Total DISK READ:      1068.30 M/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:     971.66 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       222.61 M/s | Total DISK WRITE:       753.53 M/s
Current DISK READ:     212.43 M/s | Current DISK WRITE:     212.40 K/s
Total DISK READ:        41.48 K/s | Total DISK WRITE:      1330.25 M/s
Current DISK READ:      41.48 K/s | Current DISK WRITE:      13.12 M/s
Total DISK READ:         2.91 K/s | Total DISK WRITE:      1346.96 M/s
Current DISK READ:       2.91 K/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1342.68 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     136.12 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1342.91 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     611.28 K/s
Total DISK READ:        44.22 K/s | Total DISK WRITE:      1337.48 M/s
Current DISK READ:      44.22 K/s | Current DISK WRITE:     472.73 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1338.01 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.62 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1327.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     100.82 M/s
Total DISK READ:        19.75 M/s | Total DISK WRITE:      1318.20 M/s
Current DISK READ:      19.96 M/s | Current DISK WRITE:     359.38 M/s
Total DISK READ:        65.74 M/s | Total DISK WRITE:      1327.41 M/s
Current DISK READ:      66.17 M/s | Current DISK WRITE:     520.83 M/s
Total DISK READ:        72.11 M/s | Total DISK WRITE:      1371.05 M/s
Current DISK READ:      72.46 M/s | Current DISK WRITE:       4.21 G/s
Total DISK READ:       276.69 M/s | Total DISK WRITE:      1392.29 M/s
Current DISK READ:     277.53 M/s | Current DISK WRITE:     708.06 M/s
Total DISK READ:       242.27 M/s | Total DISK WRITE:      1334.66 M/s
Current DISK READ:     242.07 M/s | Current DISK WRITE:    1240.32 M/s
Total DISK READ:       265.59 M/s | Total DISK WRITE:      1759.27 M/s
Current DISK READ:     266.89 M/s | Current DISK WRITE:    1116.75 M/s
Total DISK READ:       438.56 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:     444.28 M/s | Current DISK WRITE:       2.65 G/s
Total DISK READ:       575.01 M/s | Total DISK WRITE:      1959.93 M/s
Current DISK READ:     573.27 M/s | Current DISK WRITE:     582.05 M/s
Total DISK READ:       539.11 M/s | Total DISK WRITE:      1919.45 M/s
Current DISK READ:     537.75 M/s | Current DISK WRITE:     674.56 M/s
Total DISK READ:       521.09 M/s | Total DISK WRITE:      1956.59 M/s
Current DISK READ:     519.40 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:       484.87 M/s | Total DISK WRITE:      1941.70 M/s
Current DISK READ:     486.66 M/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:       560.86 M/s | Total DISK WRITE:      1937.62 M/s
Current DISK READ:     560.54 M/s | Current DISK WRITE:     409.60 M/s
Total DISK READ:       595.06 M/s | Total DISK WRITE:      1957.11 M/s
Current DISK READ:     595.73 M/s | Current DISK WRITE:    1033.73 M/s
Total DISK READ:       564.79 M/s | Total DISK WRITE:      1912.79 M/s
Current DISK READ:     562.60 M/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:       501.68 M/s | Total DISK WRITE:      1878.64 M/s
Current DISK READ:     503.65 M/s | Current DISK WRITE:       3.23 G/s
Total DISK READ:       529.45 M/s | Total DISK WRITE:      1964.45 M/s
Current DISK READ:     529.48 M/s | Current DISK WRITE:    1395.63 M/s
Total DISK READ:       565.02 M/s | Total DISK WRITE:      1989.67 M/s
Current DISK READ:     564.80 M/s | Current DISK WRITE:    1984.36 M/s
Total DISK READ:       497.07 M/s | Total DISK WRITE:      1942.13 M/s
Current DISK READ:     494.46 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:       479.18 M/s | Total DISK WRITE:      2020.75 M/s
Current DISK READ:     482.12 M/s | Current DISK WRITE:    1027.32 M/s
Total DISK READ:       434.03 M/s | Total DISK WRITE:      1970.43 M/s
Current DISK READ:     432.39 M/s | Current DISK WRITE:    1514.92 M/s
Total DISK READ:       375.56 M/s | Total DISK WRITE:      1975.16 M/s
Current DISK READ:     375.23 M/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:       336.73 M/s | Total DISK WRITE:      1991.40 M/s
Current DISK READ:     336.35 M/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:       324.23 M/s | Total DISK WRITE:      2027.32 M/s
Current DISK READ:     323.96 M/s | Current DISK WRITE:     930.11 M/s
Total DISK READ:       259.85 M/s | Total DISK WRITE:      2037.53 M/s
Current DISK READ:     260.29 M/s | Current DISK WRITE:    2003.86 M/s
Total DISK READ:       205.41 M/s | Total DISK WRITE:      1992.00 M/s
Current DISK READ:     205.13 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:       174.64 M/s | Total DISK WRITE:      2017.00 M/s
Current DISK READ:     173.87 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:       167.21 M/s | Total DISK WRITE:      2037.60 M/s
Current DISK READ:     166.62 M/s | Current DISK WRITE:    1528.29 M/s
Total DISK READ:       131.82 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:     132.20 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:       102.97 M/s | Total DISK WRITE:      2038.02 M/s
Current DISK READ:     102.12 M/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:       103.99 M/s | Total DISK WRITE:      2036.13 M/s
Current DISK READ:     103.89 M/s | Current DISK WRITE:    1068.77 M/s
Total DISK READ:        91.45 M/s | Total DISK WRITE:      2040.99 M/s
Current DISK READ:      91.34 M/s | Current DISK WRITE:    1855.21 M/s
Total DISK READ:        70.32 M/s | Total DISK WRITE:      1934.74 M/s
Current DISK READ:      70.20 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:       146.00 M/s | Total DISK WRITE:      1836.80 M/s
Current DISK READ:     147.35 M/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:       291.65 M/s | Total DISK WRITE:      1789.31 M/s
Current DISK READ:     293.50 M/s | Current DISK WRITE:    1136.73 M/s
Total DISK READ:       386.92 M/s | Total DISK WRITE:      1672.53 M/s
Current DISK READ:     385.80 M/s | Current DISK WRITE:    1068.00 M/s
Total DISK READ:       315.82 M/s | Total DISK WRITE:      1691.86 M/s
Current DISK READ:     315.89 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:       346.15 M/s | Total DISK WRITE:      1731.47 M/s
Current DISK READ:     347.52 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:       494.99 M/s | Total DISK WRITE:      1366.21 M/s
Current DISK READ:     495.40 M/s | Current DISK WRITE:     525.40 M/s
Total DISK READ:       501.68 M/s | Total DISK WRITE:      1342.74 M/s
Current DISK READ:     501.97 M/s | Current DISK WRITE:    1507.26 M/s
Total DISK READ:       583.59 M/s | Total DISK WRITE:      1304.29 M/s
Current DISK READ:     584.69 M/s | Current DISK WRITE:    1568.67 M/s
Total DISK READ:       710.09 M/s | Total DISK WRITE:      1325.08 M/s
Current DISK READ:     710.67 M/s | Current DISK WRITE:    1061.08 M/s
Total DISK READ:       693.92 M/s | Total DISK WRITE:      1495.55 M/s
Current DISK READ:     758.12 M/s | Current DISK WRITE:     468.52 M/s
Total DISK READ:       641.67 M/s | Total DISK WRITE:      1420.59 M/s
Current DISK READ:     647.33 M/s | Current DISK WRITE:       2.52 G/s
Total DISK READ:       701.36 M/s | Total DISK WRITE:      1707.58 M/s
Current DISK READ:     701.98 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       787.38 M/s | Total DISK WRITE:      1919.45 M/s
Current DISK READ:     797.46 M/s | Current DISK WRITE:     780.53 M/s
Total DISK READ:       785.81 M/s | Total DISK WRITE:      1948.83 M/s
Current DISK READ:     788.10 M/s | Current DISK WRITE:    1930.64 M/s
Total DISK READ:       725.54 M/s | Total DISK WRITE:      1819.03 M/s
Current DISK READ:     730.35 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:       565.26 M/s | Total DISK WRITE:      1655.07 M/s
Current DISK READ:     643.88 M/s | Current DISK WRITE:    1763.31 M/s
Total DISK READ:       606.49 M/s | Total DISK WRITE:      1731.33 M/s
Current DISK READ:     609.23 M/s | Current DISK WRITE:     395.76 M/s
Total DISK READ:       398.49 M/s | Total DISK WRITE:      1563.57 M/s
Current DISK READ:     396.93 M/s | Current DISK WRITE:    1617.36 M/s
Total DISK READ:       154.04 M/s | Total DISK WRITE:      1292.42 M/s
Current DISK READ:     152.96 M/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:        40.12 M/s | Total DISK WRITE:      1087.46 M/s
Current DISK READ:      39.58 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:        23.00 M/s | Total DISK WRITE:       952.28 M/s
Current DISK READ:      22.98 M/s | Current DISK WRITE:     947.96 M/s
