Total DISK READ:         0.00 B/s | Total DISK WRITE:       750.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.58 M/s
Current DISK READ:     277.88 K/s | Current DISK WRITE:     177.71 K/s
Total DISK READ:        26.30 K/s | Total DISK WRITE:      1052.74 M/s
Current DISK READ:      26.30 K/s | Current DISK WRITE:     673.97 K/s
Total DISK READ:         3.29 K/s | Total DISK WRITE:      1048.79 M/s
Current DISK READ:       3.29 K/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       883.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1156.18 M/s
Total DISK READ:        94.33 M/s | Total DISK WRITE:       985.03 M/s
Current DISK READ:      95.76 M/s | Current DISK WRITE:     830.25 M/s
Total DISK READ:       402.58 M/s | Total DISK WRITE:      1271.40 M/s
Current DISK READ:     402.21 M/s | Current DISK WRITE:     123.89 K/s
Total DISK READ:       300.80 M/s | Total DISK WRITE:      1196.03 M/s
Current DISK READ:     300.88 M/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:       294.49 M/s | Total DISK WRITE:      1278.08 M/s
Current DISK READ:     294.19 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       230.76 M/s | Total DISK WRITE:      1262.01 M/s
Current DISK READ:     230.89 M/s | Current DISK WRITE:    1981.56 M/s
Total DISK READ:       314.17 M/s | Total DISK WRITE:      1202.54 M/s
Current DISK READ:     314.40 M/s | Current DISK WRITE:     825.46 M/s
Total DISK READ:       292.07 M/s | Total DISK WRITE:      1191.37 M/s
Current DISK READ:     291.67 M/s | Current DISK WRITE:    1420.28 M/s
Total DISK READ:       194.58 M/s | Total DISK WRITE:      1229.39 M/s
Current DISK READ:     194.25 M/s | Current DISK WRITE:    1455.36 M/s
Total DISK READ:       129.41 M/s | Total DISK WRITE:      1298.55 M/s
Current DISK READ:     129.32 M/s | Current DISK WRITE:    1014.34 M/s
Total DISK READ:        69.23 M/s | Total DISK WRITE:      1339.43 M/s
Current DISK READ:      69.04 M/s | Current DISK WRITE:     941.84 M/s
Total DISK READ:        32.70 M/s | Total DISK WRITE:      1358.75 M/s
Current DISK READ:      32.64 M/s | Current DISK WRITE:    1045.68 M/s
Total DISK READ:        18.64 M/s | Total DISK WRITE:      1336.97 M/s
Current DISK READ:      18.57 M/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:         7.35 M/s | Total DISK WRITE:      1367.68 M/s
Current DISK READ:       7.31 M/s | Current DISK WRITE:    1022.17 M/s
Total DISK READ:       259.18 K/s | Total DISK WRITE:      1316.32 M/s
Current DISK READ:     252.70 K/s | Current DISK WRITE:    1055.09 M/s
Total DISK READ:      1763.15 K/s | Total DISK WRITE:       954.32 M/s
Current DISK READ:    1792.32 K/s | Current DISK WRITE:     873.68 M/s
Total DISK READ:        15.54 M/s | Total DISK WRITE:       501.36 M/s
Current DISK READ:      15.63 M/s | Current DISK WRITE:    1663.96 M/s
Total DISK READ:        39.80 M/s | Total DISK WRITE:       465.25 M/s
Current DISK READ:      39.85 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        70.51 M/s | Total DISK WRITE:       464.12 M/s
Current DISK READ:      70.69 M/s | Current DISK WRITE:     243.84 K/s
Total DISK READ:       121.96 M/s | Total DISK WRITE:       455.11 M/s
Current DISK READ:     122.19 M/s | Current DISK WRITE:      13.00 K/s
Total DISK READ:       160.70 M/s | Total DISK WRITE:       436.68 M/s
Current DISK READ:     160.56 M/s | Current DISK WRITE:    1372.10 M/s
Total DISK READ:       189.89 M/s | Total DISK WRITE:       436.21 M/s
Current DISK READ:     190.22 M/s | Current DISK WRITE:     582.85 M/s
Total DISK READ:       210.21 M/s | Total DISK WRITE:       439.62 M/s
Current DISK READ:     210.10 M/s | Current DISK WRITE:     178.77 K/s
Total DISK READ:       216.06 M/s | Total DISK WRITE:       439.17 M/s
Current DISK READ:     216.17 M/s | Current DISK WRITE:       3.25 K/s
Total DISK READ:       214.36 M/s | Total DISK WRITE:       526.24 M/s
Current DISK READ:     214.26 M/s | Current DISK WRITE:     716.52 M/s
Total DISK READ:       200.60 M/s | Total DISK WRITE:       977.56 M/s
Current DISK READ:     200.59 M/s | Current DISK WRITE:    1537.45 M/s
Total DISK READ:       203.89 M/s | Total DISK WRITE:      1371.39 M/s
Current DISK READ:     203.81 M/s | Current DISK WRITE:    1036.44 M/s
Total DISK READ:       170.31 M/s | Total DISK WRITE:       945.12 M/s
Current DISK READ:     199.18 M/s | Current DISK WRITE:    1194.53 M/s
Total DISK READ:       132.53 M/s | Total DISK WRITE:       835.84 M/s
Current DISK READ:     145.20 M/s | Current DISK WRITE:    1012.14 M/s
Total DISK READ:       143.16 M/s | Total DISK WRITE:       593.67 M/s
Current DISK READ:     147.74 M/s | Current DISK WRITE:     820.49 M/s
Total DISK READ:        15.31 M/s | Total DISK WRITE:        57.35 M/s
Current DISK READ:     112.79 M/s | Current DISK WRITE:     293.28 M/s
