#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=5134: Wed Apr 30 16:18:10 2025
  write: IOPS=45, BW=2306MiB/s (2418MB/s)(2902GiB/1288744msec); 0 zone resets
    slat (msec): min=26, max=452, avg=130.89, stdev=24.52
    clat (usec): min=5, max=11377k, avg=8214155.62, stdev=1141881.62
     lat (msec): min=105, max=11526, avg=8344.86, stdev=1154.95
    clat percentiles (msec):
     |  1.00th=[ 6409],  5.00th=[ 6879], 10.00th=[ 7013], 20.00th=[ 7282],
     | 30.00th=[ 7483], 40.00th=[ 7752], 50.00th=[ 8020], 60.00th=[ 8288],
     | 70.00th=[ 8658], 80.00th=[ 9060], 90.00th=[ 9866], 95.00th=[10537],
     | 99.00th=[11208], 99.50th=[11208], 99.90th=[11342], 99.95th=[11342],
     | 99.99th=[11342]
   bw (  MiB/s): min=  900, max=33429, per=99.94%, avg=2304.24, stdev=130.35, samples=15457
   iops        : min=   18, max=  668, avg=46.08, stdev= 2.61, samples=15457
  lat (usec)   : 10=0.01%
  lat (msec)   : 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.02%, 2000=0.06%
  lat (msec)   : >=2000=100.50%
  cpu          : usr=0.01%, sys=20.61%, ctx=209418, majf=0, minf=218
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,59044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2306MiB/s (2418MB/s), 2306MiB/s-2306MiB/s (2418MB/s-2418MB/s), io=2902GiB (3116GB), run=1288744-1288744msec
Processed 6 files, 24197120 regular extents (24197120 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       48%      1.4T         2.9T         2.9T       
none       100%       70G          70G          70G       
zlib        46%      1.3T         2.8T         2.8T       
#############################read###########################
#####################################Running READ with rate limit: 3996MB/s#################################################
##########Round 1 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=25093: Wed Apr 30 16:20:17 2025
  read: IOPS=499, BW=3996MiB/s (4191MB/s)(150GiB/38434msec)
    slat (usec): min=3731, max=11996, avg=6462.01, stdev=1014.07
    clat (nsec): min=1760, max=11033k, avg=3528.71, stdev=79604.60
     lat (usec): min=3733, max=23029, avg=6465.53, stdev=1020.52
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2096], 10.00th=[ 2224], 20.00th=[ 2384],
     | 30.00th=[ 2512], 40.00th=[ 2608], 50.00th=[ 2736], 60.00th=[ 2896],
     | 70.00th=[ 3088], 80.00th=[ 3376], 90.00th=[ 3888], 95.00th=[ 4448],
     | 99.00th=[ 6240], 99.50th=[ 7520], 99.90th=[10048], 99.95th=[12864],
     | 99.99th=[21888]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=2.19%, 4=89.09%, 10=8.60%, 20=0.10%, 50=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.07%, sys=52.48%, ctx=66034, majf=0, minf=26691
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4191MB/s), 3996MiB/s-3996MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38434-38434msec
##########Round 2 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=25309: Wed Apr 30 16:21:15 2025
  read: IOPS=499, BW=3996MiB/s (4191MB/s)(150GiB/38434msec)
    slat (usec): min=3684, max=11829, avg=6508.75, stdev=829.79
    clat (nsec): min=1709, max=18807, avg=2940.73, stdev=987.76
     lat (usec): min=3686, max=11833, avg=6511.69, stdev=830.05
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2096], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2448], 40.00th=[ 2544], 50.00th=[ 2704], 60.00th=[ 2832],
     | 70.00th=[ 3024], 80.00th=[ 3312], 90.00th=[ 3824], 95.00th=[ 4640],
     | 99.00th=[ 7264], 99.50th=[ 8160], 99.90th=[10560], 99.95th=[11712],
     | 99.99th=[15168]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=1.68%, 4=90.13%, 10=8.05%, 20=0.15%
  cpu          : usr=0.07%, sys=53.37%, ctx=46199, majf=0, minf=24640
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4191MB/s), 3996MiB/s-3996MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38434-38434msec
##########Round 3 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=25525: Wed Apr 30 16:22:13 2025
  read: IOPS=499, BW=3997MiB/s (4191MB/s)(150GiB/38433msec)
    slat (usec): min=3826, max=11776, avg=7310.81, stdev=1163.18
    clat (nsec): min=1817, max=24123, avg=3712.48, stdev=1558.13
     lat (usec): min=3828, max=11781, avg=7314.53, stdev=1163.76
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2288], 10.00th=[ 2448], 20.00th=[ 2672],
     | 30.00th=[ 2832], 40.00th=[ 2992], 50.00th=[ 3184], 60.00th=[ 3408],
     | 70.00th=[ 3760], 80.00th=[ 4448], 90.00th=[ 5984], 95.00th=[ 7136],
     | 99.00th=[ 9024], 99.50th=[ 9920], 99.90th=[12864], 99.95th=[16064],
     | 99.99th=[19840]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=0.43%, 4=74.21%, 10=24.90%, 20=0.45%, 50=0.01%
  cpu          : usr=0.07%, sys=59.13%, ctx=70046, majf=0, minf=24636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3997MiB/s (4191MB/s), 3997MiB/s-3997MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38433-38433msec
#####################################Running READ with rate limit: 4392MB/s#################################################
##########Round 1 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=25741: Wed Apr 30 16:23:07 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34970msec)
    slat (usec): min=3809, max=11307, avg=6459.12, stdev=905.76
    clat (nsec): min=1671, max=42906k, avg=9560.76, stdev=433766.57
     lat (usec): min=3811, max=54136, avg=6468.68, stdev=1034.16
    clat percentiles (nsec):
     |  1.00th=[    1912],  5.00th=[    2096], 10.00th=[    2224],
     | 20.00th=[    2384], 30.00th=[    2480], 40.00th=[    2608],
     | 50.00th=[    2736], 60.00th=[    2896], 70.00th=[    3088],
     | 80.00th=[    3408], 90.00th=[    3952], 95.00th=[    4576],
     | 99.00th=[    6368], 99.50th=[    7776], 99.90th=[   11712],
     | 99.95th=[   14912], 99.99th=[31850496]
   bw (  MiB/s): min= 4128, max= 4416, per=99.91%, avg=4388.57, stdev= 8.62, samples=420
   iops        : min=  516, max=  552, avg=548.57, stdev= 1.08, samples=420
  lat (usec)   : 2=2.22%, 4=88.13%, 10=9.48%, 20=0.14%, 50=0.01%
  lat (msec)   : 20=0.02%, 50=0.02%
  cpu          : usr=0.10%, sys=58.25%, ctx=50472, majf=0, minf=36928
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34970-34970msec
##########Round 2 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=25953: Wed Apr 30 16:24:01 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34970msec)
    slat (usec): min=3686, max=12226, avg=7383.07, stdev=1260.42
    clat (nsec): min=1556, max=42406k, avg=11453.02, stdev=459204.13
     lat (usec): min=3688, max=54394, avg=7394.53, stdev=1365.24
    clat percentiles (nsec):
     |  1.00th=[    1752],  5.00th=[    1928], 10.00th=[    2160],
     | 20.00th=[    2544], 30.00th=[    2800], 40.00th=[    2992],
     | 50.00th=[    3152], 60.00th=[    3376], 70.00th=[    3600],
     | 80.00th=[    3952], 90.00th=[    4640], 95.00th=[    5344],
     | 99.00th=[    6944], 99.50th=[    7840], 99.90th=[   11968],
     | 99.95th=[   15296], 99.99th=[31326208]
   bw (  MiB/s): min= 4256, max= 4416, per=99.97%, avg=4391.09, stdev= 7.53, samples=416
   iops        : min=  532, max=  552, avg=548.89, stdev= 0.94, samples=416
  lat (usec)   : 2=6.63%, 4=74.02%, 10=19.14%, 20=0.17%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.02%
  cpu          : usr=0.07%, sys=65.92%, ctx=71305, majf=0, minf=41025
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34970-34970msec
##########Round 3 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=26166: Wed Apr 30 16:24:55 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34970msec)
    slat (usec): min=3513, max=11842, avg=7362.82, stdev=1476.41
    clat (nsec): min=1651, max=42494k, avg=10421.07, stdev=435720.38
     lat (usec): min=3515, max=54337, avg=7373.24, stdev=1557.11
    clat percentiles (nsec):
     |  1.00th=[    1832],  5.00th=[    1976], 10.00th=[    2192],
     | 20.00th=[    2640], 30.00th=[    2864], 40.00th=[    3024],
     | 50.00th=[    3184], 60.00th=[    3376], 70.00th=[    3664],
     | 80.00th=[    4080], 90.00th=[    4768], 95.00th=[    5344],
     | 99.00th=[    6944], 99.50th=[    8256], 99.90th=[   12480],
     | 99.95th=[   15936], 99.99th=[31850496]
   bw (  MiB/s): min= 4192, max= 4432, per=99.94%, avg=4389.83, stdev= 8.17, samples=418
   iops        : min=  524, max=  554, avg=548.73, stdev= 1.02, samples=418
  lat (usec)   : 2=5.39%, 4=72.60%, 10=21.77%, 20=0.20%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.08%, sys=63.35%, ctx=128147, majf=0, minf=38978
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34970-34970msec
#####################################Running READ with rate limit: 4788MB/s#################################################
##########Round 1 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=26394: Wed Apr 30 16:25:46 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32077msec)
    slat (usec): min=3703, max=12280, avg=6587.27, stdev=923.43
    clat (nsec): min=1593, max=1272.5M, avg=4433969.12, stdev=60664760.95
     lat (msec): min=3, max=1284, avg=11.02, stdev=60.92
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      2008], 10.00th=[      2160],
     | 20.00th=[      2320], 30.00th=[      2448], 40.00th=[      2576],
     | 50.00th=[      2704], 60.00th=[      2864], 70.00th=[      3088],
     | 80.00th=[      3376], 90.00th=[      3888], 95.00th=[      4576],
     | 99.00th=[     10304], 99.50th=[ 320864256], 99.90th=[1098907648],
     | 99.95th=[1199570944], 99.99th=[1266679808]
   bw (  MiB/s): min= 4704, max= 6384, per=100.00%, avg=4813.74, stdev=80.76, samples=382
   iops        : min=  588, max=  798, avg=601.72, stdev=10.09, samples=382
  lat (usec)   : 2=4.87%, 4=86.28%, 10=7.82%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.04%, 20=0.03%, 50=0.07%, 100=0.07%, 250=0.12%
  lat (msec)   : 500=0.13%, 750=0.12%, 1000=0.13%, 2000=0.15%
  cpu          : usr=0.09%, sys=64.64%, ctx=47212, majf=0, minf=360513
  IO depths    : 1=99.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=0.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32077-32077msec
##########Round 2 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=26612: Wed Apr 30 16:26:37 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32078msec)
    slat (usec): min=3837, max=11863, avg=6395.25, stdev=923.70
    clat (nsec): min=1640, max=750244k, avg=1605804.19, stdev=27529751.58
     lat (msec): min=3, max=761, avg= 8.00, stdev=27.76
    clat percentiles (nsec):
     |  1.00th=[     1864],  5.00th=[     2008], 10.00th=[     2096],
     | 20.00th=[     2224], 30.00th=[     2320], 40.00th=[     2416],
     | 50.00th=[     2544], 60.00th=[     2704], 70.00th=[     2896],
     | 80.00th=[     3216], 90.00th=[     3760], 95.00th=[     4320],
     | 99.00th=[     7328], 99.50th=[ 29491200], 99.90th=[557842432],
     | 99.95th=[658505728], 99.99th=[742391808]
   bw (  MiB/s): min= 4704, max= 5600, per=100.00%, avg=4801.17, stdev=40.23, samples=383
   iops        : min=  588, max=  700, avg=600.15, stdev= 5.03, samples=383
  lat (usec)   : 2=4.78%, 4=87.96%, 10=6.58%, 20=0.11%, 50=0.01%
  lat (msec)   : 10=0.04%, 20=0.02%, 50=0.05%, 100=0.07%, 250=0.12%
  lat (msec)   : 500=0.13%, 750=0.12%, 1000=0.01%
  cpu          : usr=0.08%, sys=62.29%, ctx=64838, majf=0, minf=241728
  IO depths    : 1=99.4%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=0.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32078-32078msec
##########Round 3 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=26826: Wed Apr 30 16:27:28 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32078msec)
    slat (usec): min=3694, max=12413, avg=6174.06, stdev=1004.44
    clat (nsec): min=1647, max=918954k, avg=2344871.78, stdev=37092645.08
     lat (msec): min=3, max=931, avg= 8.52, stdev=37.35
    clat percentiles (nsec):
     |  1.00th=[     1848],  5.00th=[     2008], 10.00th=[     2096],
     | 20.00th=[     2224], 30.00th=[     2352], 40.00th=[     2448],
     | 50.00th=[     2576], 60.00th=[     2704], 70.00th=[     2896],
     | 80.00th=[     3184], 90.00th=[     3696], 95.00th=[     4192],
     | 99.00th=[     7904], 99.50th=[ 78118912], 99.90th=[734003200],
     | 99.95th=[826277888], 99.99th=[910163968]
   bw (  MiB/s): min= 4704, max= 5600, per=100.00%, avg=4800.92, stdev=41.03, samples=383
   iops        : min=  588, max=  700, avg=600.12, stdev= 5.13, samples=383
  lat (usec)   : 2=4.92%, 4=88.58%, 10=5.69%, 20=0.12%, 50=0.02%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.03%, 20=0.03%, 50=0.06%, 100=0.07%, 250=0.12%
  lat (msec)   : 500=0.13%, 750=0.12%, 1000=0.09%
  cpu          : usr=0.12%, sys=60.36%, ctx=59305, majf=0, minf=284736
  IO depths    : 1=99.3%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=0.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32078-32078msec
#####################################Running READ with rate limit: 5184MB/s#################################################
##########Round 1 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=27042: Wed Apr 30 16:28:17 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29629msec)
    slat (usec): min=3657, max=12214, avg=6630.85, stdev=1251.51
    clat (nsec): min=1509, max=1215.2M, avg=15915153.45, stdev=110827454.41
     lat (msec): min=3, max=1227, avg=22.55, stdev=111.26
    clat percentiles (nsec):
     |  1.00th=[      1672],  5.00th=[      1848], 10.00th=[      2008],
     | 20.00th=[      2224], 30.00th=[      2384], 40.00th=[      2544],
     | 50.00th=[      2704], 60.00th=[      2896], 70.00th=[      3184],
     | 80.00th=[      3632], 90.00th=[      4448], 95.00th=[      5408],
     | 99.00th=[ 734003200], 99.50th=[ 960495616], 99.90th=[1182793728],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 5184, max=12096, per=100.00%, avg=5305.54, stdev=184.42, samples=346
   iops        : min=  648, max= 1512, avg=663.19, stdev=23.05, samples=346
  lat (usec)   : 2=9.93%, 4=75.75%, 10=11.19%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=0.13%, 20=0.06%, 50=0.11%, 100=0.18%, 250=0.44%
  lat (msec)   : 500=0.57%, 750=0.55%, 1000=0.53%, 2000=0.43%
  cpu          : usr=0.05%, sys=70.45%, ctx=57239, majf=0, minf=1103947
  IO depths    : 1=97.0%, 2=0.2%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=1.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29629-29629msec
##########Round 2 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=27256: Wed Apr 30 16:29:06 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29628msec)
    slat (usec): min=3679, max=12234, avg=6732.12, stdev=1034.38
    clat (nsec): min=1515, max=1274.0M, avg=28688609.14, stdev=161806345.42
     lat (msec): min=3, max=1285, avg=35.42, stdev=162.32
    clat percentiles (nsec):
     |  1.00th=[      1736],  5.00th=[      1928], 10.00th=[      2064],
     | 20.00th=[      2224], 30.00th=[      2384], 40.00th=[      2512],
     | 50.00th=[      2672], 60.00th=[      2832], 70.00th=[      3056],
     | 80.00th=[      3376], 90.00th=[      4048], 95.00th=[      5728],
     | 99.00th=[1149239296], 99.50th=[1199570944], 99.90th=[1249902592],
     | 99.95th=[1266679808], 99.99th=[1266679808]
   bw (  MiB/s): min= 4000, max=14160, per=100.00%, avg=5320.99, stdev=225.58, samples=345
   iops        : min=  500, max= 1770, avg=665.12, stdev=28.20, samples=345
  lat (usec)   : 2=7.57%, 4=81.86%, 10=6.27%, 20=0.10%, 50=0.02%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.11%, 100=0.19%, 250=0.49%
  lat (msec)   : 500=0.74%, 750=0.61%, 1000=0.54%, 2000=1.40%
  cpu          : usr=0.04%, sys=71.63%, ctx=49359, majf=0, minf=1222722
  IO depths    : 1=95.8%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=2.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29628-29628msec
##########Round 3 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=27469: Wed Apr 30 16:29:55 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29627msec)
    slat (usec): min=3598, max=12343, avg=6370.43, stdev=751.19
    clat (nsec): min=1728, max=1223.7M, avg=19189793.23, stdev=125129212.69
     lat (msec): min=3, max=1235, avg=25.56, stdev=125.63
    clat percentiles (nsec):
     |  1.00th=[      1976],  5.00th=[      2128], 10.00th=[      2224],
     | 20.00th=[      2320], 30.00th=[      2448], 40.00th=[      2544],
     | 50.00th=[      2672], 60.00th=[      2832], 70.00th=[      3056],
     | 80.00th=[      3344], 90.00th=[      3888], 95.00th=[      4640],
     | 99.00th=[ 843055104], 99.50th=[1082130432], 99.90th=[1199570944],
     | 99.95th=[1216348160], 99.99th=[1216348160]
   bw (  MiB/s): min= 5184, max=12096, per=100.00%, avg=5305.26, stdev=184.43, samples=346
   iops        : min=  648, max= 1512, avg=663.16, stdev=23.05, samples=346
  lat (usec)   : 2=1.49%, 4=89.68%, 10=5.38%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=0.03%, 20=0.04%, 50=0.12%, 100=0.19%, 250=0.54%
  lat (msec)   : 500=0.64%, 750=0.55%, 1000=0.54%, 2000=0.67%
  cpu          : usr=0.09%, sys=67.96%, ctx=39949, majf=0, minf=1196099
  IO depths    : 1=96.7%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.7%, >=64=1.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29627-29627msec
#####################################Running READ with rate limit: 5580MB/s#################################################
##########Round 1 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=27695: Wed Apr 30 16:30:42 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27527msec)
    slat (usec): min=3791, max=12030, avg=6944.38, stdev=1140.82
    clat (nsec): min=1583, max=1271.0M, avg=108377032.04, stdev=313858547.55
     lat (msec): min=3, max=1282, avg=115.32, stdev=314.50
    clat percentiles (nsec):
     |  1.00th=[      1752],  5.00th=[      1944], 10.00th=[      2064],
     | 20.00th=[      2320], 30.00th=[      2512], 40.00th=[      2672],
     | 50.00th=[      2896], 60.00th=[      3280], 70.00th=[      3760],
     | 80.00th=[      4576], 90.00th=[ 513802240], 95.00th=[1069547520],
     | 99.00th=[1182793728], 99.50th=[1216348160], 99.90th=[1249902592],
     | 99.95th=[1266679808], 99.99th=[1266679808]
   bw (  MiB/s): min= 3360, max=18224, per=100.00%, avg=5790.79, stdev=293.14, samples=318
   iops        : min=  420, max= 2278, avg=723.85, stdev=36.64, samples=318
  lat (usec)   : 2=7.07%, 4=66.86%, 10=13.61%, 20=0.16%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.17%, 20=0.05%, 50=0.14%, 100=0.21%, 250=0.64%
  lat (msec)   : 500=1.01%, 750=0.94%, 1000=1.10%, 2000=8.01%
  cpu          : usr=0.09%, sys=79.86%, ctx=41249, majf=0, minf=1572928
  IO depths    : 1=87.7%, 2=0.2%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=10.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27527-27527msec
##########Round 2 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=27910: Wed Apr 30 16:31:29 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27525msec)
    slat (usec): min=3706, max=12569, avg=6497.69, stdev=906.58
    clat (nsec): min=1699, max=1256.9M, avg=55018491.20, stdev=222791909.05
     lat (msec): min=3, max=1268, avg=61.52, stdev=223.43
    clat percentiles (nsec):
     |  1.00th=[      1880],  5.00th=[      2040], 10.00th=[      2160],
     | 20.00th=[      2288], 30.00th=[      2416], 40.00th=[      2544],
     | 50.00th=[      2672], 60.00th=[      2800], 70.00th=[      2992],
     | 80.00th=[      3312], 90.00th=[      4448], 95.00th=[ 522190848],
     | 99.00th=[1166016512], 99.50th=[1199570944], 99.90th=[1233125376],
     | 99.95th=[1249902592], 99.99th=[1249902592]
   bw (  MiB/s): min= 3904, max=17712, per=100.00%, avg=5790.79, stdev=281.19, samples=318
   iops        : min=  488, max= 2214, avg=723.85, stdev=35.15, samples=318
  lat (usec)   : 2=3.55%, 4=84.49%, 10=4.66%, 20=0.05%, 100=0.03%
  lat (msec)   : 10=0.04%, 20=0.04%, 50=0.14%, 100=0.22%, 250=0.67%
  lat (msec)   : 500=1.02%, 750=0.95%, 1000=1.21%, 2000=2.94%
  cpu          : usr=3.09%, sys=74.34%, ctx=43538, majf=0, minf=1572926
  IO depths    : 1=92.8%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=5.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27525-27525msec
##########Round 3 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=28125: Wed Apr 30 16:32:16 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27529msec)
    slat (usec): min=3695, max=11736, avg=7138.66, stdev=1331.53
    clat (nsec): min=1574, max=1232.5M, avg=52908138.79, stdev=201916111.11
     lat (msec): min=3, max=1243, avg=60.05, stdev=202.41
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      1944], 10.00th=[      2096],
     | 20.00th=[      2352], 30.00th=[      2544], 40.00th=[      2736],
     | 50.00th=[      2928], 60.00th=[      3280], 70.00th=[      3856],
     | 80.00th=[      4704], 90.00th=[  33816576], 95.00th=[ 417333248],
     | 99.00th=[1098907648], 99.50th=[1149239296], 99.90th=[1216348160],
     | 99.95th=[1216348160], 99.99th=[1233125376]
   bw (  MiB/s): min= 3952, max=17632, per=100.00%, avg=5807.75, stdev=308.32, samples=316
   iops        : min=  494, max= 2204, avg=725.97, stdev=38.54, samples=316
  lat (usec)   : 2=7.03%, 4=65.19%, 10=15.59%, 20=0.17%, 50=0.03%
  lat (usec)   : 100=0.04%
  lat (msec)   : 10=0.93%, 20=0.42%, 50=1.01%, 100=1.27%, 250=1.97%
  lat (msec)   : 500=1.82%, 750=1.21%, 1000=1.10%, 2000=2.21%
  cpu          : usr=0.09%, sys=80.99%, ctx=64978, majf=0, minf=1572927
  IO depths    : 1=88.0%, 2=1.3%, 4=1.2%, 8=1.5%, 16=1.5%, 32=1.8%, >=64=4.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27529-27529msec
#####################################Running READ with rate limit: 5976MB/s#################################################
##########Round 1 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=28356: Wed Apr 30 16:33:01 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=3810, max=12017, avg=6442.49, stdev=868.98
    clat (nsec): min=1776, max=1207.5M, avg=56809477.76, stdev=217827968.24
     lat (msec): min=3, max=1218, avg=63.25, stdev=218.38
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      3],
     | 50.00th=[      3], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[      4], 90.00th=[      5], 95.00th=[ 624952],
     | 99.00th=[1082131], 99.50th=[1132463], 99.90th=[1182794],
     | 99.95th=[1199571], 99.99th=[1199571]
   bw (  MiB/s): min= 4640, max=18480, per=100.00%, avg=6220.41, stdev=298.91, samples=294
   iops        : min=  580, max= 2310, avg=777.55, stdev=37.36, samples=294
  lat (usec)   : 2=0.31%, 4=85.50%, 10=6.16%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.03%, 20=0.05%, 50=0.14%, 100=0.24%, 250=0.73%
  lat (msec)   : 500=1.14%, 750=1.03%, 1000=2.34%, 2000=2.17%
  cpu          : usr=0.11%, sys=79.20%, ctx=45195, majf=0, minf=1572932
  IO depths    : 1=92.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=5.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
##########Round 2 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=28571: Wed Apr 30 16:33:46 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=4869, max=11967, avg=6434.61, stdev=994.13
    clat (nsec): min=1724, max=1267.6M, avg=173717341.73, stdev=375241504.07
     lat (msec): min=4, max=1279, avg=180.15, stdev=376.10
    clat percentiles (nsec):
     |  1.00th=[      1976],  5.00th=[      2160], 10.00th=[      2320],
     | 20.00th=[      2576], 30.00th=[      2832], 40.00th=[      3056],
     | 50.00th=[      3248], 60.00th=[      3472], 70.00th=[      3760],
     | 80.00th=[      5472], 90.00th=[ 977272832], 95.00th=[1082130432],
     | 99.00th=[1182793728], 99.50th=[1216348160], 99.90th=[1249902592],
     | 99.95th=[1266679808], 99.99th=[1266679808]
   bw (  MiB/s): min= 3344, max=19008, per=100.00%, avg=6220.41, stdev=317.87, samples=294
   iops        : min=  418, max= 2376, avg=777.55, stdev=39.73, samples=294
  lat (usec)   : 2=1.35%, 4=72.89%, 10=6.23%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.04%, 20=0.05%, 50=0.14%, 100=0.23%, 250=0.72%
  lat (msec)   : 500=1.16%, 750=1.11%, 1000=7.43%, 2000=8.49%
  cpu          : usr=0.13%, sys=79.08%, ctx=33763, majf=0, minf=1572932
  IO depths    : 1=80.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=17.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
##########Round 3 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=28784: Wed Apr 30 16:34:31 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=3908, max=11746, avg=6460.75, stdev=678.14
    clat (nsec): min=1671, max=1214.1M, avg=63318258.06, stdev=230757593.37
     lat (msec): min=3, max=1225, avg=69.78, stdev=231.33
    clat percentiles (nsec):
     |  1.00th=[      1928],  5.00th=[      2096], 10.00th=[      2192],
     | 20.00th=[      2384], 30.00th=[      2512], 40.00th=[      2640],
     | 50.00th=[      2800], 60.00th=[      2928], 70.00th=[      3152],
     | 80.00th=[      3440], 90.00th=[      4512], 95.00th=[ 775946240],
     | 99.00th=[1098907648], 99.50th=[1132462080], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 4400, max=18864, per=100.00%, avg=6220.41, stdev=308.27, samples=294
   iops        : min=  550, max= 2358, avg=777.55, stdev=38.53, samples=294
  lat (usec)   : 2=2.45%, 4=85.34%, 10=3.56%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.03%, 250=0.01%
  lat (msec)   : 10=0.03%, 20=0.05%, 50=0.14%, 100=0.24%, 250=0.72%
  lat (msec)   : 500=1.15%, 750=1.09%, 1000=2.64%, 2000=2.46%
  cpu          : usr=0.09%, sys=79.44%, ctx=35017, majf=0, minf=1572925
  IO depths    : 1=91.5%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=6.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
#####################################Running READ with rate limit: 6372MB/s#################################################
##########Round 1 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=29004: Wed Apr 30 16:35:15 2025
  read: IOPS=796, BW=6372MiB/s (6682MB/s)(150GiB/24105msec)
    slat (usec): min=4968, max=12192, avg=6479.26, stdev=833.79
    clat (nsec): min=1487, max=1253.6M, avg=181225578.91, stdev=367323298.63
     lat (msec): min=4, max=1265, avg=187.70, stdev=367.98
    clat percentiles (nsec):
     |  1.00th=[      1832],  5.00th=[      1992], 10.00th=[      2096],
     | 20.00th=[      2256], 30.00th=[      2384], 40.00th=[      2512],
     | 50.00th=[      2672], 60.00th=[      2896], 70.00th=[      3280],
     | 80.00th=[ 287309824], 90.00th=[ 918552576], 95.00th=[1010827264],
     | 99.00th=[1182793728], 99.50th=[1199570944], 99.90th=[1233125376],
     | 99.95th=[1249902592], 99.99th=[1249902592]
   bw (  MiB/s): min= 3376, max=19120, per=100.00%, avg=6649.04, stdev=324.24, samples=276
   iops        : min=  422, max= 2390, avg=831.13, stdev=40.53, samples=276
  lat (usec)   : 2=5.52%, 4=71.06%, 10=1.88%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.03%, 20=0.06%, 50=0.15%, 100=0.25%, 250=0.77%
  lat (msec)   : 500=1.26%, 750=1.23%, 1000=12.44%, 2000=5.24%
  cpu          : usr=0.11%, sys=85.36%, ctx=28396, majf=0, minf=1572944
  IO depths    : 1=78.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=19.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6372MiB/s (6682MB/s), 6372MiB/s-6372MiB/s (6682MB/s-6682MB/s), io=150GiB (161GB), run=24105-24105msec
##########Round 2 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=29228: Wed Apr 30 16:35:58 2025
  read: IOPS=796, BW=6372MiB/s (6682MB/s)(150GiB/24105msec)
    slat (usec): min=4170, max=12207, avg=6206.22, stdev=986.19
    clat (nsec): min=1706, max=1217.3M, avg=85015225.62, stdev=259153922.07
     lat (msec): min=4, max=1228, avg=91.22, stdev=259.73
    clat percentiles (nsec):
     |  1.00th=[      1944],  5.00th=[      2128], 10.00th=[      2224],
     | 20.00th=[      2384], 30.00th=[      2512], 40.00th=[      2640],
     | 50.00th=[      2768], 60.00th=[      2960], 70.00th=[      3216],
     | 80.00th=[      3696], 90.00th=[ 265289728], 95.00th=[ 851443712],
     | 99.00th=[1098907648], 99.50th=[1132462080], 99.90th=[1182793728],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 4480, max=19472, per=100.00%, avg=6649.04, stdev=324.76, samples=276
   iops        : min=  560, max= 2434, avg=831.13, stdev=40.59, samples=276
  lat (usec)   : 2=1.81%, 4=81.88%, 10=4.75%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.10%, 20=0.07%, 50=0.15%, 100=0.26%, 250=0.76%
  lat (msec)   : 500=1.23%, 750=1.21%, 1000=5.33%, 2000=2.30%
  cpu          : usr=0.08%, sys=81.38%, ctx=43143, majf=0, minf=1572933
  IO depths    : 1=88.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=9.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6372MiB/s (6682MB/s), 6372MiB/s-6372MiB/s (6682MB/s-6682MB/s), io=150GiB (161GB), run=24105-24105msec
##########Round 3 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=29444: Wed Apr 30 16:36:42 2025
  read: IOPS=795, BW=6366MiB/s (6675MB/s)(150GiB/24128msec)
    slat (usec): min=3722, max=12499, avg=6234.42, stdev=989.56
    clat (nsec): min=1728, max=1201.9M, avg=113212951.59, stdev=295430243.11
     lat (msec): min=3, max=1213, avg=119.45, stdev=296.03
    clat percentiles (nsec):
     |  1.00th=[      1976],  5.00th=[      2160], 10.00th=[      2288],
     | 20.00th=[      2448], 30.00th=[      2544], 40.00th=[      2672],
     | 50.00th=[      2832], 60.00th=[      3056], 70.00th=[      3376],
     | 80.00th=[      3984], 90.00th=[ 809500672], 95.00th=[ 935329792],
     | 99.00th=[1069547520], 99.50th=[1115684864], 99.90th=[1182793728],
     | 99.95th=[1182793728], 99.99th=[1199570944]
   bw (  MiB/s): min= 4240, max=19216, per=100.00%, avg=6612.87, stdev=322.28, samples=276
   iops        : min=  530, max= 2402, avg=826.61, stdev=40.28, samples=276
  lat (usec)   : 2=1.40%, 4=78.69%, 10=4.72%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.18%, 20=0.11%, 50=0.24%, 100=0.38%, 250=1.14%
  lat (msec)   : 500=1.33%, 750=1.18%, 1000=8.35%, 2000=2.18%
  cpu          : usr=0.10%, sys=81.80%, ctx=40539, majf=0, minf=1572932
  IO depths    : 1=84.9%, 2=0.3%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.2%, >=64=12.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6366MiB/s (6675MB/s), 6366MiB/s-6366MiB/s (6675MB/s-6675MB/s), io=150GiB (161GB), run=24128-24128msec
#####################################Running READ with rate limit: 6768MB/s#################################################
##########Round 1 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=29661: Wed Apr 30 16:37:24 2025
  read: IOPS=846, BW=6768MiB/s (7097MB/s)(150GiB/22695msec)
    slat (usec): min=4183, max=11724, avg=6092.13, stdev=866.97
    clat (nsec): min=1715, max=1215.7M, avg=168448114.15, stdev=340907517.84
     lat (msec): min=4, max=1226, avg=174.54, stdev=341.51
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2096], 10.00th=[      2256],
     | 20.00th=[      2448], 30.00th=[      2640], 40.00th=[      2800],
     | 50.00th=[      2992], 60.00th=[      3216], 70.00th=[      3600],
     | 80.00th=[ 261095424], 90.00th=[ 834666496], 95.00th=[ 893386752],
     | 99.00th=[1098907648], 99.50th=[1149239296], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 4416, max=19360, per=100.00%, avg=7083.91, stdev=325.76, samples=258
   iops        : min=  552, max= 2420, avg=885.49, stdev=40.72, samples=258
  lat (usec)   : 2=2.35%, 4=72.53%, 10=3.68%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.15%, 100=0.24%, 250=0.76%
  lat (msec)   : 500=1.24%, 750=1.77%, 1000=14.50%, 2000=2.55%
  cpu          : usr=0.14%, sys=84.72%, ctx=37785, majf=0, minf=1572934
  IO depths    : 1=78.7%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=19.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=150GiB (161GB), run=22695-22695msec
##########Round 2 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=29879: Wed Apr 30 16:38:06 2025
  read: IOPS=832, BW=6660MiB/s (6984MB/s)(150GiB/23063msec)
    slat (usec): min=3522, max=12435, avg=6421.14, stdev=1347.18
    clat (nsec): min=1715, max=1212.3M, avg=560242150.09, stdev=432296341.16
     lat (msec): min=3, max=1224, avg=566.66, stdev=433.36
    clat percentiles (nsec):
     |  1.00th=[      1960],  5.00th=[      2256], 10.00th=[      2512],
     | 20.00th=[      2992], 30.00th=[      3824], 40.00th=[ 725614592],
     | 50.00th=[ 843055104], 60.00th=[ 859832320], 70.00th=[ 884998144],
     | 80.00th=[ 926941184], 90.00th=[ 977272832], 95.00th=[ 985661440],
     | 99.00th=[1115684864], 99.50th=[1149239296], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 3728, max=17201, per=100.00%, avg=7014.14, stdev=325.35, samples=256
   iops        : min=  466, max= 2150, avg=876.76, stdev=40.66, samples=256
  lat (usec)   : 2=1.45%, 4=29.63%, 10=3.14%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.31%, 20=0.12%, 50=0.29%, 100=0.43%, 250=1.23%
  lat (msec)   : 500=1.76%, 750=1.67%, 1000=56.30%, 2000=3.58%
  cpu          : usr=0.10%, sys=89.41%, ctx=20010, majf=0, minf=1572935
  IO depths    : 1=34.3%, 2=0.4%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.5%, >=64=62.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6660MiB/s (6984MB/s), 6660MiB/s-6660MiB/s (6984MB/s-6984MB/s), io=150GiB (161GB), run=23063-23063msec
##########Round 3 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=30093: Wed Apr 30 16:38:48 2025
  read: IOPS=846, BW=6768MiB/s (7097MB/s)(150GiB/22695msec)
    slat (usec): min=3730, max=11962, avg=6006.79, stdev=890.56
    clat (nsec): min=1694, max=1212.3M, avg=165730851.66, stdev=340681419.23
     lat (msec): min=3, max=1223, avg=171.74, stdev=341.35
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      3],
     | 50.00th=[      3], 60.00th=[      4], 70.00th=[      4],
     | 80.00th=[ 189793], 90.00th=[ 843056], 95.00th=[ 960496],
     | 99.00th=[1098908], 99.50th=[1149240], 99.90th=[1199571],
     | 99.95th=[1199571], 99.99th=[1216349]
   bw (  MiB/s): min= 4384, max=19872, per=100.00%, avg=7083.91, stdev=340.53, samples=258
   iops        : min=  548, max= 2484, avg=885.49, stdev=42.57, samples=258
  lat (usec)   : 2=0.29%, 4=75.61%, 10=2.81%, 20=0.23%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.16%, 100=0.28%, 250=0.80%
  lat (msec)   : 500=1.32%, 750=3.62%, 1000=11.82%, 2000=2.91%
  cpu          : usr=0.09%, sys=82.86%, ctx=42995, majf=0, minf=1572932
  IO depths    : 1=79.0%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=19.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=150GiB (161GB), run=22695-22695msec
#####################################Running READ with rate limit: 7164MB/s#################################################
##########Round 1 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=30309: Wed Apr 30 16:39:31 2025
  read: IOPS=819, BW=6553MiB/s (6871MB/s)(150GiB/23441msec)
    slat (usec): min=3497, max=11790, avg=6671.02, stdev=1173.37
    clat (nsec): min=1667, max=1239.1M, avg=741744293.31, stdev=329109550.50
     lat (msec): min=3, max=1250, avg=748.42, stdev=330.11
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[ 742392], 30.00th=[ 801113], 40.00th=[ 817890],
     | 50.00th=[ 868221], 60.00th=[ 893387], 70.00th=[ 910164],
     | 80.00th=[ 926942], 90.00th=[ 985662], 95.00th=[1002439],
     | 99.00th=[1132463], 99.50th=[1166017], 99.90th=[1216349],
     | 99.95th=[1233126], 99.99th=[1233126]
   bw (  MiB/s): min= 4144, max=12052, per=100.00%, avg=6999.75, stdev=209.57, samples=253
   iops        : min=  518, max= 1506, avg=874.92, stdev=26.19, samples=253
  lat (usec)   : 2=0.67%, 4=13.07%, 10=0.42%, 20=0.01%, 100=0.01%
  lat (msec)   : 10=0.06%, 20=0.07%, 50=0.16%, 100=0.26%, 250=0.81%
  lat (msec)   : 500=1.35%, 750=3.68%, 1000=74.30%, 2000=5.14%
  cpu          : usr=0.08%, sys=95.40%, ctx=7779, majf=0, minf=1572929
  IO depths    : 1=14.2%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=83.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6553MiB/s (6871MB/s), 6553MiB/s-6553MiB/s (6871MB/s-6871MB/s), io=150GiB (161GB), run=23441-23441msec
##########Round 2 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=30522: Wed Apr 30 16:40:12 2025
  read: IOPS=890, BW=7127MiB/s (7473MB/s)(150GiB/21552msec)
    slat (usec): min=4366, max=11942, avg=6364.45, stdev=684.35
    clat (nsec): min=1662, max=1210.7M, avg=306827144.33, stdev=400697076.28
     lat (msec): min=4, max=1221, avg=313.19, stdev=401.06
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      3],
     | 20.00th=[      3], 30.00th=[      3], 40.00th=[      4],
     | 50.00th=[      4], 60.00th=[      5], 70.00th=[ 775947],
     | 80.00th=[ 826278], 90.00th=[ 834667], 95.00th=[ 884999],
     | 99.00th=[1082131], 99.50th=[1132463], 99.90th=[1182794],
     | 99.95th=[1199571], 99.99th=[1216349]
   bw (  MiB/s): min= 4624, max=17808, per=100.00%, avg=7439.22, stdev=310.68, samples=246
   iops        : min=  578, max= 2226, avg=929.90, stdev=38.84, samples=246
  lat (usec)   : 2=0.23%, 4=58.47%, 10=2.27%, 20=0.08%, 100=0.03%
  lat (msec)   : 10=0.23%, 20=0.06%, 50=0.15%, 100=0.27%, 250=0.80%
  lat (msec)   : 500=1.30%, 750=2.05%, 1000=31.84%, 2000=2.21%
  cpu          : usr=0.11%, sys=94.04%, ctx=22741, majf=0, minf=1572932
  IO depths    : 1=61.1%, 2=0.3%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=36.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7127MiB/s (7473MB/s), 7127MiB/s-7127MiB/s (7473MB/s-7473MB/s), io=150GiB (161GB), run=21552-21552msec
##########Round 3 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=30773: Wed Apr 30 16:40:54 2025
  read: IOPS=861, BW=6889MiB/s (7223MB/s)(150GiB/22298msec)
    slat (usec): min=4008, max=11921, avg=6265.89, stdev=1094.50
    clat (nsec): min=1765, max=1232.6M, avg=484397353.00, stdev=425289410.48
     lat (msec): min=4, max=1244, avg=490.66, stdev=426.07
    clat percentiles (nsec):
     |  1.00th=[      1992],  5.00th=[      2192], 10.00th=[      2416],
     | 20.00th=[      2800], 30.00th=[      3280], 40.00th=[      4640],
     | 50.00th=[ 784334848], 60.00th=[ 809500672], 70.00th=[ 851443712],
     | 80.00th=[ 859832320], 90.00th=[ 901775360], 95.00th=[ 952107008],
     | 99.00th=[1115684864], 99.50th=[1166016512], 99.90th=[1216348160],
     | 99.95th=[1216348160], 99.99th=[1233125376]
   bw (  MiB/s): min= 4224, max=16168, per=100.00%, avg=7298.18, stdev=278.39, samples=248
   iops        : min=  528, max= 2020, avg=912.25, stdev=34.79, samples=248
  lat (usec)   : 2=1.01%, 4=36.82%, 10=3.21%, 20=0.09%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.42%, 20=0.08%, 50=0.16%, 100=0.28%, 250=0.81%
  lat (msec)   : 500=1.35%, 750=3.26%, 1000=48.98%, 2000=3.51%
  cpu          : usr=0.09%, sys=91.96%, ctx=16502, majf=0, minf=1572933
  IO depths    : 1=41.2%, 2=0.5%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=56.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6889MiB/s (7223MB/s), 6889MiB/s-6889MiB/s (7223MB/s-7223MB/s), io=150GiB (161GB), run=22298-22298msec
#####################################Running READ with rate limit: 7560MB/s#################################################
##########Round 1 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=31103: Wed Apr 30 16:41:35 2025
  read: IOPS=885, BW=7082MiB/s (7426MB/s)(150GiB/21688msec)
    slat (usec): min=4162, max=12078, avg=6226.40, stdev=995.89
    clat (nsec): min=1643, max=1242.5M, avg=623618265.06, stdev=350449564.18
     lat (msec): min=4, max=1254, avg=629.84, stdev=351.14
    clat percentiles (nsec):
     |  1.00th=[      1960],  5.00th=[      2288], 10.00th=[      2544],
     | 20.00th=[      3536], 30.00th=[ 742391808], 40.00th=[ 742391808],
     | 50.00th=[ 767557632], 60.00th=[ 775946240], 70.00th=[ 826277888],
     | 80.00th=[ 859832320], 90.00th=[ 918552576], 95.00th=[ 952107008],
     | 99.00th=[1115684864], 99.50th=[1149239296], 99.90th=[1216348160],
     | 99.95th=[1233125376], 99.99th=[1249902592]
   bw (  MiB/s): min= 4160, max=14640, per=100.00%, avg=7640.35, stdev=267.51, samples=233
   iops        : min=  520, max= 1830, avg=955.04, stdev=33.44, samples=233
  lat (usec)   : 2=1.24%, 4=19.77%, 10=0.44%, 20=0.09%, 100=0.02%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.18%, 100=0.29%, 250=0.86%
  lat (msec)   : 500=1.42%, 750=17.83%, 1000=55.15%, 2000=2.59%
  cpu          : usr=0.10%, sys=96.08%, ctx=7443, majf=0, minf=1572928
  IO depths    : 1=21.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=76.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7082MiB/s (7426MB/s), 7082MiB/s-7082MiB/s (7426MB/s-7426MB/s), io=150GiB (161GB), run=21688-21688msec
##########Round 2 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=31427: Wed Apr 30 16:42:16 2025
  read: IOPS=873, BW=6987MiB/s (7327MB/s)(150GiB/21983msec)
    slat (usec): min=4266, max=12096, avg=6383.42, stdev=984.96
    clat (nsec): min=1682, max=1253.9M, avg=736749649.53, stdev=254439975.34
     lat (msec): min=4, max=1265, avg=743.13, stdev=255.14
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[ 329253],
     | 20.00th=[ 742392], 30.00th=[ 750781], 40.00th=[ 775947],
     | 50.00th=[ 784335], 60.00th=[ 817890], 70.00th=[ 843056],
     | 80.00th=[ 868221], 90.00th=[ 935330], 95.00th=[ 960496],
     | 99.00th=[1132463], 99.50th=[1166017], 99.90th=[1233126],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  MiB/s): min= 3936, max=12384, per=100.00%, avg=7525.96, stdev=227.28, samples=235
   iops        : min=  492, max= 1548, avg=940.72, stdev=28.40, samples=235
  lat (usec)   : 2=0.52%, 4=7.35%, 10=0.24%, 20=0.01%, 100=0.01%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.18%, 100=0.28%, 250=0.86%
  lat (msec)   : 500=1.38%, 750=19.90%, 1000=65.62%, 2000=3.54%
  cpu          : usr=0.07%, sys=98.00%, ctx=3538, majf=0, minf=1572930
  IO depths    : 1=8.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=89.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6987MiB/s (7327MB/s), 6987MiB/s-6987MiB/s (7327MB/s-7327MB/s), io=150GiB (161GB), run=21983-21983msec
##########Round 3 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=31748: Wed Apr 30 16:42:57 2025
  read: IOPS=903, BW=7231MiB/s (7582MB/s)(150GiB/21243msec)
    slat (usec): min=3858, max=12124, avg=6072.88, stdev=1035.14
    clat (nsec): min=1545, max=1248.8M, avg=536742173.16, stdev=387564496.06
     lat (msec): min=3, max=1260, avg=542.82, stdev=388.31
    clat percentiles (nsec):
     |  1.00th=[      1752],  5.00th=[      2024], 10.00th=[      2256],
     | 20.00th=[      2640], 30.00th=[      3504], 40.00th=[ 734003200],
     | 50.00th=[ 775946240], 60.00th=[ 784334848], 70.00th=[ 792723456],
     | 80.00th=[ 809500672], 90.00th=[ 884998144], 95.00th=[ 943718400],
     | 99.00th=[1115684864], 99.50th=[1182793728], 99.90th=[1233125376],
     | 99.95th=[1233125376], 99.99th=[1249902592]
   bw (  MiB/s): min= 4256, max=14282, per=100.00%, avg=7664.33, stdev=260.76, samples=232
   iops        : min=  532, max= 1785, avg=958.03, stdev=32.59, samples=232
  lat (usec)   : 2=4.43%, 4=26.97%, 10=0.55%, 20=0.02%, 100=0.02%
  lat (msec)   : 10=0.07%, 20=0.06%, 50=0.18%, 100=0.30%, 250=0.87%
  lat (msec)   : 500=1.40%, 750=10.35%, 1000=51.36%, 2000=3.43%
  cpu          : usr=0.07%, sys=93.87%, ctx=12231, majf=0, minf=1572926
  IO depths    : 1=32.0%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=66.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7231MiB/s (7582MB/s), 7231MiB/s-7231MiB/s (7582MB/s-7582MB/s), io=150GiB (161GB), run=21243-21243msec
#####################################Running READ with rate limit: 7956MB/s#################################################
##########Round 1 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=32071: Wed Apr 30 16:43:39 2025
  read: IOPS=855, BW=6840MiB/s (7172MB/s)(150GiB/22456msec)
    slat (usec): min=4269, max=12304, avg=6689.84, stdev=956.69
    clat (usec): min=4, max=1275.1k, avg=825774.27, stdev=144823.48
     lat (msec): min=4, max=1286, avg=832.46, stdev=145.58
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  667], 10.00th=[  751], 20.00th=[  776],
     | 30.00th=[  785], 40.00th=[  793], 50.00th=[  810], 60.00th=[  827],
     | 70.00th=[  860], 80.00th=[  919], 90.00th=[  969], 95.00th=[ 1045],
     | 99.00th=[ 1200], 99.50th=[ 1217], 99.90th=[ 1267], 99.95th=[ 1267],
     | 99.99th=[ 1267]
   bw (  MiB/s): min= 3264, max= 8784, per=100.00%, avg=7206.01, stdev=152.04, samples=241
   iops        : min=  408, max= 1098, avg=900.69, stdev=19.00, samples=241
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.18%, 100=0.29%, 250=0.88%
  lat (msec)   : 500=1.45%, 750=8.21%, 1000=80.74%, 2000=8.12%
  cpu          : usr=0.07%, sys=99.86%, ctx=1354, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6840MiB/s (7172MB/s), 6840MiB/s-6840MiB/s (7172MB/s-7172MB/s), io=150GiB (161GB), run=22456-22456msec
##########Round 2 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=32399: Wed Apr 30 16:44:21 2025
  read: IOPS=856, BW=6854MiB/s (7187MB/s)(150GiB/22411msec)
    slat (usec): min=4086, max=12105, avg=6523.54, stdev=988.17
    clat (nsec): min=1556, max=1243.2M, avg=785068460.50, stdev=200304546.76
     lat (msec): min=4, max=1254, avg=791.59, stdev=201.02
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[ 278922], 10.00th=[ 708838],
     | 20.00th=[ 742392], 30.00th=[ 750781], 40.00th=[ 792724],
     | 50.00th=[ 817890], 60.00th=[ 843056], 70.00th=[ 851444],
     | 80.00th=[ 926942], 90.00th=[ 943719], 95.00th=[ 952108],
     | 99.00th=[1115685], 99.50th=[1166017], 99.90th=[1216349],
     | 99.95th=[1233126], 99.99th=[1249903]
   bw (  MiB/s): min= 4160, max=12764, per=100.00%, avg=7464.65, stdev=230.03, samples=237
   iops        : min=  520, max= 1595, avg=933.05, stdev=28.74, samples=237
  lat (usec)   : 2=0.64%, 4=2.66%, 10=0.07%, 100=0.01%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.30%, 250=0.87%
  lat (msec)   : 500=1.44%, 750=23.81%, 1000=67.16%, 2000=2.76%
  cpu          : usr=0.08%, sys=99.14%, ctx=2600, majf=0, minf=1572923
  IO depths    : 1=3.4%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=94.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6854MiB/s (7187MB/s), 6854MiB/s-6854MiB/s (7187MB/s-7187MB/s), io=150GiB (161GB), run=22411-22411msec
##########Round 3 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=32723: Wed Apr 30 16:45:04 2025
  read: IOPS=809, BW=6476MiB/s (6791MB/s)(150GiB/23718msec)
    slat (usec): min=3465, max=11737, avg=6669.38, stdev=1419.01
    clat (nsec): min=1612, max=1247.4M, avg=758524554.65, stdev=331283611.98
     lat (msec): min=3, max=1258, avg=765.19, stdev=332.58
    clat percentiles (nsec):
     |  1.00th=[      1800],  5.00th=[      2040], 10.00th=[      2416],
     | 20.00th=[ 692060160], 30.00th=[ 801112064], 40.00th=[ 851443712],
     | 50.00th=[ 884998144], 60.00th=[ 910163968], 70.00th=[ 943718400],
     | 80.00th=[ 977272832], 90.00th=[ 994050048], 95.00th=[1010827264],
     | 99.00th=[1132462080], 99.50th=[1182793728], 99.90th=[1233125376],
     | 99.95th=[1233125376], 99.99th=[1249902592]
   bw (  MiB/s): min= 4256, max=10981, per=100.00%, avg=7001.36, stdev=186.22, samples=252
   iops        : min=  532, max= 1372, avg=875.08, stdev=23.26, samples=252
  lat (usec)   : 2=4.11%, 4=9.09%, 10=0.16%, 20=0.01%, 100=0.01%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.31%, 250=0.91%
  lat (msec)   : 500=1.44%, 750=6.70%, 1000=70.85%, 2000=6.11%
  cpu          : usr=0.10%, sys=95.27%, ctx=12366, majf=0, minf=1572928
  IO depths    : 1=13.4%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=84.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6476MiB/s (6791MB/s), 6476MiB/s-6476MiB/s (6791MB/s-6791MB/s), io=150GiB (161GB), run=23718-23718msec
