RUN_LOAD_POWER: CPU 568 Watts MEM 12 Watts FAN 52 Watts Power 840 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       116752.43    699277.24   1621618.40  32516150.97 6587359421 15276034492 306309946012


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       116178.06    695303.44   1633171.35  32330410.29 6587555133 15473253288 306309946012


RUN_START_POWER: CPU 552 Watts MEM 11 Watts FAN 54 Watts Power 828 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       115431.82    690837.31   1622681.01  32122742.65 6587555133 15473253288 306309946012


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117634.22    704514.17   1633533.15  31822889.09 6781272989 15723508028 306309946012


