Total DISK READ:         8.66 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       8.21 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         8.64 G/s | Total DISK WRITE:       393.86 M/s
Current DISK READ:       8.59 G/s | Current DISK WRITE:     186.16 K/s
Total DISK READ:      1260.41 M/s | Total DISK WRITE:      1059.71 M/s
Current DISK READ:    1217.49 M/s | Current DISK WRITE:       3.53 M/s
Total DISK READ:         5.83 K/s | Total DISK WRITE:      1151.95 M/s
Current DISK READ:       5.83 K/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1159.18 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1156.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     441.60 K/s
Total DISK READ:        14.72 K/s | Total DISK WRITE:      1152.68 M/s
Current DISK READ:      14.72 K/s | Current DISK WRITE:      30.55 M/s
Total DISK READ:         2.95 K/s | Total DISK WRITE:      1155.84 M/s
Current DISK READ:       2.95 K/s | Current DISK WRITE:       4.43 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1155.40 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      61.76 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1163.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        14.75 K/s | Total DISK WRITE:      1136.64 M/s
Current DISK READ:      14.75 K/s | Current DISK WRITE:     486.73 M/s
Total DISK READ:       699.39 M/s | Total DISK WRITE:      1117.94 M/s
Current DISK READ:     721.90 M/s | Current DISK WRITE:       4.03 G/s
Total DISK READ:       779.83 M/s | Total DISK WRITE:       940.85 M/s
Current DISK READ:     760.70 M/s | Current DISK WRITE:     271.12 K/s
Total DISK READ:       138.39 M/s | Total DISK WRITE:      1136.42 M/s
Current DISK READ:     149.49 M/s | Current DISK WRITE:     312.78 M/s
Total DISK READ:         3.92 G/s | Total DISK WRITE:      1142.01 M/s
Current DISK READ:       3.95 G/s | Current DISK WRITE:    1871.79 M/s
Total DISK READ:         6.86 G/s | Total DISK WRITE:       863.15 M/s
Current DISK READ:       6.86 G/s | Current DISK WRITE:    1784.36 M/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:      1169.17 M/s
Current DISK READ:       2.93 G/s | Current DISK WRITE:     105.11 M/s
Total DISK READ:       126.99 M/s | Total DISK WRITE:      1280.24 M/s
Current DISK READ:     112.09 M/s | Current DISK WRITE:      25.38 M/s
Total DISK READ:        22.78 M/s | Total DISK WRITE:      1298.24 M/s
Current DISK READ:      22.81 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:        21.74 M/s | Total DISK WRITE:      1311.58 M/s
Current DISK READ:      21.70 M/s | Current DISK WRITE:    1818.36 M/s
Total DISK READ:        23.19 M/s | Total DISK WRITE:      1316.48 M/s
Current DISK READ:      23.16 M/s | Current DISK WRITE:     166.76 M/s
Total DISK READ:        31.20 M/s | Total DISK WRITE:      1315.92 M/s
Current DISK READ:      31.18 M/s | Current DISK WRITE:     578.24 M/s
Total DISK READ:        72.18 M/s | Total DISK WRITE:      1297.15 M/s
Current DISK READ:      74.55 M/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:        85.94 M/s | Total DISK WRITE:      1245.85 M/s
Current DISK READ:      84.98 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       166.77 M/s | Total DISK WRITE:      1283.08 M/s
Current DISK READ:     165.50 M/s | Current DISK WRITE:    1503.55 M/s
Total DISK READ:       288.28 M/s | Total DISK WRITE:      1321.01 M/s
Current DISK READ:     291.02 M/s | Current DISK WRITE:    1180.82 M/s
Total DISK READ:       365.25 M/s | Total DISK WRITE:      1363.46 M/s
Current DISK READ:     364.57 M/s | Current DISK WRITE:     706.90 M/s
Total DISK READ:       246.23 M/s | Total DISK WRITE:      1310.78 M/s
Current DISK READ:     244.34 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       329.75 M/s | Total DISK WRITE:      1308.77 M/s
Current DISK READ:     331.82 M/s | Current DISK WRITE:    1266.29 M/s
Total DISK READ:       432.56 M/s | Total DISK WRITE:      1344.87 M/s
Current DISK READ:     436.35 M/s | Current DISK WRITE:    1846.78 M/s
Total DISK READ:       282.68 M/s | Total DISK WRITE:      1438.99 M/s
Current DISK READ:     279.59 M/s | Current DISK WRITE:     572.80 M/s
Total DISK READ:       255.15 M/s | Total DISK WRITE:      1414.61 M/s
Current DISK READ:     254.28 M/s | Current DISK WRITE:     791.93 M/s
Total DISK READ:       181.12 M/s | Total DISK WRITE:      1246.27 M/s
Current DISK READ:     181.30 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:       174.60 M/s | Total DISK WRITE:      1213.89 M/s
Current DISK READ:     174.05 M/s | Current DISK WRITE:     337.88 M/s
Total DISK READ:       157.81 M/s | Total DISK WRITE:      1210.18 M/s
Current DISK READ:     158.05 M/s | Current DISK WRITE:     577.69 M/s
Total DISK READ:       133.18 M/s | Total DISK WRITE:      1200.51 M/s
Current DISK READ:     133.11 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:       147.52 M/s | Total DISK WRITE:      1229.06 M/s
Current DISK READ:     147.46 M/s | Current DISK WRITE:     380.18 M/s
Total DISK READ:       139.17 M/s | Total DISK WRITE:      1224.85 M/s
Current DISK READ:     139.06 M/s | Current DISK WRITE:     626.16 M/s
Total DISK READ:       113.43 M/s | Total DISK WRITE:      1187.40 M/s
Current DISK READ:     113.41 M/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:       129.96 M/s | Total DISK WRITE:      1234.76 M/s
Current DISK READ:     130.22 M/s | Current DISK WRITE:     344.98 M/s
Total DISK READ:       124.34 M/s | Total DISK WRITE:      1219.70 M/s
Current DISK READ:     124.31 M/s | Current DISK WRITE:     546.71 M/s
Total DISK READ:       116.37 M/s | Total DISK WRITE:      1232.84 M/s
Current DISK READ:     116.20 M/s | Current DISK WRITE:     805.50 M/s
Total DISK READ:        92.84 M/s | Total DISK WRITE:      1182.58 M/s
Current DISK READ:      92.54 M/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:       115.09 M/s | Total DISK WRITE:      1233.16 M/s
Current DISK READ:     115.45 M/s | Current DISK WRITE:     449.36 M/s
Total DISK READ:       111.27 M/s | Total DISK WRITE:      1232.89 M/s
Current DISK READ:     110.86 M/s | Current DISK WRITE:     658.32 M/s
Total DISK READ:        97.33 M/s | Total DISK WRITE:      1207.88 M/s
Current DISK READ:      97.48 M/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:       109.76 M/s | Total DISK WRITE:      1237.80 M/s
Current DISK READ:     109.91 M/s | Current DISK WRITE:     413.43 M/s
Total DISK READ:       277.37 M/s | Total DISK WRITE:      1137.75 M/s
Current DISK READ:     279.55 M/s | Current DISK WRITE:     615.38 M/s
Total DISK READ:       328.62 M/s | Total DISK WRITE:      1011.52 M/s
Current DISK READ:     329.28 M/s | Current DISK WRITE:    1462.44 M/s
Total DISK READ:       304.82 M/s | Total DISK WRITE:      1021.40 M/s
Current DISK READ:     304.82 M/s | Current DISK WRITE:    1704.83 M/s
Total DISK READ:       340.65 M/s | Total DISK WRITE:      1022.05 M/s
Current DISK READ:     339.94 M/s | Current DISK WRITE:     260.34 M/s
Total DISK READ:       323.12 M/s | Total DISK WRITE:      1028.10 M/s
Current DISK READ:     323.10 M/s | Current DISK WRITE:     480.48 M/s
Total DISK READ:       245.76 M/s | Total DISK WRITE:      1013.31 M/s
Current DISK READ:     246.10 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:       305.42 M/s | Total DISK WRITE:      1029.04 M/s
Current DISK READ:     304.89 M/s | Current DISK WRITE:     194.23 M/s
Total DISK READ:       289.78 M/s | Total DISK WRITE:      1040.64 M/s
Current DISK READ:     289.71 M/s | Current DISK WRITE:     460.69 M/s
Total DISK READ:       243.01 M/s | Total DISK WRITE:      1030.88 M/s
Current DISK READ:     242.47 M/s | Current DISK WRITE:    1928.83 M/s
Total DISK READ:       255.42 M/s | Total DISK WRITE:      1025.64 M/s
Current DISK READ:     256.00 M/s | Current DISK WRITE:    1038.04 M/s
Total DISK READ:       257.40 M/s | Total DISK WRITE:      1037.36 M/s
Current DISK READ:     256.48 M/s | Current DISK WRITE:     325.33 M/s
Total DISK READ:       238.46 M/s | Total DISK WRITE:      1052.83 M/s
Current DISK READ:     235.99 M/s | Current DISK WRITE:    1346.89 M/s
Total DISK READ:       224.44 M/s | Total DISK WRITE:      1125.22 M/s
Current DISK READ:     227.06 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       310.70 M/s | Total DISK WRITE:      1288.59 M/s
Current DISK READ:     311.27 M/s | Current DISK WRITE:     341.69 M/s
Total DISK READ:       420.86 M/s | Total DISK WRITE:      1158.77 M/s
Current DISK READ:     422.01 M/s | Current DISK WRITE:     815.71 M/s
Total DISK READ:       479.20 M/s | Total DISK WRITE:      1061.83 M/s
Current DISK READ:     480.52 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:       570.56 M/s | Total DISK WRITE:      1103.19 M/s
Current DISK READ:     569.22 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       565.50 M/s | Total DISK WRITE:      1078.88 M/s
Current DISK READ:     568.11 M/s | Current DISK WRITE:     180.49 K/s
Total DISK READ:       591.30 M/s | Total DISK WRITE:      1001.61 M/s
Current DISK READ:     590.11 M/s | Current DISK WRITE:     230.80 M/s
Total DISK READ:       513.87 M/s | Total DISK WRITE:       901.42 M/s
Current DISK READ:     514.42 M/s | Current DISK WRITE:       3.57 G/s
Total DISK READ:       673.69 M/s | Total DISK WRITE:       918.57 M/s
Current DISK READ:     679.06 M/s | Current DISK WRITE:     258.26 M/s
Total DISK READ:       679.48 M/s | Total DISK WRITE:       825.06 M/s
Current DISK READ:     677.83 M/s | Current DISK WRITE:     141.40 M/s
Total DISK READ:       683.82 M/s | Total DISK WRITE:       866.10 M/s
Current DISK READ:     683.71 M/s | Current DISK WRITE:      55.66 M/s
Total DISK READ:       559.33 M/s | Total DISK WRITE:       773.93 M/s
Current DISK READ:     559.60 M/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:       640.44 M/s | Total DISK WRITE:       923.81 M/s
Current DISK READ:     639.76 M/s | Current DISK WRITE:       2.51 M/s
Total DISK READ:       565.66 M/s | Total DISK WRITE:       955.48 M/s
Current DISK READ:     567.20 M/s | Current DISK WRITE:     100.96 M/s
Total DISK READ:       420.14 M/s | Total DISK WRITE:       916.94 M/s
Current DISK READ:     419.47 M/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:       426.72 M/s | Total DISK WRITE:       973.05 M/s
Current DISK READ:     426.09 M/s | Current DISK WRITE:      55.60 M/s
Total DISK READ:       331.79 M/s | Total DISK WRITE:       874.24 M/s
Current DISK READ:     331.11 M/s | Current DISK WRITE:    2017.29 M/s
Total DISK READ:       282.67 M/s | Total DISK WRITE:       964.22 M/s
Current DISK READ:     282.07 M/s | Current DISK WRITE:    1089.14 M/s
Total DISK READ:       231.01 M/s | Total DISK WRITE:      1081.85 M/s
Current DISK READ:     231.38 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       174.72 M/s | Total DISK WRITE:      1126.05 M/s
Current DISK READ:     173.61 M/s | Current DISK WRITE:      21.03 M/s
Total DISK READ:       129.53 M/s | Total DISK WRITE:      1155.11 M/s
Current DISK READ:     128.93 M/s | Current DISK WRITE:       3.43 G/s
Total DISK READ:       105.33 M/s | Total DISK WRITE:      1256.43 M/s
Current DISK READ:     105.62 M/s | Current DISK WRITE:      69.03 M/s
Total DISK READ:        82.18 M/s | Total DISK WRITE:      1225.38 M/s
Current DISK READ:      81.78 M/s | Current DISK WRITE:      86.09 M/s
Total DISK READ:        57.72 M/s | Total DISK WRITE:      1174.50 M/s
Current DISK READ:      57.59 M/s | Current DISK WRITE:       3.28 G/s
Total DISK READ:        42.35 M/s | Total DISK WRITE:      1131.01 M/s
Current DISK READ:      42.23 M/s | Current DISK WRITE:    1410.19 M/s
Total DISK READ:        37.97 M/s | Total DISK WRITE:      1180.95 M/s
Current DISK READ:      37.99 M/s | Current DISK WRITE:      68.85 M/s
Total DISK READ:        33.31 M/s | Total DISK WRITE:      1076.85 M/s
Current DISK READ:      33.15 M/s | Current DISK WRITE:    1209.35 M/s
Total DISK READ:        25.44 M/s | Total DISK WRITE:      1218.54 M/s
Current DISK READ:      25.45 M/s | Current DISK WRITE:    1353.42 M/s
Total DISK READ:        19.67 M/s | Total DISK WRITE:      1184.10 M/s
Current DISK READ:      21.44 M/s | Current DISK WRITE:     257.06 M/s
Total DISK READ:        11.94 M/s | Total DISK WRITE:      1024.89 M/s
Current DISK READ:      11.93 M/s | Current DISK WRITE:     672.29 M/s
Total DISK READ:         6.85 M/s | Total DISK WRITE:       717.15 M/s
Current DISK READ:       7.83 M/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:         2.34 M/s | Total DISK WRITE:       534.40 M/s
Current DISK READ:       2.69 M/s | Current DISK WRITE:     662.94 M/s
