RUN_LOAD_POWER: CPU 556 Watts MEM 11 Watts FAN 28 Watts Power 804 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16328.70    202995.79    923001.07  26656889.54 1666136667 7575752772 218792818580


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16282.83    201499.82    932858.60  26460396.82 1666139535 7713518576 218792818580


RUN_START_POWER: CPU 552 Watts MEM 11 Watts FAN 30 Watts Power 792 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16163.36    200021.31    926013.75  26266243.60 1666139535 7713518576 218792818580


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16702.64    205240.50    930634.03  25808344.18 1739946831 7889543016 218792818580


