Total DISK READ:         2.72 G/s | Total DISK WRITE:       344.59 M/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1389.89 M/s | Total DISK WRITE:      1071.54 M/s
Current DISK READ:    1370.98 M/s | Current DISK WRITE:     214.19 K/s
Total DISK READ:        18.38 K/s | Total DISK WRITE:      1270.94 M/s
Current DISK READ:      18.38 K/s | Current DISK WRITE:      18.69 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1271.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.95 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1267.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1275.29 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     193.14 K/s
Total DISK READ:        18.43 K/s | Total DISK WRITE:      1274.57 M/s
Current DISK READ:      18.43 K/s | Current DISK WRITE:      45.39 M/s
Total DISK READ:        29.35 M/s | Total DISK WRITE:      1249.70 M/s
Current DISK READ:      29.35 M/s | Current DISK WRITE:       5.27 G/s
Total DISK READ:        25.35 M/s | Total DISK WRITE:      1167.45 M/s
Current DISK READ:      25.35 M/s | Current DISK WRITE:     408.24 M/s
Total DISK READ:        65.18 M/s | Total DISK WRITE:      1261.39 M/s
Current DISK READ:      66.41 M/s | Current DISK WRITE:     834.79 M/s
Total DISK READ:       337.41 M/s | Total DISK WRITE:      1227.23 M/s
Current DISK READ:     339.11 M/s | Current DISK WRITE:     617.34 M/s
Total DISK READ:       281.31 M/s | Total DISK WRITE:      1200.60 M/s
Current DISK READ:     279.52 M/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:       287.99 M/s | Total DISK WRITE:      1211.75 M/s
Current DISK READ:     288.66 M/s | Current DISK WRITE:     650.42 M/s
Total DISK READ:       267.81 M/s | Total DISK WRITE:      1218.23 M/s
Current DISK READ:     267.55 M/s | Current DISK WRITE:     618.76 M/s
Total DISK READ:       229.72 M/s | Total DISK WRITE:      1236.28 M/s
Current DISK READ:     230.08 M/s | Current DISK WRITE:    1309.72 M/s
Total DISK READ:       375.80 M/s | Total DISK WRITE:      1216.01 M/s
Current DISK READ:     376.72 M/s | Current DISK WRITE:    1979.40 M/s
Total DISK READ:       470.31 M/s | Total DISK WRITE:      1233.06 M/s
Current DISK READ:     470.50 M/s | Current DISK WRITE:     946.15 M/s
Total DISK READ:       417.86 M/s | Total DISK WRITE:      1227.95 M/s
Current DISK READ:     416.17 M/s | Current DISK WRITE:     432.80 M/s
Total DISK READ:       545.68 M/s | Total DISK WRITE:      1235.55 M/s
Current DISK READ:     546.86 M/s | Current DISK WRITE:    1350.80 M/s
Total DISK READ:       810.23 M/s | Total DISK WRITE:      1199.96 M/s
Current DISK READ:     811.97 M/s | Current DISK WRITE:       2.40 G/s
Total DISK READ:      1778.31 M/s | Total DISK WRITE:      1241.58 M/s
Current DISK READ:    1790.46 M/s | Current DISK WRITE:    1042.88 M/s
Total DISK READ:      1838.92 M/s | Total DISK WRITE:      1240.74 M/s
Current DISK READ:    1832.25 M/s | Current DISK WRITE:    1678.43 M/s
Total DISK READ:       590.80 M/s | Total DISK WRITE:      1280.33 M/s
Current DISK READ:     582.74 M/s | Current DISK WRITE:     123.47 M/s
Total DISK READ:       133.45 M/s | Total DISK WRITE:      1303.79 M/s
Current DISK READ:     133.27 M/s | Current DISK WRITE:    1136.00 M/s
Total DISK READ:        96.32 M/s | Total DISK WRITE:      1259.73 M/s
Current DISK READ:      96.15 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:        80.25 M/s | Total DISK WRITE:      1297.98 M/s
Current DISK READ:      80.00 M/s | Current DISK WRITE:    1270.44 M/s
Total DISK READ:        60.20 M/s | Total DISK WRITE:      1287.33 M/s
Current DISK READ:      60.09 M/s | Current DISK WRITE:    1600.32 M/s
Total DISK READ:        45.83 M/s | Total DISK WRITE:      1355.60 M/s
Current DISK READ:      45.69 M/s | Current DISK WRITE:     421.70 M/s
Total DISK READ:        32.23 M/s | Total DISK WRITE:      1308.10 M/s
Current DISK READ:      32.13 M/s | Current DISK WRITE:    1593.55 M/s
Total DISK READ:        20.38 M/s | Total DISK WRITE:      1395.95 M/s
Current DISK READ:      20.33 M/s | Current DISK WRITE:     607.02 M/s
Total DISK READ:        10.44 M/s | Total DISK WRITE:      1334.89 M/s
Current DISK READ:      10.39 M/s | Current DISK WRITE:    1337.85 M/s
Total DISK READ:         5.03 M/s | Total DISK WRITE:      1415.44 M/s
Current DISK READ:       5.02 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:         2.73 M/s | Total DISK WRITE:      1395.62 M/s
Current DISK READ:       2.70 M/s | Current DISK WRITE:     413.96 M/s
Total DISK READ:         2.27 M/s | Total DISK WRITE:      1421.48 M/s
Current DISK READ:       2.27 M/s | Current DISK WRITE:     745.62 M/s
Total DISK READ:      1661.50 K/s | Total DISK WRITE:      1311.96 M/s
Current DISK READ:    1652.54 K/s | Current DISK WRITE:       3.42 G/s
Total DISK READ:      1058.09 K/s | Total DISK WRITE:      1358.29 M/s
Current DISK READ:    1055.10 K/s | Current DISK WRITE:     280.14 M/s
Total DISK READ:        19.80 M/s | Total DISK WRITE:      1362.75 M/s
Current DISK READ:      20.17 M/s | Current DISK WRITE:    1004.27 M/s
Total DISK READ:        58.78 M/s | Total DISK WRITE:      1364.44 M/s
Current DISK READ:      59.41 M/s | Current DISK WRITE:     555.38 M/s
Total DISK READ:        77.50 M/s | Total DISK WRITE:      1314.32 M/s
Current DISK READ:      77.30 M/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:       149.46 M/s | Total DISK WRITE:      1174.68 M/s
Current DISK READ:     149.57 M/s | Current DISK WRITE:     418.33 M/s
Total DISK READ:       206.03 M/s | Total DISK WRITE:      1009.49 M/s
Current DISK READ:     210.33 M/s | Current DISK WRITE:     650.71 M/s
Total DISK READ:       260.10 M/s | Total DISK WRITE:       885.81 M/s
Current DISK READ:     256.63 M/s | Current DISK WRITE:    1841.85 M/s
Total DISK READ:       332.40 M/s | Total DISK WRITE:       929.25 M/s
Current DISK READ:     333.31 M/s | Current DISK WRITE:      90.44 M/s
Total DISK READ:       459.18 M/s | Total DISK WRITE:       955.77 M/s
Current DISK READ:     460.09 M/s | Current DISK WRITE:     231.11 M/s
Total DISK READ:       521.57 M/s | Total DISK WRITE:       924.24 M/s
Current DISK READ:     522.71 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:       726.25 M/s | Total DISK WRITE:      1022.73 M/s
Current DISK READ:     726.84 M/s | Current DISK WRITE:     203.88 M/s
Total DISK READ:       727.35 M/s | Total DISK WRITE:      1038.09 M/s
Current DISK READ:     726.91 M/s | Current DISK WRITE:     306.57 M/s
Total DISK READ:       695.60 M/s | Total DISK WRITE:      1051.11 M/s
Current DISK READ:     695.25 M/s | Current DISK WRITE:     431.99 M/s
Total DISK READ:       541.84 M/s | Total DISK WRITE:       962.46 M/s
Current DISK READ:     541.70 M/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:       675.74 M/s | Total DISK WRITE:      1155.37 M/s
Current DISK READ:     676.27 M/s | Current DISK WRITE:     131.20 M/s
Total DISK READ:       686.18 M/s | Total DISK WRITE:      1263.45 M/s
Current DISK READ:     686.36 M/s | Current DISK WRITE:     637.07 M/s
Total DISK READ:       576.35 M/s | Total DISK WRITE:      1254.62 M/s
Current DISK READ:     577.03 M/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:       713.97 M/s | Total DISK WRITE:      1522.26 M/s
Current DISK READ:     713.07 M/s | Current DISK WRITE:     217.59 M/s
Total DISK READ:       583.08 M/s | Total DISK WRITE:      1559.89 M/s
Current DISK READ:     583.85 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:       627.02 M/s | Total DISK WRITE:      1782.98 M/s
Current DISK READ:     624.14 M/s | Current DISK WRITE:     785.83 M/s
Total DISK READ:       498.64 M/s | Total DISK WRITE:      1672.83 M/s
Current DISK READ:     501.34 M/s | Current DISK WRITE:       2.40 G/s
Total DISK READ:       523.69 M/s | Total DISK WRITE:      1744.35 M/s
Current DISK READ:     522.55 M/s | Current DISK WRITE:     754.45 M/s
Total DISK READ:       401.51 M/s | Total DISK WRITE:      1253.85 M/s
Current DISK READ:     402.77 M/s | Current DISK WRITE:       3.29 G/s
Total DISK READ:       471.71 M/s | Total DISK WRITE:       999.90 M/s
Current DISK READ:     470.83 M/s | Current DISK WRITE:     393.48 M/s
Total DISK READ:       450.22 M/s | Total DISK WRITE:       833.97 M/s
Current DISK READ:     450.31 M/s | Current DISK WRITE:    1062.64 M/s
