RUN_LOAD_POWER: CPU 564 Watts MEM 12 Watts FAN 32 Watts Power 816 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117684.99    704949.52   1647039.38  30828444.08 23014275625 53770400388 1006446965468


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117465.64    703442.20   1650917.75  30762079.85 23014609905 54013290680 1006446965468


RUN_START_POWER: CPU 552 Watts MEM 11 Watts FAN 30 Watts Power 804 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117247.32    702134.81   1647849.42  30704906.65 23014609905 54013290680 1006446965468


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       118182.43    708001.72   1652209.88  30602952.98 23284229469 54336639316 1006446965468


Compress ratio : 157 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 5972386340864 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 3% 
