2025-04-19 12:44:42 - CPU_Util 5.4 0.5 0.0
2025-04-19 12:44:42 - CPU 600 Watts MEM 17 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:44:45 - CPU_Util 5.9 2.6 0.0
2025-04-19 12:44:45 - CPU 604 Watts MEM 17 Watts FAN 24 Watts Power 864 Watts PS1 AC lost 
2025-04-19 12:44:47 - CPU_Util 9.3 1.5 0.0
2025-04-19 12:44:47 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:44:49 - CPU_Util 10.0 1.0 0.0
2025-04-19 12:44:49 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:44:52 - CPU_Util 9.5 1.4 0.0
2025-04-19 12:44:52 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:44:54 - CPU_Util 10.3 1.3 0.0
2025-04-19 12:44:54 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:44:56 - CPU_Util 10.5 1.2 0.0
2025-04-19 12:44:56 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:44:59 - CPU_Util 10.4 1.1 0.0
2025-04-19 12:44:59 - CPU 636 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:45:01 - CPU_Util 5.4 0.8 0.0
2025-04-19 12:45:01 - CPU 608 Watts MEM 16 Watts FAN 24 Watts Power 876 Watts PS1 AC lost 
2025-04-19 12:45:03 - CPU_Util 5.3 0.6 0.0
2025-04-19 12:45:03 - CPU 604 Watts MEM 16 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:45:06 - CPU_Util 5.7 0.7 0.0
2025-04-19 12:45:06 - CPU 604 Watts MEM 16 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:45:08 - CPU_Util 4.9 0.8 0.0
2025-04-19 12:45:08 - CPU 604 Watts MEM 15 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:45:10 - CPU_Util 4.9 0.7 0.0
2025-04-19 12:45:10 - CPU 604 Watts MEM 15 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:45:13 - CPU_Util 5.6 1.0 0.0
2025-04-19 12:45:13 - CPU 604 Watts MEM 15 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:45:15 - CPU_Util 7.5 1.2 0.0
2025-04-19 12:45:15 - CPU 608 Watts MEM 15 Watts FAN 24 Watts Power 876 Watts PS1 AC lost 
2025-04-19 12:45:17 - CPU_Util 2.6 1.2 0.0
2025-04-19 12:45:17 - CPU 600 Watts MEM 15 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 7.07500000000000000000
CPU_Avg_Utilization_Stats: Column 2 average: 1.10000000000000000000
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 632
CPU_Max_Power_Line_Stats: Column 2 max: 18
CPU_Max_Power_Line_Stats: Column 3 max: 24
CPU_Max_Power_Line_Stats: Column 4 max: 888
CPU_Avg_Power_Stats: Column 1 average: 614.75000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 16.56250000000000000000
CPU_Avg_Power_Stats: Column 3 average: 24.00000000000000000000
CPU_Avg_Power_Stats: Column 4 average: 869.25000000000000000000
