Total DISK READ:         0.00 B/s | Total DISK WRITE:       638.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       942.82 M/s
Current DISK READ:     412.03 K/s | Current DISK WRITE:     118.66 K/s
Total DISK READ:         3.35 K/s | Total DISK WRITE:       732.83 M/s
Current DISK READ:       3.35 K/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:        62.16 M/s | Total DISK WRITE:       688.45 M/s
Current DISK READ:      62.40 M/s | Current DISK WRITE:     422.23 M/s
Total DISK READ:       119.12 M/s | Total DISK WRITE:       671.23 M/s
Current DISK READ:     119.04 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        94.67 M/s | Total DISK WRITE:       646.12 M/s
Current DISK READ:      94.67 M/s | Current DISK WRITE:    1073.25 M/s
Total DISK READ:        76.31 M/s | Total DISK WRITE:       675.76 M/s
Current DISK READ:      76.30 M/s | Current DISK WRITE:     942.61 M/s
Total DISK READ:        64.18 M/s | Total DISK WRITE:       668.78 M/s
Current DISK READ:      64.15 M/s | Current DISK WRITE:     559.30 M/s
Total DISK READ:       132.57 M/s | Total DISK WRITE:       667.69 M/s
Current DISK READ:     132.74 M/s | Current DISK WRITE:     451.44 M/s
Total DISK READ:        80.24 M/s | Total DISK WRITE:       678.22 M/s
Current DISK READ:      80.04 M/s | Current DISK WRITE:     669.41 M/s
Total DISK READ:        34.18 M/s | Total DISK WRITE:       708.58 M/s
Current DISK READ:      34.14 M/s | Current DISK WRITE:    1174.28 M/s
Total DISK READ:         5.21 M/s | Total DISK WRITE:       752.07 M/s
Current DISK READ:       5.18 M/s | Current DISK WRITE:     398.21 M/s
Total DISK READ:         2.62 M/s | Total DISK WRITE:       751.20 M/s
Current DISK READ:       2.62 M/s | Current DISK WRITE:     639.36 M/s
Total DISK READ:         2.90 M/s | Total DISK WRITE:       747.43 M/s
Current DISK READ:       2.89 M/s | Current DISK WRITE:     586.24 M/s
Total DISK READ:      1696.71 K/s | Total DISK WRITE:       748.72 M/s
Current DISK READ:    1709.94 K/s | Current DISK WRITE:    1085.76 M/s
Total DISK READ:       324.53 K/s | Total DISK WRITE:       738.98 M/s
Current DISK READ:     307.97 K/s | Current DISK WRITE:     895.16 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       338.70 M/s
Current DISK READ:     387.72 K/s | Current DISK WRITE:     261.33 M/s
Total DISK READ:        19.88 K/s | Total DISK WRITE:       223.30 M/s
Current DISK READ:      19.88 K/s | Current DISK WRITE:      72.89 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       225.27 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     225.62 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       226.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     824.27 M/s
Total DISK READ:        56.43 K/s | Total DISK WRITE:       228.59 M/s
Current DISK READ:      56.43 K/s | Current DISK WRITE:     142.74 K/s
Total DISK READ:         5.97 M/s | Total DISK WRITE:       228.61 M/s
Current DISK READ:       5.98 M/s | Current DISK WRITE:    1982.57 K/s
Total DISK READ:        20.45 M/s | Total DISK WRITE:       227.83 M/s
Current DISK READ:      20.49 M/s | Current DISK WRITE:      56.35 K/s
Total DISK READ:        34.39 M/s | Total DISK WRITE:       224.03 M/s
Current DISK READ:      34.40 M/s | Current DISK WRITE:    1015.54 M/s
Total DISK READ:        47.26 M/s | Total DISK WRITE:       227.71 M/s
Current DISK READ:      47.34 M/s | Current DISK WRITE:      72.91 K/s
Total DISK READ:        58.98 M/s | Total DISK WRITE:       219.15 M/s
Current DISK READ:      58.94 M/s | Current DISK WRITE:      95.48 K/s
Total DISK READ:        69.61 M/s | Total DISK WRITE:       380.64 M/s
Current DISK READ:      69.62 M/s | Current DISK WRITE:     312.02 M/s
Total DISK READ:        78.20 M/s | Total DISK WRITE:       607.08 M/s
Current DISK READ:      78.24 M/s | Current DISK WRITE:     892.09 M/s
Total DISK READ:        78.76 M/s | Total DISK WRITE:       756.75 M/s
Current DISK READ:      86.86 M/s | Current DISK WRITE:     562.75 M/s
Total DISK READ:        96.00 M/s | Total DISK WRITE:       603.96 M/s
Current DISK READ:     100.48 M/s | Current DISK WRITE:     846.88 M/s
Total DISK READ:        22.75 M/s | Total DISK WRITE:       188.36 M/s
Current DISK READ:      59.49 M/s | Current DISK WRITE:     299.66 M/s
Total DISK READ:        11.28 M/s | Total DISK WRITE:        40.94 M/s
Current DISK READ:      14.88 M/s | Current DISK WRITE:     139.63 M/s
