RUN_LOAD_POWER: CPU 548 Watts MEM 11 Watts FAN 56 Watts Power 828 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16654.68    154958.79    691040.44  21165249.25 2746054188 12246058856 375073403280


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16634.32    154564.95    694236.45  21111437.76 2746056488 12334054724 375073403280


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 56 Watts Power 816 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16577.13    154033.57    691849.72  21038858.36 2746056488 12334054724 375073403280


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16830.49    156393.41    693757.34  20902080.01 2806371828 12448996744 375073403280


