Total DISK READ:         2.65 G/s | Total DISK WRITE:       496.80 M/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1443.69 M/s | Total DISK WRITE:       847.16 M/s
Current DISK READ:    1420.72 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        24.55 K/s | Total DISK WRITE:      1278.63 M/s
Current DISK READ:      24.55 K/s | Current DISK WRITE:      19.66 M/s
Total DISK READ:         3.06 K/s | Total DISK WRITE:      1273.76 M/s
Current DISK READ:       3.06 K/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1273.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1286.69 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.97 K/s | Total DISK WRITE:      1261.75 M/s
Current DISK READ:       2.97 K/s | Current DISK WRITE:      45.38 M/s
Total DISK READ:         5.09 M/s | Total DISK WRITE:      1260.74 M/s
Current DISK READ:       5.09 M/s | Current DISK WRITE:       4.63 G/s
Total DISK READ:        55.90 M/s | Total DISK WRITE:      1152.84 M/s
Current DISK READ:      55.90 M/s | Current DISK WRITE:    1123.30 M/s
Total DISK READ:        41.17 M/s | Total DISK WRITE:      1253.98 M/s
Current DISK READ:      41.63 M/s | Current DISK WRITE:     572.71 M/s
Total DISK READ:       303.18 M/s | Total DISK WRITE:      1223.09 M/s
Current DISK READ:     304.47 M/s | Current DISK WRITE:     847.85 M/s
Total DISK READ:       301.26 M/s | Total DISK WRITE:      1245.48 M/s
Current DISK READ:     300.05 M/s | Current DISK WRITE:    1182.56 M/s
Total DISK READ:       264.72 M/s | Total DISK WRITE:      1228.77 M/s
Current DISK READ:     265.96 M/s | Current DISK WRITE:    1764.57 M/s
Total DISK READ:       273.12 M/s | Total DISK WRITE:      1242.85 M/s
Current DISK READ:     272.82 M/s | Current DISK WRITE:     285.19 M/s
Total DISK READ:       225.21 M/s | Total DISK WRITE:      1243.76 M/s
Current DISK READ:     225.07 M/s | Current DISK WRITE:    1827.81 M/s
Total DISK READ:       212.07 M/s | Total DISK WRITE:      1243.16 M/s
Current DISK READ:     211.94 M/s | Current DISK WRITE:     477.09 M/s
Total DISK READ:       378.40 M/s | Total DISK WRITE:      1252.35 M/s
Current DISK READ:     380.98 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:       670.79 M/s | Total DISK WRITE:      1274.12 M/s
Current DISK READ:     675.50 M/s | Current DISK WRITE:     443.06 M/s
Total DISK READ:       832.41 M/s | Total DISK WRITE:      1259.24 M/s
Current DISK READ:     832.53 M/s | Current DISK WRITE:    1367.30 M/s
Total DISK READ:      1127.76 M/s | Total DISK WRITE:      1266.80 M/s
Current DISK READ:    1128.84 M/s | Current DISK WRITE:    1298.08 M/s
Total DISK READ:      1900.66 M/s | Total DISK WRITE:      1250.91 M/s
Current DISK READ:    1918.60 M/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:      2043.16 M/s | Total DISK WRITE:      1292.82 M/s
Current DISK READ:    2025.83 M/s | Current DISK WRITE:     307.35 M/s
Total DISK READ:       390.02 M/s | Total DISK WRITE:      1286.18 M/s
Current DISK READ:     382.09 M/s | Current DISK WRITE:     606.69 M/s
Total DISK READ:       120.85 M/s | Total DISK WRITE:      1252.50 M/s
Current DISK READ:     120.64 M/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:       102.65 M/s | Total DISK WRITE:      1324.80 M/s
Current DISK READ:     102.64 M/s | Current DISK WRITE:     914.42 M/s
Total DISK READ:        80.82 M/s | Total DISK WRITE:      1323.14 M/s
Current DISK READ:      80.63 M/s | Current DISK WRITE:     482.25 M/s
Total DISK READ:        58.30 M/s | Total DISK WRITE:      1333.79 M/s
Current DISK READ:      58.02 M/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:        40.53 M/s | Total DISK WRITE:      1279.94 M/s
Current DISK READ:      40.57 M/s | Current DISK WRITE:    2037.07 M/s
Total DISK READ:        30.21 M/s | Total DISK WRITE:      1352.80 M/s
Current DISK READ:      30.14 M/s | Current DISK WRITE:    1274.34 M/s
Total DISK READ:        19.31 M/s | Total DISK WRITE:      1344.77 M/s
Current DISK READ:      19.21 M/s | Current DISK WRITE:     219.46 M/s
Total DISK READ:        11.19 M/s | Total DISK WRITE:      1361.92 M/s
Current DISK READ:      11.14 M/s | Current DISK WRITE:     563.28 M/s
Total DISK READ:         6.38 M/s | Total DISK WRITE:      1351.83 M/s
Current DISK READ:       6.38 M/s | Current DISK WRITE:     826.84 M/s
Total DISK READ:         3.95 M/s | Total DISK WRITE:      1323.79 M/s
Current DISK READ:       3.91 M/s | Current DISK WRITE:       3.95 G/s
Total DISK READ:         2.69 M/s | Total DISK WRITE:      1383.08 M/s
Current DISK READ:       2.68 M/s | Current DISK WRITE:     748.49 M/s
Total DISK READ:      1746.10 K/s | Total DISK WRITE:      1364.46 M/s
Current DISK READ:    1740.07 K/s | Current DISK WRITE:     228.15 M/s
Total DISK READ:      1043.23 K/s | Total DISK WRITE:      1378.69 M/s
Current DISK READ:    1046.24 K/s | Current DISK WRITE:     890.17 M/s
Total DISK READ:       575.72 K/s | Total DISK WRITE:      1368.03 M/s
Current DISK READ:     569.72 K/s | Current DISK WRITE:     649.69 M/s
Total DISK READ:        12.12 M/s | Total DISK WRITE:      1319.34 M/s
Current DISK READ:      12.36 M/s | Current DISK WRITE:       3.71 G/s
Total DISK READ:        86.59 M/s | Total DISK WRITE:      1392.66 M/s
Current DISK READ:      86.86 M/s | Current DISK WRITE:     303.60 M/s
Total DISK READ:       259.09 M/s | Total DISK WRITE:      1280.12 M/s
Current DISK READ:     259.01 M/s | Current DISK WRITE:    1970.05 M/s
Total DISK READ:       225.31 M/s | Total DISK WRITE:      1169.32 M/s
Current DISK READ:     227.22 M/s | Current DISK WRITE:    1313.54 M/s
Total DISK READ:       314.90 M/s | Total DISK WRITE:       994.72 M/s
Current DISK READ:     314.92 M/s | Current DISK WRITE:     371.28 M/s
Total DISK READ:       352.29 M/s | Total DISK WRITE:       990.99 M/s
Current DISK READ:     352.25 M/s | Current DISK WRITE:     134.02 M/s
Total DISK READ:       407.06 M/s | Total DISK WRITE:      1009.04 M/s
Current DISK READ:     406.20 M/s | Current DISK WRITE:     806.35 M/s
Total DISK READ:       539.30 M/s | Total DISK WRITE:       994.90 M/s
Current DISK READ:     543.66 M/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:       854.80 M/s | Total DISK WRITE:      1119.76 M/s
Current DISK READ:     855.42 M/s | Current DISK WRITE:     143.87 M/s
Total DISK READ:       831.93 M/s | Total DISK WRITE:      1117.33 M/s
Current DISK READ:     832.22 M/s | Current DISK WRITE:     471.74 M/s
Total DISK READ:       783.26 M/s | Total DISK WRITE:      1126.76 M/s
Current DISK READ:     780.52 M/s | Current DISK WRITE:     615.30 M/s
Total DISK READ:       584.29 M/s | Total DISK WRITE:      1055.47 M/s
Current DISK READ:     585.56 M/s | Current DISK WRITE:       3.29 G/s
Total DISK READ:       681.27 M/s | Total DISK WRITE:      1387.38 M/s
Current DISK READ:     677.57 M/s | Current DISK WRITE:    1128.21 M/s
Total DISK READ:       677.11 M/s | Total DISK WRITE:      1495.79 M/s
Current DISK READ:     681.69 M/s | Current DISK WRITE:     992.65 M/s
Total DISK READ:       706.23 M/s | Total DISK WRITE:      1575.39 M/s
Current DISK READ:     712.02 M/s | Current DISK WRITE:     344.53 M/s
Total DISK READ:       682.18 M/s | Total DISK WRITE:      1595.48 M/s
Current DISK READ:     682.42 M/s | Current DISK WRITE:    1395.70 M/s
Total DISK READ:       611.30 M/s | Total DISK WRITE:      1693.22 M/s
Current DISK READ:     607.47 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:       566.75 M/s | Total DISK WRITE:      1708.42 M/s
Current DISK READ:     568.83 M/s | Current DISK WRITE:    1883.71 M/s
Total DISK READ:       553.35 M/s | Total DISK WRITE:      1611.19 M/s
Current DISK READ:     554.13 M/s | Current DISK WRITE:    1109.75 M/s
Total DISK READ:       490.94 M/s | Total DISK WRITE:      1390.21 M/s
Current DISK READ:     490.83 M/s | Current DISK WRITE:    1276.29 M/s
Total DISK READ:       397.27 M/s | Total DISK WRITE:       932.94 M/s
Current DISK READ:     396.75 M/s | Current DISK WRITE:       3.21 G/s
Total DISK READ:       460.86 M/s | Total DISK WRITE:       902.78 M/s
Current DISK READ:     461.38 M/s | Current DISK WRITE:     467.30 M/s
Total DISK READ:       445.92 M/s | Total DISK WRITE:       866.29 M/s
Current DISK READ:     445.84 M/s | Current DISK WRITE:     854.10 M/s
Total DISK READ:       442.77 M/s | Total DISK WRITE:       864.63 M/s
Current DISK READ:     442.35 M/s | Current DISK WRITE:     916.95 M/s
Total DISK READ:       403.56 M/s | Total DISK WRITE:       833.20 M/s
Current DISK READ:     403.91 M/s | Current DISK WRITE:    1737.80 M/s
Total DISK READ:       411.84 M/s | Total DISK WRITE:       883.17 M/s
Current DISK READ:     411.64 M/s | Current DISK WRITE:     842.01 M/s
Total DISK READ:       469.28 M/s | Total DISK WRITE:       870.22 M/s
Current DISK READ:     470.19 M/s | Current DISK WRITE:     849.55 M/s
Total DISK READ:       544.92 M/s | Total DISK WRITE:       667.20 M/s
Current DISK READ:     546.82 M/s | Current DISK WRITE:    1916.47 M/s
Total DISK READ:       858.62 M/s | Total DISK WRITE:       324.52 M/s
Current DISK READ:     857.60 M/s | Current DISK WRITE:     294.87 M/s
Total DISK READ:       940.70 M/s | Total DISK WRITE:       229.23 M/s
Current DISK READ:     940.45 M/s | Current DISK WRITE:     126.12 M/s
Total DISK READ:       835.33 M/s | Total DISK WRITE:       231.33 M/s
Current DISK READ:     835.28 M/s | Current DISK WRITE:     655.82 M/s
Total DISK READ:       801.53 M/s | Total DISK WRITE:       293.45 M/s
Current DISK READ:     801.27 M/s | Current DISK WRITE:      74.36 M/s
Total DISK READ:       758.60 M/s | Total DISK WRITE:       282.05 M/s
Current DISK READ:     758.40 M/s | Current DISK WRITE:     182.53 M/s
Total DISK READ:       703.57 M/s | Total DISK WRITE:       284.85 M/s
Current DISK READ:     703.32 M/s | Current DISK WRITE:     225.51 M/s
Total DISK READ:       597.48 M/s | Total DISK WRITE:       330.27 M/s
Current DISK READ:     600.06 M/s | Current DISK WRITE:     941.38 M/s
Total DISK READ:       546.58 M/s | Total DISK WRITE:       332.31 M/s
Current DISK READ:     553.18 M/s | Current DISK WRITE:      41.73 M/s
Total DISK READ:       476.00 M/s | Total DISK WRITE:       350.07 M/s
Current DISK READ:     482.96 M/s | Current DISK WRITE:     154.73 M/s
Total DISK READ:       394.31 M/s | Total DISK WRITE:       430.48 M/s
Current DISK READ:     412.33 M/s | Current DISK WRITE:     366.89 M/s
Total DISK READ:       325.96 M/s | Total DISK WRITE:       609.70 M/s
Current DISK READ:     325.89 M/s | Current DISK WRITE:    1196.79 M/s
Total DISK READ:       287.64 M/s | Total DISK WRITE:       557.98 M/s
Current DISK READ:     287.66 M/s | Current DISK WRITE:     652.64 M/s
Total DISK READ:       220.57 M/s | Total DISK WRITE:       456.49 M/s
Current DISK READ:     222.26 M/s | Current DISK WRITE:     105.05 M/s
Total DISK READ:       137.68 M/s | Total DISK WRITE:       262.59 M/s
Current DISK READ:     160.04 M/s | Current DISK WRITE:     445.02 M/s
Total DISK READ:       126.30 M/s | Total DISK WRITE:       346.85 M/s
Current DISK READ:     126.25 M/s | Current DISK WRITE:     522.50 M/s
