2025-04-28 02:48:28 - CPU_Util 0.2 2.1 0.0
2025-04-28 02:48:28 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:31 - CPU_Util 0.3 2.0 0.0
2025-04-28 02:48:31 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:33 - CPU_Util 0.3 1.9 0.0
2025-04-28 02:48:33 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:35 - CPU_Util 0.3 1.9 0.0
2025-04-28 02:48:35 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:37 - CPU_Util 0.4 2.0 0.0
2025-04-28 02:48:37 - CPU 596 Watts MEM 19 Watts FAN 34 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:40 - CPU_Util 0.3 1.9 0.0
2025-04-28 02:48:40 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:42 - CPU_Util 0.6 2.1 0.0
2025-04-28 02:48:42 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:44 - CPU_Util 0.3 2.0 0.0
2025-04-28 02:48:44 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:47 - CPU_Util 0.3 2.1 0.0
2025-04-28 02:48:47 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:49 - CPU_Util 0.2 2.1 0.0
2025-04-28 02:48:49 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:51 - CPU_Util 0.3 1.9 0.0
2025-04-28 02:48:51 - CPU 596 Watts MEM 19 Watts FAN 34 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:54 - CPU_Util 0.3 2.1 0.0
2025-04-28 02:48:54 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:56 - CPU_Util 0.2 2.1 0.0
2025-04-28 02:48:56 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:48:58 - CPU_Util 0.3 2.1 0.0
2025-04-28 02:48:58 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:00 - CPU_Util 0.4 2.0 0.0
2025-04-28 02:49:00 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:03 - CPU_Util 0.5 2.0 0.0
2025-04-28 02:49:03 - CPU 596 Watts MEM 19 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:05 - CPU_Util 0.3 1.6 0.0
2025-04-28 02:49:05 - CPU 596 Watts MEM 18 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .32352941176470588235
CPU_Avg_Utilization_Stats: Column 2 average: 1.99411764705882352941
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 596
CPU_Max_Power_Line_Stats: Column 2 max: 19
CPU_Max_Power_Line_Stats: Column 3 max: 32
CPU_Max_Power_Line_Stats: Column 4 max: 864
CPU_Avg_Power_Stats: Column 1 average: 596.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 18.94117647058823529411
CPU_Avg_Power_Stats: Column 3 average: 32.23529411764705882352
CPU_Avg_Power_Stats: Column 4 average: 864.00000000000000000000
