Total DISK READ:       584.08 M/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:     478.67 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       319.88 M/s | Total DISK WRITE:       648.95 M/s
Current DISK READ:     316.42 M/s | Current DISK WRITE:      31.93 K/s
Total DISK READ:        63.15 K/s | Total DISK WRITE:      1056.53 M/s
Current DISK READ:      63.15 K/s | Current DISK WRITE:    1632.77 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.33 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.53 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.17 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1060.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     682.43 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1048.49 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.10 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1048.91 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     129.53 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.00 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      24.05 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     760.31 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.31 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.51 G/s
Total DISK READ:       252.16 M/s | Total DISK WRITE:      1046.62 M/s
Current DISK READ:     252.20 M/s | Current DISK WRITE:     997.35 M/s
Total DISK READ:       203.60 M/s | Total DISK WRITE:       993.95 M/s
Current DISK READ:     205.62 M/s | Current DISK WRITE:    1002.46 M/s
Total DISK READ:       119.02 M/s | Total DISK WRITE:      1151.57 M/s
Current DISK READ:     118.91 M/s | Current DISK WRITE:     553.74 M/s
Total DISK READ:       354.71 M/s | Total DISK WRITE:      1766.74 M/s
Current DISK READ:     359.32 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:       617.52 M/s | Total DISK WRITE:      1684.59 M/s
Current DISK READ:     616.62 M/s | Current DISK WRITE:     115.52 M/s
Total DISK READ:       563.67 M/s | Total DISK WRITE:      1703.76 M/s
Current DISK READ:     563.14 M/s | Current DISK WRITE:     358.12 M/s
Total DISK READ:       517.97 M/s | Total DISK WRITE:      1695.58 M/s
Current DISK READ:     516.22 M/s | Current DISK WRITE:     709.34 M/s
Total DISK READ:       399.35 M/s | Total DISK WRITE:      1786.75 M/s
Current DISK READ:     400.15 M/s | Current DISK WRITE:       5.28 G/s
Total DISK READ:       433.04 M/s | Total DISK WRITE:      1697.31 M/s
Current DISK READ:     433.97 M/s | Current DISK WRITE:     313.45 M/s
Total DISK READ:       387.15 M/s | Total DISK WRITE:      1642.77 M/s
Current DISK READ:     385.83 M/s | Current DISK WRITE:     288.17 M/s
Total DISK READ:       351.31 M/s | Total DISK WRITE:      1691.23 M/s
Current DISK READ:     352.47 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:       318.74 M/s | Total DISK WRITE:      1740.09 M/s
Current DISK READ:     317.59 M/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:       373.92 M/s | Total DISK WRITE:      1679.72 M/s
Current DISK READ:     374.21 M/s | Current DISK WRITE:    1030.10 M/s
Total DISK READ:       454.75 M/s | Total DISK WRITE:      1721.06 M/s
Current DISK READ:     455.59 M/s | Current DISK WRITE:    1535.63 M/s
Total DISK READ:       468.75 M/s | Total DISK WRITE:      1781.58 M/s
Current DISK READ:     469.13 M/s | Current DISK WRITE:    1936.23 M/s
Total DISK READ:       366.37 M/s | Total DISK WRITE:      1745.15 M/s
Current DISK READ:     365.33 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:       299.94 M/s | Total DISK WRITE:      1741.14 M/s
Current DISK READ:     298.41 M/s | Current DISK WRITE:     943.99 M/s
Total DISK READ:       237.80 M/s | Total DISK WRITE:      1750.92 M/s
Current DISK READ:     237.31 M/s | Current DISK WRITE:    1617.67 M/s
Total DISK READ:       187.98 M/s | Total DISK WRITE:      1791.35 M/s
Current DISK READ:     188.09 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:       147.19 M/s | Total DISK WRITE:      1771.46 M/s
Current DISK READ:     146.70 M/s | Current DISK WRITE:    1356.05 M/s
Total DISK READ:       106.44 M/s | Total DISK WRITE:      1745.40 M/s
Current DISK READ:     105.84 M/s | Current DISK WRITE:    1455.22 M/s
Total DISK READ:        78.06 M/s | Total DISK WRITE:      1801.42 M/s
Current DISK READ:      77.94 M/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:        51.91 M/s | Total DISK WRITE:      1764.58 M/s
Current DISK READ:      51.66 M/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:        35.29 M/s | Total DISK WRITE:      1775.12 M/s
Current DISK READ:      35.09 M/s | Current DISK WRITE:     646.15 M/s
Total DISK READ:        21.70 M/s | Total DISK WRITE:      1775.09 M/s
Current DISK READ:      21.61 M/s | Current DISK WRITE:    1424.76 M/s
Total DISK READ:        14.23 M/s | Total DISK WRITE:      1782.37 M/s
Current DISK READ:      14.22 M/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:        10.42 M/s | Total DISK WRITE:      1800.50 M/s
Current DISK READ:      10.40 M/s | Current DISK WRITE:    1770.85 M/s
Total DISK READ:         7.61 M/s | Total DISK WRITE:      1776.96 M/s
Current DISK READ:       7.55 M/s | Current DISK WRITE:    1280.94 M/s
Total DISK READ:         6.40 M/s | Total DISK WRITE:      1753.31 M/s
Current DISK READ:       6.41 M/s | Current DISK WRITE:    1476.09 M/s
Total DISK READ:         8.89 M/s | Total DISK WRITE:      1663.03 M/s
Current DISK READ:       8.91 M/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:        19.43 M/s | Total DISK WRITE:      1589.56 M/s
Current DISK READ:      19.67 M/s | Current DISK WRITE:     826.33 M/s
Total DISK READ:        35.49 M/s | Total DISK WRITE:      1591.62 M/s
Current DISK READ:      35.86 M/s | Current DISK WRITE:    1016.00 M/s
Total DISK READ:        62.30 M/s | Total DISK WRITE:      1600.56 M/s
Current DISK READ:      62.58 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:       177.75 M/s | Total DISK WRITE:      1312.46 M/s
Current DISK READ:     179.30 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       302.11 M/s | Total DISK WRITE:      1185.73 M/s
Current DISK READ:     302.76 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       403.15 M/s | Total DISK WRITE:      1170.81 M/s
Current DISK READ:     403.48 M/s | Current DISK WRITE:     104.76 M/s
Total DISK READ:       439.54 M/s | Total DISK WRITE:      1042.59 M/s
Current DISK READ:     440.78 M/s | Current DISK WRITE:       2.75 G/s
Total DISK READ:       573.30 M/s | Total DISK WRITE:      1089.29 M/s
Current DISK READ:     574.16 M/s | Current DISK WRITE:    1271.34 M/s
Total DISK READ:       696.24 M/s | Total DISK WRITE:      1141.45 M/s
Current DISK READ:     696.75 M/s | Current DISK WRITE:     132.18 K/s
Total DISK READ:       729.63 M/s | Total DISK WRITE:      1097.89 M/s
Current DISK READ:     727.72 M/s | Current DISK WRITE:    1028.63 M/s
Total DISK READ:       693.55 M/s | Total DISK WRITE:      1100.12 M/s
Current DISK READ:     696.09 M/s | Current DISK WRITE:    2001.23 M/s
Total DISK READ:       729.66 M/s | Total DISK WRITE:      1664.87 M/s
Current DISK READ:     730.09 M/s | Current DISK WRITE:    1493.98 M/s
Total DISK READ:       774.88 M/s | Total DISK WRITE:      1965.94 M/s
Current DISK READ:     777.78 M/s | Current DISK WRITE:    1039.76 M/s
