2025-04-28 03:34:18 - CPU_Util 0.5 1.2 0.0
2025-04-28 03:34:18 - CPU 580 Watts MEM 16 Watts FAN 28 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:20 - CPU_Util 0.0 1.1 0.0
2025-04-28 03:34:20 - CPU 580 Watts MEM 16 Watts FAN 28 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:23 - CPU_Util 0.2 1.1 0.0
2025-04-28 03:34:23 - CPU 580 Watts MEM 16 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:25 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:25 - CPU 580 Watts MEM 16 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:27 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:27 - CPU 580 Watts MEM 16 Watts FAN 32 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:29 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:29 - CPU 580 Watts MEM 16 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:32 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:32 - CPU 580 Watts MEM 16 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:34 - CPU_Util 0.0 1.0 0.0
2025-04-28 03:34:34 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:36 - CPU_Util 0.0 1.0 0.0
2025-04-28 03:34:36 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:39 - CPU_Util 0.0 1.1 0.0
2025-04-28 03:34:39 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:41 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:41 - CPU 580 Watts MEM 15 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:43 - CPU_Util 0.3 1.1 0.0
2025-04-28 03:34:43 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:46 - CPU_Util 0.5 1.1 0.0
2025-04-28 03:34:46 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:48 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:48 - CPU 580 Watts MEM 15 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:34:50 - CPU_Util 0.3 1.2 0.0
2025-04-28 03:34:50 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:53 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:53 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:55 - CPU_Util 0.1 1.0 0.0
2025-04-28 03:34:55 - CPU 580 Watts MEM 15 Watts FAN 28 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:57 - CPU_Util 0.1 1.1 0.0
2025-04-28 03:34:57 - CPU 580 Watts MEM 15 Watts FAN 28 Watts Power 840 Watts PS1 AC lost 
2025-04-28 03:34:59 - CPU_Util 0.1 1.1 0.0
2025-04-28 03:34:59 - CPU 580 Watts MEM 15 Watts FAN 30 Watts Power 840 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .14736842105263157894
CPU_Avg_Utilization_Stats: Column 2 average: 1.05789473684210526315
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 580
CPU_Max_Power_Line_Stats: Column 2 max: 16
CPU_Max_Power_Line_Stats: Column 3 max: 30
CPU_Max_Power_Line_Stats: Column 4 max: 852
CPU_Avg_Power_Stats: Column 1 average: 580.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 15.36842105263157894736
CPU_Avg_Power_Stats: Column 3 average: 29.47368421052631578947
CPU_Avg_Power_Stats: Column 4 average: 845.05263157894736842105
