Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.85 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.63 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.34 G/s
Current DISK READ:     423.87 K/s | Current DISK WRITE:       7.07 G/s
Total DISK READ:       385.02 M/s | Total DISK WRITE:         5.33 G/s
Current DISK READ:     387.08 M/s | Current DISK WRITE:       4.57 G/s
Total DISK READ:       400.86 M/s | Total DISK WRITE:         5.09 G/s
Current DISK READ:     399.45 M/s | Current DISK WRITE:       5.21 G/s
Total DISK READ:      1205.17 M/s | Total DISK WRITE:         2.56 G/s
Current DISK READ:    1208.75 M/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:      1027.56 M/s | Total DISK WRITE:         2.33 G/s
Current DISK READ:    1023.79 M/s | Current DISK WRITE:       2.85 G/s
Total DISK READ:       898.56 M/s | Total DISK WRITE:         2.80 G/s
Current DISK READ:     902.22 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:       949.68 M/s | Total DISK WRITE:         3.13 G/s
Current DISK READ:     950.87 M/s | Current DISK WRITE:       2.95 G/s
Total DISK READ:      1688.03 M/s | Total DISK WRITE:      1980.34 M/s
Current DISK READ:    1688.97 M/s | Current DISK WRITE:    1994.80 M/s
Total DISK READ:      1687.25 M/s | Total DISK WRITE:      1977.35 M/s
Current DISK READ:    1687.86 M/s | Current DISK WRITE:    1959.39 M/s
Total DISK READ:      1449.71 M/s | Total DISK WRITE:      1946.95 M/s
Current DISK READ:    1448.10 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:      1512.72 M/s | Total DISK WRITE:      1711.16 M/s
Current DISK READ:    1513.84 M/s | Current DISK WRITE:    1664.62 M/s
Total DISK READ:      1471.91 M/s | Total DISK WRITE:      1274.94 M/s
Current DISK READ:    1470.07 M/s | Current DISK WRITE:    1069.80 M/s
Total DISK READ:      1421.52 M/s | Total DISK WRITE:       883.86 M/s
Current DISK READ:    1421.46 M/s | Current DISK WRITE:     883.29 M/s
Total DISK READ:      1357.26 M/s | Total DISK WRITE:       343.32 M/s
Current DISK READ:    1356.98 M/s | Current DISK WRITE:     989.72 M/s
Total DISK READ:      1401.29 M/s | Total DISK WRITE:       224.07 M/s
Current DISK READ:    1400.84 M/s | Current DISK WRITE:     101.85 K/s
Total DISK READ:      1338.87 M/s | Total DISK WRITE:       227.24 M/s
Current DISK READ:    1338.79 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1282.81 M/s | Total DISK WRITE:       233.06 M/s
Current DISK READ:    1282.64 M/s | Current DISK WRITE:      72.37 K/s
Total DISK READ:      1141.89 M/s | Total DISK WRITE:       222.05 M/s
Current DISK READ:    1141.80 M/s | Current DISK WRITE:     940.72 M/s
Total DISK READ:      1183.42 M/s | Total DISK WRITE:       248.90 M/s
Current DISK READ:    1183.18 M/s | Current DISK WRITE:      16.45 K/s
Total DISK READ:      1130.29 M/s | Total DISK WRITE:       259.90 M/s
Current DISK READ:    1130.18 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1083.06 M/s | Total DISK WRITE:       269.14 M/s
Current DISK READ:    1082.93 M/s | Current DISK WRITE:      13.15 K/s
Total DISK READ:       938.09 M/s | Total DISK WRITE:       257.12 M/s
Current DISK READ:     937.96 M/s | Current DISK WRITE:    1077.51 M/s
Total DISK READ:       982.05 M/s | Total DISK WRITE:       292.35 M/s
Current DISK READ:     982.03 M/s | Current DISK WRITE:     259.64 K/s
Total DISK READ:       939.45 M/s | Total DISK WRITE:       302.82 M/s
Current DISK READ:     939.26 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       897.83 M/s | Total DISK WRITE:       314.79 M/s
Current DISK READ:     897.78 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       819.28 M/s | Total DISK WRITE:       310.82 M/s
Current DISK READ:     819.22 M/s | Current DISK WRITE:     549.83 M/s
Total DISK READ:       777.50 M/s | Total DISK WRITE:       316.13 M/s
Current DISK READ:     777.28 M/s | Current DISK WRITE:     717.32 M/s
Total DISK READ:       804.01 M/s | Total DISK WRITE:       345.01 M/s
Current DISK READ:     804.02 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       783.91 M/s | Total DISK WRITE:       449.96 M/s
Current DISK READ:     782.85 M/s | Current DISK WRITE:      68.22 M/s
Total DISK READ:       752.46 M/s | Total DISK WRITE:       629.25 M/s
Current DISK READ:     753.65 M/s | Current DISK WRITE:     702.99 M/s
Total DISK READ:       755.59 M/s | Total DISK WRITE:       496.73 M/s
Current DISK READ:     755.80 M/s | Current DISK WRITE:    1109.85 M/s
Total DISK READ:       814.90 M/s | Total DISK WRITE:      1027.15 M/s
Current DISK READ:     815.02 M/s | Current DISK WRITE:     685.17 M/s
Total DISK READ:       839.90 M/s | Total DISK WRITE:      1689.74 M/s
Current DISK READ:     840.21 M/s | Current DISK WRITE:    1569.42 M/s
Total DISK READ:      1064.42 M/s | Total DISK WRITE:      1503.14 M/s
Current DISK READ:    1065.16 M/s | Current DISK WRITE:    1403.76 M/s
Total DISK READ:      1027.32 M/s | Total DISK WRITE:      1562.66 M/s
Current DISK READ:    1086.61 M/s | Current DISK WRITE:    2040.37 M/s
Total DISK READ:      1244.95 M/s | Total DISK WRITE:      1697.03 M/s
Current DISK READ:    1245.38 M/s | Current DISK WRITE:    1567.84 M/s
Total DISK READ:      1197.95 M/s | Total DISK WRITE:      1283.69 M/s
Current DISK READ:    1321.49 M/s | Current DISK WRITE:    1420.66 M/s
Total DISK READ:      1157.07 M/s | Total DISK WRITE:      1319.39 M/s
Current DISK READ:    1228.49 M/s | Current DISK WRITE:    1542.82 M/s
Total DISK READ:      1097.46 M/s | Total DISK WRITE:       771.33 M/s
Current DISK READ:    1164.89 M/s | Current DISK WRITE:     946.11 M/s
Total DISK READ:       697.43 M/s | Total DISK WRITE:       475.71 M/s
Current DISK READ:     919.66 M/s | Current DISK WRITE:     552.01 M/s
