Total DISK READ:         7.99 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       6.35 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         7.39 G/s | Total DISK WRITE:        82.90 M/s
Current DISK READ:       7.36 G/s | Current DISK WRITE:     224.75 K/s
Total DISK READ:      1454.43 M/s | Total DISK WRITE:      1082.37 M/s
Current DISK READ:    1391.33 M/s | Current DISK WRITE:       7.82 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1152.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    2001.12 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1144.16 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     178.91 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1149.99 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     296.29 K/s
Total DISK READ:        19.90 K/s | Total DISK WRITE:      1159.58 M/s
Current DISK READ:      19.90 K/s | Current DISK WRITE:      30.03 M/s
Total DISK READ:         2.83 K/s | Total DISK WRITE:      1154.40 M/s
Current DISK READ:       2.83 K/s | Current DISK WRITE:       4.33 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1166.18 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      82.30 K/s
Total DISK READ:        22.70 K/s | Total DISK WRITE:      1169.16 M/s
Current DISK READ:      22.70 K/s | Current DISK WRITE:      28.58 M/s
Total DISK READ:         2.84 K/s | Total DISK WRITE:      1166.58 M/s
Current DISK READ:       2.84 K/s | Current DISK WRITE:     190.63 M/s
Total DISK READ:         2.82 K/s | Total DISK WRITE:      1153.55 M/s
Current DISK READ:       2.82 K/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1159.45 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     215.58 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1170.15 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      30.83 M/s
Total DISK READ:       730.01 M/s | Total DISK WRITE:      1162.91 M/s
Current DISK READ:     742.04 M/s | Current DISK WRITE:    1930.57 M/s
Total DISK READ:       217.81 M/s | Total DISK WRITE:      1107.32 M/s
Current DISK READ:     205.90 M/s | Current DISK WRITE:       2.34 G/s
Total DISK READ:         3.55 M/s | Total DISK WRITE:      1113.02 M/s
Current DISK READ:       3.88 M/s | Current DISK WRITE:     259.30 M/s
Total DISK READ:       136.89 M/s | Total DISK WRITE:      1365.17 M/s
Current DISK READ:     138.96 M/s | Current DISK WRITE:     904.01 M/s
Total DISK READ:       280.57 M/s | Total DISK WRITE:      1242.69 M/s
Current DISK READ:     280.09 M/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:       311.06 M/s | Total DISK WRITE:      1221.58 M/s
Current DISK READ:     312.52 M/s | Current DISK WRITE:     313.30 M/s
Total DISK READ:       295.93 M/s | Total DISK WRITE:      1218.38 M/s
Current DISK READ:     295.73 M/s | Current DISK WRITE:      25.86 M/s
Total DISK READ:       276.17 M/s | Total DISK WRITE:      1244.46 M/s
Current DISK READ:     275.94 M/s | Current DISK WRITE:     574.78 M/s
Total DISK READ:       239.85 M/s | Total DISK WRITE:      1250.59 M/s
Current DISK READ:     239.85 M/s | Current DISK WRITE:       3.87 G/s
Total DISK READ:       250.21 M/s | Total DISK WRITE:      1235.29 M/s
Current DISK READ:     250.09 M/s | Current DISK WRITE:     209.69 M/s
Total DISK READ:       235.12 M/s | Total DISK WRITE:      1219.44 M/s
Current DISK READ:     234.43 M/s | Current DISK WRITE:     784.74 M/s
Total DISK READ:       207.44 M/s | Total DISK WRITE:      1220.05 M/s
Current DISK READ:     207.57 M/s | Current DISK WRITE:    1433.49 M/s
Total DISK READ:       189.43 M/s | Total DISK WRITE:      1186.45 M/s
Current DISK READ:     189.32 M/s | Current DISK WRITE:    2022.04 M/s
Total DISK READ:       190.92 M/s | Total DISK WRITE:      1193.94 M/s
Current DISK READ:     190.84 M/s | Current DISK WRITE:      24.46 M/s
Total DISK READ:       174.73 M/s | Total DISK WRITE:      1179.81 M/s
Current DISK READ:     174.54 M/s | Current DISK WRITE:     429.41 M/s
Total DISK READ:       161.76 M/s | Total DISK WRITE:      1206.77 M/s
Current DISK READ:     161.65 M/s | Current DISK WRITE:    1692.97 M/s
Total DISK READ:       149.30 M/s | Total DISK WRITE:      1192.89 M/s
Current DISK READ:     149.42 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:       143.20 M/s | Total DISK WRITE:      1155.85 M/s
Current DISK READ:     142.79 M/s | Current DISK WRITE:     320.75 M/s
Total DISK READ:       136.11 M/s | Total DISK WRITE:      1194.89 M/s
Current DISK READ:     136.21 M/s | Current DISK WRITE:    1059.18 M/s
Total DISK READ:       159.81 M/s | Total DISK WRITE:      1221.84 M/s
Current DISK READ:     160.53 M/s | Current DISK WRITE:       2.63 G/s
Total DISK READ:       214.15 M/s | Total DISK WRITE:      1252.03 M/s
Current DISK READ:     214.40 M/s | Current DISK WRITE:     178.96 M/s
Total DISK READ:       194.46 M/s | Total DISK WRITE:      1250.47 M/s
Current DISK READ:     196.36 M/s | Current DISK WRITE:     537.90 M/s
Total DISK READ:       626.51 M/s | Total DISK WRITE:      1286.83 M/s
Current DISK READ:     635.52 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:      1242.89 M/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:    1997.97 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:      1118.80 M/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:     261.28 M/s
Total DISK READ:      1258.70 M/s | Total DISK WRITE:      1232.23 M/s
Current DISK READ:    1240.25 M/s | Current DISK WRITE:    1239.28 M/s
Total DISK READ:       117.43 M/s | Total DISK WRITE:      1286.76 M/s
Current DISK READ:     117.30 M/s | Current DISK WRITE:    1718.47 M/s
Total DISK READ:        98.06 M/s | Total DISK WRITE:      1293.78 M/s
Current DISK READ:      97.77 M/s | Current DISK WRITE:     868.08 M/s
Total DISK READ:        81.01 M/s | Total DISK WRITE:      1307.79 M/s
Current DISK READ:      80.96 M/s | Current DISK WRITE:     622.50 M/s
Total DISK READ:        68.64 M/s | Total DISK WRITE:      1292.48 M/s
Current DISK READ:      68.44 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:        54.22 M/s | Total DISK WRITE:      1268.37 M/s
Current DISK READ:      53.99 M/s | Current DISK WRITE:    1727.01 M/s
Total DISK READ:        45.03 M/s | Total DISK WRITE:      1280.12 M/s
Current DISK READ:      44.97 M/s | Current DISK WRITE:     271.76 M/s
Total DISK READ:        35.54 M/s | Total DISK WRITE:      1298.43 M/s
Current DISK READ:      35.45 M/s | Current DISK WRITE:    1353.32 M/s
Total DISK READ:        27.81 M/s | Total DISK WRITE:      1285.92 M/s
Current DISK READ:      27.78 M/s | Current DISK WRITE:    2017.18 M/s
Total DISK READ:        21.63 M/s | Total DISK WRITE:      1269.85 M/s
Current DISK READ:      21.59 M/s | Current DISK WRITE:     985.61 M/s
Total DISK READ:        17.28 M/s | Total DISK WRITE:      1287.05 M/s
Current DISK READ:      17.18 M/s | Current DISK WRITE:     815.39 M/s
Total DISK READ:        12.34 M/s | Total DISK WRITE:      1283.83 M/s
Current DISK READ:      12.28 M/s | Current DISK WRITE:    1830.37 M/s
Total DISK READ:         8.74 M/s | Total DISK WRITE:      1283.74 M/s
Current DISK READ:       8.73 M/s | Current DISK WRITE:    1790.21 M/s
Total DISK READ:         8.09 M/s | Total DISK WRITE:      1272.42 M/s
Current DISK READ:       8.09 M/s | Current DISK WRITE:     359.59 M/s
Total DISK READ:         7.47 M/s | Total DISK WRITE:      1269.59 M/s
Current DISK READ:       7.42 M/s | Current DISK WRITE:    1159.77 M/s
Total DISK READ:         6.98 M/s | Total DISK WRITE:      1269.72 M/s
Current DISK READ:       7.01 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:         5.68 M/s | Total DISK WRITE:      1257.19 M/s
Current DISK READ:       5.67 M/s | Current DISK WRITE:    1141.22 M/s
Total DISK READ:         4.91 M/s | Total DISK WRITE:      1293.28 M/s
Current DISK READ:       4.93 M/s | Current DISK WRITE:     608.85 M/s
Total DISK READ:         4.43 M/s | Total DISK WRITE:      1292.87 M/s
Current DISK READ:       4.41 M/s | Current DISK WRITE:    1822.89 M/s
Total DISK READ:         4.51 M/s | Total DISK WRITE:      1303.32 M/s
Current DISK READ:       4.49 M/s | Current DISK WRITE:    1891.99 M/s
Total DISK READ:         5.03 M/s | Total DISK WRITE:      1304.96 M/s
Current DISK READ:       5.07 M/s | Current DISK WRITE:     501.49 M/s
Total DISK READ:         5.89 M/s | Total DISK WRITE:      1288.50 M/s
Current DISK READ:       5.93 M/s | Current DISK WRITE:     971.62 M/s
Total DISK READ:         6.61 M/s | Total DISK WRITE:      1314.35 M/s
Current DISK READ:       6.58 M/s | Current DISK WRITE:       2.12 G/s
Total DISK READ:         8.25 M/s | Total DISK WRITE:      1318.97 M/s
Current DISK READ:       8.27 M/s | Current DISK WRITE:    1294.98 M/s
Total DISK READ:        11.18 M/s | Total DISK WRITE:      1351.67 M/s
Current DISK READ:      11.25 M/s | Current DISK WRITE:     424.31 M/s
Total DISK READ:        15.48 M/s | Total DISK WRITE:      1343.73 M/s
Current DISK READ:      15.57 M/s | Current DISK WRITE:    1875.76 M/s
Total DISK READ:        51.02 M/s | Total DISK WRITE:      1266.09 M/s
Current DISK READ:      51.75 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       114.66 M/s | Total DISK WRITE:      1189.67 M/s
Current DISK READ:     115.46 M/s | Current DISK WRITE:     236.63 M/s
Total DISK READ:       170.95 M/s | Total DISK WRITE:      1135.32 M/s
Current DISK READ:     171.54 M/s | Current DISK WRITE:     880.29 M/s
Total DISK READ:       226.47 M/s | Total DISK WRITE:      1147.98 M/s
Current DISK READ:     226.78 M/s | Current DISK WRITE:    1529.04 M/s
Total DISK READ:       277.12 M/s | Total DISK WRITE:      1101.48 M/s
Current DISK READ:     278.28 M/s | Current DISK WRITE:    1242.61 M/s
Total DISK READ:       369.64 M/s | Total DISK WRITE:      1166.29 M/s
Current DISK READ:     372.18 M/s | Current DISK WRITE:     269.60 M/s
Total DISK READ:       382.29 M/s | Total DISK WRITE:      1082.66 M/s
Current DISK READ:     381.17 M/s | Current DISK WRITE:    1598.66 M/s
Total DISK READ:       412.99 M/s | Total DISK WRITE:      1070.45 M/s
Current DISK READ:     413.69 M/s | Current DISK WRITE:    1946.21 M/s
Total DISK READ:       519.16 M/s | Total DISK WRITE:      1152.60 M/s
Current DISK READ:     521.65 M/s | Current DISK WRITE:     235.33 M/s
Total DISK READ:       521.46 M/s | Total DISK WRITE:      1134.60 M/s
Current DISK READ:     519.12 M/s | Current DISK WRITE:     752.51 M/s
Total DISK READ:       441.46 M/s | Total DISK WRITE:      1110.82 M/s
Current DISK READ:     438.92 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       601.57 M/s | Total DISK WRITE:      1258.84 M/s
Current DISK READ:     611.07 M/s | Current DISK WRITE:     990.73 M/s
Total DISK READ:       776.04 M/s | Total DISK WRITE:      1520.24 M/s
Current DISK READ:     769.85 M/s | Current DISK WRITE:     656.90 M/s
Total DISK READ:       362.48 M/s | Total DISK WRITE:      1730.86 M/s
Current DISK READ:     360.58 M/s | Current DISK WRITE:    1779.14 M/s
Total DISK READ:       356.13 M/s | Total DISK WRITE:      1701.96 M/s
Current DISK READ:     355.72 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:       359.61 M/s | Total DISK WRITE:      1743.76 M/s
Current DISK READ:     360.46 M/s | Current DISK WRITE:     555.98 M/s
Total DISK READ:       347.63 M/s | Total DISK WRITE:      1745.98 M/s
Current DISK READ:     345.13 M/s | Current DISK WRITE:    1456.12 M/s
Total DISK READ:       304.01 M/s | Total DISK WRITE:      1600.19 M/s
Current DISK READ:     305.49 M/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:       514.15 M/s | Total DISK WRITE:      1576.85 M/s
Current DISK READ:     517.90 M/s | Current DISK WRITE:    1541.32 M/s
Total DISK READ:       865.07 M/s | Total DISK WRITE:      1534.35 M/s
Current DISK READ:     863.61 M/s | Current DISK WRITE:     546.46 M/s
Total DISK READ:       671.82 M/s | Total DISK WRITE:      1368.08 M/s
Current DISK READ:     671.97 M/s | Current DISK WRITE:       2.37 G/s
