Total DISK READ:       633.55 M/s | Total DISK WRITE:         3.32 G/s
Current DISK READ:     561.34 M/s | Current DISK WRITE:     675.16 M/s
Total DISK READ:       436.42 M/s | Total DISK WRITE:         8.54 G/s
Current DISK READ:     432.92 M/s | Current DISK WRITE:       5.41 G/s
Total DISK READ:        44.24 M/s | Total DISK WRITE:         6.87 G/s
Current DISK READ:      45.20 M/s | Current DISK WRITE:      10.45 G/s
Total DISK READ:       785.44 M/s | Total DISK WRITE:         6.72 G/s
Current DISK READ:     798.04 M/s | Current DISK WRITE:       5.18 G/s
Total DISK READ:       754.63 M/s | Total DISK WRITE:         7.61 G/s
Current DISK READ:     743.58 M/s | Current DISK WRITE:       7.95 G/s
Total DISK READ:       783.44 M/s | Total DISK WRITE:         6.74 G/s
Current DISK READ:     787.73 M/s | Current DISK WRITE:       7.26 G/s
Total DISK READ:      1644.85 M/s | Total DISK WRITE:         4.09 G/s
Current DISK READ:    1656.74 M/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:      1697.80 M/s | Total DISK WRITE:         5.16 G/s
Current DISK READ:    1695.32 M/s | Current DISK WRITE:       4.60 G/s
Total DISK READ:      1669.03 M/s | Total DISK WRITE:         4.23 G/s
Current DISK READ:    1668.28 M/s | Current DISK WRITE:       3.98 G/s
Total DISK READ:      1479.90 M/s | Total DISK WRITE:         4.23 G/s
Current DISK READ:    1471.27 M/s | Current DISK WRITE:       3.96 G/s
Total DISK READ:      1470.69 M/s | Total DISK WRITE:         3.67 G/s
Current DISK READ:    1480.93 M/s | Current DISK WRITE:       4.50 G/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:         3.43 G/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:       3.42 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         2.86 G/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:         2.66 G/s | Total DISK WRITE:         2.75 G/s
Current DISK READ:       2.65 G/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:         2.37 G/s | Total DISK WRITE:         2.66 G/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:       3.33 G/s
Total DISK READ:         2.51 G/s | Total DISK WRITE:         2.57 G/s
Current DISK READ:       2.51 G/s | Current DISK WRITE:       2.76 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:         2.80 G/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         2.75 G/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:      1762.46 M/s
Current DISK READ:       2.14 G/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:         2.46 G/s | Total DISK WRITE:       925.35 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:     869.17 M/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:       585.51 M/s
Current DISK READ:       2.53 G/s | Current DISK WRITE:      83.35 M/s
Total DISK READ:         2.40 G/s | Total DISK WRITE:       564.66 M/s
Current DISK READ:       2.40 G/s | Current DISK WRITE:     324.97 M/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:       511.70 M/s
Current DISK READ:       2.08 G/s | Current DISK WRITE:    1661.16 M/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:       765.74 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:     460.99 M/s
Total DISK READ:         2.22 G/s | Total DISK WRITE:       855.31 M/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:     261.33 M/s
Total DISK READ:      1946.86 M/s | Total DISK WRITE:      1970.21 M/s
Current DISK READ:    1934.44 M/s | Current DISK WRITE:    1917.16 M/s
Total DISK READ:      1783.73 M/s | Total DISK WRITE:      1741.35 M/s
Current DISK READ:    1798.83 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:      1952.73 M/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:    1291.68 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1999.73 M/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:    1778.33 M/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:      1333.92 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1639.46 M/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:      1453.87 M/s
Current DISK READ:       2.34 G/s | Current DISK WRITE:    1936.56 M/s
