Total DISK READ:         5.33 G/s | Total DISK WRITE:        33.76 M/s
Current DISK READ:       5.07 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:       625.17 M/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        15.86 K/s | Total DISK WRITE:       907.82 M/s
Current DISK READ:      15.86 K/s | Current DISK WRITE:       3.10 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       911.28 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    2009.43 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       907.43 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       910.58 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       908.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      92.05 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       906.90 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       913.73 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     543.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       909.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         5.68 G/s | Total DISK WRITE:       376.90 M/s
Current DISK READ:       5.74 G/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:         5.05 G/s | Total DISK WRITE:        72.64 M/s
Current DISK READ:       4.99 G/s | Current DISK WRITE:      28.14 K/s
Total DISK READ:         6.80 M/s | Total DISK WRITE:       778.61 M/s
Current DISK READ:       5.43 M/s | Current DISK WRITE:      91.56 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       904.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       903.75 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     999.98 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       904.85 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     757.75 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       904.28 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:        19.00 K/s | Total DISK WRITE:       903.93 M/s
Current DISK READ:      19.00 K/s | Current DISK WRITE:     117.16 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       898.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1425.22 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       903.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     832.45 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       833.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.98 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       709.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     430.72 M/s
Total DISK READ:       152.23 K/s | Total DISK WRITE:       832.24 M/s
Current DISK READ:     152.23 K/s | Current DISK WRITE:     525.40 M/s
Total DISK READ:         4.06 M/s | Total DISK WRITE:       812.83 M/s
Current DISK READ:       4.14 M/s | Current DISK WRITE:    1215.17 M/s
Total DISK READ:        13.34 M/s | Total DISK WRITE:       886.93 M/s
Current DISK READ:      13.35 M/s | Current DISK WRITE:     971.04 M/s
Total DISK READ:        13.91 M/s | Total DISK WRITE:       906.46 M/s
Current DISK READ:      13.90 M/s | Current DISK WRITE:     111.00 M/s
Total DISK READ:        12.50 M/s | Total DISK WRITE:       905.34 M/s
Current DISK READ:      12.49 M/s | Current DISK WRITE:    1074.44 M/s
Total DISK READ:        12.67 M/s | Total DISK WRITE:       913.04 M/s
Current DISK READ:      12.64 M/s | Current DISK WRITE:     449.04 M/s
Total DISK READ:        10.39 M/s | Total DISK WRITE:       905.27 M/s
Current DISK READ:      10.36 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         6.91 M/s | Total DISK WRITE:       915.75 M/s
Current DISK READ:       6.91 M/s | Current DISK WRITE:     469.69 M/s
Total DISK READ:         4.06 M/s | Total DISK WRITE:       916.83 M/s
Current DISK READ:       4.05 M/s | Current DISK WRITE:      20.05 M/s
Total DISK READ:         2.74 M/s | Total DISK WRITE:       918.74 M/s
Current DISK READ:       2.73 M/s | Current DISK WRITE:     593.64 M/s
Total DISK READ:         2.30 M/s | Total DISK WRITE:       898.79 M/s
Current DISK READ:       2.30 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:      2037.78 K/s | Total DISK WRITE:       920.64 M/s
Current DISK READ:    2034.65 K/s | Current DISK WRITE:     429.55 M/s
Total DISK READ:       771.81 K/s | Total DISK WRITE:       924.65 M/s
Current DISK READ:     771.81 K/s | Current DISK WRITE:     847.11 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       912.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1922.12 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       925.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1056.45 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       925.73 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     600.06 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       918.69 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1135.79 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       931.42 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     583.27 M/s
Total DISK READ:         3.13 K/s | Total DISK WRITE:       930.93 M/s
Current DISK READ:       3.13 K/s | Current DISK WRITE:    1131.28 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       931.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1355.80 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       930.84 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     197.88 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       943.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     563.30 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       930.29 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1868.08 M/s
Total DISK READ:      1558.44 K/s | Total DISK WRITE:       929.16 M/s
Current DISK READ:    1564.67 K/s | Current DISK WRITE:     867.38 M/s
Total DISK READ:        23.92 M/s | Total DISK WRITE:       936.04 M/s
Current DISK READ:      24.22 M/s | Current DISK WRITE:       8.81 M/s
Total DISK READ:        90.31 M/s | Total DISK WRITE:       902.66 M/s
Current DISK READ:      90.48 M/s | Current DISK WRITE:    1403.57 M/s
Total DISK READ:        94.71 M/s | Total DISK WRITE:       894.70 M/s
Current DISK READ:      94.80 M/s | Current DISK WRITE:    1225.99 M/s
Total DISK READ:        97.35 M/s | Total DISK WRITE:       897.35 M/s
Current DISK READ:      97.62 M/s | Current DISK WRITE:    1174.83 M/s
Total DISK READ:       316.00 M/s | Total DISK WRITE:       679.97 M/s
Current DISK READ:     317.66 M/s | Current DISK WRITE:     892.20 M/s
Total DISK READ:       489.96 M/s | Total DISK WRITE:       492.71 M/s
Current DISK READ:     490.07 M/s | Current DISK WRITE:     431.96 M/s
Total DISK READ:       509.15 M/s | Total DISK WRITE:       487.18 M/s
Current DISK READ:     509.21 M/s | Current DISK WRITE:     477.93 M/s
Total DISK READ:       510.39 M/s | Total DISK WRITE:       470.85 M/s
Current DISK READ:     510.69 M/s | Current DISK WRITE:     917.67 M/s
Total DISK READ:       540.33 M/s | Total DISK WRITE:       500.30 M/s
Current DISK READ:     540.35 M/s | Current DISK WRITE:      59.09 M/s
Total DISK READ:       551.16 M/s | Total DISK WRITE:       491.37 M/s
Current DISK READ:     551.31 M/s | Current DISK WRITE:     512.14 M/s
Total DISK READ:       553.54 M/s | Total DISK WRITE:       486.23 M/s
Current DISK READ:     553.54 M/s | Current DISK WRITE:     606.20 M/s
Total DISK READ:       539.60 M/s | Total DISK WRITE:       474.21 M/s
Current DISK READ:     539.44 M/s | Current DISK WRITE:    1026.22 M/s
Total DISK READ:       557.02 M/s | Total DISK WRITE:       495.33 M/s
Current DISK READ:     557.06 M/s | Current DISK WRITE:      58.89 M/s
Total DISK READ:       541.59 M/s | Total DISK WRITE:       493.82 M/s
Current DISK READ:     541.44 M/s | Current DISK WRITE:     501.16 M/s
Total DISK READ:       535.94 M/s | Total DISK WRITE:       500.64 M/s
Current DISK READ:     536.07 M/s | Current DISK WRITE:     604.11 M/s
Total DISK READ:       515.37 M/s | Total DISK WRITE:       485.94 M/s
Current DISK READ:     515.45 M/s | Current DISK WRITE:    1023.81 M/s
Total DISK READ:       543.61 M/s | Total DISK WRITE:       522.49 M/s
Current DISK READ:     543.33 M/s | Current DISK WRITE:      68.04 M/s
Total DISK READ:       527.90 M/s | Total DISK WRITE:       520.59 M/s
Current DISK READ:     528.20 M/s | Current DISK WRITE:     538.25 M/s
Total DISK READ:       518.13 M/s | Total DISK WRITE:       521.96 M/s
Current DISK READ:     515.93 M/s | Current DISK WRITE:     601.99 M/s
Total DISK READ:       480.26 M/s | Total DISK WRITE:       498.20 M/s
Current DISK READ:     481.89 M/s | Current DISK WRITE:    1122.54 M/s
Total DISK READ:       490.98 M/s | Total DISK WRITE:       590.26 M/s
Current DISK READ:     491.01 M/s | Current DISK WRITE:      85.55 M/s
Total DISK READ:       459.35 M/s | Total DISK WRITE:       766.53 M/s
Current DISK READ:     458.64 M/s | Current DISK WRITE:     659.91 M/s
Total DISK READ:       453.27 M/s | Total DISK WRITE:      1172.95 M/s
Current DISK READ:     452.54 M/s | Current DISK WRITE:     649.20 M/s
Total DISK READ:       389.69 M/s | Total DISK WRITE:      1265.85 M/s
Current DISK READ:     390.91 M/s | Current DISK WRITE:    1969.36 M/s
Total DISK READ:       399.16 M/s | Total DISK WRITE:      1296.76 M/s
Current DISK READ:     398.78 M/s | Current DISK WRITE:      53.09 M/s
Total DISK READ:       267.67 M/s | Total DISK WRITE:      1160.11 M/s
Current DISK READ:     266.06 M/s | Current DISK WRITE:     936.80 M/s
Total DISK READ:        48.70 M/s | Total DISK WRITE:       971.94 M/s
Current DISK READ:      48.49 M/s | Current DISK WRITE:     719.64 M/s
Total DISK READ:        24.61 M/s | Total DISK WRITE:       941.71 M/s
Current DISK READ:      24.53 M/s | Current DISK WRITE:       3.16 G/s
Total DISK READ:        11.76 M/s | Total DISK WRITE:       797.28 M/s
Current DISK READ:      11.79 M/s | Current DISK WRITE:     344.10 M/s
Total DISK READ:        21.97 K/s | Total DISK WRITE:       405.85 M/s
Current DISK READ:       3.50 M/s | Current DISK WRITE:    1284.11 M/s
