Total DISK READ:         2.03 G/s | Total DISK WRITE:       652.13 M/s
Current DISK READ:    1944.38 M/s | Current DISK WRITE:     559.84 M/s
Total DISK READ:      1317.19 M/s | Total DISK WRITE:         4.40 G/s
Current DISK READ:    1297.61 M/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:       186.73 M/s | Total DISK WRITE:        11.13 G/s
Current DISK READ:     182.72 M/s | Current DISK WRITE:       6.51 G/s
Total DISK READ:        53.33 M/s | Total DISK WRITE:        10.29 G/s
Current DISK READ:      53.24 M/s | Current DISK WRITE:       9.48 G/s
Total DISK READ:        58.74 M/s | Total DISK WRITE:         2.17 G/s
Current DISK READ:      61.91 M/s | Current DISK WRITE:       8.98 G/s
Total DISK READ:       608.68 M/s | Total DISK WRITE:         7.39 G/s
Current DISK READ:     608.51 M/s | Current DISK WRITE:       5.79 G/s
Total DISK READ:       977.15 M/s | Total DISK WRITE:         8.01 G/s
Current DISK READ:     995.59 M/s | Current DISK WRITE:       7.01 G/s
Total DISK READ:       482.17 M/s | Total DISK WRITE:         7.48 G/s
Current DISK READ:     480.04 M/s | Current DISK WRITE:       8.38 G/s
Total DISK READ:       651.68 M/s | Total DISK WRITE:         7.27 G/s
Current DISK READ:     640.16 M/s | Current DISK WRITE:       8.14 G/s
Total DISK READ:      1415.70 M/s | Total DISK WRITE:         5.08 G/s
Current DISK READ:    1435.28 M/s | Current DISK WRITE:       5.50 G/s
Total DISK READ:         2.47 G/s | Total DISK WRITE:         4.64 G/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       3.50 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         4.77 G/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       4.87 G/s
Total DISK READ:      1918.47 M/s | Total DISK WRITE:         4.42 G/s
Current DISK READ:    1910.84 M/s | Current DISK WRITE:       4.68 G/s
Total DISK READ:      1898.53 M/s | Total DISK WRITE:         4.61 G/s
Current DISK READ:    1898.12 M/s | Current DISK WRITE:       4.23 G/s
Total DISK READ:      1638.68 M/s | Total DISK WRITE:         4.72 G/s
Current DISK READ:    1627.86 M/s | Current DISK WRITE:       4.63 G/s
Total DISK READ:      1531.86 M/s | Total DISK WRITE:         4.16 G/s
Current DISK READ:    1558.12 M/s | Current DISK WRITE:       5.55 G/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:         4.83 G/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:       4.07 G/s
Total DISK READ:         3.07 G/s | Total DISK WRITE:         4.05 G/s
Current DISK READ:       3.08 G/s | Current DISK WRITE:       3.70 G/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:         3.60 G/s
Current DISK READ:       3.25 G/s | Current DISK WRITE:       3.88 G/s
Total DISK READ:         3.25 G/s | Total DISK WRITE:         3.55 G/s
Current DISK READ:       3.28 G/s | Current DISK WRITE:       3.99 G/s
Total DISK READ:         3.35 G/s | Total DISK WRITE:         3.72 G/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:         3.28 G/s | Total DISK WRITE:         3.67 G/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:       3.48 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:         3.27 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       4.01 G/s
Total DISK READ:         3.05 G/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:       3.07 G/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:         2.86 G/s | Total DISK WRITE:         3.91 G/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:         3.50 G/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:       3.91 G/s
Total DISK READ:         3.55 G/s | Total DISK WRITE:      1627.50 M/s
Current DISK READ:       3.56 G/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:         4.58 G/s | Total DISK WRITE:       830.74 M/s
Current DISK READ:       4.59 G/s | Current DISK WRITE:     443.31 M/s
Total DISK READ:         4.54 G/s | Total DISK WRITE:       842.97 M/s
Current DISK READ:       4.53 G/s | Current DISK WRITE:     178.79 M/s
Total DISK READ:         4.05 G/s | Total DISK WRITE:       803.65 M/s
Current DISK READ:       4.04 G/s | Current DISK WRITE:     939.04 M/s
Total DISK READ:         3.66 G/s | Total DISK WRITE:       767.74 M/s
Current DISK READ:       3.67 G/s | Current DISK WRITE:    1420.62 M/s
Total DISK READ:         3.91 G/s | Total DISK WRITE:       987.95 M/s
Current DISK READ:       3.91 G/s | Current DISK WRITE:     516.95 M/s
Total DISK READ:         3.78 G/s | Total DISK WRITE:      1097.93 M/s
Current DISK READ:       3.78 G/s | Current DISK WRITE:     609.19 M/s
Total DISK READ:         3.28 G/s | Total DISK WRITE:      1272.19 M/s
Current DISK READ:       3.28 G/s | Current DISK WRITE:    1616.39 M/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:      1745.66 M/s
Current DISK READ:       3.03 G/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:         3.31 G/s | Total DISK WRITE:      1904.65 M/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:    1434.23 M/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:      2002.58 M/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:    1619.95 M/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:      1528.97 M/s
Current DISK READ:       3.26 G/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:         3.22 G/s | Total DISK WRITE:      1571.37 M/s
Current DISK READ:       3.28 G/s | Current DISK WRITE:    1793.53 M/s
Total DISK READ:         3.32 G/s | Total DISK WRITE:      1321.96 M/s
Current DISK READ:       3.49 G/s | Current DISK WRITE:     826.72 M/s
Total DISK READ:         3.21 G/s | Total DISK WRITE:      1287.63 M/s
Current DISK READ:       3.24 G/s | Current DISK WRITE:     963.45 M/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:      1271.60 M/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       2.30 G/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:       967.45 M/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:     764.29 M/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:      1063.33 M/s
Current DISK READ:       3.13 G/s | Current DISK WRITE:     309.32 M/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         2.11 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:    1735.65 M/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         2.28 G/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       3.66 G/s
Total DISK READ:         3.13 G/s | Total DISK WRITE:      1560.32 M/s
Current DISK READ:       3.18 G/s | Current DISK WRITE:    1225.85 M/s
Total DISK READ:         3.25 G/s | Total DISK WRITE:      1800.68 M/s
Current DISK READ:       3.25 G/s | Current DISK WRITE:    1161.79 M/s
Total DISK READ:         2.91 G/s | Total DISK WRITE:      1591.79 M/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:      1834.27 M/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:         2.54 G/s
Current DISK READ:       2.62 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         2.48 G/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:       2.59 G/s | Current DISK WRITE:    2001.91 M/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:         2.28 G/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       2.87 G/s
Total DISK READ:         2.40 G/s | Total DISK WRITE:         2.81 G/s
Current DISK READ:       2.48 G/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:         2.45 G/s | Total DISK WRITE:         2.74 G/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:       2.19 G/s | Current DISK WRITE:       3.68 G/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:       3.65 G/s
Total DISK READ:         2.34 G/s | Total DISK WRITE:         3.38 G/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:       3.20 G/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:         3.68 G/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:       3.77 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         3.75 G/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:       4.00 G/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:         2.83 G/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:       3.02 G/s
Total DISK READ:         2.31 G/s | Total DISK WRITE:         2.32 G/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:         2.37 G/s | Total DISK WRITE:         2.16 G/s
Current DISK READ:       2.44 G/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:      1905.59 M/s | Total DISK WRITE:      1442.13 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:    1784.11 M/s
Total DISK READ:      1253.73 M/s | Total DISK WRITE:       852.01 M/s
Current DISK READ:    1665.22 M/s | Current DISK WRITE:    1313.07 M/s
Total DISK READ:       355.33 M/s | Total DISK WRITE:       257.84 M/s
Current DISK READ:     837.87 M/s | Current DISK WRITE:     495.82 M/s
