Total DISK READ:         6.04 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       5.74 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.02 G/s | Total DISK WRITE:       661.96 M/s
Current DISK READ:    2024.88 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        15.84 K/s | Total DISK WRITE:       913.33 M/s
Current DISK READ:      15.84 K/s | Current DISK WRITE:       2.95 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       912.31 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       905.66 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     307.34 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       911.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       911.03 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     104.58 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       911.93 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       908.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     955.93 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       914.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         6.21 G/s | Total DISK WRITE:       324.35 M/s
Current DISK READ:       6.26 G/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:         4.38 G/s | Total DISK WRITE:        49.37 M/s
Current DISK READ:       4.32 G/s | Current DISK WRITE:     103.51 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       874.52 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     163.99 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       906.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       907.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1018.67 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       901.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     873.76 M/s
Total DISK READ:         3.17 K/s | Total DISK WRITE:       906.70 M/s
Current DISK READ:       3.17 K/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:         3.17 K/s | Total DISK WRITE:       899.92 M/s
Current DISK READ:       3.17 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       905.26 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1444.13 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       900.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     879.49 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       864.60 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.02 G/s
Total DISK READ:        27.55 K/s | Total DISK WRITE:       684.56 M/s
Current DISK READ:      27.55 K/s | Current DISK WRITE:     232.21 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       840.52 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     380.65 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       757.93 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1388.44 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       871.85 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     913.30 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       887.98 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     183.66 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       883.19 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     925.80 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       884.66 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     621.59 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       888.97 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1871.84 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       894.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     416.74 M/s
Total DISK READ:        18.75 K/s | Total DISK WRITE:       898.23 M/s
Current DISK READ:      18.75 K/s | Current DISK WRITE:     231.25 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       892.16 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     923.74 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       891.27 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       907.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       9.37 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       899.83 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     236.73 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       889.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1967.12 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       904.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1304.83 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       909.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1685.14 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       897.11 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1199.82 M/s
Total DISK READ:        12.52 K/s | Total DISK WRITE:       907.27 M/s
Current DISK READ:      12.52 K/s | Current DISK WRITE:     702.01 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       908.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1220.98 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       906.29 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1131.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       911.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      73.65 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       912.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     823.23 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       905.56 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1453.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       918.31 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1045.90 M/s
Total DISK READ:        12.83 M/s | Total DISK WRITE:       910.05 M/s
Current DISK READ:      12.95 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        70.65 M/s | Total DISK WRITE:       871.20 M/s
Current DISK READ:      71.27 M/s | Current DISK WRITE:    2044.91 M/s
Total DISK READ:       113.67 M/s | Total DISK WRITE:       883.40 M/s
Current DISK READ:     113.74 M/s | Current DISK WRITE:     216.63 M/s
Total DISK READ:       140.04 M/s | Total DISK WRITE:       835.97 M/s
Current DISK READ:     141.02 M/s | Current DISK WRITE:    1533.47 M/s
Total DISK READ:       328.09 M/s | Total DISK WRITE:       566.86 M/s
Current DISK READ:     328.37 M/s | Current DISK WRITE:     739.42 M/s
Total DISK READ:       395.85 M/s | Total DISK WRITE:       478.12 M/s
Current DISK READ:     395.85 M/s | Current DISK WRITE:     465.90 M/s
Total DISK READ:       410.01 M/s | Total DISK WRITE:       483.84 M/s
Current DISK READ:     409.96 M/s | Current DISK WRITE:     110.51 M/s
Total DISK READ:       398.36 M/s | Total DISK WRITE:       466.31 M/s
Current DISK READ:     398.47 M/s | Current DISK WRITE:    1077.76 M/s
Total DISK READ:       425.98 M/s | Total DISK WRITE:       485.05 M/s
Current DISK READ:     425.85 M/s | Current DISK WRITE:      34.93 M/s
Total DISK READ:       416.10 M/s | Total DISK WRITE:       482.75 M/s
Current DISK READ:     416.36 M/s | Current DISK WRITE:     658.30 M/s
Total DISK READ:       429.56 M/s | Total DISK WRITE:       491.35 M/s
Current DISK READ:     429.49 M/s | Current DISK WRITE:     136.51 M/s
Total DISK READ:       403.70 M/s | Total DISK WRITE:       466.55 M/s
Current DISK READ:     403.87 M/s | Current DISK WRITE:    1232.82 M/s
Total DISK READ:       429.51 M/s | Total DISK WRITE:       500.10 M/s
Current DISK READ:     429.30 M/s | Current DISK WRITE:      36.32 M/s
Total DISK READ:       415.76 M/s | Total DISK WRITE:       494.93 M/s
Current DISK READ:     415.86 M/s | Current DISK WRITE:     659.32 M/s
Total DISK READ:       420.74 M/s | Total DISK WRITE:       504.52 M/s
Current DISK READ:     420.80 M/s | Current DISK WRITE:     141.00 M/s
Total DISK READ:       382.57 M/s | Total DISK WRITE:       479.87 M/s
Current DISK READ:     382.46 M/s | Current DISK WRITE:    1265.25 M/s
Total DISK READ:       414.97 M/s | Total DISK WRITE:       515.49 M/s
Current DISK READ:     414.93 M/s | Current DISK WRITE:      41.14 M/s
Total DISK READ:       401.99 M/s | Total DISK WRITE:       510.16 M/s
Current DISK READ:     401.86 M/s | Current DISK WRITE:     677.71 M/s
Total DISK READ:       405.92 M/s | Total DISK WRITE:       521.88 M/s
Current DISK READ:     406.05 M/s | Current DISK WRITE:     149.64 M/s
Total DISK READ:       366.44 M/s | Total DISK WRITE:       491.03 M/s
Current DISK READ:     366.23 M/s | Current DISK WRITE:    1299.38 M/s
Total DISK READ:       392.60 M/s | Total DISK WRITE:       579.07 M/s
Current DISK READ:     392.79 M/s | Current DISK WRITE:      37.36 M/s
Total DISK READ:       357.81 M/s | Total DISK WRITE:       607.05 M/s
Current DISK READ:     357.61 M/s | Current DISK WRITE:     778.07 M/s
Total DISK READ:       359.40 M/s | Total DISK WRITE:       777.84 M/s
Current DISK READ:     359.57 M/s | Current DISK WRITE:     190.94 M/s
Total DISK READ:       326.76 M/s | Total DISK WRITE:      1059.66 M/s
Current DISK READ:     327.07 M/s | Current DISK WRITE:    1620.86 M/s
Total DISK READ:       339.01 M/s | Total DISK WRITE:      1283.76 M/s
Current DISK READ:     338.48 M/s | Current DISK WRITE:      81.76 M/s
Total DISK READ:       305.35 M/s | Total DISK WRITE:      1288.85 M/s
Current DISK READ:     305.05 M/s | Current DISK WRITE:    1369.85 M/s
Total DISK READ:       230.21 M/s | Total DISK WRITE:      1178.54 M/s
Current DISK READ:     229.35 M/s | Current DISK WRITE:     287.99 M/s
Total DISK READ:        55.72 M/s | Total DISK WRITE:       935.80 M/s
Current DISK READ:      55.58 M/s | Current DISK WRITE:       3.11 G/s
Total DISK READ:        19.40 M/s | Total DISK WRITE:       865.51 M/s
Current DISK READ:      19.10 M/s | Current DISK WRITE:      56.88 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       709.49 M/s
Current DISK READ:      38.03 K/s | Current DISK WRITE:    1516.59 M/s
Total DISK READ:         9.61 K/s | Total DISK WRITE:       407.28 M/s
Current DISK READ:       3.55 M/s | Current DISK WRITE:     877.07 M/s
