Total DISK READ:         0.00 B/s | Total DISK WRITE:       490.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       706.21 M/s
Current DISK READ:     396.09 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        49.37 K/s | Total DISK WRITE:       709.46 M/s
Current DISK READ:      49.37 K/s | Current DISK WRITE:     223.83 K/s
Total DISK READ:        32.90 K/s | Total DISK WRITE:       708.53 M/s
Current DISK READ:      32.90 K/s | Current DISK WRITE:    1947.52 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       706.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     125.08 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       707.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     138.32 K/s
Total DISK READ:       385.09 M/s | Total DISK WRITE:       685.80 M/s
Current DISK READ:     395.38 M/s | Current DISK WRITE:    1544.96 M/s
Total DISK READ:         5.17 G/s | Total DISK WRITE:       259.54 K/s
Current DISK READ:       5.17 G/s | Current DISK WRITE:     886.16 M/s
Total DISK READ:       456.34 M/s | Total DISK WRITE:       436.41 M/s
Current DISK READ:     446.73 M/s | Current DISK WRITE:     157.03 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       700.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     243.41 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       589.58 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.30 K/s | Total DISK WRITE:       695.62 M/s
Current DISK READ:       3.30 K/s | Current DISK WRITE:     742.04 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       695.53 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1836.41 M/s
Total DISK READ:         6.58 K/s | Total DISK WRITE:       694.16 M/s
Current DISK READ:       6.58 K/s | Current DISK WRITE:       6.58 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       610.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1725.64 M/s
Total DISK READ:        13.11 K/s | Total DISK WRITE:       639.72 M/s
Current DISK READ:      13.11 K/s | Current DISK WRITE:     340.74 M/s
Total DISK READ:         3.28 K/s | Total DISK WRITE:       646.00 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:     672.20 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       642.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     300.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       645.08 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     626.58 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       648.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     423.93 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       649.32 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1393.64 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       648.84 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     243.68 M/s
Total DISK READ:       147.29 K/s | Total DISK WRITE:       649.95 M/s
Current DISK READ:     147.29 K/s | Current DISK WRITE:     574.46 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       650.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     368.61 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       652.03 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1550.62 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       653.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     164.42 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       658.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     561.14 M/s
Total DISK READ:        39.29 K/s | Total DISK WRITE:       652.18 M/s
Current DISK READ:      39.29 K/s | Current DISK WRITE:     369.45 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       654.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1649.11 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       657.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     132.17 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       658.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     508.78 M/s
Total DISK READ:         3.28 K/s | Total DISK WRITE:       657.08 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:     369.93 M/s
Total DISK READ:         5.27 M/s | Total DISK WRITE:       658.53 M/s
Current DISK READ:       5.34 M/s | Current DISK WRITE:     686.67 M/s
Total DISK READ:        50.98 M/s | Total DISK WRITE:       627.64 M/s
Current DISK READ:      51.19 M/s | Current DISK WRITE:    1210.95 M/s
Total DISK READ:       129.76 M/s | Total DISK WRITE:       399.17 M/s
Current DISK READ:     129.95 M/s | Current DISK WRITE:     339.70 M/s
Total DISK READ:       173.52 M/s | Total DISK WRITE:       319.82 M/s
Current DISK READ:     173.61 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       209.00 M/s | Total DISK WRITE:       314.19 M/s
Current DISK READ:     209.03 M/s | Current DISK WRITE:     970.60 K/s
Total DISK READ:       230.73 M/s | Total DISK WRITE:       300.51 M/s
Current DISK READ:     230.85 M/s | Current DISK WRITE:    1198.71 M/s
Total DISK READ:       258.42 M/s | Total DISK WRITE:       307.32 M/s
Current DISK READ:     258.42 M/s | Current DISK WRITE:     287.64 K/s
Total DISK READ:       267.21 M/s | Total DISK WRITE:       303.30 M/s
Current DISK READ:     267.31 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       277.66 M/s | Total DISK WRITE:       302.29 M/s
Current DISK READ:     277.68 M/s | Current DISK WRITE:     297.56 K/s
Total DISK READ:       269.39 M/s | Total DISK WRITE:       293.33 M/s
Current DISK READ:     269.43 M/s | Current DISK WRITE:    1155.21 M/s
Total DISK READ:       284.06 M/s | Total DISK WRITE:       307.06 M/s
Current DISK READ:     284.06 M/s | Current DISK WRITE:     137.32 K/s
Total DISK READ:       278.98 M/s | Total DISK WRITE:       310.92 M/s
Current DISK READ:     278.88 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       272.49 M/s | Total DISK WRITE:       314.92 M/s
Current DISK READ:     272.47 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       236.07 M/s | Total DISK WRITE:       308.30 M/s
Current DISK READ:     236.00 M/s | Current DISK WRITE:    1336.31 M/s
Total DISK READ:       211.83 M/s | Total DISK WRITE:       335.64 M/s
Current DISK READ:     211.70 M/s | Current DISK WRITE:     202.64 K/s
Total DISK READ:       166.07 M/s | Total DISK WRITE:       352.73 M/s
Current DISK READ:     165.95 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       129.49 M/s | Total DISK WRITE:       413.80 M/s
Current DISK READ:     129.41 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        97.21 M/s | Total DISK WRITE:       472.23 M/s
Current DISK READ:      97.14 M/s | Current DISK WRITE:    1617.21 M/s
Total DISK READ:        77.91 M/s | Total DISK WRITE:       476.28 M/s
Current DISK READ:      77.86 M/s | Current DISK WRITE:     506.09 K/s
Total DISK READ:        57.08 M/s | Total DISK WRITE:       432.95 M/s
Current DISK READ:      56.98 M/s | Current DISK WRITE:     317.35 M/s
Total DISK READ:        41.13 M/s | Total DISK WRITE:       739.60 M/s
Current DISK READ:      41.11 M/s | Current DISK WRITE:       6.47 K/s
Total DISK READ:        29.73 M/s | Total DISK WRITE:       945.58 M/s
Current DISK READ:      29.72 M/s | Current DISK WRITE:    1304.83 M/s
Total DISK READ:        18.25 M/s | Total DISK WRITE:      1093.39 M/s
Current DISK READ:      18.18 M/s | Current DISK WRITE:     955.95 M/s
Total DISK READ:         9.64 M/s | Total DISK WRITE:       755.92 M/s
Current DISK READ:       9.70 M/s | Current DISK WRITE:     773.63 M/s
Total DISK READ:         2.74 M/s | Total DISK WRITE:       427.89 M/s
Current DISK READ:       2.74 M/s | Current DISK WRITE:    1569.15 M/s
