Total DISK READ:        43.43 M/s | Total DISK WRITE:         7.41 G/s
Current DISK READ:      46.74 M/s | Current DISK WRITE:       3.36 G/s
Total DISK READ:        41.23 M/s | Total DISK WRITE:         8.58 G/s
Current DISK READ:      41.37 M/s | Current DISK WRITE:       8.29 G/s
Total DISK READ:       328.96 M/s | Total DISK WRITE:         4.75 G/s
Current DISK READ:     335.65 M/s | Current DISK WRITE:       5.54 G/s
Total DISK READ:       529.11 M/s | Total DISK WRITE:         6.41 G/s
Current DISK READ:     523.60 M/s | Current DISK WRITE:       6.89 G/s
Total DISK READ:       852.01 M/s | Total DISK WRITE:         5.48 G/s
Current DISK READ:     858.52 M/s | Current DISK WRITE:       5.20 G/s
Total DISK READ:      1824.02 M/s | Total DISK WRITE:         3.25 G/s
Current DISK READ:    1821.28 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:      1355.14 M/s | Total DISK WRITE:         3.26 G/s
Current DISK READ:    1358.39 M/s | Current DISK WRITE:       3.71 G/s
Total DISK READ:      1271.05 M/s | Total DISK WRITE:         3.36 G/s
Current DISK READ:    1270.39 M/s | Current DISK WRITE:       3.14 G/s
Total DISK READ:      1524.73 M/s | Total DISK WRITE:         3.33 G/s
Current DISK READ:    1528.25 M/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:         2.19 G/s | Total DISK WRITE:         2.48 G/s
Current DISK READ:       2.19 G/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:         2.03 G/s | Total DISK WRITE:         2.06 G/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:         2.18 G/s | Total DISK WRITE:         2.40 G/s
Current DISK READ:       2.17 G/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:         2.29 G/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         2.29 G/s
Current DISK READ:       2.00 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:      1766.95 M/s | Total DISK WRITE:      2037.62 M/s
Current DISK READ:    1774.92 M/s | Current DISK WRITE:       2.58 G/s
Total DISK READ:         2.00 G/s | Total DISK WRITE:      1228.26 M/s
Current DISK READ:       2.00 G/s | Current DISK WRITE:    1286.59 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:       635.98 M/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:     506.01 M/s
Total DISK READ:         2.00 G/s | Total DISK WRITE:       368.98 M/s
Current DISK READ:       2.00 G/s | Current DISK WRITE:      36.32 M/s
Total DISK READ:      1768.96 M/s | Total DISK WRITE:       342.44 M/s
Current DISK READ:    1768.54 M/s | Current DISK WRITE:    1122.67 M/s
Total DISK READ:      1856.56 M/s | Total DISK WRITE:       473.90 M/s
Current DISK READ:    1855.78 M/s | Current DISK WRITE:     164.39 M/s
Total DISK READ:      1730.54 M/s | Total DISK WRITE:       681.59 M/s
Current DISK READ:    1730.76 M/s | Current DISK WRITE:     390.76 M/s
Total DISK READ:      1782.85 M/s | Total DISK WRITE:       501.23 M/s
Current DISK READ:    1781.90 M/s | Current DISK WRITE:     151.69 M/s
Total DISK READ:      1483.02 M/s | Total DISK WRITE:       626.48 M/s
Current DISK READ:    1483.55 M/s | Current DISK WRITE:    1635.91 M/s
Total DISK READ:      1771.42 M/s | Total DISK WRITE:       892.85 M/s
Current DISK READ:    1771.33 M/s | Current DISK WRITE:     416.02 M/s
Total DISK READ:      1519.65 M/s | Total DISK WRITE:       577.84 M/s
Current DISK READ:    1596.62 M/s | Current DISK WRITE:     429.68 M/s
Total DISK READ:      1571.50 M/s | Total DISK WRITE:       523.13 M/s
Current DISK READ:    1571.67 M/s | Current DISK WRITE:      97.90 M/s
Total DISK READ:      1324.96 M/s | Total DISK WRITE:       454.36 M/s
Current DISK READ:    1324.79 M/s | Current DISK WRITE:    1650.71 M/s
Total DISK READ:      1477.58 M/s | Total DISK WRITE:       755.56 M/s
Current DISK READ:    1477.21 M/s | Current DISK WRITE:     262.34 M/s
Total DISK READ:      1369.82 M/s | Total DISK WRITE:       594.73 M/s
Current DISK READ:    1450.02 M/s | Current DISK WRITE:     366.81 M/s
Total DISK READ:      1413.85 M/s | Total DISK WRITE:       553.72 M/s
Current DISK READ:    1413.91 M/s | Current DISK WRITE:     104.01 M/s
Total DISK READ:      1289.00 M/s | Total DISK WRITE:       520.97 M/s
Current DISK READ:    1288.90 M/s | Current DISK WRITE:     917.90 M/s
Total DISK READ:      1186.18 M/s | Total DISK WRITE:      1047.19 M/s
Current DISK READ:    1186.62 M/s | Current DISK WRITE:    1482.26 M/s
Total DISK READ:      1256.07 M/s | Total DISK WRITE:      1100.53 M/s
Current DISK READ:    1256.11 M/s | Current DISK WRITE:     731.82 M/s
Total DISK READ:      1354.81 M/s | Total DISK WRITE:       921.50 M/s
Current DISK READ:    1354.95 M/s | Current DISK WRITE:     659.75 M/s
Total DISK READ:      1216.34 M/s | Total DISK WRITE:       801.52 M/s
Current DISK READ:    1289.82 M/s | Current DISK WRITE:    1265.94 M/s
Total DISK READ:      1164.24 M/s | Total DISK WRITE:      1173.44 M/s
Current DISK READ:    1238.60 M/s | Current DISK WRITE:    1400.56 M/s
Total DISK READ:      1269.56 M/s | Total DISK WRITE:      1749.72 M/s
Current DISK READ:    1270.67 M/s | Current DISK WRITE:    1521.31 M/s
Total DISK READ:      1243.89 M/s | Total DISK WRITE:      1982.32 M/s
Current DISK READ:    1251.83 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:      1546.70 M/s | Total DISK WRITE:      1151.10 M/s
Current DISK READ:    1571.97 M/s | Current DISK WRITE:    1082.15 M/s
Total DISK READ:      1548.55 M/s | Total DISK WRITE:      1510.01 M/s
Current DISK READ:    1549.97 M/s | Current DISK WRITE:    1526.45 M/s
Total DISK READ:      1443.59 M/s | Total DISK WRITE:      1020.33 M/s
Current DISK READ:    1557.29 M/s | Current DISK WRITE:     964.90 M/s
Total DISK READ:      1066.08 M/s | Total DISK WRITE:      1409.59 M/s
Current DISK READ:    1190.34 M/s | Current DISK WRITE:    1650.45 M/s
