#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=82612: Tue May  6 10:40:14 2025
  write: IOPS=45, BW=2275MiB/s (2386MB/s)(3000GiB/1350159msec); 0 zone resets
    slat (msec): min=20, max=3528, avg=131.09, stdev=30.26
    clat (usec): min=5, max=22573k, avg=8254253.08, stdev=1060024.51
     lat (msec): min=27, max=22708, avg=8385.34, stdev=1072.94
    clat percentiles (msec):
     |  1.00th=[ 1838],  5.00th=[ 7684], 10.00th=[ 8154], 20.00th=[ 8221],
     | 30.00th=[ 8288], 40.00th=[ 8356], 50.00th=[ 8356], 60.00th=[ 8423],
     | 70.00th=[ 8423], 80.00th=[ 8490], 90.00th=[ 8490], 95.00th=[ 8490],
     | 99.00th=[ 8926], 99.50th=[11745], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  700, max=27200, per=100.00%, avg=2289.33, stdev=121.11, samples=16051
   iops        : min=   14, max=  544, avg=45.79, stdev= 2.42, samples=16051
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.03%, 750=0.03%
  lat (msec)   : 1000=0.04%, 2000=0.97%, >=2000=98.89%
  cpu          : usr=0.02%, sys=19.30%, ctx=263559, majf=0, minf=62
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2275MiB/s (2386MB/s), 2275MiB/s-2275MiB/s (2386MB/s-2386MB/s), io=3000GiB (3221GB), run=1350159-1350159msec
Processed 6 files, 24005 regular extents (24005 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL      100%      2.9T         2.9T         2.9T       
none       100%      2.9T         2.9T         2.9T       

--COMMAND-BEGIN--
[cps] wrCpsSucc:1495258648 wrCpsFail:81241006 wrCpsSuccRate:94% 
[cps] wrCpsUnitTotal:6084339982 wrCpsRate:53%(total) 50%(succ)
[32m
[OK][0m cmd "cps_stat" success (4)

--COMMAND-END--
RESULT: DAPU: Success(0)
IOWriteCount                   : 14467525
IOWriteFailCount               : 0
sysGCWriteCount                : 0
usrGCWriteCount                : 0
rootTotalWrSizeKB              : 213864
rootFgWrSizeKB                 : 213864
sysTotalWrSizeKB               : 63193536
sysFgWrSizeKB                  : 63166176
usrTotalWrSizeKB               : 3908905344
usrFgWrSizeKB                  : 3907905120
sysWriteWA                     : 1.00
usrWriteWA                     : 1.00
unalignedHostWritePowerOnCount : 0
unalignedHostWriteTotalCount   : 0
WrPadReadErr                   : 0
wrUncCmdCnt                    : 0
wrUncHitCnt                    : 0
uaWrUncHitCnt                  : 0
RESULT: DAPU: Success(0)
Compress ratio : 185 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 3173544812544 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 19% 
#############################read###########################
#####################################Running READ with rate limit: 0MB/s#################################################
##########Round 1 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=103520: Tue May  6 10:42:03 2025
  read: IOPS=972, BW=7781MiB/s (8159MB/s)(150GiB/19741msec)
    slat (usec): min=4174, max=9705, avg=5988.90, stdev=634.57
    clat (usec): min=3, max=979282, avg=741214.11, stdev=99107.45
     lat (msec): min=4, max=988, avg=747.20, stdev=99.36
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  684], 10.00th=[  718], 20.00th=[  726],
     | 30.00th=[  726], 40.00th=[  751], 50.00th=[  760], 60.00th=[  768],
     | 70.00th=[  776], 80.00th=[  776], 90.00th=[  785], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[  961], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  MiB/s): min=  448, max=12797, per=100.00%, avg=7992.54, stdev=286.51, samples=222
   iops        : min=   56, max= 1598, avg=999.00, stdev=35.81, samples=222
  lat (usec)   : 4=0.01%, 10=0.03%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.30%, 250=0.90%
  lat (msec)   : 500=1.43%, 750=37.67%, 1000=59.38%
  cpu          : usr=0.07%, sys=80.31%, ctx=61471, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7781MiB/s (8159MB/s), 7781MiB/s-7781MiB/s (8159MB/s-8159MB/s), io=150GiB (161GB), run=19741-19741msec
##########Round 2 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=103740: Tue May  6 10:42:42 2025
  read: IOPS=968, BW=7746MiB/s (8123MB/s)(150GiB/19829msec)
    slat (usec): min=4058, max=9917, avg=5955.52, stdev=632.40
    clat (usec): min=3, max=961311, avg=737539.05, stdev=103739.70
     lat (msec): min=4, max=971, avg=743.49, stdev=104.06
    clat percentiles (msec):
     |  1.00th=[  157],  5.00th=[  676], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  751], 50.00th=[  760], 60.00th=[  776],
     | 70.00th=[  785], 80.00th=[  793], 90.00th=[  793], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  961]
   bw (  MiB/s): min=  640, max=10718, per=100.00%, avg=7981.06, stdev=243.02, samples=220
   iops        : min=   80, max= 1338, avg=997.58, stdev=30.35, samples=220
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.31%, 250=0.92%
  lat (msec)   : 500=1.49%, 750=37.21%, 1000=59.74%
  cpu          : usr=0.07%, sys=81.04%, ctx=60364, majf=0, minf=1572922
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7746MiB/s (8123MB/s), 7746MiB/s-7746MiB/s (8123MB/s-8123MB/s), io=150GiB (161GB), run=19829-19829msec
##########Round 3 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=103957: Tue May  6 10:43:22 2025
  read: IOPS=969, BW=7756MiB/s (8133MB/s)(150GiB/19804msec)
    slat (usec): min=4109, max=9410, avg=5934.18, stdev=632.06
    clat (usec): min=3, max=975302, avg=734596.83, stdev=103273.78
     lat (msec): min=4, max=984, avg=740.53, stdev=103.60
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  684], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  751], 50.00th=[  760], 60.00th=[  760],
     | 70.00th=[  785], 80.00th=[  793], 90.00th=[  793], 95.00th=[  802],
     | 99.00th=[  919], 99.50th=[  944], 99.90th=[  961], 99.95th=[  969],
     | 99.99th=[  978]
   bw (  MiB/s): min=  448, max=11090, per=100.00%, avg=8022.22, stdev=251.86, samples=220
   iops        : min=   56, max= 1385, avg=1002.74, stdev=31.47, samples=220
  lat (usec)   : 4=0.01%, 10=0.03%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.31%, 250=0.91%
  lat (msec)   : 500=1.53%, 750=38.45%, 1000=58.47%
  cpu          : usr=0.07%, sys=81.72%, ctx=59778, majf=0, minf=1572929
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7756MiB/s (8133MB/s), 7756MiB/s-7756MiB/s (8133MB/s-8133MB/s), io=150GiB (161GB), run=19804-19804msec
#####################################Running READ with rate limit: 396MB/s#################################################
##########Round 1 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes
