Total DISK READ:         2.15 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:    2028.75 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       744.08 M/s | Total DISK WRITE:       868.22 M/s
Current DISK READ:     726.89 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        21.11 K/s | Total DISK WRITE:      1049.54 M/s
Current DISK READ:      21.11 K/s | Current DISK WRITE:    1574.21 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1054.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.52 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1057.86 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     504.00 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1049.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1115.21 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.28 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.03 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      24.09 K/s
Total DISK READ:         8.55 M/s | Total DISK WRITE:      1059.74 M/s
Current DISK READ:      15.70 M/s | Current DISK WRITE:    1010.04 M/s
Total DISK READ:       366.45 M/s | Total DISK WRITE:      1028.24 M/s
Current DISK READ:     359.38 M/s | Current DISK WRITE:    1952.28 M/s
Total DISK READ:       338.88 M/s | Total DISK WRITE:      1018.03 M/s
Current DISK READ:     342.35 M/s | Current DISK WRITE:    1899.39 M/s
Total DISK READ:       551.69 M/s | Total DISK WRITE:      1415.55 M/s
Current DISK READ:     550.11 M/s | Current DISK WRITE:     407.16 M/s
Total DISK READ:       379.91 M/s | Total DISK WRITE:      1776.03 M/s
Current DISK READ:     383.06 M/s | Current DISK WRITE:    1979.95 M/s
Total DISK READ:       548.57 M/s | Total DISK WRITE:      1801.88 M/s
Current DISK READ:     547.14 M/s | Current DISK WRITE:    1755.91 M/s
Total DISK READ:       518.59 M/s | Total DISK WRITE:      1769.31 M/s
Current DISK READ:     519.18 M/s | Current DISK WRITE:     813.45 M/s
Total DISK READ:       482.85 M/s | Total DISK WRITE:      1774.74 M/s
Current DISK READ:     482.71 M/s | Current DISK WRITE:    1218.38 M/s
Total DISK READ:       425.64 M/s | Total DISK WRITE:      1835.21 M/s
Current DISK READ:     426.00 M/s | Current DISK WRITE:       3.08 G/s
Total DISK READ:       389.54 M/s | Total DISK WRITE:      1726.62 M/s
Current DISK READ:     388.97 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       414.28 M/s | Total DISK WRITE:      1694.14 M/s
Current DISK READ:     413.73 M/s | Current DISK WRITE:     334.43 M/s
Total DISK READ:       373.24 M/s | Total DISK WRITE:      1702.24 M/s
Current DISK READ:     373.25 M/s | Current DISK WRITE:    1520.72 M/s
Total DISK READ:       351.97 M/s | Total DISK WRITE:      1698.79 M/s
Current DISK READ:     351.73 M/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:       402.54 M/s | Total DISK WRITE:      1674.74 M/s
Current DISK READ:     403.01 M/s | Current DISK WRITE:    1927.12 M/s
Total DISK READ:       450.49 M/s | Total DISK WRITE:      1746.13 M/s
Current DISK READ:     450.49 M/s | Current DISK WRITE:    1027.05 M/s
Total DISK READ:       385.50 M/s | Total DISK WRITE:      1772.74 M/s
Current DISK READ:     385.55 M/s | Current DISK WRITE:    1240.09 M/s
Total DISK READ:       295.16 M/s | Total DISK WRITE:      1725.07 M/s
Current DISK READ:     293.93 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:       245.55 M/s | Total DISK WRITE:      1764.20 M/s
Current DISK READ:     245.04 M/s | Current DISK WRITE:    1685.59 M/s
Total DISK READ:       189.37 M/s | Total DISK WRITE:      1769.42 M/s
Current DISK READ:     188.88 M/s | Current DISK WRITE:    1491.79 M/s
Total DISK READ:       144.98 M/s | Total DISK WRITE:      1755.01 M/s
Current DISK READ:     144.73 M/s | Current DISK WRITE:    1657.92 M/s
Total DISK READ:       110.93 M/s | Total DISK WRITE:      1787.29 M/s
Current DISK READ:     110.78 M/s | Current DISK WRITE:       2.93 G/s
Total DISK READ:        83.54 M/s | Total DISK WRITE:      1795.72 M/s
Current DISK READ:      83.50 M/s | Current DISK WRITE:     758.18 M/s
Total DISK READ:        59.23 M/s | Total DISK WRITE:      1766.08 M/s
Current DISK READ:      58.89 M/s | Current DISK WRITE:    1130.30 M/s
Total DISK READ:        41.59 M/s | Total DISK WRITE:      1773.49 M/s
Current DISK READ:      41.46 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:        29.12 M/s | Total DISK WRITE:      1767.79 M/s
Current DISK READ:      28.99 M/s | Current DISK WRITE:       2.27 G/s
Total DISK READ:        15.98 M/s | Total DISK WRITE:      1719.89 M/s
Current DISK READ:      15.87 M/s | Current DISK WRITE:     978.18 M/s
Total DISK READ:        10.20 M/s | Total DISK WRITE:      1685.41 M/s
Current DISK READ:      10.14 M/s | Current DISK WRITE:    1457.94 M/s
Total DISK READ:         8.57 M/s | Total DISK WRITE:      1545.06 M/s
Current DISK READ:       8.61 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:         9.25 M/s | Total DISK WRITE:      1526.77 M/s
Current DISK READ:       9.21 M/s | Current DISK WRITE:    1265.03 M/s
Total DISK READ:        13.54 M/s | Total DISK WRITE:      1563.94 M/s
Current DISK READ:      13.61 M/s | Current DISK WRITE:     797.53 M/s
Total DISK READ:        27.10 M/s | Total DISK WRITE:      1587.24 M/s
Current DISK READ:      27.27 M/s | Current DISK WRITE:    1855.15 M/s
Total DISK READ:        42.36 M/s | Total DISK WRITE:      1555.81 M/s
Current DISK READ:      42.56 M/s | Current DISK WRITE:       2.74 G/s
Total DISK READ:       160.25 M/s | Total DISK WRITE:      1495.82 M/s
Current DISK READ:     161.87 M/s | Current DISK WRITE:     943.20 M/s
Total DISK READ:       325.89 M/s | Total DISK WRITE:      1042.55 M/s
Current DISK READ:     326.38 M/s | Current DISK WRITE:     230.01 M/s
Total DISK READ:       370.33 M/s | Total DISK WRITE:       995.70 M/s
Current DISK READ:     371.08 M/s | Current DISK WRITE:    1208.53 M/s
Total DISK READ:       413.37 M/s | Total DISK WRITE:       958.31 M/s
Current DISK READ:     413.96 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       527.16 M/s | Total DISK WRITE:      1030.02 M/s
Current DISK READ:     527.48 M/s | Current DISK WRITE:     610.87 K/s
Total DISK READ:       571.95 M/s | Total DISK WRITE:      1023.24 M/s
Current DISK READ:     572.79 M/s | Current DISK WRITE:     164.86 M/s
Total DISK READ:       546.29 M/s | Total DISK WRITE:      1053.92 M/s
Current DISK READ:     545.96 M/s | Current DISK WRITE:    1989.51 M/s
Total DISK READ:       565.22 M/s | Total DISK WRITE:      1294.62 M/s
Current DISK READ:     565.55 M/s | Current DISK WRITE:    2043.52 M/s
Total DISK READ:       624.54 M/s | Total DISK WRITE:      1351.15 M/s
Current DISK READ:     624.62 M/s | Current DISK WRITE:     442.67 M/s
Total DISK READ:       590.18 M/s | Total DISK WRITE:      1196.41 M/s
Current DISK READ:     605.40 M/s | Current DISK WRITE:     930.74 M/s
Total DISK READ:       526.39 M/s | Total DISK WRITE:      1619.37 M/s
Current DISK READ:     537.07 M/s | Current DISK WRITE:    2003.75 M/s
Total DISK READ:       495.94 M/s | Total DISK WRITE:      1958.76 M/s
Current DISK READ:     506.06 M/s | Current DISK WRITE:    1927.35 M/s
Total DISK READ:       552.94 M/s | Total DISK WRITE:      1840.42 M/s
Current DISK READ:     557.99 M/s | Current DISK WRITE:     685.38 M/s
Total DISK READ:       473.27 M/s | Total DISK WRITE:      1615.83 M/s
Current DISK READ:     479.45 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       327.70 M/s | Total DISK WRITE:      1410.80 M/s
Current DISK READ:     338.70 M/s | Current DISK WRITE:       2.95 G/s
