RUN_LOAD_POWER: CPU 548 Watts MEM 11 Watts FAN 58 Watts Power 828 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17407.22    160132.18    708146.42  21094504.63 3084520497 13640557040 406329520220


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17384.31    159681.84    712019.31  21035163.40 3084523017 13753849172 406329520220


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 56 Watts Power 828 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17329.48    159178.27    709773.88  20968826.69 3084523017 13753849172 406329520220


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17631.63    161948.77    711822.48  20812404.39 3161795413 13897216420 406329520220


