Total DISK READ:         4.79 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       4.55 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         4.18 G/s | Total DISK WRITE:       703.29 M/s
Current DISK READ:       4.13 G/s | Current DISK WRITE:     232.15 K/s
Total DISK READ:        50.71 K/s | Total DISK WRITE:      1275.58 M/s
Current DISK READ:      50.71 K/s | Current DISK WRITE:      17.55 M/s
Total DISK READ:         2.99 K/s | Total DISK WRITE:      1272.98 M/s
Current DISK READ:       2.99 K/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1266.97 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1272.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     223.44 K/s
Total DISK READ:        38.71 K/s | Total DISK WRITE:      1275.42 M/s
Current DISK READ:      38.71 K/s | Current DISK WRITE:      43.84 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1256.18 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.17 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1159.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     416.68 M/s
Total DISK READ:        56.90 M/s | Total DISK WRITE:      1278.31 M/s
Current DISK READ:      57.92 M/s | Current DISK WRITE:     657.81 M/s
Total DISK READ:       326.73 M/s | Total DISK WRITE:      1212.41 M/s
Current DISK READ:     328.08 M/s | Current DISK WRITE:     827.41 M/s
Total DISK READ:       290.59 M/s | Total DISK WRITE:      1235.38 M/s
Current DISK READ:     290.96 M/s | Current DISK WRITE:       2.64 G/s
Total DISK READ:       304.54 M/s | Total DISK WRITE:      1226.38 M/s
Current DISK READ:     304.47 M/s | Current DISK WRITE:     432.42 K/s
Total DISK READ:       269.78 M/s | Total DISK WRITE:      1229.60 M/s
Current DISK READ:     269.11 M/s | Current DISK WRITE:     636.23 M/s
Total DISK READ:       218.91 M/s | Total DISK WRITE:      1217.13 M/s
Current DISK READ:     218.64 M/s | Current DISK WRITE:    1978.71 M/s
Total DISK READ:       196.35 M/s | Total DISK WRITE:      1235.01 M/s
Current DISK READ:     196.14 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:       199.67 M/s | Total DISK WRITE:      1233.57 M/s
Current DISK READ:     199.64 M/s | Current DISK WRITE:    1682.18 K/s
Total DISK READ:       177.78 M/s | Total DISK WRITE:      1243.20 M/s
Current DISK READ:     177.53 M/s | Current DISK WRITE:     943.32 M/s
Total DISK READ:       147.74 M/s | Total DISK WRITE:      1233.44 M/s
Current DISK READ:     147.68 M/s | Current DISK WRITE:    1977.00 M/s
Total DISK READ:       169.97 M/s | Total DISK WRITE:      1233.03 M/s
Current DISK READ:     170.65 M/s | Current DISK WRITE:    1992.31 M/s
Total DISK READ:       224.76 M/s | Total DISK WRITE:      1272.34 M/s
Current DISK READ:     224.85 M/s | Current DISK WRITE:     386.65 M/s
Total DISK READ:       216.93 M/s | Total DISK WRITE:      1310.93 M/s
Current DISK READ:     216.82 M/s | Current DISK WRITE:     847.38 M/s
Total DISK READ:       165.06 M/s | Total DISK WRITE:      1286.96 M/s
Current DISK READ:     164.65 M/s | Current DISK WRITE:    1713.35 M/s
Total DISK READ:       125.34 M/s | Total DISK WRITE:      1284.55 M/s
Current DISK READ:     125.16 M/s | Current DISK WRITE:    1847.71 M/s
Total DISK READ:       102.47 M/s | Total DISK WRITE:      1326.63 M/s
Current DISK READ:     102.14 M/s | Current DISK WRITE:     575.36 M/s
Total DISK READ:        77.40 M/s | Total DISK WRITE:      1327.92 M/s
Current DISK READ:      77.02 M/s | Current DISK WRITE:     985.29 M/s
Total DISK READ:        53.32 M/s | Total DISK WRITE:      1301.44 M/s
Current DISK READ:      53.23 M/s | Current DISK WRITE:    1734.74 M/s
Total DISK READ:        38.88 M/s | Total DISK WRITE:      1325.00 M/s
Current DISK READ:      38.78 M/s | Current DISK WRITE:    1704.51 M/s
Total DISK READ:        28.22 M/s | Total DISK WRITE:      1348.81 M/s
Current DISK READ:      28.17 M/s | Current DISK WRITE:     720.30 M/s
Total DISK READ:        18.83 M/s | Total DISK WRITE:      1347.03 M/s
Current DISK READ:      18.82 M/s | Current DISK WRITE:    1480.01 M/s
Total DISK READ:        12.01 M/s | Total DISK WRITE:      1355.14 M/s
Current DISK READ:      11.94 M/s | Current DISK WRITE:    1328.99 M/s
Total DISK READ:       291.94 M/s | Total DISK WRITE:      1341.83 M/s
Current DISK READ:     295.59 M/s | Current DISK WRITE:    1782.27 M/s
Total DISK READ:       718.58 M/s | Total DISK WRITE:      1350.65 M/s
Current DISK READ:     724.47 M/s | Current DISK WRITE:    1046.26 M/s
Total DISK READ:      1951.35 M/s | Total DISK WRITE:      1394.63 M/s
Current DISK READ:    1978.48 M/s | Current DISK WRITE:    1593.33 M/s
Total DISK READ:         4.05 G/s | Total DISK WRITE:      1408.87 M/s
Current DISK READ:       4.06 G/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:      1285.66 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:    1730.85 M/s
Total DISK READ:       189.28 M/s | Total DISK WRITE:      1363.29 M/s
Current DISK READ:     182.89 M/s | Current DISK WRITE:     404.92 M/s
Total DISK READ:         3.12 M/s | Total DISK WRITE:      1331.22 M/s
Current DISK READ:       3.18 M/s | Current DISK WRITE:     475.27 M/s
Total DISK READ:        19.01 M/s | Total DISK WRITE:      1126.55 M/s
Current DISK READ:      19.46 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:       111.22 M/s | Total DISK WRITE:       973.41 M/s
Current DISK READ:     111.96 M/s | Current DISK WRITE:     262.13 M/s
Total DISK READ:       159.60 M/s | Total DISK WRITE:       853.10 M/s
Current DISK READ:     159.71 M/s | Current DISK WRITE:    1853.18 M/s
Total DISK READ:       200.48 M/s | Total DISK WRITE:       875.59 M/s
Current DISK READ:     200.69 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       231.30 M/s | Total DISK WRITE:       867.23 M/s
Current DISK READ:     231.61 M/s | Current DISK WRITE:     453.05 K/s
Total DISK READ:       248.88 M/s | Total DISK WRITE:       851.61 M/s
Current DISK READ:     248.66 M/s | Current DISK WRITE:     845.41 M/s
Total DISK READ:       252.38 M/s | Total DISK WRITE:       823.27 M/s
Current DISK READ:     252.95 M/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:       285.63 M/s | Total DISK WRITE:       854.63 M/s
Current DISK READ:     285.80 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       273.39 M/s | Total DISK WRITE:       844.85 M/s
Current DISK READ:     273.56 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:       285.11 M/s | Total DISK WRITE:       860.64 M/s
Current DISK READ:     285.75 M/s | Current DISK WRITE:     598.90 K/s
Total DISK READ:       277.00 M/s | Total DISK WRITE:       950.79 M/s
Current DISK READ:     276.77 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       236.79 M/s | Total DISK WRITE:      1236.62 M/s
Current DISK READ:     236.04 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:       251.37 M/s | Total DISK WRITE:      1539.35 M/s
Current DISK READ:     252.25 M/s | Current DISK WRITE:    1017.00 K/s
Total DISK READ:       222.89 M/s | Total DISK WRITE:      1512.67 M/s
Current DISK READ:     224.27 M/s | Current DISK WRITE:     401.79 M/s
Total DISK READ:       136.28 M/s | Total DISK WRITE:      1522.16 M/s
Current DISK READ:     134.76 M/s | Current DISK WRITE:       4.13 G/s
Total DISK READ:       109.81 M/s | Total DISK WRITE:      1506.69 M/s
Current DISK READ:     110.47 M/s | Current DISK WRITE:     743.47 M/s
Total DISK READ:        49.28 M/s | Total DISK WRITE:      1298.98 M/s
Current DISK READ:      48.87 M/s | Current DISK WRITE:       2.58 G/s
Total DISK READ:       188.36 M/s | Total DISK WRITE:      1170.98 M/s
Current DISK READ:     192.09 M/s | Current DISK WRITE:     227.76 M/s
Total DISK READ:       136.14 M/s | Total DISK WRITE:      1275.68 M/s
Current DISK READ:     139.82 M/s | Current DISK WRITE:     793.80 M/s
Total DISK READ:       420.09 M/s | Total DISK WRITE:      1262.59 M/s
Current DISK READ:     423.08 M/s | Current DISK WRITE:    1911.79 M/s
Total DISK READ:       571.46 M/s | Total DISK WRITE:      1249.37 M/s
Current DISK READ:     572.64 M/s | Current DISK WRITE:    2036.95 M/s
Total DISK READ:       817.06 M/s | Total DISK WRITE:      1200.00 M/s
Current DISK READ:     817.16 M/s | Current DISK WRITE:     519.06 M/s
Total DISK READ:       712.34 M/s | Total DISK WRITE:      1152.94 M/s
Current DISK READ:     711.24 M/s | Current DISK WRITE:    1071.45 M/s
Total DISK READ:       589.01 M/s | Total DISK WRITE:      1181.49 M/s
Current DISK READ:     588.00 M/s | Current DISK WRITE:     907.36 M/s
Total DISK READ:       553.49 M/s | Total DISK WRITE:      1116.95 M/s
Current DISK READ:     553.52 M/s | Current DISK WRITE:    1980.81 M/s
Total DISK READ:       563.53 M/s | Total DISK WRITE:      1156.97 M/s
Current DISK READ:     563.81 M/s | Current DISK WRITE:     465.50 M/s
Total DISK READ:       558.21 M/s | Total DISK WRITE:      1121.14 M/s
Current DISK READ:     558.67 M/s | Current DISK WRITE:    1060.14 M/s
Total DISK READ:       677.43 M/s | Total DISK WRITE:      1076.10 M/s
Current DISK READ:     678.76 M/s | Current DISK WRITE:     858.50 M/s
Total DISK READ:       749.93 M/s | Total DISK WRITE:       956.89 M/s
Current DISK READ:     750.24 M/s | Current DISK WRITE:    1832.63 M/s
Total DISK READ:       834.08 M/s | Total DISK WRITE:      1025.18 M/s
Current DISK READ:     833.95 M/s | Current DISK WRITE:     670.49 M/s
Total DISK READ:       797.76 M/s | Total DISK WRITE:      1026.12 M/s
Current DISK READ:     796.92 M/s | Current DISK WRITE:     684.84 M/s
Total DISK READ:       682.47 M/s | Total DISK WRITE:      1019.88 M/s
Current DISK READ:     681.42 M/s | Current DISK WRITE:    1103.22 M/s
Total DISK READ:       568.17 M/s | Total DISK WRITE:       965.88 M/s
Current DISK READ:     566.98 M/s | Current DISK WRITE:    1423.47 M/s
Total DISK READ:       562.09 M/s | Total DISK WRITE:      1023.68 M/s
Current DISK READ:     562.02 M/s | Current DISK WRITE:     718.95 M/s
Total DISK READ:       589.27 M/s | Total DISK WRITE:       975.78 M/s
Current DISK READ:     591.36 M/s | Current DISK WRITE:     770.94 M/s
Total DISK READ:       651.97 M/s | Total DISK WRITE:       768.15 M/s
Current DISK READ:     652.31 M/s | Current DISK WRITE:    2024.22 M/s
Total DISK READ:      1023.82 M/s | Total DISK WRITE:       613.56 M/s
Current DISK READ:    1024.73 M/s | Current DISK WRITE:     208.79 M/s
Total DISK READ:      1184.08 M/s | Total DISK WRITE:       351.41 M/s
Current DISK READ:    1186.46 M/s | Current DISK WRITE:     288.65 M/s
Total DISK READ:      1179.55 M/s | Total DISK WRITE:       288.53 M/s
Current DISK READ:    1179.35 M/s | Current DISK WRITE:      32.39 M/s
Total DISK READ:      1000.55 M/s | Total DISK WRITE:       275.39 M/s
Current DISK READ:     997.98 M/s | Current DISK WRITE:    1132.76 M/s
Total DISK READ:      1010.74 M/s | Total DISK WRITE:       310.37 M/s
Current DISK READ:    1010.25 M/s | Current DISK WRITE:      44.52 M/s
Total DISK READ:       939.07 M/s | Total DISK WRITE:       328.44 M/s
Current DISK READ:     939.98 M/s | Current DISK WRITE:      49.12 M/s
Total DISK READ:       832.70 M/s | Total DISK WRITE:       338.39 M/s
Current DISK READ:     830.55 M/s | Current DISK WRITE:      60.70 M/s
Total DISK READ:       705.16 M/s | Total DISK WRITE:       337.08 M/s
Current DISK READ:     704.62 M/s | Current DISK WRITE:    1342.26 M/s
Total DISK READ:       680.29 M/s | Total DISK WRITE:       377.45 M/s
Current DISK READ:     679.81 M/s | Current DISK WRITE:      69.32 M/s
Total DISK READ:       597.52 M/s | Total DISK WRITE:       395.07 M/s
Current DISK READ:     597.17 M/s | Current DISK WRITE:      68.88 M/s
Total DISK READ:       522.52 M/s | Total DISK WRITE:       415.52 M/s
Current DISK READ:     522.04 M/s | Current DISK WRITE:      65.61 M/s
Total DISK READ:       418.55 M/s | Total DISK WRITE:       410.09 M/s
Current DISK READ:     417.97 M/s | Current DISK WRITE:    1613.72 M/s
Total DISK READ:       358.02 M/s | Total DISK WRITE:       434.51 M/s
Current DISK READ:     357.65 M/s | Current DISK WRITE:      42.11 M/s
Total DISK READ:       305.27 M/s | Total DISK WRITE:       459.73 M/s
Current DISK READ:     304.83 M/s | Current DISK WRITE:      44.30 M/s
Total DISK READ:       264.78 M/s | Total DISK WRITE:       481.32 M/s
Current DISK READ:     264.58 M/s | Current DISK WRITE:      47.87 M/s
Total DISK READ:       218.64 M/s | Total DISK WRITE:       476.69 M/s
Current DISK READ:     218.42 M/s | Current DISK WRITE:    1846.92 M/s
Total DISK READ:       182.38 M/s | Total DISK WRITE:       544.26 M/s
Current DISK READ:     182.06 M/s | Current DISK WRITE:      41.30 M/s
Total DISK READ:       145.91 M/s | Total DISK WRITE:       612.70 M/s
Current DISK READ:     145.68 M/s | Current DISK WRITE:      37.63 M/s
Total DISK READ:       124.79 M/s | Total DISK WRITE:       693.09 M/s
Current DISK READ:     124.86 M/s | Current DISK WRITE:     316.81 M/s
Total DISK READ:        98.15 M/s | Total DISK WRITE:       689.27 M/s
Current DISK READ:      98.13 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:        75.94 M/s | Total DISK WRITE:       729.22 M/s
Current DISK READ:      75.51 M/s | Current DISK WRITE:     113.07 M/s
Total DISK READ:        56.11 M/s | Total DISK WRITE:       833.27 M/s
Current DISK READ:      55.96 M/s | Current DISK WRITE:     129.32 M/s
Total DISK READ:        45.87 M/s | Total DISK WRITE:      1006.54 M/s
Current DISK READ:      46.43 M/s | Current DISK WRITE:     749.05 M/s
Total DISK READ:        34.26 M/s | Total DISK WRITE:      1243.48 M/s
Current DISK READ:      34.23 M/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:        20.53 M/s | Total DISK WRITE:      1133.66 M/s
Current DISK READ:      24.76 M/s | Current DISK WRITE:     152.15 M/s
Total DISK READ:         9.62 M/s | Total DISK WRITE:       880.17 M/s
Current DISK READ:      12.44 M/s | Current DISK WRITE:     588.00 M/s
