Total DISK READ:         2.86 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.73 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.45 G/s | Total DISK WRITE:       394.88 M/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:      51.22 K/s
Total DISK READ:       129.59 M/s | Total DISK WRITE:      1534.35 M/s
Current DISK READ:     122.90 M/s | Current DISK WRITE:       3.46 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1580.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1574.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1579.49 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     233.84 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1579.75 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1374.57 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1571.88 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.10 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1585.45 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1359.63 M/s
Total DISK READ:        35.54 M/s | Total DISK WRITE:      1517.32 M/s
Current DISK READ:      40.22 M/s | Current DISK WRITE:     969.01 M/s
Total DISK READ:      1655.12 M/s | Total DISK WRITE:      1109.67 M/s
Current DISK READ:    1665.03 M/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:      1456.13 M/s | Total DISK WRITE:      1221.69 M/s
Current DISK READ:    1442.10 M/s | Current DISK WRITE:    1471.97 M/s
Total DISK READ:       437.86 M/s | Total DISK WRITE:      1300.95 M/s
Current DISK READ:     443.51 M/s | Current DISK WRITE:     677.14 M/s
Total DISK READ:       588.05 M/s | Total DISK WRITE:      1384.61 M/s
Current DISK READ:     588.37 M/s | Current DISK WRITE:       3.36 M/s
Total DISK READ:       517.02 M/s | Total DISK WRITE:      1365.97 M/s
Current DISK READ:     516.49 M/s | Current DISK WRITE:     218.46 M/s
Total DISK READ:       398.50 M/s | Total DISK WRITE:      1304.37 M/s
Current DISK READ:     396.98 M/s | Current DISK WRITE:       4.01 G/s
Total DISK READ:       425.78 M/s | Total DISK WRITE:      1386.98 M/s
Current DISK READ:     424.95 M/s | Current DISK WRITE:    1435.58 K/s
Total DISK READ:       374.56 M/s | Total DISK WRITE:      1375.31 M/s
Current DISK READ:     375.02 M/s | Current DISK WRITE:     470.00 M/s
Total DISK READ:       320.54 M/s | Total DISK WRITE:      1353.75 M/s
Current DISK READ:     320.30 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       285.73 M/s | Total DISK WRITE:      1338.55 M/s
Current DISK READ:     285.65 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:       275.97 M/s | Total DISK WRITE:      1339.90 M/s
Current DISK READ:     274.89 M/s | Current DISK WRITE:     128.18 M/s
Total DISK READ:       240.11 M/s | Total DISK WRITE:      1312.51 M/s
Current DISK READ:     239.94 M/s | Current DISK WRITE:     567.35 M/s
Total DISK READ:       211.29 M/s | Total DISK WRITE:      1328.22 M/s
Current DISK READ:     211.65 M/s | Current DISK WRITE:    1363.17 M/s
Total DISK READ:       174.78 M/s | Total DISK WRITE:      1259.61 M/s
Current DISK READ:     174.01 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:       178.22 M/s | Total DISK WRITE:      1325.22 M/s
Current DISK READ:     178.01 M/s | Current DISK WRITE:     414.62 M/s
Total DISK READ:       156.16 M/s | Total DISK WRITE:      1311.01 M/s
Current DISK READ:     156.79 M/s | Current DISK WRITE:    1255.19 M/s
Total DISK READ:       157.58 M/s | Total DISK WRITE:      1294.91 M/s
Current DISK READ:     156.02 M/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:       162.12 M/s | Total DISK WRITE:      1343.25 M/s
Current DISK READ:     163.14 M/s | Current DISK WRITE:    1010.09 M/s
Total DISK READ:       170.99 M/s | Total DISK WRITE:      1363.86 M/s
Current DISK READ:     171.15 M/s | Current DISK WRITE:     646.89 M/s
Total DISK READ:       156.52 M/s | Total DISK WRITE:      1408.45 M/s
Current DISK READ:     155.99 M/s | Current DISK WRITE:    1357.88 M/s
Total DISK READ:       124.14 M/s | Total DISK WRITE:      1369.29 M/s
Current DISK READ:     124.13 M/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:       109.53 M/s | Total DISK WRITE:      1441.62 M/s
Current DISK READ:     109.22 M/s | Current DISK WRITE:     394.69 M/s
Total DISK READ:        86.60 M/s | Total DISK WRITE:      1433.22 M/s
Current DISK READ:      86.50 M/s | Current DISK WRITE:     810.89 M/s
Total DISK READ:        68.69 M/s | Total DISK WRITE:      1438.51 M/s
Current DISK READ:      68.48 M/s | Current DISK WRITE:    1502.38 M/s
Total DISK READ:        53.76 M/s | Total DISK WRITE:      1420.65 M/s
Current DISK READ:      53.81 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:        42.37 M/s | Total DISK WRITE:      1428.69 M/s
Current DISK READ:      42.20 M/s | Current DISK WRITE:     377.54 M/s
Total DISK READ:        33.93 M/s | Total DISK WRITE:      1461.01 M/s
Current DISK READ:      33.91 M/s | Current DISK WRITE:    1036.92 M/s
Total DISK READ:        25.61 M/s | Total DISK WRITE:      1430.74 M/s
Current DISK READ:      25.52 M/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:        19.20 M/s | Total DISK WRITE:      1433.77 M/s
Current DISK READ:      19.15 M/s | Current DISK WRITE:    1581.53 M/s
Total DISK READ:        14.42 M/s | Total DISK WRITE:      1463.86 M/s
Current DISK READ:      14.35 M/s | Current DISK WRITE:     537.81 M/s
Total DISK READ:        11.20 M/s | Total DISK WRITE:      1436.57 M/s
Current DISK READ:      11.12 M/s | Current DISK WRITE:    1716.69 M/s
Total DISK READ:         8.28 M/s | Total DISK WRITE:      1472.65 M/s
Current DISK READ:       8.29 M/s | Current DISK WRITE:       2.66 G/s
Total DISK READ:         5.97 M/s | Total DISK WRITE:      1457.55 M/s
Current DISK READ:       5.96 M/s | Current DISK WRITE:     413.21 M/s
Total DISK READ:         4.16 M/s | Total DISK WRITE:      1459.85 M/s
Current DISK READ:       4.13 M/s | Current DISK WRITE:     855.88 M/s
Total DISK READ:         2.82 M/s | Total DISK WRITE:      1451.54 M/s
Current DISK READ:       2.80 M/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:         4.19 M/s | Total DISK WRITE:      1455.30 M/s
Current DISK READ:       4.20 M/s | Current DISK WRITE:    1385.02 M/s
Total DISK READ:         6.68 M/s | Total DISK WRITE:      1468.88 M/s
Current DISK READ:       6.71 M/s | Current DISK WRITE:     586.36 M/s
Total DISK READ:         7.15 M/s | Total DISK WRITE:      1469.59 M/s
Current DISK READ:       7.14 M/s | Current DISK WRITE:    1809.65 M/s
Total DISK READ:        13.00 M/s | Total DISK WRITE:      1448.79 M/s
Current DISK READ:      13.06 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:        26.68 M/s | Total DISK WRITE:      1454.97 M/s
Current DISK READ:      26.75 M/s | Current DISK WRITE:     494.01 M/s
Total DISK READ:        45.74 M/s | Total DISK WRITE:      1466.03 M/s
Current DISK READ:      45.90 M/s | Current DISK WRITE:     844.22 M/s
Total DISK READ:        55.10 M/s | Total DISK WRITE:      1418.33 M/s
Current DISK READ:      55.32 M/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:        81.77 M/s | Total DISK WRITE:      1387.61 M/s
Current DISK READ:      81.75 M/s | Current DISK WRITE:    1112.40 M/s
Total DISK READ:       114.55 M/s | Total DISK WRITE:      1404.20 M/s
Current DISK READ:     115.16 M/s | Current DISK WRITE:     481.55 M/s
Total DISK READ:       150.19 M/s | Total DISK WRITE:      1317.72 M/s
Current DISK READ:     150.21 M/s | Current DISK WRITE:    1619.13 M/s
Total DISK READ:       215.94 M/s | Total DISK WRITE:      1203.97 M/s
Current DISK READ:     217.17 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:       342.26 M/s | Total DISK WRITE:      1163.18 M/s
Current DISK READ:     342.90 M/s | Current DISK WRITE:     237.40 M/s
Total DISK READ:       456.71 M/s | Total DISK WRITE:      1056.71 M/s
Current DISK READ:     459.45 M/s | Current DISK WRITE:     628.23 M/s
Total DISK READ:       523.65 M/s | Total DISK WRITE:       928.79 M/s
Current DISK READ:     523.27 M/s | Current DISK WRITE:    1762.13 M/s
Total DISK READ:       588.76 M/s | Total DISK WRITE:       879.60 M/s
Current DISK READ:     588.72 M/s | Current DISK WRITE:    1319.76 M/s
Total DISK READ:       667.29 M/s | Total DISK WRITE:      1080.10 M/s
Current DISK READ:     667.51 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       683.04 M/s | Total DISK WRITE:      1248.07 M/s
Current DISK READ:     683.34 M/s | Current DISK WRITE:     208.43 M/s
Total DISK READ:       578.23 M/s | Total DISK WRITE:      1357.97 M/s
Current DISK READ:     577.90 M/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:       654.82 M/s | Total DISK WRITE:      1562.07 M/s
Current DISK READ:     655.62 M/s | Current DISK WRITE:    1181.49 M/s
Total DISK READ:       685.56 M/s | Total DISK WRITE:      1674.03 M/s
Current DISK READ:     684.62 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       554.12 M/s | Total DISK WRITE:      1603.25 M/s
Current DISK READ:     550.13 M/s | Current DISK WRITE:    1450.96 M/s
Total DISK READ:       410.99 M/s | Total DISK WRITE:      1477.33 M/s
Current DISK READ:     413.75 M/s | Current DISK WRITE:       3.80 G/s
Total DISK READ:       452.17 M/s | Total DISK WRITE:      1322.07 M/s
Current DISK READ:     450.48 M/s | Current DISK WRITE:     776.26 M/s
Total DISK READ:       358.51 M/s | Total DISK WRITE:      1151.33 M/s
Current DISK READ:     356.40 M/s | Current DISK WRITE:     784.03 M/s
Total DISK READ:       239.14 M/s | Total DISK WRITE:       876.26 M/s
Current DISK READ:     238.98 M/s | Current DISK WRITE:       2.03 G/s
