Total DISK READ:         7.69 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       6.30 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         7.56 G/s | Total DISK WRITE:      1587.35 K/s
Current DISK READ:       7.52 G/s | Current DISK WRITE:     217.19 K/s
Total DISK READ:      1796.19 M/s | Total DISK WRITE:      1029.94 M/s
Current DISK READ:    1736.01 M/s | Current DISK WRITE:       5.77 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1178.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1970.91 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1130.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1148.00 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     432.53 K/s
Total DISK READ:        19.80 K/s | Total DISK WRITE:      1154.53 M/s
Current DISK READ:      19.80 K/s | Current DISK WRITE:      30.17 M/s
Total DISK READ:         2.85 K/s | Total DISK WRITE:      1146.76 M/s
Current DISK READ:       2.85 K/s | Current DISK WRITE:       4.34 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1153.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     117.41 K/s
Total DISK READ:        28.51 K/s | Total DISK WRITE:      1154.67 M/s
Current DISK READ:      28.51 K/s | Current DISK WRITE:      27.50 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1162.74 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     368.04 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1154.21 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.84 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1159.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     307.57 K/s
Total DISK READ:         5.69 K/s | Total DISK WRITE:      1167.99 M/s
Current DISK READ:       5.69 K/s | Current DISK WRITE:      29.95 M/s
Total DISK READ:       643.45 M/s | Total DISK WRITE:      1166.55 M/s
Current DISK READ:     658.80 M/s | Current DISK WRITE:    1895.99 M/s
Total DISK READ:      1168.48 M/s | Total DISK WRITE:      1121.34 M/s
Current DISK READ:    1155.57 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:        45.59 M/s | Total DISK WRITE:      1095.19 M/s
Current DISK READ:      43.50 M/s | Current DISK WRITE:     135.58 M/s
Total DISK READ:       113.88 M/s | Total DISK WRITE:      1292.38 M/s
Current DISK READ:     115.28 M/s | Current DISK WRITE:    1333.38 M/s
Total DISK READ:       304.91 M/s | Total DISK WRITE:      1302.26 M/s
Current DISK READ:     308.26 M/s | Current DISK WRITE:    1944.43 M/s
Total DISK READ:       333.60 M/s | Total DISK WRITE:      1254.95 M/s
Current DISK READ:     332.28 M/s | Current DISK WRITE:     784.37 M/s
Total DISK READ:       326.83 M/s | Total DISK WRITE:      1266.81 M/s
Current DISK READ:     327.38 M/s | Current DISK WRITE:      24.38 M/s
Total DISK READ:       299.01 M/s | Total DISK WRITE:      1255.93 M/s
Current DISK READ:     298.06 M/s | Current DISK WRITE:    1070.35 M/s
Total DISK READ:       276.57 M/s | Total DISK WRITE:      1302.60 M/s
Current DISK READ:     277.04 M/s | Current DISK WRITE:       3.30 G/s
Total DISK READ:       271.53 M/s | Total DISK WRITE:      1257.60 M/s
Current DISK READ:     270.59 M/s | Current DISK WRITE:     163.90 M/s
Total DISK READ:       246.35 M/s | Total DISK WRITE:      1265.83 M/s
Current DISK READ:     246.24 M/s | Current DISK WRITE:    1270.84 M/s
Total DISK READ:       225.45 M/s | Total DISK WRITE:      1271.63 M/s
Current DISK READ:     224.63 M/s | Current DISK WRITE:       2.27 G/s
Total DISK READ:       214.36 M/s | Total DISK WRITE:      1265.93 M/s
Current DISK READ:     215.61 M/s | Current DISK WRITE:     774.24 M/s
Total DISK READ:       203.05 M/s | Total DISK WRITE:      1208.33 M/s
Current DISK READ:     202.76 M/s | Current DISK WRITE:      81.21 M/s
Total DISK READ:       185.26 M/s | Total DISK WRITE:      1204.09 M/s
Current DISK READ:     185.11 M/s | Current DISK WRITE:    1367.95 M/s
Total DISK READ:       158.46 M/s | Total DISK WRITE:      1197.17 M/s
Current DISK READ:     158.49 M/s | Current DISK WRITE:       2.57 G/s
Total DISK READ:       166.59 M/s | Total DISK WRITE:      1181.85 M/s
Current DISK READ:     166.21 M/s | Current DISK WRITE:     409.46 M/s
Total DISK READ:       154.77 M/s | Total DISK WRITE:      1178.05 M/s
Current DISK READ:     154.25 M/s | Current DISK WRITE:    1157.73 M/s
Total DISK READ:       165.69 M/s | Total DISK WRITE:      1232.90 M/s
Current DISK READ:     165.43 M/s | Current DISK WRITE:       2.18 G/s
Total DISK READ:       193.40 M/s | Total DISK WRITE:      1210.94 M/s
Current DISK READ:     194.56 M/s | Current DISK WRITE:     509.34 M/s
Total DISK READ:       215.69 M/s | Total DISK WRITE:      1240.68 M/s
Current DISK READ:     216.13 M/s | Current DISK WRITE:     698.91 M/s
Total DISK READ:       364.21 M/s | Total DISK WRITE:      1270.11 M/s
Current DISK READ:     368.87 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:      1254.50 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1197.74 M/s
Total DISK READ:         2.92 G/s | Total DISK WRITE:      1060.74 M/s
Current DISK READ:       2.90 G/s | Current DISK WRITE:     368.66 M/s
Total DISK READ:      1323.32 M/s | Total DISK WRITE:      1173.76 M/s
Current DISK READ:    1299.45 M/s | Current DISK WRITE:    1655.97 M/s
Total DISK READ:       133.70 M/s | Total DISK WRITE:      1286.56 M/s
Current DISK READ:     132.85 M/s | Current DISK WRITE:    1521.28 M/s
Total DISK READ:        99.28 M/s | Total DISK WRITE:      1292.66 M/s
Current DISK READ:      99.12 M/s | Current DISK WRITE:     264.48 M/s
Total DISK READ:        81.44 M/s | Total DISK WRITE:      1261.09 M/s
Current DISK READ:      80.99 M/s | Current DISK WRITE:    1272.62 M/s
Total DISK READ:        65.24 M/s | Total DISK WRITE:      1299.74 M/s
Current DISK READ:      65.11 M/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:        54.72 M/s | Total DISK WRITE:      1294.12 M/s
Current DISK READ:      54.61 M/s | Current DISK WRITE:     258.73 M/s
Total DISK READ:        43.60 M/s | Total DISK WRITE:      1279.09 M/s
Current DISK READ:      43.46 M/s | Current DISK WRITE:    1073.70 M/s
Total DISK READ:        35.54 M/s | Total DISK WRITE:      1282.26 M/s
Current DISK READ:      35.45 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:        29.77 M/s | Total DISK WRITE:      1275.97 M/s
Current DISK READ:      29.67 M/s | Current DISK WRITE:     574.70 M/s
Total DISK READ:        24.55 M/s | Total DISK WRITE:      1294.16 M/s
Current DISK READ:      24.64 M/s | Current DISK WRITE:     729.61 M/s
Total DISK READ:        19.50 M/s | Total DISK WRITE:      1273.28 M/s
Current DISK READ:      19.35 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:        15.13 M/s | Total DISK WRITE:      1295.40 M/s
Current DISK READ:      15.07 M/s | Current DISK WRITE:    1147.88 M/s
Total DISK READ:        12.49 M/s | Total DISK WRITE:      1285.14 M/s
Current DISK READ:      12.48 M/s | Current DISK WRITE:     495.75 M/s
Total DISK READ:         9.95 M/s | Total DISK WRITE:      1301.90 M/s
Current DISK READ:       9.91 M/s | Current DISK WRITE:    2003.95 M/s
Total DISK READ:         8.29 M/s | Total DISK WRITE:      1286.02 M/s
Current DISK READ:       8.25 M/s | Current DISK WRITE:    1609.58 M/s
Total DISK READ:         6.63 M/s | Total DISK WRITE:      1303.88 M/s
Current DISK READ:       6.63 M/s | Current DISK WRITE:     450.90 M/s
Total DISK READ:         6.16 M/s | Total DISK WRITE:      1317.01 M/s
Current DISK READ:       6.15 M/s | Current DISK WRITE:    1475.86 M/s
Total DISK READ:         5.91 M/s | Total DISK WRITE:      1277.57 M/s
Current DISK READ:       5.91 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:         8.04 M/s | Total DISK WRITE:      1300.39 M/s
Current DISK READ:       8.11 M/s | Current DISK WRITE:     538.75 M/s
Total DISK READ:        13.50 M/s | Total DISK WRITE:      1320.79 M/s
Current DISK READ:      13.52 M/s | Current DISK WRITE:    1055.08 M/s
Total DISK READ:        20.13 M/s | Total DISK WRITE:      1286.29 M/s
Current DISK READ:      20.28 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:        36.21 M/s | Total DISK WRITE:      1286.45 M/s
Current DISK READ:      36.31 M/s | Current DISK WRITE:     591.18 M/s
Total DISK READ:        42.34 M/s | Total DISK WRITE:      1261.97 M/s
Current DISK READ:      42.55 M/s | Current DISK WRITE:     653.28 M/s
Total DISK READ:        43.71 M/s | Total DISK WRITE:      1265.80 M/s
Current DISK READ:      43.72 M/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:        58.52 M/s | Total DISK WRITE:      1262.20 M/s
Current DISK READ:      58.71 M/s | Current DISK WRITE:    1030.13 M/s
Total DISK READ:        81.02 M/s | Total DISK WRITE:      1268.86 M/s
Current DISK READ:      80.94 M/s | Current DISK WRITE:     740.62 M/s
Total DISK READ:       104.83 M/s | Total DISK WRITE:      1322.98 M/s
Current DISK READ:     106.08 M/s | Current DISK WRITE:    1429.91 M/s
Total DISK READ:       216.38 M/s | Total DISK WRITE:      1288.87 M/s
Current DISK READ:     217.92 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       516.70 M/s | Total DISK WRITE:      1145.18 M/s
Current DISK READ:     518.74 M/s | Current DISK WRITE:     219.33 M/s
Total DISK READ:       578.54 M/s | Total DISK WRITE:      1133.70 M/s
Current DISK READ:     581.42 M/s | Current DISK WRITE:     713.70 M/s
Total DISK READ:       548.95 M/s | Total DISK WRITE:      1025.06 M/s
Current DISK READ:     547.15 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:       634.31 M/s | Total DISK WRITE:      1128.18 M/s
Current DISK READ:     637.26 M/s | Current DISK WRITE:     627.59 M/s
Total DISK READ:       647.42 M/s | Total DISK WRITE:      1106.98 M/s
Current DISK READ:     644.98 M/s | Current DISK WRITE:     403.22 M/s
Total DISK READ:       631.43 M/s | Total DISK WRITE:      1156.40 M/s
Current DISK READ:     637.03 M/s | Current DISK WRITE:    1695.88 M/s
Total DISK READ:       714.97 M/s | Total DISK WRITE:      1203.41 M/s
Current DISK READ:     710.25 M/s | Current DISK WRITE:    1803.81 M/s
Total DISK READ:       617.92 M/s | Total DISK WRITE:      1440.49 M/s
Current DISK READ:     617.03 M/s | Current DISK WRITE:     271.88 M/s
Total DISK READ:       583.63 M/s | Total DISK WRITE:      1702.13 M/s
Current DISK READ:     580.06 M/s | Current DISK WRITE:    1088.31 M/s
Total DISK READ:       440.70 M/s | Total DISK WRITE:      1597.59 M/s
Current DISK READ:     443.21 M/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:       550.46 M/s | Total DISK WRITE:      1690.02 M/s
Current DISK READ:     552.83 M/s | Current DISK WRITE:     458.87 M/s
Total DISK READ:       528.94 M/s | Total DISK WRITE:      1629.44 M/s
Current DISK READ:     524.95 M/s | Current DISK WRITE:     681.23 M/s
Total DISK READ:       400.36 M/s | Total DISK WRITE:      1494.76 M/s
Current DISK READ:     410.14 M/s | Current DISK WRITE:       3.53 G/s
