Total DISK READ:         3.62 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.32 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.88 G/s | Total DISK WRITE:       175.72 M/s
Current DISK READ:       3.86 G/s | Current DISK WRITE:     256.56 K/s
Total DISK READ:       627.82 M/s | Total DISK WRITE:      1340.72 M/s
Current DISK READ:     605.22 M/s | Current DISK WRITE:      11.37 M/s
Total DISK READ:         5.71 K/s | Total DISK WRITE:      1366.53 M/s
Current DISK READ:       5.71 K/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1373.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1371.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     567.49 K/s
Total DISK READ:        71.53 K/s | Total DISK WRITE:      1383.24 M/s
Current DISK READ:      71.53 K/s | Current DISK WRITE:      38.27 M/s
Total DISK READ:         2.77 K/s | Total DISK WRITE:      1344.46 M/s
Current DISK READ:       2.77 K/s | Current DISK WRITE:       5.15 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1359.45 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     268.89 K/s
Total DISK READ:        68.29 K/s | Total DISK WRITE:      1357.72 M/s
Current DISK READ:      68.29 K/s | Current DISK WRITE:      33.87 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1362.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     168.76 M/s
Total DISK READ:         2.86 K/s | Total DISK WRITE:      1376.17 M/s
Current DISK READ:       2.86 K/s | Current DISK WRITE:       5.06 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1367.84 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     347.14 M/s
Total DISK READ:      1814.67 K/s | Total DISK WRITE:      1270.85 M/s
Current DISK READ:    1870.96 K/s | Current DISK WRITE:    1032.80 M/s
Total DISK READ:        67.35 M/s | Total DISK WRITE:      1669.66 M/s
Current DISK READ:      68.59 M/s | Current DISK WRITE:    1279.51 M/s
Total DISK READ:       257.15 M/s | Total DISK WRITE:      1998.34 M/s
Current DISK READ:     261.11 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:       347.40 M/s | Total DISK WRITE:      1929.49 M/s
Current DISK READ:     346.43 M/s | Current DISK WRITE:     205.46 M/s
Total DISK READ:       321.42 M/s | Total DISK WRITE:      1953.58 M/s
Current DISK READ:     321.86 M/s | Current DISK WRITE:     237.91 M/s
Total DISK READ:       271.32 M/s | Total DISK WRITE:      1941.40 M/s
Current DISK READ:     270.09 M/s | Current DISK WRITE:       4.20 G/s
Total DISK READ:       253.71 M/s | Total DISK WRITE:      1931.15 M/s
Current DISK READ:     253.25 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:       231.44 M/s | Total DISK WRITE:      1940.22 M/s
Current DISK READ:     231.35 M/s | Current DISK WRITE:     229.49 M/s
Total DISK READ:       223.53 M/s | Total DISK WRITE:      1977.33 M/s
Current DISK READ:     224.50 M/s | Current DISK WRITE:    1331.97 M/s
Total DISK READ:       199.30 M/s | Total DISK WRITE:      1952.18 M/s
Current DISK READ:     198.13 M/s | Current DISK WRITE:       4.79 G/s
Total DISK READ:       212.02 M/s | Total DISK WRITE:      1942.16 M/s
Current DISK READ:     212.14 M/s | Current DISK WRITE:     862.53 M/s
Total DISK READ:       286.44 M/s | Total DISK WRITE:      1983.53 M/s
Current DISK READ:     288.60 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:       351.74 M/s | Total DISK WRITE:      2004.51 M/s
Current DISK READ:     351.04 M/s | Current DISK WRITE:       2.28 G/s
Total DISK READ:       267.65 M/s | Total DISK WRITE:      1996.86 M/s
Current DISK READ:     266.61 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       204.64 M/s | Total DISK WRITE:      2046.58 M/s
Current DISK READ:     203.69 M/s | Current DISK WRITE:     888.78 M/s
Total DISK READ:       167.17 M/s | Total DISK WRITE:      2026.61 M/s
Current DISK READ:     170.84 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:      1868.11 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:    1926.70 M/s | Current DISK WRITE:       3.38 G/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:      1745.82 M/s
Current DISK READ:       3.37 G/s | Current DISK WRITE:    1540.92 M/s
Total DISK READ:      1995.40 M/s | Total DISK WRITE:      1925.73 M/s
Current DISK READ:    1970.25 M/s | Current DISK WRITE:    1460.23 M/s
Total DISK READ:       169.80 M/s | Total DISK WRITE:      1983.90 M/s
Current DISK READ:     157.53 M/s | Current DISK WRITE:       2.12 G/s
Total DISK READ:        12.68 M/s | Total DISK WRITE:      2040.07 M/s
Current DISK READ:      12.69 M/s | Current DISK WRITE:       2.18 G/s
Total DISK READ:        10.56 M/s | Total DISK WRITE:      2042.31 M/s
Current DISK READ:      10.51 M/s | Current DISK WRITE:    1026.25 M/s
Total DISK READ:         6.99 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:       6.94 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:         3.61 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:       3.61 M/s | Current DISK WRITE:       2.52 G/s
Total DISK READ:         2.47 M/s | Total DISK WRITE:      2039.49 M/s
Current DISK READ:       2.43 M/s | Current DISK WRITE:    1566.20 M/s
Total DISK READ:      1644.09 K/s | Total DISK WRITE:      2044.66 M/s
Current DISK READ:    1627.49 K/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:       507.36 K/s | Total DISK WRITE:      1892.56 M/s
Current DISK READ:     507.36 K/s | Current DISK WRITE:       2.30 G/s
Total DISK READ:       200.55 K/s | Total DISK WRITE:      1849.30 M/s
Current DISK READ:     189.86 K/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:        52.50 K/s | Total DISK WRITE:      1902.53 M/s
Current DISK READ:      55.26 K/s | Current DISK WRITE:     700.09 M/s
Total DISK READ:       744.42 K/s | Total DISK WRITE:      1905.51 M/s
Current DISK READ:     749.95 K/s | Current DISK WRITE:    2006.97 M/s
Total DISK READ:         3.42 M/s | Total DISK WRITE:      1941.86 M/s
Current DISK READ:       3.48 M/s | Current DISK WRITE:       2.89 G/s
Total DISK READ:        17.99 M/s | Total DISK WRITE:      1702.52 M/s
Current DISK READ:      18.17 M/s | Current DISK WRITE:    1563.33 M/s
Total DISK READ:        47.53 M/s | Total DISK WRITE:      1434.85 M/s
Current DISK READ:      47.83 M/s | Current DISK WRITE:     783.29 M/s
Total DISK READ:        88.12 M/s | Total DISK WRITE:      1428.50 M/s
Current DISK READ:      88.62 M/s | Current DISK WRITE:    1618.46 M/s
Total DISK READ:       151.59 M/s | Total DISK WRITE:      1399.99 M/s
Current DISK READ:     152.67 M/s | Current DISK WRITE:    1889.54 M/s
Total DISK READ:       248.28 M/s | Total DISK WRITE:      1415.27 M/s
Current DISK READ:     249.14 M/s | Current DISK WRITE:     758.87 M/s
Total DISK READ:       328.89 M/s | Total DISK WRITE:      1371.41 M/s
Current DISK READ:     329.59 M/s | Current DISK WRITE:    1342.53 M/s
Total DISK READ:       377.20 M/s | Total DISK WRITE:      1369.01 M/s
Current DISK READ:     378.44 M/s | Current DISK WRITE:    2004.96 M/s
Total DISK READ:       449.36 M/s | Total DISK WRITE:      1774.77 M/s
Current DISK READ:     450.23 M/s | Current DISK WRITE:    1535.88 M/s
Total DISK READ:       511.86 M/s | Total DISK WRITE:      1996.54 M/s
Current DISK READ:     514.78 M/s | Current DISK WRITE:    1660.81 M/s
Total DISK READ:       572.21 M/s | Total DISK WRITE:         2.14 G/s
Current DISK READ:     575.08 M/s | Current DISK WRITE:    2020.70 M/s
Total DISK READ:       481.16 M/s | Total DISK WRITE:         2.07 G/s
Current DISK READ:     495.10 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       482.10 M/s | Total DISK WRITE:      2018.93 M/s
Current DISK READ:     510.10 M/s | Current DISK WRITE:    1396.77 M/s
Total DISK READ:       524.34 M/s | Total DISK WRITE:      1938.65 M/s
Current DISK READ:     539.07 M/s | Current DISK WRITE:    1987.81 M/s
Total DISK READ:       472.14 M/s | Total DISK WRITE:      1769.65 M/s
Current DISK READ:     465.05 M/s | Current DISK WRITE:       2.17 G/s
