Total DISK READ:       108.83 M/s | Total DISK WRITE:       155.35 M/s
Current DISK READ:     104.94 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       153.67 M/s | Total DISK WRITE:       231.34 M/s
Current DISK READ:     153.87 M/s | Current DISK WRITE:     473.91 K/s
Total DISK READ:       155.43 M/s | Total DISK WRITE:       229.19 M/s
Current DISK READ:     155.33 M/s | Current DISK WRITE:     921.26 K/s
Total DISK READ:       154.80 M/s | Total DISK WRITE:       229.55 M/s
Current DISK READ:     154.91 M/s | Current DISK WRITE:     652.07 M/s
Total DISK READ:       155.26 M/s | Total DISK WRITE:       231.22 M/s
Current DISK READ:     155.14 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       155.48 M/s | Total DISK WRITE:       229.30 M/s
Current DISK READ:     155.59 M/s | Current DISK WRITE:     141.73 K/s
Total DISK READ:       154.32 M/s | Total DISK WRITE:       228.36 M/s
Current DISK READ:     154.32 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       149.58 M/s | Total DISK WRITE:       228.77 M/s
Current DISK READ:     149.58 M/s | Current DISK WRITE:     940.87 M/s
Total DISK READ:       149.28 M/s | Total DISK WRITE:       232.04 M/s
Current DISK READ:     149.28 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       152.25 M/s | Total DISK WRITE:       228.39 M/s
Current DISK READ:     152.25 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:        38.21 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:     615.56 M/s
Total DISK READ:       928.94 M/s | Total DISK WRITE:        93.91 M/s
Current DISK READ:     925.79 M/s | Current DISK WRITE:     117.48 K/s
Total DISK READ:       151.43 M/s | Total DISK WRITE:       227.61 M/s
Current DISK READ:     151.43 M/s | Current DISK WRITE:      59.11 M/s
Total DISK READ:       151.58 M/s | Total DISK WRITE:       227.41 M/s
Current DISK READ:     151.39 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       151.63 M/s | Total DISK WRITE:       228.47 M/s
Current DISK READ:     151.82 M/s | Current DISK WRITE:     421.52 K/s
Total DISK READ:       154.05 M/s | Total DISK WRITE:       228.03 M/s
Current DISK READ:     154.05 M/s | Current DISK WRITE:     104.46 K/s
Total DISK READ:       154.14 M/s | Total DISK WRITE:       226.19 M/s
Current DISK READ:     154.04 M/s | Current DISK WRITE:     942.92 M/s
Total DISK READ:       152.77 M/s | Total DISK WRITE:       226.22 M/s
Current DISK READ:     152.60 M/s | Current DISK WRITE:      33.67 K/s
Total DISK READ:       152.18 M/s | Total DISK WRITE:       227.43 M/s
Current DISK READ:     152.46 M/s | Current DISK WRITE:     562.75 K/s
Total DISK READ:       154.52 M/s | Total DISK WRITE:       227.76 M/s
Current DISK READ:     154.51 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       153.46 M/s | Total DISK WRITE:       225.10 M/s
Current DISK READ:     153.46 M/s | Current DISK WRITE:    1083.94 M/s
Total DISK READ:       180.28 M/s | Total DISK WRITE:       167.77 M/s
Current DISK READ:     180.28 M/s | Current DISK WRITE:      82.83 M/s
Total DISK READ:       153.43 M/s | Total DISK WRITE:       210.94 M/s
Current DISK READ:     153.43 M/s | Current DISK WRITE:     114.40 K/s
Total DISK READ:       153.75 M/s | Total DISK WRITE:       207.45 M/s
Current DISK READ:     153.75 M/s | Current DISK WRITE:     429.30 M/s
Total DISK READ:       144.93 M/s | Total DISK WRITE:       232.00 M/s
Current DISK READ:     144.93 M/s | Current DISK WRITE:     161.56 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       232.50 M/s
Current DISK READ:      93.17 M/s | Current DISK WRITE:     204.54 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.34 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     279.13 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       234.16 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     114.43 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       234.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      73.96 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.97 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     806.46 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.93 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      23.97 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      16.81 K/s
Total DISK READ:        13.43 K/s | Total DISK WRITE:       236.93 M/s
Current DISK READ:      13.43 K/s | Current DISK WRITE:     162.13 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     746.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       236.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       237.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      67.20 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.84 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     467.06 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       238.17 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     261.55 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       239.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     294.67 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       239.78 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     288.53 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       238.60 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       239.05 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      26.90 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       241.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     824.23 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       240.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      29.79 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       242.19 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       242.44 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     162.63 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       242.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     764.33 M/s
Total DISK READ:       668.45 K/s | Total DISK WRITE:       239.28 M/s
Current DISK READ:     685.25 K/s | Current DISK WRITE:      33.59 K/s
Total DISK READ:        10.88 M/s | Total DISK WRITE:       241.92 M/s
Current DISK READ:      10.87 M/s | Current DISK WRITE:      16.80 K/s
Total DISK READ:        12.03 M/s | Total DISK WRITE:       238.31 M/s
Current DISK READ:      12.03 M/s | Current DISK WRITE:     474.61 M/s
Total DISK READ:         9.40 M/s | Total DISK WRITE:       238.71 M/s
Current DISK READ:       9.42 M/s | Current DISK WRITE:     562.13 M/s
Total DISK READ:        21.38 M/s | Total DISK WRITE:       232.36 M/s
Current DISK READ:      21.45 M/s | Current DISK WRITE:      55.77 M/s
Total DISK READ:       144.02 M/s | Total DISK WRITE:       136.61 M/s
Current DISK READ:     144.11 M/s | Current DISK WRITE:     138.02 M/s
Total DISK READ:       160.31 M/s | Total DISK WRITE:       124.35 M/s
Current DISK READ:     160.36 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       167.18 M/s | Total DISK WRITE:       124.84 M/s
Current DISK READ:     167.20 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       164.32 M/s | Total DISK WRITE:       122.58 M/s
Current DISK READ:     164.30 M/s | Current DISK WRITE:     478.86 M/s
Total DISK READ:       169.68 M/s | Total DISK WRITE:       125.60 M/s
Current DISK READ:     169.71 M/s | Current DISK WRITE:     339.72 K/s
Total DISK READ:       167.81 M/s | Total DISK WRITE:       125.62 M/s
Current DISK READ:     167.84 M/s | Current DISK WRITE:      10.09 K/s
Total DISK READ:       166.25 M/s | Total DISK WRITE:       126.49 M/s
Current DISK READ:     166.22 M/s | Current DISK WRITE:      23.55 K/s
Total DISK READ:       158.18 M/s | Total DISK WRITE:       125.84 M/s
Current DISK READ:     158.22 M/s | Current DISK WRITE:     532.92 M/s
Total DISK READ:       156.19 M/s | Total DISK WRITE:       130.32 M/s
Current DISK READ:     156.12 M/s | Current DISK WRITE:     168.21 K/s
Total DISK READ:       150.81 M/s | Total DISK WRITE:       131.50 M/s
Current DISK READ:     150.79 M/s | Current DISK WRITE:     100.86 K/s
Total DISK READ:       145.85 M/s | Total DISK WRITE:       134.54 M/s
Current DISK READ:     145.84 M/s | Current DISK WRITE:      67.23 K/s
Total DISK READ:       135.82 M/s | Total DISK WRITE:       133.74 M/s
Current DISK READ:     135.80 M/s | Current DISK WRITE:     573.04 M/s
Total DISK READ:       129.92 M/s | Total DISK WRITE:       137.97 M/s
Current DISK READ:     129.91 M/s | Current DISK WRITE:      84.02 K/s
Total DISK READ:       118.40 M/s | Total DISK WRITE:       142.27 M/s
Current DISK READ:     118.42 M/s | Current DISK WRITE:      73.87 K/s
Total DISK READ:       107.83 M/s | Total DISK WRITE:       146.44 M/s
Current DISK READ:     107.76 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        86.31 M/s | Total DISK WRITE:       151.61 M/s
Current DISK READ:      86.30 M/s | Current DISK WRITE:     302.96 M/s
Total DISK READ:        70.52 M/s | Total DISK WRITE:       188.67 M/s
Current DISK READ:      70.47 M/s | Current DISK WRITE:     316.37 M/s
Total DISK READ:        57.69 M/s | Total DISK WRITE:       353.06 M/s
Current DISK READ:      57.70 M/s | Current DISK WRITE:    1073.39 K/s
Total DISK READ:        46.45 M/s | Total DISK WRITE:       386.03 M/s
Current DISK READ:      46.43 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        32.35 M/s | Total DISK WRITE:       356.45 M/s
Current DISK READ:      32.32 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         4.48 M/s | Total DISK WRITE:       248.76 M/s
Current DISK READ:       4.45 M/s | Current DISK WRITE:    1359.64 M/s
Total DISK READ:        13.46 K/s | Total DISK WRITE:       232.45 M/s
Current DISK READ:      23.56 K/s | Current DISK WRITE:     390.39 K/s
Total DISK READ:        40.42 K/s | Total DISK WRITE:       232.10 M/s
Current DISK READ:      40.42 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       230.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       162.51 M/s
Current DISK READ:      10.10 K/s | Current DISK WRITE:     998.78 M/s
Total DISK READ:         6.77 K/s | Total DISK WRITE:      1035.13 K/s
Current DISK READ:      33.83 K/s | Current DISK WRITE:     114.01 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      30.94 K/s
