2025-04-23 03:05:36 - CPU_Util 5.5 0.3 0.0
2025-04-23 03:05:36 - CPU 596 Watts MEM 16 Watts FAN 50 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:05:38 - CPU_Util 5.5 0.3 0.0
2025-04-23 03:05:38 - CPU 600 Watts MEM 16 Watts FAN 50 Watts Power 888 Watts PS1 AC lost 
2025-04-23 03:05:40 - CPU_Util 5.6 0.3 0.0
2025-04-23 03:05:40 - CPU 600 Watts MEM 14 Watts FAN 50 Watts Power 888 Watts PS1 AC lost 
2025-04-23 03:05:43 - CPU_Util 10.1 0.8 0.0
2025-04-23 03:05:43 - CPU 624 Watts MEM 14 Watts FAN 52 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:05:45 - CPU_Util 10.6 0.7 0.0
2025-04-23 03:05:45 - CPU 624 Watts MEM 14 Watts FAN 46 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:48 - CPU_Util 10.4 0.8 0.0
2025-04-23 03:05:48 - CPU 628 Watts MEM 16 Watts FAN 52 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:50 - CPU_Util 10.5 1.2 0.0
2025-04-23 03:05:50 - CPU 628 Watts MEM 16 Watts FAN 48 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:52 - CPU_Util 10.1 0.9 0.0
2025-04-23 03:05:52 - CPU 628 Watts MEM 16 Watts FAN 50 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:55 - CPU_Util 10.5 0.9 0.0
2025-04-23 03:05:55 - CPU 628 Watts MEM 16 Watts FAN 50 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:57 - CPU_Util 10.9 0.6 0.0
2025-04-23 03:05:57 - CPU 628 Watts MEM 16 Watts FAN 50 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:05:59 - CPU_Util 10.8 0.7 0.0
2025-04-23 03:05:59 - CPU 628 Watts MEM 16 Watts FAN 52 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:06:01 - CPU_Util 10.8 0.7 0.0
2025-04-23 03:06:01 - CPU 628 Watts MEM 16 Watts FAN 52 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:06:04 - CPU_Util 10.7 1.0 0.0
2025-04-23 03:06:04 - CPU 628 Watts MEM 16 Watts FAN 48 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:06:06 - CPU_Util 10.8 0.8 0.0
2025-04-23 03:06:06 - CPU 628 Watts MEM 17 Watts FAN 50 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:06:08 - CPU_Util 5.2 0.8 0.0
2025-04-23 03:06:08 - CPU 620 Watts MEM 17 Watts FAN 50 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:06:11 - CPU_Util 5.0 0.7 0.0
2025-04-23 03:06:11 - CPU 600 Watts MEM 15 Watts FAN 48 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:06:13 - CPU_Util 5.0 0.6 0.0
2025-04-23 03:06:13 - CPU 600 Watts MEM 15 Watts FAN 48 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:06:15 - CPU_Util 4.5 0.8 0.0
2025-04-23 03:06:15 - CPU 596 Watts MEM 15 Watts FAN 48 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:06:18 - CPU_Util 6.1 0.8 0.0
2025-04-23 03:06:18 - CPU 596 Watts MEM 14 Watts FAN 46 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:06:20 - CPU_Util 7.7 0.9 0.0
2025-04-23 03:06:20 - CPU 600 Watts MEM 14 Watts FAN 48 Watts Power 900 Watts PS1 AC lost 
2025-04-23 03:06:22 - CPU_Util 3.4 1.0 0.0
2025-04-23 03:06:22 - CPU 616 Watts MEM 14 Watts FAN 48 Watts Power 900 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 8.08095238095238095238
CPU_Avg_Utilization_Stats: Column 2 average: .74285714285714285714
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 624
CPU_Max_Power_Line_Stats: Column 2 max: 14
CPU_Max_Power_Line_Stats: Column 3 max: 46
CPU_Max_Power_Line_Stats: Column 4 max: 912
CPU_Avg_Power_Stats: Column 1 average: 615.42857142857142857142
CPU_Avg_Power_Stats: Column 2 average: 15.38095238095238095238
CPU_Avg_Power_Stats: Column 3 average: 49.33333333333333333333
CPU_Avg_Power_Stats: Column 4 average: 897.14285714285714285714
