Total DISK READ:       946.78 M/s | Total DISK WRITE:      1147.42 M/s
Current DISK READ:     830.03 M/s | Current DISK WRITE:    1644.12 M/s
Total DISK READ:       845.12 M/s | Total DISK WRITE:         7.65 G/s
Current DISK READ:     839.13 M/s | Current DISK WRITE:       3.27 G/s
Total DISK READ:       136.50 M/s | Total DISK WRITE:         9.88 G/s
Current DISK READ:     136.19 M/s | Current DISK WRITE:       9.20 G/s
Total DISK READ:       300.95 M/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:     310.46 M/s | Current DISK WRITE:       7.40 G/s
Total DISK READ:       777.63 M/s | Total DISK WRITE:         6.97 G/s
Current DISK READ:     770.91 M/s | Current DISK WRITE:       5.63 G/s
Total DISK READ:       606.54 M/s | Total DISK WRITE:         7.59 G/s
Current DISK READ:     604.46 M/s | Current DISK WRITE:       7.57 G/s
Total DISK READ:       571.22 M/s | Total DISK WRITE:         6.81 G/s
Current DISK READ:     575.28 M/s | Current DISK WRITE:       7.81 G/s
Total DISK READ:      1379.54 M/s | Total DISK WRITE:         4.46 G/s
Current DISK READ:    1398.42 M/s | Current DISK WRITE:       5.10 G/s
Total DISK READ:      1749.81 M/s | Total DISK WRITE:         5.20 G/s
Current DISK READ:    1749.36 M/s | Current DISK WRITE:       4.59 G/s
Total DISK READ:      1698.94 M/s | Total DISK WRITE:         4.88 G/s
Current DISK READ:    1688.91 M/s | Current DISK WRITE:       4.32 G/s
Total DISK READ:      1606.90 M/s | Total DISK WRITE:         4.40 G/s
Current DISK READ:    1596.51 M/s | Current DISK WRITE:       4.43 G/s
Total DISK READ:      1189.31 M/s | Total DISK WRITE:         4.15 G/s
Current DISK READ:    1202.10 M/s | Current DISK WRITE:       5.12 G/s
Total DISK READ:      1805.52 M/s | Total DISK WRITE:         4.30 G/s
Current DISK READ:    1802.85 M/s | Current DISK WRITE:       3.62 G/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:         3.90 G/s
Current DISK READ:       2.33 G/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:         2.51 G/s | Total DISK WRITE:         3.04 G/s
Current DISK READ:       2.51 G/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         3.01 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:         3.19 G/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         3.10 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         2.78 G/s
Current DISK READ:       2.19 G/s | Current DISK WRITE:       3.80 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:         3.00 G/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:       2.95 G/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:      1983.43 M/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:    1838.68 M/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:       915.80 M/s
Current DISK READ:       3.04 G/s | Current DISK WRITE:     583.51 M/s
Total DISK READ:         2.61 G/s | Total DISK WRITE:       617.70 M/s
Current DISK READ:       2.61 G/s | Current DISK WRITE:    2009.43 M/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:       716.41 M/s
Current DISK READ:       2.97 G/s | Current DISK WRITE:      14.36 M/s
Total DISK READ:         2.93 G/s | Total DISK WRITE:       738.57 M/s
Current DISK READ:       2.93 G/s | Current DISK WRITE:      17.01 M/s
Total DISK READ:         2.68 G/s | Total DISK WRITE:       865.01 M/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:     668.76 M/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:       924.20 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:         2.60 G/s | Total DISK WRITE:      1391.46 M/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:     488.72 M/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:         2.53 G/s
Current DISK READ:       2.26 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:         2.43 G/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:       2.65 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:      1847.02 M/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:       3.17 G/s | Current DISK WRITE:    1608.36 M/s
Total DISK READ:         3.25 G/s | Total DISK WRITE:      1664.39 M/s
Current DISK READ:       3.27 G/s | Current DISK WRITE:    1337.76 M/s
Total DISK READ:         2.63 G/s | Total DISK WRITE:      1270.62 M/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:    1628.35 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1533.26 M/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:         2.18 G/s | Total DISK WRITE:       988.98 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:     899.86 M/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:       775.23 M/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:     325.95 M/s
Total DISK READ:      1829.70 M/s | Total DISK WRITE:      1027.82 M/s
Current DISK READ:    2006.79 M/s | Current DISK WRITE:    1828.21 M/s
Total DISK READ:      1948.89 M/s | Total DISK WRITE:      1549.06 M/s
Current DISK READ:    1950.42 M/s | Current DISK WRITE:    1581.48 M/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:      1313.75 M/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:    1069.37 M/s
Total DISK READ:         2.17 G/s | Total DISK WRITE:      1030.25 M/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:     721.37 M/s
Total DISK READ:      1996.88 M/s | Total DISK WRITE:      1340.93 M/s
Current DISK READ:    1996.16 M/s | Current DISK WRITE:    1723.34 M/s
Total DISK READ:      1927.99 M/s | Total DISK WRITE:      1423.89 M/s
Current DISK READ:    1980.89 M/s | Current DISK WRITE:    1932.66 M/s
Total DISK READ:      2037.36 M/s | Total DISK WRITE:       956.36 M/s
Current DISK READ:       2.16 G/s | Current DISK WRITE:     601.04 M/s
Total DISK READ:      1943.64 M/s | Total DISK WRITE:       777.76 M/s
Current DISK READ:    2016.90 M/s | Current DISK WRITE:     435.34 M/s
Total DISK READ:      1772.82 M/s | Total DISK WRITE:      1030.12 M/s
Current DISK READ:    1766.75 M/s | Current DISK WRITE:    1486.96 M/s
Total DISK READ:      1721.23 M/s | Total DISK WRITE:      1663.80 M/s
Current DISK READ:    1727.78 M/s | Current DISK WRITE:    1967.61 M/s
Total DISK READ:      1670.81 M/s | Total DISK WRITE:      1555.95 M/s
Current DISK READ:    1762.88 M/s | Current DISK WRITE:    1436.33 M/s
