Total DISK READ:        69.54 M/s | Total DISK WRITE:         3.04 G/s
Current DISK READ:      59.88 M/s | Current DISK WRITE:       6.72 G/s
Total DISK READ:        78.04 M/s | Total DISK WRITE:        10.65 G/s
Current DISK READ:      78.36 M/s | Current DISK WRITE:       6.86 G/s
Total DISK READ:        82.90 M/s | Total DISK WRITE:         4.74 G/s
Current DISK READ:      83.12 M/s | Current DISK WRITE:       8.46 G/s
Total DISK READ:       657.27 M/s | Total DISK WRITE:         7.56 G/s
Current DISK READ:     658.01 M/s | Current DISK WRITE:       5.79 G/s
Total DISK READ:       473.05 M/s | Total DISK WRITE:         6.91 G/s
Current DISK READ:     477.28 M/s | Current DISK WRITE:       7.70 G/s
Total DISK READ:      1107.28 M/s | Total DISK WRITE:         5.64 G/s
Current DISK READ:    1117.78 M/s | Current DISK WRITE:       5.62 G/s
Total DISK READ:      1770.01 M/s | Total DISK WRITE:         3.34 G/s
Current DISK READ:    1764.80 M/s | Current DISK WRITE:       4.19 G/s
Total DISK READ:      1693.56 M/s | Total DISK WRITE:         4.35 G/s
Current DISK READ:    1691.34 M/s | Current DISK WRITE:       3.66 G/s
Total DISK READ:      1338.60 M/s | Total DISK WRITE:         4.42 G/s
Current DISK READ:    1341.73 M/s | Current DISK WRITE:       3.95 G/s
Total DISK READ:      1443.83 M/s | Total DISK WRITE:         4.56 G/s
Current DISK READ:    1442.99 M/s | Current DISK WRITE:       4.32 G/s
Total DISK READ:      1926.41 M/s | Total DISK WRITE:         2.74 G/s
Current DISK READ:    1936.72 M/s | Current DISK WRITE:       4.28 G/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:         3.02 G/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:         2.48 G/s | Total DISK WRITE:         3.20 G/s
Current DISK READ:       2.48 G/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:         3.15 G/s
Current DISK READ:       2.34 G/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:         2.22 G/s | Total DISK WRITE:         2.48 G/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         2.17 G/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:         2.18 G/s | Total DISK WRITE:         2.39 G/s
Current DISK READ:       2.18 G/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:      1038.48 M/s
Current DISK READ:       2.50 G/s | Current DISK WRITE:    1002.69 M/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:       507.89 M/s
Current DISK READ:       2.42 G/s | Current DISK WRITE:     934.21 M/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:       467.08 M/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:     650.36 M/s
Total DISK READ:         2.43 G/s | Total DISK WRITE:       511.79 M/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:       6.28 K/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:       521.80 M/s
Current DISK READ:       2.29 G/s | Current DISK WRITE:     121.16 M/s
Total DISK READ:      1955.89 M/s | Total DISK WRITE:       793.48 M/s
Current DISK READ:    1950.28 M/s | Current DISK WRITE:    1453.72 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:       584.75 M/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:     755.16 M/s
Total DISK READ:         2.12 G/s | Total DISK WRITE:       650.42 M/s
Current DISK READ:       2.11 G/s | Current DISK WRITE:     105.70 M/s
Total DISK READ:      2001.17 M/s | Total DISK WRITE:       971.86 M/s
Current DISK READ:    2006.15 M/s | Current DISK WRITE:     534.67 M/s
Total DISK READ:      1755.68 M/s | Total DISK WRITE:       589.56 M/s
Current DISK READ:    1796.33 M/s | Current DISK WRITE:    1475.68 M/s
Total DISK READ:      1798.22 M/s | Total DISK WRITE:       947.41 M/s
Current DISK READ:    1795.95 M/s | Current DISK WRITE:    1105.12 M/s
Total DISK READ:      2002.65 M/s | Total DISK WRITE:       791.22 M/s
Current DISK READ:    2004.80 M/s | Current DISK WRITE:     143.83 M/s
Total DISK READ:      1784.52 M/s | Total DISK WRITE:      1211.26 M/s
Current DISK READ:    1784.88 M/s | Current DISK WRITE:     933.51 M/s
Total DISK READ:      1612.25 M/s | Total DISK WRITE:      1138.55 M/s
Current DISK READ:    1632.00 M/s | Current DISK WRITE:    1950.67 M/s
Total DISK READ:      1903.88 M/s | Total DISK WRITE:       863.29 M/s
Current DISK READ:    1903.64 M/s | Current DISK WRITE:     907.67 M/s
Total DISK READ:      1781.97 M/s | Total DISK WRITE:       723.61 M/s
Current DISK READ:    1928.79 M/s | Current DISK WRITE:     290.05 M/s
Total DISK READ:      1481.80 M/s | Total DISK WRITE:      1480.22 M/s
Current DISK READ:    1568.98 M/s | Current DISK WRITE:    1344.59 M/s
Total DISK READ:      1445.42 M/s | Total DISK WRITE:      1254.61 M/s
Current DISK READ:    1516.85 M/s | Current DISK WRITE:    1970.72 M/s
Total DISK READ:      1596.88 M/s | Total DISK WRITE:      1684.35 M/s
Current DISK READ:    1594.90 M/s | Current DISK WRITE:    1688.84 M/s
Total DISK READ:      1756.28 M/s | Total DISK WRITE:      1347.54 M/s
Current DISK READ:    1856.41 M/s | Current DISK WRITE:    1137.34 M/s
Total DISK READ:      1781.24 M/s | Total DISK WRITE:      1179.61 M/s
Current DISK READ:    1792.38 M/s | Current DISK WRITE:    1185.34 M/s
Total DISK READ:      1652.66 M/s | Total DISK WRITE:      1268.26 M/s
Current DISK READ:    1741.76 M/s | Current DISK WRITE:    1419.09 M/s
Total DISK READ:      1350.79 M/s | Total DISK WRITE:      1929.22 M/s
Current DISK READ:    1488.75 M/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:      1418.27 M/s | Total DISK WRITE:         2.07 G/s
Current DISK READ:    1434.92 M/s | Current DISK WRITE:       2.00 G/s
