2025-04-28 03:36:30 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:30 - CPU 588 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:33 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:33 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:35 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:35 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:37 - CPU_Util 0.5 1.6 0.0
2025-04-28 03:36:37 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:40 - CPU_Util 0.7 1.3 0.0
2025-04-28 03:36:40 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:42 - CPU_Util 0.4 1.4 0.0
2025-04-28 03:36:42 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:44 - CPU_Util 0.6 1.4 0.0
2025-04-28 03:36:44 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:46 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:46 - CPU 588 Watts MEM 17 Watts FAN 26 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:49 - CPU_Util 0.4 1.3 0.0
2025-04-28 03:36:49 - CPU 588 Watts MEM 17 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:51 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:51 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:53 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:53 - CPU 588 Watts MEM 17 Watts FAN 32 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:56 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:56 - CPU 588 Watts MEM 17 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:58 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:36:58 - CPU 588 Watts MEM 17 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:37:01 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:37:01 - CPU 588 Watts MEM 17 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .37857142857142857142
CPU_Avg_Utilization_Stats: Column 2 average: 1.33571428571428571428
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 588
CPU_Max_Power_Line_Stats: Column 2 max: 16
CPU_Max_Power_Line_Stats: Column 3 max: 28
CPU_Max_Power_Line_Stats: Column 4 max: 852
CPU_Avg_Power_Stats: Column 1 average: 588.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 16.92857142857142857142
CPU_Avg_Power_Stats: Column 3 average: 28.71428571428571428571
CPU_Avg_Power_Stats: Column 4 average: 852.00000000000000000000
