2025-04-28 03:35:27 - CPU_Util 0.3 1.4 0.0
2025-04-28 03:35:27 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:30 - CPU_Util 0.5 1.3 0.0
2025-04-28 03:35:30 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:32 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:32 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:34 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:34 - CPU 584 Watts MEM 16 Watts FAN 26 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:37 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:37 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:39 - CPU_Util 0.0 1.2 0.0
2025-04-28 03:35:39 - CPU 584 Watts MEM 16 Watts FAN 26 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:41 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:41 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:44 - CPU_Util 0.0 1.2 0.0
2025-04-28 03:35:44 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:46 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:46 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:48 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:48 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:51 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:51 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:53 - CPU_Util 0.1 1.2 0.0
2025-04-28 03:35:53 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:55 - CPU_Util 0.3 1.3 0.0
2025-04-28 03:35:55 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:35:58 - CPU_Util 0.5 1.3 0.0
2025-04-28 03:35:58 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:00 - CPU_Util 0.4 1.3 0.0
2025-04-28 03:36:00 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 03:36:02 - CPU_Util 0.1 1.1 0.0
2025-04-28 03:36:02 - CPU 584 Watts MEM 16 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .18125000000000000000
CPU_Avg_Utilization_Stats: Column 2 average: 1.23125000000000000000
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 584
CPU_Max_Power_Line_Stats: Column 2 max: 16
CPU_Max_Power_Line_Stats: Column 3 max: 28
CPU_Max_Power_Line_Stats: Column 4 max: 852
CPU_Avg_Power_Stats: Column 1 average: 584.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 16.00000000000000000000
CPU_Avg_Power_Stats: Column 3 average: 27.75000000000000000000
CPU_Avg_Power_Stats: Column 4 average: 852.00000000000000000000
