Total DISK READ:         0.00 B/s | Total DISK WRITE:       351.66 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       534.46 M/s
Current DISK READ:     383.44 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        19.79 K/s | Total DISK WRITE:       536.54 M/s
Current DISK READ:      19.79 K/s | Current DISK WRITE:     616.80 K/s
Total DISK READ:        26.38 K/s | Total DISK WRITE:       532.09 M/s
Current DISK READ:      26.38 K/s | Current DISK WRITE:    1481.47 M/s
Total DISK READ:        23.09 K/s | Total DISK WRITE:       410.58 M/s
Current DISK READ:      23.09 K/s | Current DISK WRITE:     678.14 M/s
Total DISK READ:        40.27 M/s | Total DISK WRITE:       444.51 M/s
Current DISK READ:      40.57 M/s | Current DISK WRITE:     425.92 M/s
Total DISK READ:       141.71 M/s | Total DISK WRITE:       419.39 M/s
Current DISK READ:     141.70 M/s | Current DISK WRITE:     183.70 K/s
Total DISK READ:       122.43 M/s | Total DISK WRITE:       420.44 M/s
Current DISK READ:     122.36 M/s | Current DISK WRITE:     815.19 M/s
Total DISK READ:       105.80 M/s | Total DISK WRITE:       423.23 M/s
Current DISK READ:     105.79 M/s | Current DISK WRITE:     387.60 M/s
Total DISK READ:        91.65 M/s | Total DISK WRITE:       424.86 M/s
Current DISK READ:      91.60 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        78.94 M/s | Total DISK WRITE:       424.91 M/s
Current DISK READ:      78.96 M/s | Current DISK WRITE:      13.13 K/s
Total DISK READ:        64.31 M/s | Total DISK WRITE:       417.27 M/s
Current DISK READ:      64.24 M/s | Current DISK WRITE:    1389.03 M/s
Total DISK READ:        55.97 M/s | Total DISK WRITE:       427.05 M/s
Current DISK READ:      55.93 M/s | Current DISK WRITE:     134.82 M/s
Total DISK READ:        85.82 M/s | Total DISK WRITE:       440.47 M/s
Current DISK READ:      85.95 M/s | Current DISK WRITE:     329.02 M/s
Total DISK READ:        68.01 M/s | Total DISK WRITE:       441.88 M/s
Current DISK READ:      67.91 M/s | Current DISK WRITE:     405.85 M/s
Total DISK READ:        47.64 M/s | Total DISK WRITE:       458.98 M/s
Current DISK READ:      47.63 M/s | Current DISK WRITE:     234.19 M/s
Total DISK READ:        30.67 M/s | Total DISK WRITE:       454.34 M/s
Current DISK READ:      30.68 M/s | Current DISK WRITE:     864.15 M/s
Total DISK READ:        19.46 M/s | Total DISK WRITE:       469.66 M/s
Current DISK READ:      19.41 M/s | Current DISK WRITE:     172.51 M/s
Total DISK READ:        12.52 M/s | Total DISK WRITE:       470.65 M/s
Current DISK READ:      12.52 M/s | Current DISK WRITE:     356.19 M/s
Total DISK READ:         7.42 M/s | Total DISK WRITE:       473.88 M/s
Current DISK READ:       7.41 M/s | Current DISK WRITE:     528.12 M/s
Total DISK READ:         3.04 M/s | Total DISK WRITE:       478.81 M/s
Current DISK READ:       3.04 M/s | Current DISK WRITE:     875.54 M/s
Total DISK READ:      1622.34 K/s | Total DISK WRITE:       483.77 M/s
Current DISK READ:    1622.34 K/s | Current DISK WRITE:     199.61 M/s
Total DISK READ:      1150.81 K/s | Total DISK WRITE:       480.29 M/s
Current DISK READ:    1147.53 K/s | Current DISK WRITE:     461.70 M/s
Total DISK READ:       370.02 K/s | Total DISK WRITE:       483.20 M/s
Current DISK READ:     370.02 K/s | Current DISK WRITE:     224.30 M/s
Total DISK READ:       131.12 K/s | Total DISK WRITE:       487.67 M/s
Current DISK READ:     131.12 K/s | Current DISK WRITE:    1089.25 M/s
Total DISK READ:       438.98 K/s | Total DISK WRITE:       485.99 M/s
Current DISK READ:     438.98 K/s | Current DISK WRITE:     291.94 M/s
Total DISK READ:         4.25 M/s | Total DISK WRITE:       460.63 M/s
Current DISK READ:       4.27 M/s | Current DISK WRITE:     253.80 M/s
Total DISK READ:        24.38 M/s | Total DISK WRITE:       259.13 M/s
Current DISK READ:      24.41 M/s | Current DISK WRITE:     347.19 M/s
Total DISK READ:        43.54 M/s | Total DISK WRITE:       188.67 M/s
Current DISK READ:      43.55 M/s | Current DISK WRITE:     670.73 M/s
Total DISK READ:        60.98 M/s | Total DISK WRITE:       189.67 M/s
Current DISK READ:      61.07 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        74.07 M/s | Total DISK WRITE:       188.33 M/s
Current DISK READ:      74.05 M/s | Current DISK WRITE:     423.80 K/s
Total DISK READ:        88.12 M/s | Total DISK WRITE:       186.56 M/s
Current DISK READ:      88.18 M/s | Current DISK WRITE:     324.59 K/s
Total DISK READ:        95.60 M/s | Total DISK WRITE:       184.06 M/s
Current DISK READ:      95.52 M/s | Current DISK WRITE:     522.33 M/s
Total DISK READ:       101.52 M/s | Total DISK WRITE:       184.91 M/s
Current DISK READ:     101.56 M/s | Current DISK WRITE:     263.40 M/s
Total DISK READ:       104.23 M/s | Total DISK WRITE:       187.60 M/s
Current DISK READ:     104.25 M/s | Current DISK WRITE:      13.13 K/s
Total DISK READ:       107.46 M/s | Total DISK WRITE:       268.38 M/s
Current DISK READ:     107.43 M/s | Current DISK WRITE:    1183.64 K/s
Total DISK READ:       114.13 M/s | Total DISK WRITE:       519.20 M/s
Current DISK READ:     114.08 M/s | Current DISK WRITE:     570.53 M/s
Total DISK READ:       119.43 M/s | Total DISK WRITE:       582.71 M/s
Current DISK READ:     119.50 M/s | Current DISK WRITE:     538.49 M/s
Total DISK READ:        86.90 M/s | Total DISK WRITE:       591.85 M/s
Current DISK READ:      86.81 M/s | Current DISK WRITE:     414.74 M/s
Total DISK READ:        40.75 M/s | Total DISK WRITE:       278.89 M/s
Current DISK READ:      40.72 M/s | Current DISK WRITE:    1083.28 M/s
Total DISK READ:        13.50 M/s | Total DISK WRITE:       190.59 M/s
Current DISK READ:      13.49 M/s | Current DISK WRITE:      40.02 M/s
