Total DISK READ:         3.68 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.70 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.69 G/s | Total DISK WRITE:       328.67 M/s
Current DISK READ:       3.66 G/s | Current DISK WRITE:     247.49 K/s
Total DISK READ:      1382.82 M/s | Total DISK WRITE:      1320.74 M/s
Current DISK READ:    1357.73 M/s | Current DISK WRITE:       9.70 M/s
Total DISK READ:         3.13 M/s | Total DISK WRITE:      1361.18 M/s
Current DISK READ:       3.13 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1361.24 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1365.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     310.43 K/s
Total DISK READ:       111.03 K/s | Total DISK WRITE:      1350.80 M/s
Current DISK READ:     111.03 K/s | Current DISK WRITE:      36.01 M/s
Total DISK READ:         2.84 K/s | Total DISK WRITE:      1344.99 M/s
Current DISK READ:       2.84 K/s | Current DISK WRITE:       5.13 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1340.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        39.84 K/s | Total DISK WRITE:      1346.96 M/s
Current DISK READ:      42.68 K/s | Current DISK WRITE:      32.43 M/s
Total DISK READ:         2.83 K/s | Total DISK WRITE:      1342.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     438.19 M/s
Total DISK READ:         5.71 K/s | Total DISK WRITE:      1350.47 M/s
Current DISK READ:       5.71 K/s | Current DISK WRITE:       4.78 G/s
Total DISK READ:         2.81 K/s | Total DISK WRITE:      1320.22 M/s
Current DISK READ:       2.81 K/s | Current DISK WRITE:     378.89 M/s
Total DISK READ:         3.98 M/s | Total DISK WRITE:      1311.57 M/s
Current DISK READ:       4.46 M/s | Current DISK WRITE:    1057.65 M/s
Total DISK READ:       111.10 M/s | Total DISK WRITE:      1789.25 M/s
Current DISK READ:     111.65 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:       311.65 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:     315.45 M/s | Current DISK WRITE:    1844.88 M/s
Total DISK READ:       351.34 M/s | Total DISK WRITE:      1924.16 M/s
Current DISK READ:     350.88 M/s | Current DISK WRITE:     259.38 M/s
Total DISK READ:       315.05 M/s | Total DISK WRITE:      1922.70 M/s
Current DISK READ:     314.74 M/s | Current DISK WRITE:     460.90 M/s
Total DISK READ:       272.87 M/s | Total DISK WRITE:      2005.45 M/s
Current DISK READ:     272.16 M/s | Current DISK WRITE:       4.74 G/s
Total DISK READ:       253.57 M/s | Total DISK WRITE:      1956.33 M/s
Current DISK READ:     253.90 M/s | Current DISK WRITE:    1550.66 M/s
Total DISK READ:       235.26 M/s | Total DISK WRITE:      1933.16 M/s
Current DISK READ:     235.57 M/s | Current DISK WRITE:     467.83 M/s
Total DISK READ:       217.18 M/s | Total DISK WRITE:      1934.30 M/s
Current DISK READ:     216.77 M/s | Current DISK WRITE:    1866.07 M/s
Total DISK READ:       205.92 M/s | Total DISK WRITE:      2027.31 M/s
Current DISK READ:     205.20 M/s | Current DISK WRITE:       4.60 G/s
Total DISK READ:       218.08 M/s | Total DISK WRITE:      1916.45 M/s
Current DISK READ:     219.08 M/s | Current DISK WRITE:     694.73 M/s
Total DISK READ:       282.32 M/s | Total DISK WRITE:      1924.73 M/s
Current DISK READ:     283.29 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       306.66 M/s | Total DISK WRITE:      1971.41 M/s
Current DISK READ:     306.54 M/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:       294.72 M/s | Total DISK WRITE:      1960.70 M/s
Current DISK READ:     293.43 M/s | Current DISK WRITE:    1830.85 M/s
Total DISK READ:       318.83 M/s | Total DISK WRITE:      1981.82 M/s
Current DISK READ:     317.63 M/s | Current DISK WRITE:    1274.28 M/s
Total DISK READ:       379.13 M/s | Total DISK WRITE:      2005.95 M/s
Current DISK READ:     385.23 M/s | Current DISK WRITE:    1967.06 M/s
Total DISK READ:       835.08 M/s | Total DISK WRITE:      2008.72 M/s
Current DISK READ:     851.85 M/s | Current DISK WRITE:       3.19 G/s
Total DISK READ:         2.72 G/s | Total DISK WRITE:      1886.59 M/s
Current DISK READ:       2.73 G/s | Current DISK WRITE:    1025.64 M/s
Total DISK READ:         2.28 G/s | Total DISK WRITE:      1869.73 M/s
Current DISK READ:       2.27 G/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       933.45 M/s | Total DISK WRITE:      1914.81 M/s
Current DISK READ:     913.32 M/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:         7.97 M/s | Total DISK WRITE:      1970.75 M/s
Current DISK READ:       7.89 M/s | Current DISK WRITE:     844.35 M/s
Total DISK READ:         4.92 M/s | Total DISK WRITE:      1993.64 M/s
Current DISK READ:       4.90 M/s | Current DISK WRITE:    1280.87 M/s
Total DISK READ:         2.27 M/s | Total DISK WRITE:      1971.33 M/s
Current DISK READ:       2.25 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:      1361.70 K/s | Total DISK WRITE:      1954.77 M/s
Current DISK READ:    1358.95 K/s | Current DISK WRITE:    1982.18 M/s
Total DISK READ:       409.75 K/s | Total DISK WRITE:      1983.11 M/s
Current DISK READ:     409.75 K/s | Current DISK WRITE:     915.15 M/s
Total DISK READ:       243.28 K/s | Total DISK WRITE:      1925.12 M/s
Current DISK READ:     243.28 K/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:       126.32 K/s | Total DISK WRITE:      1889.52 M/s
Current DISK READ:     123.58 K/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       135.48 K/s | Total DISK WRITE:      1928.00 M/s
Current DISK READ:     135.48 K/s | Current DISK WRITE:    1739.23 M/s
Total DISK READ:       182.45 K/s | Total DISK WRITE:      1881.10 M/s
Current DISK READ:     182.45 K/s | Current DISK WRITE:    1134.10 M/s
Total DISK READ:        60.57 K/s | Total DISK WRITE:      1957.43 M/s
Current DISK READ:      60.57 K/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:      1025.95 K/s | Total DISK WRITE:      1903.72 M/s
Current DISK READ:    1090.40 K/s | Current DISK WRITE:       2.97 G/s
Total DISK READ:        15.82 M/s | Total DISK WRITE:      1975.60 M/s
Current DISK READ:      16.11 M/s | Current DISK WRITE:    1730.09 M/s
Total DISK READ:        62.59 M/s | Total DISK WRITE:      1480.41 M/s
Current DISK READ:      63.32 M/s | Current DISK WRITE:    1211.31 M/s
Total DISK READ:       119.36 M/s | Total DISK WRITE:      1438.34 M/s
Current DISK READ:     120.21 M/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:       230.15 M/s | Total DISK WRITE:      1511.11 M/s
Current DISK READ:     232.39 M/s | Current DISK WRITE:     739.93 M/s
Total DISK READ:       328.76 M/s | Total DISK WRITE:      1457.32 M/s
Current DISK READ:     328.92 M/s | Current DISK WRITE:     528.23 M/s
Total DISK READ:       388.85 M/s | Total DISK WRITE:      1413.57 M/s
Current DISK READ:     389.89 M/s | Current DISK WRITE:    1938.44 M/s
Total DISK READ:       412.51 M/s | Total DISK WRITE:      1353.03 M/s
Current DISK READ:     413.18 M/s | Current DISK WRITE:       2.70 G/s
Total DISK READ:       558.57 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:     561.80 M/s | Current DISK WRITE:     647.86 M/s
Total DISK READ:       550.93 M/s | Total DISK WRITE:         2.18 G/s
Current DISK READ:     554.51 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       648.75 M/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:     647.97 M/s | Current DISK WRITE:    1116.41 M/s
Total DISK READ:       580.52 M/s | Total DISK WRITE:      1948.73 M/s
Current DISK READ:     584.49 M/s | Current DISK WRITE:       3.13 G/s
