2025-04-22 06:19:44 - CPU_Util 10.6 18.7 0.0
2025-04-22 06:19:44 - CPU 712 Watts MEM 37 Watts FAN 30 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:19:46 - CPU_Util 15.6 19.0 0.0
2025-04-22 06:19:46 - CPU 664 Watts MEM 37 Watts FAN 46 Watts Power 960 Watts PS1 AC lost 
2025-04-22 06:19:49 - CPU_Util 12.9 12.3 0.0
2025-04-22 06:19:49 - CPU 696 Watts MEM 37 Watts FAN 42 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:19:51 - CPU_Util 10.8 7.8 0.0
2025-04-22 06:19:51 - CPU 696 Watts MEM 37 Watts FAN 40 Watts Power 1020 Watts PS1 AC lost 
2025-04-22 06:19:54 - CPU_Util 16.7 10.5 0.0
2025-04-22 06:19:54 - CPU 704 Watts MEM 37 Watts FAN 56 Watts Power 1020 Watts PS1 AC lost 
2025-04-22 06:19:56 - CPU_Util 15.3 10.1 0.0
2025-04-22 06:19:56 - CPU 700 Watts MEM 39 Watts FAN 52 Watts Power 1044 Watts PS1 AC lost 
2025-04-22 06:19:58 - CPU_Util 13.5 7.4 0.0
2025-04-22 06:19:58 - CPU 692 Watts MEM 39 Watts FAN 60 Watts Power 1044 Watts PS1 AC lost 
2025-04-22 06:20:01 - CPU_Util 12.9 8.2 0.0
2025-04-22 06:20:01 - CPU 688 Watts MEM 39 Watts FAN 60 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:20:03 - CPU_Util 11.8 7.7 0.0
2025-04-22 06:20:03 - CPU 680 Watts MEM 33 Watts FAN 58 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:20:05 - CPU_Util 11.3 7.3 0.0
2025-04-22 06:20:05 - CPU 680 Watts MEM 33 Watts FAN 62 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:20:08 - CPU_Util 10.6 4.7 0.0
2025-04-22 06:20:08 - CPU 680 Watts MEM 33 Watts FAN 60 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:20:10 - CPU_Util 9.5 4.4 0.0
2025-04-22 06:20:10 - CPU 656 Watts MEM 33 Watts FAN 58 Watts Power 972 Watts PS1 AC lost 
2025-04-22 06:20:12 - CPU_Util 10.7 4.2 0.0
2025-04-22 06:20:12 - CPU 652 Watts MEM 33 Watts FAN 54 Watts Power 972 Watts PS1 AC lost 
2025-04-22 06:20:15 - CPU_Util 10.2 4.2 0.0
2025-04-22 06:20:15 - CPU 652 Watts MEM 27 Watts FAN 50 Watts Power 960 Watts PS1 AC lost 
2025-04-22 06:20:17 - CPU_Util 9.9 5.2 0.0
2025-04-22 06:20:17 - CPU 656 Watts MEM 27 Watts FAN 52 Watts Power 972 Watts PS1 AC lost 
2025-04-22 06:20:19 - CPU_Util 10.8 6.2 0.0
2025-04-22 06:20:19 - CPU 648 Watts MEM 29 Watts FAN 52 Watts Power 972 Watts PS1 AC lost 
2025-04-22 06:20:22 - CPU_Util 8.2 4.1 0.0
2025-04-22 06:20:22 - CPU 664 Watts MEM 29 Watts FAN 54 Watts Power 972 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 11.84117647058823529411
CPU_Avg_Utilization_Stats: Column 2 average: 8.35294117647058823529
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 700
CPU_Max_Power_Line_Stats: Column 2 max: 39
CPU_Max_Power_Line_Stats: Column 3 max: 52
CPU_Max_Power_Line_Stats: Column 4 max: 1044
CPU_Avg_Power_Stats: Column 1 average: 677.64705882352941176470
CPU_Avg_Power_Stats: Column 2 average: 34.05882352941176470588
CPU_Avg_Power_Stats: Column 3 average: 52.11764705882352941176
CPU_Avg_Power_Stats: Column 4 average: 1000.23529411764705882352
