RUN_LOAD_POWER: CPU 556 Watts MEM 11 Watts FAN 62 Watts Power 828 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       72745.42    476787.98   1025948.36  21081073.37 2827662628 6084540624 125024467760


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       72358.40    474008.27   1028482.75  20958165.26 2827663176 6135341852 125024467760


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 66 Watts Power 828 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       71622.53    469187.75   1018023.38  20745026.77 2827663176 6135341852 125024467760


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       71302.83    467458.48   1017750.81  20536078.57 2845905948 6196107612 125024467760


