Total DISK READ:         0.00 B/s | Total DISK WRITE:       729.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1055.39 M/s
Current DISK READ:     390.10 K/s | Current DISK WRITE:     164.42 K/s
Total DISK READ:         9.84 K/s | Total DISK WRITE:      1051.45 M/s
Current DISK READ:       9.84 K/s | Current DISK WRITE:     643.20 K/s
Total DISK READ:         3.28 K/s | Total DISK WRITE:      1050.90 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:         3.27 K/s | Total DISK WRITE:       882.57 M/s
Current DISK READ:       3.27 K/s | Current DISK WRITE:    1352.93 M/s
Total DISK READ:       118.21 M/s | Total DISK WRITE:      1005.68 M/s
Current DISK READ:     119.47 M/s | Current DISK WRITE:     823.46 M/s
Total DISK READ:       376.77 M/s | Total DISK WRITE:      1284.23 M/s
Current DISK READ:     376.49 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       287.70 M/s | Total DISK WRITE:      1214.17 M/s
Current DISK READ:     287.63 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:       271.45 M/s | Total DISK WRITE:      1299.40 M/s
Current DISK READ:     271.29 M/s | Current DISK WRITE:     167.74 M/s
Total DISK READ:       214.15 M/s | Total DISK WRITE:      1252.99 M/s
Current DISK READ:     214.08 M/s | Current DISK WRITE:    1929.01 M/s
Total DISK READ:       335.64 M/s | Total DISK WRITE:      1179.08 M/s
Current DISK READ:     335.98 M/s | Current DISK WRITE:     760.15 M/s
Total DISK READ:       265.45 M/s | Total DISK WRITE:      1101.27 M/s
Current DISK READ:     265.10 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:       197.40 M/s | Total DISK WRITE:      1222.51 M/s
Current DISK READ:     197.23 M/s | Current DISK WRITE:     758.56 M/s
Total DISK READ:       127.58 M/s | Total DISK WRITE:      1242.95 M/s
Current DISK READ:     127.41 M/s | Current DISK WRITE:     970.60 M/s
Total DISK READ:        66.32 M/s | Total DISK WRITE:      1271.08 M/s
Current DISK READ:      66.12 M/s | Current DISK WRITE:     991.84 M/s
Total DISK READ:        34.48 M/s | Total DISK WRITE:      1290.17 M/s
Current DISK READ:      34.43 M/s | Current DISK WRITE:     941.45 M/s
Total DISK READ:        20.26 M/s | Total DISK WRITE:      1260.49 M/s
Current DISK READ:      20.23 M/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:        10.19 M/s | Total DISK WRITE:      1291.60 M/s
Current DISK READ:      10.16 M/s | Current DISK WRITE:     936.44 M/s
Total DISK READ:      1471.86 K/s | Total DISK WRITE:      1294.60 M/s
Current DISK READ:    1455.68 K/s | Current DISK WRITE:     939.00 M/s
Total DISK READ:       317.30 K/s | Total DISK WRITE:      1085.02 M/s
Current DISK READ:     320.54 K/s | Current DISK WRITE:    1110.87 M/s
Total DISK READ:         2.80 M/s | Total DISK WRITE:       456.19 M/s
Current DISK READ:       2.82 M/s | Current DISK WRITE:    1573.27 M/s
Total DISK READ:        11.54 M/s | Total DISK WRITE:       425.36 M/s
Current DISK READ:      11.61 M/s | Current DISK WRITE:     181.58 K/s
Total DISK READ:        32.54 M/s | Total DISK WRITE:       423.29 M/s
Current DISK READ:      32.62 M/s | Current DISK WRITE:     220.63 K/s
Total DISK READ:        56.41 M/s | Total DISK WRITE:       421.13 M/s
Current DISK READ:      56.46 M/s | Current DISK WRITE:      12.97 K/s
Total DISK READ:        86.46 M/s | Total DISK WRITE:       408.76 M/s
Current DISK READ:      86.57 M/s | Current DISK WRITE:    1589.94 M/s
Total DISK READ:       121.38 M/s | Total DISK WRITE:       412.99 M/s
Current DISK READ:     121.47 M/s | Current DISK WRITE:     164.48 M/s
Total DISK READ:       143.07 M/s | Total DISK WRITE:       410.75 M/s
Current DISK READ:     143.25 M/s | Current DISK WRITE:     129.69 K/s
Total DISK READ:       162.81 M/s | Total DISK WRITE:       409.00 M/s
Current DISK READ:     162.70 M/s | Current DISK WRITE:      22.71 K/s
Total DISK READ:       169.62 M/s | Total DISK WRITE:       400.16 M/s
Current DISK READ:     169.76 M/s | Current DISK WRITE:     835.84 M/s
Total DISK READ:       174.80 M/s | Total DISK WRITE:       401.14 M/s
Current DISK READ:     174.79 M/s | Current DISK WRITE:     872.74 M/s
Total DISK READ:       180.17 M/s | Total DISK WRITE:       728.44 M/s
Current DISK READ:     180.10 M/s | Current DISK WRITE:      12.98 M/s
Total DISK READ:       182.22 M/s | Total DISK WRITE:      1299.57 M/s
Current DISK READ:     182.31 M/s | Current DISK WRITE:    1189.30 M/s
Total DISK READ:       190.35 M/s | Total DISK WRITE:      1305.16 M/s
Current DISK READ:     192.49 M/s | Current DISK WRITE:    1808.38 M/s
