#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=1034048: Mon Apr 28 14:46:46 2025
  write: IOPS=47, BW=2361MiB/s (2475MB/s)(3000GiB/1301247msec); 0 zone resets
    slat (msec): min=20, max=1055, avg=124.85, stdev=40.99
    clat (usec): min=6, max=49718k, avg=7861576.71, stdev=2003226.30
     lat (msec): min=28, max=50457, avg=7986.43, stdev=2031.44
    clat percentiles (msec):
     |  1.00th=[ 1636],  5.00th=[ 6141], 10.00th=[ 6812], 20.00th=[ 7483],
     | 30.00th=[ 7617], 40.00th=[ 7752], 50.00th=[ 7819], 60.00th=[ 7953],
     | 70.00th=[ 8154], 80.00th=[ 8423], 90.00th=[ 8926], 95.00th=[ 9463],
     | 99.00th=[10402], 99.50th=[11745], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  700, max=22400, per=100.00%, avg=2405.97, stdev=133.06, samples=15255
   iops        : min=   14, max=  448, avg=48.12, stdev= 2.66, samples=15255
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%
  lat (msec)   : 1000=0.04%, 2000=1.52%, >=2000=98.32%
  cpu          : usr=0.01%, sys=20.15%, ctx=195811, majf=0, minf=59
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2361MiB/s (2475MB/s), 2361MiB/s-2361MiB/s (2475MB/s-2475MB/s), io=3000GiB (3221GB), run=1301247-1301247msec
Processed 6 files, 24340480 regular extents (24340480 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      1.0T         2.9T         2.9T       
none       100%       42G          42G          42G       
zlib        35%      1.0T         2.8T         2.8T       
#############################read###########################
#####################################Running READ with rate limit: 396MB/s#################################################
##########Round 1 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1066931: Mon Apr 28 14:54:46 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387769msec)
    slat (usec): min=4972, max=18477, avg=8277.55, stdev=1334.19
    clat (nsec): min=1574, max=931334, avg=2916.68, stdev=16424.19
     lat (usec): min=4974, max=18482, avg=8280.46, stdev=1334.55
    clat percentiles (nsec):
     |  1.00th=[  1800],  5.00th=[  1912], 10.00th=[  1992], 20.00th=[  2128],
     | 30.00th=[  2224], 40.00th=[  2320], 50.00th=[  2416], 60.00th=[  2544],
     | 70.00th=[  2672], 80.00th=[  2832], 90.00th=[  3120], 95.00th=[  3440],
     | 99.00th=[  4832], 99.50th=[  5600], 99.90th=[ 14144], 99.95th=[191488],
     | 99.99th=[905216]
   bw (  KiB/s): min=393216, max=491848, per=100.00%, avg=405647.12, stdev=5446.12, samples=4650
   iops        : min=   48, max=   60, avg=49.52, stdev= 0.66, samples=4650
  lat (usec)   : 2=10.44%, 4=87.29%, 10=2.08%, 20=0.11%, 50=0.01%
  lat (usec)   : 250=0.03%, 750=0.02%, 1000=0.03%
  cpu          : usr=0.00%, sys=4.16%, ctx=132887, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387769-387769msec
##########Round 2 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1070906: Mon Apr 28 15:01:34 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387769msec)
    slat (usec): min=4740, max=18802, avg=7839.77, stdev=1261.77
    clat (nsec): min=1459, max=263028, avg=2348.41, stdev=1965.05
     lat (usec): min=4743, max=18805, avg=7842.12, stdev=1261.89
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1848], 10.00th=[ 1912], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2352],
     | 70.00th=[ 2448], 80.00th=[ 2576], 90.00th=[ 2800], 95.00th=[ 2992],
     | 99.00th=[ 3664], 99.50th=[ 4256], 99.90th=[10176], 99.95th=[12992],
     | 99.99th=[18816]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405646.70, stdev=5445.93, samples=4650
   iops        : min=   48, max=   60, avg=49.52, stdev= 0.66, samples=4650
  lat (usec)   : 2=19.10%, 4=80.22%, 10=0.58%, 20=0.10%, 500=0.01%
  cpu          : usr=0.00%, sys=4.05%, ctx=125770, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387769-387769msec
##########Round 3 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1074271: Mon Apr 28 15:08:21 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387770msec)
    slat (usec): min=4819, max=17123, avg=8176.62, stdev=1450.25
    clat (nsec): min=1370, max=2999.1k, avg=2866.28, stdev=24058.83
     lat (usec): min=4822, max=17128, avg=8179.48, stdev=1450.64
    clat percentiles (nsec):
     |  1.00th=[  1800],  5.00th=[  1928], 10.00th=[  2008], 20.00th=[  2128],
     | 30.00th=[  2224], 40.00th=[  2352], 50.00th=[  2448], 60.00th=[  2544],
     | 70.00th=[  2672], 80.00th=[  2832], 90.00th=[  3120], 95.00th=[  3408],
     | 99.00th=[  4192], 99.50th=[  5664], 99.90th=[ 13888], 99.95th=[ 16320],
     | 99.99th=[831488]
   bw (  KiB/s): min=393216, max=491684, per=100.00%, avg=405604.63, stdev=5438.09, samples=4650
   iops        : min=   48, max=   60, avg=49.51, stdev= 0.66, samples=4650
  lat (usec)   : 2=9.07%, 4=89.68%, 10=1.03%, 20=0.18%, 100=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 1000=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.01%, sys=4.21%, ctx=121902, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387770-387770msec
#####################################Running READ with rate limit: 792MB/s#################################################
##########Round 1 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1077014: Mon Apr 28 15:11:55 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193889msec)
    slat (usec): min=5148, max=12275, avg=8827.50, stdev=761.42
    clat (nsec): min=1243, max=14165, avg=2354.55, stdev=558.02
     lat (usec): min=5150, max=12279, avg=8829.86, stdev=761.42
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1896], 10.00th=[ 1960], 20.00th=[ 2040],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2256], 60.00th=[ 2320],
     | 70.00th=[ 2416], 80.00th=[ 2544], 90.00th=[ 2832], 95.00th=[ 3216],
     | 99.00th=[ 3952], 99.50th=[ 5088], 99.90th=[ 9024], 99.95th=[11712],
     | 99.99th=[14144]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811069.98, stdev=7101.68, samples=2322
   iops        : min=   96, max=  108, avg=99.00, stdev= 0.87, samples=2322
  lat (usec)   : 2=14.13%, 4=84.96%, 10=0.84%, 20=0.07%
  cpu          : usr=0.02%, sys=8.18%, ctx=171198, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193889-193889msec
##########Round 2 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1078578: Mon Apr 28 15:15:29 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193892msec)
    slat (usec): min=4950, max=17276, avg=8067.48, stdev=1342.75
    clat (nsec): min=1456, max=2225.6k, avg=2550.12, stdev=17132.26
     lat (usec): min=4952, max=17288, avg=8070.03, stdev=1342.90
    clat percentiles (nsec):
     |  1.00th=[  1752],  5.00th=[  1848], 10.00th=[  1912], 20.00th=[  2008],
     | 30.00th=[  2096], 40.00th=[  2192], 50.00th=[  2288], 60.00th=[  2384],
     | 70.00th=[  2512], 80.00th=[  2640], 90.00th=[  2928], 95.00th=[  3216],
     | 99.00th=[  3856], 99.50th=[  5152], 99.90th=[ 11200], 99.95th=[ 13760],
     | 99.99th=[831488]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811071.50, stdev=7102.11, samples=2322
   iops        : min=   96, max=  108, avg=99.01, stdev= 0.87, samples=2322
  lat (usec)   : 2=19.10%, 4=80.06%, 10=0.70%, 20=0.12%, 50=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.01%, sys=8.42%, ctx=123072, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193892-193892msec
##########Round 3 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1080140: Mon Apr 28 15:19:03 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193889msec)
    slat (usec): min=5089, max=12293, avg=8792.68, stdev=764.26
    clat (nsec): min=1341, max=23713, avg=2322.62, stdev=686.02
     lat (usec): min=5091, max=12307, avg=8795.00, stdev=764.26
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1800], 10.00th=[ 1864], 20.00th=[ 1944],
     | 30.00th=[ 2024], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2256],
     | 70.00th=[ 2352], 80.00th=[ 2544], 90.00th=[ 3024], 95.00th=[ 3408],
     | 99.00th=[ 3984], 99.50th=[ 4704], 99.90th=[10176], 99.95th=[13760],
     | 99.99th=[19328]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811071.50, stdev=7102.11, samples=2322
   iops        : min=   96, max=  108, avg=99.01, stdev= 0.87, samples=2322
  lat (usec)   : 2=27.16%, 4=71.87%, 10=0.86%, 20=0.10%, 50=0.01%
  cpu          : usr=0.00%, sys=8.26%, ctx=169017, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193889-193889msec
#####################################Running READ with rate limit: 1188MB/s#################################################
##########Round 1 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1081710: Mon Apr 28 15:21:32 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129262msec)
    slat (usec): min=5075, max=18116, avg=8043.94, stdev=1395.66
    clat (nsec): min=1359, max=763559, avg=2451.75, stdev=5522.27
     lat (usec): min=5077, max=18121, avg=8046.40, stdev=1395.75
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1864], 10.00th=[ 1944], 20.00th=[ 2040],
     | 30.00th=[ 2128], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2704], 90.00th=[ 2928], 95.00th=[ 3184],
     | 99.00th=[ 3824], 99.50th=[ 4512], 99.90th=[ 9024], 99.95th=[12096],
     | 99.99th=[16768]
   bw (  MiB/s): min= 1152, max= 1248, per=99.98%, avg=1188.09, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=16.07%, 4=83.19%, 10=0.66%, 20=0.07%, 1000=0.01%
  cpu          : usr=0.02%, sys=12.52%, ctx=121256, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129262-129262msec
##########Round 2 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1082888: Mon Apr 28 15:24:01 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129263msec)
    slat (usec): min=4905, max=12744, avg=8743.29, stdev=749.41
    clat (nsec): min=1414, max=23837, avg=2307.44, stdev=545.80
     lat (usec): min=4907, max=12749, avg=8745.60, stdev=749.41
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1864], 10.00th=[ 1928], 20.00th=[ 2008],
     | 30.00th=[ 2064], 40.00th=[ 2128], 50.00th=[ 2192], 60.00th=[ 2256],
     | 70.00th=[ 2352], 80.00th=[ 2480], 90.00th=[ 2768], 95.00th=[ 3184],
     | 99.00th=[ 3984], 99.50th=[ 4512], 99.90th=[ 8896], 99.95th=[10560],
     | 99.99th=[14272]
   bw (  MiB/s): min= 1152, max= 1249, per=99.99%, avg=1188.10, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=19.09%, 4=79.96%, 10=0.89%, 20=0.06%, 50=0.01%
  cpu          : usr=0.02%, sys=12.13%, ctx=170468, majf=0, minf=24629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129263-129263msec
##########Round 3 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1084057: Mon Apr 28 15:26:30 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129264msec)
    slat (usec): min=4683, max=18012, avg=8428.03, stdev=1211.49
    clat (nsec): min=1242, max=777145, avg=2491.49, stdev=6481.82
     lat (usec): min=4685, max=18017, avg=8430.52, stdev=1211.47
    clat percentiles (nsec):
     |  1.00th=[  1624],  5.00th=[  1800], 10.00th=[  1896], 20.00th=[  2008],
     | 30.00th=[  2128], 40.00th=[  2224], 50.00th=[  2352], 60.00th=[  2448],
     | 70.00th=[  2576], 80.00th=[  2736], 90.00th=[  2960], 95.00th=[  3152],
     | 99.00th=[  3728], 99.50th=[  4192], 99.90th=[  9280], 99.95th=[ 12736],
     | 99.99th=[346112]
   bw (  MiB/s): min= 1152, max= 1248, per=99.99%, avg=1188.09, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=19.06%, 4=80.28%, 10=0.58%, 20=0.04%, 50=0.01%
  lat (usec)   : 250=0.02%, 500=0.01%, 1000=0.01%
  cpu          : usr=0.01%, sys=12.42%, ctx=139643, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129264-129264msec
#####################################Running READ with rate limit: 1584MB/s#################################################
##########Round 1 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1085227: Mon Apr 28 15:28:26 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96950msec)
    slat (usec): min=4963, max=12072, avg=8852.94, stdev=693.12
    clat (nsec): min=1456, max=20281, avg=2361.55, stdev=643.11
     lat (usec): min=4965, max=12077, avg=8855.30, stdev=693.11
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1848], 10.00th=[ 1928], 20.00th=[ 2008],
     | 30.00th=[ 2064], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2384], 80.00th=[ 2576], 90.00th=[ 3088], 95.00th=[ 3376],
     | 99.00th=[ 3920], 99.50th=[ 4320], 99.90th=[ 9664], 99.95th=[11840],
     | 99.99th=[20096]
   bw (  MiB/s): min= 1536, max= 1632, per=100.00%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=18.48%, 4=80.77%, 10=0.67%, 20=0.07%, 50=0.02%
  cpu          : usr=0.01%, sys=16.46%, ctx=172948, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96950-96950msec
##########Round 2 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1086212: Mon Apr 28 15:30:23 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96951msec)
    slat (usec): min=4487, max=18078, avg=8280.05, stdev=1249.29
    clat (nsec): min=1361, max=960975, avg=2415.74, stdev=7469.43
     lat (usec): min=4489, max=18082, avg=8282.47, stdev=1249.38
    clat percentiles (nsec):
     |  1.00th=[  1768],  5.00th=[  1880], 10.00th=[  1944], 20.00th=[  2024],
     | 30.00th=[  2096], 40.00th=[  2160], 50.00th=[  2256], 60.00th=[  2320],
     | 70.00th=[  2416], 80.00th=[  2544], 90.00th=[  2736], 95.00th=[  2928],
     | 99.00th=[  3728], 99.50th=[  4384], 99.90th=[  9792], 99.95th=[ 13888],
     | 99.99th=[240640]
   bw (  MiB/s): min= 1536, max= 1632, per=100.00%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=16.99%, 4=82.27%, 10=0.65%, 20=0.05%, 100=0.02%
  lat (usec)   : 250=0.02%, 1000=0.01%
  cpu          : usr=0.02%, sys=15.90%, ctx=142250, majf=0, minf=24640
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96951-96951msec
##########Round 3 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1087181: Mon Apr 28 15:32:20 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96949msec)
    slat (usec): min=5054, max=12543, avg=8836.82, stdev=729.07
    clat (nsec): min=1392, max=21359, avg=2279.96, stdev=533.10
     lat (usec): min=5056, max=12547, avg=8839.10, stdev=729.08
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1864], 10.00th=[ 1928], 20.00th=[ 2008],
     | 30.00th=[ 2064], 40.00th=[ 2128], 50.00th=[ 2192], 60.00th=[ 2256],
     | 70.00th=[ 2352], 80.00th=[ 2448], 90.00th=[ 2672], 95.00th=[ 2960],
     | 99.00th=[ 3600], 99.50th=[ 4080], 99.90th=[ 9152], 99.95th=[11456],
     | 99.99th=[19328]
   bw (  MiB/s): min= 1536, max= 1632, per=99.99%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=18.61%, 4=80.86%, 10=0.45%, 20=0.07%, 50=0.01%
  cpu          : usr=0.06%, sys=16.07%, ctx=172695, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96949-96949msec
#####################################Running READ with rate limit: 1980MB/s#################################################
##########Round 1 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1088177: Mon Apr 28 15:33:58 2025
  read: IOPS=247, BW=1980MiB/s (2076MB/s)(150GiB/77567msec)
    slat (usec): min=4055, max=25404, avg=7981.39, stdev=2534.16
    clat (nsec): min=1400, max=17204k, avg=3613.93, stdev=128552.43
     lat (usec): min=4057, max=42608, avg=7985.00, stdev=2543.30
    clat percentiles (nsec):
     |  1.00th=[   1880],  5.00th=[   2008], 10.00th=[   2064],
     | 20.00th=[   2160], 30.00th=[   2224], 40.00th=[   2256],
     | 50.00th=[   2320], 60.00th=[   2352], 70.00th=[   2448],
     | 80.00th=[   2512], 90.00th=[   2672], 95.00th=[   2832],
     | 99.00th=[   3376], 99.50th=[   4192], 99.90th=[   8512],
     | 99.95th=[  17024], 99.99th=[4358144]
   bw (  MiB/s): min= 1920, max= 2016, per=100.00%, avg=1980.39, stdev= 7.73, samples=930
   iops        : min=  240, max=  252, avg=247.55, stdev= 0.97, samples=930
  lat (usec)   : 2=4.59%, 4=94.87%, 10=0.47%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.03%, sys=19.73%, ctx=89287, majf=0, minf=26684
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=150GiB (161GB), run=77567-77567msec
##########Round 2 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1089029: Mon Apr 28 15:35:35 2025
  read: IOPS=247, BW=1980MiB/s (2076MB/s)(150GiB/77565msec)
    slat (usec): min=4247, max=24121, avg=7798.71, stdev=2422.50
    clat (nsec): min=1444, max=2011.9k, avg=2604.77, stdev=18506.97
     lat (usec): min=4249, max=24124, avg=7801.31, stdev=2422.38
    clat percentiles (nsec):
     |  1.00th=[   1816],  5.00th=[   1992], 10.00th=[   2064],
     | 20.00th=[   2160], 30.00th=[   2224], 40.00th=[   2288],
     | 50.00th=[   2352], 60.00th=[   2384], 70.00th=[   2448],
     | 80.00th=[   2544], 90.00th=[   2704], 95.00th=[   2864],
     | 99.00th=[   3408], 99.50th=[   4192], 99.90th=[   8160],
     | 99.95th=[  10688], 99.99th=[1400832]
   bw (  MiB/s): min= 1920, max= 2016, per=99.99%, avg=1980.08, stdev= 7.75, samples=930
   iops        : min=  240, max=  252, avg=247.51, stdev= 0.97, samples=930
  lat (usec)   : 2=5.17%, 4=94.28%, 10=0.50%, 20=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.04%, sys=19.81%, ctx=86382, majf=0, minf=24628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=150GiB (161GB), run=77565-77565msec
##########Round 3 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1089903: Mon Apr 28 15:37:13 2025
  read: IOPS=247, BW=1980MiB/s (2077MB/s)(150GiB/77563msec)
    slat (usec): min=4093, max=24040, avg=8030.58, stdev=2514.89
    clat (nsec): min=1334, max=10907k, avg=3985.31, stdev=105895.77
     lat (usec): min=4095, max=30464, avg=8034.56, stdev=2519.62
    clat percentiles (nsec):
     |  1.00th=[   1848],  5.00th=[   2008], 10.00th=[   2064],
     | 20.00th=[   2160], 30.00th=[   2224], 40.00th=[   2256],
     | 50.00th=[   2320], 60.00th=[   2384], 70.00th=[   2448],
     | 80.00th=[   2512], 90.00th=[   2672], 95.00th=[   2864],
     | 99.00th=[   3440], 99.50th=[   4128], 99.90th=[   8384],
     | 99.95th=[  14400], 99.99th=[7241728]
   bw (  MiB/s): min= 1920, max= 2032, per=99.99%, avg=1980.08, stdev= 7.78, samples=930
   iops        : min=  240, max=  254, avg=247.51, stdev= 0.97, samples=930
  lat (usec)   : 2=4.83%, 4=94.62%, 10=0.48%, 20=0.03%, 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.02%, sys=19.78%, ctx=92613, majf=0, minf=26676
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2077MB/s), 1980MiB/s-1980MiB/s (2077MB/s-2077MB/s), io=150GiB (161GB), run=77563-77563msec
#####################################Running READ with rate limit: 2376MB/s#################################################
##########Round 1 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1090756: Mon Apr 28 15:38:37 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64637msec)
    slat (usec): min=5032, max=11896, avg=8441.56, stdev=923.92
    clat (nsec): min=1647, max=38799, avg=2278.53, stdev=686.65
     lat (usec): min=5034, max=11902, avg=8443.83, stdev=923.92
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1896], 10.00th=[ 1960], 20.00th=[ 2040],
     | 30.00th=[ 2096], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2256],
     | 70.00th=[ 2320], 80.00th=[ 2416], 90.00th=[ 2576], 95.00th=[ 2768],
     | 99.00th=[ 3664], 99.50th=[ 4576], 99.90th=[ 9280], 99.95th=[11584],
     | 99.99th=[37632]
   bw (  MiB/s): min= 2304, max= 2400, per=99.99%, avg=2376.19, stdev= 6.91, samples=774
   iops        : min=  288, max=  300, avg=297.02, stdev= 0.86, samples=774
  lat (usec)   : 2=15.10%, 4=84.18%, 10=0.66%, 20=0.04%, 50=0.03%
  cpu          : usr=0.02%, sys=24.12%, ctx=164413, majf=0, minf=24628
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64637-64637msec
##########Round 2 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1091542: Mon Apr 28 15:40:02 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64637msec)
    slat (usec): min=4833, max=17464, avg=7509.60, stdev=1236.97
    clat (nsec): min=1445, max=1786.1k, avg=2528.43, stdev=12974.58
     lat (usec): min=4835, max=17468, avg=7512.13, stdev=1237.06
    clat percentiles (nsec):
     |  1.00th=[  1800],  5.00th=[  1976], 10.00th=[  2064], 20.00th=[  2160],
     | 30.00th=[  2224], 40.00th=[  2288], 50.00th=[  2352], 60.00th=[  2416],
     | 70.00th=[  2480], 80.00th=[  2608], 90.00th=[  2800], 95.00th=[  3056],
     | 99.00th=[  3760], 99.50th=[  4576], 99.90th=[ 11072], 99.95th=[ 17792],
     | 99.99th=[205824]
   bw (  MiB/s): min= 2304, max= 2400, per=99.99%, avg=2376.19, stdev= 6.91, samples=774
   iops        : min=  288, max=  300, avg=297.02, stdev= 0.86, samples=774
  lat (usec)   : 2=6.48%, 4=92.73%, 10=0.69%, 20=0.07%, 50=0.03%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.04%, sys=24.88%, ctx=108135, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64637-64637msec
##########Round 3 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1092326: Mon Apr 28 15:41:26 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64643msec)
    slat (usec): min=4051, max=33588, avg=7755.37, stdev=3003.14
    clat (nsec): min=1358, max=2876.7M, avg=30283406.30, stdev=237597589.01
     lat (msec): min=4, max=2905, avg=38.04, stdev=239.44
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2040], 10.00th=[      2096],
     | 20.00th=[      2192], 30.00th=[      2256], 40.00th=[      2320],
     | 50.00th=[      2384], 60.00th=[      2448], 70.00th=[      2512],
     | 80.00th=[      2608], 90.00th=[      2800], 95.00th=[      3056],
     | 99.00th=[1468006400], 99.50th=[2197815296], 99.90th=[2734686208],
     | 99.95th=[2768240640], 99.99th=[2868903936]
   bw (  MiB/s): min= 1552, max= 8320, per=100.00%, avg=2417.55, stdev=126.60, samples=761
   iops        : min=  194, max= 1040, avg=302.19, stdev=15.83, samples=761
  lat (usec)   : 2=2.98%, 4=94.15%, 10=0.52%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.06%, 250=0.17%, 500=0.24%, 750=0.20%, 1000=0.19%
  lat (msec)   : 2000=0.71%, >=2000=0.64%
  cpu          : usr=0.05%, sys=24.19%, ctx=80761, majf=0, minf=778300
  IO depths    : 1=97.7%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=1.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64643-64643msec
#####################################Running READ with rate limit: 2772MB/s#################################################
##########Round 1 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1093109: Mon Apr 28 15:42:41 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55402msec)
    slat (usec): min=5186, max=11610, avg=8211.21, stdev=904.76
    clat (nsec): min=1354, max=38454, avg=2504.25, stdev=706.51
     lat (usec): min=5189, max=11621, avg=8213.71, stdev=904.76
    clat percentiles (nsec):
     |  1.00th=[ 1784],  5.00th=[ 1944], 10.00th=[ 2024], 20.00th=[ 2128],
     | 30.00th=[ 2192], 40.00th=[ 2288], 50.00th=[ 2352], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2768], 90.00th=[ 3216], 95.00th=[ 3504],
     | 99.00th=[ 4048], 99.50th=[ 5024], 99.90th=[ 9408], 99.95th=[12224],
     | 99.99th=[30592]
   bw (  MiB/s): min= 2688, max= 2816, per=100.00%, avg=2772.65, stdev= 5.32, samples=660
   iops        : min=  336, max=  352, avg=346.58, stdev= 0.66, samples=660
  lat (usec)   : 2=8.14%, 4=90.74%, 10=1.04%, 20=0.07%, 50=0.01%
  cpu          : usr=0.05%, sys=29.39%, ctx=153843, majf=0, minf=24629
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55402-55402msec
##########Round 2 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1093831: Mon Apr 28 15:43:56 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55404msec)
    slat (usec): min=5199, max=11994, avg=8255.03, stdev=895.80
    clat (nsec): min=1258, max=21488, avg=2378.34, stdev=639.55
     lat (usec): min=5201, max=11998, avg=8257.40, stdev=895.81
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1832], 10.00th=[ 1912], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2160], 50.00th=[ 2224], 60.00th=[ 2320],
     | 70.00th=[ 2448], 80.00th=[ 2640], 90.00th=[ 3056], 95.00th=[ 3376],
     | 99.00th=[ 3920], 99.50th=[ 4384], 99.90th=[ 8640], 99.95th=[11968],
     | 99.99th=[19584]
   bw (  MiB/s): min= 2688, max= 2816, per=100.00%, avg=2772.65, stdev= 5.32, samples=660
   iops        : min=  336, max=  352, avg=346.58, stdev= 0.66, samples=660
  lat (usec)   : 2=18.92%, 4=80.26%, 10=0.77%, 20=0.06%, 50=0.01%
  cpu          : usr=0.04%, sys=29.07%, ctx=154964, majf=0, minf=24627
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55404-55404msec
##########Round 3 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1094554: Mon Apr 28 15:45:12 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55406msec)
    slat (usec): min=4172, max=33056, avg=7621.95, stdev=3223.27
    clat (nsec): min=1436, max=2837.5M, avg=77039140.83, stdev=382285168.34
     lat (msec): min=4, max=2863, avg=84.66, stdev=384.56
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2040], 10.00th=[      2096],
     | 20.00th=[      2192], 30.00th=[      2256], 40.00th=[      2288],
     | 50.00th=[      2352], 60.00th=[      2416], 70.00th=[      2512],
     | 80.00th=[      2640], 90.00th=[      2960], 95.00th=[      7840],
     | 99.00th=[2298478592], 99.50th=[2533359616], 99.90th=[2734686208],
     | 99.95th=[2768240640], 99.99th=[2835349504]
   bw (  MiB/s): min= 1792, max= 9168, per=100.00%, avg=2830.87, stdev=147.34, samples=649
   iops        : min=  224, max= 1146, avg=353.86, stdev=18.42, samples=649
  lat (usec)   : 2=2.87%, 4=91.71%, 10=0.51%, 20=0.05%, 100=0.02%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.04%, 50=0.04%
  lat (msec)   : 100=0.06%, 250=0.19%, 500=0.30%, 750=0.29%, 1000=0.27%
  lat (msec)   : 2000=1.99%, >=2000=1.61%
  cpu          : usr=0.04%, sys=28.31%, ctx=73139, majf=0, minf=798779
  IO depths    : 1=95.2%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=3.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55406-55406msec
#####################################Running READ with rate limit: 3168MB/s#################################################
##########Round 1 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1095287: Mon Apr 28 15:46:20 2025
  read: IOPS=396, BW=3168MiB/s (3322MB/s)(150GiB/48481msec)
    slat (usec): min=4287, max=22571, avg=7241.34, stdev=1841.05
    clat (nsec): min=1401, max=2047.7M, avg=15222069.37, stdev=145738339.97
     lat (msec): min=4, max=2062, avg=22.46, stdev=146.66
    clat percentiles (nsec):
     |  1.00th=[      1832],  5.00th=[      1976], 10.00th=[      2064],
     | 20.00th=[      2160], 30.00th=[      2224], 40.00th=[      2288],
     | 50.00th=[      2352], 60.00th=[      2416], 70.00th=[      2512],
     | 80.00th=[      2608], 90.00th=[      2832], 95.00th=[      3088],
     | 99.00th=[ 633339904], 99.50th=[1384120320], 99.90th=[1937768448],
     | 99.95th=[1988100096], 99.99th=[2038431744]
   bw (  MiB/s): min= 2016, max= 7424, per=100.00%, avg=3200.71, stdev=126.93, samples=576
   iops        : min=  252, max=  928, avg=400.09, stdev=15.87, samples=576
  lat (usec)   : 2=6.22%, 4=91.68%, 10=0.55%, 20=0.03%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.04%, 100=0.05%
  lat (msec)   : 250=0.12%, 500=0.17%, 750=0.17%, 1000=0.16%, 2000=0.72%
  lat (msec)   : >=2000=0.04%
  cpu          : usr=0.03%, sys=33.42%, ctx=95597, majf=0, minf=540730
  IO depths    : 1=98.5%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=0.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48481-48481msec
##########Round 2 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1095974: Mon Apr 28 15:47:29 2025
  read: IOPS=396, BW=3168MiB/s (3322MB/s)(150GiB/48479msec)
    slat (usec): min=5122, max=11934, avg=8022.73, stdev=861.75
    clat (nsec): min=1636, max=16945, avg=2272.96, stdev=428.19
     lat (usec): min=5125, max=11940, avg=8025.00, stdev=861.77
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1896], 10.00th=[ 1960], 20.00th=[ 2040],
     | 30.00th=[ 2096], 40.00th=[ 2160], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2352], 80.00th=[ 2448], 90.00th=[ 2608], 95.00th=[ 2768],
     | 99.00th=[ 3344], 99.50th=[ 4080], 99.90th=[ 7584], 99.95th=[ 8512],
     | 99.99th=[13248]
   bw (  MiB/s): min= 3072, max= 3169, per=99.96%, avg=3167.02, stdev= 1.62, samples=582
   iops        : min=  384, max=  396, avg=395.88, stdev= 0.20, samples=582
  lat (usec)   : 2=14.77%, 4=84.71%, 10=0.49%, 20=0.03%
  cpu          : usr=0.10%, sys=31.46%, ctx=157305, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48479-48479msec
##########Round 3 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1096642: Mon Apr 28 15:48:37 2025
  read: IOPS=395, BW=3168MiB/s (3322MB/s)(150GiB/48486msec)
    slat (usec): min=4258, max=32131, avg=8242.09, stdev=3886.18
    clat (nsec): min=1420, max=2844.8M, avg=242768806.00, stdev=623572789.47
     lat (msec): min=4, max=2867, avg=251.01, stdev=626.44
    clat percentiles (nsec):
     |  1.00th=[      1832],  5.00th=[      1976], 10.00th=[      2064],
     | 20.00th=[      2160], 30.00th=[      2224], 40.00th=[      2288],
     | 50.00th=[      2352], 60.00th=[      2448], 70.00th=[      2576],
     | 80.00th=[      2928], 90.00th=[1769996288], 95.00th=[1803550720],
     | 99.00th=[2264924160], 99.50th=[2499805184], 99.90th=[2734686208],
     | 99.95th=[2768240640], 99.99th=[2835349504]
   bw (  MiB/s): min= 2240, max= 9408, per=100.00%, avg=3253.07, stdev=151.40, samples=567
   iops        : min=  280, max= 1176, avg=406.63, stdev=18.93, samples=567
  lat (usec)   : 2=6.48%, 4=77.80%, 10=0.62%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.02%, 1000=0.01%
  lat (msec)   : 10=0.32%, 20=0.43%, 50=0.31%, 100=0.06%, 250=0.18%
  lat (msec)   : 500=0.29%, 750=0.30%, 1000=0.29%, 2000=11.28%, >=2000=1.59%
  cpu          : usr=0.03%, sys=32.56%, ctx=59355, majf=0, minf=798775
  IO depths    : 1=84.9%, 2=1.0%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=13.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48486-48486msec
#####################################Running READ with rate limit: 3564MB/s#################################################
##########Round 1 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1097338: Mon Apr 28 15:49:44 2025
  read: IOPS=404, BW=3238MiB/s (3395MB/s)(150GiB/47437msec)
    slat (usec): min=4443, max=30191, avg=10171.85, stdev=5425.92
    clat (nsec): min=1770, max=2848.6M, avg=897373668.17, stdev=922150868.31
     lat (msec): min=4, max=2870, avg=907.55, stdev=926.67
    clat percentiles (nsec):
     |  1.00th=[      1960],  5.00th=[      2096], 10.00th=[      2192],
     | 20.00th=[      2320], 30.00th=[      2448], 40.00th=[      2640],
     | 50.00th=[      8768], 60.00th=[1786773504], 70.00th=[1803550720],
     | 80.00th=[1820327936], 90.00th=[1904214016], 95.00th=[1920991232],
     | 99.00th=[2298478592], 99.50th=[2533359616], 99.90th=[2734686208],
     | 99.95th=[2768240640], 99.99th=[2835349504]
   bw (  MiB/s): min= 2416, max= 8159, per=100.00%, avg=3485.90, stdev=126.91, samples=522
   iops        : min=  302, max= 1019, avg=435.72, stdev=15.84, samples=522
  lat (usec)   : 2=1.82%, 4=47.91%, 10=0.29%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.06%, 100=0.10%, 250=0.29%
  lat (msec)   : 500=0.47%, 750=0.52%, 1000=0.44%, 2000=46.43%, >=2000=1.65%
  cpu          : usr=0.04%, sys=36.00%, ctx=49850, majf=0, minf=798771
  IO depths    : 1=50.0%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.5%, >=64=49.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3238MiB/s (3395MB/s), 3238MiB/s-3238MiB/s (3395MB/s-3395MB/s), io=150GiB (161GB), run=47437-47437msec
##########Round 2 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1098010: Mon Apr 28 15:50:47 2025
  read: IOPS=445, BW=3564MiB/s (3737MB/s)(150GiB/43096msec)
    slat (usec): min=4200, max=21314, avg=6804.08, stdev=1521.79
    clat (nsec): min=1406, max=1952.0M, avg=18177578.03, stdev=157954948.74
     lat (msec): min=4, max=1966, avg=24.98, stdev=158.88
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      1896], 10.00th=[      1976],
     | 20.00th=[      2096], 30.00th=[      2160], 40.00th=[      2224],
     | 50.00th=[      2288], 60.00th=[      2352], 70.00th=[      2448],
     | 80.00th=[      2544], 90.00th=[      2736], 95.00th=[      3056],
     | 99.00th=[ 884998144], 99.50th=[1585446912], 99.90th=[1853882368],
     | 99.95th=[1904214016], 99.99th=[1937768448]
   bw (  MiB/s): min= 2656, max= 8080, per=100.00%, avg=3607.22, stdev=142.45, samples=510
   iops        : min=  332, max= 1010, avg=450.90, stdev=17.81, samples=510
  lat (usec)   : 2=11.85%, 4=85.77%, 10=0.54%, 20=0.03%, 100=0.01%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.04%, 100=0.06%, 250=0.17%
  lat (msec)   : 500=0.24%, 750=0.18%, 1000=0.17%, 2000=0.92%
  cpu          : usr=0.05%, sys=36.74%, ctx=95885, majf=0, minf=540728
  IO depths    : 1=98.2%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=1.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3737MB/s), 3564MiB/s-3564MiB/s (3737MB/s-3737MB/s), io=150GiB (161GB), run=43096-43096msec
##########Round 3 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1098661: Mon Apr 28 15:51:50 2025
  read: IOPS=445, BW=3564MiB/s (3737MB/s)(150GiB/43096msec)
    slat (usec): min=4512, max=21979, avg=6805.48, stdev=1584.79
    clat (nsec): min=1490, max=2067.6M, avg=25394885.36, stdev=192032629.62
     lat (msec): min=4, max=2080, avg=32.20, stdev=193.12
    clat percentiles (nsec):
     |  1.00th=[      1848],  5.00th=[      1976], 10.00th=[      2064],
     | 20.00th=[      2160], 30.00th=[      2224], 40.00th=[      2288],
     | 50.00th=[      2352], 60.00th=[      2448], 70.00th=[      2512],
     | 80.00th=[      2608], 90.00th=[      2800], 95.00th=[      3120],
     | 99.00th=[1400897536], 99.50th=[1753219072], 99.90th=[1954545664],
     | 99.95th=[2004877312], 99.99th=[2071986176]
   bw (  MiB/s): min= 2416, max= 7888, per=100.00%, avg=3607.22, stdev=138.62, samples=510
   iops        : min=  302, max=  986, avg=450.90, stdev=17.33, samples=510
  lat (usec)   : 2=6.09%, 4=91.17%, 10=0.40%, 20=0.05%, 100=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.03%, 100=0.06%, 250=0.17%
  lat (msec)   : 500=0.27%, 750=0.24%, 1000=0.22%, 2000=1.21%, >=2000=0.06%
  cpu          : usr=0.04%, sys=37.07%, ctx=93998, majf=0, minf=540729
  IO depths    : 1=97.7%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=1.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3737MB/s), 3564MiB/s-3564MiB/s (3737MB/s-3737MB/s), io=150GiB (161GB), run=43096-43096msec
#####################################Running READ with rate limit: 3960MB/s#################################################
##########Round 1 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1099320: Mon Apr 28 15:52:49 2025
  read: IOPS=495, BW=3960MiB/s (4153MB/s)(150GiB/38784msec)
    slat (usec): min=4307, max=11862, avg=6894.97, stdev=926.76
    clat (nsec): min=1515, max=16943, avg=2271.43, stdev=476.43
     lat (usec): min=4309, max=11867, avg=6897.24, stdev=926.86
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1800], 10.00th=[ 1864], 20.00th=[ 1960],
     | 30.00th=[ 2064], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2416], 80.00th=[ 2512], 90.00th=[ 2672], 95.00th=[ 2864],
     | 99.00th=[ 3344], 99.50th=[ 3856], 99.90th=[ 7712], 99.95th=[ 8256],
     | 99.99th=[16768]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.55, stdev= 6.98, samples=462
   iops        : min=  492, max=  504, avg=495.06, stdev= 0.87, samples=462
  lat (usec)   : 2=23.82%, 4=75.71%, 10=0.43%, 20=0.04%
  cpu          : usr=0.02%, sys=39.70%, ctx=130032, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4153MB/s), 3960MiB/s-3960MiB/s (4153MB/s-4153MB/s), io=150GiB (161GB), run=38784-38784msec
##########Round 2 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1099936: Mon Apr 28 15:53:47 2025
  read: IOPS=495, BW=3960MiB/s (4153MB/s)(150GiB/38784msec)
    slat (usec): min=4919, max=12837, avg=7670.10, stdev=580.87
    clat (nsec): min=1557, max=10703k, avg=5048.47, stdev=167431.00
     lat (usec): min=4920, max=23311, avg=7675.15, stdev=625.24
    clat percentiles (nsec):
     |  1.00th=[    1800],  5.00th=[    1928], 10.00th=[    1992],
     | 20.00th=[    2096], 30.00th=[    2160], 40.00th=[    2192],
     | 50.00th=[    2256], 60.00th=[    2320], 70.00th=[    2416],
     | 80.00th=[    2512], 90.00th=[    2704], 95.00th=[    2928],
     | 99.00th=[    3760], 99.50th=[    4384], 99.90th=[   11200],
     | 99.95th=[   16320], 99.99th=[10551296]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.94, stdev= 7.02, samples=462
   iops        : min=  492, max=  504, avg=495.12, stdev= 0.88, samples=462
  lat (usec)   : 2=10.28%, 4=89.05%, 10=0.55%, 20=0.09%
  lat (msec)   : 10=0.01%, 20=0.02%
  cpu          : usr=0.06%, sys=40.26%, ctx=144981, majf=0, minf=34871
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4153MB/s), 3960MiB/s-3960MiB/s (4153MB/s-4153MB/s), io=150GiB (161GB), run=38784-38784msec
##########Round 3 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1100558: Mon Apr 28 15:54:46 2025
  read: IOPS=494, BW=3960MiB/s (4152MB/s)(150GiB/38789msec)
    slat (usec): min=4183, max=20441, avg=6966.47, stdev=1679.11
    clat (nsec): min=1484, max=1931.1M, avg=29647838.88, stdev=198763647.53
     lat (msec): min=4, max=1946, avg=36.61, stdev=199.73
    clat percentiles (nsec):
     |  1.00th=[      1640],  5.00th=[      1816], 10.00th=[      1944],
     | 20.00th=[      2096], 30.00th=[      2192], 40.00th=[      2288],
     | 50.00th=[      2352], 60.00th=[      2448], 70.00th=[      2512],
     | 80.00th=[      2640], 90.00th=[      2864], 95.00th=[      3152],
     | 99.00th=[1400897536], 99.50th=[1635778560], 99.90th=[1837105152],
     | 99.95th=[1887436800], 99.99th=[1920991232]
   bw (  MiB/s): min= 2960, max= 8496, per=100.00%, avg=4013.82, stdev=152.28, samples=456
   iops        : min=  370, max= 1062, avg=501.73, stdev=19.04, samples=456
  lat (usec)   : 2=12.74%, 4=84.01%, 10=0.43%, 20=0.04%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.04%, 100=0.06%, 250=0.18%
  lat (msec)   : 500=0.29%, 750=0.26%, 1000=0.27%, 2000=1.64%
  cpu          : usr=0.07%, sys=40.42%, ctx=95166, majf=0, minf=540729
  IO depths    : 1=97.2%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=2.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=150GiB (161GB), run=38789-38789msec
