#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 409600MiB)
write_job_2_1: Laying out IO file (1 file / 409600MiB)
write_job_2_2: Laying out IO file (1 file / 409600MiB)
write_job_2_3: Laying out IO file (1 file / 409600MiB)
write_job_2_4: Laying out IO file (1 file / 409600MiB)
write_job_2_5: Laying out IO file (1 file / 409600MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=341745: Mon Apr 28 00:09:42 2025
  write: IOPS=49, BW=2498MiB/s (2620MB/s)(2400GiB/983648msec); 0 zone resets
    slat (msec): min=20, max=1051, avg=119.46, stdev=33.18
    clat (usec): min=5, max=16359k, avg=7520587.37, stdev=1153607.48
     lat (msec): min=21, max=16480, avg=7640.05, stdev=1167.51
    clat percentiles (msec):
     |  1.00th=[ 1737],  5.00th=[ 6409], 10.00th=[ 6745], 20.00th=[ 6946],
     | 30.00th=[ 7215], 40.00th=[ 7349], 50.00th=[ 7483], 60.00th=[ 7684],
     | 70.00th=[ 7886], 80.00th=[ 8087], 90.00th=[ 8658], 95.00th=[ 9060],
     | 99.00th=[10000], 99.50th=[11208], 99.90th=[16040], 99.95th=[16174],
     | 99.99th=[16308]
   bw (  MiB/s): min=  900, max=27500, per=100.00%, avg=2510.87, stdev=143.24, samples=11698
   iops        : min=   18, max=  550, avg=50.22, stdev= 2.86, samples=11698
  lat (usec)   : 10=0.01%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.05%, 750=0.04%
  lat (msec)   : 1000=0.04%, 2000=1.05%, >=2000=98.76%
  cpu          : usr=0.01%, sys=21.25%, ctx=142756, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,49152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2498MiB/s (2620MB/s), 2498MiB/s-2498MiB/s (2620MB/s-2620MB/s), io=2400GiB (2577GB), run=983648-983648msec
Processed 6 files, 19472384 regular extents (19472384 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      870G         2.3T         2.3T       
none       100%       34G          34G          34G       
zlib        35%      836G         2.3T         2.3T       
#############################read###########################
Running READ with rate limit: 396MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=363740: Mon Apr 28 00:31:57 2025
  read: IOPS=396, BW=396MiB/s (415MB/s)(480GiB/1241199msec)
    slat (usec): min=635, max=77881, avg=1595.16, stdev=563.15
    clat (nsec): min=893, max=6944.6k, avg=2104.96, stdev=35956.06
     lat (usec): min=637, max=84671, avg=1597.27, stdev=580.36
    clat percentiles (nsec):
     |  1.00th=[   1320],  5.00th=[   1384], 10.00th=[   1416],
     | 20.00th=[   1464], 30.00th=[   1512], 40.00th=[   1560],
     | 50.00th=[   1624], 60.00th=[   1704], 70.00th=[   1784],
     | 80.00th=[   1896], 90.00th=[   2040], 95.00th=[   2288],
     | 99.00th=[   2992], 99.50th=[   3568], 99.90th=[   7584],
     | 99.95th=[  12864], 99.99th=[1302528]
   bw (  KiB/s): min=393216, max=417792, per=100.00%, avg=405533.76, stdev=353.61, samples=14892
   iops        : min=  384, max=  408, avg=396.03, stdev= 0.35, samples=14892
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=87.93%, 4=11.63%, 10=0.37%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.05%, sys=3.54%, ctx=1714998, majf=0, minf=6974
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=480GiB (515GB), run=1241199-1241199msec
Running READ with rate limit: 792MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=390689: Mon Apr 28 00:43:00 2025
  read: IOPS=792, BW=792MiB/s (830MB/s)(480GiB/620601msec)
    slat (usec): min=575, max=76857, avg=1309.55, stdev=751.41
    clat (nsec): min=839, max=31248k, avg=10141.71, stdev=310938.48
     lat (usec): min=577, max=105436, avg=1319.69, stdev=913.82
    clat percentiles (nsec):
     |  1.00th=[    1320],  5.00th=[    1400], 10.00th=[    1432],
     | 20.00th=[    1496], 30.00th=[    1560], 40.00th=[    1672],
     | 50.00th=[    1800], 60.00th=[    1896], 70.00th=[    1960],
     | 80.00th=[    2040], 90.00th=[    2128], 95.00th=[    2256],
     | 99.00th=[    2928], 99.50th=[    5472], 99.90th=[ 1646592],
     | 99.95th=[ 5144576], 99.99th=[16908288]
   bw (  KiB/s): min=790528, max=831488, per=100.00%, avg=811085.78, stdev=541.63, samples=7446
   iops        : min=  772, max=  812, avg=792.08, stdev= 0.53, samples=7446
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=75.60%, 4=23.68%, 10=0.48%, 20=0.04%, 50=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.03%, 20=0.02%, 50=0.01%
  cpu          : usr=0.19%, sys=7.18%, ctx=1553749, majf=0, minf=15434
  IO depths    : 1=99.8%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=480GiB (515GB), run=620601-620601msec
Running READ with rate limit: 1188MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=404376: Mon Apr 28 00:50:32 2025
  read: IOPS=1188, BW=1188MiB/s (1246MB/s)(480GiB/413734msec)
    slat (usec): min=594, max=79908, avg=1289.44, stdev=743.24
    clat (nsec): min=855, max=19068k, avg=10961.22, stdev=264427.85
     lat (usec): min=602, max=98976, avg=1300.40, stdev=869.73
    clat percentiles (nsec):
     |  1.00th=[    1304],  5.00th=[    1384], 10.00th=[    1416],
     | 20.00th=[    1448], 30.00th=[    1480], 40.00th=[    1496],
     | 50.00th=[    1528], 60.00th=[    1576], 70.00th=[    1624],
     | 80.00th=[    1688], 90.00th=[    1832], 95.00th=[    2128],
     | 99.00th=[    2832], 99.50th=[    3792], 99.90th=[ 2899968],
     | 99.95th=[ 7176192], 99.99th=[11993088]
   bw (  MiB/s): min= 1126, max= 1250, per=100.00%, avg=1188.12, stdev= 1.11, samples=4962
   iops        : min= 1126, max= 1250, avg=1188.12, stdev= 1.11, samples=4962
  lat (nsec)   : 1000=0.07%
  lat (usec)   : 2=93.68%, 4=5.77%, 10=0.24%, 20=0.02%, 50=0.01%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.05%, 4=0.04%, 10=0.06%, 20=0.02%
  cpu          : usr=0.16%, sys=10.37%, ctx=1731975, majf=0, minf=20537
  IO depths    : 1=99.8%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=480GiB (515GB), run=413734-413734msec
Running READ with rate limit: 1584MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=413682: Mon Apr 28 00:56:22 2025
  read: IOPS=1584, BW=1584MiB/s (1661MB/s)(480GiB/310301msec)
    slat (usec): min=571, max=79202, avg=1140.26, stdev=735.56
    clat (nsec): min=1262, max=26970k, avg=19993.16, stdev=437042.70
     lat (usec): min=572, max=102077, avg=1160.25, stdev=960.37
    clat percentiles (nsec):
     |  1.00th=[    1368],  5.00th=[    1400], 10.00th=[    1416],
     | 20.00th=[    1448], 30.00th=[    1464], 40.00th=[    1480],
     | 50.00th=[    1496], 60.00th=[    1528], 70.00th=[    1560],
     | 80.00th=[    1624], 90.00th=[    1752], 95.00th=[    1896],
     | 99.00th=[    2544], 99.50th=[    5856], 99.90th=[ 6127616],
     | 99.95th=[11468800], 99.99th=[18481152]
   bw (  MiB/s): min= 1526, max= 1642, per=100.00%, avg=1584.16, stdev= 1.21, samples=3720
   iops        : min= 1526, max= 1642, avg=1584.15, stdev= 1.21, samples=3720
  lat (usec)   : 2=96.76%, 4=2.62%, 10=0.24%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.08%, 10=0.08%, 20=0.06%, 50=0.01%
  cpu          : usr=0.44%, sys=12.97%, ctx=1764954, majf=0, minf=28739
  IO depths    : 1=99.6%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=480GiB (515GB), run=310301-310301msec
Running READ with rate limit: 1980MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=420838: Mon Apr 28 01:01:08 2025
  read: IOPS=1979, BW=1980MiB/s (2076MB/s)(480GiB/248245msec)
    slat (usec): min=584, max=83203, avg=1119.68, stdev=878.26
    clat (nsec): min=957, max=76846k, avg=139261.23, stdev=2036702.44
     lat (usec): min=585, max=160050, avg=1258.94, stdev=2418.02
    clat percentiles (nsec):
     |  1.00th=[    1368],  5.00th=[    1400], 10.00th=[    1432],
     | 20.00th=[    1448], 30.00th=[    1480], 40.00th=[    1528],
     | 50.00th=[    1592], 60.00th=[    1672], 70.00th=[    1784],
     | 80.00th=[    1880], 90.00th=[    2040], 95.00th=[    2288],
     | 99.00th=[    9280], 99.50th=[ 8290304], 99.90th=[36438016],
     | 99.95th=[47448064], 99.99th=[64225280]
   bw (  MiB/s): min= 1820, max= 2140, per=100.00%, avg=1980.24, stdev= 3.43, samples=2976
   iops        : min= 1820, max= 2140, avg=1980.24, stdev= 3.43, samples=2976
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=88.38%, 4=10.11%, 10=0.52%, 20=0.03%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=0.08%, 4=0.11%, 10=0.24%, 20=0.21%, 50=0.19%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.24%, sys=17.59%, ctx=1625811, majf=0, minf=46658
  IO depths    : 1=99.1%, 2=0.2%, 4=0.3%, 8=0.2%, 16=0.2%, 32=0.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=480GiB (515GB), run=248245-248245msec
Running READ with rate limit: 2376MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=426616: Mon Apr 28 01:05:12 2025
  read: IOPS=2376, BW=2376MiB/s (2491MB/s)(480GiB/206868msec)
    slat (usec): min=591, max=86217, avg=1188.96, stdev=1117.60
    clat (nsec): min=835, max=76676k, avg=236216.15, stdev=2241672.02
     lat (usec): min=592, max=142689, avg=1425.18, stdev=2738.93
    clat percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1384], 10.00th=[    1416],
     | 20.00th=[    1448], 30.00th=[    1480], 40.00th=[    1528],
     | 50.00th=[    1576], 60.00th=[    1624], 70.00th=[    1688],
     | 80.00th=[    1816], 90.00th=[    2352], 95.00th=[    3312],
     | 99.00th=[ 5341184], 99.50th=[18219008], 99.90th=[33816576],
     | 99.95th=[38535168], 99.99th=[52166656]
   bw (  MiB/s): min= 2046, max= 2720, per=100.00%, avg=2376.27, stdev= 7.59, samples=2478
   iops        : min= 2046, max= 2720, avg=2376.26, stdev= 7.59, samples=2478
  lat (nsec)   : 1000=0.08%
  lat (usec)   : 2=85.06%, 4=10.08%, 10=0.25%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.01%, 750=0.47%, 1000=2.04%
  lat (msec)   : 2=0.76%, 4=0.13%, 10=0.29%, 20=0.34%, 50=0.43%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.13%, sys=20.98%, ctx=1707019, majf=0, minf=58950
  IO depths    : 1=95.5%, 2=3.3%, 4=0.2%, 8=0.3%, 16=0.5%, 32=0.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=480GiB (515GB), run=206868-206868msec
Running READ with rate limit: 2772MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=431510: Mon Apr 28 01:08:46 2025
  read: IOPS=2771, BW=2772MiB/s (2907MB/s)(480GiB/177318msec)
    slat (usec): min=580, max=85221, avg=1181.22, stdev=1305.30
    clat (nsec): min=923, max=290954k, avg=1331599.82, stdev=10524348.66
     lat (usec): min=582, max=359538, avg=2512.82, stdev=10813.45
    clat percentiles (nsec):
     |  1.00th=[     1368],  5.00th=[     1416], 10.00th=[     1448],
     | 20.00th=[     1496], 30.00th=[     1544], 40.00th=[     1608],
     | 50.00th=[     1704], 60.00th=[     1800], 70.00th=[     1944],
     | 80.00th=[     2320], 90.00th=[   782336], 95.00th=[  1011712],
     | 99.00th=[ 46399488], 99.50th=[ 77070336], 99.90th=[121110528],
     | 99.95th=[212860928], 99.99th=[287309824]
   bw (  MiB/s): min= 2270, max= 3200, per=100.00%, avg=2772.19, stdev=16.53, samples=2124
   iops        : min= 2270, max= 3200, avg=2772.20, stdev=16.53, samples=2124
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=72.36%, 4=13.98%, 10=0.39%, 20=0.05%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=1.99%, 1000=6.06%
  lat (msec)   : 2=2.21%, 4=0.25%, 10=0.38%, 20=0.51%, 50=0.82%
  lat (msec)   : 100=0.67%, 250=0.21%, 500=0.04%
  cpu          : usr=0.30%, sys=24.70%, ctx=1571989, majf=0, minf=104507
  IO depths    : 1=86.8%, 2=10.4%, 4=0.3%, 8=0.5%, 16=0.6%, 32=0.8%, >=64=0.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=480GiB (515GB), run=177318-177318msec
Running READ with rate limit: 3168MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=435738: Mon Apr 28 01:11:57 2025
  read: IOPS=3167, BW=3168MiB/s (3322MB/s)(480GiB/155155msec)
    slat (usec): min=578, max=84122, avg=1121.54, stdev=1163.49
    clat (nsec): min=966, max=289206k, avg=2033475.22, stdev=13653752.82
     lat (usec): min=580, max=291243, avg=3155.02, stdev=13889.72
    clat percentiles (nsec):
     |  1.00th=[     1336],  5.00th=[     1384], 10.00th=[     1432],
     | 20.00th=[     1480], 30.00th=[     1528], 40.00th=[     1624],
     | 50.00th=[     1720], 60.00th=[     1864], 70.00th=[     2192],
     | 80.00th=[     3184], 90.00th=[   913408], 95.00th=[  1744896],
     | 99.00th=[ 70778880], 99.50th=[112721920], 99.90th=[168820736],
     | 99.95th=[179306496], 99.99th=[263192576]
   bw (  MiB/s): min= 2518, max= 3860, per=100.00%, avg=3168.35, stdev=21.94, samples=1860
   iops        : min= 2518, max= 3860, avg=3168.35, stdev=21.94, samples=1860
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=65.42%, 4=15.94%, 10=0.41%, 20=0.05%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=2.76%, 1000=6.66%
  lat (msec)   : 2=4.35%, 4=1.13%, 10=0.37%, 20=0.49%, 50=0.96%
  lat (msec)   : 100=0.75%, 250=0.62%, 500=0.02%
  cpu          : usr=0.15%, sys=28.40%, ctx=1557490, majf=0, minf=113980
  IO depths    : 1=81.9%, 2=14.7%, 4=0.5%, 8=0.5%, 16=0.7%, 32=0.8%, >=64=0.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=480GiB (515GB), run=155155-155155msec
Running READ with rate limit: 3564MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=439561: Mon Apr 28 01:15:21 2025
  read: IOPS=2959, BW=2960MiB/s (3104MB/s)(480GiB/166056msec)
    slat (usec): min=590, max=108994, avg=1476.94, stdev=1635.90
    clat (nsec): min=1249, max=408886k, avg=126716167.29, stdev=128204318.06
     lat (usec): min=592, max=411502, avg=128193.11, stdev=128730.93
    clat percentiles (nsec):
     |  1.00th=[     1368],  5.00th=[     1416], 10.00th=[     1448],
     | 20.00th=[     1512], 30.00th=[     1592], 40.00th=[     1896],
     | 50.00th=[ 10027008], 60.00th=[240123904], 70.00th=[246415360],
     | 80.00th=[252706816], 90.00th=[261095424], 95.00th=[283115520],
     | 99.00th=[325058560], 99.50th=[329252864], 99.90th=[346030080],
     | 99.95th=[354418688], 99.99th=[375390208]
   bw (  MiB/s): min= 2060, max= 4336, per=100.00%, avg=3281.16, stdev=40.99, samples=1805
   iops        : min= 2060, max= 4336, avg=3281.15, stdev=40.99, samples=1805
  lat (usec)   : 2=40.59%, 4=4.34%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (usec)   : 250=0.01%, 750=1.11%, 1000=2.15%
  lat (msec)   : 2=1.57%, 4=0.12%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%, 250=27.16%, 500=22.79%
  cpu          : usr=0.26%, sys=31.27%, ctx=1153619, majf=0, minf=108106
  IO depths    : 1=45.0%, 2=4.9%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=50.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2960MiB/s (3104MB/s), 2960MiB/s-2960MiB/s (3104MB/s-3104MB/s), io=480GiB (515GB), run=166056-166056msec
Running READ with rate limit: 3960MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=443620: Mon Apr 28 01:18:03 2025
  read: IOPS=3960, BW=3960MiB/s (4152MB/s)(480GiB/124121msec)
    slat (usec): min=580, max=86878, avg=1114.62, stdev=958.60
    clat (nsec): min=1041, max=169826k, avg=1033103.63, stdev=6329016.89
     lat (usec): min=583, max=214076, avg=2147.72, stdev=6549.68
    clat percentiles (nsec):
     |  1.00th=[     1400],  5.00th=[     1464], 10.00th=[     1512],
     | 20.00th=[     1544], 30.00th=[     1592], 40.00th=[     1640],
     | 50.00th=[     1768], 60.00th=[     2320], 70.00th=[     3344],
     | 80.00th=[   823296], 90.00th=[  1630208], 95.00th=[  2277376],
     | 99.00th=[ 23199744], 99.50th=[ 51642368], 99.90th=[ 90701824],
     | 99.95th=[103284736], 99.99th=[145752064]
   bw (  MiB/s): min= 3316, max= 4610, per=100.00%, avg=3960.48, stdev=21.73, samples=1488
   iops        : min= 3316, max= 4610, avg=3960.48, stdev=21.73, samples=1488
  lat (usec)   : 2=56.26%, 4=15.44%, 10=0.32%, 20=0.03%, 50=0.02%
  lat (usec)   : 100=0.01%, 750=4.44%, 1000=7.68%
  lat (msec)   : 2=10.12%, 4=3.70%, 10=0.46%, 20=0.45%, 50=0.56%
  lat (msec)   : 100=0.47%, 250=0.06%
  cpu          : usr=0.40%, sys=33.77%, ctx=1592531, majf=0, minf=112962
  IO depths    : 1=72.1%, 2=23.1%, 4=3.0%, 8=0.5%, 16=0.4%, 32=0.4%, >=64=0.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=491520,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=480GiB (515GB), run=124121-124121msec
