2025-04-28 04:22:38 - CPU_Util 0.4 1.4 0.0
2025-04-28 04:22:38 - CPU 584 Watts MEM 19 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:40 - CPU_Util 0.0 1.2 0.0
2025-04-28 04:22:40 - CPU 584 Watts MEM 19 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:43 - CPU_Util 0.3 1.3 0.0
2025-04-28 04:22:43 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:45 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:22:45 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:47 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:22:47 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:49 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:22:49 - CPU 584 Watts MEM 17 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:52 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:22:52 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:54 - CPU_Util 0.0 1.2 0.0
2025-04-28 04:22:54 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:56 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:22:56 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:22:58 - CPU_Util 0.3 1.4 0.0
2025-04-28 04:22:58 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:01 - CPU_Util 0.4 1.3 0.0
2025-04-28 04:23:01 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:03 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:23:03 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:05 - CPU_Util 0.0 1.2 0.0
2025-04-28 04:23:05 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:07 - CPU_Util 0.1 1.3 0.0
2025-04-28 04:23:07 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:10 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:23:10 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:12 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:23:12 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:14 - CPU_Util 0.1 1.2 0.0
2025-04-28 04:23:14 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .14117647058823529411
CPU_Avg_Utilization_Stats: Column 2 average: 1.24117647058823529411
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 584
CPU_Max_Power_Line_Stats: Column 2 max: 19
CPU_Max_Power_Line_Stats: Column 3 max: 28
CPU_Max_Power_Line_Stats: Column 4 max: 852
CPU_Avg_Power_Stats: Column 1 average: 584.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 17.23529411764705882352
CPU_Avg_Power_Stats: Column 3 average: 28.11764705882352941176
CPU_Avg_Power_Stats: Column 4 average: 852.00000000000000000000
