#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=603843: Mon Apr 28 04:00:43 2025
  write: IOPS=44, BW=2216MiB/s (2323MB/s)(3000GiB/1386528msec); 0 zone resets
    slat (msec): min=19, max=807, avg=131.97, stdev=47.99
    clat (usec): min=6, max=45563k, avg=8305227.47, stdev=2172039.06
     lat (msec): min=28, max=46297, avg=8437.20, stdev=2199.71
    clat percentiles (msec):
     |  1.00th=[ 1687],  5.00th=[ 7349], 10.00th=[ 7617], 20.00th=[ 8020],
     | 30.00th=[ 8288], 40.00th=[ 8423], 50.00th=[ 8490], 60.00th=[ 8557],
     | 70.00th=[ 8557], 80.00th=[ 8658], 90.00th=[ 8658], 95.00th=[ 8658],
     | 99.00th=[13892], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1100, max=25700, per=100.00%, avg=2290.57, stdev=147.36, samples=16042
   iops        : min=   22, max=  514, avg=45.81, stdev= 2.95, samples=16042
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.04%, 750=0.04%
  lat (msec)   : 1000=0.04%, 2000=1.90%, >=2000=97.94%
  cpu          : usr=0.01%, sys=24.69%, ctx=253766, majf=0, minf=55
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2216MiB/s (2323MB/s), 2216MiB/s-2216MiB/s (2323MB/s-2323MB/s), io=3000GiB (3221GB), run=1386528-1386528msec
Processed 6 files, 24035 regular extents (24035 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL      100%      2.9T         2.9T         2.9T       
none       100%      2.9T         2.9T         2.9T       
#############################read###########################
Running READ with rate limit: 396MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=629715: Mon Apr 28 04:08:37 2025
  read: IOPS=396, BW=396MiB/s (415MB/s)(150GiB/387865msec)
    slat (usec): min=571, max=1822, avg=878.82, stdev=103.23
    clat (nsec): min=1216, max=38571, avg=1637.21, stdev=545.93
     lat (usec): min=573, max=1832, avg=880.45, stdev=103.22
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1400], 10.00th=[ 1432], 20.00th=[ 1464],
     | 30.00th=[ 1480], 40.00th=[ 1512], 50.00th=[ 1544], 60.00th=[ 1576],
     | 70.00th=[ 1640], 80.00th=[ 1720], 90.00th=[ 1848], 95.00th=[ 2128],
     | 99.00th=[ 3056], 99.50th=[ 3312], 99.90th=[ 6816], 99.95th=[11584],
     | 99.99th=[23680]
   bw (  KiB/s): min=393216, max=417792, per=100.00%, avg=405536.41, stdev=216.57, samples=4650
   iops        : min=  384, max=  408, avg=396.03, stdev= 0.21, samples=4650
  lat (usec)   : 2=93.54%, 4=6.21%, 10=0.18%, 20=0.03%, 50=0.02%
  cpu          : usr=0.04%, sys=2.72%, ctx=312546, majf=0, minf=3130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387865-387865msec
Running READ with rate limit: 792MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=637192: Mon Apr 28 04:12:14 2025
  read: IOPS=792, BW=792MiB/s (830MB/s)(150GiB/193933msec)
    slat (usec): min=589, max=2058, avg=938.06, stdev=126.90
    clat (nsec): min=1218, max=32042, avg=1582.13, stdev=455.65
     lat (usec): min=590, max=2060, avg=939.64, stdev=126.95
    clat percentiles (nsec):
     |  1.00th=[ 1320],  5.00th=[ 1368], 10.00th=[ 1384], 20.00th=[ 1416],
     | 30.00th=[ 1448], 40.00th=[ 1464], 50.00th=[ 1496], 60.00th=[ 1528],
     | 70.00th=[ 1592], 80.00th=[ 1672], 90.00th=[ 1800], 95.00th=[ 2040],
     | 99.00th=[ 2736], 99.50th=[ 3088], 99.90th=[ 6560], 99.95th=[ 8512],
     | 99.99th=[21120]
   bw (  KiB/s): min=798720, max=823296, per=100.00%, avg=811073.60, stdev=268.81, samples=2322
   iops        : min=  780, max=  804, avg=792.06, stdev= 0.26, samples=2322
  lat (usec)   : 2=94.53%, 4=5.23%, 10=0.20%, 20=0.03%, 50=0.01%
  cpu          : usr=0.05%, sys=5.53%, ctx=307219, majf=0, minf=3128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=150GiB (161GB), run=193933-193933msec
Running READ with rate limit: 1188MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=641079: Mon Apr 28 04:14:44 2025
  read: IOPS=1188, BW=1188MiB/s (1246MB/s)(150GiB/129289msec)
    slat (usec): min=628, max=1810, avg=919.42, stdev=121.28
    clat (nsec): min=889, max=35151, avg=1629.06, stdev=458.89
     lat (usec): min=629, max=1814, avg=921.05, stdev=121.33
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1384], 10.00th=[ 1416], 20.00th=[ 1448],
     | 30.00th=[ 1464], 40.00th=[ 1496], 50.00th=[ 1544], 60.00th=[ 1592],
     | 70.00th=[ 1656], 80.00th=[ 1720], 90.00th=[ 1848], 95.00th=[ 2192],
     | 99.00th=[ 2864], 99.50th=[ 3248], 99.90th=[ 6624], 99.95th=[ 7776],
     | 99.99th=[20352]
   bw (  MiB/s): min= 1176, max= 1200, per=100.00%, avg=1188.09, stdev= 0.30, samples=1548
   iops        : min= 1176, max= 1200, avg=1188.09, stdev= 0.30, samples=1548
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=93.14%, 4=6.61%, 10=0.20%, 20=0.02%, 50=0.01%
  cpu          : usr=0.13%, sys=8.28%, ctx=307203, majf=0, minf=3125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129289-129289msec
Running READ with rate limit: 1584MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=643840: Mon Apr 28 04:16:42 2025
  read: IOPS=1584, BW=1584MiB/s (1661MB/s)(150GiB/96968msec)
    slat (usec): min=599, max=3642, avg=898.50, stdev=148.59
    clat (nsec): min=1182, max=32068, avg=1776.90, stdev=660.68
     lat (usec): min=601, max=3645, avg=900.27, stdev=148.79
    clat percentiles (nsec):
     |  1.00th=[ 1304],  5.00th=[ 1352], 10.00th=[ 1368], 20.00th=[ 1416],
     | 30.00th=[ 1448], 40.00th=[ 1512], 50.00th=[ 1688], 60.00th=[ 1800],
     | 70.00th=[ 1880], 80.00th=[ 1992], 90.00th=[ 2192], 95.00th=[ 2448],
     | 99.00th=[ 5024], 99.50th=[ 5536], 99.90th=[ 7136], 99.95th=[ 8512],
     | 99.99th=[23424]
   bw (  MiB/s): min= 1574, max= 1596, per=100.00%, avg=1584.13, stdev= 0.31, samples=1158
   iops        : min= 1574, max= 1596, avg=1584.12, stdev= 0.31, samples=1158
  lat (usec)   : 2=80.92%, 4=17.65%, 10=1.40%, 20=0.01%, 50=0.02%
  cpu          : usr=0.13%, sys=11.46%, ctx=307210, majf=0, minf=3129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96968-96968msec
Running READ with rate limit: 1980MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=645969: Mon Apr 28 04:18:21 2025
  read: IOPS=1980, BW=1980MiB/s (2076MB/s)(150GiB/77574msec)
    slat (usec): min=605, max=2154, avg=933.53, stdev=129.84
    clat (nsec): min=862, max=46795, avg=1654.45, stdev=403.86
     lat (usec): min=607, max=2166, avg=935.18, stdev=129.89
    clat percentiles (nsec):
     |  1.00th=[ 1320],  5.00th=[ 1384], 10.00th=[ 1416], 20.00th=[ 1480],
     | 30.00th=[ 1528], 40.00th=[ 1576], 50.00th=[ 1608], 60.00th=[ 1656],
     | 70.00th=[ 1704], 80.00th=[ 1752], 90.00th=[ 1864], 95.00th=[ 2064],
     | 99.00th=[ 2480], 99.50th=[ 2800], 99.90th=[ 6624], 99.95th=[ 7584],
     | 99.99th=[15040]
   bw (  MiB/s): min= 1968, max= 1992, per=100.00%, avg=1980.17, stdev= 0.42, samples=930
   iops        : min= 1968, max= 1992, avg=1980.15, stdev= 0.41, samples=930
  lat (nsec)   : 1000=0.11%
  lat (usec)   : 2=93.76%, 4=5.91%, 10=0.20%, 20=0.02%, 50=0.01%
  cpu          : usr=0.19%, sys=14.21%, ctx=307199, majf=0, minf=3128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=150GiB (161GB), run=77574-77574msec
Running READ with rate limit: 2376MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=647706: Mon Apr 28 04:19:45 2025
  read: IOPS=2376, BW=2376MiB/s (2491MB/s)(150GiB/64645msec)
    slat (usec): min=563, max=2209, avg=897.50, stdev=141.24
    clat (nsec): min=926, max=31691, avg=1596.90, stdev=444.61
     lat (usec): min=565, max=2212, avg=899.10, stdev=141.33
    clat percentiles (nsec):
     |  1.00th=[ 1304],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1384],
     | 30.00th=[ 1416], 40.00th=[ 1448], 50.00th=[ 1496], 60.00th=[ 1576],
     | 70.00th=[ 1656], 80.00th=[ 1736], 90.00th=[ 1848], 95.00th=[ 1976],
     | 99.00th=[ 3152], 99.50th=[ 4896], 99.90th=[ 6112], 99.95th=[ 7072],
     | 99.99th=[10816]
   bw (  MiB/s): min= 2370, max= 2388, per=100.00%, avg=2376.20, stdev= 0.31, samples=774
   iops        : min= 2370, max= 2388, avg=2376.19, stdev= 0.30, samples=774
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=95.63%, 4=3.60%, 10=0.76%, 20=0.01%, 50=0.01%
  cpu          : usr=0.20%, sys=16.43%, ctx=307202, majf=0, minf=3124
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=150GiB (161GB), run=64645-64645msec
Running READ with rate limit: 2772MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=649241: Mon Apr 28 04:21:02 2025
  read: IOPS=2772, BW=2772MiB/s (2907MB/s)(150GiB/55411msec)
    slat (usec): min=623, max=1597, avg=869.76, stdev=107.70
    clat (nsec): min=870, max=38589, avg=1565.52, stdev=376.03
     lat (usec): min=625, max=1601, avg=871.32, stdev=107.77
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1352], 20.00th=[ 1400],
     | 30.00th=[ 1432], 40.00th=[ 1448], 50.00th=[ 1480], 60.00th=[ 1512],
     | 70.00th=[ 1576], 80.00th=[ 1704], 90.00th=[ 1816], 95.00th=[ 2040],
     | 99.00th=[ 2640], 99.50th=[ 2960], 99.90th=[ 5984], 99.95th=[ 6752],
     | 99.99th=[11072]
   bw (  MiB/s): min= 2762, max= 2784, per=100.00%, avg=2772.32, stdev= 0.46, samples=660
   iops        : min= 2762, max= 2784, avg=2772.32, stdev= 0.46, samples=660
  lat (nsec)   : 1000=0.04%
  lat (usec)   : 2=94.51%, 4=5.24%, 10=0.20%, 20=0.01%, 50=0.01%
  cpu          : usr=0.30%, sys=18.91%, ctx=307198, majf=0, minf=3123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55411-55411msec
Running READ with rate limit: 3168MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=650599: Mon Apr 28 04:22:11 2025
  read: IOPS=3167, BW=3168MiB/s (3322MB/s)(150GiB/48486msec)
    slat (usec): min=605, max=3050, avg=894.31, stdev=123.77
    clat (nsec): min=875, max=40397k, avg=7662.06, stdev=403923.84
     lat (usec): min=607, max=43117, avg=901.97, stdev=436.85
    clat percentiles (nsec):
     |  1.00th=[    1304],  5.00th=[    1352], 10.00th=[    1384],
     | 20.00th=[    1448], 30.00th=[    1480], 40.00th=[    1528],
     | 50.00th=[    1576], 60.00th=[    1656], 70.00th=[    1768],
     | 80.00th=[    1896], 90.00th=[    2160], 95.00th=[    2512],
     | 99.00th=[    3024], 99.50th=[    3440], 99.90th=[    7392],
     | 99.95th=[    9152], 99.99th=[27131904]
   bw (  MiB/s): min= 3048, max= 3180, per=99.97%, avg=3167.04, stdev= 2.09, samples=582
   iops        : min= 3048, max= 3180, avg=3167.04, stdev= 2.09, samples=582
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=85.06%, 4=14.50%, 10=0.39%, 20=0.01%, 50=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.30%, sys=22.49%, ctx=307499, majf=0, minf=14397
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48486-48486msec
Running READ with rate limit: 3564MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=651835: Mon Apr 28 04:23:15 2025
  read: IOPS=3563, BW=3563MiB/s (3737MB/s)(150GiB/43104msec)
    slat (usec): min=613, max=4587, avg=945.43, stdev=206.29
    clat (nsec): min=1071, max=342690k, avg=7296295.77, stdev=38358726.72
     lat (usec): min=614, max=346478, avg=8241.72, stdev=38504.38
    clat percentiles (nsec):
     |  1.00th=[     1304],  5.00th=[     1352], 10.00th=[     1384],
     | 20.00th=[     1416], 30.00th=[     1464], 40.00th=[     1512],
     | 50.00th=[     1720], 60.00th=[     1832], 70.00th=[     1896],
     | 80.00th=[     1976], 90.00th=[     2160], 95.00th=[     5024],
     | 99.00th=[206569472], 99.50th=[210763776], 99.90th=[287309824],
     | 99.95th=[312475648], 99.99th=[337641472]
   bw (  MiB/s): min= 2342, max= 4376, per=100.00%, avg=3564.26, stdev=37.43, samples=516
   iops        : min= 2342, max= 4376, avg=3564.26, stdev=37.45, samples=516
  lat (usec)   : 2=81.70%, 4=12.52%, 10=2.08%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.02%, 50=0.04%
  lat (msec)   : 100=0.06%, 250=3.31%, 500=0.17%
  cpu          : usr=0.42%, sys=25.54%, ctx=309085, majf=0, minf=99899
  IO depths    : 1=96.3%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=3.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3563MiB/s (3737MB/s), 3563MiB/s-3563MiB/s (3737MB/s-3737MB/s), io=150GiB (161GB), run=43104-43104msec
Running READ with rate limit: 3960MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=652986: Mon Apr 28 04:24:15 2025
  read: IOPS=3959, BW=3960MiB/s (4152MB/s)(150GiB/38791msec)
    slat (usec): min=562, max=4278, avg=879.85, stdev=144.59
    clat (nsec): min=814, max=244621k, avg=534079.83, stdev=9554335.19
     lat (usec): min=563, max=246999, avg=1413.92, stdev=9598.51
    clat percentiles (nsec):
     |  1.00th=[     1224],  5.00th=[     1320], 10.00th=[     1352],
     | 20.00th=[     1384], 30.00th=[     1416], 40.00th=[     1448],
     | 50.00th=[     1496], 60.00th=[     1624], 70.00th=[     1720],
     | 80.00th=[     1816], 90.00th=[     1960], 95.00th=[     2128],
     | 99.00th=[     4832], 99.50th=[     6240], 99.90th=[189792256],
     | 99.95th=[217055232], 99.99th=[240123904]
   bw (  MiB/s): min= 3950, max= 3972, per=100.00%, avg=3960.33, stdev= 0.53, samples=462
   iops        : min= 3950, max= 3972, avg=3960.32, stdev= 0.53, samples=462
  lat (nsec)   : 1000=0.25%
  lat (usec)   : 2=91.56%, 4=6.97%, 10=0.81%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.05%, 250=0.27%
  cpu          : usr=0.20%, sys=28.09%, ctx=306781, majf=0, minf=69690
  IO depths    : 1=99.6%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=150GiB (161GB), run=38791-38791msec
