Total DISK READ:       189.65 M/s | Total DISK WRITE:         3.37 G/s
Current DISK READ:     177.23 M/s | Current DISK WRITE:     595.11 M/s
Total DISK READ:        95.70 M/s | Total DISK WRITE:        10.08 G/s
Current DISK READ:      95.32 M/s | Current DISK WRITE:       7.01 G/s
Total DISK READ:        68.36 M/s | Total DISK WRITE:         5.15 G/s
Current DISK READ:      69.25 M/s | Current DISK WRITE:       8.73 G/s
Total DISK READ:       683.73 M/s | Total DISK WRITE:         7.58 G/s
Current DISK READ:     684.60 M/s | Current DISK WRITE:       6.58 G/s
Total DISK READ:       683.03 M/s | Total DISK WRITE:         7.53 G/s
Current DISK READ:     683.22 M/s | Current DISK WRITE:       7.37 G/s
Total DISK READ:      1111.81 M/s | Total DISK WRITE:         5.16 G/s
Current DISK READ:    1127.12 M/s | Current DISK WRITE:       5.68 G/s
Total DISK READ:      2006.62 M/s | Total DISK WRITE:         3.47 G/s
Current DISK READ:    1998.22 M/s | Current DISK WRITE:       3.73 G/s
Total DISK READ:      1647.95 M/s | Total DISK WRITE:         4.18 G/s
Current DISK READ:    1648.05 M/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:      1390.43 M/s | Total DISK WRITE:         4.26 G/s
Current DISK READ:    1391.92 M/s | Current DISK WRITE:       3.81 G/s
Total DISK READ:      1583.15 M/s | Total DISK WRITE:         4.29 G/s
Current DISK READ:    1581.02 M/s | Current DISK WRITE:       3.85 G/s
Total DISK READ:      1890.25 M/s | Total DISK WRITE:         2.78 G/s
Current DISK READ:    1900.47 M/s | Current DISK WRITE:       4.36 G/s
Total DISK READ:         2.58 G/s | Total DISK WRITE:         2.91 G/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         2.96 G/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:         2.92 G/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:         2.12 G/s | Total DISK WRITE:         2.45 G/s
Current DISK READ:       2.11 G/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         2.51 G/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         2.34 G/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:      1296.09 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1070.87 M/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:       693.71 M/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:    1452.02 M/s
Total DISK READ:         2.31 G/s | Total DISK WRITE:       442.18 M/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:     320.10 M/s
Total DISK READ:         2.28 G/s | Total DISK WRITE:       471.14 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:      65.91 K/s
Total DISK READ:         2.18 G/s | Total DISK WRITE:       486.90 M/s
Current DISK READ:       2.18 G/s | Current DISK WRITE:     207.09 K/s
Total DISK READ:      1952.01 M/s | Total DISK WRITE:       464.68 M/s
Current DISK READ:    1951.25 M/s | Current DISK WRITE:    1255.64 M/s
Total DISK READ:      1967.90 M/s | Total DISK WRITE:       505.41 M/s
Current DISK READ:    1968.28 M/s | Current DISK WRITE:     586.27 M/s
Total DISK READ:      2001.20 M/s | Total DISK WRITE:       541.19 M/s
Current DISK READ:    2000.43 M/s | Current DISK WRITE:       6.28 K/s
Total DISK READ:      1950.82 M/s | Total DISK WRITE:       549.97 M/s
Current DISK READ:    1950.70 M/s | Current DISK WRITE:      34.47 K/s
Total DISK READ:      1636.25 M/s | Total DISK WRITE:       836.53 M/s
Current DISK READ:    1636.82 M/s | Current DISK WRITE:    1812.63 M/s
Total DISK READ:      1820.96 M/s | Total DISK WRITE:       888.78 M/s
Current DISK READ:    1820.27 M/s | Current DISK WRITE:     947.24 M/s
Total DISK READ:      1961.04 M/s | Total DISK WRITE:       733.87 M/s
Current DISK READ:    1960.79 M/s | Current DISK WRITE:     189.79 M/s
Total DISK READ:      1832.32 M/s | Total DISK WRITE:      1246.83 M/s
Current DISK READ:    1832.86 M/s | Current DISK WRITE:     816.44 M/s
Total DISK READ:      1636.07 M/s | Total DISK WRITE:      1613.67 M/s
Current DISK READ:    1629.79 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:      1733.96 M/s | Total DISK WRITE:      1274.02 M/s
Current DISK READ:    1822.95 M/s | Current DISK WRITE:    1628.46 M/s
Total DISK READ:      1927.64 M/s | Total DISK WRITE:      1139.95 M/s
Current DISK READ:    2004.08 M/s | Current DISK WRITE:     695.92 M/s
Total DISK READ:      2012.60 M/s | Total DISK WRITE:      1367.60 M/s
Current DISK READ:    2007.59 M/s | Current DISK WRITE:     834.11 M/s
Total DISK READ:      1503.24 M/s | Total DISK WRITE:      1327.00 M/s
Current DISK READ:    1654.28 M/s | Current DISK WRITE:       2.30 G/s
Total DISK READ:      1620.92 M/s | Total DISK WRITE:       927.10 M/s
Current DISK READ:    1736.91 M/s | Current DISK WRITE:    1026.20 M/s
Total DISK READ:      1629.63 M/s | Total DISK WRITE:      1006.38 M/s
Current DISK READ:    1664.56 M/s | Current DISK WRITE:     606.30 M/s
Total DISK READ:      1644.05 M/s | Total DISK WRITE:      1117.08 M/s
Current DISK READ:    1644.55 M/s | Current DISK WRITE:     784.23 M/s
Total DISK READ:      1367.50 M/s | Total DISK WRITE:      1207.78 M/s
Current DISK READ:    1486.80 M/s | Current DISK WRITE:    1869.95 M/s
Total DISK READ:      1356.19 M/s | Total DISK WRITE:      1351.67 M/s
Current DISK READ:    1433.57 M/s | Current DISK WRITE:    1636.46 M/s
Total DISK READ:      1591.27 M/s | Total DISK WRITE:      1161.92 M/s
Current DISK READ:    1593.23 M/s | Current DISK WRITE:     877.73 M/s
Total DISK READ:      1330.23 M/s | Total DISK WRITE:         2.14 G/s
Current DISK READ:    1359.42 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:      1592.27 M/s | Total DISK WRITE:      1268.42 M/s
Current DISK READ:    1668.34 M/s | Current DISK WRITE:    1726.33 M/s
Total DISK READ:      1510.12 M/s | Total DISK WRITE:      1422.02 M/s
Current DISK READ:    1541.37 M/s | Current DISK WRITE:    1406.87 M/s
Total DISK READ:      1526.77 M/s | Total DISK WRITE:      1600.87 M/s
Current DISK READ:    1527.23 M/s | Current DISK WRITE:    1637.32 M/s
Total DISK READ:      1369.11 M/s | Total DISK WRITE:      1502.18 M/s
Current DISK READ:    1495.37 M/s | Current DISK WRITE:    1441.10 M/s
Total DISK READ:      1155.22 M/s | Total DISK WRITE:      1694.32 M/s
Current DISK READ:    1237.06 M/s | Current DISK WRITE:    1979.54 M/s
Total DISK READ:      1111.87 M/s | Total DISK WRITE:         2.17 G/s
Current DISK READ:    1253.45 M/s | Current DISK WRITE:       2.33 G/s
Total DISK READ:      1283.86 M/s | Total DISK WRITE:      2041.75 M/s
Current DISK READ:    1339.96 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:      1311.65 M/s | Total DISK WRITE:      1345.99 M/s
Current DISK READ:    1409.64 M/s | Current DISK WRITE:    1504.66 M/s
Total DISK READ:      1111.62 M/s | Total DISK WRITE:      1208.77 M/s
Current DISK READ:    1211.59 M/s | Current DISK WRITE:    1066.29 M/s
Total DISK READ:       952.07 M/s | Total DISK WRITE:       821.12 M/s
Current DISK READ:    1041.97 M/s | Current DISK WRITE:    1249.77 M/s
Total DISK READ:       420.78 M/s | Total DISK WRITE:       357.18 M/s
Current DISK READ:     612.72 M/s | Current DISK WRITE:     524.24 M/s
