#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=1181702: Mon Apr 28 18:28:46 2025
  write: IOPS=46, BW=2310MiB/s (2422MB/s)(3000GiB/1330099msec); 0 zone resets
    slat (msec): min=20, max=1057, avg=121.01, stdev=72.59
    clat (usec): min=6, max=54583k, avg=7619556.24, stdev=3998326.14
     lat (msec): min=44, max=55440, avg=7740.57, stdev=4058.00
    clat percentiles (msec):
     |  1.00th=[ 1989],  5.00th=[ 3004], 10.00th=[ 4933], 20.00th=[ 6275],
     | 30.00th=[ 6946], 40.00th=[ 7416], 50.00th=[ 7617], 60.00th=[ 7819],
     | 70.00th=[ 8020], 80.00th=[ 8356], 90.00th=[ 9060], 95.00th=[ 9866],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  700, max=16904, per=100.00%, avg=2518.50, stdev=173.37, samples=14562
   iops        : min=   14, max=  338, avg=50.37, stdev= 3.47, samples=14562
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%
  lat (msec)   : 1000=0.03%, 2000=0.95%, >=2000=98.91%
  cpu          : usr=0.01%, sys=23.59%, ctx=190044, majf=0, minf=61
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2310MiB/s (2422MB/s), 2310MiB/s-2310MiB/s (2422MB/s-2422MB/s), io=3000GiB (3221GB), run=1330099-1330099msec
Processed 6 files, 24340480 regular extents (24340480 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      1.0T         2.9T         2.9T       
none       100%       42G          42G          42G       
zlib        35%      1.0T         2.8T         2.8T       
#############################read###########################
#####################################Running READ with rate limit: 3996MB/s#################################################
##########Round 1 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1210929: Mon Apr 28 18:30:53 2025
  read: IOPS=499, BW=3996MiB/s (4190MB/s)(150GiB/38436msec)
    slat (usec): min=6548, max=16556, avg=8349.58, stdev=592.49
    clat (nsec): min=1772, max=19356k, avg=12976.05, stdev=346017.50
     lat (usec): min=6552, max=35373, avg=8362.56, stdev=752.27
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    8], 99.50th=[    9], 99.90th=[   13], 99.95th=[10028],
     | 99.99th=[19006]
   bw (  MiB/s): min= 3936, max= 4032, per=99.99%, avg=3996.00, stdev= 7.75, samples=456
   iops        : min=  492, max=  504, avg=499.50, stdev= 0.97, samples=456
  lat (usec)   : 2=0.09%, 4=75.68%, 10=24.04%, 20=0.11%
  lat (msec)   : 10=0.05%, 20=0.04%
  cpu          : usr=0.07%, sys=61.29%, ctx=108138, majf=0, minf=41029
  IO depths    : 1=99.9%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4190MB/s), 3996MiB/s-3996MiB/s (4190MB/s-4190MB/s), io=150GiB (161GB), run=38436-38436msec
##########Round 2 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1211572: Mon Apr 28 18:31:49 2025
  read: IOPS=499, BW=3996MiB/s (4190MB/s)(150GiB/38435msec)
    slat (usec): min=4431, max=12230, avg=7658.44, stdev=713.89
    clat (nsec): min=1629, max=11117k, avg=3691.91, stdev=111842.61
     lat (usec): min=4433, max=23070, avg=7662.13, stdev=729.60
    clat percentiles (nsec):
     |  1.00th=[    1768],  5.00th=[    1912], 10.00th=[    2008],
     | 20.00th=[    2128], 30.00th=[    2224], 40.00th=[    2320],
     | 50.00th=[    2416], 60.00th=[    2512], 70.00th=[    2640],
     | 80.00th=[    2832], 90.00th=[    3152], 95.00th=[    3536],
     | 99.00th=[    4960], 99.50th=[    6432], 99.90th=[    9664],
     | 99.95th=[   12480], 99.99th=[10813440]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=9.17%, 4=88.16%, 10=2.59%, 20=0.07%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.07%, sys=46.10%, ctx=123422, majf=0, minf=28736
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4190MB/s), 3996MiB/s-3996MiB/s (4190MB/s-4190MB/s), io=150GiB (161GB), run=38435-38435msec
##########Round 3 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1212180: Mon Apr 28 18:32:47 2025
  read: IOPS=499, BW=3996MiB/s (4190MB/s)(150GiB/38436msec)
    slat (usec): min=3559, max=12339, avg=7608.78, stdev=852.78
    clat (nsec): min=1557, max=10328k, avg=3281.90, stdev=74522.57
     lat (usec): min=3561, max=22667, avg=7612.06, stdev=859.08
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1928], 10.00th=[ 2064], 20.00th=[ 2224],
     | 30.00th=[ 2320], 40.00th=[ 2448], 50.00th=[ 2576], 60.00th=[ 2704],
     | 70.00th=[ 2896], 80.00th=[ 3152], 90.00th=[ 3600], 95.00th=[ 4080],
     | 99.00th=[ 5728], 99.50th=[ 7008], 99.90th=[ 9536], 99.95th=[10304],
     | 99.99th=[14144]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=7.70%, 4=86.60%, 10=5.63%, 20=0.06%
  lat (msec)   : 20=0.01%
  cpu          : usr=0.07%, sys=49.45%, ctx=116268, majf=0, minf=26689
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4190MB/s), 3996MiB/s-3996MiB/s (4190MB/s-4190MB/s), io=150GiB (161GB), run=38436-38436msec
#####################################Running READ with rate limit: 4392MB/s#################################################
##########Round 1 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1212808: Mon Apr 28 18:33:40 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34971msec)
    slat (usec): min=4464, max=12510, avg=7812.32, stdev=727.46
    clat (nsec): min=1528, max=32047k, avg=9952.39, stdev=372502.34
     lat (usec): min=4466, max=43536, avg=7822.27, stdev=848.43
    clat percentiles (nsec):
     |  1.00th=[    1736],  5.00th=[    1896], 10.00th=[    1992],
     | 20.00th=[    2128], 30.00th=[    2256], 40.00th=[    2384],
     | 50.00th=[    2512], 60.00th=[    2640], 70.00th=[    2864],
     | 80.00th=[    3152], 90.00th=[    3696], 95.00th=[    4320],
     | 99.00th=[    6304], 99.50th=[    7584], 99.90th=[   11584],
     | 99.95th=[   18304], 99.99th=[20316160]
   bw (  MiB/s): min= 4224, max= 4416, per=99.96%, avg=4390.46, stdev= 7.82, samples=417
   iops        : min=  528, max=  552, avg=548.81, stdev= 0.98, samples=417
  lat (usec)   : 2=10.01%, 4=82.99%, 10=6.82%, 20=0.14%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.02%
  cpu          : usr=0.07%, sys=55.13%, ctx=118347, majf=0, minf=43077
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34971-34971msec
##########Round 2 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1213405: Mon Apr 28 18:34:35 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34971msec)
    slat (usec): min=4362, max=12201, avg=7822.56, stdev=637.91
    clat (nsec): min=1524, max=21379k, avg=7516.17, stdev=270455.25
     lat (usec): min=4364, max=32550, avg=7830.08, stdev=716.71
    clat percentiles (nsec):
     |  1.00th=[    1672],  5.00th=[    1848], 10.00th=[    1960],
     | 20.00th=[    2096], 30.00th=[    2224], 40.00th=[    2320],
     | 50.00th=[    2448], 60.00th=[    2576], 70.00th=[    2736],
     | 80.00th=[    3024], 90.00th=[    3568], 95.00th=[    4128],
     | 99.00th=[    5792], 99.50th=[    7008], 99.90th=[    9664],
     | 99.95th=[   16064], 99.99th=[20316160]
   bw (  MiB/s): min= 4192, max= 4416, per=99.95%, avg=4389.83, stdev= 8.10, samples=418
   iops        : min=  524, max=  552, avg=548.73, stdev= 1.01, samples=418
  lat (usec)   : 2=12.78%, 4=81.28%, 10=5.85%, 20=0.05%, 50=0.01%
  lat (msec)   : 20=0.03%, 50=0.01%
  cpu          : usr=0.07%, sys=52.96%, ctx=124253, majf=0, minf=38981
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34971-34971msec
##########Round 3 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1213998: Mon Apr 28 18:35:30 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34971msec)
    slat (usec): min=4356, max=11612, avg=7657.19, stdev=764.51
    clat (nsec): min=1367, max=21190k, avg=7840.39, stdev=295489.01
     lat (usec): min=4360, max=32636, avg=7665.03, stdev=842.16
    clat percentiles (nsec):
     |  1.00th=[    1720],  5.00th=[    1848], 10.00th=[    1928],
     | 20.00th=[    2040], 30.00th=[    2160], 40.00th=[    2256],
     | 50.00th=[    2352], 60.00th=[    2480], 70.00th=[    2640],
     | 80.00th=[    2864], 90.00th=[    3280], 95.00th=[    3664],
     | 99.00th=[    4960], 99.50th=[    6752], 99.90th=[   13504],
     | 99.95th=[   19072], 99.99th=[20578304]
   bw (  MiB/s): min= 4192, max= 4416, per=99.95%, avg=4389.83, stdev= 8.10, samples=418
   iops        : min=  524, max=  552, avg=548.73, stdev= 1.01, samples=418
  lat (usec)   : 2=15.88%, 4=81.09%, 10=2.86%, 20=0.12%, 50=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.08%, sys=52.46%, ctx=121840, majf=0, minf=38975
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34971-34971msec
#####################################Running READ with rate limit: 4788MB/s#################################################
##########Round 1 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1214614: Mon Apr 28 18:36:22 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32080msec)
    slat (usec): min=4462, max=12331, avg=7883.47, stdev=792.45
    clat (nsec): min=1577, max=338499k, avg=455199.39, stdev=9176105.59
     lat (msec): min=4, max=350, avg= 8.34, stdev= 9.32
    clat percentiles (nsec):
     |  1.00th=[     1816],  5.00th=[     1960], 10.00th=[     2064],
     | 20.00th=[     2224], 30.00th=[     2352], 40.00th=[     2448],
     | 50.00th=[     2576], 60.00th=[     2672], 70.00th=[     2832],
     | 80.00th=[     3056], 90.00th=[     3440], 95.00th=[     3920],
     | 99.00th=[     7712], 99.50th=[  7700480], 99.90th=[168820736],
     | 99.95th=[248512512], 99.99th=[329252864]
   bw (  MiB/s): min= 4704, max= 4832, per=100.00%, avg=4788.00, stdev= 5.66, samples=384
   iops        : min=  588, max=  604, avg=598.50, stdev= 0.71, samples=384
  lat (usec)   : 2=6.80%, 4=88.72%, 10=3.70%, 20=0.12%, 50=0.05%
  lat (msec)   : 10=0.26%, 20=0.03%, 50=0.08%, 100=0.06%, 250=0.12%
  lat (msec)   : 500=0.05%
  cpu          : usr=0.09%, sys=56.02%, ctx=126468, majf=0, minf=170049
  IO depths    : 1=99.4%, 2=0.3%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32080-32080msec
##########Round 2 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1215204: Mon Apr 28 18:37:14 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32080msec)
    slat (usec): min=4230, max=13132, avg=7876.35, stdev=808.01
    clat (nsec): min=1450, max=278878k, avg=382630.36, stdev=7462436.28
     lat (msec): min=4, max=290, avg= 8.26, stdev= 7.63
    clat percentiles (nsec):
     |  1.00th=[     1736],  5.00th=[     1864], 10.00th=[     1960],
     | 20.00th=[     2096], 30.00th=[     2192], 40.00th=[     2288],
     | 50.00th=[     2416], 60.00th=[     2544], 70.00th=[     2704],
     | 80.00th=[     2928], 90.00th=[     3408], 95.00th=[     4016],
     | 99.00th=[     6944], 99.50th=[    41728], 99.90th=[137363456],
     | 99.95th=[185597952], 99.99th=[267386880]
   bw (  MiB/s): min= 4704, max= 4832, per=100.00%, avg=4788.00, stdev= 5.54, samples=384
   iops        : min=  588, max=  604, avg=598.50, stdev= 0.69, samples=384
  lat (usec)   : 2=12.60%, 4=82.30%, 10=4.49%, 20=0.07%, 50=0.04%
  lat (msec)   : 10=0.15%, 20=0.04%, 50=0.08%, 100=0.08%, 250=0.15%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.07%, sys=56.91%, ctx=124897, majf=0, minf=174160
  IO depths    : 1=99.5%, 2=0.2%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32080-32080msec
##########Round 3 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1215775: Mon Apr 28 18:38:06 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32080msec)
    slat (usec): min=4458, max=12013, avg=7964.04, stdev=811.45
    clat (nsec): min=1586, max=178767k, avg=288708.20, stdev=5417427.87
     lat (msec): min=4, max=190, avg= 8.25, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[     1784],  5.00th=[     1928], 10.00th=[     2024],
     | 20.00th=[     2160], 30.00th=[     2288], 40.00th=[     2416],
     | 50.00th=[     2544], 60.00th=[     2704], 70.00th=[     2896],
     | 80.00th=[     3216], 90.00th=[     3856], 95.00th=[     4640],
     | 99.00th=[     8256], 99.50th=[  7438336], 99.90th=[107479040],
     | 99.95th=[139460608], 99.99th=[168820736]
   bw (  MiB/s): min= 4688, max= 4864, per=100.00%, avg=4788.00, stdev= 6.01, samples=384
   iops        : min=  586, max=  608, avg=598.50, stdev= 0.75, samples=384
  lat (usec)   : 2=8.67%, 4=82.65%, 10=7.93%, 20=0.15%, 50=0.03%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.27%, 20=0.03%, 50=0.06%, 100=0.10%, 250=0.11%
  cpu          : usr=0.08%, sys=59.42%, ctx=123611, majf=0, minf=157765
  IO depths    : 1=99.4%, 2=0.3%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32080-32080msec
#####################################Running READ with rate limit: 5184MB/s#################################################
##########Round 1 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1216374: Mon Apr 28 18:38:56 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29629msec)
    slat (usec): min=4055, max=11856, avg=7839.78, stdev=932.27
    clat (nsec): min=1634, max=1223.3M, avg=17380491.53, stdev=116521519.80
     lat (msec): min=4, max=1234, avg=25.22, stdev=116.78
    clat percentiles (nsec):
     |  1.00th=[      1848],  5.00th=[      2024], 10.00th=[      2128],
     | 20.00th=[      2288], 30.00th=[      2416], 40.00th=[      2544],
     | 50.00th=[      2640], 60.00th=[      2800], 70.00th=[      3024],
     | 80.00th=[      3344], 90.00th=[      4256], 95.00th=[   7372800],
     | 99.00th=[ 742391808], 99.50th=[1052770304], 99.90th=[1199570944],
     | 99.95th=[1216348160], 99.99th=[1216348160]
   bw (  MiB/s): min= 5088, max=12112, per=100.00%, avg=5304.74, stdev=172.57, samples=346
   iops        : min=  636, max= 1514, avg=663.09, stdev=21.57, samples=346
  lat (usec)   : 2=4.14%, 4=84.36%, 10=4.28%, 20=0.14%, 50=0.02%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=3.64%, 20=0.34%, 50=0.14%, 100=0.20%, 250=0.53%
  lat (msec)   : 500=0.72%, 750=0.48%, 1000=0.42%, 2000=0.58%
  cpu          : usr=0.08%, sys=61.73%, ctx=119100, majf=0, minf=1122369
  IO depths    : 1=93.0%, 2=4.0%, 4=0.2%, 8=0.2%, 16=0.5%, 32=0.8%, >=64=1.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29629-29629msec
##########Round 2 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1216947: Mon Apr 28 18:39:45 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29629msec)
    slat (usec): min=3995, max=12047, avg=7766.18, stdev=1009.20
    clat (nsec): min=1628, max=1198.6M, avg=15542234.84, stdev=104032071.92
     lat (msec): min=4, max=1210, avg=23.31, stdev=104.30
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      1912], 10.00th=[      2024],
     | 20.00th=[      2160], 30.00th=[      2288], 40.00th=[      2416],
     | 50.00th=[      2544], 60.00th=[      2736], 70.00th=[      2960],
     | 80.00th=[      3344], 90.00th=[      4512], 95.00th=[   7766016],
     | 99.00th=[ 658505728], 99.50th=[ 901775360], 99.90th=[1149239296],
     | 99.95th=[1182793728], 99.99th=[1199570944]
   bw (  MiB/s): min= 4992, max=11296, per=100.00%, avg=5289.84, stdev=166.21, samples=347
   iops        : min=  624, max= 1412, avg=661.23, stdev=20.78, samples=347
  lat (usec)   : 2=9.06%, 4=78.78%, 10=3.97%, 20=0.06%, 50=0.01%
  lat (usec)   : 100=0.02%
  lat (msec)   : 4=0.01%, 10=4.50%, 20=0.51%, 50=0.28%, 100=0.17%
  lat (msec)   : 250=0.53%, 500=0.76%, 750=0.56%, 1000=0.45%, 2000=0.34%
  cpu          : usr=0.12%, sys=63.52%, ctx=115316, majf=0, minf=1163340
  IO depths    : 1=91.9%, 2=5.0%, 4=0.3%, 8=0.2%, 16=0.5%, 32=0.8%, >=64=1.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29629-29629msec
##########Round 3 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1217521: Mon Apr 28 18:40:35 2025
  read: IOPS=647, BW=5184MiB/s (5436MB/s)(150GiB/29630msec)
    slat (usec): min=4333, max=12424, avg=7929.13, stdev=877.19
    clat (nsec): min=1582, max=1208.8M, avg=19156076.60, stdev=119092549.61
     lat (msec): min=4, max=1219, avg=27.09, stdev=119.36
    clat percentiles (nsec):
     |  1.00th=[      1768],  5.00th=[      1912], 10.00th=[      2008],
     | 20.00th=[      2128], 30.00th=[      2224], 40.00th=[      2320],
     | 50.00th=[      2448], 60.00th=[      2576], 70.00th=[      2768],
     | 80.00th=[      3088], 90.00th=[      4128], 95.00th=[   7700480],
     | 99.00th=[ 759169024], 99.50th=[1002438656], 99.90th=[1182793728],
     | 99.95th=[1199570944], 99.99th=[1199570944]
   bw (  MiB/s): min= 4992, max=12960, per=100.00%, avg=5319.64, stdev=178.95, samples=345
   iops        : min=  624, max= 1620, avg=664.95, stdev=22.37, samples=345
  lat (usec)   : 2=9.87%, 4=79.68%, 10=2.41%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=4.16%, 20=0.35%, 50=0.14%, 100=0.18%, 250=0.53%
  lat (msec)   : 500=0.84%, 750=0.69%, 1000=0.52%, 2000=0.52%
  cpu          : usr=0.05%, sys=61.90%, ctx=121302, majf=0, minf=1284174
  IO depths    : 1=92.1%, 2=4.5%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=1.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29630-29630msec
#####################################Running READ with rate limit: 5580MB/s#################################################
##########Round 1 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1218080: Mon Apr 28 18:41:22 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27528msec)
    slat (usec): min=4108, max=11854, avg=7832.10, stdev=983.07
    clat (nsec): min=1573, max=1214.8M, avg=49904431.04, stdev=204546127.76
     lat (msec): min=4, max=1226, avg=57.74, stdev=204.84
    clat percentiles (nsec):
     |  1.00th=[      1848],  5.00th=[      2064], 10.00th=[      2192],
     | 20.00th=[      2384], 30.00th=[      2608], 40.00th=[      2896],
     | 50.00th=[      3248], 60.00th=[      3728], 70.00th=[      5472],
     | 80.00th=[   6979584], 90.00th=[  15663104], 95.00th=[ 362807296],
     | 99.00th=[1115684864], 99.50th=[1149239296], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 3904, max=18240, per=100.00%, avg=5789.28, stdev=291.46, samples=318
   iops        : min=  488, max= 2280, avg=723.66, stdev=36.43, samples=318
  lat (usec)   : 2=3.58%, 4=59.63%, 10=8.40%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=16.89%, 20=3.48%, 50=1.45%, 100=0.30%, 250=0.65%
  lat (msec)   : 500=1.02%, 750=0.93%, 1000=0.93%, 2000=2.59%
  cpu          : usr=0.10%, sys=69.99%, ctx=101130, majf=0, minf=1572933
  IO depths    : 1=71.8%, 2=20.4%, 4=1.5%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=4.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27528-27528msec
##########Round 2 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1218640: Mon Apr 28 18:42:10 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27527msec)
    slat (usec): min=4139, max=12138, avg=7905.92, stdev=952.91
    clat (nsec): min=1603, max=1195.7M, avg=36758470.17, stdev=168246147.06
     lat (msec): min=4, max=1207, avg=44.66, stdev=168.50
    clat percentiles (nsec):
     |  1.00th=[      1864],  5.00th=[      2040], 10.00th=[      2160],
     | 20.00th=[      2352], 30.00th=[      2576], 40.00th=[      2864],
     | 50.00th=[      3184], 60.00th=[      3728], 70.00th=[      9024],
     | 80.00th=[   6914048], 90.00th=[  15138816], 95.00th=[  67633152],
     | 99.00th=[1082130432], 99.50th=[1115684864], 99.90th=[1166016512],
     | 99.95th=[1182793728], 99.99th=[1199570944]
   bw (  MiB/s): min= 4800, max=17168, per=100.00%, avg=5787.47, stdev=265.51, samples=318
   iops        : min=  600, max= 2146, avg=723.43, stdev=33.19, samples=318
  lat (usec)   : 2=3.51%, 4=59.33%, 10=7.24%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=19.07%, 20=3.85%, 50=1.68%, 100=0.34%, 250=0.62%
  lat (msec)   : 500=0.96%, 750=0.89%, 1000=0.87%, 2000=1.49%
  cpu          : usr=0.08%, sys=67.90%, ctx=107734, majf=0, minf=1572933
  IO depths    : 1=70.2%, 2=22.9%, 4=1.7%, 8=0.3%, 16=0.5%, 32=1.0%, >=64=3.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27527-27527msec
##########Round 3 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1219190: Mon Apr 28 18:42:57 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27527msec)
    slat (usec): min=3704, max=11889, avg=7656.99, stdev=1122.59
    clat (nsec): min=1450, max=1220.8M, avg=44562079.36, stdev=191539084.64
     lat (msec): min=3, max=1232, avg=52.22, stdev=191.87
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      2040], 10.00th=[      2224],
     | 20.00th=[      2480], 30.00th=[      2704], 40.00th=[      2928],
     | 50.00th=[      3248], 60.00th=[      3632], 70.00th=[      4448],
     | 80.00th=[   6717440], 90.00th=[  13697024], 95.00th=[ 250609664],
     | 99.00th=[1098907648], 99.50th=[1149239296], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 4368, max=17696, per=100.00%, avg=5790.49, stdev=278.74, samples=318
   iops        : min=  546, max= 2212, avg=723.81, stdev=34.84, samples=318
  lat (usec)   : 2=4.17%, 4=61.62%, 10=9.81%, 20=0.10%, 100=0.03%
  lat (msec)   : 10=14.23%, 20=2.46%, 50=1.50%, 100=0.43%, 250=0.65%
  lat (msec)   : 500=1.00%, 750=0.94%, 1000=0.92%, 2000=2.15%
  cpu          : usr=0.11%, sys=70.79%, ctx=95276, majf=0, minf=1572937
  IO depths    : 1=75.7%, 2=16.7%, 4=1.6%, 8=0.4%, 16=0.5%, 32=1.0%, >=64=4.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27527-27527msec
#####################################Running READ with rate limit: 5976MB/s#################################################
##########Round 1 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1219754: Mon Apr 28 18:43:43 2025
  read: IOPS=745, BW=5963MiB/s (6253MB/s)(150GiB/25759msec)
    slat (usec): min=3709, max=12198, avg=7615.13, stdev=1107.39
    clat (nsec): min=1576, max=1216.6M, avg=266878864.87, stdev=429747563.56
     lat (msec): min=3, max=1228, avg=274.49, stdev=430.07
    clat percentiles (nsec):
     |  1.00th=[      1944],  5.00th=[      2352], 10.00th=[      2704],
     | 20.00th=[      3344], 30.00th=[      4128], 40.00th=[      7200],
     | 50.00th=[   6651904], 60.00th=[  14221312], 70.00th=[  51642368],
     | 80.00th=[ 943718400], 90.00th=[1027604480], 95.00th=[1052770304],
     | 99.00th=[1132462080], 99.50th=[1166016512], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 3216, max=18432, per=100.00%, avg=6196.22, stdev=321.85, samples=291
   iops        : min=  402, max= 2304, avg=774.53, stdev=40.23, samples=291
  lat (usec)   : 2=1.46%, 4=27.58%, 10=12.02%, 20=0.29%, 50=0.03%
  lat (usec)   : 100=0.04%
  lat (msec)   : 10=17.14%, 20=5.77%, 50=5.63%, 100=1.17%, 250=1.36%
  lat (msec)   : 500=1.69%, 750=1.53%, 1000=11.71%, 2000=12.59%
  cpu          : usr=0.83%, sys=79.49%, ctx=70052, majf=0, minf=1572939
  IO depths    : 1=41.4%, 2=22.9%, 4=5.6%, 8=1.3%, 16=1.0%, 32=1.7%, >=64=26.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5963MiB/s (6253MB/s), 5963MiB/s-5963MiB/s (6253MB/s-6253MB/s), io=150GiB (161GB), run=25759-25759msec
##########Round 2 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1220297: Mon Apr 28 18:44:29 2025
  read: IOPS=743, BW=5950MiB/s (6239MB/s)(150GiB/25817msec)
    slat (usec): min=3812, max=12025, avg=7572.03, stdev=1073.86
    clat (nsec): min=1610, max=1231.8M, avg=215696972.33, stdev=395351385.42
     lat (msec): min=3, max=1243, avg=223.27, stdev=395.68
    clat percentiles (nsec):
     |  1.00th=[      1816],  5.00th=[      2160], 10.00th=[      2480],
     | 20.00th=[      3056], 30.00th=[      3632], 40.00th=[      4768],
     | 50.00th=[   6586368], 60.00th=[   7241728], 70.00th=[  30015488],
     | 80.00th=[ 591396864], 90.00th=[ 994050048], 95.00th=[1044381696],
     | 99.00th=[1132462080], 99.50th=[1166016512], 99.90th=[1216348160],
     | 99.95th=[1216348160], 99.99th=[1233125376]
   bw (  MiB/s): min= 3168, max=18496, per=100.00%, avg=6211.98, stdev=339.60, samples=292
   iops        : min=  396, max= 2312, avg=776.50, stdev=42.45, samples=292
  lat (usec)   : 2=2.74%, 4=31.72%, 10=12.15%, 20=0.45%, 50=0.03%
  lat (usec)   : 100=0.03%, 250=0.01%
  lat (msec)   : 4=0.01%, 10=15.11%, 20=4.68%, 50=6.31%, 100=2.56%
  lat (msec)   : 250=2.01%, 500=1.69%, 750=1.38%, 1000=9.23%, 2000=9.89%
  cpu          : usr=0.08%, sys=80.95%, ctx=72416, majf=0, minf=1572939
  IO depths    : 1=47.1%, 2=19.8%, 4=6.3%, 8=2.9%, 16=1.5%, 32=1.7%, >=64=20.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5950MiB/s (6239MB/s), 5950MiB/s-5950MiB/s (6239MB/s-6239MB/s), io=150GiB (161GB), run=25817-25817msec
##########Round 3 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1220837: Mon Apr 28 18:45:14 2025
  read: IOPS=745, BW=5966MiB/s (6256MB/s)(150GiB/25746msec)
    slat (usec): min=3979, max=12254, avg=7641.22, stdev=1063.03
    clat (nsec): min=1637, max=1212.8M, avg=154350401.21, stdev=342996005.14
     lat (msec): min=3, max=1224, avg=161.99, stdev=343.25
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2288], 10.00th=[      2608],
     | 20.00th=[      3248], 30.00th=[      3920], 40.00th=[      5472],
     | 50.00th=[   6389760], 60.00th=[   6914048], 70.00th=[  15007744],
     | 80.00th=[  38535168], 90.00th=[ 943718400], 95.00th=[1019215872],
     | 99.00th=[1132462080], 99.50th=[1166016512], 99.90th=[1199570944],
     | 99.95th=[1199570944], 99.99th=[1216348160]
   bw (  MiB/s): min= 3392, max=18448, per=100.00%, avg=6175.29, stdev=309.72, samples=292
   iops        : min=  424, max= 2306, avg=771.91, stdev=38.71, samples=292
  lat (usec)   : 2=1.78%, 4=29.09%, 10=13.58%, 20=0.52%, 50=0.03%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=20.77%, 20=7.86%, 50=7.84%, 100=1.34%, 250=1.06%
  lat (msec)   : 500=1.40%, 750=1.40%, 1000=7.04%, 2000=6.27%
  cpu          : usr=0.09%, sys=77.65%, ctx=78621, majf=0, minf=1572932
  IO depths    : 1=45.0%, 2=28.6%, 4=7.8%, 8=1.5%, 16=0.8%, 32=1.3%, >=64=14.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5966MiB/s (6256MB/s), 5966MiB/s-5966MiB/s (6256MB/s-6256MB/s), io=150GiB (161GB), run=25746-25746msec
#####################################Running READ with rate limit: 6372MB/s#################################################
##########Round 1 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1221402: Mon Apr 28 18:45:59 2025
  read: IOPS=790, BW=6321MiB/s (6628MB/s)(150GiB/24301msec)
    slat (usec): min=3628, max=11941, avg=7167.06, stdev=1252.62
    clat (nsec): min=1615, max=1201.9M, avg=422549977.22, stdev=459385938.85
     lat (msec): min=3, max=1213, avg=429.72, stdev=459.81
    clat percentiles (nsec):
     |  1.00th=[      1896],  5.00th=[      2224], 10.00th=[      2736],
     | 20.00th=[      4192], 30.00th=[   5668864], 40.00th=[  12779520],
     | 50.00th=[  43778048], 60.00th=[ 884998144], 70.00th=[ 935329792],
     | 80.00th=[ 952107008], 90.00th=[ 960495616], 95.00th=[1002438656],
     | 99.00th=[1098907648], 99.50th=[1149239296], 99.90th=[1182793728],
     | 99.95th=[1199570944], 99.99th=[1199570944]
   bw (  MiB/s): min= 3440, max=16928, per=100.00%, avg=6529.92, stdev=303.91, samples=274
   iops        : min=  430, max= 2116, avg=816.24, stdev=37.99, samples=274
  lat (usec)   : 2=2.10%, 4=16.77%, 10=8.30%, 20=0.67%, 50=0.03%
  lat (usec)   : 100=0.03%
  lat (msec)   : 4=0.04%, 10=10.44%, 20=5.41%, 50=6.80%, 100=2.48%
  lat (msec)   : 250=1.79%, 500=1.69%, 750=1.57%, 1000=36.78%, 2000=5.10%
  cpu          : usr=0.08%, sys=80.22%, ctx=62917, majf=0, minf=1572927
  IO depths    : 1=27.9%, 2=15.1%, 4=7.2%, 8=2.9%, 16=1.4%, 32=1.6%, >=64=43.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6321MiB/s (6628MB/s), 6321MiB/s-6321MiB/s (6628MB/s-6628MB/s), io=150GiB (161GB), run=24301-24301msec
##########Round 2 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1221935: Mon Apr 28 18:46:43 2025
  read: IOPS=790, BW=6326MiB/s (6633MB/s)(150GiB/24281msec)
    slat (usec): min=3808, max=12880, avg=7208.59, stdev=1196.67
    clat (nsec): min=1653, max=1202.9M, avg=434035843.20, stdev=458402149.44
     lat (msec): min=3, max=1215, avg=441.24, stdev=458.79
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2320], 10.00th=[      2896],
     | 20.00th=[      4384], 30.00th=[   5734400], 40.00th=[  13303808],
     | 50.00th=[  64225280], 60.00th=[ 893386752], 70.00th=[ 935329792],
     | 80.00th=[ 952107008], 90.00th=[ 960495616], 95.00th=[ 968884224],
     | 99.00th=[1098907648], 99.50th=[1132462080], 99.90th=[1182793728],
     | 99.95th=[1182793728], 99.99th=[1199570944]
   bw (  MiB/s): min= 3776, max=16768, per=100.00%, avg=6626.77, stdev=333.57, samples=273
   iops        : min=  472, max= 2096, avg=828.35, stdev=41.70, samples=273
  lat (usec)   : 2=1.88%, 4=16.42%, 10=8.10%, 20=0.52%, 50=0.03%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=10.07%, 20=5.84%, 50=6.24%, 100=2.11%, 250=2.04%
  lat (msec)   : 500=2.08%, 750=1.80%, 1000=40.00%, 2000=2.85%
  cpu          : usr=0.07%, sys=82.19%, ctx=54749, majf=0, minf=1572929
  IO depths    : 1=27.0%, 2=15.0%, 4=6.8%, 8=2.5%, 16=1.6%, 32=2.0%, >=64=45.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6326MiB/s (6633MB/s), 6326MiB/s-6326MiB/s (6633MB/s-6633MB/s), io=150GiB (161GB), run=24281-24281msec
##########Round 3 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1222475: Mon Apr 28 18:47:27 2025
  read: IOPS=783, BW=6267MiB/s (6571MB/s)(150GiB/24511msec)
    slat (usec): min=3746, max=12566, avg=7285.30, stdev=1144.42
    clat (nsec): min=1562, max=1202.4M, avg=463377853.68, stdev=463263938.03
     lat (msec): min=3, max=1214, avg=470.66, stdev=463.64
    clat percentiles (nsec):
     |  1.00th=[      1768],  5.00th=[      2224], 10.00th=[      3056],
     | 20.00th=[      5728], 30.00th=[   6717440], 40.00th=[  21889024],
     | 50.00th=[ 170917888], 60.00th=[ 918552576], 70.00th=[ 943718400],
     | 80.00th=[ 960495616], 90.00th=[ 968884224], 95.00th=[1002438656],
     | 99.00th=[1098907648], 99.50th=[1132462080], 99.90th=[1182793728],
     | 99.95th=[1182793728], 99.99th=[1199570944]
   bw (  MiB/s): min= 3376, max=14736, per=100.00%, avg=6548.81, stdev=317.36, samples=273
   iops        : min=  422, max= 1842, avg=818.60, stdev=39.67, samples=273
  lat (usec)   : 2=3.09%, 4=12.48%, 10=7.43%, 20=0.68%, 50=0.03%
  lat (usec)   : 100=0.03%
  lat (msec)   : 4=0.01%, 10=8.37%, 20=5.64%, 50=8.05%, 100=2.79%
  lat (msec)   : 250=2.21%, 500=1.90%, 750=1.70%, 1000=39.82%, 2000=5.80%
  cpu          : usr=0.08%, sys=84.57%, ctx=52556, majf=0, minf=1572936
  IO depths    : 1=23.7%, 2=13.2%, 4=8.5%, 8=3.2%, 16=1.7%, 32=1.8%, >=64=47.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6267MiB/s (6571MB/s), 6267MiB/s-6267MiB/s (6571MB/s-6571MB/s), io=150GiB (161GB), run=24511-24511msec
#####################################Running READ with rate limit: 6768MB/s#################################################
##########Round 1 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1223018: Mon Apr 28 18:48:11 2025
  read: IOPS=813, BW=6508MiB/s (6824MB/s)(150GiB/23601msec)
    slat (usec): min=4277, max=12514, avg=7041.41, stdev=1122.06
    clat (nsec): min=1689, max=1229.7M, avg=564197341.52, stdev=419142737.72
     lat (msec): min=4, max=1241, avg=571.24, stdev=419.52
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      4],
     | 20.00th=[  12518], 30.00th=[  74974], 40.00th=[ 471860],
     | 50.00th=[ 843056], 60.00th=[ 876610], 70.00th=[ 918553],
     | 80.00th=[ 926942], 90.00th=[ 943719], 95.00th=[ 977273],
     | 99.00th=[1132463], 99.50th=[1166017], 99.90th=[1216349],
     | 99.95th=[1216349], 99.99th=[1233126]
   bw (  MiB/s): min= 2192, max=17263, per=100.00%, avg=6982.60, stdev=441.03, samples=254
   iops        : min=  274, max= 2157, avg=872.80, stdev=55.11, samples=254
  lat (usec)   : 2=0.98%, 4=9.47%, 10=2.95%, 20=0.56%, 50=0.16%
  lat (usec)   : 100=0.05%, 250=0.01%
  lat (msec)   : 10=4.09%, 20=4.68%, 50=4.98%, 100=3.47%, 250=4.65%
  lat (msec)   : 500=4.31%, 750=3.30%, 1000=52.53%, 2000=3.81%
  cpu          : usr=0.07%, sys=88.16%, ctx=38519, majf=0, minf=1572925
  IO depths    : 1=14.2%, 2=6.9%, 4=5.9%, 8=4.2%, 16=3.7%, 32=4.2%, >=64=60.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6508MiB/s (6824MB/s), 6508MiB/s-6508MiB/s (6824MB/s-6824MB/s), io=150GiB (161GB), run=23601-23601msec
##########Round 2 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1223553: Mon Apr 28 18:48:55 2025
  read: IOPS=793, BW=6344MiB/s (6652MB/s)(150GiB/24211msec)
    slat (usec): min=4310, max=13018, avg=7262.29, stdev=1048.93
    clat (nsec): min=1687, max=1213.2M, avg=831421661.15, stdev=275920971.38
     lat (msec): min=4, max=1224, avg=838.68, stdev=276.34
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[   6128], 10.00th=[ 329253],
     | 20.00th=[ 843056], 30.00th=[ 884999], 40.00th=[ 901776],
     | 50.00th=[ 918553], 60.00th=[ 935330], 70.00th=[ 943719],
     | 80.00th=[ 968885], 90.00th=[ 994051], 95.00th=[1027605],
     | 99.00th=[1132463], 99.50th=[1166017], 99.90th=[1199571],
     | 99.95th=[1199571], 99.99th=[1216349]
   bw (  MiB/s): min= 3584, max=11274, per=100.00%, avg=6644.16, stdev=200.98, samples=264
   iops        : min=  448, max= 1409, avg=830.51, stdev=25.12, samples=264
  lat (usec)   : 2=0.31%, 4=3.29%, 10=0.66%, 20=0.15%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.85%, 20=0.80%, 50=0.97%, 100=0.97%, 250=1.47%
  lat (msec)   : 500=1.47%, 750=1.94%, 1000=78.50%, 2000=8.58%
  cpu          : usr=0.08%, sys=91.30%, ctx=33117, majf=0, minf=1572931
  IO depths    : 1=4.5%, 2=1.3%, 4=1.0%, 8=1.1%, 16=1.1%, 32=1.3%, >=64=89.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6344MiB/s (6652MB/s), 6344MiB/s-6344MiB/s (6652MB/s-6652MB/s), io=150GiB (161GB), run=24211-24211msec
##########Round 3 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1224082: Mon Apr 28 18:49:38 2025
  read: IOPS=820, BW=6561MiB/s (6880MB/s)(150GiB/23411msec)
    slat (usec): min=4320, max=12283, avg=7071.37, stdev=1198.79
    clat (nsec): min=1657, max=1215.4M, avg=616056686.29, stdev=416775973.63
     lat (msec): min=4, max=1227, avg=623.13, stdev=417.10
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      4], 10.00th=[     13],
     | 20.00th=[  17957], 30.00th=[  87557], 40.00th=[ 801113],
     | 50.00th=[ 876610], 60.00th=[ 901776], 70.00th=[ 910164],
     | 80.00th=[ 918553], 90.00th=[ 968885], 95.00th=[1019216],
     | 99.00th=[1132463], 99.50th=[1166017], 99.90th=[1199571],
     | 99.95th=[1216349], 99.99th=[1216349]
   bw (  MiB/s): min= 3712, max=13310, per=100.00%, avg=6854.40, stdev=238.75, samples=260
   iops        : min=  464, max= 1662, avg=856.76, stdev=29.84, samples=260
  lat (usec)   : 2=0.20%, 4=5.67%, 10=3.55%, 20=1.05%, 50=0.09%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=4.66%, 20=6.03%, 50=6.14%, 100=2.97%, 250=1.57%
  lat (msec)   : 500=1.38%, 750=1.34%, 1000=58.92%, 2000=6.41%
  cpu          : usr=0.08%, sys=86.24%, ctx=45770, majf=0, minf=1572924
  IO depths    : 1=10.6%, 2=8.3%, 4=7.5%, 8=3.9%, 16=1.3%, 32=1.1%, >=64=67.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6561MiB/s (6880MB/s), 6561MiB/s-6561MiB/s (6880MB/s-6880MB/s), io=150GiB (161GB), run=23411-23411msec
#####################################Running READ with rate limit: 7164MB/s#################################################
##########Round 1 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1224615: Mon Apr 28 18:50:23 2025
  read: IOPS=773, BW=6191MiB/s (6491MB/s)(150GiB/24812msec)
    slat (usec): min=4311, max=12758, avg=7439.40, stdev=973.78
    clat (usec): min=3, max=1205.8k, avg=921725.29, stdev=139521.47
     lat (msec): min=4, max=1216, avg=929.16, stdev=140.05
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  785], 10.00th=[  818], 20.00th=[  869],
     | 30.00th=[  919], 40.00th=[  936], 50.00th=[  944], 60.00th=[  969],
     | 70.00th=[  986], 80.00th=[ 1003], 90.00th=[ 1028], 95.00th=[ 1036],
     | 99.00th=[ 1133], 99.50th=[ 1150], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  MiB/s): min= 3920, max= 7890, per=100.00%, avg=6453.18, stdev=96.63, samples=270
   iops        : min=  490, max=  986, avg=806.57, stdev=12.07, samples=270
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.16%, 100=0.26%, 250=0.81%
  lat (msec)   : 500=1.28%, 750=1.96%, 1000=74.28%, 2000=21.14%
  cpu          : usr=0.07%, sys=94.00%, ctx=27196, majf=0, minf=1572922
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6191MiB/s (6491MB/s), 6191MiB/s-6191MiB/s (6491MB/s-6491MB/s), io=150GiB (161GB), run=24812-24812msec
##########Round 2 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1225158: Mon Apr 28 18:51:06 2025
  read: IOPS=819, BW=6554MiB/s (6872MB/s)(150GiB/23436msec)
    slat (usec): min=4252, max=11513, avg=6949.88, stdev=1115.59
    clat (nsec): min=1639, max=1205.2M, avg=789174910.06, stdev=278181949.40
     lat (msec): min=4, max=1216, avg=796.12, stdev=278.65
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      5], 10.00th=[ 149947],
     | 20.00th=[ 809501], 30.00th=[ 843056], 40.00th=[ 868221],
     | 50.00th=[ 884999], 60.00th=[ 901776], 70.00th=[ 910164],
     | 80.00th=[ 926942], 90.00th=[ 943719], 95.00th=[ 977273],
     | 99.00th=[1098908], 99.50th=[1132463], 99.90th=[1182794],
     | 99.95th=[1182794], 99.99th=[1199571]
   bw (  MiB/s): min= 4224, max=11913, per=100.00%, avg=6956.98, stdev=206.14, samples=256
   iops        : min=  528, max= 1489, avg=869.62, stdev=25.77, samples=256
  lat (usec)   : 2=0.23%, 4=4.46%, 10=0.64%, 20=0.14%, 50=0.04%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.97%, 20=0.95%, 50=1.11%, 100=0.92%, 250=1.32%
  lat (msec)   : 500=1.34%, 750=1.55%, 1000=83.05%, 2000=3.28%
  cpu          : usr=0.07%, sys=89.96%, ctx=33800, majf=0, minf=1572932
  IO depths    : 1=5.5%, 2=1.5%, 4=1.2%, 8=1.1%, 16=1.0%, 32=1.1%, >=64=88.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6554MiB/s (6872MB/s), 6554MiB/s-6554MiB/s (6872MB/s-6872MB/s), io=150GiB (161GB), run=23436-23436msec
##########Round 3 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1225694: Mon Apr 28 18:51:49 2025
  read: IOPS=820, BW=6562MiB/s (6881MB/s)(150GiB/23408msec)
    slat (usec): min=4068, max=12647, avg=6907.85, stdev=1097.81
    clat (nsec): min=1595, max=1179.4M, avg=726823066.28, stdev=337820101.09
     lat (msec): min=4, max=1191, avg=733.73, stdev=338.27
    clat percentiles (nsec):
     |  1.00th=[      1912],  5.00th=[      2544], 10.00th=[   5996544],
     | 20.00th=[ 616562688], 30.00th=[ 809500672], 40.00th=[ 859832320],
     | 50.00th=[ 876609536], 60.00th=[ 893386752], 70.00th=[ 918552576],
     | 80.00th=[ 926941184], 90.00th=[ 935329792], 95.00th=[ 968884224],
     | 99.00th=[1082130432], 99.50th=[1115684864], 99.90th=[1149239296],
     | 99.95th=[1166016512], 99.99th=[1182793728]
   bw (  MiB/s): min= 4528, max=11866, per=100.00%, avg=6981.66, stdev=203.42, samples=255
   iops        : min=  566, max= 1482, avg=872.68, stdev=25.42, samples=255
  lat (usec)   : 2=1.55%, 4=5.92%, 10=0.91%, 20=0.26%, 50=0.12%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=1.62%, 20=1.77%, 50=2.15%, 100=1.62%, 250=2.04%
  lat (msec)   : 500=1.43%, 750=2.07%, 1000=76.21%, 2000=2.34%
  cpu          : usr=0.07%, sys=90.24%, ctx=33164, majf=0, minf=1572933
  IO depths    : 1=8.8%, 2=2.6%, 4=2.4%, 8=2.0%, 16=1.7%, 32=1.4%, >=64=81.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6562MiB/s (6881MB/s), 6562MiB/s-6562MiB/s (6881MB/s-6881MB/s), io=150GiB (161GB), run=23408-23408msec
#####################################Running READ with rate limit: 7560MB/s#################################################
##########Round 1 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1226225: Mon Apr 28 18:52:33 2025
  read: IOPS=794, BW=6355MiB/s (6664MB/s)(150GiB/24169msec)
    slat (usec): min=3501, max=12646, avg=7065.20, stdev=1201.55
    clat (nsec): min=1529, max=1187.3M, avg=819915661.22, stdev=280256629.57
     lat (msec): min=3, max=1198, avg=826.98, stdev=281.03
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[      2416], 10.00th=[ 295698432],
     | 20.00th=[ 801112064], 30.00th=[ 876609536], 40.00th=[ 901775360],
     | 50.00th=[ 918552576], 60.00th=[ 935329792], 70.00th=[ 952107008],
     | 80.00th=[ 968884224], 90.00th=[ 985661440], 95.00th=[ 994050048],
     | 99.00th=[1082130432], 99.50th=[1115684864], 99.90th=[1166016512],
     | 99.95th=[1182793728], 99.99th=[1182793728]
   bw (  MiB/s): min= 3952, max=11584, per=100.00%, avg=6796.08, stdev=200.95, samples=261
   iops        : min=  494, max= 1448, avg=849.47, stdev=25.11, samples=261
  lat (usec)   : 2=2.88%, 4=3.86%, 10=0.22%, 20=0.03%, 100=0.01%
  lat (msec)   : 4=0.03%, 10=0.84%, 20=0.25%, 50=0.40%, 100=0.34%
  lat (msec)   : 250=0.89%, 500=1.40%, 750=2.00%, 1000=83.20%, 2000=3.65%
  cpu          : usr=0.07%, sys=90.53%, ctx=35205, majf=0, minf=1572923
  IO depths    : 1=7.0%, 2=1.0%, 4=0.4%, 8=0.4%, 16=0.6%, 32=1.2%, >=64=89.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6355MiB/s (6664MB/s), 6355MiB/s-6355MiB/s (6664MB/s-6664MB/s), io=150GiB (161GB), run=24169-24169msec
##########Round 2 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1226755: Mon Apr 28 18:53:18 2025
  read: IOPS=778, BW=6228MiB/s (6531MB/s)(150GiB/24661msec)
    slat (usec): min=4323, max=12060, avg=7374.87, stdev=1036.82
    clat (usec): min=3, max=1211.2k, avg=913370.80, stdev=139760.24
     lat (msec): min=4, max=1223, avg=920.75, stdev=140.31
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  751], 10.00th=[  810], 20.00th=[  852],
     | 30.00th=[  885], 40.00th=[  927], 50.00th=[  944], 60.00th=[  953],
     | 70.00th=[  986], 80.00th=[ 1003], 90.00th=[ 1011], 95.00th=[ 1028],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  MiB/s): min= 3792, max= 8163, per=100.00%, avg=6518.77, stdev=101.77, samples=268
   iops        : min=  474, max= 1020, avg=814.83, stdev=12.71, samples=268
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.16%, 100=0.26%, 250=0.79%
  lat (msec)   : 500=1.30%, 750=2.39%, 1000=75.44%, 2000=19.54%
  cpu          : usr=0.07%, sys=92.74%, ctx=29285, majf=0, minf=1572925
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6228MiB/s (6531MB/s), 6228MiB/s-6228MiB/s (6531MB/s-6531MB/s), io=150GiB (161GB), run=24661-24661msec
##########Round 3 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1227295: Mon Apr 28 18:54:01 2025
  read: IOPS=833, BW=6669MiB/s (6993MB/s)(150GiB/23031msec)
    slat (usec): min=4192, max=12616, avg=6914.38, stdev=1118.46
    clat (usec): min=3, max=1209.2k, avg=854801.40, stdev=123890.23
     lat (msec): min=4, max=1219, avg=861.72, stdev=124.33
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  768], 10.00th=[  793], 20.00th=[  818],
     | 30.00th=[  844], 40.00th=[  860], 50.00th=[  877], 60.00th=[  885],
     | 70.00th=[  894], 80.00th=[  911], 90.00th=[  927], 95.00th=[  944],
     | 99.00th=[ 1116], 99.50th=[ 1150], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1200]
   bw (  MiB/s): min= 4208, max= 9936, per=100.00%, avg=7010.82, stdev=152.39, samples=251
   iops        : min=  526, max= 1242, avg=876.35, stdev=19.05, samples=251
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.17%, 100=0.29%, 250=0.83%
  lat (msec)   : 500=1.34%, 750=1.79%, 1000=92.61%, 2000=2.83%
  cpu          : usr=0.05%, sys=89.72%, ctx=36546, majf=0, minf=1572928
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6669MiB/s (6993MB/s), 6669MiB/s-6669MiB/s (6993MB/s-6993MB/s), io=150GiB (161GB), run=23031-23031msec
#####################################Running READ with rate limit: 7956MB/s#################################################
##########Round 1 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1227835: Mon Apr 28 18:54:44 2025
  read: IOPS=826, BW=6612MiB/s (6934MB/s)(150GiB/23229msec)
    slat (usec): min=4342, max=13040, avg=6863.62, stdev=1094.28
    clat (usec): min=4, max=1211.2k, avg=848297.17, stdev=125288.90
     lat (msec): min=4, max=1222, avg=855.16, stdev=125.75
    clat percentiles (msec):
     |  1.00th=[  184],  5.00th=[  760], 10.00th=[  768], 20.00th=[  793],
     | 30.00th=[  810], 40.00th=[  852], 50.00th=[  877], 60.00th=[  894],
     | 70.00th=[  911], 80.00th=[  919], 90.00th=[  936], 95.00th=[  944],
     | 99.00th=[ 1083], 99.50th=[ 1133], 99.90th=[ 1183], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  MiB/s): min= 4400, max=11809, per=100.00%, avg=7131.01, stdev=200.72, samples=250
   iops        : min=  550, max= 1476, avg=891.36, stdev=25.08, samples=250
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.16%, 100=0.26%, 250=0.80%
  lat (msec)   : 500=1.30%, 750=1.83%, 1000=93.19%, 2000=2.33%
  cpu          : usr=0.08%, sys=91.32%, ctx=31348, majf=0, minf=1572936
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6612MiB/s (6934MB/s), 6612MiB/s-6612MiB/s (6934MB/s-6934MB/s), io=150GiB (161GB), run=23229-23229msec
##########Round 2 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1228362: Mon Apr 28 18:55:27 2025
  read: IOPS=821, BW=6575MiB/s (6895MB/s)(150GiB/23360msec)
    slat (usec): min=3454, max=12200, avg=6846.68, stdev=1226.97
    clat (nsec): min=1614, max=1185.9M, avg=773849242.21, stdev=301022577.03
     lat (msec): min=3, max=1198, avg=780.70, stdev=301.77
    clat percentiles (nsec):
     |  1.00th=[      1848],  5.00th=[      2448], 10.00th=[  25559040],
     | 20.00th=[ 792723456], 30.00th=[ 843055104], 40.00th=[ 868220928],
     | 50.00th=[ 884998144], 60.00th=[ 901775360], 70.00th=[ 918552576],
     | 80.00th=[ 935329792], 90.00th=[ 960495616], 95.00th=[ 977272832],
     | 99.00th=[1069547520], 99.50th=[1115684864], 99.90th=[1166016512],
     | 99.95th=[1166016512], 99.99th=[1182793728]
   bw (  MiB/s): min= 4448, max=10109, per=100.00%, avg=7017.77, stdev=162.96, samples=252
   iops        : min=  556, max= 1262, avg=877.16, stdev=20.36, samples=252
  lat (usec)   : 2=2.20%, 4=4.96%, 10=0.43%, 20=0.11%, 50=0.04%
  lat (usec)   : 100=0.01%
  lat (msec)   : 4=0.04%, 10=1.17%, 20=0.72%, 50=1.08%, 100=0.88%
  lat (msec)   : 250=1.11%, 500=1.29%, 750=5.33%, 1000=78.49%, 2000=2.15%
  cpu          : usr=0.07%, sys=89.35%, ctx=38796, majf=0, minf=1572924
  IO depths    : 1=7.7%, 2=1.5%, 4=1.1%, 8=1.0%, 16=0.9%, 32=1.1%, >=64=86.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6575MiB/s (6895MB/s), 6575MiB/s-6575MiB/s (6895MB/s-6895MB/s), io=150GiB (161GB), run=23360-23360msec
##########Round 3 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1228904: Mon Apr 28 18:56:11 2025
  read: IOPS=805, BW=6442MiB/s (6755MB/s)(150GiB/23845msec)
    slat (usec): min=4338, max=13240, avg=7090.72, stdev=1067.76
    clat (usec): min=3, max=1227.2k, avg=876908.82, stdev=132626.32
     lat (msec): min=4, max=1240, avg=884.00, stdev=133.14
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  776], 10.00th=[  802], 20.00th=[  818],
     | 30.00th=[  844], 40.00th=[  885], 50.00th=[  902], 60.00th=[  911],
     | 70.00th=[  927], 80.00th=[  944], 90.00th=[  969], 95.00th=[ 1020],
     | 99.00th=[ 1133], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1217],
     | 99.99th=[ 1234]
   bw (  MiB/s): min= 3664, max=10035, per=100.00%, avg=6837.90, stdev=177.62, samples=257
   iops        : min=  458, max= 1254, avg=854.70, stdev=22.20, samples=257
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.05%, 20=0.04%, 50=0.18%, 100=0.27%, 250=0.79%
  lat (msec)   : 500=1.29%, 750=1.96%, 1000=89.55%, 2000=5.85%
  cpu          : usr=0.06%, sys=92.70%, ctx=26816, majf=0, minf=1572924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6442MiB/s (6755MB/s), 6442MiB/s-6442MiB/s (6755MB/s-6755MB/s), io=150GiB (161GB), run=23845-23845msec
