Total DISK READ:      1578.12 M/s | Total DISK WRITE:      1106.09 M/s
Current DISK READ:    1448.05 M/s | Current DISK WRITE:    1689.82 M/s
Total DISK READ:      1128.58 M/s | Total DISK WRITE:         5.45 G/s
Current DISK READ:    1123.04 M/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:       308.12 M/s | Total DISK WRITE:        10.06 G/s
Current DISK READ:     300.25 M/s | Current DISK WRITE:       8.27 G/s
Total DISK READ:        41.43 M/s | Total DISK WRITE:         6.25 G/s
Current DISK READ:      41.44 M/s | Current DISK WRITE:      10.26 G/s
Total DISK READ:       920.58 M/s | Total DISK WRITE:         5.95 G/s
Current DISK READ:     936.17 M/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:       952.30 M/s | Total DISK WRITE:         7.37 G/s
Current DISK READ:     949.52 M/s | Current DISK WRITE:       7.49 G/s
Total DISK READ:       831.36 M/s | Total DISK WRITE:         7.49 G/s
Current DISK READ:     823.52 M/s | Current DISK WRITE:       8.24 G/s
Total DISK READ:       857.36 M/s | Total DISK WRITE:         6.33 G/s
Current DISK READ:     854.90 M/s | Current DISK WRITE:       7.38 G/s
Total DISK READ:      1728.36 M/s | Total DISK WRITE:         3.66 G/s
Current DISK READ:    1741.75 M/s | Current DISK WRITE:       3.33 G/s
Total DISK READ:      1884.87 M/s | Total DISK WRITE:         5.13 G/s
Current DISK READ:    1891.66 M/s | Current DISK WRITE:       4.65 G/s
Total DISK READ:      1807.72 M/s | Total DISK WRITE:         5.33 G/s
Current DISK READ:    1794.49 M/s | Current DISK WRITE:       4.82 G/s
Total DISK READ:      1443.16 M/s | Total DISK WRITE:         4.35 G/s
Current DISK READ:    1441.21 M/s | Current DISK WRITE:       4.97 G/s
Total DISK READ:      1299.51 M/s | Total DISK WRITE:         5.00 G/s
Current DISK READ:    1303.55 M/s | Current DISK WRITE:       4.92 G/s
Total DISK READ:      1577.19 M/s | Total DISK WRITE:         4.67 G/s
Current DISK READ:    1590.16 M/s | Current DISK WRITE:       4.12 G/s
Total DISK READ:      1828.30 M/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:    1832.79 M/s | Current DISK WRITE:       4.91 G/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:         3.71 G/s
Current DISK READ:       2.56 G/s | Current DISK WRITE:       3.57 G/s
Total DISK READ:         2.87 G/s | Total DISK WRITE:         3.33 G/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:         3.51 G/s
Current DISK READ:       2.98 G/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:         3.02 G/s
Current DISK READ:       2.50 G/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:         3.20 G/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         3.21 G/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:         3.23 G/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       3.53 G/s
Total DISK READ:         2.37 G/s | Total DISK WRITE:         2.24 G/s
Current DISK READ:       2.39 G/s | Current DISK WRITE:       3.45 G/s
Total DISK READ:         3.32 G/s | Total DISK WRITE:      1079.73 M/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:     498.08 M/s
Total DISK READ:         3.24 G/s | Total DISK WRITE:       826.64 M/s
Current DISK READ:       3.25 G/s | Current DISK WRITE:     364.63 M/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:       687.70 M/s
Current DISK READ:       2.97 G/s | Current DISK WRITE:    1195.11 M/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:       692.09 M/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:    1127.16 M/s
Total DISK READ:         2.98 G/s | Total DISK WRITE:      1246.95 M/s
Current DISK READ:       2.96 G/s | Current DISK WRITE:     551.11 M/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:      1447.69 M/s
Current DISK READ:       2.82 G/s | Current DISK WRITE:    1048.36 M/s
Total DISK READ:         2.44 G/s | Total DISK WRITE:         2.21 G/s
Current DISK READ:       2.44 G/s | Current DISK WRITE:       2.76 G/s
Total DISK READ:         2.86 G/s | Total DISK WRITE:      1644.08 M/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:    1926.41 M/s
Total DISK READ:         3.06 G/s | Total DISK WRITE:      1586.34 M/s
Current DISK READ:       3.06 G/s | Current DISK WRITE:    1263.98 M/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:      1923.38 M/s
Current DISK READ:       2.96 G/s | Current DISK WRITE:    1424.29 M/s
Total DISK READ:         2.93 G/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:      1796.01 M/s
Current DISK READ:       3.08 G/s | Current DISK WRITE:    2006.89 M/s
Total DISK READ:         2.87 G/s | Total DISK WRITE:      1666.13 M/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:    1578.84 M/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:      1127.01 M/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:    1180.44 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:      1373.71 M/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:      1463.93 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1074.13 M/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:      1645.36 M/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:    1381.84 M/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:      1252.64 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:    1162.78 M/s
Total DISK READ:         2.16 G/s | Total DISK WRITE:      1065.33 M/s
Current DISK READ:       2.18 G/s | Current DISK WRITE:    1918.19 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:       969.51 M/s
Current DISK READ:       2.33 G/s | Current DISK WRITE:     366.73 M/s
Total DISK READ:         2.00 G/s | Total DISK WRITE:      1720.61 M/s
Current DISK READ:    2044.24 M/s | Current DISK WRITE:    1619.16 M/s
Total DISK READ:      1932.46 M/s | Total DISK WRITE:      1542.72 M/s
Current DISK READ:    1959.66 M/s | Current DISK WRITE:    1519.91 M/s
