Total DISK READ:         0.00 B/s | Total DISK WRITE:       320.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       456.75 M/s
Current DISK READ:     360.74 K/s | Current DISK WRITE:      48.75 K/s
Total DISK READ:         6.60 K/s | Total DISK WRITE:       458.22 M/s
Current DISK READ:       6.60 K/s | Current DISK WRITE:       2.75 M/s
Total DISK READ:         3.30 K/s | Total DISK WRITE:       457.63 M/s
Current DISK READ:       3.30 K/s | Current DISK WRITE:    1159.76 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       454.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       457.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     234.32 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       456.57 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       456.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       454.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       455.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      16.48 K/s
Total DISK READ:         4.28 G/s | Total DISK WRITE:       121.36 M/s
Current DISK READ:       4.29 G/s | Current DISK WRITE:    1081.44 M/s
Total DISK READ:      1956.10 M/s | Total DISK WRITE:       107.40 M/s
Current DISK READ:    1940.71 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       452.76 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     167.26 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       455.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      16.43 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       449.60 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     526.57 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       454.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     184.76 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       451.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1767.33 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       452.75 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      72.50 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       449.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     770.08 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       451.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      58.22 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       445.44 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1766.04 M/s
Total DISK READ:         3.29 K/s | Total DISK WRITE:       331.47 M/s
Current DISK READ:       3.29 K/s | Current DISK WRITE:     289.92 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       422.56 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      85.51 K/s
Total DISK READ:         2.76 M/s | Total DISK WRITE:       403.86 M/s
Current DISK READ:       2.78 M/s | Current DISK WRITE:     841.58 M/s
Total DISK READ:         2.36 M/s | Total DISK WRITE:       447.24 M/s
Current DISK READ:       2.34 M/s | Current DISK WRITE:      42.08 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       451.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     745.12 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       450.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     476.28 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       452.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      65.49 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       454.53 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     114.30 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       451.69 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1445.50 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       452.63 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      10.21 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       457.21 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      13.11 K/s
Total DISK READ:         9.84 K/s | Total DISK WRITE:       454.20 M/s
Current DISK READ:       9.84 K/s | Current DISK WRITE:     844.24 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       451.76 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1015.06 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       462.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      68.88 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       456.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      88.49 M/s
Total DISK READ:         3.60 M/s | Total DISK WRITE:       457.23 M/s
Current DISK READ:       3.60 M/s | Current DISK WRITE:     789.01 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       460.17 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     149.77 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       456.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     895.61 M/s
Total DISK READ:         3.28 K/s | Total DISK WRITE:       460.28 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:     469.25 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       463.21 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     111.00 M/s
Total DISK READ:        13.12 K/s | Total DISK WRITE:       461.52 M/s
Current DISK READ:      13.12 K/s | Current DISK WRITE:     131.22 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       457.04 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1509.88 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       464.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     580.11 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       464.94 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.57 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       461.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1056.58 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       464.18 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     796.52 M/s
Total DISK READ:         9.85 K/s | Total DISK WRITE:       464.66 M/s
Current DISK READ:      13.14 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        25.06 M/s | Total DISK WRITE:       456.38 M/s
Current DISK READ:      25.24 M/s | Current DISK WRITE:     557.73 M/s
Total DISK READ:        52.75 M/s | Total DISK WRITE:       450.96 M/s
Current DISK READ:      52.67 M/s | Current DISK WRITE:     348.98 M/s
Total DISK READ:        44.40 M/s | Total DISK WRITE:       452.89 M/s
Current DISK READ:      44.40 M/s | Current DISK WRITE:    1038.96 M/s
Total DISK READ:       108.13 M/s | Total DISK WRITE:       371.63 M/s
Current DISK READ:     108.58 M/s | Current DISK WRITE:     300.22 M/s
Total DISK READ:       209.99 M/s | Total DISK WRITE:       247.71 M/s
Current DISK READ:     210.08 M/s | Current DISK WRITE:      37.54 M/s
Total DISK READ:       216.12 M/s | Total DISK WRITE:       247.06 M/s
Current DISK READ:     216.15 M/s | Current DISK WRITE:      92.79 M/s
Total DISK READ:       218.34 M/s | Total DISK WRITE:       245.46 M/s
Current DISK READ:     218.27 M/s | Current DISK WRITE:     341.84 M/s
Total DISK READ:       223.41 M/s | Total DISK WRITE:       243.46 M/s
Current DISK READ:     223.48 M/s | Current DISK WRITE:     522.78 M/s
Total DISK READ:       229.53 M/s | Total DISK WRITE:       249.11 M/s
Current DISK READ:     229.60 M/s | Current DISK WRITE:      10.37 M/s
Total DISK READ:       233.98 M/s | Total DISK WRITE:       249.98 M/s
Current DISK READ:     233.92 M/s | Current DISK WRITE:     112.37 M/s
Total DISK READ:       238.19 M/s | Total DISK WRITE:       249.73 M/s
Current DISK READ:     238.15 M/s | Current DISK WRITE:     263.55 M/s
Total DISK READ:       234.91 M/s | Total DISK WRITE:       247.43 M/s
Current DISK READ:     235.00 M/s | Current DISK WRITE:     680.58 M/s
Total DISK READ:       239.03 M/s | Total DISK WRITE:       254.83 M/s
Current DISK READ:     239.00 M/s | Current DISK WRITE:       5.70 M/s
Total DISK READ:       238.36 M/s | Total DISK WRITE:       255.60 M/s
Current DISK READ:     238.29 M/s | Current DISK WRITE:     111.51 M/s
Total DISK READ:       235.75 M/s | Total DISK WRITE:       258.92 M/s
Current DISK READ:     235.83 M/s | Current DISK WRITE:       5.44 M/s
Total DISK READ:       227.11 M/s | Total DISK WRITE:       252.87 M/s
Current DISK READ:     227.12 M/s | Current DISK WRITE:     967.81 M/s
Total DISK READ:       235.07 M/s | Total DISK WRITE:       261.78 M/s
Current DISK READ:     235.08 M/s | Current DISK WRITE:       6.44 M/s
Total DISK READ:       232.76 M/s | Total DISK WRITE:       262.79 M/s
Current DISK READ:     232.74 M/s | Current DISK WRITE:       6.69 M/s
Total DISK READ:       229.91 M/s | Total DISK WRITE:       264.80 M/s
Current DISK READ:     229.89 M/s | Current DISK WRITE:     115.09 M/s
Total DISK READ:       220.36 M/s | Total DISK WRITE:       261.27 M/s
Current DISK READ:     220.30 M/s | Current DISK WRITE:     989.32 M/s
Total DISK READ:       216.56 M/s | Total DISK WRITE:       280.01 M/s
Current DISK READ:     216.57 M/s | Current DISK WRITE:       8.19 M/s
Total DISK READ:       206.78 M/s | Total DISK WRITE:       391.56 M/s
Current DISK READ:     206.80 M/s | Current DISK WRITE:      11.56 M/s
Total DISK READ:       198.77 M/s | Total DISK WRITE:       520.61 M/s
Current DISK READ:     198.68 M/s | Current DISK WRITE:     155.33 M/s
Total DISK READ:       182.74 M/s | Total DISK WRITE:       643.03 M/s
Current DISK READ:     182.70 M/s | Current DISK WRITE:    1647.22 M/s
Total DISK READ:       179.86 M/s | Total DISK WRITE:       679.17 M/s
Current DISK READ:     179.97 M/s | Current DISK WRITE:       6.64 M/s
Total DISK READ:       139.10 M/s | Total DISK WRITE:       602.86 M/s
Current DISK READ:     138.81 M/s | Current DISK WRITE:       7.59 M/s
Total DISK READ:        66.16 M/s | Total DISK WRITE:       523.63 M/s
Current DISK READ:      65.92 M/s | Current DISK WRITE:     235.39 M/s
Total DISK READ:        11.33 M/s | Total DISK WRITE:       467.25 M/s
Current DISK READ:      11.26 M/s | Current DISK WRITE:     641.94 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       395.57 M/s
Current DISK READ:       6.53 K/s | Current DISK WRITE:    1716.61 M/s
Total DISK READ:        16.15 K/s | Total DISK WRITE:       272.62 M/s
Current DISK READ:     604.02 K/s | Current DISK WRITE:     154.43 M/s
Total DISK READ:       552.77 K/s | Total DISK WRITE:        91.19 M/s
Current DISK READ:     642.68 K/s | Current DISK WRITE:     495.75 M/s
