Total DISK READ:       213.98 M/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:     196.98 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        75.32 M/s | Total DISK WRITE:       742.60 M/s
Current DISK READ:      75.68 M/s | Current DISK WRITE:     231.77 K/s
Total DISK READ:        48.33 K/s | Total DISK WRITE:      1063.48 M/s
Current DISK READ:      48.33 K/s | Current DISK WRITE:    1320.04 K/s
Total DISK READ:         2.95 K/s | Total DISK WRITE:      1042.16 M/s
Current DISK READ:       2.95 K/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.41 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1049.24 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     571.13 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1054.15 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1095.02 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1055.32 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.42 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1046.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     881.63 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1055.45 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      21.19 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1051.70 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     657.63 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1042.24 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1354.68 M/s
Total DISK READ:         3.02 K/s | Total DISK WRITE:      1011.09 M/s
Current DISK READ:       3.02 K/s | Current DISK WRITE:       3.28 G/s
Total DISK READ:        76.26 M/s | Total DISK WRITE:      1237.12 M/s
Current DISK READ:      77.72 M/s | Current DISK WRITE:     492.72 M/s
Total DISK READ:       245.68 M/s | Total DISK WRITE:      1676.60 M/s
Current DISK READ:     249.49 M/s | Current DISK WRITE:    1945.33 M/s
Total DISK READ:       657.94 M/s | Total DISK WRITE:      1700.80 M/s
Current DISK READ:     658.38 M/s | Current DISK WRITE:    1189.20 M/s
Total DISK READ:       581.31 M/s | Total DISK WRITE:      1704.66 M/s
Current DISK READ:     580.82 M/s | Current DISK WRITE:    1744.79 M/s
Total DISK READ:       568.02 M/s | Total DISK WRITE:      1686.52 M/s
Current DISK READ:     568.34 M/s | Current DISK WRITE:     418.98 M/s
Total DISK READ:       485.07 M/s | Total DISK WRITE:      1709.52 M/s
Current DISK READ:     483.67 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:       459.21 M/s | Total DISK WRITE:      1733.12 M/s
Current DISK READ:     458.95 M/s | Current DISK WRITE:    1411.07 M/s
Total DISK READ:       417.18 M/s | Total DISK WRITE:      1732.95 M/s
Current DISK READ:     417.56 M/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:       450.31 M/s | Total DISK WRITE:      1680.76 M/s
Current DISK READ:     450.20 M/s | Current DISK WRITE:     388.99 M/s
Total DISK READ:       396.42 M/s | Total DISK WRITE:      1734.66 M/s
Current DISK READ:     396.01 M/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:       418.35 M/s | Total DISK WRITE:      1692.63 M/s
Current DISK READ:     418.97 M/s | Current DISK WRITE:    1091.47 M/s
Total DISK READ:       488.84 M/s | Total DISK WRITE:      1680.17 M/s
Current DISK READ:     489.37 M/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:       473.92 M/s | Total DISK WRITE:      1761.88 M/s
Current DISK READ:     472.79 M/s | Current DISK WRITE:    1062.99 M/s
Total DISK READ:       361.34 M/s | Total DISK WRITE:      1727.98 M/s
Current DISK READ:     360.67 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       296.84 M/s | Total DISK WRITE:      1759.88 M/s
Current DISK READ:     295.97 M/s | Current DISK WRITE:    1833.72 M/s
Total DISK READ:       222.78 M/s | Total DISK WRITE:      1715.50 M/s
Current DISK READ:     222.48 M/s | Current DISK WRITE:    1844.88 M/s
Total DISK READ:       178.41 M/s | Total DISK WRITE:      1762.97 M/s
Current DISK READ:     178.16 M/s | Current DISK WRITE:    1488.34 M/s
Total DISK READ:       138.89 M/s | Total DISK WRITE:      1753.18 M/s
Current DISK READ:     138.41 M/s | Current DISK WRITE:    1354.82 M/s
Total DISK READ:        99.62 M/s | Total DISK WRITE:      1773.36 M/s
Current DISK READ:      99.40 M/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:        70.65 M/s | Total DISK WRITE:      1787.35 M/s
Current DISK READ:      70.47 M/s | Current DISK WRITE:    1033.88 M/s
Total DISK READ:        46.37 M/s | Total DISK WRITE:      1783.99 M/s
Current DISK READ:      46.28 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:        31.35 M/s | Total DISK WRITE:      1787.72 M/s
Current DISK READ:      31.05 M/s | Current DISK WRITE:     844.12 M/s
Total DISK READ:        19.14 M/s | Total DISK WRITE:      1804.63 M/s
Current DISK READ:      19.17 M/s | Current DISK WRITE:       3.12 G/s
Total DISK READ:        14.33 M/s | Total DISK WRITE:      1759.25 M/s
Current DISK READ:      14.26 M/s | Current DISK WRITE:     995.26 M/s
Total DISK READ:        10.19 M/s | Total DISK WRITE:      1751.22 M/s
Current DISK READ:      10.13 M/s | Current DISK WRITE:    1975.80 M/s
Total DISK READ:         7.93 M/s | Total DISK WRITE:      1715.01 M/s
Current DISK READ:       7.97 M/s | Current DISK WRITE:    1161.21 M/s
Total DISK READ:         5.73 M/s | Total DISK WRITE:      1590.02 M/s
Current DISK READ:       5.67 M/s | Current DISK WRITE:       2.67 G/s
Total DISK READ:        14.72 M/s | Total DISK WRITE:      1594.91 M/s
Current DISK READ:      14.92 M/s | Current DISK WRITE:     811.50 M/s
Total DISK READ:        23.18 M/s | Total DISK WRITE:      1387.80 M/s
Current DISK READ:      23.39 M/s | Current DISK WRITE:    1162.77 M/s
Total DISK READ:        54.94 M/s | Total DISK WRITE:      1630.95 M/s
Current DISK READ:      55.34 M/s | Current DISK WRITE:    1411.26 M/s
Total DISK READ:       113.49 M/s | Total DISK WRITE:      1580.10 M/s
Current DISK READ:     114.99 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:       360.46 M/s | Total DISK WRITE:      1158.62 M/s
Current DISK READ:     360.77 M/s | Current DISK WRITE:     536.25 M/s
Total DISK READ:       451.84 M/s | Total DISK WRITE:      1085.95 M/s
Current DISK READ:     453.35 M/s | Current DISK WRITE:     744.77 M/s
Total DISK READ:       547.25 M/s | Total DISK WRITE:      1095.70 M/s
Current DISK READ:     548.26 M/s | Current DISK WRITE:     257.40 M/s
Total DISK READ:       539.06 M/s | Total DISK WRITE:       968.72 M/s
Current DISK READ:     539.32 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:       628.01 M/s | Total DISK WRITE:      1018.07 M/s
Current DISK READ:     627.47 M/s | Current DISK WRITE:    1266.43 M/s
Total DISK READ:       709.32 M/s | Total DISK WRITE:      1085.17 M/s
Current DISK READ:     710.49 M/s | Current DISK WRITE:      61.36 M/s
Total DISK READ:       722.63 M/s | Total DISK WRITE:      1157.39 M/s
Current DISK READ:     722.80 M/s | Current DISK WRITE:     322.20 M/s
Total DISK READ:       609.71 M/s | Total DISK WRITE:      1410.05 M/s
Current DISK READ:     609.74 M/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:       661.99 M/s | Total DISK WRITE:      1963.56 M/s
Current DISK READ:     661.51 M/s | Current DISK WRITE:    1554.06 M/s
Total DISK READ:       668.87 M/s | Total DISK WRITE:      1998.42 M/s
Current DISK READ:     670.51 M/s | Current DISK WRITE:    1107.35 M/s
Total DISK READ:       582.29 M/s | Total DISK WRITE:      1864.97 M/s
Current DISK READ:     613.84 M/s | Current DISK WRITE:    1422.33 M/s
Total DISK READ:       448.01 M/s | Total DISK WRITE:      1625.04 M/s
Current DISK READ:     446.33 M/s | Current DISK WRITE:       3.59 G/s
Total DISK READ:       452.41 M/s | Total DISK WRITE:      1464.16 M/s
Current DISK READ:     451.83 M/s | Current DISK WRITE:     854.32 M/s
Total DISK READ:       273.53 M/s | Total DISK WRITE:      1260.01 M/s
Current DISK READ:     271.93 M/s | Current DISK WRITE:    1066.98 M/s
Total DISK READ:       170.01 M/s | Total DISK WRITE:      1187.10 M/s
Current DISK READ:     169.35 M/s | Current DISK WRITE:    1428.01 M/s
Total DISK READ:        67.61 M/s | Total DISK WRITE:       944.61 M/s
Current DISK READ:      70.42 M/s | Current DISK WRITE:       2.63 G/s
