Total DISK READ:         0.00 B/s | Total DISK WRITE:         8.02 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         9.38 G/s
Current DISK READ:     295.96 K/s | Current DISK WRITE:       7.75 G/s
Total DISK READ:       115.66 M/s | Total DISK WRITE:         4.29 G/s
Current DISK READ:     115.95 M/s | Current DISK WRITE:       6.45 G/s
Total DISK READ:       584.23 M/s | Total DISK WRITE:         7.00 G/s
Current DISK READ:     587.01 M/s | Current DISK WRITE:       6.13 G/s
Total DISK READ:       616.08 M/s | Total DISK WRITE:         6.17 G/s
Current DISK READ:     617.96 M/s | Current DISK WRITE:       6.62 G/s
Total DISK READ:      1690.03 M/s | Total DISK WRITE:         3.20 G/s
Current DISK READ:    1690.38 M/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:      1557.73 M/s | Total DISK WRITE:         3.19 G/s
Current DISK READ:    1554.65 M/s | Current DISK WRITE:       3.29 G/s
Total DISK READ:      1312.02 M/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:    1314.18 M/s | Current DISK WRITE:       3.21 G/s
Total DISK READ:      1484.50 M/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:    1483.69 M/s | Current DISK WRITE:       3.27 G/s
Total DISK READ:      2012.74 M/s | Total DISK WRITE:         3.13 G/s
Current DISK READ:    2017.18 M/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:         2.21 G/s
Current DISK READ:       2.04 G/s | Current DISK WRITE:       3.30 G/s
Total DISK READ:         2.22 G/s | Total DISK WRITE:         2.50 G/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:       2.56 G/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:         2.56 G/s
Current DISK READ:       2.14 G/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         2.22 G/s
Current DISK READ:       2.01 G/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:      1768.38 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:    1768.02 M/s | Current DISK WRITE:       2.89 G/s
Total DISK READ:         2.06 G/s | Total DISK WRITE:      1123.20 M/s
Current DISK READ:       2.06 G/s | Current DISK WRITE:    1045.28 M/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:       645.47 M/s
Current DISK READ:       2.08 G/s | Current DISK WRITE:     433.60 M/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:       368.97 M/s
Current DISK READ:       2.01 G/s | Current DISK WRITE:      75.85 M/s
Total DISK READ:      1808.71 M/s | Total DISK WRITE:       316.80 M/s
Current DISK READ:    1807.99 M/s | Current DISK WRITE:    1027.28 M/s
Total DISK READ:      1869.96 M/s | Total DISK WRITE:       350.90 M/s
Current DISK READ:    1869.52 M/s | Current DISK WRITE:     212.64 M/s
Total DISK READ:      1806.09 M/s | Total DISK WRITE:       365.74 M/s
Current DISK READ:    1806.08 M/s | Current DISK WRITE:      19.12 K/s
Total DISK READ:      1753.57 M/s | Total DISK WRITE:       382.69 M/s
Current DISK READ:    1753.78 M/s | Current DISK WRITE:     545.56 K/s
Total DISK READ:      1488.51 M/s | Total DISK WRITE:       351.62 M/s
Current DISK READ:    1485.13 M/s | Current DISK WRITE:    1233.74 M/s
Total DISK READ:      1568.79 M/s | Total DISK WRITE:       395.75 M/s
Current DISK READ:    1570.72 M/s | Current DISK WRITE:     244.07 M/s
Total DISK READ:      1555.20 M/s | Total DISK WRITE:       416.79 M/s
Current DISK READ:    1555.28 M/s | Current DISK WRITE:     144.49 K/s
Total DISK READ:      1509.55 M/s | Total DISK WRITE:       423.93 M/s
Current DISK READ:    1509.11 M/s | Current DISK WRITE:     452.36 K/s
Total DISK READ:      1376.46 M/s | Total DISK WRITE:       406.62 M/s
Current DISK READ:    1376.58 M/s | Current DISK WRITE:     891.74 M/s
Total DISK READ:      1343.66 M/s | Total DISK WRITE:       417.96 M/s
Current DISK READ:    1343.56 M/s | Current DISK WRITE:     776.93 M/s
Total DISK READ:      1393.96 M/s | Total DISK WRITE:       453.58 M/s
Current DISK READ:    1393.63 M/s | Current DISK WRITE:      19.26 K/s
Total DISK READ:      1367.29 M/s | Total DISK WRITE:       463.41 M/s
Current DISK READ:    1367.19 M/s | Current DISK WRITE:     198.93 K/s
Total DISK READ:      1263.65 M/s | Total DISK WRITE:       443.25 M/s
Current DISK READ:    1261.16 M/s | Current DISK WRITE:     924.17 M/s
Total DISK READ:      1222.87 M/s | Total DISK WRITE:       573.64 M/s
Current DISK READ:    1222.95 M/s | Current DISK WRITE:     990.43 M/s
Total DISK READ:      1168.27 M/s | Total DISK WRITE:      1571.02 M/s
Current DISK READ:    1169.83 M/s | Current DISK WRITE:    1182.52 M/s
Total DISK READ:      1458.34 M/s | Total DISK WRITE:       954.15 M/s
Current DISK READ:    1459.96 M/s | Current DISK WRITE:     480.37 M/s
Total DISK READ:      1356.51 M/s | Total DISK WRITE:      1567.64 M/s
Current DISK READ:    1357.08 M/s | Current DISK WRITE:    1698.10 M/s
Total DISK READ:      1496.14 M/s | Total DISK WRITE:      1088.58 M/s
Current DISK READ:    1496.58 M/s | Current DISK WRITE:    1873.35 M/s
Total DISK READ:      1549.84 M/s | Total DISK WRITE:      1141.54 M/s
Current DISK READ:    1583.10 M/s | Current DISK WRITE:    1020.31 M/s
Total DISK READ:      1220.33 M/s | Total DISK WRITE:      1309.88 M/s
Current DISK READ:    1333.11 M/s | Current DISK WRITE:    1200.01 M/s
Total DISK READ:      1173.03 M/s | Total DISK WRITE:      1335.38 M/s
Current DISK READ:    1256.96 M/s | Current DISK WRITE:    1448.10 M/s
Total DISK READ:      1094.19 M/s | Total DISK WRITE:      1993.29 M/s
Current DISK READ:    1135.86 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:      1490.65 M/s | Total DISK WRITE:      1564.03 M/s
Current DISK READ:    1490.91 M/s | Current DISK WRITE:    1396.78 M/s
Total DISK READ:      1655.15 M/s | Total DISK WRITE:      1320.19 M/s
Current DISK READ:    1654.76 M/s | Current DISK WRITE:    1052.92 M/s
Total DISK READ:      1387.92 M/s | Total DISK WRITE:      1480.19 M/s
Current DISK READ:    1389.12 M/s | Current DISK WRITE:    1894.69 M/s
Total DISK READ:      1051.17 M/s | Total DISK WRITE:         2.33 G/s
Current DISK READ:    1180.08 M/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:      1254.74 M/s | Total DISK WRITE:         2.09 G/s
Current DISK READ:    1304.67 M/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:      1320.49 M/s | Total DISK WRITE:      1482.41 M/s
Current DISK READ:    1401.95 M/s | Current DISK WRITE:    1510.22 M/s
