#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=33650: Wed Apr 30 18:02:18 2025
  write: IOPS=45, BW=2288MiB/s (2399MB/s)(2908GiB/1301621msec); 0 zone resets
    slat (msec): min=23, max=1029, avg=131.34, stdev=34.90
    clat (usec): min=4, max=16297k, avg=8244546.91, stdev=1228755.50
     lat (msec): min=24, max=16704, avg=8375.76, stdev=1242.63
    clat percentiles (msec):
     |  1.00th=[ 6275],  5.00th=[ 6879], 10.00th=[ 7080], 20.00th=[ 7282],
     | 30.00th=[ 7550], 40.00th=[ 7886], 50.00th=[ 8087], 60.00th=[ 8288],
     | 70.00th=[ 8658], 80.00th=[ 9060], 90.00th=[ 9866], 95.00th=[10537],
     | 99.00th=[11610], 99.50th=[12416], 99.90th=[13355], 99.95th=[13489],
     | 99.99th=[14429]
   bw (  MiB/s): min=  600, max=17316, per=100.00%, avg=2296.22, stdev=106.45, samples=15494
   iops        : min=   12, max=  346, avg=45.92, stdev= 2.13, samples=15494
  lat (usec)   : 10=0.01%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%
  lat (msec)   : 1000=0.04%, 2000=0.14%, >=2000=100.34%
  cpu          : usr=0.01%, sys=20.04%, ctx=213719, majf=0, minf=217
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,59180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2288MiB/s (2399MB/s), 2288MiB/s-2288MiB/s (2399MB/s-2399MB/s), io=2908GiB (3123GB), run=1301621-1301621msec
Processed 6 files, 24197120 regular extents (24197120 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       48%      1.4T         2.9T         2.9T       
none       100%       70G          70G          70G       
zlib        46%      1.3T         2.8T         2.8T       
#############################read###########################
#####################################Running READ with rate limit: 0MB/s#################################################
##########Round 1 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=53920: Wed Apr 30 18:04:19 2025
  read: IOPS=821, BW=6569MiB/s (6888MB/s)(150GiB/23382msec)
    slat (usec): min=4271, max=12425, avg=6791.65, stdev=990.21
    clat (usec): min=3, max=1212.1k, avg=839168.47, stdev=147054.58
     lat (msec): min=4, max=1224, avg=845.96, stdev=147.80
    clat percentiles (msec):
     |  1.00th=[  167],  5.00th=[  676], 10.00th=[  735], 20.00th=[  743],
     | 30.00th=[  776], 40.00th=[  785], 50.00th=[  860], 60.00th=[  919],
     | 70.00th=[  944], 80.00th=[  953], 90.00th=[  961], 95.00th=[  969],
     | 99.00th=[ 1116], 99.50th=[ 1167], 99.90th=[ 1200], 99.95th=[ 1200],
     | 99.99th=[ 1217]
   bw (  MiB/s): min= 4112, max=10720, per=100.00%, avg=7202.78, stdev=177.14, samples=247
   iops        : min=  514, max= 1340, avg=900.32, stdev=22.14, samples=247
  lat (usec)   : 4=0.01%, 10=0.02%, 20=0.01%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.18%, 100=0.30%, 250=0.85%
  lat (msec)   : 500=1.38%, 750=21.94%, 1000=71.81%, 2000=3.40%
  cpu          : usr=0.08%, sys=99.81%, ctx=2048, majf=0, minf=1572929
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6569MiB/s (6888MB/s), 6569MiB/s-6569MiB/s (6888MB/s-6888MB/s), io=150GiB (161GB), run=23382-23382msec
##########Round 2 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=54134: Wed Apr 30 18:05:01 2025
  read: IOPS=867, BW=6944MiB/s (7281MB/s)(150GiB/22121msec)
    slat (usec): min=4317, max=13144, avg=6436.04, stdev=913.87
    clat (usec): min=4, max=1235.2k, avg=793832.10, stdev=131523.95
     lat (msec): min=4, max=1248, avg=800.27, stdev=132.16
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  642], 10.00th=[  718], 20.00th=[  743],
     | 30.00th=[  776], 40.00th=[  776], 50.00th=[  785], 60.00th=[  802],
     | 70.00th=[  844], 80.00th=[  860], 90.00th=[  944], 95.00th=[  953],
     | 99.00th=[ 1099], 99.50th=[ 1167], 99.90th=[ 1217], 99.95th=[ 1234],
     | 99.99th=[ 1234]
   bw (  MiB/s): min= 4224, max=10994, per=100.00%, avg=7579.85, stdev=192.66, samples=233
   iops        : min=  528, max= 1374, avg=947.47, stdev=24.08, samples=233
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.18%, 100=0.30%, 250=0.89%
  lat (msec)   : 500=1.43%, 750=22.15%, 1000=72.38%, 2000=2.53%
  cpu          : usr=0.07%, sys=99.80%, ctx=2146, majf=0, minf=1572930
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6944MiB/s (7281MB/s), 6944MiB/s-6944MiB/s (7281MB/s-7281MB/s), io=150GiB (161GB), run=22121-22121msec
##########Round 3 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=54358: Wed Apr 30 18:05:42 2025
  read: IOPS=900, BW=7203MiB/s (7553MB/s)(150GiB/21323msec)
    slat (usec): min=4231, max=12816, avg=6519.28, stdev=848.08
    clat (usec): min=3, max=1255.5k, avg=804228.19, stdev=129374.19
     lat (msec): min=4, max=1268, avg=810.75, stdev=129.98
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  760], 10.00th=[  768], 20.00th=[  776],
     | 30.00th=[  776], 40.00th=[  785], 50.00th=[  793], 60.00th=[  810],
     | 70.00th=[  810], 80.00th=[  827], 90.00th=[  919], 95.00th=[ 1003],
     | 99.00th=[ 1167], 99.50th=[ 1200], 99.90th=[ 1250], 99.95th=[ 1250],
     | 99.99th=[ 1250]
   bw (  MiB/s): min= 3360, max= 8379, per=100.00%, avg=7405.57, stdev=138.63, samples=236
   iops        : min=  420, max= 1046, avg=925.66, stdev=17.31, samples=236
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.05%, 20=0.05%, 50=0.19%, 100=0.29%, 250=0.85%
  lat (msec)   : 500=1.39%, 750=2.07%, 1000=89.59%, 2000=5.50%
  cpu          : usr=0.08%, sys=99.80%, ctx=2009, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7203MiB/s (7553MB/s), 7203MiB/s-7203MiB/s (7553MB/s-7553MB/s), io=150GiB (161GB), run=21323-21323msec
#####################################Running READ with rate limit: 396MB/s#################################################
##########Round 1 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=54575: Wed Apr 30 18:12:29 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387767msec)
    slat (usec): min=6827, max=13877, avg=8603.89, stdev=649.69
    clat (nsec): min=1794, max=19398, avg=3972.28, stdev=1623.10
     lat (usec): min=6829, max=13881, avg=8607.87, stdev=649.03
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2384], 10.00th=[ 2544], 20.00th=[ 2768],
     | 30.00th=[ 2928], 40.00th=[ 3120], 50.00th=[ 3376], 60.00th=[ 3760],
     | 70.00th=[ 4384], 80.00th=[ 5216], 90.00th=[ 6240], 95.00th=[ 7072],
     | 99.00th=[ 8896], 99.50th=[ 9792], 99.90th=[16064], 99.95th=[17280],
     | 99.99th=[18816]
   bw (  KiB/s): min=393216, max=491520, per=99.97%, avg=405519.86, stdev=5422.08, samples=4650
   iops        : min=   48, max=   60, avg=49.50, stdev= 0.66, samples=4650
  lat (usec)   : 2=0.24%, 4=64.07%, 10=35.22%, 20=0.46%
  cpu          : usr=0.08%, sys=6.85%, ctx=95822, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387767-387767msec
##########Round 2 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=54797: Wed Apr 30 18:19:14 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387768msec)
    slat (usec): min=6835, max=12102, avg=8584.75, stdev=643.82
    clat (nsec): min=1605, max=21870, avg=3623.73, stdev=1374.34
     lat (usec): min=6837, max=12106, avg=8588.37, stdev=643.29
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2384], 20.00th=[ 2608],
     | 30.00th=[ 2800], 40.00th=[ 2992], 50.00th=[ 3184], 60.00th=[ 3504],
     | 70.00th=[ 3920], 80.00th=[ 4512], 90.00th=[ 5408], 95.00th=[ 6240],
     | 99.00th=[ 7840], 99.50th=[ 9024], 99.90th=[15040], 99.95th=[15680],
     | 99.99th=[21376]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405646.70, stdev=5445.93, samples=4650
   iops        : min=   48, max=   60, avg=49.52, stdev= 0.66, samples=4650
  lat (usec)   : 2=0.48%, 4=70.98%, 10=28.22%, 20=0.31%, 50=0.01%
  cpu          : usr=0.01%, sys=6.90%, ctx=79915, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387768-387768msec
##########Round 3 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=55041: Wed Apr 30 18:26:01 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(150GiB/387768msec)
    slat (usec): min=6623, max=12135, avg=8598.40, stdev=681.73
    clat (nsec): min=1700, max=18325, avg=3798.93, stdev=1515.86
     lat (usec): min=6625, max=12139, avg=8602.20, stdev=681.21
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2224], 10.00th=[ 2384], 20.00th=[ 2608],
     | 30.00th=[ 2832], 40.00th=[ 3056], 50.00th=[ 3312], 60.00th=[ 3664],
     | 70.00th=[ 4192], 80.00th=[ 4896], 90.00th=[ 5920], 95.00th=[ 6752],
     | 99.00th=[ 8384], 99.50th=[ 9408], 99.90th=[14272], 99.95th=[16192],
     | 99.99th=[18048]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405625.56, stdev=5441.96, samples=4650
   iops        : min=   48, max=   60, avg=49.51, stdev= 0.66, samples=4650
  lat (usec)   : 2=0.96%, 4=65.50%, 10=33.21%, 20=0.33%
  cpu          : usr=0.00%, sys=6.92%, ctx=77442, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387768-387768msec
#####################################Running READ with rate limit: 792MB/s#################################################
##########Round 1 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=55278: Wed Apr 30 18:29:35 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193889msec)
    slat (usec): min=6581, max=12357, avg=8548.91, stdev=600.80
    clat (nsec): min=1901, max=21736, avg=3992.13, stdev=1618.92
     lat (usec): min=6584, max=12362, avg=8552.91, stdev=600.15
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2448], 10.00th=[ 2576], 20.00th=[ 2800],
     | 30.00th=[ 2992], 40.00th=[ 3184], 50.00th=[ 3408], 60.00th=[ 3728],
     | 70.00th=[ 4256], 80.00th=[ 5152], 90.00th=[ 6304], 95.00th=[ 7200],
     | 99.00th=[ 9024], 99.50th=[ 9920], 99.90th=[15040], 99.95th=[17280],
     | 99.99th=[19584]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811071.50, stdev=7102.11, samples=2322
   iops        : min=   96, max=  108, avg=99.01, stdev= 0.87, samples=2322
  lat (usec)   : 2=0.03%, 4=65.95%, 10=33.53%, 20=0.48%, 50=0.01%
  cpu          : usr=0.02%, sys=13.56%, ctx=103951, majf=0, minf=24641
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193889-193889msec
##########Round 2 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=55495: Wed Apr 30 18:33:08 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193889msec)
    slat (usec): min=6745, max=12250, avg=8554.73, stdev=595.26
    clat (nsec): min=1799, max=23279, avg=3733.46, stdev=1576.14
     lat (usec): min=6750, max=12255, avg=8558.47, stdev=594.68
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2224], 10.00th=[ 2352], 20.00th=[ 2544],
     | 30.00th=[ 2736], 40.00th=[ 2928], 50.00th=[ 3152], 60.00th=[ 3440],
     | 70.00th=[ 4016], 80.00th=[ 4960], 90.00th=[ 6048], 95.00th=[ 6944],
     | 99.00th=[ 8640], 99.50th=[ 9280], 99.90th=[12480], 99.95th=[15168],
     | 99.99th=[20096]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811071.50, stdev=7102.11, samples=2322
   iops        : min=   96, max=  108, avg=99.01, stdev= 0.87, samples=2322
  lat (usec)   : 2=0.43%, 4=69.38%, 10=29.90%, 20=0.28%, 50=0.01%
  cpu          : usr=0.01%, sys=13.55%, ctx=107133, majf=0, minf=24644
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193889-193889msec
##########Round 3 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=55727: Wed Apr 30 18:36:41 2025
  read: IOPS=99, BW=792MiB/s (831MB/s)(150GiB/193889msec)
    slat (usec): min=6680, max=12028, avg=8525.48, stdev=717.46
    clat (nsec): min=1672, max=21154, avg=3704.09, stdev=1494.41
     lat (usec): min=6682, max=12033, avg=8529.19, stdev=716.92
    clat percentiles (nsec):
     |  1.00th=[ 1992],  5.00th=[ 2192], 10.00th=[ 2320], 20.00th=[ 2512],
     | 30.00th=[ 2736], 40.00th=[ 2928], 50.00th=[ 3216], 60.00th=[ 3632],
     | 70.00th=[ 4128], 80.00th=[ 4832], 90.00th=[ 5792], 95.00th=[ 6560],
     | 99.00th=[ 8256], 99.50th=[ 9152], 99.90th=[13504], 99.95th=[16512],
     | 99.99th=[19840]
   bw (  KiB/s): min=786432, max=884736, per=99.98%, avg=811071.50, stdev=7102.11, samples=2322
   iops        : min=   96, max=  108, avg=99.01, stdev= 0.87, samples=2322
  lat (usec)   : 2=1.01%, 4=66.65%, 10=32.02%, 20=0.32%, 50=0.01%
  cpu          : usr=0.01%, sys=13.67%, ctx=82753, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (831MB/s), 792MiB/s-792MiB/s (831MB/s-831MB/s), io=150GiB (161GB), run=193889-193889msec
#####################################Running READ with rate limit: 1188MB/s#################################################
##########Round 1 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=55960: Wed Apr 30 18:39:10 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129262msec)
    slat (usec): min=6718, max=12236, avg=8596.39, stdev=580.73
    clat (nsec): min=1987, max=19303, avg=4085.04, stdev=1624.67
     lat (usec): min=6722, max=12247, avg=8600.47, stdev=580.03
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2544], 10.00th=[ 2672], 20.00th=[ 2896],
     | 30.00th=[ 3056], 40.00th=[ 3216], 50.00th=[ 3440], 60.00th=[ 3760],
     | 70.00th=[ 4384], 80.00th=[ 5344], 90.00th=[ 6496], 95.00th=[ 7392],
     | 99.00th=[ 9152], 99.50th=[ 9920], 99.90th=[12864], 99.95th=[15808],
     | 99.99th=[18560]
   bw (  MiB/s): min= 1152, max= 1248, per=99.98%, avg=1188.09, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=0.02%, 4=64.67%, 10=34.84%, 20=0.47%
  cpu          : usr=0.03%, sys=20.49%, ctx=101202, majf=0, minf=24636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129262-129262msec
##########Round 2 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=56177: Wed Apr 30 18:41:39 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129262msec)
    slat (usec): min=6836, max=12546, avg=8569.63, stdev=590.11
    clat (nsec): min=1864, max=22140, avg=4037.45, stdev=1648.93
     lat (usec): min=6839, max=12551, avg=8573.67, stdev=589.47
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2480], 10.00th=[ 2608], 20.00th=[ 2832],
     | 30.00th=[ 3024], 40.00th=[ 3184], 50.00th=[ 3408], 60.00th=[ 3728],
     | 70.00th=[ 4320], 80.00th=[ 5216], 90.00th=[ 6496], 95.00th=[ 7456],
     | 99.00th=[ 9280], 99.50th=[ 9920], 99.90th=[12736], 99.95th=[15808],
     | 99.99th=[21888]
   bw (  MiB/s): min= 1152, max= 1248, per=99.98%, avg=1188.09, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=0.04%, 4=65.44%, 10=34.04%, 20=0.48%, 50=0.01%
  cpu          : usr=0.03%, sys=20.44%, ctx=99016, majf=0, minf=24638
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129262-129262msec
##########Round 3 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=56397: Wed Apr 30 18:44:07 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(150GiB/129262msec)
    slat (usec): min=6448, max=12445, avg=8549.80, stdev=597.45
    clat (nsec): min=1700, max=40029, avg=3807.70, stdev=1591.42
     lat (usec): min=6450, max=12454, avg=8553.61, stdev=596.88
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2416], 20.00th=[ 2640],
     | 30.00th=[ 2832], 40.00th=[ 3024], 50.00th=[ 3216], 60.00th=[ 3536],
     | 70.00th=[ 4080], 80.00th=[ 4960], 90.00th=[ 6112], 95.00th=[ 7008],
     | 99.00th=[ 8640], 99.50th=[ 9536], 99.90th=[12864], 99.95th=[14272],
     | 99.99th=[21376]
   bw (  MiB/s): min= 1152, max= 1248, per=99.98%, avg=1188.09, stdev= 7.75, samples=1548
   iops        : min=  144, max=  156, avg=148.51, stdev= 0.97, samples=1548
  lat (usec)   : 2=0.48%, 4=68.33%, 10=30.83%, 20=0.34%, 50=0.01%
  cpu          : usr=0.02%, sys=20.34%, ctx=104759, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129262-129262msec
#####################################Running READ with rate limit: 1584MB/s#################################################
##########Round 1 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=56615: Wed Apr 30 18:46:04 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96949msec)
    slat (usec): min=6615, max=11896, avg=8556.31, stdev=604.18
    clat (nsec): min=1617, max=20549, avg=3613.47, stdev=1536.16
     lat (usec): min=6617, max=11899, avg=8559.92, stdev=603.60
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2096], 10.00th=[ 2224], 20.00th=[ 2448],
     | 30.00th=[ 2608], 40.00th=[ 2832], 50.00th=[ 3056], 60.00th=[ 3376],
     | 70.00th=[ 3952], 80.00th=[ 4832], 90.00th=[ 5920], 95.00th=[ 6752],
     | 99.00th=[ 8256], 99.50th=[ 9024], 99.90th=[12224], 99.95th=[14528],
     | 99.99th=[19840]
   bw (  MiB/s): min= 1536, max= 1632, per=99.99%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=2.38%, 4=68.26%, 10=29.10%, 20=0.26%, 50=0.01%
  cpu          : usr=0.02%, sys=27.13%, ctx=105231, majf=0, minf=24648
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96949-96949msec
##########Round 2 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=56844: Wed Apr 30 18:48:00 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96949msec)
    slat (usec): min=6685, max=11917, avg=8536.60, stdev=600.63
    clat (nsec): min=1702, max=19052, avg=3721.80, stdev=1636.15
     lat (usec): min=6687, max=11931, avg=8540.32, stdev=600.01
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2160], 10.00th=[ 2288], 20.00th=[ 2480],
     | 30.00th=[ 2672], 40.00th=[ 2896], 50.00th=[ 3120], 60.00th=[ 3440],
     | 70.00th=[ 4016], 80.00th=[ 4960], 90.00th=[ 6176], 95.00th=[ 7072],
     | 99.00th=[ 8768], 99.50th=[ 9536], 99.90th=[12864], 99.95th=[15552],
     | 99.99th=[18048]
   bw (  MiB/s): min= 1536, max= 1632, per=99.99%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=1.33%, 4=68.37%, 10=29.91%, 20=0.39%
  cpu          : usr=0.07%, sys=27.04%, ctx=105836, majf=0, minf=24636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96949-96949msec
##########Round 3 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=57058: Wed Apr 30 18:49:57 2025
  read: IOPS=198, BW=1584MiB/s (1661MB/s)(150GiB/96949msec)
    slat (usec): min=6394, max=12045, avg=8553.89, stdev=604.68
    clat (nsec): min=1636, max=19666, avg=3604.12, stdev=1561.42
     lat (usec): min=6396, max=12049, avg=8557.49, stdev=604.12
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2096], 10.00th=[ 2224], 20.00th=[ 2416],
     | 30.00th=[ 2608], 40.00th=[ 2800], 50.00th=[ 2992], 60.00th=[ 3312],
     | 70.00th=[ 3888], 80.00th=[ 4832], 90.00th=[ 5920], 95.00th=[ 6752],
     | 99.00th=[ 8384], 99.50th=[ 9152], 99.90th=[12480], 99.95th=[14528],
     | 99.99th=[17536]
   bw (  MiB/s): min= 1536, max= 1632, per=99.99%, avg=1584.25, stdev= 8.00, samples=1158
   iops        : min=  192, max=  204, avg=198.03, stdev= 1.00, samples=1158
  lat (usec)   : 2=2.36%, 4=68.92%, 10=28.45%, 20=0.28%
  cpu          : usr=0.05%, sys=27.08%, ctx=106148, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96949-96949msec
#####################################Running READ with rate limit: 1980MB/s#################################################
##########Round 1 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=57277: Wed Apr 30 18:51:34 2025
  read: IOPS=247, BW=1980MiB/s (2077MB/s)(150GiB/77561msec)
    slat (usec): min=6679, max=12553, avg=8524.43, stdev=668.97
    clat (nsec): min=1599, max=18158, avg=3639.57, stdev=1467.11
     lat (usec): min=6681, max=12555, avg=8528.07, stdev=668.49
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2128], 10.00th=[ 2288], 20.00th=[ 2512],
     | 30.00th=[ 2704], 40.00th=[ 2896], 50.00th=[ 3120], 60.00th=[ 3472],
     | 70.00th=[ 4016], 80.00th=[ 4768], 90.00th=[ 5792], 95.00th=[ 6624],
     | 99.00th=[ 8160], 99.50th=[ 9024], 99.90th=[11200], 99.95th=[12864],
     | 99.99th=[16512]
   bw (  MiB/s): min= 1920, max= 2016, per=99.98%, avg=1980.08, stdev= 7.75, samples=930
   iops        : min=  240, max=  252, avg=247.51, stdev= 0.97, samples=930
  lat (usec)   : 2=1.85%, 4=68.11%, 10=29.83%, 20=0.21%
  cpu          : usr=0.02%, sys=33.95%, ctx=96220, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2077MB/s), 1980MiB/s-1980MiB/s (2077MB/s-2077MB/s), io=150GiB (161GB), run=77561-77561msec
##########Round 2 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=57494: Wed Apr 30 18:53:11 2025
  read: IOPS=247, BW=1980MiB/s (2077MB/s)(150GiB/77562msec)
    slat (usec): min=6615, max=12449, avg=8534.68, stdev=615.34
    clat (nsec): min=1624, max=17428, avg=3683.55, stdev=1534.37
     lat (usec): min=6616, max=12454, avg=8538.36, stdev=614.81
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 2096], 10.00th=[ 2224], 20.00th=[ 2480],
     | 30.00th=[ 2704], 40.00th=[ 2960], 50.00th=[ 3184], 60.00th=[ 3504],
     | 70.00th=[ 4080], 80.00th=[ 4832], 90.00th=[ 5856], 95.00th=[ 6688],
     | 99.00th=[ 8384], 99.50th=[ 9280], 99.90th=[13120], 99.95th=[15168],
     | 99.99th=[17280]
   bw (  MiB/s): min= 1920, max= 2016, per=99.99%, avg=1980.08, stdev= 7.75, samples=930
   iops        : min=  240, max=  252, avg=247.51, stdev= 0.97, samples=930
  lat (usec)   : 2=2.85%, 4=66.19%, 10=30.57%, 20=0.38%
  cpu          : usr=0.04%, sys=33.89%, ctx=101652, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2077MB/s), 1980MiB/s-1980MiB/s (2077MB/s-2077MB/s), io=150GiB (161GB), run=77562-77562msec
##########Round 3 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=57709: Wed Apr 30 18:54:48 2025
  read: IOPS=247, BW=1980MiB/s (2077MB/s)(150GiB/77562msec)
    slat (usec): min=6709, max=12332, avg=8579.13, stdev=624.34
    clat (nsec): min=1678, max=20743, avg=3642.12, stdev=1564.62
     lat (usec): min=6711, max=12334, avg=8582.77, stdev=623.78
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2160], 10.00th=[ 2288], 20.00th=[ 2512],
     | 30.00th=[ 2672], 40.00th=[ 2864], 50.00th=[ 3056], 60.00th=[ 3344],
     | 70.00th=[ 3856], 80.00th=[ 4768], 90.00th=[ 5984], 95.00th=[ 6816],
     | 99.00th=[ 8512], 99.50th=[ 9280], 99.90th=[13504], 99.95th=[16320],
     | 99.99th=[18304]
   bw (  MiB/s): min= 1920, max= 2016, per=99.99%, avg=1980.08, stdev= 7.75, samples=930
   iops        : min=  240, max=  252, avg=247.51, stdev= 0.97, samples=930
  lat (usec)   : 2=1.45%, 4=70.30%, 10=27.95%, 20=0.29%, 50=0.01%
  cpu          : usr=0.04%, sys=34.20%, ctx=93447, majf=0, minf=24630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2077MB/s), 1980MiB/s-1980MiB/s (2077MB/s-2077MB/s), io=150GiB (161GB), run=77562-77562msec
#####################################Running READ with rate limit: 2376MB/s#################################################
##########Round 1 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=57936: Wed Apr 30 18:56:12 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64636msec)
    slat (usec): min=6677, max=11966, avg=8581.84, stdev=631.98
    clat (nsec): min=1679, max=40587, avg=3970.91, stdev=1596.39
     lat (usec): min=6680, max=11976, avg=8585.81, stdev=631.38
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2384], 10.00th=[ 2512], 20.00th=[ 2736],
     | 30.00th=[ 2928], 40.00th=[ 3152], 50.00th=[ 3408], 60.00th=[ 3824],
     | 70.00th=[ 4384], 80.00th=[ 5152], 90.00th=[ 6240], 95.00th=[ 7072],
     | 99.00th=[ 8768], 99.50th=[ 9536], 99.90th=[12480], 99.95th=[15296],
     | 99.99th=[23424]
   bw (  MiB/s): min= 2304, max= 2400, per=99.99%, avg=2376.18, stdev= 6.91, samples=774
   iops        : min=  288, max=  300, avg=297.02, stdev= 0.86, samples=774
  lat (usec)   : 2=0.12%, 4=63.36%, 10=36.16%, 20=0.34%, 50=0.01%
  cpu          : usr=0.04%, sys=41.26%, ctx=83518, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64636-64636msec
##########Round 2 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=58151: Wed Apr 30 18:57:37 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64636msec)
    slat (usec): min=6658, max=12050, avg=8578.61, stdev=626.17
    clat (nsec): min=1808, max=64494, avg=3889.80, stdev=1740.88
     lat (usec): min=6661, max=12054, avg=8582.50, stdev=625.46
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2320], 10.00th=[ 2448], 20.00th=[ 2640],
     | 30.00th=[ 2832], 40.00th=[ 3024], 50.00th=[ 3280], 60.00th=[ 3664],
     | 70.00th=[ 4256], 80.00th=[ 5088], 90.00th=[ 6240], 95.00th=[ 7136],
     | 99.00th=[ 8896], 99.50th=[ 9792], 99.90th=[12608], 99.95th=[14656],
     | 99.99th=[60160]
   bw (  MiB/s): min= 2304, max= 2400, per=99.99%, avg=2376.19, stdev= 6.91, samples=774
   iops        : min=  288, max=  300, avg=297.02, stdev= 0.86, samples=774
  lat (usec)   : 2=0.24%, 4=65.96%, 10=33.39%, 20=0.39%, 50=0.01%
  lat (usec)   : 100=0.02%
  cpu          : usr=0.06%, sys=41.11%, ctx=90102, majf=0, minf=24630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64636-64636msec
##########Round 3 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=58368: Wed Apr 30 18:59:01 2025
  read: IOPS=297, BW=2376MiB/s (2492MB/s)(150GiB/64637msec)
    slat (usec): min=6737, max=12384, avg=8557.52, stdev=633.50
    clat (nsec): min=1660, max=36187, avg=3728.33, stdev=1639.64
     lat (usec): min=6739, max=12393, avg=8561.25, stdev=632.94
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2192], 10.00th=[ 2320], 20.00th=[ 2512],
     | 30.00th=[ 2672], 40.00th=[ 2864], 50.00th=[ 3088], 60.00th=[ 3408],
     | 70.00th=[ 4016], 80.00th=[ 4960], 90.00th=[ 6176], 95.00th=[ 7072],
     | 99.00th=[ 8768], 99.50th=[ 9536], 99.90th=[12608], 99.95th=[14144],
     | 99.99th=[19328]
   bw (  MiB/s): min= 2304, max= 2400, per=99.99%, avg=2376.19, stdev= 6.91, samples=774
   iops        : min=  288, max=  300, avg=297.02, stdev= 0.86, samples=774
  lat (usec)   : 2=0.85%, 4=69.07%, 10=29.71%, 20=0.36%, 50=0.01%
  cpu          : usr=0.03%, sys=40.74%, ctx=102496, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2492MB/s), 2376MiB/s-2376MiB/s (2492MB/s-2492MB/s), io=150GiB (161GB), run=64637-64637msec
#####################################Running READ with rate limit: 2772MB/s#################################################
##########Round 1 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=58586: Wed Apr 30 19:00:16 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55404msec)
    slat (usec): min=6582, max=12521, avg=8547.28, stdev=604.28
    clat (nsec): min=1753, max=26614, avg=3682.90, stdev=1522.55
     lat (usec): min=6584, max=12525, avg=8550.96, stdev=603.71
    clat percentiles (nsec):
     |  1.00th=[ 2008],  5.00th=[ 2192], 10.00th=[ 2320], 20.00th=[ 2512],
     | 30.00th=[ 2704], 40.00th=[ 2896], 50.00th=[ 3120], 60.00th=[ 3408],
     | 70.00th=[ 3984], 80.00th=[ 4832], 90.00th=[ 5984], 95.00th=[ 6816],
     | 99.00th=[ 8512], 99.50th=[ 9152], 99.90th=[11328], 99.95th=[12352],
     | 99.99th=[14400]
   bw (  MiB/s): min= 2688, max= 2784, per=100.00%, avg=2772.65, stdev= 5.17, samples=660
   iops        : min=  336, max=  348, avg=346.58, stdev= 0.65, samples=660
  lat (usec)   : 2=0.95%, 4=69.30%, 10=29.48%, 20=0.26%, 50=0.01%
  cpu          : usr=0.05%, sys=47.33%, ctx=108344, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55404-55404msec
##########Round 2 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=58801: Wed Apr 30 19:01:31 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55404msec)
    slat (usec): min=6612, max=12078, avg=8524.32, stdev=604.12
    clat (nsec): min=1549, max=20168, avg=3667.24, stdev=1485.63
     lat (usec): min=6614, max=12082, avg=8527.98, stdev=603.59
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 2096], 10.00th=[ 2256], 20.00th=[ 2512],
     | 30.00th=[ 2736], 40.00th=[ 2928], 50.00th=[ 3152], 60.00th=[ 3440],
     | 70.00th=[ 4016], 80.00th=[ 4832], 90.00th=[ 5856], 95.00th=[ 6624],
     | 99.00th=[ 8256], 99.50th=[ 9024], 99.90th=[10816], 99.95th=[12736],
     | 99.99th=[17536]
   bw (  MiB/s): min= 2688, max= 2784, per=100.00%, avg=2772.65, stdev= 5.17, samples=660
   iops        : min=  336, max=  348, avg=346.58, stdev= 0.65, samples=660
  lat (usec)   : 2=2.60%, 4=67.37%, 10=29.82%, 20=0.20%, 50=0.01%
  cpu          : usr=0.05%, sys=47.21%, ctx=108577, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55404-55404msec
##########Round 3 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=59016: Wed Apr 30 19:02:45 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55404msec)
    slat (usec): min=6594, max=12437, avg=8542.46, stdev=601.97
    clat (nsec): min=1884, max=20451, avg=3772.96, stdev=1196.81
     lat (usec): min=6597, max=12442, avg=8546.23, stdev=601.51
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2480], 10.00th=[ 2640], 20.00th=[ 2864],
     | 30.00th=[ 3056], 40.00th=[ 3248], 50.00th=[ 3408], 60.00th=[ 3664],
     | 70.00th=[ 4048], 80.00th=[ 4576], 90.00th=[ 5408], 95.00th=[ 6048],
     | 99.00th=[ 7456], 99.50th=[ 8384], 99.90th=[11584], 99.95th=[13888],
     | 99.99th=[17280]
   bw (  MiB/s): min= 2688, max= 2784, per=99.99%, avg=2772.22, stdev= 5.25, samples=660
   iops        : min=  336, max=  348, avg=346.53, stdev= 0.66, samples=660
  lat (usec)   : 2=0.14%, 4=68.58%, 10=31.08%, 20=0.20%, 50=0.01%
  cpu          : usr=0.05%, sys=47.32%, ctx=107910, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55404-55404msec
#####################################Running READ with rate limit: 3168MB/s#################################################
##########Round 1 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=59237: Wed Apr 30 19:03:53 2025
  read: IOPS=396, BW=3168MiB/s (3322MB/s)(150GiB/48480msec)
    slat (usec): min=6328, max=11789, avg=8547.61, stdev=604.48
    clat (nsec): min=1886, max=18224, avg=4005.26, stdev=1212.28
     lat (usec): min=6332, max=11795, avg=8551.62, stdev=603.98
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2672], 10.00th=[ 2864], 20.00th=[ 3088],
     | 30.00th=[ 3280], 40.00th=[ 3472], 50.00th=[ 3664], 60.00th=[ 3920],
     | 70.00th=[ 4320], 80.00th=[ 4832], 90.00th=[ 5600], 95.00th=[ 6304],
     | 99.00th=[ 7840], 99.50th=[ 8512], 99.90th=[11968], 99.95th=[14272],
     | 99.99th=[17280]
   bw (  MiB/s): min= 2976, max= 3264, per=99.96%, avg=3167.01, stdev= 5.47, samples=582
   iops        : min=  372, max=  408, avg=395.88, stdev= 0.68, samples=582
  lat (usec)   : 2=0.03%, 4=62.31%, 10=37.42%, 20=0.24%
  cpu          : usr=0.03%, sys=54.19%, ctx=106218, majf=0, minf=24630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48480-48480msec
##########Round 2 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=59492: Wed Apr 30 19:05:01 2025
  read: IOPS=396, BW=3168MiB/s (3322MB/s)(150GiB/48480msec)
    slat (usec): min=6653, max=12117, avg=8547.75, stdev=599.84
    clat (nsec): min=1640, max=17826, avg=3620.69, stdev=1614.68
     lat (usec): min=6656, max=12122, avg=8551.37, stdev=599.20
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2096], 10.00th=[ 2224], 20.00th=[ 2416],
     | 30.00th=[ 2576], 40.00th=[ 2768], 50.00th=[ 2992], 60.00th=[ 3312],
     | 70.00th=[ 3888], 80.00th=[ 4832], 90.00th=[ 6048], 95.00th=[ 7008],
     | 99.00th=[ 8768], 99.50th=[ 9664], 99.90th=[12608], 99.95th=[13632],
     | 99.99th=[15680]
   bw (  MiB/s): min= 3040, max= 3248, per=99.96%, avg=3166.96, stdev= 4.50, samples=582
   iops        : min=  380, max=  406, avg=395.82, stdev= 0.57, samples=582
  lat (usec)   : 2=2.09%, 4=69.42%, 10=28.13%, 20=0.36%
  cpu          : usr=0.06%, sys=54.06%, ctx=109749, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48480-48480msec
##########Round 3 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=59716: Wed Apr 30 19:06:09 2025
  read: IOPS=396, BW=3168MiB/s (3322MB/s)(150GiB/48480msec)
    slat (usec): min=6563, max=12174, avg=8538.15, stdev=610.70
    clat (nsec): min=1701, max=33406, avg=3818.96, stdev=1627.73
     lat (usec): min=6566, max=12179, avg=8541.97, stdev=610.11
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2192], 10.00th=[ 2352], 20.00th=[ 2576],
     | 30.00th=[ 2800], 40.00th=[ 2992], 50.00th=[ 3216], 60.00th=[ 3568],
     | 70.00th=[ 4192], 80.00th=[ 5088], 90.00th=[ 6240], 95.00th=[ 7136],
     | 99.00th=[ 8768], 99.50th=[ 9664], 99.90th=[12096], 99.95th=[12864],
     | 99.99th=[20608]
   bw (  MiB/s): min= 3072, max= 3168, per=99.96%, avg=3167.01, stdev= 1.62, samples=582
   iops        : min=  384, max=  396, avg=395.88, stdev= 0.20, samples=582
  lat (usec)   : 2=1.27%, 4=66.59%, 10=31.71%, 20=0.42%, 50=0.01%
  cpu          : usr=0.11%, sys=53.90%, ctx=111511, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48480-48480msec
#####################################Running READ with rate limit: 3564MB/s#################################################
##########Round 1 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=59933: Wed Apr 30 19:07:12 2025
  read: IOPS=445, BW=3564MiB/s (3738MB/s)(150GiB/43093msec)
    slat (usec): min=3532, max=12116, avg=6718.85, stdev=1400.87
    clat (nsec): min=1609, max=14735, avg=2854.59, stdev=926.73
     lat (usec): min=3534, max=12120, avg=6721.71, stdev=1401.07
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1960], 10.00th=[ 2064], 20.00th=[ 2192],
     | 30.00th=[ 2320], 40.00th=[ 2448], 50.00th=[ 2608], 60.00th=[ 2768],
     | 70.00th=[ 3024], 80.00th=[ 3344], 90.00th=[ 3952], 95.00th=[ 4576],
     | 99.00th=[ 6176], 99.50th=[ 7136], 99.90th=[ 9920], 99.95th=[11712],
     | 99.99th=[13632]
   bw (  MiB/s): min= 3552, max= 3648, per=100.00%, avg=3564.28, stdev= 5.35, samples=516
   iops        : min=  444, max=  456, avg=445.53, stdev= 0.67, samples=516
  lat (usec)   : 2=6.99%, 4=83.51%, 10=9.40%, 20=0.10%
  cpu          : usr=0.06%, sys=47.50%, ctx=102980, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3738MB/s), 3564MiB/s-3564MiB/s (3738MB/s-3738MB/s), io=150GiB (161GB), run=43093-43093msec
##########Round 2 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=60171: Wed Apr 30 19:08:15 2025
  read: IOPS=445, BW=3564MiB/s (3738MB/s)(150GiB/43093msec)
    slat (usec): min=3721, max=12139, avg=6925.46, stdev=1124.57
    clat (nsec): min=1550, max=23838, avg=3004.75, stdev=1075.34
     lat (usec): min=3723, max=12142, avg=6928.47, stdev=1124.83
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1880], 10.00th=[ 2008], 20.00th=[ 2224],
     | 30.00th=[ 2384], 40.00th=[ 2544], 50.00th=[ 2736], 60.00th=[ 2960],
     | 70.00th=[ 3248], 80.00th=[ 3632], 90.00th=[ 4256], 95.00th=[ 4896],
     | 99.00th=[ 6944], 99.50th=[ 7776], 99.90th=[ 9920], 99.95th=[11456],
     | 99.99th=[23680]
   bw (  MiB/s): min= 3552, max= 3648, per=100.00%, avg=3564.28, stdev= 5.35, samples=516
   iops        : min=  444, max=  456, avg=445.53, stdev= 0.67, samples=516
  lat (usec)   : 2=9.71%, 4=77.00%, 10=13.19%, 20=0.08%, 50=0.02%
  cpu          : usr=0.06%, sys=50.64%, ctx=53002, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3738MB/s), 3564MiB/s-3564MiB/s (3738MB/s-3738MB/s), io=150GiB (161GB), run=43093-43093msec
##########Round 3 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=60387: Wed Apr 30 19:09:17 2025
  read: IOPS=445, BW=3564MiB/s (3738MB/s)(150GiB/43093msec)
    slat (usec): min=3541, max=11737, avg=6763.34, stdev=1360.58
    clat (nsec): min=1648, max=20616, avg=3052.91, stdev=971.58
     lat (usec): min=3543, max=11741, avg=6766.39, stdev=1360.82
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 2040], 10.00th=[ 2160], 20.00th=[ 2384],
     | 30.00th=[ 2544], 40.00th=[ 2704], 50.00th=[ 2832], 60.00th=[ 3024],
     | 70.00th=[ 3248], 80.00th=[ 3568], 90.00th=[ 4128], 95.00th=[ 4704],
     | 99.00th=[ 6304], 99.50th=[ 7904], 99.90th=[11072], 99.95th=[13120],
     | 99.99th=[15808]
   bw (  MiB/s): min= 3552, max= 3648, per=100.00%, avg=3564.28, stdev= 5.35, samples=516
   iops        : min=  444, max=  456, avg=445.53, stdev= 0.67, samples=516
  lat (usec)   : 2=3.77%, 4=84.21%, 10=11.83%, 20=0.19%, 50=0.01%
  cpu          : usr=0.07%, sys=47.69%, ctx=107803, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3738MB/s), 3564MiB/s-3564MiB/s (3738MB/s-3738MB/s), io=150GiB (161GB), run=43093-43093msec
#####################################Running READ with rate limit: 3960MB/s#################################################
##########Round 1 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=60604: Wed Apr 30 19:10:15 2025
  read: IOPS=495, BW=3960MiB/s (4153MB/s)(150GiB/38785msec)
    slat (usec): min=3863, max=11758, avg=6709.77, stdev=1068.70
    clat (nsec): min=1611, max=15959, avg=3312.02, stdev=1153.83
     lat (usec): min=3866, max=11762, avg=6713.08, stdev=1069.11
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2384], 20.00th=[ 2576],
     | 30.00th=[ 2704], 40.00th=[ 2832], 50.00th=[ 2992], 60.00th=[ 3184],
     | 70.00th=[ 3408], 80.00th=[ 3760], 90.00th=[ 4512], 95.00th=[ 5664],
     | 99.00th=[ 8032], 99.50th=[ 8768], 99.90th=[11456], 99.95th=[12992],
     | 99.99th=[15168]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.94, stdev= 7.02, samples=462
   iops        : min=  492, max=  504, avg=495.12, stdev= 0.88, samples=462
  lat (usec)   : 2=0.46%, 4=84.35%, 10=14.97%, 20=0.21%
  cpu          : usr=0.07%, sys=54.43%, ctx=53778, majf=0, minf=24645
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4153MB/s), 3960MiB/s-3960MiB/s (4153MB/s-4153MB/s), io=150GiB (161GB), run=38785-38785msec
##########Round 2 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=60822: Wed Apr 30 19:11:14 2025
  read: IOPS=495, BW=3960MiB/s (4153MB/s)(150GiB/38783msec)
    slat (usec): min=3906, max=12747, avg=6667.87, stdev=958.17
    clat (nsec): min=1834, max=11053k, avg=3811.83, stdev=79754.94
     lat (usec): min=3908, max=23800, avg=6671.69, stdev=965.45
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2224], 10.00th=[ 2352], 20.00th=[ 2512],
     | 30.00th=[ 2640], 40.00th=[ 2768], 50.00th=[ 2928], 60.00th=[ 3120],
     | 70.00th=[ 3344], 80.00th=[ 3696], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[ 7712], 99.50th=[ 8512], 99.90th=[10944], 99.95th=[12480],
     | 99.99th=[25472]
   bw (  MiB/s): min= 3928, max= 4032, per=100.00%, avg=3960.83, stdev= 7.04, samples=462
   iops        : min=  486, max=  504, avg=495.04, stdev= 0.89, samples=462
  lat (usec)   : 2=0.31%, 4=84.97%, 10=14.53%, 20=0.18%, 50=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=1.08%, sys=54.23%, ctx=45602, majf=0, minf=26689
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4153MB/s), 3960MiB/s-3960MiB/s (4153MB/s-4153MB/s), io=150GiB (161GB), run=38783-38783msec
##########Round 3 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=61037: Wed Apr 30 19:12:12 2025
  read: IOPS=495, BW=3960MiB/s (4153MB/s)(150GiB/38784msec)
    slat (usec): min=3783, max=12923, avg=6895.93, stdev=925.11
    clat (nsec): min=1527, max=11690k, avg=4653.67, stdev=138962.64
     lat (usec): min=3785, max=23814, avg=6900.58, stdev=945.99
    clat percentiles (nsec):
     |  1.00th=[    1768],  5.00th=[    1944], 10.00th=[    2064],
     | 20.00th=[    2192], 30.00th=[    2320], 40.00th=[    2448],
     | 50.00th=[    2608], 60.00th=[    2768], 70.00th=[    3024],
     | 80.00th=[    3344], 90.00th=[    4080], 95.00th=[    5088],
     | 99.00th=[    7456], 99.50th=[    8384], 99.90th=[   11584],
     | 99.95th=[   12736], 99.99th=[10944512]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.94, stdev= 7.02, samples=462
   iops        : min=  492, max=  504, avg=495.12, stdev= 0.88, samples=462
  lat (usec)   : 2=7.03%, 4=82.15%, 10=10.67%, 20=0.14%, 50=0.01%
  lat (msec)   : 20=0.02%
  cpu          : usr=0.03%, sys=56.38%, ctx=40378, majf=0, minf=30780
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4153MB/s), 3960MiB/s-3960MiB/s (4153MB/s-4153MB/s), io=150GiB (161GB), run=38784-38784msec
