#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=104575: Tue May  6 11:12:48 2025
  write: IOPS=45, BW=2284MiB/s (2395MB/s)(3000GiB/1344904msec); 0 zone resets
    slat (msec): min=21, max=807, avg=130.22, stdev=34.29
    clat (usec): min=6, max=28533k, avg=8199320.35, stdev=1320844.67
     lat (msec): min=26, max=28658, avg=8329.54, stdev=1336.19
    clat percentiles (msec):
     |  1.00th=[ 1821],  5.00th=[ 7282], 10.00th=[ 7752], 20.00th=[ 8154],
     | 30.00th=[ 8288], 40.00th=[ 8288], 50.00th=[ 8356], 60.00th=[ 8356],
     | 70.00th=[ 8423], 80.00th=[ 8423], 90.00th=[ 8490], 95.00th=[ 8557],
     | 99.00th=[10402], 99.50th=[15100], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  797, max=22600, per=100.00%, avg=2305.93, stdev=117.58, samples=15919
   iops        : min=   15, max=  452, avg=46.12, stdev= 2.35, samples=15919
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.03%, 500=0.04%, 750=0.04%
  lat (msec)   : 1000=0.04%, 2000=0.91%, >=2000=98.93%
  cpu          : usr=0.02%, sys=19.58%, ctx=250214, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2284MiB/s (2395MB/s), 2284MiB/s-2284MiB/s (2395MB/s-2395MB/s), io=3000GiB (3221GB), run=1344904-1344904msec
Processed 6 files, 24017 regular extents (24017 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL      100%      2.9T         2.9T         2.9T       
none       100%      2.9T         2.9T         2.9T       

--COMMAND-BEGIN--
[cps] wrCpsSucc:2242897011 wrCpsFail:121861484 wrCpsSuccRate:94% 
[cps] wrCpsUnitTotal:9126521208 wrCpsRate:53%(total) 50%(succ)
[32m
[OK][0m cmd "cps_stat" success (4)

--COMMAND-END--
RESULT: DAPU: Success(0)
IOWriteCount                   : 20760720
IOWriteFailCount               : 0
sysGCWriteCount                : 0
usrGCWriteCount                : 0
rootTotalWrSizeKB              : 213864
rootFgWrSizeKB                 : 213864
sysTotalWrSizeKB               : 90309312
sysFgWrSizeKB                  : 90281088
usrTotalWrSizeKB               : 5610366720
usrFgWrSizeKB                  : 5609348640
sysWriteWA                     : 1.00
usrWriteWA                     : 1.00
unalignedHostWritePowerOnCount : 0
unalignedHostWriteTotalCount   : 0
WrPadReadErr                   : 0
wrUncCmdCnt                    : 0
wrUncHitCnt                    : 0
uaWrUncHitCnt                  : 0
RESULT: DAPU: Success(0)
Compress ratio : 185 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 3173543993344 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 19% 
#############################read###########################
#####################################Running READ with rate limit: 0MB/s#################################################
##########Round 1 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=125304: Tue May  6 11:14:38 2025
  read: IOPS=956, BW=7648MiB/s (8020MB/s)(150GiB/20083msec)
    slat (usec): min=4114, max=10073, avg=6095.23, stdev=628.26
    clat (usec): min=3, max=1001.7k, avg=754596.36, stdev=102394.46
     lat (msec): min=4, max=1010, avg=760.69, stdev=102.67
    clat percentiles (msec):
     |  1.00th=[  163],  5.00th=[  701], 10.00th=[  718], 20.00th=[  735],
     | 30.00th=[  751], 40.00th=[  760], 50.00th=[  776], 60.00th=[  785],
     | 70.00th=[  793], 80.00th=[  793], 90.00th=[  802], 95.00th=[  818],
     | 99.00th=[  936], 99.50th=[  961], 99.90th=[  986], 99.95th=[  986],
     | 99.99th=[ 1003]
   bw (  MiB/s): min= 2624, max=10503, per=100.00%, avg=7857.50, stdev=219.21, samples=224
   iops        : min=  328, max= 1312, avg=982.16, stdev=27.37, samples=224
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.04%, 20=0.06%, 50=0.19%, 100=0.31%, 250=0.89%
  lat (msec)   : 500=1.45%, 750=27.30%, 1000=69.72%, 2000=0.01%
  cpu          : usr=0.07%, sys=81.01%, ctx=60483, majf=0, minf=1572924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7648MiB/s (8020MB/s), 7648MiB/s-7648MiB/s (8020MB/s-8020MB/s), io=150GiB (161GB), run=20083-20083msec
##########Round 2 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=125523: Tue May  6 11:15:16 2025
  read: IOPS=971, BW=7770MiB/s (8148MB/s)(150GiB/19768msec)
    slat (usec): min=4066, max=9181, avg=5956.41, stdev=614.57
    clat (usec): min=3, max=968848, avg=737525.70, stdev=101107.81
     lat (msec): min=4, max=978, avg=743.48, stdev=101.39
    clat percentiles (msec):
     |  1.00th=[  159],  5.00th=[  676], 10.00th=[  701], 20.00th=[  709],
     | 30.00th=[  726], 40.00th=[  751], 50.00th=[  760], 60.00th=[  768],
     | 70.00th=[  776], 80.00th=[  785], 90.00th=[  793], 95.00th=[  802],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[  953], 99.95th=[  961],
     | 99.99th=[  969]
   bw (  MiB/s): min=  608, max=10976, per=100.00%, avg=7990.57, stdev=246.62, samples=221
   iops        : min=   76, max= 1372, avg=998.82, stdev=30.83, samples=221
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.18%, 100=0.31%, 250=0.92%
  lat (msec)   : 500=1.48%, 750=35.86%, 1000=61.10%
  cpu          : usr=0.07%, sys=81.39%, ctx=60083, majf=0, minf=1572936
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7770MiB/s (8148MB/s), 7770MiB/s-7770MiB/s (8148MB/s-8148MB/s), io=150GiB (161GB), run=19768-19768msec
##########Round 3 for rate 0MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=125750: Tue May  6 11:15:56 2025
  read: IOPS=965, BW=7721MiB/s (8096MB/s)(150GiB/19894msec)
    slat (usec): min=4026, max=9620, avg=5968.49, stdev=631.67
    clat (usec): min=3, max=966389, avg=739106.78, stdev=103406.38
     lat (msec): min=4, max=974, avg=745.08, stdev=103.72
    clat percentiles (msec):
     |  1.00th=[  161],  5.00th=[  676], 10.00th=[  693], 20.00th=[  701],
     | 30.00th=[  709], 40.00th=[  743], 50.00th=[  768], 60.00th=[  776],
     | 70.00th=[  785], 80.00th=[  793], 90.00th=[  802], 95.00th=[  810],
     | 99.00th=[  911], 99.50th=[  936], 99.90th=[  953], 99.95th=[  961],
     | 99.99th=[  969]
   bw (  MiB/s): min=  624, max= 8949, per=100.00%, avg=7919.77, stdev=209.09, samples=220
   iops        : min=   78, max= 1117, avg=989.93, stdev=26.13, samples=220
  lat (usec)   : 4=0.01%, 10=0.02%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.19%, 100=0.30%, 250=0.90%
  lat (msec)   : 500=1.47%, 750=38.61%, 1000=58.39%
  cpu          : usr=0.06%, sys=81.28%, ctx=60327, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7721MiB/s (8096MB/s), 7721MiB/s-7721MiB/s (8096MB/s-8096MB/s), io=150GiB (161GB), run=19894-19894msec
#####################################Running READ with rate limit: 396MB/s#################################################
##########Round 1 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=125973: Tue May  6 11:17:15 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(23.2GiB/60001msec)
    slat (usec): min=5394, max=9444, avg=6728.19, stdev=318.40
    clat (nsec): min=1777, max=8665, avg=2852.29, stdev=601.24
     lat (usec): min=5397, max=9450, avg=6731.05, stdev=318.34
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2160], 10.00th=[ 2256], 20.00th=[ 2384],
     | 30.00th=[ 2512], 40.00th=[ 2608], 50.00th=[ 2736], 60.00th=[ 2864],
     | 70.00th=[ 3024], 80.00th=[ 3248], 90.00th=[ 3600], 95.00th=[ 3888],
     | 99.00th=[ 4704], 99.50th=[ 5664], 99.90th=[ 8160], 99.95th=[ 8640],
     | 99.99th=[ 8640]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405504.00, stdev=5422.27, samples=720
   iops        : min=   48, max=   60, avg=49.50, stdev= 0.66, samples=720
  lat (usec)   : 2=0.64%, 4=95.59%, 10=3.77%
  cpu          : usr=0.00%, sys=4.21%, ctx=13636, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60001-60001msec
##########Round 2 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=126201: Tue May  6 11:18:22 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(23.2GiB/60001msec)
    slat (usec): min=5354, max=9265, avg=6690.39, stdev=308.50
    clat (nsec): min=1915, max=19598, avg=2917.56, stdev=766.50
     lat (usec): min=5357, max=9271, avg=6693.31, stdev=308.51
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2256], 10.00th=[ 2352], 20.00th=[ 2448],
     | 30.00th=[ 2544], 40.00th=[ 2672], 50.00th=[ 2800], 60.00th=[ 2928],
     | 70.00th=[ 3056], 80.00th=[ 3248], 90.00th=[ 3536], 95.00th=[ 3856],
     | 99.00th=[ 5088], 99.50th=[ 7968], 99.90th=[11328], 99.95th=[11328],
     | 99.99th=[19584]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405504.00, stdev=5422.27, samples=720
   iops        : min=   48, max=   60, avg=49.50, stdev= 0.66, samples=720
  lat (usec)   : 2=0.20%, 4=96.16%, 10=3.47%, 20=0.17%
  cpu          : usr=0.01%, sys=4.19%, ctx=13597, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60001-60001msec
##########Round 3 for rate 396MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=126419: Tue May  6 11:19:28 2025
  read: IOPS=49, BW=396MiB/s (415MB/s)(23.2GiB/60001msec)
    slat (usec): min=5580, max=9581, avg=6733.65, stdev=316.12
    clat (nsec): min=1873, max=10435, avg=2852.22, stdev=644.39
     lat (usec): min=5583, max=9585, avg=6736.50, stdev=316.07
    clat percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2192], 10.00th=[ 2288], 20.00th=[ 2384],
     | 30.00th=[ 2512], 40.00th=[ 2608], 50.00th=[ 2704], 60.00th=[ 2864],
     | 70.00th=[ 3024], 80.00th=[ 3216], 90.00th=[ 3568], 95.00th=[ 3824],
     | 99.00th=[ 4832], 99.50th=[ 6432], 99.90th=[ 9024], 99.95th=[ 9280],
     | 99.99th=[10432]
   bw (  KiB/s): min=393216, max=491520, per=100.00%, avg=405504.00, stdev=5422.27, samples=720
   iops        : min=   48, max=   60, avg=49.50, stdev= 0.66, samples=720
  lat (usec)   : 2=0.44%, 4=96.13%, 10=3.40%, 20=0.03%
  cpu          : usr=0.00%, sys=4.21%, ctx=13587, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=23.2GiB (24.9GB), run=60001-60001msec
#####################################Running READ with rate limit: 792MB/s#################################################
##########Round 1 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=126642: Tue May  6 11:20:34 2025
  read: IOPS=98, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)
    slat (usec): min=5355, max=9371, avg=6716.82, stdev=308.80
    clat (nsec): min=1855, max=18335, avg=3009.29, stdev=653.19
     lat (usec): min=5358, max=9376, avg=6719.83, stdev=308.77
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2320], 10.00th=[ 2416], 20.00th=[ 2576],
     | 30.00th=[ 2704], 40.00th=[ 2832], 50.00th=[ 2928], 60.00th=[ 3056],
     | 70.00th=[ 3184], 80.00th=[ 3344], 90.00th=[ 3600], 95.00th=[ 3856],
     | 99.00th=[ 4448], 99.50th=[ 5152], 99.90th=[11968], 99.95th=[12736],
     | 99.99th=[18304]
   bw (  KiB/s): min=786432, max=884736, per=100.00%, avg=811008.00, stdev=7099.41, samples=720
   iops        : min=   96, max=  108, avg=99.00, stdev= 0.87, samples=720
  lat (usec)   : 2=0.15%, 4=96.36%, 10=3.38%, 20=0.10%
  cpu          : usr=0.03%, sys=8.37%, ctx=27171, majf=0, minf=24643
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=46.4GiB (49.8GB), run=60001-60001msec
##########Round 2 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=126860: Tue May  6 11:21:43 2025
  read: IOPS=98, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)
    slat (usec): min=5453, max=9662, avg=6739.61, stdev=309.64
    clat (nsec): min=1830, max=15429, avg=3039.82, stdev=736.42
     lat (usec): min=5455, max=9666, avg=6742.65, stdev=309.55
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2256], 10.00th=[ 2352], 20.00th=[ 2512],
     | 30.00th=[ 2640], 40.00th=[ 2768], 50.00th=[ 2928], 60.00th=[ 3056],
     | 70.00th=[ 3216], 80.00th=[ 3472], 90.00th=[ 3792], 95.00th=[ 4128],
     | 99.00th=[ 5024], 99.50th=[ 5792], 99.90th=[ 9792], 99.95th=[12224],
     | 99.99th=[15424]
   bw (  KiB/s): min=786432, max=884736, per=100.00%, avg=811008.00, stdev=7099.41, samples=720
   iops        : min=   96, max=  108, avg=99.00, stdev= 0.87, samples=720
  lat (usec)   : 2=0.32%, 4=92.68%, 10=6.92%, 20=0.08%
  cpu          : usr=0.02%, sys=8.34%, ctx=27103, majf=0, minf=24636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=46.4GiB (49.8GB), run=60001-60001msec
##########Round 3 for rate 792MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=127077: Tue May  6 11:22:52 2025
  read: IOPS=98, BW=792MiB/s (830MB/s)(46.4GiB/60001msec)
    slat (usec): min=5396, max=9227, avg=6686.00, stdev=290.96
    clat (nsec): min=1889, max=13291, avg=3067.48, stdev=663.99
     lat (usec): min=5400, max=9231, avg=6689.07, stdev=290.87
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2320], 10.00th=[ 2448], 20.00th=[ 2576],
     | 30.00th=[ 2704], 40.00th=[ 2832], 50.00th=[ 2928], 60.00th=[ 3056],
     | 70.00th=[ 3248], 80.00th=[ 3472], 90.00th=[ 3824], 95.00th=[ 4192],
     | 99.00th=[ 5024], 99.50th=[ 5856], 99.90th=[ 9280], 99.95th=[11072],
     | 99.99th=[13248]
   bw (  KiB/s): min=786432, max=884736, per=100.00%, avg=811003.08, stdev=7098.01, samples=720
   iops        : min=   96, max=  108, avg=98.98, stdev= 0.86, samples=720
  lat (usec)   : 2=0.08%, 4=92.98%, 10=6.89%, 20=0.05%
  cpu          : usr=0.00%, sys=8.37%, ctx=27264, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5940,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=46.4GiB (49.8GB), run=60001-60001msec
#####################################Running READ with rate limit: 1188MB/s#################################################
##########Round 1 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=127300: Tue May  6 11:24:01 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(69.6GiB/60002msec)
    slat (usec): min=5173, max=9252, avg=6690.87, stdev=294.25
    clat (nsec): min=1649, max=15952, avg=2771.58, stdev=638.11
     lat (usec): min=5175, max=9258, avg=6693.64, stdev=294.13
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2064], 10.00th=[ 2160], 20.00th=[ 2288],
     | 30.00th=[ 2416], 40.00th=[ 2544], 50.00th=[ 2672], 60.00th=[ 2800],
     | 70.00th=[ 2960], 80.00th=[ 3152], 90.00th=[ 3504], 95.00th=[ 3824],
     | 99.00th=[ 4576], 99.50th=[ 5088], 99.90th=[ 8640], 99.95th=[ 9792],
     | 99.99th=[15936]
   bw (  MiB/s): min= 1152, max= 1248, per=100.00%, avg=1188.00, stdev= 7.75, samples=720
   iops        : min=  144, max=  156, avg=148.50, stdev= 0.97, samples=720
  lat (usec)   : 2=2.95%, 4=93.74%, 10=3.27%, 20=0.04%
  cpu          : usr=0.03%, sys=12.41%, ctx=40729, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=69.6GiB (74.7GB), run=60002-60002msec
##########Round 2 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=127518: Tue May  6 11:25:12 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(69.6GiB/60001msec)
    slat (usec): min=5342, max=9290, avg=6705.17, stdev=295.75
    clat (nsec): min=1687, max=19142, avg=2776.96, stdev=602.16
     lat (usec): min=5344, max=9294, avg=6707.95, stdev=295.65
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2064], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2448], 40.00th=[ 2576], 50.00th=[ 2672], 60.00th=[ 2800],
     | 70.00th=[ 2960], 80.00th=[ 3152], 90.00th=[ 3440], 95.00th=[ 3760],
     | 99.00th=[ 4448], 99.50th=[ 4768], 99.90th=[ 8096], 99.95th=[ 9024],
     | 99.99th=[19072]
   bw (  MiB/s): min= 1152, max= 1248, per=100.00%, avg=1188.00, stdev= 7.75, samples=720
   iops        : min=  144, max=  156, avg=148.50, stdev= 0.97, samples=720
  lat (usec)   : 2=2.46%, 4=94.86%, 10=2.65%, 20=0.03%
  cpu          : usr=0.02%, sys=12.45%, ctx=40726, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=69.6GiB (74.7GB), run=60001-60001msec
##########Round 3 for rate 1188MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=127747: Tue May  6 11:26:23 2025
  read: IOPS=148, BW=1188MiB/s (1246MB/s)(69.6GiB/60001msec)
    slat (usec): min=5307, max=9402, avg=6751.73, stdev=301.82
    clat (nsec): min=1655, max=11220, avg=2920.49, stdev=650.92
     lat (usec): min=5310, max=9407, avg=6754.65, stdev=301.70
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2160], 10.00th=[ 2256], 20.00th=[ 2416],
     | 30.00th=[ 2544], 40.00th=[ 2672], 50.00th=[ 2832], 60.00th=[ 2960],
     | 70.00th=[ 3120], 80.00th=[ 3344], 90.00th=[ 3664], 95.00th=[ 3952],
     | 99.00th=[ 4832], 99.50th=[ 5408], 99.90th=[ 8896], 99.95th=[ 9408],
     | 99.99th=[11200]
   bw (  MiB/s): min= 1152, max= 1248, per=100.00%, avg=1188.00, stdev= 7.75, samples=720
   iops        : min=  144, max=  156, avg=148.50, stdev= 0.97, samples=720
  lat (usec)   : 2=1.39%, 4=94.09%, 10=4.50%, 20=0.02%
  cpu          : usr=0.01%, sys=12.49%, ctx=40517, majf=0, minf=24630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8910,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=69.6GiB (74.7GB), run=60001-60001msec
#####################################Running READ with rate limit: 1584MB/s#################################################
##########Round 1 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=127967: Tue May  6 11:27:34 2025
  read: IOPS=197, BW=1584MiB/s (1661MB/s)(92.8GiB/60001msec)
    slat (usec): min=5403, max=9484, avg=6727.60, stdev=286.19
    clat (nsec): min=1973, max=16908, avg=3182.80, stdev=674.82
     lat (usec): min=5407, max=9488, avg=6730.78, stdev=286.13
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2480], 10.00th=[ 2576], 20.00th=[ 2736],
     | 30.00th=[ 2864], 40.00th=[ 2960], 50.00th=[ 3088], 60.00th=[ 3216],
     | 70.00th=[ 3344], 80.00th=[ 3536], 90.00th=[ 3824], 95.00th=[ 4080],
     | 99.00th=[ 4832], 99.50th=[ 7072], 99.90th=[10304], 99.95th=[11840],
     | 99.99th=[14016]
   bw (  MiB/s): min= 1536, max= 1632, per=100.00%, avg=1584.00, stdev= 8.01, samples=720
   iops        : min=  192, max=  204, avg=198.00, stdev= 1.00, samples=720
  lat (usec)   : 2=0.02%, 4=93.76%, 10=6.09%, 20=0.13%
  cpu          : usr=0.46%, sys=16.64%, ctx=54205, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=92.8GiB (99.7GB), run=60001-60001msec
##########Round 2 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=128185: Tue May  6 11:28:48 2025
  read: IOPS=197, BW=1584MiB/s (1661MB/s)(92.8GiB/60001msec)
    slat (usec): min=5489, max=9382, avg=6744.45, stdev=283.24
    clat (nsec): min=1770, max=11875, avg=2997.53, stdev=648.08
     lat (usec): min=5492, max=9386, avg=6747.44, stdev=283.09
    clat percentiles (nsec):
     |  1.00th=[ 2040],  5.00th=[ 2224], 10.00th=[ 2320], 20.00th=[ 2480],
     | 30.00th=[ 2608], 40.00th=[ 2736], 50.00th=[ 2864], 60.00th=[ 3024],
     | 70.00th=[ 3216], 80.00th=[ 3440], 90.00th=[ 3792], 95.00th=[ 4128],
     | 99.00th=[ 4896], 99.50th=[ 5280], 99.90th=[ 8384], 99.95th=[ 8768],
     | 99.99th=[10304]
   bw (  MiB/s): min= 1536, max= 1632, per=100.00%, avg=1584.00, stdev= 8.01, samples=720
   iops        : min=  192, max=  204, avg=198.00, stdev= 1.00, samples=720
  lat (usec)   : 2=0.56%, 4=92.76%, 10=6.66%, 20=0.02%
  cpu          : usr=0.03%, sys=16.56%, ctx=54332, majf=0, minf=24640
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=92.8GiB (99.7GB), run=60001-60001msec
##########Round 3 for rate 1584MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=128405: Tue May  6 11:30:01 2025
  read: IOPS=197, BW=1584MiB/s (1661MB/s)(92.8GiB/60001msec)
    slat (usec): min=5596, max=9102, avg=6754.08, stdev=286.01
    clat (nsec): min=1866, max=16941, avg=3170.84, stdev=682.42
     lat (usec): min=5599, max=9107, avg=6757.25, stdev=285.86
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2384], 10.00th=[ 2512], 20.00th=[ 2672],
     | 30.00th=[ 2800], 40.00th=[ 2928], 50.00th=[ 3056], 60.00th=[ 3216],
     | 70.00th=[ 3376], 80.00th=[ 3600], 90.00th=[ 3952], 95.00th=[ 4256],
     | 99.00th=[ 5024], 99.50th=[ 5664], 99.90th=[ 9152], 99.95th=[10432],
     | 99.99th=[13888]
   bw (  MiB/s): min= 1536, max= 1632, per=100.00%, avg=1584.00, stdev= 8.01, samples=720
   iops        : min=  192, max=  204, avg=198.00, stdev= 1.00, samples=720
  lat (usec)   : 2=0.08%, 4=90.77%, 10=9.11%, 20=0.05%
  cpu          : usr=0.05%, sys=16.57%, ctx=54193, majf=0, minf=24641
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=92.8GiB (99.7GB), run=60001-60001msec
#####################################Running READ with rate limit: 1980MB/s#################################################
##########Round 1 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=128635: Tue May  6 11:31:15 2025
  read: IOPS=247, BW=1980MiB/s (2076MB/s)(116GiB/60001msec)
    slat (usec): min=5608, max=9384, avg=6784.15, stdev=307.43
    clat (nsec): min=1724, max=19466, avg=2919.69, stdev=694.47
     lat (usec): min=5611, max=9390, avg=6787.07, stdev=307.29
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2192], 10.00th=[ 2320], 20.00th=[ 2448],
     | 30.00th=[ 2544], 40.00th=[ 2672], 50.00th=[ 2768], 60.00th=[ 2928],
     | 70.00th=[ 3088], 80.00th=[ 3312], 90.00th=[ 3664], 95.00th=[ 3984],
     | 99.00th=[ 4896], 99.50th=[ 5920], 99.90th=[ 9536], 99.95th=[10944],
     | 99.99th=[13504]
   bw (  MiB/s): min= 1920, max= 2016, per=100.00%, avg=1980.00, stdev= 7.75, samples=720
   iops        : min=  240, max=  252, avg=247.50, stdev= 0.97, samples=720
  lat (usec)   : 2=0.47%, 4=94.65%, 10=4.81%, 20=0.07%
  cpu          : usr=0.04%, sys=20.66%, ctx=67499, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=116GiB (125GB), run=60001-60001msec
##########Round 2 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=128855: Tue May  6 11:32:31 2025
  read: IOPS=247, BW=1980MiB/s (2076MB/s)(116GiB/60001msec)
    slat (usec): min=5214, max=9384, avg=6775.31, stdev=298.06
    clat (nsec): min=1605, max=12782, avg=2712.80, stdev=625.03
     lat (usec): min=5216, max=9388, avg=6778.03, stdev=297.94
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 2024], 10.00th=[ 2096], 20.00th=[ 2256],
     | 30.00th=[ 2352], 40.00th=[ 2480], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2896], 80.00th=[ 3120], 90.00th=[ 3440], 95.00th=[ 3760],
     | 99.00th=[ 4576], 99.50th=[ 5024], 99.90th=[ 8384], 99.95th=[ 8896],
     | 99.99th=[10944]
   bw (  MiB/s): min= 1920, max= 2016, per=100.00%, avg=1979.99, stdev= 7.75, samples=720
   iops        : min=  240, max=  252, avg=247.49, stdev= 0.97, samples=720
  lat (usec)   : 2=4.35%, 4=92.76%, 10=2.87%, 20=0.02%
  cpu          : usr=0.01%, sys=20.45%, ctx=67097, majf=0, minf=24634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=116GiB (125GB), run=60001-60001msec
##########Round 3 for rate 1980MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=129071: Tue May  6 11:33:47 2025
  read: IOPS=247, BW=1980MiB/s (2076MB/s)(116GiB/60005msec)
    slat (usec): min=4540, max=9662, avg=6733.03, stdev=307.05
    clat (nsec): min=1416, max=10942, avg=2754.86, stdev=618.70
     lat (usec): min=4542, max=9666, avg=6735.78, stdev=306.93
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 2024], 10.00th=[ 2128], 20.00th=[ 2288],
     | 30.00th=[ 2384], 40.00th=[ 2512], 50.00th=[ 2640], 60.00th=[ 2800],
     | 70.00th=[ 2960], 80.00th=[ 3184], 90.00th=[ 3472], 95.00th=[ 3760],
     | 99.00th=[ 4448], 99.50th=[ 4960], 99.90th=[ 8896], 99.95th=[ 9152],
     | 99.99th=[10688]
   bw (  MiB/s): min= 1920, max= 2016, per=100.00%, avg=1980.13, stdev= 7.75, samples=720
   iops        : min=  240, max=  252, avg=247.52, stdev= 0.97, samples=720
  lat (usec)   : 2=4.14%, 4=93.21%, 10=2.63%, 20=0.03%
  cpu          : usr=0.03%, sys=20.97%, ctx=67074, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14851,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=116GiB (125GB), run=60005-60005msec
#####################################Running READ with rate limit: 2376MB/s#################################################
##########Round 1 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=129294: Tue May  6 11:35:03 2025
  read: IOPS=296, BW=2376MiB/s (2491MB/s)(139GiB/60002msec)
    slat (usec): min=5343, max=9307, avg=6770.94, stdev=326.98
    clat (nsec): min=1469, max=30684, avg=2710.59, stdev=676.40
     lat (usec): min=5346, max=9310, avg=6773.65, stdev=326.86
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 2008], 10.00th=[ 2128], 20.00th=[ 2256],
     | 30.00th=[ 2352], 40.00th=[ 2480], 50.00th=[ 2576], 60.00th=[ 2736],
     | 70.00th=[ 2896], 80.00th=[ 3088], 90.00th=[ 3408], 95.00th=[ 3728],
     | 99.00th=[ 4384], 99.50th=[ 4960], 99.90th=[ 8896], 99.95th=[11200],
     | 99.99th=[17536]
   bw (  MiB/s): min= 2304, max= 2400, per=100.00%, avg=2376.00, stdev= 6.93, samples=720
   iops        : min=  288, max=  300, avg=297.00, stdev= 0.87, samples=720
  lat (usec)   : 2=4.47%, 4=92.96%, 10=2.48%, 20=0.08%, 50=0.01%
  cpu          : usr=0.05%, sys=25.08%, ctx=80662, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=139GiB (149GB), run=60002-60002msec
##########Round 2 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=129524: Tue May  6 11:36:22 2025
  read: IOPS=296, BW=2376MiB/s (2491MB/s)(139GiB/60001msec)
    slat (usec): min=5300, max=9844, avg=6739.65, stdev=314.33
    clat (nsec): min=1706, max=17272, avg=2828.75, stdev=646.95
     lat (usec): min=5302, max=9848, avg=6742.48, stdev=314.20
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2128], 10.00th=[ 2224], 20.00th=[ 2352],
     | 30.00th=[ 2480], 40.00th=[ 2576], 50.00th=[ 2704], 60.00th=[ 2832],
     | 70.00th=[ 2992], 80.00th=[ 3216], 90.00th=[ 3568], 95.00th=[ 3856],
     | 99.00th=[ 4640], 99.50th=[ 5088], 99.90th=[ 9152], 99.95th=[10432],
     | 99.99th=[14784]
   bw (  MiB/s): min= 2304, max= 2400, per=100.00%, avg=2376.00, stdev= 6.93, samples=720
   iops        : min=  288, max=  300, avg=297.00, stdev= 0.87, samples=720
  lat (usec)   : 2=1.46%, 4=94.89%, 10=3.59%, 20=0.06%
  cpu          : usr=0.57%, sys=24.51%, ctx=81256, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=139GiB (149GB), run=60001-60001msec
##########Round 3 for rate 2376MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=129742: Tue May  6 11:37:41 2025
  read: IOPS=296, BW=2376MiB/s (2491MB/s)(139GiB/60001msec)
    slat (usec): min=5264, max=9852, avg=6767.98, stdev=307.86
    clat (nsec): min=1551, max=36060, avg=2718.70, stdev=734.64
     lat (usec): min=5266, max=9857, avg=6770.70, stdev=307.75
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 2040], 10.00th=[ 2128], 20.00th=[ 2256],
     | 30.00th=[ 2384], 40.00th=[ 2480], 50.00th=[ 2608], 60.00th=[ 2704],
     | 70.00th=[ 2864], 80.00th=[ 3088], 90.00th=[ 3408], 95.00th=[ 3728],
     | 99.00th=[ 4512], 99.50th=[ 4960], 99.90th=[ 8768], 99.95th=[ 9536],
     | 99.99th=[32384]
   bw (  MiB/s): min= 2304, max= 2400, per=100.00%, avg=2376.00, stdev= 6.93, samples=720
   iops        : min=  288, max=  300, avg=297.00, stdev= 0.87, samples=720
  lat (usec)   : 2=3.38%, 4=93.91%, 10=2.67%, 20=0.03%, 50=0.02%
  cpu          : usr=0.17%, sys=24.42%, ctx=81115, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=139GiB (149GB), run=60001-60001msec
#####################################Running READ with rate limit: 2772MB/s#################################################
##########Round 1 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=129962: Tue May  6 11:38:55 2025
  read: IOPS=346, BW=2772MiB/s (2907MB/s)(150GiB/55402msec)
    slat (usec): min=5365, max=9253, avg=6795.76, stdev=315.64
    clat (nsec): min=1780, max=20195, avg=2978.74, stdev=608.24
     lat (usec): min=5367, max=9258, avg=6798.73, stdev=315.53
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2288], 10.00th=[ 2384], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 2768], 50.00th=[ 2864], 60.00th=[ 2992],
     | 70.00th=[ 3152], 80.00th=[ 3344], 90.00th=[ 3696], 95.00th=[ 3984],
     | 99.00th=[ 4704], 99.50th=[ 5088], 99.90th=[ 8256], 99.95th=[ 9152],
     | 99.99th=[14016]
   bw (  MiB/s): min= 2688, max= 2784, per=100.00%, avg=2772.65, stdev= 5.17, samples=660
   iops        : min=  336, max=  348, avg=346.58, stdev= 0.65, samples=660
  lat (usec)   : 2=0.21%, 4=94.91%, 10=4.84%, 20=0.04%, 50=0.01%
  cpu          : usr=0.06%, sys=28.48%, ctx=87030, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55402-55402msec
##########Round 2 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=130187: Tue May  6 11:39:44 2025
  read: IOPS=346, BW=2773MiB/s (2907MB/s)(81.2GiB/30001msec)
    slat (usec): min=5390, max=9341, avg=6708.17, stdev=300.93
    clat (nsec): min=1670, max=12530, avg=2988.24, stdev=683.59
     lat (usec): min=5393, max=9350, avg=6711.16, stdev=300.82
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2224], 10.00th=[ 2352], 20.00th=[ 2480],
     | 30.00th=[ 2608], 40.00th=[ 2736], 50.00th=[ 2864], 60.00th=[ 3024],
     | 70.00th=[ 3184], 80.00th=[ 3408], 90.00th=[ 3760], 95.00th=[ 4048],
     | 99.00th=[ 4896], 99.50th=[ 6048], 99.90th=[ 9664], 99.95th=[10560],
     | 99.99th=[11712]
   bw (  MiB/s): min= 2688, max= 2784, per=100.00%, avg=2772.80, stdev= 5.14, samples=360
   iops        : min=  336, max=  348, avg=346.60, stdev= 0.64, samples=360
  lat (usec)   : 2=0.52%, 4=93.71%, 10=5.70%, 20=0.07%
  cpu          : usr=0.06%, sys=28.81%, ctx=47192, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2773MiB/s (2907MB/s), 2773MiB/s-2773MiB/s (2907MB/s-2907MB/s), io=81.2GiB (87.2GB), run=30001-30001msec
##########Round 3 for rate 2772MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=130404: Tue May  6 11:40:27 2025
  read: IOPS=346, BW=2773MiB/s (2907MB/s)(81.2GiB/30001msec)
    slat (usec): min=5475, max=9450, avg=6733.37, stdev=293.42
    clat (nsec): min=1651, max=13839, avg=2727.99, stdev=641.17
     lat (usec): min=5477, max=9454, avg=6736.10, stdev=293.33
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 2024], 10.00th=[ 2128], 20.00th=[ 2256],
     | 30.00th=[ 2384], 40.00th=[ 2480], 50.00th=[ 2608], 60.00th=[ 2736],
     | 70.00th=[ 2896], 80.00th=[ 3120], 90.00th=[ 3472], 95.00th=[ 3760],
     | 99.00th=[ 4448], 99.50th=[ 5344], 99.90th=[ 8512], 99.95th=[ 9408],
     | 99.99th=[12096]
   bw (  MiB/s): min= 2688, max= 2784, per=100.00%, avg=2772.80, stdev= 5.14, samples=360
   iops        : min=  336, max=  348, avg=346.60, stdev= 0.64, samples=360
  lat (usec)   : 2=4.36%, 4=92.71%, 10=2.89%, 20=0.04%
  cpu          : usr=0.06%, sys=28.67%, ctx=46955, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2773MiB/s (2907MB/s), 2773MiB/s-2773MiB/s (2907MB/s-2907MB/s), io=81.2GiB (87.2GB), run=30001-30001msec
#####################################Running READ with rate limit: 3168MB/s#################################################
##########Round 1 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=130627: Tue May  6 11:41:09 2025
  read: IOPS=395, BW=3168MiB/s (3322MB/s)(92.8GiB/30001msec)
    slat (usec): min=5569, max=9616, avg=6778.35, stdev=294.39
    clat (nsec): min=1786, max=11478, avg=2880.06, stdev=628.62
     lat (usec): min=5572, max=9620, avg=6781.23, stdev=294.28
    clat percentiles (nsec):
     |  1.00th=[ 2064],  5.00th=[ 2192], 10.00th=[ 2288], 20.00th=[ 2416],
     | 30.00th=[ 2512], 40.00th=[ 2640], 50.00th=[ 2736], 60.00th=[ 2896],
     | 70.00th=[ 3056], 80.00th=[ 3280], 90.00th=[ 3632], 95.00th=[ 3920],
     | 99.00th=[ 4640], 99.50th=[ 4960], 99.90th=[ 9152], 99.95th=[ 9536],
     | 99.99th=[10944]
   bw (  MiB/s): min= 3168, max= 3168, per=100.00%, avg=3168.00, stdev= 0.00, samples=360
   iops        : min=  396, max=  396, avg=396.00, stdev= 0.00, samples=360
  lat (usec)   : 2=0.38%, 4=95.53%, 10=4.07%, 20=0.03%
  cpu          : usr=0.07%, sys=32.59%, ctx=53510, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=92.8GiB (99.7GB), run=30001-30001msec
##########Round 2 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=130846: Tue May  6 11:41:53 2025
  read: IOPS=395, BW=3168MiB/s (3322MB/s)(92.8GiB/30001msec)
    slat (usec): min=5640, max=9199, avg=6747.34, stdev=288.98
    clat (nsec): min=1858, max=11907, avg=3192.80, stdev=656.39
     lat (usec): min=5643, max=9202, avg=6750.54, stdev=288.89
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2416], 10.00th=[ 2544], 20.00th=[ 2736],
     | 30.00th=[ 2864], 40.00th=[ 2992], 50.00th=[ 3120], 60.00th=[ 3248],
     | 70.00th=[ 3376], 80.00th=[ 3568], 90.00th=[ 3888], 95.00th=[ 4192],
     | 99.00th=[ 4896], 99.50th=[ 6944], 99.90th=[ 9280], 99.95th=[ 9664],
     | 99.99th=[10816]
   bw (  MiB/s): min= 3168, max= 3168, per=100.00%, avg=3168.00, stdev= 0.00, samples=360
   iops        : min=  396, max=  396, avg=396.00, stdev= 0.00, samples=360
  lat (usec)   : 2=0.10%, 4=92.27%, 10=7.58%, 20=0.04%
  cpu          : usr=0.06%, sys=32.80%, ctx=53750, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=92.8GiB (99.7GB), run=30001-30001msec
##########Round 3 for rate 3168MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=131104: Tue May  6 11:42:36 2025
  read: IOPS=395, BW=3168MiB/s (3322MB/s)(92.8GiB/30002msec)
    slat (usec): min=5350, max=9359, avg=6722.43, stdev=287.59
    clat (nsec): min=1683, max=11140, avg=2690.71, stdev=567.67
     lat (usec): min=5353, max=9363, avg=6725.12, stdev=287.52
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2064], 10.00th=[ 2160], 20.00th=[ 2288],
     | 30.00th=[ 2416], 40.00th=[ 2512], 50.00th=[ 2608], 60.00th=[ 2704],
     | 70.00th=[ 2832], 80.00th=[ 2992], 90.00th=[ 3280], 95.00th=[ 3536],
     | 99.00th=[ 4192], 99.50th=[ 5472], 99.90th=[ 8384], 99.95th=[ 8896],
     | 99.99th=[10688]
   bw (  MiB/s): min= 3168, max= 3168, per=100.00%, avg=3168.00, stdev= 0.00, samples=360
   iops        : min=  396, max=  396, avg=396.00, stdev= 0.00, samples=360
  lat (usec)   : 2=2.28%, 4=96.25%, 10=1.44%, 20=0.03%
  cpu          : usr=0.04%, sys=32.80%, ctx=53670, majf=0, minf=24630
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=92.8GiB (99.7GB), run=30002-30002msec
#####################################Running READ with rate limit: 3564MB/s#################################################
##########Round 1 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=131324: Tue May  6 11:43:20 2025
  read: IOPS=445, BW=3565MiB/s (3738MB/s)(104GiB/30001msec)
    slat (usec): min=3937, max=9851, avg=6298.97, stdev=566.49
    clat (nsec): min=1786, max=12141, avg=2694.42, stdev=531.23
     lat (usec): min=3939, max=9855, avg=6301.66, stdev=566.52
    clat percentiles (nsec):
     |  1.00th=[ 1992],  5.00th=[ 2128], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2416], 40.00th=[ 2480], 50.00th=[ 2576], 60.00th=[ 2704],
     | 70.00th=[ 2832], 80.00th=[ 2992], 90.00th=[ 3312], 95.00th=[ 3600],
     | 99.00th=[ 4256], 99.50th=[ 4896], 99.90th=[ 7712], 99.95th=[ 8256],
     | 99.99th=[ 8768]
   bw (  MiB/s): min= 3552, max= 3648, per=100.00%, avg=3564.80, stdev= 5.45, samples=360
   iops        : min=  444, max=  456, avg=445.60, stdev= 0.68, samples=360
  lat (usec)   : 2=1.03%, 4=97.19%, 10=1.77%, 20=0.01%
  cpu          : usr=0.05%, sys=33.20%, ctx=59497, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3565MiB/s (3738MB/s), 3565MiB/s-3565MiB/s (3738MB/s-3738MB/s), io=104GiB (112GB), run=30001-30001msec
##########Round 2 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=131542: Tue May  6 11:44:05 2025
  read: IOPS=445, BW=3564MiB/s (3737MB/s)(104GiB/30006msec)
    slat (usec): min=3880, max=9326, avg=6228.01, stdev=633.40
    clat (nsec): min=1527, max=12719, avg=2538.56, stdev=528.58
     lat (usec): min=3883, max=9330, avg=6230.55, stdev=633.42
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1992], 10.00th=[ 2064], 20.00th=[ 2192],
     | 30.00th=[ 2256], 40.00th=[ 2352], 50.00th=[ 2448], 60.00th=[ 2544],
     | 70.00th=[ 2672], 80.00th=[ 2832], 90.00th=[ 3056], 95.00th=[ 3344],
     | 99.00th=[ 3984], 99.50th=[ 4448], 99.90th=[ 8256], 99.95th=[ 9408],
     | 99.99th=[11968]
   bw (  MiB/s): min= 3552, max= 3648, per=100.00%, avg=3564.80, stdev= 5.45, samples=360
   iops        : min=  444, max=  456, avg=445.60, stdev= 0.68, samples=360
  lat (usec)   : 2=5.62%, 4=93.43%, 10=0.92%, 20=0.02%
  cpu          : usr=0.11%, sys=32.45%, ctx=59491, majf=0, minf=24635
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3737MB/s), 3564MiB/s-3564MiB/s (3737MB/s-3737MB/s), io=104GiB (112GB), run=30006-30006msec
##########Round 3 for rate 3564MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=131760: Tue May  6 11:44:50 2025
  read: IOPS=445, BW=3565MiB/s (3738MB/s)(104GiB/30001msec)
    slat (usec): min=4018, max=9471, avg=6347.26, stdev=499.39
    clat (nsec): min=1544, max=16000, avg=2382.94, stdev=584.08
     lat (usec): min=4020, max=9478, avg=6349.64, stdev=499.41
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1816], 10.00th=[ 1896], 20.00th=[ 2008],
     | 30.00th=[ 2096], 40.00th=[ 2192], 50.00th=[ 2288], 60.00th=[ 2384],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 2960], 95.00th=[ 3216],
     | 99.00th=[ 3952], 99.50th=[ 4512], 99.90th=[ 8640], 99.95th=[11200],
     | 99.99th=[15936]
   bw (  MiB/s): min= 3536, max= 3648, per=100.00%, avg=3564.80, stdev= 5.58, samples=360
   iops        : min=  442, max=  456, avg=445.60, stdev= 0.70, samples=360
  lat (usec)   : 2=19.46%, 4=79.66%, 10=0.83%, 20=0.05%
  cpu          : usr=0.06%, sys=32.28%, ctx=58759, majf=0, minf=24633
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3565MiB/s (3738MB/s), 3565MiB/s-3565MiB/s (3738MB/s-3738MB/s), io=104GiB (112GB), run=30001-30001msec
#####################################Running READ with rate limit: 3960MB/s#################################################
##########Round 1 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=131988: Tue May  6 11:45:34 2025
  read: IOPS=494, BW=3960MiB/s (4152MB/s)(116GiB/30001msec)
    slat (usec): min=3875, max=9534, avg=6422.18, stdev=567.16
    clat (nsec): min=1600, max=16421, avg=2671.33, stdev=651.69
     lat (usec): min=3877, max=9538, avg=6424.86, stdev=567.25
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1960], 10.00th=[ 2064], 20.00th=[ 2192],
     | 30.00th=[ 2320], 40.00th=[ 2416], 50.00th=[ 2544], 60.00th=[ 2672],
     | 70.00th=[ 2832], 80.00th=[ 3056], 90.00th=[ 3440], 95.00th=[ 3760],
     | 99.00th=[ 4512], 99.50th=[ 4960], 99.90th=[ 8768], 99.95th=[ 9920],
     | 99.99th=[11968]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.00, stdev= 6.94, samples=360
   iops        : min=  492, max=  504, avg=495.00, stdev= 0.87, samples=360
  lat (usec)   : 2=6.74%, 4=90.27%, 10=2.94%, 20=0.05%
  cpu          : usr=0.03%, sys=37.12%, ctx=66315, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=116GiB (125GB), run=30001-30001msec
##########Round 2 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=132209: Tue May  6 11:46:21 2025
  read: IOPS=494, BW=3960MiB/s (4152MB/s)(116GiB/30001msec)
    slat (usec): min=4092, max=9721, avg=6533.80, stdev=481.59
    clat (nsec): min=1581, max=19177, avg=2576.66, stdev=686.95
     lat (usec): min=4095, max=9726, avg=6536.38, stdev=481.56
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1880], 10.00th=[ 1960], 20.00th=[ 2096],
     | 30.00th=[ 2192], 40.00th=[ 2320], 50.00th=[ 2416], 60.00th=[ 2576],
     | 70.00th=[ 2736], 80.00th=[ 2960], 90.00th=[ 3312], 95.00th=[ 3696],
     | 99.00th=[ 4832], 99.50th=[ 5664], 99.90th=[ 8896], 99.95th=[ 9792],
     | 99.99th=[12480]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.00, stdev= 6.94, samples=360
   iops        : min=  492, max=  504, avg=495.00, stdev= 0.87, samples=360
  lat (usec)   : 2=12.65%, 4=84.22%, 10=3.09%, 20=0.05%
  cpu          : usr=0.11%, sys=38.70%, ctx=67022, majf=0, minf=24632
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=116GiB (125GB), run=30001-30001msec
##########Round 3 for rate 3960MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=132427: Tue May  6 11:47:07 2025
  read: IOPS=494, BW=3960MiB/s (4152MB/s)(116GiB/30001msec)
    slat (usec): min=5358, max=9603, avg=6759.38, stdev=301.62
    clat (nsec): min=1714, max=12069, avg=2779.94, stdev=617.03
     lat (usec): min=5360, max=9607, avg=6762.16, stdev=301.50
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2096], 10.00th=[ 2192], 20.00th=[ 2320],
     | 30.00th=[ 2416], 40.00th=[ 2544], 50.00th=[ 2640], 60.00th=[ 2800],
     | 70.00th=[ 2960], 80.00th=[ 3184], 90.00th=[ 3504], 95.00th=[ 3824],
     | 99.00th=[ 4576], 99.50th=[ 4960], 99.90th=[ 8512], 99.95th=[ 9152],
     | 99.99th=[10944]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3960.00, stdev= 6.94, samples=360
   iops        : min=  492, max=  504, avg=495.00, stdev= 0.87, samples=360
  lat (usec)   : 2=1.97%, 4=94.69%, 10=3.33%, 20=0.01%
  cpu          : usr=0.05%, sys=40.88%, ctx=67334, majf=0, minf=24640
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3960MiB/s (4152MB/s), 3960MiB/s-3960MiB/s (4152MB/s-4152MB/s), io=116GiB (125GB), run=30001-30001msec
