Total DISK READ:         0.00 B/s | Total DISK WRITE:       499.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       707.91 M/s
Current DISK READ:     381.63 K/s | Current DISK WRITE:     145.54 K/s
Total DISK READ:        22.99 K/s | Total DISK WRITE:       707.05 M/s
Current DISK READ:      22.99 K/s | Current DISK WRITE:     745.62 K/s
Total DISK READ:        29.53 K/s | Total DISK WRITE:       707.89 M/s
Current DISK READ:      29.53 K/s | Current DISK WRITE:    1870.92 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       705.62 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     114.93 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       707.68 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     137.92 K/s
Total DISK READ:       681.33 M/s | Total DISK WRITE:       605.00 M/s
Current DISK READ:     689.08 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:         5.05 G/s | Total DISK WRITE:       182.91 K/s
Current DISK READ:       5.05 G/s | Current DISK WRITE:     128.27 M/s
Total DISK READ:       194.12 M/s | Total DISK WRITE:       507.63 M/s
Current DISK READ:     187.19 M/s | Current DISK WRITE:     127.45 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       698.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      88.55 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       697.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       698.72 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1500.22 M/s
Total DISK READ:         3.28 K/s | Total DISK WRITE:       693.02 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:    1045.92 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       694.71 M/s
Current DISK READ:       3.28 K/s | Current DISK WRITE:      67.26 M/s
Total DISK READ:        34.01 M/s | Total DISK WRITE:       572.23 M/s
Current DISK READ:      34.01 M/s | Current DISK WRITE:    1680.03 M/s
Total DISK READ:        29.52 K/s | Total DISK WRITE:       659.44 M/s
Current DISK READ:      29.52 K/s | Current DISK WRITE:     581.23 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       622.99 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     471.25 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       632.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     319.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       633.84 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     570.95 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       634.05 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     854.03 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       632.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     943.43 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       635.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     192.24 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       634.23 M/s
Current DISK READ:      26.08 K/s | Current DISK WRITE:     779.24 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       637.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     263.33 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       639.62 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1451.64 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       637.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     121.79 M/s
Total DISK READ:         6.54 K/s | Total DISK WRITE:       642.36 M/s
Current DISK READ:       6.54 K/s | Current DISK WRITE:     681.62 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       637.99 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     367.38 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       643.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1478.35 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       639.93 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     121.18 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       644.44 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     461.43 M/s
Total DISK READ:       146.73 K/s | Total DISK WRITE:       642.67 M/s
Current DISK READ:     146.73 K/s | Current DISK WRITE:     674.12 M/s
Total DISK READ:         2.94 M/s | Total DISK WRITE:       575.33 M/s
Current DISK READ:       2.98 M/s | Current DISK WRITE:     581.41 M/s
Total DISK READ:        25.47 M/s | Total DISK WRITE:       557.40 M/s
Current DISK READ:      25.63 M/s | Current DISK WRITE:     909.93 M/s
Total DISK READ:        90.81 M/s | Total DISK WRITE:       537.05 M/s
Current DISK READ:      91.06 M/s | Current DISK WRITE:     269.59 M/s
Total DISK READ:       151.82 M/s | Total DISK WRITE:       328.66 M/s
Current DISK READ:     151.85 M/s | Current DISK WRITE:     340.04 M/s
Total DISK READ:       179.27 M/s | Total DISK WRITE:       297.29 M/s
Current DISK READ:     179.36 M/s | Current DISK WRITE:     332.97 M/s
Total DISK READ:       196.34 M/s | Total DISK WRITE:       291.18 M/s
Current DISK READ:     196.39 M/s | Current DISK WRITE:     678.77 M/s
Total DISK READ:       214.76 M/s | Total DISK WRITE:       295.29 M/s
Current DISK READ:     214.85 M/s | Current DISK WRITE:     250.96 K/s
Total DISK READ:       221.44 M/s | Total DISK WRITE:       294.86 M/s
Current DISK READ:     221.46 M/s | Current DISK WRITE:     244.30 K/s
Total DISK READ:       222.56 M/s | Total DISK WRITE:       290.45 M/s
Current DISK READ:     222.51 M/s | Current DISK WRITE:     435.30 M/s
Total DISK READ:       221.78 M/s | Total DISK WRITE:       290.10 M/s
Current DISK READ:     221.78 M/s | Current DISK WRITE:     789.94 M/s
Total DISK READ:       225.96 M/s | Total DISK WRITE:       299.69 M/s
Current DISK READ:     225.91 M/s | Current DISK WRITE:      16.29 K/s
Total DISK READ:       223.48 M/s | Total DISK WRITE:       302.63 M/s
Current DISK READ:     223.59 M/s | Current DISK WRITE:     309.94 K/s
Total DISK READ:       207.36 M/s | Total DISK WRITE:       305.45 M/s
Current DISK READ:     207.27 M/s | Current DISK WRITE:     461.61 M/s
Total DISK READ:       187.64 M/s | Total DISK WRITE:       309.20 M/s
Current DISK READ:     187.63 M/s | Current DISK WRITE:     797.32 M/s
Total DISK READ:       171.93 M/s | Total DISK WRITE:       322.04 M/s
Current DISK READ:     171.83 M/s | Current DISK WRITE:     244.30 K/s
Total DISK READ:       147.65 M/s | Total DISK WRITE:       333.04 M/s
Current DISK READ:     147.49 M/s | Current DISK WRITE:     136.96 K/s
Total DISK READ:       116.19 M/s | Total DISK WRITE:       332.76 M/s
Current DISK READ:     116.17 M/s | Current DISK WRITE:    1000.68 M/s
Total DISK READ:        96.14 M/s | Total DISK WRITE:       377.00 M/s
Current DISK READ:      96.03 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        76.20 M/s | Total DISK WRITE:       449.51 M/s
Current DISK READ:      76.18 M/s | Current DISK WRITE:      16.30 K/s
Total DISK READ:        60.75 M/s | Total DISK WRITE:       521.50 M/s
Current DISK READ:      60.74 M/s | Current DISK WRITE:     290.97 M/s
Total DISK READ:        46.13 M/s | Total DISK WRITE:       569.76 M/s
Current DISK READ:      46.05 M/s | Current DISK WRITE:    1563.06 M/s
Total DISK READ:        35.05 M/s | Total DISK WRITE:       743.21 M/s
Current DISK READ:      35.02 M/s | Current DISK WRITE:      65.65 M/s
Total DISK READ:        30.93 M/s | Total DISK WRITE:       876.21 M/s
Current DISK READ:      30.92 M/s | Current DISK WRITE:     807.70 M/s
Total DISK READ:        29.95 M/s | Total DISK WRITE:       823.16 M/s
Current DISK READ:      29.93 M/s | Current DISK WRITE:    1162.99 M/s
