RUN_LOAD_POWER: CPU 564 Watts MEM 12 Watts FAN 32 Watts Power 816 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       118110.73    707570.40   1651237.06  30774262.28 23284238582 54337769836 1012698188856


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117890.81    706061.94   1655055.22  30708268.17 23284531782 54580460744 1012698188856


RUN_START_POWER: CPU 556 Watts MEM 11 Watts FAN 28 Watts Power 804 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117673.22    704758.76   1652000.49  30651590.01 23284531782 54580460744 1012698188856


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       118606.00    710548.21   1656361.94  30550826.59 23553237702 54905052504 1012698188856


Compress ratio : 156 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 5996617465856 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 2% 
