Total DISK READ:         2.37 G/s | Total DISK WRITE:      1088.60 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1481.49 M/s | Total DISK WRITE:         3.70 G/s
Current DISK READ:    1457.71 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:       330.02 M/s | Total DISK WRITE:        11.01 G/s
Current DISK READ:     328.52 M/s | Current DISK WRITE:       5.89 G/s
Total DISK READ:        80.20 M/s | Total DISK WRITE:         9.60 G/s
Current DISK READ:      79.98 M/s | Current DISK WRITE:       9.35 G/s
Total DISK READ:       131.60 M/s | Total DISK WRITE:         3.41 G/s
Current DISK READ:     132.80 M/s | Current DISK WRITE:       9.10 G/s
Total DISK READ:       879.88 M/s | Total DISK WRITE:         7.32 G/s
Current DISK READ:     911.43 M/s | Current DISK WRITE:       5.70 G/s
Total DISK READ:       807.93 M/s | Total DISK WRITE:         6.76 G/s
Current DISK READ:     804.39 M/s | Current DISK WRITE:       7.22 G/s
Total DISK READ:       631.70 M/s | Total DISK WRITE:         6.22 G/s
Current DISK READ:     612.57 M/s | Current DISK WRITE:       7.53 G/s
Total DISK READ:       907.24 M/s | Total DISK WRITE:         7.23 G/s
Current DISK READ:     921.43 M/s | Current DISK WRITE:       5.54 G/s
Total DISK READ:      1151.02 M/s | Total DISK WRITE:         5.29 G/s
Current DISK READ:    1136.48 M/s | Current DISK WRITE:       6.45 G/s
Total DISK READ:         2.19 G/s | Total DISK WRITE:         4.29 G/s
Current DISK READ:       2.19 G/s | Current DISK WRITE:       4.06 G/s
Total DISK READ:      1914.00 M/s | Total DISK WRITE:         4.38 G/s
Current DISK READ:    1918.46 M/s | Current DISK WRITE:       4.82 G/s
Total DISK READ:      1911.85 M/s | Total DISK WRITE:         4.76 G/s
Current DISK READ:    1924.59 M/s | Current DISK WRITE:       4.52 G/s
Total DISK READ:      1656.44 M/s | Total DISK WRITE:         4.98 G/s
Current DISK READ:    1659.83 M/s | Current DISK WRITE:       4.40 G/s
Total DISK READ:      1190.35 M/s | Total DISK WRITE:         4.34 G/s
Current DISK READ:    1166.43 M/s | Current DISK WRITE:       5.47 G/s
Total DISK READ:      1911.45 M/s | Total DISK WRITE:         4.71 G/s
Current DISK READ:    1951.27 M/s | Current DISK WRITE:       4.51 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         4.22 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       3.68 G/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:         3.51 G/s
Current DISK READ:       3.03 G/s | Current DISK WRITE:       3.73 G/s
Total DISK READ:         2.88 G/s | Total DISK WRITE:         3.13 G/s
Current DISK READ:       2.88 G/s | Current DISK WRITE:       4.06 G/s
Total DISK READ:         3.41 G/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:       3.40 G/s | Current DISK WRITE:       3.18 G/s
Total DISK READ:         3.21 G/s | Total DISK WRITE:         3.79 G/s
Current DISK READ:       3.22 G/s | Current DISK WRITE:       3.51 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         3.39 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       4.11 G/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:         3.53 G/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:         4.10 G/s
Current DISK READ:       2.79 G/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:         3.29 G/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:      1675.64 M/s
Current DISK READ:       3.39 G/s | Current DISK WRITE:       2.41 G/s
Total DISK READ:         4.02 G/s | Total DISK WRITE:       826.14 M/s
Current DISK READ:       4.02 G/s | Current DISK WRITE:     894.48 M/s
Total DISK READ:         4.28 G/s | Total DISK WRITE:       849.12 M/s
Current DISK READ:       4.28 G/s | Current DISK WRITE:      53.59 M/s
Total DISK READ:         3.91 G/s | Total DISK WRITE:       817.80 M/s
Current DISK READ:       3.91 G/s | Current DISK WRITE:     618.72 M/s
Total DISK READ:         3.36 G/s | Total DISK WRITE:       738.15 M/s
Current DISK READ:       3.33 G/s | Current DISK WRITE:    1864.10 M/s
Total DISK READ:         3.73 G/s | Total DISK WRITE:       844.51 M/s
Current DISK READ:       3.76 G/s | Current DISK WRITE:     398.28 M/s
Total DISK READ:         3.73 G/s | Total DISK WRITE:       951.36 M/s
Current DISK READ:       3.72 G/s | Current DISK WRITE:     206.83 M/s
Total DISK READ:         2.92 G/s | Total DISK WRITE:      1551.21 M/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:    1974.49 M/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:      1139.51 M/s
Current DISK READ:       3.00 G/s | Current DISK WRITE:    2009.86 M/s
Total DISK READ:         3.38 G/s | Total DISK WRITE:      1662.91 M/s
Current DISK READ:       3.38 G/s | Current DISK WRITE:     905.53 M/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:      1470.24 M/s
Current DISK READ:       3.39 G/s | Current DISK WRITE:    1040.18 M/s
Total DISK READ:         3.19 G/s | Total DISK WRITE:      1615.75 M/s
Current DISK READ:       3.20 G/s | Current DISK WRITE:    1863.70 M/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:      1782.51 M/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:         3.17 G/s | Total DISK WRITE:      1874.79 M/s
Current DISK READ:       3.35 G/s | Current DISK WRITE:    1276.44 M/s
Total DISK READ:         3.13 G/s | Total DISK WRITE:         2.26 G/s
Current DISK READ:       3.18 G/s | Current DISK WRITE:    1796.91 M/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:      1567.37 M/s
Current DISK READ:       2.87 G/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:         3.13 G/s | Total DISK WRITE:      1678.30 M/s
Current DISK READ:       3.13 G/s | Current DISK WRITE:    1802.48 M/s
Total DISK READ:         3.42 G/s | Total DISK WRITE:      1635.49 M/s
Current DISK READ:       3.43 G/s | Current DISK WRITE:    1088.76 M/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:      1743.06 M/s
Current DISK READ:       2.87 G/s | Current DISK WRITE:       2.00 G/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:      1372.01 M/s
Current DISK READ:       3.06 G/s | Current DISK WRITE:    1317.39 M/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:       972.19 M/s
Current DISK READ:       2.71 G/s | Current DISK WRITE:    1267.30 M/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:      1364.38 M/s
Current DISK READ:       2.87 G/s | Current DISK WRITE:     713.39 M/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:      1540.75 M/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         2.75 G/s | Total DISK WRITE:      1357.48 M/s
Current DISK READ:       2.75 G/s | Current DISK WRITE:    1112.86 M/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:      1746.98 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:      1506.54 M/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:     861.04 M/s
Total DISK READ:         2.43 G/s | Total DISK WRITE:      1573.33 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:         2.08 G/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:    2016.46 M/s
Total DISK READ:         2.37 G/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:       2.40 G/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:         2.84 G/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:      1926.77 M/s | Total DISK WRITE:         3.69 G/s
Current DISK READ:    1987.77 M/s | Current DISK WRITE:       3.91 G/s
Total DISK READ:      2027.95 M/s | Total DISK WRITE:         4.11 G/s
Current DISK READ:    2043.25 M/s | Current DISK WRITE:       4.26 G/s
Total DISK READ:         2.45 G/s | Total DISK WRITE:         4.07 G/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:       3.78 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         4.23 G/s
Current DISK READ:       2.25 G/s | Current DISK WRITE:       4.37 G/s
Total DISK READ:         2.58 G/s | Total DISK WRITE:         3.34 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       3.31 G/s
Total DISK READ:         2.87 G/s | Total DISK WRITE:         3.04 G/s
Current DISK READ:       2.94 G/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:         2.77 G/s
Current DISK READ:       3.17 G/s | Current DISK WRITE:       2.75 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         2.26 G/s
Current DISK READ:       2.90 G/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:      1588.11 M/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:    1799.05 M/s
Total DISK READ:      1474.30 M/s | Total DISK WRITE:      1066.96 M/s
Current DISK READ:    1959.01 M/s | Current DISK WRITE:    1490.50 M/s
