RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 28 Watts Power 804 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16681.41    204685.73    933986.24  26473651.75 1739967888 7939518192 225044041968


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16635.83    203151.32    944672.55  26275151.14 1739970732 8091025924 225044041968


RUN_START_POWER: CPU 556 Watts MEM 11 Watts FAN 28 Watts Power 792 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16518.26    201715.62    937996.43  26089461.45 1739970732 8091025924 225044041968


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17334.19    208139.11    940820.20  25558722.67 1832660724 8283903052 225044041968


