Total DISK READ:         3.61 G/s | Total DISK WRITE:       827.30 M/s
Current DISK READ:       3.15 G/s | Current DISK WRITE:     611.47 M/s
Total DISK READ:         2.58 G/s | Total DISK WRITE:         3.13 G/s
Current DISK READ:       2.53 G/s | Current DISK WRITE:    1051.26 M/s
Total DISK READ:       159.88 M/s | Total DISK WRITE:        10.14 G/s
Current DISK READ:     152.91 M/s | Current DISK WRITE:       6.37 G/s
Total DISK READ:        35.22 M/s | Total DISK WRITE:        10.69 G/s
Current DISK READ:      36.33 M/s | Current DISK WRITE:       9.42 G/s
Total DISK READ:        77.08 M/s | Total DISK WRITE:         5.90 G/s
Current DISK READ:      75.31 M/s | Current DISK WRITE:       9.42 G/s
Total DISK READ:       351.94 M/s | Total DISK WRITE:         5.47 G/s
Current DISK READ:     365.03 M/s | Current DISK WRITE:       6.74 G/s
Total DISK READ:       718.81 M/s | Total DISK WRITE:         7.37 G/s
Current DISK READ:     743.11 M/s | Current DISK WRITE:       7.22 G/s
Total DISK READ:       632.75 M/s | Total DISK WRITE:         6.66 G/s
Current DISK READ:     605.79 M/s | Current DISK WRITE:       7.38 G/s
Total DISK READ:       684.22 M/s | Total DISK WRITE:         7.39 G/s
Current DISK READ:     681.39 M/s | Current DISK WRITE:       7.35 G/s
Total DISK READ:       833.38 M/s | Total DISK WRITE:         6.84 G/s
Current DISK READ:     842.60 M/s | Current DISK WRITE:       6.45 G/s
Total DISK READ:      1176.59 M/s | Total DISK WRITE:         4.97 G/s
Current DISK READ:    1195.68 M/s | Current DISK WRITE:       6.34 G/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         3.66 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:         4.41 G/s
Current DISK READ:       2.08 G/s | Current DISK WRITE:       4.24 G/s
Total DISK READ:      1928.40 M/s | Total DISK WRITE:         4.87 G/s
Current DISK READ:    1926.52 M/s | Current DISK WRITE:       4.53 G/s
Total DISK READ:      1656.07 M/s | Total DISK WRITE:         4.33 G/s
Current DISK READ:    1673.61 M/s | Current DISK WRITE:       4.59 G/s
Total DISK READ:      1373.82 M/s | Total DISK WRITE:         4.28 G/s
Current DISK READ:    1359.85 M/s | Current DISK WRITE:       4.87 G/s
Total DISK READ:      1658.52 M/s | Total DISK WRITE:         4.99 G/s
Current DISK READ:    1656.79 M/s | Current DISK WRITE:       4.43 G/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         4.38 G/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:         3.79 G/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:       4.08 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:         3.76 G/s
Current DISK READ:       2.94 G/s | Current DISK WRITE:       4.06 G/s
Total DISK READ:         3.20 G/s | Total DISK WRITE:         3.86 G/s
Current DISK READ:       3.19 G/s | Current DISK WRITE:       3.70 G/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:         3.77 G/s
Current DISK READ:       3.07 G/s | Current DISK WRITE:       3.99 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:       4.16 G/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:         4.17 G/s
Current DISK READ:       3.15 G/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:         2.88 G/s | Total DISK WRITE:         3.80 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       3.99 G/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:         3.68 G/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:       4.10 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:         3.33 G/s
Current DISK READ:       2.88 G/s | Current DISK WRITE:       3.86 G/s
Total DISK READ:         3.44 G/s | Total DISK WRITE:         2.97 G/s
Current DISK READ:       3.49 G/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         4.24 G/s | Total DISK WRITE:      1315.17 M/s
Current DISK READ:       4.23 G/s | Current DISK WRITE:    1471.48 M/s
Total DISK READ:         4.49 G/s | Total DISK WRITE:       797.82 M/s
Current DISK READ:       4.49 G/s | Current DISK WRITE:    1000.37 M/s
Total DISK READ:         4.70 G/s | Total DISK WRITE:       882.43 M/s
Current DISK READ:       4.70 G/s | Current DISK WRITE:     365.05 M/s
Total DISK READ:         4.37 G/s | Total DISK WRITE:      1033.57 M/s
Current DISK READ:       4.36 G/s | Current DISK WRITE:     658.30 M/s
Total DISK READ:         3.92 G/s | Total DISK WRITE:      1101.27 M/s
Current DISK READ:       3.91 G/s | Current DISK WRITE:    1313.96 M/s
Total DISK READ:         3.63 G/s | Total DISK WRITE:      1159.01 M/s
Current DISK READ:       3.65 G/s | Current DISK WRITE:    1733.09 M/s
Total DISK READ:         4.19 G/s | Total DISK WRITE:      1122.78 M/s
Current DISK READ:       4.19 G/s | Current DISK WRITE:     439.41 M/s
Total DISK READ:         3.80 G/s | Total DISK WRITE:      1130.38 M/s
Current DISK READ:       3.78 G/s | Current DISK WRITE:    1199.02 M/s
Total DISK READ:         3.34 G/s | Total DISK WRITE:      1559.93 M/s
Current DISK READ:       3.35 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         3.53 G/s | Total DISK WRITE:      1651.71 M/s
Current DISK READ:       3.65 G/s | Current DISK WRITE:    1454.51 M/s
Total DISK READ:         3.91 G/s | Total DISK WRITE:      1360.06 M/s
Current DISK READ:       3.90 G/s | Current DISK WRITE:     643.46 M/s
Total DISK READ:         3.46 G/s | Total DISK WRITE:      1381.41 M/s
Current DISK READ:       3.48 G/s | Current DISK WRITE:    1559.58 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:      1568.91 M/s
Current DISK READ:       3.00 G/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:         3.66 G/s | Total DISK WRITE:      1400.43 M/s
Current DISK READ:       3.75 G/s | Current DISK WRITE:     771.90 M/s
Total DISK READ:         3.40 G/s | Total DISK WRITE:      1619.71 M/s
Current DISK READ:       3.50 G/s | Current DISK WRITE:    1402.07 M/s
Total DISK READ:         3.16 G/s | Total DISK WRITE:      1405.70 M/s
Current DISK READ:       3.24 G/s | Current DISK WRITE:    1705.24 M/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:      1672.92 M/s
Current DISK READ:       3.08 G/s | Current DISK WRITE:    2003.80 M/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:      1953.59 M/s
Current DISK READ:       3.37 G/s | Current DISK WRITE:    1379.66 M/s
Total DISK READ:         3.12 G/s | Total DISK WRITE:      1464.55 M/s
Current DISK READ:       3.23 G/s | Current DISK WRITE:    1782.56 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:      1499.13 M/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:      1616.68 M/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:    1309.68 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:      1276.01 M/s
Current DISK READ:       3.35 G/s | Current DISK WRITE:     849.98 M/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:      1238.15 M/s
Current DISK READ:       3.02 G/s | Current DISK WRITE:    1250.48 M/s
Total DISK READ:         2.37 G/s | Total DISK WRITE:      1376.43 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:         2.28 G/s
Current DISK READ:       2.94 G/s | Current DISK WRITE:    1264.90 M/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:         2.49 G/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:         2.60 G/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:       3.06 G/s
Total DISK READ:         2.65 G/s | Total DISK WRITE:         2.85 G/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:         4.11 G/s
Current DISK READ:       2.39 G/s | Current DISK WRITE:       3.66 G/s
Total DISK READ:         2.19 G/s | Total DISK WRITE:         4.04 G/s
Current DISK READ:       2.18 G/s | Current DISK WRITE:       4.36 G/s
Total DISK READ:         2.71 G/s | Total DISK WRITE:         3.77 G/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       3.28 G/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:         4.39 G/s
Current DISK READ:       2.19 G/s | Current DISK WRITE:       4.76 G/s
Total DISK READ:         2.55 G/s | Total DISK WRITE:         4.15 G/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:       4.14 G/s
Total DISK READ:         2.71 G/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:       3.70 G/s
Total DISK READ:         3.06 G/s | Total DISK WRITE:         2.97 G/s
Current DISK READ:       3.14 G/s | Current DISK WRITE:       2.95 G/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:         2.60 G/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:       2.87 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:         2.09 G/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:      1622.49 M/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:    1828.30 M/s
Total DISK READ:      1031.07 M/s | Total DISK WRITE:       703.98 M/s
Current DISK READ:    1867.27 M/s | Current DISK WRITE:    1370.11 M/s
