Total DISK READ:       924.86 M/s | Total DISK WRITE:         2.97 G/s
Current DISK READ:     873.65 M/s | Current DISK WRITE:     163.72 M/s
Total DISK READ:       621.31 M/s | Total DISK WRITE:         7.85 G/s
Current DISK READ:     615.77 M/s | Current DISK WRITE:       5.13 G/s
Total DISK READ:       105.04 M/s | Total DISK WRITE:         6.41 G/s
Current DISK READ:     109.99 M/s | Current DISK WRITE:       9.08 G/s
Total DISK READ:       847.98 M/s | Total DISK WRITE:         6.59 G/s
Current DISK READ:     854.50 M/s | Current DISK WRITE:       5.65 G/s
Total DISK READ:       773.17 M/s | Total DISK WRITE:         6.89 G/s
Current DISK READ:     763.91 M/s | Current DISK WRITE:       6.99 G/s
Total DISK READ:       840.33 M/s | Total DISK WRITE:         6.34 G/s
Current DISK READ:     848.22 M/s | Current DISK WRITE:       6.47 G/s
Total DISK READ:      1336.26 M/s | Total DISK WRITE:         5.21 G/s
Current DISK READ:    1339.14 M/s | Current DISK WRITE:       5.32 G/s
Total DISK READ:      1251.72 M/s | Total DISK WRITE:         5.28 G/s
Current DISK READ:    1250.30 M/s | Current DISK WRITE:       5.29 G/s
Total DISK READ:      1406.66 M/s | Total DISK WRITE:         4.15 G/s
Current DISK READ:    1403.36 M/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:      1242.61 M/s | Total DISK WRITE:         4.17 G/s
Current DISK READ:    1241.87 M/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:      1376.97 M/s | Total DISK WRITE:         3.37 G/s
Current DISK READ:    1384.31 M/s | Current DISK WRITE:       4.08 G/s
Total DISK READ:      1851.69 M/s | Total DISK WRITE:         3.30 G/s
Current DISK READ:    1854.37 M/s | Current DISK WRITE:       3.37 G/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:         2.80 G/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:       2.58 G/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:         2.82 G/s
Current DISK READ:       2.31 G/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:         2.67 G/s
Current DISK READ:       2.04 G/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:         2.03 G/s | Total DISK WRITE:         2.57 G/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:       2.91 G/s
Total DISK READ:         2.17 G/s | Total DISK WRITE:         2.67 G/s
Current DISK READ:       2.17 G/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:      1995.90 M/s
Current DISK READ:       2.14 G/s | Current DISK WRITE:    1965.84 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:      1320.44 M/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:       692.09 M/s
Current DISK READ:       2.25 G/s | Current DISK WRITE:     718.34 M/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:       677.16 M/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:      83.85 M/s
Total DISK READ:         2.12 G/s | Total DISK WRITE:       771.19 M/s
Current DISK READ:       2.12 G/s | Current DISK WRITE:     694.62 M/s
Total DISK READ:      1768.51 M/s | Total DISK WRITE:      1126.75 M/s
Current DISK READ:    1771.15 M/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:      1883.67 M/s | Total DISK WRITE:      2036.35 M/s
Current DISK READ:    1882.77 M/s | Current DISK WRITE:    1542.42 M/s
Total DISK READ:      2037.44 M/s | Total DISK WRITE:         2.25 G/s
Current DISK READ:    2042.92 M/s | Current DISK WRITE:    1933.75 M/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:         2.32 G/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:         2.67 G/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:       3.20 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         2.23 G/s
Current DISK READ:       2.74 G/s | Current DISK WRITE:    1780.77 M/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:      1625.31 M/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:    1716.24 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1341.62 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:      1878.20 M/s | Total DISK WRITE:       865.12 M/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:     926.64 M/s
Total DISK READ:      1686.06 M/s | Total DISK WRITE:       804.67 M/s
Current DISK READ:    1830.76 M/s | Current DISK WRITE:     384.35 M/s
Total DISK READ:      1278.75 M/s | Total DISK WRITE:       728.28 M/s
Current DISK READ:    1667.94 M/s | Current DISK WRITE:    1043.13 M/s
Total DISK READ:      1291.51 M/s | Total DISK WRITE:       726.26 M/s
Current DISK READ:    1291.28 M/s | Current DISK WRITE:    1374.72 M/s
Total DISK READ:      1376.85 M/s | Total DISK WRITE:       889.57 M/s
Current DISK READ:    1375.30 M/s | Current DISK WRITE:     911.51 M/s
Total DISK READ:      1435.99 M/s | Total DISK WRITE:      1145.60 M/s
Current DISK READ:    1438.49 M/s | Current DISK WRITE:     735.40 M/s
Total DISK READ:      1379.86 M/s | Total DISK WRITE:      1115.46 M/s
Current DISK READ:    1464.18 M/s | Current DISK WRITE:     881.32 M/s
Total DISK READ:      1335.16 M/s | Total DISK WRITE:      1548.09 M/s
Current DISK READ:    1330.87 M/s | Current DISK WRITE:       2.12 G/s
Total DISK READ:      1487.35 M/s | Total DISK WRITE:      1002.21 M/s
Current DISK READ:    1559.55 M/s | Current DISK WRITE:     976.32 M/s
Total DISK READ:      1483.48 M/s | Total DISK WRITE:      1616.44 M/s
Current DISK READ:    1480.95 M/s | Current DISK WRITE:    1458.07 M/s
Total DISK READ:      1444.64 M/s | Total DISK WRITE:      1305.11 M/s
Current DISK READ:    1541.22 M/s | Current DISK WRITE:    1149.01 M/s
Total DISK READ:      1378.25 M/s | Total DISK WRITE:      1559.54 M/s
Current DISK READ:    1398.99 M/s | Current DISK WRITE:    1692.77 M/s
Total DISK READ:      1422.32 M/s | Total DISK WRITE:      1745.99 M/s
Current DISK READ:    1425.38 M/s | Current DISK WRITE:    2030.97 M/s
Total DISK READ:      1178.79 M/s | Total DISK WRITE:      1172.94 M/s
Current DISK READ:    1398.71 M/s | Current DISK WRITE:    1432.54 M/s
