Total DISK READ:         4.59 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       4.30 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.73 G/s | Total DISK WRITE:       571.75 M/s
Current DISK READ:       3.68 G/s | Current DISK WRITE:     223.38 K/s
Total DISK READ:        29.80 K/s | Total DISK WRITE:      1269.05 M/s
Current DISK READ:      29.80 K/s | Current DISK WRITE:      16.81 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1273.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1268.27 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1272.93 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     183.71 K/s
Total DISK READ:        98.53 K/s | Total DISK WRITE:      1271.25 M/s
Current DISK READ:      98.53 K/s | Current DISK WRITE:      44.10 M/s
Total DISK READ:         5.96 K/s | Total DISK WRITE:      1271.39 M/s
Current DISK READ:       5.96 K/s | Current DISK WRITE:       5.05 G/s
Total DISK READ:        62.32 M/s | Total DISK WRITE:      1135.87 M/s
Current DISK READ:      62.32 M/s | Current DISK WRITE:     645.08 M/s
Total DISK READ:        19.18 M/s | Total DISK WRITE:      1244.48 M/s
Current DISK READ:      20.18 M/s | Current DISK WRITE:     502.50 M/s
Total DISK READ:       332.32 M/s | Total DISK WRITE:      1213.60 M/s
Current DISK READ:     334.18 M/s | Current DISK WRITE:     775.72 M/s
Total DISK READ:       304.51 M/s | Total DISK WRITE:      1221.28 M/s
Current DISK READ:     305.06 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:       319.40 M/s | Total DISK WRITE:      1203.91 M/s
Current DISK READ:     318.31 M/s | Current DISK WRITE:     344.89 K/s
Total DISK READ:       290.85 M/s | Total DISK WRITE:      1225.05 M/s
Current DISK READ:     290.79 M/s | Current DISK WRITE:     445.02 M/s
Total DISK READ:       244.01 M/s | Total DISK WRITE:      1230.68 M/s
Current DISK READ:     243.70 M/s | Current DISK WRITE:    1608.79 M/s
Total DISK READ:       202.17 M/s | Total DISK WRITE:      1224.87 M/s
Current DISK READ:     202.47 M/s | Current DISK WRITE:       2.57 G/s
Total DISK READ:       209.10 M/s | Total DISK WRITE:      1216.95 M/s
Current DISK READ:     208.63 M/s | Current DISK WRITE:     264.92 K/s
Total DISK READ:       188.32 M/s | Total DISK WRITE:      1234.02 M/s
Current DISK READ:     187.81 M/s | Current DISK WRITE:     639.68 M/s
Total DISK READ:       156.07 M/s | Total DISK WRITE:      1224.09 M/s
Current DISK READ:     156.08 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       157.52 M/s | Total DISK WRITE:      1206.21 M/s
Current DISK READ:     157.85 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       217.22 M/s | Total DISK WRITE:      1265.35 M/s
Current DISK READ:     217.74 M/s | Current DISK WRITE:     564.77 M/s
Total DISK READ:       217.66 M/s | Total DISK WRITE:      1288.19 M/s
Current DISK READ:     217.05 M/s | Current DISK WRITE:     582.51 M/s
Total DISK READ:       164.74 M/s | Total DISK WRITE:      1274.90 M/s
Current DISK READ:     164.13 M/s | Current DISK WRITE:    1673.35 M/s
Total DISK READ:       124.45 M/s | Total DISK WRITE:      1252.57 M/s
Current DISK READ:     124.49 M/s | Current DISK WRITE:    2028.92 M/s
Total DISK READ:       105.83 M/s | Total DISK WRITE:      1316.56 M/s
Current DISK READ:     105.73 M/s | Current DISK WRITE:     571.04 M/s
Total DISK READ:        83.16 M/s | Total DISK WRITE:      1324.77 M/s
Current DISK READ:      82.99 M/s | Current DISK WRITE:     552.79 M/s
Total DISK READ:        58.82 M/s | Total DISK WRITE:      1322.84 M/s
Current DISK READ:      58.59 M/s | Current DISK WRITE:    1922.17 M/s
Total DISK READ:        42.05 M/s | Total DISK WRITE:      1299.06 M/s
Current DISK READ:      41.98 M/s | Current DISK WRITE:    1977.02 M/s
Total DISK READ:        31.47 M/s | Total DISK WRITE:      1337.95 M/s
Current DISK READ:      31.33 M/s | Current DISK WRITE:     516.87 M/s
Total DISK READ:        19.20 M/s | Total DISK WRITE:      1333.51 M/s
Current DISK READ:      19.14 M/s | Current DISK WRITE:     965.10 M/s
Total DISK READ:        14.00 M/s | Total DISK WRITE:      1338.64 M/s
Current DISK READ:      14.01 M/s | Current DISK WRITE:    1688.42 M/s
Total DISK READ:        10.37 M/s | Total DISK WRITE:      1336.23 M/s
Current DISK READ:      10.34 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:         7.37 M/s | Total DISK WRITE:      1350.64 M/s
Current DISK READ:       7.32 M/s | Current DISK WRITE:     500.29 M/s
Total DISK READ:       181.14 M/s | Total DISK WRITE:      1344.56 M/s
Current DISK READ:     183.32 M/s | Current DISK WRITE:    1853.94 M/s
Total DISK READ:      1487.20 M/s | Total DISK WRITE:      1380.01 M/s
Current DISK READ:    1515.95 M/s | Current DISK WRITE:    1148.94 M/s
Total DISK READ:         4.26 G/s | Total DISK WRITE:      1321.90 M/s
Current DISK READ:       4.27 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         2.81 G/s | Total DISK WRITE:      1302.29 M/s
Current DISK READ:       2.78 G/s | Current DISK WRITE:     644.88 M/s
Total DISK READ:       223.24 M/s | Total DISK WRITE:      1335.63 M/s
Current DISK READ:     214.63 M/s | Current DISK WRITE:    1583.63 M/s
Total DISK READ:        22.28 M/s | Total DISK WRITE:      1265.45 M/s
Current DISK READ:      22.42 M/s | Current DISK WRITE:    1174.55 M/s
Total DISK READ:       147.93 M/s | Total DISK WRITE:       999.13 M/s
Current DISK READ:     149.67 M/s | Current DISK WRITE:    1249.04 M/s
Total DISK READ:       234.77 M/s | Total DISK WRITE:       872.60 M/s
Current DISK READ:     234.91 M/s | Current DISK WRITE:     219.62 M/s
Total DISK READ:       240.37 M/s | Total DISK WRITE:       855.85 M/s
Current DISK READ:     240.55 M/s | Current DISK WRITE:    1186.83 M/s
Total DISK READ:       257.23 M/s | Total DISK WRITE:       853.15 M/s
Current DISK READ:     257.40 M/s | Current DISK WRITE:    1738.62 M/s
Total DISK READ:       286.09 M/s | Total DISK WRITE:       879.16 M/s
Current DISK READ:     286.12 M/s | Current DISK WRITE:       4.50 M/s
Total DISK READ:       284.90 M/s | Total DISK WRITE:       878.31 M/s
Current DISK READ:     283.64 M/s | Current DISK WRITE:     491.29 M/s
Total DISK READ:       272.08 M/s | Total DISK WRITE:       865.43 M/s
Current DISK READ:     273.53 M/s | Current DISK WRITE:    1025.47 M/s
Total DISK READ:       257.73 M/s | Total DISK WRITE:       859.13 M/s
Current DISK READ:     257.48 M/s | Current DISK WRITE:    1761.69 M/s
Total DISK READ:       276.48 M/s | Total DISK WRITE:       946.58 M/s
Current DISK READ:     276.42 M/s | Current DISK WRITE:      20.88 M/s
Total DISK READ:       241.50 M/s | Total DISK WRITE:      1035.14 M/s
Current DISK READ:     239.98 M/s | Current DISK WRITE:    1871.16 M/s
Total DISK READ:       226.25 M/s | Total DISK WRITE:      1319.22 M/s
Current DISK READ:     227.59 M/s | Current DISK WRITE:    1149.35 M/s
Total DISK READ:       235.30 M/s | Total DISK WRITE:      1503.69 M/s
Current DISK READ:     235.23 M/s | Current DISK WRITE:    1534.66 K/s
Total DISK READ:       200.56 M/s | Total DISK WRITE:      1496.42 M/s
Current DISK READ:     199.86 M/s | Current DISK WRITE:    1420.33 M/s
Total DISK READ:       142.98 M/s | Total DISK WRITE:      1503.07 M/s
Current DISK READ:     142.05 M/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:        93.80 M/s | Total DISK WRITE:      1303.93 M/s
Current DISK READ:      93.97 M/s | Current DISK WRITE:    1791.79 M/s
Total DISK READ:        61.59 M/s | Total DISK WRITE:      1382.87 M/s
Current DISK READ:      61.32 M/s | Current DISK WRITE:     355.87 M/s
Total DISK READ:        27.29 M/s | Total DISK WRITE:      1301.28 M/s
Current DISK READ:      28.05 M/s | Current DISK WRITE:     790.65 M/s
Total DISK READ:        14.10 M/s | Total DISK WRITE:      1290.42 M/s
Current DISK READ:      13.99 M/s | Current DISK WRITE:       2.99 G/s
