#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=1277539: Mon Apr 28 20:22:09 2025
  write: IOPS=28, BW=1424MiB/s (1493MB/s)(3000GiB/2157399msec); 0 zone resets
    slat (msec): min=20, max=9303, avg=207.05, stdev=93.36
    clat (usec): min=7, max=35952k, avg=13040178.49, stdev=3426166.36
     lat (msec): min=43, max=36503, avg=13247.23, stdev=3468.55
    clat percentiles (msec):
     |  1.00th=[ 1821],  5.00th=[ 9463], 10.00th=[10671], 20.00th=[11879],
     | 30.00th=[12416], 40.00th=[12684], 50.00th=[12818], 60.00th=[12953],
     | 70.00th=[13087], 80.00th=[14026], 90.00th=[15503], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  600, max=30700, per=100.00%, avg=1474.91, stdev=127.38, samples=24942
   iops        : min=   12, max=  614, avg=29.50, stdev= 2.55, samples=24942
  lat (usec)   : 10=0.01%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%
  lat (msec)   : 1000=0.03%, 2000=1.47%, >=2000=98.42%
  cpu          : usr=0.03%, sys=12.90%, ctx=338727, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1424MiB/s (1493MB/s), 1424MiB/s-1424MiB/s (1493MB/s-1493MB/s), io=3000GiB (3221GB), run=2157399-2157399msec
Processed 6 files, 24340485 regular extents (24340485 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      1.0T         2.9T         2.9T       
none       100%       42G          42G          42G       
zlib        36%      1.0T         2.8T         2.8T       
#############################read###########################
#####################################Running READ with rate limit: 3996MB/s#################################################
##########Round 1 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1324383: Mon Apr 28 20:24:38 2025
  read: IOPS=499, BW=3993MiB/s (4187MB/s)(150GiB/38468msec)
    slat (usec): min=5249, max=35262, avg=11413.12, stdev=6322.70
    clat (usec): min=2, max=2116.7k, avg=187720.16, stdev=386087.88
     lat (msec): min=5, max=2149, avg=199.13, stdev=387.07
    clat percentiles (usec):
     |  1.00th=[      4],  5.00th=[      6], 10.00th=[      7],
     | 20.00th=[   5735], 30.00th=[   7111], 40.00th=[  14222],
     | 50.00th=[  27657], 60.00th=[  47449], 70.00th=[  90702],
     | 80.00th=[ 191890], 90.00th=[ 650118], 95.00th=[1216349],
     | 99.00th=[1803551], 99.50th=[1904215], 99.90th=[2021655],
     | 99.95th=[2055209], 99.99th=[2105541]
   bw (  MiB/s): min= 1344, max=16320, per=100.00%, avg=4370.92, stdev=331.29, samples=422
   iops        : min=  168, max= 2040, avg=546.36, stdev=41.41, samples=422
  lat (usec)   : 4=1.22%, 10=15.08%, 20=3.06%, 50=0.39%, 100=0.05%
  lat (msec)   : 10=14.23%, 20=10.49%, 50=16.02%, 100=10.86%, 250=11.11%
  lat (msec)   : 500=5.65%, 750=2.69%, 1000=1.80%, 2000=7.18%, >=2000=0.18%
  cpu          : usr=0.07%, sys=52.19%, ctx=251656, majf=0, minf=1572925
  IO depths    : 1=19.8%, 2=23.7%, 4=20.6%, 8=13.1%, 16=7.7%, 32=4.9%, >=64=10.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3993MiB/s (4187MB/s), 3993MiB/s-3993MiB/s (4187MB/s-4187MB/s), io=150GiB (161GB), run=38468-38468msec
##########Round 2 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1324974: Mon Apr 28 20:25:33 2025
  read: IOPS=498, BW=3988MiB/s (4182MB/s)(150GiB/38512msec)
    slat (usec): min=3877, max=35929, avg=11239.36, stdev=6342.93
    clat (nsec): min=1655, max=2011.1M, avg=174042447.88, stdev=363524439.35
     lat (msec): min=3, max=2033, avg=185.28, stdev=364.66
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      4], 10.00th=[      5],
     | 20.00th=[     12], 30.00th=[   6521], 40.00th=[  13435],
     | 50.00th=[  26084], 60.00th=[  48497], 70.00th=[  90702],
     | 80.00th=[ 185598], 90.00th=[ 541066], 95.00th=[1149240],
     | 99.00th=[1736442], 99.50th=[1820328], 99.90th=[1937769],
     | 99.95th=[1971323], 99.99th=[2004878]
   bw (  MiB/s): min=  544, max=16928, per=100.00%, avg=4335.34, stdev=382.55, samples=425
   iops        : min=   68, max= 2116, avg=541.92, stdev=47.82, samples=425
  lat (usec)   : 2=0.10%, 4=6.10%, 10=12.79%, 20=2.56%, 50=0.31%
  lat (usec)   : 100=0.06%
  lat (msec)   : 4=0.02%, 10=14.20%, 20=9.96%, 50=14.34%, 100=11.04%
  lat (msec)   : 250=11.82%, 500=6.12%, 750=2.64%, 1000=1.62%, 2000=6.30%
  lat (msec)   : >=2000=0.03%
  cpu          : usr=0.07%, sys=49.88%, ctx=218402, majf=0, minf=1572932
  IO depths    : 1=21.9%, 2=22.8%, 4=19.2%, 8=13.4%, 16=8.7%, 32=5.0%, >=64=9.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3988MiB/s (4182MB/s), 3988MiB/s-3988MiB/s (4182MB/s-4182MB/s), io=150GiB (161GB), run=38512-38512msec
##########Round 3 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1325619: Mon Apr 28 20:26:28 2025
  read: IOPS=496, BW=3975MiB/s (4168MB/s)(150GiB/38642msec)
    slat (usec): min=3996, max=43031, avg=11200.91, stdev=6423.58
    clat (nsec): min=1563, max=2139.9M, avg=372541331.51, stdev=552171334.91
     lat (msec): min=4, max=2171, avg=383.74, stdev=553.35
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      5],
     | 20.00th=[     20], 30.00th=[   6390], 40.00th=[  21365],
     | 50.00th=[  54789], 60.00th=[ 137364], 70.00th=[ 341836],
     | 80.00th=[ 859833], 90.00th=[1417675], 95.00th=[1568670],
     | 99.00th=[1769997], 99.50th=[1870660], 99.90th=[2038432],
     | 99.95th=[2071987], 99.99th=[2139096]
   bw (  MiB/s): min= 1264, max=17184, per=100.00%, avg=4788.41, stdev=448.49, samples=386
   iops        : min=  158, max= 2148, avg=598.55, stdev=56.06, samples=386
  lat (usec)   : 2=0.36%, 4=9.39%, 10=8.88%, 20=1.39%, 50=0.41%
  lat (usec)   : 100=0.09%
  lat (msec)   : 10=12.05%, 20=6.75%, 50=9.59%, 100=7.76%, 250=9.97%
  lat (msec)   : 500=7.48%, 750=4.41%, 1000=2.84%, 2000=18.48%, >=2000=0.16%
  cpu          : usr=0.05%, sys=48.55%, ctx=137017, majf=0, minf=1572926
  IO depths    : 1=20.5%, 2=17.7%, 4=12.7%, 8=10.0%, 16=8.5%, 32=7.9%, >=64=22.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3975MiB/s (4168MB/s), 3975MiB/s-3975MiB/s (4168MB/s-4168MB/s), io=150GiB (161GB), run=38642-38642msec
#####################################Running READ with rate limit: 4392MB/s#################################################
##########Round 1 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1326243: Mon Apr 28 20:27:22 2025
  read: IOPS=548, BW=4386MiB/s (4600MB/s)(150GiB/35017msec)
    slat (usec): min=4003, max=33543, avg=10468.49, stdev=5945.46
    clat (nsec): min=1839, max=2037.3M, avg=387111722.40, stdev=512971689.33
     lat (msec): min=4, max=2055, avg=397.58, stdev=513.88
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      5], 10.00th=[      7],
     | 20.00th=[   6783], 30.00th=[  19268], 40.00th=[  44303],
     | 50.00th=[  92799], 60.00th=[ 193987], 70.00th=[ 459277],
     | 80.00th=[1035994], 90.00th=[1266680], 95.00th=[1384121],
     | 99.00th=[1702888], 99.50th=[1853883], 99.90th=[1971323],
     | 99.95th=[2021655], 99.99th=[2021655]
   bw (  MiB/s): min=  480, max=16624, per=100.00%, avg=5183.10, stdev=500.53, samples=356
   iops        : min=   60, max= 2078, avg=647.89, stdev=62.57, samples=356
  lat (usec)   : 2=0.08%, 4=4.34%, 10=8.06%, 20=1.83%, 50=0.42%
  lat (usec)   : 100=0.11%
  lat (msec)   : 10=7.96%, 20=7.95%, 50=10.91%, 100=9.40%, 250=11.92%
  lat (msec)   : 500=8.12%, 750=4.94%, 1000=3.56%, 2000=20.35%, >=2000=0.06%
  cpu          : usr=0.06%, sys=57.13%, ctx=203695, majf=0, minf=1572933
  IO depths    : 1=14.8%, 2=14.5%, 4=13.2%, 8=12.5%, 16=10.0%, 32=8.7%, >=64=26.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4386MiB/s (4600MB/s), 4386MiB/s-4386MiB/s (4600MB/s-4600MB/s), io=150GiB (161GB), run=35017-35017msec
##########Round 2 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1326814: Mon Apr 28 20:28:14 2025
  read: IOPS=548, BW=4387MiB/s (4600MB/s)(150GiB/35011msec)
    slat (usec): min=3737, max=35199, avg=10235.31, stdev=5940.36
    clat (nsec): min=1595, max=2075.7M, avg=372463368.58, stdev=525920616.09
     lat (msec): min=3, max=2106, avg=382.70, stdev=526.89
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      5],
     | 20.00th=[   4948], 30.00th=[  12256], 40.00th=[  26870],
     | 50.00th=[  66323], 60.00th=[ 154141], 70.00th=[ 371196],
     | 80.00th=[1019216], 90.00th=[1300235], 95.00th=[1400898],
     | 99.00th=[1820328], 99.50th=[1937769], 99.90th=[2021655],
     | 99.95th=[2055209], 99.99th=[2071987]
   bw (  MiB/s): min=  560, max=16560, per=100.00%, avg=4965.78, stdev=418.69, samples=371
   iops        : min=   70, max= 2070, avg=620.72, stdev=52.34, samples=371
  lat (usec)   : 2=0.72%, 4=8.10%, 10=7.82%, 20=1.59%, 50=0.40%
  lat (usec)   : 100=0.08%
  lat (msec)   : 4=0.15%, 10=9.50%, 20=8.64%, 50=9.59%, 100=8.17%
  lat (msec)   : 250=10.94%, 500=7.15%, 750=4.07%, 1000=2.77%, 2000=20.14%
  lat (msec)   : >=2000=0.17%
  cpu          : usr=0.05%, sys=54.14%, ctx=177584, majf=0, minf=1572930
  IO depths    : 1=18.7%, 2=15.9%, 4=12.9%, 8=11.0%, 16=9.2%, 32=7.4%, >=64=24.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4387MiB/s (4600MB/s), 4387MiB/s-4387MiB/s (4600MB/s-4600MB/s), io=150GiB (161GB), run=35011-35011msec
##########Round 3 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1327410: Mon Apr 28 20:29:07 2025
  read: IOPS=534, BW=4276MiB/s (4484MB/s)(150GiB/35922msec)
    slat (usec): min=3726, max=35834, avg=10246.10, stdev=6391.68
    clat (nsec): min=1733, max=2099.8M, avg=392264662.20, stdev=561227616.90
     lat (msec): min=3, max=2122, avg=402.51, stdev=562.28
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      3], 10.00th=[      5],
     | 20.00th=[   3949], 30.00th=[   8979], 40.00th=[  23462],
     | 50.00th=[  55313], 60.00th=[ 129500], 70.00th=[ 367002],
     | 80.00th=[1115685], 90.00th=[1367344], 95.00th=[1484784],
     | 99.00th=[1736442], 99.50th=[1853883], 99.90th=[2004878],
     | 99.95th=[2038432], 99.99th=[2105541]
   bw (  MiB/s): min=  896, max=16752, per=100.00%, avg=4835.23, stdev=408.47, samples=376
   iops        : min=  112, max= 2094, avg=604.40, stdev=51.06, samples=376
  lat (usec)   : 2=0.28%, 4=9.06%, 10=8.20%, 20=1.74%, 50=0.32%
  lat (usec)   : 100=0.07%
  lat (msec)   : 4=0.40%, 10=10.31%, 20=8.56%, 50=10.05%, 100=8.08%
  lat (msec)   : 250=9.47%, 500=5.78%, 750=2.85%, 1000=2.34%, 2000=22.40%
  lat (msec)   : >=2000=0.09%
  cpu          : usr=0.05%, sys=50.66%, ctx=164569, majf=0, minf=1572934
  IO depths    : 1=19.7%, 2=16.6%, 4=13.5%, 8=10.8%, 16=7.7%, 32=5.7%, >=64=25.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4276MiB/s (4484MB/s), 4276MiB/s-4276MiB/s (4484MB/s-4484MB/s), io=150GiB (161GB), run=35922-35922msec
#####################################Running READ with rate limit: 4788MB/s#################################################
##########Round 1 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1328001: Mon Apr 28 20:30:02 2025
  read: IOPS=524, BW=4192MiB/s (4396MB/s)(150GiB/36638msec)
    slat (usec): min=4777, max=33988, avg=10402.39, stdev=6042.20
    clat (nsec): min=1654, max=2785.1M, avg=1074539841.26, stdev=549830047.90
     lat (msec): min=4, max=2807, avg=1084.94, stdev=551.04
    clat percentiles (usec):
     |  1.00th=[      4],  5.00th=[     13], 10.00th=[  25297],
     | 20.00th=[ 633340], 30.00th=[1115685], 40.00th=[1166017],
     | 50.00th=[1199571], 60.00th=[1249903], 70.00th=[1300235],
     | 80.00th=[1384121], 90.00th=[1585447], 95.00th=[1820328],
     | 99.00th=[2399142], 99.50th=[2667578], 99.90th=[2768241],
     | 99.95th=[2768241], 99.99th=[2768241]
   bw (  MiB/s): min= 1536, max=13232, per=100.00%, avg=4813.60, stdev=305.00, samples=370
   iops        : min=  192, max= 1654, avg=601.68, stdev=38.13, samples=370
  lat (usec)   : 2=0.07%, 4=1.67%, 10=3.05%, 20=0.38%, 50=0.10%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=1.82%, 20=2.24%, 50=2.53%, 100=2.02%, 250=2.86%
  lat (msec)   : 500=2.42%, 750=1.58%, 1000=1.85%, 2000=75.28%, >=2000=2.11%
  cpu          : usr=0.06%, sys=58.89%, ctx=141617, majf=0, minf=1572929
  IO depths    : 1=5.3%, 2=3.5%, 4=3.2%, 8=2.7%, 16=2.7%, 32=2.7%, >=64=79.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4192MiB/s (4396MB/s), 4192MiB/s-4192MiB/s (4396MB/s-4396MB/s), io=150GiB (161GB), run=36638-36638msec
##########Round 2 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1328610: Mon Apr 28 20:30:54 2025
  read: IOPS=552, BW=4416MiB/s (4631MB/s)(150GiB/34779msec)
    slat (usec): min=4822, max=38055, avg=10279.73, stdev=6240.67
    clat (usec): min=2, max=2286.1k, avg=952992.31, stdev=572996.66
     lat (msec): min=5, max=2318, avg=963.27, stdev=574.00
    clat percentiles (usec):
     |  1.00th=[      4],  5.00th=[      7], 10.00th=[  11863],
     | 20.00th=[  78119], 30.00th=[ 985662], 40.00th=[1132463],
     | 50.00th=[1199571], 60.00th=[1233126], 70.00th=[1300235],
     | 80.00th=[1367344], 90.00th=[1484784], 95.00th=[1602225],
     | 99.00th=[1887437], 99.50th=[2004878], 99.90th=[2164261],
     | 99.95th=[2231370], 99.99th=[2264925]
   bw (  MiB/s): min= 2016, max=14832, per=100.00%, avg=4928.18, stdev=295.47, samples=359
   iops        : min=  252, max= 1854, avg=615.98, stdev=36.94, samples=359
  lat (usec)   : 4=1.17%, 10=5.33%, 20=0.76%, 50=0.13%, 100=0.03%
  lat (msec)   : 10=2.55%, 20=3.26%, 50=4.54%, 100=3.53%, 250=3.46%
  lat (msec)   : 500=2.24%, 750=1.52%, 1000=2.11%, 2000=68.82%, >=2000=0.56%
  cpu          : usr=0.09%, sys=59.93%, ctx=155324, majf=0, minf=1572928
  IO depths    : 1=7.4%, 2=5.1%, 4=5.4%, 8=4.4%, 16=3.1%, 32=2.6%, >=64=72.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4416MiB/s (4631MB/s), 4416MiB/s-4416MiB/s (4631MB/s-4631MB/s), io=150GiB (161GB), run=34779-34779msec
##########Round 3 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1329243: Mon Apr 28 20:31:50 2025
  read: IOPS=492, BW=3940MiB/s (4131MB/s)(150GiB/38984msec)
    slat (usec): min=4804, max=36756, avg=11654.31, stdev=7434.22
    clat (usec): min=4, max=2395.5k, avg=1437679.28, stdev=272808.27
     lat (msec): min=5, max=2412, avg=1449.33, stdev=273.84
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[ 1053], 10.00th=[ 1133], 20.00th=[ 1217],
     | 30.00th=[ 1284], 40.00th=[ 1401], 50.00th=[ 1485], 60.00th=[ 1536],
     | 70.00th=[ 1586], 80.00th=[ 1653], 90.00th=[ 1737], 95.00th=[ 1804],
     | 99.00th=[ 2072], 99.50th=[ 2198], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2400]
   bw (  MiB/s): min= 2336, max= 7872, per=100.00%, avg=4225.45, stdev=171.58, samples=420
   iops        : min=  292, max=  984, avg=528.15, stdev=21.45, samples=420
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.05%, 100=0.10%, 250=0.29%
  lat (msec)   : 500=0.55%, 750=0.53%, 1000=1.85%, 2000=95.16%, >=2000=1.41%
  cpu          : usr=0.05%, sys=51.29%, ctx=99771, majf=0, minf=1572930
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3940MiB/s (4131MB/s), 3940MiB/s-3940MiB/s (4131MB/s-4131MB/s), io=150GiB (161GB), run=38984-38984msec
#####################################Running READ with rate limit: 5184MB/s#################################################
##########Round 1 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1329859: Mon Apr 28 20:32:56 2025
  read: IOPS=414, BW=3313MiB/s (3474MB/s)(150GiB/46358msec)
    slat (usec): min=4741, max=40249, avg=12800.43, stdev=8095.78
    clat (usec): min=4, max=3036.2k, avg=1580629.10, stdev=311240.58
     lat (msec): min=4, max=3058, avg=1593.43, stdev=312.37
    clat percentiles (msec):
     |  1.00th=[  558],  5.00th=[ 1150], 10.00th=[ 1250], 20.00th=[ 1385],
     | 30.00th=[ 1485], 40.00th=[ 1552], 50.00th=[ 1603], 60.00th=[ 1653],
     | 70.00th=[ 1703], 80.00th=[ 1737], 90.00th=[ 1821], 95.00th=[ 1938],
     | 99.00th=[ 2869], 99.50th=[ 2937], 99.90th=[ 3004], 99.95th=[ 3004],
     | 99.99th=[ 3037]
   bw (  MiB/s): min= 2096, max= 5568, per=100.00%, avg=3808.36, stdev=129.15, samples=465
   iops        : min=  262, max=  696, avg=476.04, stdev=16.15, samples=465
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.06%, 100=0.08%, 250=0.25%
  lat (msec)   : 500=0.43%, 750=0.48%, 1000=0.57%, 2000=94.18%, >=2000=3.88%
  cpu          : usr=0.05%, sys=45.68%, ctx=96025, majf=0, minf=1572922
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3313MiB/s (3474MB/s), 3313MiB/s-3313MiB/s (3474MB/s-3474MB/s), io=150GiB (161GB), run=46358-46358msec
##########Round 2 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1330520: Mon Apr 28 20:33:49 2025
  read: IOPS=558, BW=4470MiB/s (4687MB/s)(150GiB/34361msec)
    slat (usec): min=4087, max=35149, avg=9840.67, stdev=5686.49
    clat (nsec): min=1534, max=2121.9M, avg=1004158546.34, stdev=510523205.27
     lat (msec): min=4, max=2156, avg=1014.00, stdev=511.82
    clat percentiles (usec):
     |  1.00th=[      3],  5.00th=[      6], 10.00th=[  22414],
     | 20.00th=[ 471860], 30.00th=[1035994], 40.00th=[1115685],
     | 50.00th=[1166017], 60.00th=[1199571], 70.00th=[1266680],
     | 80.00th=[1317012], 90.00th=[1484784], 95.00th=[1669333],
     | 99.00th=[1937769], 99.50th=[1971323], 99.90th=[2055209],
     | 99.95th=[2088764], 99.99th=[2122318]
   bw (  MiB/s): min= 1808, max=11824, per=100.00%, avg=5357.85, stdev=397.33, samples=336
   iops        : min=  226, max= 1478, avg=669.71, stdev=49.67, samples=336
  lat (usec)   : 2=0.76%, 4=3.38%, 10=1.40%, 20=0.27%, 50=0.10%
  lat (usec)   : 100=0.07%
  lat (msec)   : 10=1.84%, 20=2.03%, 50=2.20%, 100=2.10%, 250=3.09%
  lat (msec)   : 500=3.09%, 750=2.53%, 1000=3.72%, 2000=73.01%, >=2000=0.41%
  cpu          : usr=0.07%, sys=60.65%, ctx=136066, majf=0, minf=1572932
  IO depths    : 1=6.0%, 2=3.1%, 4=2.8%, 8=2.7%, 16=3.0%, 32=3.7%, >=64=78.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4470MiB/s (4687MB/s), 4470MiB/s-4470MiB/s (4687MB/s-4687MB/s), io=150GiB (161GB), run=34361-34361msec
##########Round 3 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1331115: Mon Apr 28 20:34:43 2025
  read: IOPS=525, BW=4207MiB/s (4411MB/s)(150GiB/36510msec)
    slat (usec): min=4939, max=33419, avg=10163.88, stdev=5906.60
    clat (usec): min=3, max=3170.4k, avg=1163208.06, stdev=428447.76
     lat (msec): min=5, max=3192, avg=1173.37, stdev=429.83
    clat percentiles (usec):
     |  1.00th=[      7],  5.00th=[ 113771], 10.00th=[ 692061],
     | 20.00th=[1082131], 30.00th=[1132463], 40.00th=[1166017],
     | 50.00th=[1199571], 60.00th=[1233126], 70.00th=[1266680],
     | 80.00th=[1333789], 90.00th=[1417675], 95.00th=[1585447],
     | 99.00th=[2868904], 99.50th=[3070231], 99.90th=[3137340],
     | 99.95th=[3137340], 99.99th=[3170894]
   bw (  MiB/s): min= 1746, max=10928, per=100.00%, avg=4969.12, stdev=258.22, samples=359
   iops        : min=  218, max= 1366, avg=621.11, stdev=32.28, samples=359
  lat (usec)   : 4=0.21%, 10=1.01%, 20=0.13%, 50=0.09%, 100=0.02%
  lat (msec)   : 10=0.35%, 20=0.52%, 50=1.18%, 100=1.21%, 250=2.07%
  lat (msec)   : 500=2.16%, 750=1.31%, 1000=1.73%, 2000=85.53%, >=2000=2.48%
  cpu          : usr=0.07%, sys=62.11%, ctx=142011, majf=0, minf=1572926
  IO depths    : 1=1.5%, 2=0.7%, 4=1.3%, 8=1.7%, 16=2.1%, 32=2.7%, >=64=90.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4207MiB/s (4411MB/s), 4207MiB/s-4207MiB/s (4411MB/s-4411MB/s), io=150GiB (161GB), run=36510-36510msec
#####################################Running READ with rate limit: 5580MB/s#################################################
##########Round 1 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1331713: Mon Apr 28 20:35:38 2025
  read: IOPS=516, BW=4131MiB/s (4332MB/s)(150GiB/37183msec)
    slat (usec): min=3794, max=34135, avg=10391.44, stdev=6396.06
    clat (nsec): min=1795, max=2407.8M, avg=1243382167.29, stdev=351423851.56
     lat (msec): min=3, max=2431, avg=1253.77, stdev=352.92
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[  531], 10.00th=[  978], 20.00th=[ 1099],
     | 30.00th=[ 1167], 40.00th=[ 1200], 50.00th=[ 1250], 60.00th=[ 1301],
     | 70.00th=[ 1368], 80.00th=[ 1452], 90.00th=[ 1536], 95.00th=[ 1804],
     | 99.00th=[ 2232], 99.50th=[ 2299], 99.90th=[ 2366], 99.95th=[ 2366],
     | 99.99th=[ 2400]
   bw (  MiB/s): min= 1920, max=11424, per=100.00%, avg=4907.17, stdev=254.94, samples=372
   iops        : min=  240, max= 1428, avg=613.37, stdev=31.87, samples=372
  lat (usec)   : 2=0.03%, 4=0.53%, 10=0.12%, 20=0.03%, 50=0.04%
  lat (usec)   : 100=0.02%
  lat (msec)   : 10=0.18%, 20=0.30%, 50=0.48%, 100=0.58%, 250=1.18%
  lat (msec)   : 500=1.36%, 750=1.21%, 1000=5.12%, 2000=86.20%, >=2000=2.63%
  cpu          : usr=0.06%, sys=57.04%, ctx=105186, majf=0, minf=1572924
  IO depths    : 1=0.8%, 2=0.4%, 4=0.5%, 8=0.8%, 16=1.2%, 32=1.7%, >=64=94.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4131MiB/s (4332MB/s), 4131MiB/s-4131MiB/s (4332MB/s-4332MB/s), io=150GiB (161GB), run=37183-37183msec
##########Round 2 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1332327: Mon Apr 28 20:36:38 2025
  read: IOPS=460, BW=3684MiB/s (3863MB/s)(150GiB/41693msec)
    slat (usec): min=5006, max=34073, avg=11402.60, stdev=7326.47
    clat (usec): min=4, max=2922.0k, avg=1406179.07, stdev=338780.41
     lat (msec): min=5, max=2944, avg=1417.58, stdev=340.59
    clat percentiles (msec):
     |  1.00th=[  489],  5.00th=[ 1083], 10.00th=[ 1150], 20.00th=[ 1217],
     | 30.00th=[ 1267], 40.00th=[ 1318], 50.00th=[ 1368], 60.00th=[ 1401],
     | 70.00th=[ 1452], 80.00th=[ 1519], 90.00th=[ 1670], 95.00th=[ 1972],
     | 99.00th=[ 2903], 99.50th=[ 2903], 99.90th=[ 2903], 99.95th=[ 2937],
     | 99.99th=[ 2937]
   bw (  MiB/s): min= 1760, max= 5984, per=100.00%, avg=4307.30, stdev=135.05, samples=413
   iops        : min=  220, max=  748, avg=538.41, stdev=16.88, samples=413
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.06%, 100=0.09%, 250=0.30%
  lat (msec)   : 500=0.51%, 750=0.55%, 1000=0.62%, 2000=93.42%, >=2000=4.39%
  cpu          : usr=0.05%, sys=52.65%, ctx=101801, majf=0, minf=1572925
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3684MiB/s (3863MB/s), 3684MiB/s-3684MiB/s (3863MB/s-3863MB/s), io=150GiB (161GB), run=41693-41693msec
##########Round 3 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1332957: Mon Apr 28 20:37:33 2025
  read: IOPS=532, BW=4262MiB/s (4469MB/s)(150GiB/36037msec)
    slat (usec): min=4893, max=34411, avg=10003.18, stdev=5836.85
    clat (usec): min=4, max=2809.4k, avg=1225540.67, stdev=297055.84
     lat (msec): min=5, max=2830, avg=1235.54, stdev=298.69
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[ 1003], 10.00th=[ 1036], 20.00th=[ 1083],
     | 30.00th=[ 1116], 40.00th=[ 1150], 50.00th=[ 1167], 60.00th=[ 1200],
     | 70.00th=[ 1250], 80.00th=[ 1318], 90.00th=[ 1452], 95.00th=[ 1670],
     | 99.00th=[ 2769], 99.50th=[ 2802], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 2721, max=11200, per=100.00%, avg=5068.32, stdev=220.46, samples=358
   iops        : min=  339, max= 1400, avg=633.50, stdev=27.57, samples=358
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.08%, 100=0.12%, 250=0.35%
  lat (msec)   : 500=0.56%, 750=0.59%, 1000=2.72%, 2000=92.61%, >=2000=2.90%
  cpu          : usr=0.07%, sys=63.20%, ctx=140358, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4262MiB/s (4469MB/s), 4262MiB/s-4262MiB/s (4469MB/s-4469MB/s), io=150GiB (161GB), run=36037-36037msec
#####################################Running READ with rate limit: 5976MB/s#################################################
##########Round 1 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1333562: Mon Apr 28 20:38:28 2025
  read: IOPS=510, BW=4082MiB/s (4280MB/s)(150GiB/37631msec)
    slat (usec): min=4775, max=35757, avg=10332.50, stdev=6013.12
    clat (usec): min=4, max=2805.2k, avg=1270788.27, stdev=297652.81
     lat (msec): min=6, max=2828, avg=1281.12, stdev=299.24
    clat percentiles (msec):
     |  1.00th=[  468],  5.00th=[ 1045], 10.00th=[ 1083], 20.00th=[ 1116],
     | 30.00th=[ 1150], 40.00th=[ 1183], 50.00th=[ 1217], 60.00th=[ 1250],
     | 70.00th=[ 1301], 80.00th=[ 1351], 90.00th=[ 1469], 95.00th=[ 1770],
     | 99.00th=[ 2735], 99.50th=[ 2735], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 2985, max= 7440, per=100.00%, avg=4836.92, stdev=148.01, samples=371
   iops        : min=  373, max=  930, avg=604.59, stdev=18.51, samples=371
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.06%, 100=0.10%, 250=0.30%
  lat (msec)   : 500=0.57%, 750=0.59%, 1000=1.10%, 2000=94.10%, >=2000=3.11%
  cpu          : usr=0.06%, sys=60.36%, ctx=129487, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4082MiB/s (4280MB/s), 4082MiB/s-4082MiB/s (4280MB/s-4280MB/s), io=150GiB (161GB), run=37631-37631msec
##########Round 2 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1334165: Mon Apr 28 20:39:24 2025
  read: IOPS=498, BW=3987MiB/s (4181MB/s)(150GiB/38526msec)
    slat (usec): min=4638, max=37105, avg=10379.92, stdev=6642.30
    clat (usec): min=5, max=2835.0k, avg=1271737.24, stdev=359956.01
     lat (msec): min=14, max=2855, avg=1282.12, stdev=362.20
    clat percentiles (msec):
     |  1.00th=[  443],  5.00th=[  969], 10.00th=[ 1011], 20.00th=[ 1083],
     | 30.00th=[ 1116], 40.00th=[ 1150], 50.00th=[ 1183], 60.00th=[ 1234],
     | 70.00th=[ 1284], 80.00th=[ 1368], 90.00th=[ 1737], 95.00th=[ 2089],
     | 99.00th=[ 2735], 99.50th=[ 2802], 99.90th=[ 2802], 99.95th=[ 2836],
     | 99.99th=[ 2836]
   bw (  MiB/s): min=  752, max= 6512, per=100.00%, avg=4811.22, stdev=174.89, samples=371
   iops        : min=   94, max=  814, avg=601.39, stdev=21.86, samples=371
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.02%, 50=0.08%, 100=0.09%, 250=0.38%, 500=0.54%
  lat (msec)   : 750=0.53%, 1000=7.01%, 2000=85.09%, >=2000=6.23%
  cpu          : usr=0.06%, sys=56.17%, ctx=106087, majf=0, minf=1572924
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3987MiB/s (4181MB/s), 3987MiB/s-3987MiB/s (4181MB/s-4181MB/s), io=150GiB (161GB), run=38526-38526msec
##########Round 3 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1334770: Mon Apr 28 20:40:18 2025
  read: IOPS=553, BW=4429MiB/s (4645MB/s)(150GiB/34677msec)
    slat (usec): min=4934, max=33990, avg=9877.46, stdev=5616.59
    clat (usec): min=4, max=2910.3k, avg=1213526.37, stdev=335749.06
     lat (msec): min=5, max=2932, avg=1223.40, stdev=337.68
    clat percentiles (msec):
     |  1.00th=[  472],  5.00th=[  978], 10.00th=[ 1011], 20.00th=[ 1053],
     | 30.00th=[ 1099], 40.00th=[ 1116], 50.00th=[ 1150], 60.00th=[ 1183],
     | 70.00th=[ 1217], 80.00th=[ 1267], 90.00th=[ 1385], 95.00th=[ 1838],
     | 99.00th=[ 2869], 99.50th=[ 2903], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2903]
   bw (  MiB/s): min= 1152, max= 6400, per=100.00%, avg=4988.94, stdev=176.76, samples=356
   iops        : min=  144, max=  800, avg=623.59, stdev=22.10, samples=356
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.07%, 100=0.09%, 250=0.30%
  lat (msec)   : 500=0.55%, 750=0.55%, 1000=6.24%, 2000=88.34%, >=2000=3.78%
  cpu          : usr=0.07%, sys=65.31%, ctx=170516, majf=0, minf=1572940
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4429MiB/s (4645MB/s), 4429MiB/s-4429MiB/s (4645MB/s-4645MB/s), io=150GiB (161GB), run=34677-34677msec
#####################################Running READ with rate limit: 6372MB/s#################################################
##########Round 1 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1335350: Mon Apr 28 20:41:11 2025
  read: IOPS=516, BW=4132MiB/s (4333MB/s)(150GiB/37169msec)
    slat (usec): min=4634, max=34764, avg=10257.68, stdev=5933.16
    clat (usec): min=3, max=2793.1k, avg=1260337.06, stdev=292875.72
     lat (msec): min=5, max=2814, avg=1270.59, stdev=294.46
    clat percentiles (msec):
     |  1.00th=[  409],  5.00th=[  986], 10.00th=[ 1045], 20.00th=[ 1099],
     | 30.00th=[ 1150], 40.00th=[ 1183], 50.00th=[ 1217], 60.00th=[ 1267],
     | 70.00th=[ 1318], 80.00th=[ 1368], 90.00th=[ 1485], 95.00th=[ 1703],
     | 99.00th=[ 2735], 99.50th=[ 2769], 99.90th=[ 2769], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1552, max= 7632, per=100.00%, avg=4821.14, stdev=174.89, samples=371
   iops        : min=  194, max=  954, avg=602.62, stdev=21.87, samples=371
  lat (usec)   : 4=0.01%, 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.03%, 50=0.07%, 100=0.09%, 250=0.36%
  lat (msec)   : 500=0.62%, 750=0.65%, 1000=4.10%, 2000=91.33%, >=2000=2.71%
  cpu          : usr=0.07%, sys=60.91%, ctx=128101, majf=0, minf=1572933
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4132MiB/s (4333MB/s), 4132MiB/s-4132MiB/s (4333MB/s-4333MB/s), io=150GiB (161GB), run=37169-37169msec
##########Round 2 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1335947: Mon Apr 28 20:42:05 2025
  read: IOPS=532, BW=4257MiB/s (4464MB/s)(150GiB/36078msec)
    slat (usec): min=4881, max=35061, avg=10152.07, stdev=5878.89
    clat (usec): min=4, max=2945.4k, avg=1247383.00, stdev=339013.78
     lat (msec): min=5, max=2970, avg=1257.54, stdev=340.88
    clat percentiles (msec):
     |  1.00th=[  481],  5.00th=[  995], 10.00th=[ 1028], 20.00th=[ 1083],
     | 30.00th=[ 1116], 40.00th=[ 1150], 50.00th=[ 1183], 60.00th=[ 1217],
     | 70.00th=[ 1250], 80.00th=[ 1301], 90.00th=[ 1552], 95.00th=[ 1821],
     | 99.00th=[ 2869], 99.50th=[ 2937], 99.90th=[ 2937], 99.95th=[ 2937],
     | 99.99th=[ 2937]
   bw (  MiB/s): min= 1392, max= 9312, per=100.00%, avg=4924.94, stdev=218.43, samples=366
   iops        : min=  174, max= 1164, avg=615.59, stdev=27.31, samples=366
  lat (usec)   : 10=0.03%, 20=0.01%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.06%, 100=0.09%, 250=0.31%
  lat (msec)   : 500=0.52%, 750=0.59%, 1000=3.58%, 2000=91.06%, >=2000=3.73%
  cpu          : usr=0.07%, sys=63.26%, ctx=164866, majf=0, minf=1572925
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4257MiB/s (4464MB/s), 4257MiB/s-4257MiB/s (4464MB/s-4464MB/s), io=150GiB (161GB), run=36078-36078msec
##########Round 3 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1336547: Mon Apr 28 20:43:01 2025
  read: IOPS=481, BW=3849MiB/s (4036MB/s)(150GiB/39910msec)
    slat (usec): min=4744, max=34863, avg=10862.32, stdev=6721.34
    clat (usec): min=4, max=3271.7k, avg=1336750.48, stdev=318561.35
     lat (msec): min=5, max=3294, avg=1347.61, stdev=320.16
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[ 1070], 10.00th=[ 1116], 20.00th=[ 1167],
     | 30.00th=[ 1200], 40.00th=[ 1250], 50.00th=[ 1284], 60.00th=[ 1334],
     | 70.00th=[ 1385], 80.00th=[ 1452], 90.00th=[ 1603], 95.00th=[ 1821],
     | 99.00th=[ 2836], 99.50th=[ 3104], 99.90th=[ 3239], 99.95th=[ 3272],
     | 99.99th=[ 3272]
   bw (  MiB/s): min= 1738, max= 5712, per=100.00%, avg=4535.35, stdev=136.18, samples=392
   iops        : min=  217, max=  714, avg=566.90, stdev=17.03, samples=392
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.05%, 100=0.12%, 250=0.32%
  lat (msec)   : 500=0.58%, 750=0.60%, 1000=0.67%, 2000=94.57%, >=2000=3.03%
  cpu          : usr=0.05%, sys=55.83%, ctx=110081, majf=0, minf=1572929
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3849MiB/s (4036MB/s), 3849MiB/s-3849MiB/s (4036MB/s-4036MB/s), io=150GiB (161GB), run=39910-39910msec
#####################################Running READ with rate limit: 6768MB/s#################################################
##########Round 1 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1337162: Mon Apr 28 20:43:57 2025
  read: IOPS=506, BW=4054MiB/s (4251MB/s)(150GiB/37890msec)
    slat (usec): min=4858, max=35331, avg=10509.78, stdev=6406.19
    clat (usec): min=4, max=2817.2k, avg=1295735.50, stdev=325256.95
     lat (msec): min=5, max=2839, avg=1306.25, stdev=326.97
    clat percentiles (msec):
     |  1.00th=[  435],  5.00th=[  927], 10.00th=[  969], 20.00th=[ 1099],
     | 30.00th=[ 1167], 40.00th=[ 1217], 50.00th=[ 1267], 60.00th=[ 1301],
     | 70.00th=[ 1351], 80.00th=[ 1452], 90.00th=[ 1636], 95.00th=[ 1854],
     | 99.00th=[ 2668], 99.50th=[ 2735], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1200, max= 7536, per=100.00%, avg=4735.88, stdev=171.96, samples=380
   iops        : min=  150, max=  942, avg=591.96, stdev=21.50, samples=380
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.09%, 100=0.12%, 250=0.33%
  lat (msec)   : 500=0.53%, 750=0.46%, 1000=11.00%, 2000=84.08%, >=2000=3.32%
  cpu          : usr=0.06%, sys=57.72%, ctx=117388, majf=0, minf=1572929
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4054MiB/s (4251MB/s), 4054MiB/s-4054MiB/s (4251MB/s-4251MB/s), io=150GiB (161GB), run=37890-37890msec
##########Round 2 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1337781: Mon Apr 28 20:44:49 2025
  read: IOPS=588, BW=4706MiB/s (4934MB/s)(150GiB/32641msec)
    slat (usec): min=4711, max=35127, avg=9481.56, stdev=5326.47
    clat (usec): min=4, max=2202.1k, avg=1162828.27, stdev=219672.48
     lat (msec): min=5, max=2219, avg=1172.31, stdev=220.64
    clat percentiles (msec):
     |  1.00th=[  355],  5.00th=[  995], 10.00th=[ 1020], 20.00th=[ 1062],
     | 30.00th=[ 1083], 40.00th=[ 1116], 50.00th=[ 1133], 60.00th=[ 1167],
     | 70.00th=[ 1200], 80.00th=[ 1234], 90.00th=[ 1301], 95.00th=[ 1586],
     | 99.00th=[ 2039], 99.50th=[ 2123], 99.90th=[ 2165], 99.95th=[ 2198],
     | 99.99th=[ 2198]
   bw (  MiB/s): min= 1904, max= 8304, per=100.00%, avg=5244.22, stdev=175.76, samples=340
   iops        : min=  238, max= 1038, avg=655.49, stdev=21.98, samples=340
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.09%, 100=0.12%, 250=0.39%
  lat (msec)   : 500=0.74%, 750=0.58%, 1000=4.68%, 2000=92.16%, >=2000=1.16%
  cpu          : usr=0.08%, sys=67.95%, ctx=168336, majf=0, minf=1572934
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4706MiB/s (4934MB/s), 4706MiB/s-4706MiB/s (4934MB/s-4934MB/s), io=150GiB (161GB), run=32641-32641msec
##########Round 3 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1338345: Mon Apr 28 20:45:40 2025
  read: IOPS=541, BW=4332MiB/s (4542MB/s)(150GiB/35461msec)
    slat (usec): min=4866, max=34365, avg=9894.99, stdev=5663.79
    clat (usec): min=4, max=2739.1k, avg=1217231.29, stdev=281874.21
     lat (msec): min=5, max=2760, avg=1227.13, stdev=283.30
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[  995], 10.00th=[ 1028], 20.00th=[ 1070],
     | 30.00th=[ 1099], 40.00th=[ 1133], 50.00th=[ 1167], 60.00th=[ 1200],
     | 70.00th=[ 1250], 80.00th=[ 1334], 90.00th=[ 1452], 95.00th=[ 1569],
     | 99.00th=[ 2702], 99.50th=[ 2735], 99.90th=[ 2735], 99.95th=[ 2735],
     | 99.99th=[ 2735]
   bw (  MiB/s): min= 1856, max= 6240, per=100.00%, avg=4937.70, stdev=156.02, samples=359
   iops        : min=  232, max=  780, avg=617.18, stdev=19.51, samples=359
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.06%, 100=0.10%, 250=0.31%
  lat (msec)   : 500=0.54%, 750=0.60%, 1000=3.92%, 2000=91.98%, >=2000=2.41%
  cpu          : usr=0.08%, sys=63.99%, ctx=142442, majf=0, minf=1572935
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4332MiB/s (4542MB/s), 4332MiB/s-4332MiB/s (4542MB/s-4542MB/s), io=150GiB (161GB), run=35461-35461msec
#####################################Running READ with rate limit: 7164MB/s#################################################
##########Round 1 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1338939: Mon Apr 28 20:46:35 2025
  read: IOPS=513, BW=4105MiB/s (4305MB/s)(150GiB/37414msec)
    slat (usec): min=4796, max=34192, avg=10324.09, stdev=6091.40
    clat (usec): min=4, max=2775.0k, avg=1269336.70, stdev=286353.02
     lat (msec): min=5, max=2794, avg=1279.66, stdev=287.83
    clat percentiles (msec):
     |  1.00th=[  460],  5.00th=[ 1036], 10.00th=[ 1083], 20.00th=[ 1133],
     | 30.00th=[ 1167], 40.00th=[ 1200], 50.00th=[ 1217], 60.00th=[ 1250],
     | 70.00th=[ 1301], 80.00th=[ 1368], 90.00th=[ 1502], 95.00th=[ 1670],
     | 99.00th=[ 2702], 99.50th=[ 2735], 99.90th=[ 2735], 99.95th=[ 2769],
     | 99.99th=[ 2769]
   bw (  MiB/s): min= 3072, max= 6144, per=100.00%, avg=4806.07, stdev=119.87, samples=369
   iops        : min=  384, max=  768, avg=600.70, stdev=14.99, samples=369
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.09%, 100=0.12%, 250=0.27%
  lat (msec)   : 500=0.54%, 750=0.61%, 1000=0.60%, 2000=95.06%, >=2000=2.65%
  cpu          : usr=0.06%, sys=59.77%, ctx=119658, majf=0, minf=1572928
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4105MiB/s (4305MB/s), 4105MiB/s-4105MiB/s (4305MB/s-4305MB/s), io=150GiB (161GB), run=37414-37414msec
##########Round 2 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1339540: Mon Apr 28 20:47:30 2025
  read: IOPS=513, BW=4110MiB/s (4310MB/s)(150GiB/37371msec)
    slat (usec): min=4899, max=39134, avg=10367.77, stdev=6397.26
    clat (usec): min=4, max=2923.7k, avg=1273203.90, stdev=342222.28
     lat (msec): min=16, max=2944, avg=1283.57, stdev=344.14
    clat percentiles (msec):
     |  1.00th=[  498],  5.00th=[  919], 10.00th=[  969], 20.00th=[ 1062],
     | 30.00th=[ 1116], 40.00th=[ 1167], 50.00th=[ 1217], 60.00th=[ 1267],
     | 70.00th=[ 1334], 80.00th=[ 1435], 90.00th=[ 1620], 95.00th=[ 1871],
     | 99.00th=[ 2802], 99.50th=[ 2869], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2937]
   bw (  MiB/s): min= 2704, max= 7664, per=100.00%, avg=4852.18, stdev=174.41, samples=371
   iops        : min=  338, max=  958, avg=606.51, stdev=21.80, samples=371
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.01%, 50=0.05%, 100=0.10%, 250=0.31%, 500=0.51%
  lat (msec)   : 750=0.56%, 1000=12.48%, 2000=82.43%, >=2000=3.52%
  cpu          : usr=0.06%, sys=59.03%, ctx=115270, majf=0, minf=1572929
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4110MiB/s (4310MB/s), 4110MiB/s-4110MiB/s (4310MB/s-4310MB/s), io=150GiB (161GB), run=37371-37371msec
##########Round 3 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1340140: Mon Apr 28 20:48:30 2025
  read: IOPS=460, BW=3683MiB/s (3862MB/s)(150GiB/41700msec)
    slat (usec): min=4697, max=38052, avg=11247.77, stdev=7376.81
    clat (usec): min=4, max=3157.7k, avg=1385560.11, stdev=395171.43
     lat (msec): min=4, max=3180, avg=1396.81, stdev=397.31
    clat percentiles (msec):
     |  1.00th=[  584],  5.00th=[  978], 10.00th=[ 1028], 20.00th=[ 1099],
     | 30.00th=[ 1150], 40.00th=[ 1217], 50.00th=[ 1301], 60.00th=[ 1401],
     | 70.00th=[ 1502], 80.00th=[ 1620], 90.00th=[ 1871], 95.00th=[ 2039],
     | 99.00th=[ 2937], 99.50th=[ 3071], 99.90th=[ 3138], 99.95th=[ 3138],
     | 99.99th=[ 3171]
   bw (  MiB/s): min= 2000, max= 9056, per=100.00%, avg=4443.68, stdev=227.60, samples=406
   iops        : min=  250, max= 1132, avg=555.43, stdev=28.46, samples=406
  lat (usec)   : 10=0.03%, 20=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.07%, 100=0.07%, 250=0.26%
  lat (msec)   : 500=0.41%, 750=0.47%, 1000=6.09%, 2000=87.06%, >=2000=5.53%
  cpu          : usr=0.05%, sys=51.78%, ctx=107569, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3683MiB/s (3862MB/s), 3683MiB/s-3683MiB/s (3862MB/s-3862MB/s), io=150GiB (161GB), run=41700-41700msec
#####################################Running READ with rate limit: 7560MB/s#################################################
##########Round 1 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1340775: Mon Apr 28 20:49:25 2025
  read: IOPS=526, BW=4210MiB/s (4415MB/s)(150GiB/36483msec)
    slat (usec): min=4698, max=35404, avg=10226.29, stdev=6111.67
    clat (usec): min=4, max=3186.1k, avg=1260060.22, stdev=357353.84
     lat (msec): min=5, max=3211, avg=1270.29, stdev=359.34
    clat percentiles (msec):
     |  1.00th=[  439],  5.00th=[  953], 10.00th=[ 1020], 20.00th=[ 1083],
     | 30.00th=[ 1133], 40.00th=[ 1167], 50.00th=[ 1217], 60.00th=[ 1250],
     | 70.00th=[ 1284], 80.00th=[ 1351], 90.00th=[ 1469], 95.00th=[ 1703],
     | 99.00th=[ 3104], 99.50th=[ 3138], 99.90th=[ 3171], 99.95th=[ 3171],
     | 99.99th=[ 3171]
   bw (  MiB/s): min=  864, max= 7664, per=100.00%, avg=4838.74, stdev=189.50, samples=372
   iops        : min=  108, max=  958, avg=604.83, stdev=23.69, samples=372
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.01%, 20=0.02%, 50=0.08%, 100=0.09%, 250=0.33%
  lat (msec)   : 500=0.60%, 750=0.59%, 1000=6.68%, 2000=88.16%, >=2000=3.41%
  cpu          : usr=0.07%, sys=61.10%, ctx=144198, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4210MiB/s (4415MB/s), 4210MiB/s-4210MiB/s (4415MB/s-4415MB/s), io=150GiB (161GB), run=36483-36483msec
##########Round 2 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1341379: Mon Apr 28 20:50:15 2025
  read: IOPS=579, BW=4639MiB/s (4864MB/s)(150GiB/33114msec)
    slat (usec): min=4848, max=33930, avg=9583.70, stdev=5358.23
    clat (usec): min=4, max=2049.3k, avg=1176780.76, stdev=205969.87
     lat (msec): min=5, max=2081, avg=1186.36, stdev=206.83
    clat percentiles (msec):
     |  1.00th=[  380],  5.00th=[  995], 10.00th=[ 1028], 20.00th=[ 1070],
     | 30.00th=[ 1099], 40.00th=[ 1133], 50.00th=[ 1167], 60.00th=[ 1200],
     | 70.00th=[ 1217], 80.00th=[ 1250], 90.00th=[ 1401], 95.00th=[ 1536],
     | 99.00th=[ 1821], 99.50th=[ 1905], 99.90th=[ 2005], 99.95th=[ 2022],
     | 99.99th=[ 2039]
   bw (  MiB/s): min= 1600, max= 6224, per=100.00%, avg=5126.41, stdev=129.50, samples=344
   iops        : min=  200, max=  778, avg=640.77, stdev=16.19, samples=344
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.04%, 50=0.07%, 100=0.11%, 250=0.38%
  lat (msec)   : 500=0.73%, 750=0.77%, 1000=3.54%, 2000=94.19%, >=2000=0.12%
  cpu          : usr=0.07%, sys=66.79%, ctx=169752, majf=0, minf=1572943
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4639MiB/s (4864MB/s), 4639MiB/s-4639MiB/s (4864MB/s-4864MB/s), io=150GiB (161GB), run=33114-33114msec
##########Round 3 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1341950: Mon Apr 28 20:51:07 2025
  read: IOPS=557, BW=4461MiB/s (4678MB/s)(150GiB/34428msec)
    slat (usec): min=5013, max=35074, avg=9823.95, stdev=5672.41
    clat (usec): min=4, max=2937.3k, avg=1205805.94, stdev=296051.85
     lat (msec): min=5, max=2958, avg=1215.63, stdev=297.51
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[  978], 10.00th=[ 1011], 20.00th=[ 1062],
     | 30.00th=[ 1099], 40.00th=[ 1133], 50.00th=[ 1150], 60.00th=[ 1183],
     | 70.00th=[ 1217], 80.00th=[ 1267], 90.00th=[ 1485], 95.00th=[ 1703],
     | 99.00th=[ 2601], 99.50th=[ 2769], 99.90th=[ 2903], 99.95th=[ 2903],
     | 99.99th=[ 2937]
   bw (  MiB/s): min= 1376, max= 9872, per=100.00%, avg=5094.38, stdev=219.37, samples=353
   iops        : min=  172, max= 1234, avg=636.77, stdev=27.43, samples=353
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.02%, 50=0.08%, 100=0.07%, 250=0.36%
  lat (msec)   : 500=0.62%, 750=0.53%, 1000=5.84%, 2000=89.73%, >=2000=2.69%
  cpu          : usr=0.06%, sys=65.70%, ctx=183053, majf=0, minf=1572923
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4461MiB/s (4678MB/s), 4461MiB/s-4461MiB/s (4678MB/s-4678MB/s), io=150GiB (161GB), run=34428-34428msec
#####################################Running READ with rate limit: 7956MB/s#################################################
##########Round 1 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1342523: Mon Apr 28 20:51:58 2025
  read: IOPS=540, BW=4326MiB/s (4536MB/s)(150GiB/35509msec)
    slat (usec): min=4872, max=33576, avg=9944.75, stdev=6638.86
    clat (usec): min=4, max=3192.6k, avg=1221358.29, stdev=311350.71
     lat (msec): min=5, max=3212, avg=1231.30, stdev=312.90
    clat percentiles (msec):
     |  1.00th=[  414],  5.00th=[  911], 10.00th=[  961], 20.00th=[ 1020],
     | 30.00th=[ 1070], 40.00th=[ 1116], 50.00th=[ 1150], 60.00th=[ 1217],
     | 70.00th=[ 1301], 80.00th=[ 1401], 90.00th=[ 1603], 95.00th=[ 1754],
     | 99.00th=[ 2433], 99.50th=[ 2836], 99.90th=[ 3138], 99.95th=[ 3171],
     | 99.99th=[ 3171]
   bw (  MiB/s): min= 1189, max= 6752, per=100.00%, avg=4941.64, stdev=193.44, samples=357
   iops        : min=  148, max=  844, avg=617.67, stdev=24.19, samples=357
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.03%, 50=0.07%, 100=0.10%, 250=0.39%
  lat (msec)   : 500=0.57%, 750=0.60%, 1000=14.49%, 2000=82.13%, >=2000=1.56%
  cpu          : usr=0.05%, sys=59.21%, ctx=98152, majf=0, minf=1572925
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4326MiB/s (4536MB/s), 4326MiB/s-4326MiB/s (4536MB/s-4536MB/s), io=150GiB (161GB), run=35509-35509msec
##########Round 2 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1343124: Mon Apr 28 20:52:56 2025
  read: IOPS=502, BW=4018MiB/s (4213MB/s)(150GiB/38229msec)
    slat (usec): min=5052, max=37270, avg=10581.11, stdev=6494.46
    clat (usec): min=4, max=2803.0k, avg=1304301.18, stdev=328611.37
     lat (msec): min=15, max=2825, avg=1314.88, stdev=330.35
    clat percentiles (msec):
     |  1.00th=[  422],  5.00th=[ 1028], 10.00th=[ 1062], 20.00th=[ 1116],
     | 30.00th=[ 1167], 40.00th=[ 1200], 50.00th=[ 1250], 60.00th=[ 1301],
     | 70.00th=[ 1351], 80.00th=[ 1418], 90.00th=[ 1569], 95.00th=[ 1770],
     | 99.00th=[ 2769], 99.50th=[ 2769], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 1424, max= 7488, per=100.00%, avg=4656.61, stdev=178.00, samples=384
   iops        : min=  178, max=  936, avg=582.06, stdev=22.25, samples=384
  lat (usec)   : 10=0.03%
  lat (msec)   : 20=0.01%, 50=0.06%, 100=0.09%, 250=0.36%, 500=0.63%
  lat (msec)   : 750=0.53%, 1000=0.85%, 2000=93.81%, >=2000=3.62%
  cpu          : usr=0.06%, sys=58.64%, ctx=117530, majf=0, minf=1572926
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4018MiB/s (4213MB/s), 4018MiB/s-4018MiB/s (4213MB/s-4213MB/s), io=150GiB (161GB), run=38229-38229msec
##########Round 3 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=1343725: Mon Apr 28 20:53:54 2025
  read: IOPS=476, BW=3812MiB/s (3997MB/s)(150GiB/40297msec)
    slat (usec): min=4693, max=35059, avg=11051.25, stdev=7116.00
    clat (usec): min=4, max=2816.5k, avg=1356157.48, stdev=292841.79
     lat (msec): min=4, max=2838, avg=1367.21, stdev=294.34
    clat percentiles (msec):
     |  1.00th=[  418],  5.00th=[ 1083], 10.00th=[ 1133], 20.00th=[ 1200],
     | 30.00th=[ 1250], 40.00th=[ 1301], 50.00th=[ 1334], 60.00th=[ 1368],
     | 70.00th=[ 1418], 80.00th=[ 1469], 90.00th=[ 1552], 95.00th=[ 1821],
     | 99.00th=[ 2769], 99.50th=[ 2769], 99.90th=[ 2802], 99.95th=[ 2802],
     | 99.99th=[ 2802]
   bw (  MiB/s): min= 2368, max= 5616, per=100.00%, avg=4473.66, stdev=116.21, samples=397
   iops        : min=  296, max=  702, avg=559.18, stdev=14.53, samples=397
  lat (usec)   : 10=0.03%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.08%, 100=0.14%, 250=0.31%
  lat (msec)   : 500=0.57%, 750=0.55%, 1000=0.72%, 2000=94.21%, >=2000=3.36%
  cpu          : usr=0.05%, sys=53.05%, ctx=89899, majf=0, minf=1572931
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=98.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3812MiB/s (3997MB/s), 3812MiB/s-3812MiB/s (3997MB/s-3997MB/s), io=150GiB (161GB), run=40297-40297msec
