Total DISK READ:         2.11 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:    1951.99 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       395.94 M/s | Total DISK WRITE:       360.69 M/s
Current DISK READ:     372.82 M/s | Current DISK WRITE:      51.39 K/s
Total DISK READ:         8.92 K/s | Total DISK WRITE:      1533.32 M/s
Current DISK READ:       8.92 K/s | Current DISK WRITE:       3.38 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1559.67 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1558.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1566.04 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     334.99 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1569.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     212.37 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1569.80 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.30 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1574.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1123.28 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1522.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     653.96 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1147.13 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.16 G/s
Total DISK READ:        11.56 M/s | Total DISK WRITE:      1436.78 M/s
Current DISK READ:      11.83 M/s | Current DISK WRITE:    1453.06 M/s
Total DISK READ:       373.97 M/s | Total DISK WRITE:      1301.10 M/s
Current DISK READ:     383.93 M/s | Current DISK WRITE:    1229.65 M/s
Total DISK READ:       757.73 M/s | Total DISK WRITE:      1313.74 M/s
Current DISK READ:     755.83 M/s | Current DISK WRITE:       3.10 M/s
Total DISK READ:       670.67 M/s | Total DISK WRITE:      1304.15 M/s
Current DISK READ:     668.52 M/s | Current DISK WRITE:      29.97 M/s
Total DISK READ:       527.25 M/s | Total DISK WRITE:      1269.04 M/s
Current DISK READ:     526.45 M/s | Current DISK WRITE:       3.90 G/s
Total DISK READ:       553.77 M/s | Total DISK WRITE:      1324.47 M/s
Current DISK READ:     553.47 M/s | Current DISK WRITE:    1814.59 K/s
Total DISK READ:       484.91 M/s | Total DISK WRITE:      1307.31 M/s
Current DISK READ:     484.75 M/s | Current DISK WRITE:     391.61 M/s
Total DISK READ:       424.20 M/s | Total DISK WRITE:      1311.61 M/s
Current DISK READ:     422.30 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       363.96 M/s | Total DISK WRITE:      1278.32 M/s
Current DISK READ:     364.78 M/s | Current DISK WRITE:       2.56 G/s
Total DISK READ:       371.41 M/s | Total DISK WRITE:      1340.52 M/s
Current DISK READ:     371.09 M/s | Current DISK WRITE:       9.54 M/s
Total DISK READ:       321.99 M/s | Total DISK WRITE:      1332.59 M/s
Current DISK READ:     321.79 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       277.92 M/s | Total DISK WRITE:      1329.24 M/s
Current DISK READ:     276.81 M/s | Current DISK WRITE:       2.40 G/s
Total DISK READ:       238.00 M/s | Total DISK WRITE:      1325.12 M/s
Current DISK READ:     238.93 M/s | Current DISK WRITE:       2.57 G/s
Total DISK READ:       234.74 M/s | Total DISK WRITE:      1333.09 M/s
Current DISK READ:     234.08 M/s | Current DISK WRITE:     144.53 M/s
Total DISK READ:       208.54 M/s | Total DISK WRITE:      1331.87 M/s
Current DISK READ:     208.46 M/s | Current DISK WRITE:    1087.92 M/s
Total DISK READ:       196.61 M/s | Total DISK WRITE:      1329.78 M/s
Current DISK READ:     196.94 M/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:       183.08 M/s | Total DISK WRITE:      1334.34 M/s
Current DISK READ:     182.68 M/s | Current DISK WRITE:    1398.15 M/s
Total DISK READ:       189.66 M/s | Total DISK WRITE:      1389.34 M/s
Current DISK READ:     189.56 M/s | Current DISK WRITE:     908.50 M/s
Total DISK READ:       201.24 M/s | Total DISK WRITE:      1433.60 M/s
Current DISK READ:     201.87 M/s | Current DISK WRITE:     997.09 M/s
Total DISK READ:       161.88 M/s | Total DISK WRITE:      1407.47 M/s
Current DISK READ:     160.62 M/s | Current DISK WRITE:       2.67 G/s
Total DISK READ:       135.65 M/s | Total DISK WRITE:      1467.56 M/s
Current DISK READ:     135.68 M/s | Current DISK WRITE:     670.82 M/s
Total DISK READ:       109.41 M/s | Total DISK WRITE:      1476.23 M/s
Current DISK READ:     109.15 M/s | Current DISK WRITE:     840.52 M/s
Total DISK READ:        87.67 M/s | Total DISK WRITE:      1495.76 M/s
Current DISK READ:      87.59 M/s | Current DISK WRITE:    1249.10 M/s
Total DISK READ:        66.43 M/s | Total DISK WRITE:      1439.29 M/s
Current DISK READ:      66.30 M/s | Current DISK WRITE:       3.11 G/s
Total DISK READ:        54.82 M/s | Total DISK WRITE:      1496.12 M/s
Current DISK READ:      54.65 M/s | Current DISK WRITE:     426.27 M/s
Total DISK READ:        43.02 M/s | Total DISK WRITE:      1501.02 M/s
Current DISK READ:      42.90 M/s | Current DISK WRITE:     602.49 M/s
Total DISK READ:        31.82 M/s | Total DISK WRITE:      1505.50 M/s
Current DISK READ:      31.72 M/s | Current DISK WRITE:    1956.33 M/s
Total DISK READ:        24.13 M/s | Total DISK WRITE:      1483.76 M/s
Current DISK READ:      24.17 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:        19.08 M/s | Total DISK WRITE:      1522.63 M/s
Current DISK READ:      18.97 M/s | Current DISK WRITE:     462.85 M/s
Total DISK READ:        14.63 M/s | Total DISK WRITE:      1530.05 M/s
Current DISK READ:      14.66 M/s | Current DISK WRITE:     875.33 M/s
Total DISK READ:        10.46 M/s | Total DISK WRITE:      1528.81 M/s
Current DISK READ:      10.40 M/s | Current DISK WRITE:       2.95 G/s
Total DISK READ:         8.16 M/s | Total DISK WRITE:      1524.62 M/s
Current DISK READ:       8.09 M/s | Current DISK WRITE:    1413.95 M/s
Total DISK READ:         5.35 M/s | Total DISK WRITE:      1532.20 M/s
Current DISK READ:       5.35 M/s | Current DISK WRITE:     510.57 M/s
Total DISK READ:         3.56 M/s | Total DISK WRITE:      1539.13 M/s
Current DISK READ:       3.54 M/s | Current DISK WRITE:    1190.59 M/s
Total DISK READ:         2.53 M/s | Total DISK WRITE:      1535.50 M/s
Current DISK READ:       2.52 M/s | Current DISK WRITE:       3.84 G/s
Total DISK READ:         2.25 M/s | Total DISK WRITE:      1548.98 M/s
Current DISK READ:       2.24 M/s | Current DISK WRITE:     294.96 M/s
Total DISK READ:      1850.22 K/s | Total DISK WRITE:      1565.40 M/s
Current DISK READ:    1856.00 K/s | Current DISK WRITE:     463.59 M/s
Total DISK READ:         3.75 M/s | Total DISK WRITE:      1543.48 M/s
Current DISK READ:       3.78 M/s | Current DISK WRITE:    1725.85 M/s
Total DISK READ:         5.71 M/s | Total DISK WRITE:      1550.85 M/s
Current DISK READ:       5.72 M/s | Current DISK WRITE:       3.44 G/s
Total DISK READ:         6.56 M/s | Total DISK WRITE:      1546.64 M/s
Current DISK READ:       6.55 M/s | Current DISK WRITE:     287.28 M/s
Total DISK READ:         7.14 M/s | Total DISK WRITE:      1587.79 M/s
Current DISK READ:       7.18 M/s | Current DISK WRITE:     731.44 M/s
Total DISK READ:        10.35 M/s | Total DISK WRITE:      1559.20 M/s
Current DISK READ:      10.45 M/s | Current DISK WRITE:    1926.20 M/s
Total DISK READ:        17.89 M/s | Total DISK WRITE:      1492.12 M/s
Current DISK READ:      17.94 M/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:        47.48 M/s | Total DISK WRITE:      1537.25 M/s
Current DISK READ:      48.09 M/s | Current DISK WRITE:     361.33 M/s
Total DISK READ:        96.96 M/s | Total DISK WRITE:      1502.96 M/s
Current DISK READ:      97.91 M/s | Current DISK WRITE:    1802.81 M/s
Total DISK READ:       159.96 M/s | Total DISK WRITE:      1411.47 M/s
Current DISK READ:     160.91 M/s | Current DISK WRITE:     923.48 M/s
Total DISK READ:       247.57 M/s | Total DISK WRITE:      1248.66 M/s
Current DISK READ:     248.51 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:       524.68 M/s | Total DISK WRITE:      1165.17 M/s
Current DISK READ:     526.52 M/s | Current DISK WRITE:     397.25 M/s
Total DISK READ:       630.30 M/s | Total DISK WRITE:      1093.93 M/s
Current DISK READ:     631.36 M/s | Current DISK WRITE:    1383.01 M/s
Total DISK READ:       796.73 M/s | Total DISK WRITE:      1075.59 M/s
Current DISK READ:     797.80 M/s | Current DISK WRITE:     184.31 M/s
Total DISK READ:       694.94 M/s | Total DISK WRITE:      1097.54 M/s
Current DISK READ:     694.20 M/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:       755.94 M/s | Total DISK WRITE:      1486.12 M/s
Current DISK READ:     756.07 M/s | Current DISK WRITE:     344.14 M/s
Total DISK READ:       686.43 M/s | Total DISK WRITE:      1789.40 M/s
Current DISK READ:     685.89 M/s | Current DISK WRITE:    1288.13 M/s
Total DISK READ:       730.80 M/s | Total DISK WRITE:      1932.57 M/s
Current DISK READ:     727.94 M/s | Current DISK WRITE:     342.12 M/s
Total DISK READ:       494.17 M/s | Total DISK WRITE:      1744.44 M/s
Current DISK READ:     497.00 M/s | Current DISK WRITE:       3.91 G/s
Total DISK READ:       601.64 M/s | Total DISK WRITE:      1744.12 M/s
Current DISK READ:     600.12 M/s | Current DISK WRITE:    1169.34 M/s
Total DISK READ:       395.39 M/s | Total DISK WRITE:      1563.92 M/s
Current DISK READ:     393.17 M/s | Current DISK WRITE:    1267.70 M/s
Total DISK READ:       279.82 M/s | Total DISK WRITE:      1411.11 M/s
Current DISK READ:     278.71 M/s | Current DISK WRITE:    1274.58 M/s
