Total DISK READ:         2.04 G/s | Total DISK WRITE:      1687.05 M/s
Current DISK READ:    1921.64 M/s | Current DISK WRITE:     713.24 M/s
Total DISK READ:      1975.74 M/s | Total DISK WRITE:         3.89 G/s
Current DISK READ:    1956.77 M/s | Current DISK WRITE:    2035.51 M/s
Total DISK READ:       418.31 M/s | Total DISK WRITE:         9.14 G/s
Current DISK READ:     411.29 M/s | Current DISK WRITE:       5.26 G/s
Total DISK READ:        68.23 M/s | Total DISK WRITE:         9.37 G/s
Current DISK READ:      65.46 M/s | Current DISK WRITE:      10.13 G/s
Total DISK READ:       104.34 M/s | Total DISK WRITE:         5.99 G/s
Current DISK READ:     105.28 M/s | Current DISK WRITE:      10.15 G/s
Total DISK READ:       338.68 M/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:     341.66 M/s | Current DISK WRITE:       4.59 G/s
Total DISK READ:      1183.89 M/s | Total DISK WRITE:         6.40 G/s
Current DISK READ:    1204.15 M/s | Current DISK WRITE:       3.15 G/s
Total DISK READ:       748.33 M/s | Total DISK WRITE:         6.06 G/s
Current DISK READ:     732.79 M/s | Current DISK WRITE:       8.10 G/s
Total DISK READ:      1009.43 M/s | Total DISK WRITE:         7.10 G/s
Current DISK READ:    1008.33 M/s | Current DISK WRITE:       6.74 G/s
Total DISK READ:       752.46 M/s | Total DISK WRITE:         7.15 G/s
Current DISK READ:     754.86 M/s | Current DISK WRITE:       7.48 G/s
Total DISK READ:      1090.99 M/s | Total DISK WRITE:         5.82 G/s
Current DISK READ:    1089.23 M/s | Current DISK WRITE:       6.05 G/s
Total DISK READ:      1782.21 M/s | Total DISK WRITE:         3.81 G/s
Current DISK READ:    1791.13 M/s | Current DISK WRITE:       4.09 G/s
Total DISK READ:         2.43 G/s | Total DISK WRITE:         3.36 G/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:         5.07 G/s
Current DISK READ:       2.25 G/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:      1766.00 M/s | Total DISK WRITE:         4.21 G/s
Current DISK READ:    1763.84 M/s | Current DISK WRITE:       4.95 G/s
Total DISK READ:      1706.96 M/s | Total DISK WRITE:         4.58 G/s
Current DISK READ:    1706.28 M/s | Current DISK WRITE:       4.72 G/s
Total DISK READ:      1677.11 M/s | Total DISK WRITE:         4.76 G/s
Current DISK READ:    1665.31 M/s | Current DISK WRITE:       4.47 G/s
Total DISK READ:      1838.36 M/s | Total DISK WRITE:         4.56 G/s
Current DISK READ:    1827.46 M/s | Current DISK WRITE:       4.28 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         3.90 G/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:       4.60 G/s
Total DISK READ:         2.92 G/s | Total DISK WRITE:         3.47 G/s
Current DISK READ:       2.91 G/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:         3.41 G/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:       3.43 G/s | Current DISK WRITE:       3.09 G/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:         3.22 G/s
Current DISK READ:       3.14 G/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:         2.91 G/s | Total DISK WRITE:         3.14 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       3.92 G/s
Total DISK READ:         3.31 G/s | Total DISK WRITE:         3.75 G/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:         3.06 G/s | Total DISK WRITE:         3.67 G/s
Current DISK READ:       3.09 G/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:         2.72 G/s | Total DISK WRITE:         3.35 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       4.13 G/s
Total DISK READ:         2.73 G/s | Total DISK WRITE:         3.89 G/s
Current DISK READ:       2.75 G/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:       2.61 G/s | Current DISK WRITE:       3.96 G/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:         2.83 G/s
Current DISK READ:       2.97 G/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:         3.86 G/s | Total DISK WRITE:      1242.85 M/s
Current DISK READ:       3.86 G/s | Current DISK WRITE:    1734.89 M/s
Total DISK READ:         4.46 G/s | Total DISK WRITE:       825.67 M/s
Current DISK READ:       4.46 G/s | Current DISK WRITE:     336.05 M/s
Total DISK READ:         4.25 G/s | Total DISK WRITE:       999.63 M/s
Current DISK READ:       4.25 G/s | Current DISK WRITE:     347.48 M/s
Total DISK READ:         3.60 G/s | Total DISK WRITE:      1364.96 M/s
Current DISK READ:       3.60 G/s | Current DISK WRITE:    1749.02 M/s
Total DISK READ:         3.54 G/s | Total DISK WRITE:      1363.60 M/s
Current DISK READ:       3.54 G/s | Current DISK WRITE:    1889.07 M/s
Total DISK READ:         3.75 G/s | Total DISK WRITE:      1535.02 M/s
Current DISK READ:       3.75 G/s | Current DISK WRITE:     956.55 M/s
Total DISK READ:         3.54 G/s | Total DISK WRITE:      1952.95 M/s
Current DISK READ:       3.54 G/s | Current DISK WRITE:    1703.34 M/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:         2.40 G/s
Current DISK READ:       2.93 G/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:         3.43 G/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:       3.41 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         3.59 G/s | Total DISK WRITE:         2.08 G/s
Current DISK READ:       3.66 G/s | Current DISK WRITE:    1590.40 M/s
Total DISK READ:         3.56 G/s | Total DISK WRITE:      1640.87 M/s
Current DISK READ:       3.55 G/s | Current DISK WRITE:    1734.46 M/s
Total DISK READ:         3.26 G/s | Total DISK WRITE:      1483.51 M/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:      1521.29 M/s
Current DISK READ:       3.35 G/s | Current DISK WRITE:    1268.51 M/s
