Total DISK READ:         0.00 B/s | Total DISK WRITE:         6.40 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1718.00 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.40 G/s
Current DISK READ:     331.97 K/s | Current DISK WRITE:       7.40 G/s
Total DISK READ:       362.78 M/s | Total DISK WRITE:         4.69 G/s
Current DISK READ:     365.98 M/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:       498.55 M/s | Total DISK WRITE:         5.36 G/s
Current DISK READ:     499.33 M/s | Current DISK WRITE:       4.97 G/s
Total DISK READ:      1154.11 M/s | Total DISK WRITE:         2.92 G/s
Current DISK READ:    1154.88 M/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:      1113.84 M/s | Total DISK WRITE:         2.41 G/s
Current DISK READ:    1113.61 M/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:       961.95 M/s | Total DISK WRITE:         2.82 G/s
Current DISK READ:     960.77 M/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:      1199.65 M/s | Total DISK WRITE:         2.64 G/s
Current DISK READ:    1201.76 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:      1718.52 M/s | Total DISK WRITE:      1958.57 M/s
Current DISK READ:    1719.87 M/s | Current DISK WRITE:    1953.38 M/s
Total DISK READ:      1743.73 M/s | Total DISK WRITE:      1968.44 M/s
Current DISK READ:    1743.52 M/s | Current DISK WRITE:    1823.77 M/s
Total DISK READ:      1510.39 M/s | Total DISK WRITE:      1974.94 M/s
Current DISK READ:    1509.36 M/s | Current DISK WRITE:       2.63 G/s
Total DISK READ:      1527.64 M/s | Total DISK WRITE:      2027.40 M/s
Current DISK READ:    1527.46 M/s | Current DISK WRITE:    2018.79 M/s
Total DISK READ:      1564.35 M/s | Total DISK WRITE:      1439.70 M/s
Current DISK READ:    1561.76 M/s | Current DISK WRITE:    1378.95 M/s
Total DISK READ:      1547.41 M/s | Total DISK WRITE:       927.78 M/s
Current DISK READ:    1547.23 M/s | Current DISK WRITE:     864.07 M/s
Total DISK READ:      1419.69 M/s | Total DISK WRITE:       511.72 M/s
Current DISK READ:    1421.21 M/s | Current DISK WRITE:    1132.59 M/s
Total DISK READ:      1459.11 M/s | Total DISK WRITE:       238.91 M/s
Current DISK READ:    1458.94 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1401.11 M/s | Total DISK WRITE:       242.57 M/s
Current DISK READ:    1401.06 M/s | Current DISK WRITE:       6.58 K/s
Total DISK READ:      1348.76 M/s | Total DISK WRITE:       248.06 M/s
Current DISK READ:    1346.30 M/s | Current DISK WRITE:      44.02 M/s
Total DISK READ:      1210.51 M/s | Total DISK WRITE:       236.83 M/s
Current DISK READ:    1212.66 M/s | Current DISK WRITE:     954.97 M/s
Total DISK READ:      1267.95 M/s | Total DISK WRITE:       261.97 M/s
Current DISK READ:    1267.93 M/s | Current DISK WRITE:     365.41 K/s
Total DISK READ:      1227.12 M/s | Total DISK WRITE:       267.98 M/s
Current DISK READ:    1226.90 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1184.93 M/s | Total DISK WRITE:       275.53 M/s
Current DISK READ:    1184.81 M/s | Current DISK WRITE:     138.05 K/s
Total DISK READ:      1042.71 M/s | Total DISK WRITE:       261.38 M/s
Current DISK READ:    1042.67 M/s | Current DISK WRITE:    1109.57 M/s
Total DISK READ:      1088.98 M/s | Total DISK WRITE:       297.75 M/s
Current DISK READ:    1088.79 M/s | Current DISK WRITE:     453.96 K/s
Total DISK READ:      1038.17 M/s | Total DISK WRITE:       311.80 M/s
Current DISK READ:    1038.22 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       971.62 M/s | Total DISK WRITE:       671.08 M/s
Current DISK READ:     971.44 M/s | Current DISK WRITE:     395.87 M/s
Total DISK READ:       979.98 M/s | Total DISK WRITE:       387.16 M/s
Current DISK READ:     980.43 M/s | Current DISK WRITE:     732.61 M/s
Total DISK READ:       968.96 M/s | Total DISK WRITE:       397.61 M/s
Current DISK READ:     968.95 M/s | Current DISK WRITE:     667.40 M/s
Total DISK READ:      1012.47 M/s | Total DISK WRITE:       416.36 M/s
Current DISK READ:    1012.43 M/s | Current DISK WRITE:      53.88 M/s
Total DISK READ:       875.14 M/s | Total DISK WRITE:       317.36 M/s
Current DISK READ:    1000.41 M/s | Current DISK WRITE:     139.56 M/s
