Total DISK READ:         2.39 G/s | Total DISK WRITE:       963.35 M/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:     671.00 M/s
Total DISK READ:      1597.16 M/s | Total DISK WRITE:         4.16 G/s
Current DISK READ:    1574.79 M/s | Current DISK WRITE:       3.33 G/s
Total DISK READ:       413.02 M/s | Total DISK WRITE:         9.73 G/s
Current DISK READ:     409.41 M/s | Current DISK WRITE:       4.89 G/s
Total DISK READ:        29.40 M/s | Total DISK WRITE:         9.25 G/s
Current DISK READ:      29.04 M/s | Current DISK WRITE:      10.69 G/s
Total DISK READ:       170.12 M/s | Total DISK WRITE:         5.36 G/s
Current DISK READ:     171.08 M/s | Current DISK WRITE:       9.42 G/s
Total DISK READ:       455.32 M/s | Total DISK WRITE:         4.11 G/s
Current DISK READ:     463.33 M/s | Current DISK WRITE:       4.10 G/s
Total DISK READ:      1245.14 M/s | Total DISK WRITE:         7.51 G/s
Current DISK READ:    1239.16 M/s | Current DISK WRITE:       4.33 G/s
Total DISK READ:      1063.62 M/s | Total DISK WRITE:         6.69 G/s
Current DISK READ:    1084.46 M/s | Current DISK WRITE:       6.41 G/s
Total DISK READ:       716.98 M/s | Total DISK WRITE:         6.45 G/s
Current DISK READ:     716.21 M/s | Current DISK WRITE:       7.83 G/s
Total DISK READ:       695.07 M/s | Total DISK WRITE:         6.98 G/s
Current DISK READ:     691.02 M/s | Current DISK WRITE:       8.39 G/s
Total DISK READ:      1676.96 M/s | Total DISK WRITE:         3.91 G/s
Current DISK READ:    1683.53 M/s | Current DISK WRITE:       4.30 G/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:         4.06 G/s
Current DISK READ:       2.62 G/s | Current DISK WRITE:       2.64 G/s
Total DISK READ:         2.17 G/s | Total DISK WRITE:         4.58 G/s
Current DISK READ:       2.17 G/s | Current DISK WRITE:       4.61 G/s
Total DISK READ:      1911.18 M/s | Total DISK WRITE:         4.87 G/s
Current DISK READ:    1919.02 M/s | Current DISK WRITE:       4.64 G/s
Total DISK READ:      1750.70 M/s | Total DISK WRITE:         4.64 G/s
Current DISK READ:    1748.38 M/s | Current DISK WRITE:       4.95 G/s
Total DISK READ:      1516.83 M/s | Total DISK WRITE:         4.26 G/s
Current DISK READ:    1517.12 M/s | Current DISK WRITE:       5.02 G/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:         4.87 G/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       4.32 G/s
Total DISK READ:         2.68 G/s | Total DISK WRITE:         3.98 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       4.10 G/s
Total DISK READ:         3.26 G/s | Total DISK WRITE:         3.60 G/s
Current DISK READ:       3.26 G/s | Current DISK WRITE:       3.66 G/s
Total DISK READ:         3.33 G/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:       3.33 G/s | Current DISK WRITE:       3.35 G/s
Total DISK READ:         3.30 G/s | Total DISK WRITE:         3.65 G/s
Current DISK READ:       3.33 G/s | Current DISK WRITE:       3.51 G/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:         3.60 G/s
Current DISK READ:       3.03 G/s | Current DISK WRITE:       3.97 G/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:       2.71 G/s | Current DISK WRITE:       4.31 G/s
Total DISK READ:         2.98 G/s | Total DISK WRITE:         4.03 G/s
Current DISK READ:       3.02 G/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         3.81 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:         3.64 G/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:       3.86 G/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:       3.02 G/s
Total DISK READ:         4.17 G/s | Total DISK WRITE:       768.98 M/s
Current DISK READ:       4.17 G/s | Current DISK WRITE:     206.81 M/s
Total DISK READ:         3.86 G/s | Total DISK WRITE:       726.72 M/s
Current DISK READ:       3.86 G/s | Current DISK WRITE:     696.52 M/s
Total DISK READ:         3.69 G/s | Total DISK WRITE:       741.42 M/s
Current DISK READ:       3.69 G/s | Current DISK WRITE:     665.01 M/s
Total DISK READ:         3.49 G/s | Total DISK WRITE:       746.16 M/s
Current DISK READ:       3.49 G/s | Current DISK WRITE:     904.60 M/s
Total DISK READ:         3.40 G/s | Total DISK WRITE:      1262.43 M/s
Current DISK READ:       3.40 G/s | Current DISK WRITE:     653.73 M/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:      1243.75 M/s
Current DISK READ:       3.07 G/s | Current DISK WRITE:    1508.71 M/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:      1643.09 M/s
Current DISK READ:       2.84 G/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:      1608.92 M/s
Current DISK READ:       3.13 G/s | Current DISK WRITE:    1250.25 M/s
Total DISK READ:         3.23 G/s | Total DISK WRITE:      1676.84 M/s
Current DISK READ:       3.24 G/s | Current DISK WRITE:    1190.66 M/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:      2001.00 M/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:    1975.97 M/s
Total DISK READ:         2.98 G/s | Total DISK WRITE:      1649.29 M/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:         3.10 G/s | Total DISK WRITE:      1383.22 M/s
Current DISK READ:       3.20 G/s | Current DISK WRITE:    1029.61 M/s
Total DISK READ:         2.99 G/s | Total DISK WRITE:      1407.90 M/s
Current DISK READ:       2.98 G/s | Current DISK WRITE:    1013.68 M/s
Total DISK READ:         2.54 G/s | Total DISK WRITE:      1079.37 M/s
Current DISK READ:       2.72 G/s | Current DISK WRITE:    1429.70 M/s
Total DISK READ:         2.61 G/s | Total DISK WRITE:      1111.85 M/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:    1464.81 M/s
Total DISK READ:         2.79 G/s | Total DISK WRITE:      1310.25 M/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:     864.04 M/s
Total DISK READ:         2.75 G/s | Total DISK WRITE:      1019.45 M/s
Current DISK READ:       2.75 G/s | Current DISK WRITE:     667.67 M/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:      1522.39 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:         2.46 G/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:    1501.54 M/s
Total DISK READ:         2.63 G/s | Total DISK WRITE:      2004.09 M/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:    1582.82 M/s
Total DISK READ:         2.68 G/s | Total DISK WRITE:      1966.51 M/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:    1878.90 M/s
Total DISK READ:         2.45 G/s | Total DISK WRITE:      1583.02 M/s
Current DISK READ:       2.59 G/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:         2.81 G/s | Total DISK WRITE:      1643.33 M/s
Current DISK READ:       2.82 G/s | Current DISK WRITE:    1539.82 M/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:      1537.68 M/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:    1094.81 M/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1153.41 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1828.78 M/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:      1349.21 M/s
Current DISK READ:       2.40 G/s | Current DISK WRITE:    1187.67 M/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:      1764.63 M/s
Current DISK READ:       2.34 G/s | Current DISK WRITE:    1365.98 M/s
Total DISK READ:      1999.82 M/s | Total DISK WRITE:         2.27 G/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:       2.56 G/s
Total DISK READ:         2.00 G/s | Total DISK WRITE:         2.58 G/s
Current DISK READ:       2.01 G/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:         3.59 G/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:      1986.49 M/s | Total DISK WRITE:         3.87 G/s
Current DISK READ:    2039.51 M/s | Current DISK WRITE:       4.04 G/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         3.77 G/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:       3.72 G/s
Total DISK READ:         2.12 G/s | Total DISK WRITE:         3.85 G/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       4.21 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:         3.08 G/s
Current DISK READ:       2.79 G/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:         2.69 G/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:       3.20 G/s
Total DISK READ:         2.63 G/s | Total DISK WRITE:         2.44 G/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:      1877.37 M/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:       2.13 G/s
