RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 74 Watts Power 840 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       62984.72    412969.65   1018127.75  22419726.61 2993823466 7380917116 162531808088


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       62630.63    410247.82   1025347.00  22271953.53 2993824522 7482572244 162531808088


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 74 Watts Power 840 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       62111.87    406849.79   1016854.17  22087477.57 2993824522 7482572244 162531808088


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       61966.68    406862.80   1020775.63  21818400.13 3030843062 7604063936 162531808088


