Total DISK READ:         3.59 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.36 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1262.13 M/s | Total DISK WRITE:       249.25 M/s
Current DISK READ:    1222.15 M/s | Current DISK WRITE:      50.53 K/s
Total DISK READ:        17.46 K/s | Total DISK WRITE:      1690.02 M/s
Current DISK READ:      17.46 K/s | Current DISK WRITE:       3.68 M/s
Total DISK READ:         2.93 K/s | Total DISK WRITE:      1806.00 M/s
Current DISK READ:       2.93 K/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1780.28 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     489.35 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1792.08 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     286.87 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1800.74 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1450.51 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1796.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.25 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1785.60 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    2029.11 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1756.15 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     949.32 M/s
Total DISK READ:         8.20 M/s | Total DISK WRITE:      1249.80 M/s
Current DISK READ:       8.20 M/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:         8.74 M/s | Total DISK WRITE:      1641.48 M/s
Current DISK READ:      10.70 M/s | Current DISK WRITE:    1289.26 M/s
Total DISK READ:       399.66 M/s | Total DISK WRITE:      1397.53 M/s
Current DISK READ:     404.64 M/s | Current DISK WRITE:    1705.17 M/s
Total DISK READ:       590.72 M/s | Total DISK WRITE:      1381.63 M/s
Current DISK READ:     589.27 M/s | Current DISK WRITE:       2.33 M/s
Total DISK READ:       531.93 M/s | Total DISK WRITE:      1391.23 M/s
Current DISK READ:     531.10 M/s | Current DISK WRITE:      85.31 K/s
Total DISK READ:       453.20 M/s | Total DISK WRITE:      1351.38 M/s
Current DISK READ:     451.88 M/s | Current DISK WRITE:       3.51 G/s
Total DISK READ:       446.99 M/s | Total DISK WRITE:      1384.71 M/s
Current DISK READ:     448.21 M/s | Current DISK WRITE:     925.07 M/s
Total DISK READ:       407.41 M/s | Total DISK WRITE:      1394.20 M/s
Current DISK READ:     406.77 M/s | Current DISK WRITE:     359.98 M/s
Total DISK READ:       373.46 M/s | Total DISK WRITE:      1349.18 M/s
Current DISK READ:     372.38 M/s | Current DISK WRITE:    1120.99 M/s
Total DISK READ:       320.03 M/s | Total DISK WRITE:      1351.17 M/s
Current DISK READ:     321.26 M/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:       321.14 M/s | Total DISK WRITE:      1370.07 M/s
Current DISK READ:     321.14 M/s | Current DISK WRITE:      31.05 M/s
Total DISK READ:       294.63 M/s | Total DISK WRITE:      1407.63 M/s
Current DISK READ:     294.43 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       247.20 M/s | Total DISK WRITE:      1359.77 M/s
Current DISK READ:     246.59 M/s | Current DISK WRITE:       2.63 G/s
Total DISK READ:       225.29 M/s | Total DISK WRITE:      1390.39 M/s
Current DISK READ:     224.75 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:       205.73 M/s | Total DISK WRITE:      1394.67 M/s
Current DISK READ:     205.90 M/s | Current DISK WRITE:     422.79 M/s
Total DISK READ:       188.61 M/s | Total DISK WRITE:      1352.05 M/s
Current DISK READ:     188.60 M/s | Current DISK WRITE:    1388.47 M/s
Total DISK READ:       176.11 M/s | Total DISK WRITE:      1350.30 M/s
Current DISK READ:     175.72 M/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:       199.33 M/s | Total DISK WRITE:      1391.41 M/s
Current DISK READ:     199.87 M/s | Current DISK WRITE:     473.54 M/s
Total DISK READ:       210.33 M/s | Total DISK WRITE:      1409.27 M/s
Current DISK READ:     210.38 M/s | Current DISK WRITE:     901.11 M/s
Total DISK READ:       217.14 M/s | Total DISK WRITE:      1434.87 M/s
Current DISK READ:     216.87 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:       189.51 M/s | Total DISK WRITE:      1491.49 M/s
Current DISK READ:     189.43 M/s | Current DISK WRITE:    1130.74 M/s
Total DISK READ:       155.91 M/s | Total DISK WRITE:      1514.93 M/s
Current DISK READ:     155.34 M/s | Current DISK WRITE:     523.39 M/s
Total DISK READ:       122.34 M/s | Total DISK WRITE:      1483.68 M/s
Current DISK READ:     122.12 M/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:        99.37 M/s | Total DISK WRITE:      1512.54 M/s
Current DISK READ:      98.92 M/s | Current DISK WRITE:    1488.04 M/s
Total DISK READ:        80.56 M/s | Total DISK WRITE:      1538.61 M/s
Current DISK READ:      80.26 M/s | Current DISK WRITE:     488.16 M/s
Total DISK READ:        62.84 M/s | Total DISK WRITE:      1523.75 M/s
Current DISK READ:      62.78 M/s | Current DISK WRITE:    1593.02 M/s
Total DISK READ:        48.90 M/s | Total DISK WRITE:      1513.93 M/s
Current DISK READ:      48.79 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:        39.69 M/s | Total DISK WRITE:      1563.13 M/s
Current DISK READ:      39.54 M/s | Current DISK WRITE:     394.97 M/s
Total DISK READ:        29.75 M/s | Total DISK WRITE:      1550.58 M/s
Current DISK READ:      29.68 M/s | Current DISK WRITE:     962.33 M/s
Total DISK READ:        23.09 M/s | Total DISK WRITE:      1531.66 M/s
Current DISK READ:      22.93 M/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:        17.21 M/s | Total DISK WRITE:      1547.91 M/s
Current DISK READ:      17.16 M/s | Current DISK WRITE:     853.75 M/s
Total DISK READ:        13.07 M/s | Total DISK WRITE:      1581.14 M/s
Current DISK READ:      13.08 M/s | Current DISK WRITE:     708.06 M/s
Total DISK READ:        10.64 M/s | Total DISK WRITE:      1552.57 M/s
Current DISK READ:      10.62 M/s | Current DISK WRITE:       2.76 G/s
Total DISK READ:         8.65 M/s | Total DISK WRITE:      1580.63 M/s
Current DISK READ:       8.63 M/s | Current DISK WRITE:    1580.31 M/s
Total DISK READ:         6.40 M/s | Total DISK WRITE:      1567.04 M/s
Current DISK READ:       6.35 M/s | Current DISK WRITE:     492.51 M/s
Total DISK READ:         5.32 M/s | Total DISK WRITE:      1574.40 M/s
Current DISK READ:       5.34 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:         4.34 M/s | Total DISK WRITE:      1581.43 M/s
Current DISK READ:       4.35 M/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:         3.66 M/s | Total DISK WRITE:      1559.88 M/s
Current DISK READ:       3.62 M/s | Current DISK WRITE:     329.00 M/s
Total DISK READ:         3.25 M/s | Total DISK WRITE:      1597.50 M/s
Current DISK READ:       3.26 M/s | Current DISK WRITE:    1013.92 M/s
Total DISK READ:         2.69 M/s | Total DISK WRITE:      1582.62 M/s
Current DISK READ:       2.68 M/s | Current DISK WRITE:       3.37 G/s
Total DISK READ:         2.19 M/s | Total DISK WRITE:      1612.12 M/s
Current DISK READ:       2.39 M/s | Current DISK WRITE:     658.15 M/s
Total DISK READ:      1902.29 K/s | Total DISK WRITE:      1588.34 M/s
Current DISK READ:    1904.88 K/s | Current DISK WRITE:     847.33 M/s
Total DISK READ:         3.58 M/s | Total DISK WRITE:      1587.80 M/s
Current DISK READ:       3.65 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:         7.43 M/s | Total DISK WRITE:      1591.52 M/s
Current DISK READ:       7.44 M/s | Current DISK WRITE:    1533.50 M/s
Total DISK READ:        13.91 M/s | Total DISK WRITE:      1606.22 M/s
Current DISK READ:      14.10 M/s | Current DISK WRITE:     649.50 M/s
Total DISK READ:        45.97 M/s | Total DISK WRITE:      1521.24 M/s
Current DISK READ:      46.43 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:        99.62 M/s | Total DISK WRITE:      1404.54 M/s
Current DISK READ:     100.57 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:       249.16 M/s | Total DISK WRITE:      1284.06 M/s
Current DISK READ:     251.30 M/s | Current DISK WRITE:     532.68 M/s
Total DISK READ:       465.19 M/s | Total DISK WRITE:      1069.66 M/s
Current DISK READ:     466.62 M/s | Current DISK WRITE:     448.85 M/s
Total DISK READ:       519.53 M/s | Total DISK WRITE:       945.60 M/s
Current DISK READ:     520.22 M/s | Current DISK WRITE:    1957.25 M/s
Total DISK READ:       603.15 M/s | Total DISK WRITE:       970.99 M/s
Current DISK READ:     603.89 M/s | Current DISK WRITE:    1294.23 M/s
Total DISK READ:       705.20 M/s | Total DISK WRITE:      1146.28 M/s
Current DISK READ:     705.80 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       744.22 M/s | Total DISK WRITE:      1322.67 M/s
Current DISK READ:     743.52 M/s | Current DISK WRITE:     155.39 M/s
Total DISK READ:       615.80 M/s | Total DISK WRITE:      1452.08 M/s
Current DISK READ:     619.73 M/s | Current DISK WRITE:       3.53 G/s
Total DISK READ:       760.07 M/s | Total DISK WRITE:      1740.88 M/s
Current DISK READ:     758.65 M/s | Current DISK WRITE:     507.03 M/s
Total DISK READ:       804.09 M/s | Total DISK WRITE:      1845.87 M/s
Current DISK READ:     803.57 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       729.82 M/s | Total DISK WRITE:      1907.75 M/s
Current DISK READ:     726.07 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       482.28 M/s | Total DISK WRITE:      1781.09 M/s
Current DISK READ:     483.47 M/s | Current DISK WRITE:       4.44 G/s
Total DISK READ:       600.46 M/s | Total DISK WRITE:      1747.74 M/s
Current DISK READ:     599.57 M/s | Current DISK WRITE:     235.55 M/s
Total DISK READ:       429.86 M/s | Total DISK WRITE:      1443.92 M/s
Current DISK READ:     427.16 M/s | Current DISK WRITE:     608.28 M/s
Total DISK READ:       243.45 M/s | Total DISK WRITE:      1125.34 M/s
Current DISK READ:     242.02 M/s | Current DISK WRITE:       3.53 G/s
