Total DISK READ:         9.05 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       8.51 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         6.47 G/s | Total DISK WRITE:       313.39 M/s
Current DISK READ:       6.39 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1348.58 M/s | Total DISK WRITE:      1092.67 M/s
Current DISK READ:    1308.70 M/s | Current DISK WRITE:       4.25 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1184.43 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1181.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1174.69 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     160.77 K/s
Total DISK READ:        11.47 K/s | Total DISK WRITE:      1180.96 M/s
Current DISK READ:      11.47 K/s | Current DISK WRITE:     671.91 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1172.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.93 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1171.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        37.07 K/s | Total DISK WRITE:      1182.83 M/s
Current DISK READ:      37.07 K/s | Current DISK WRITE:      30.11 M/s
Total DISK READ:         2.86 K/s | Total DISK WRITE:      1190.13 M/s
Current DISK READ:       2.86 K/s | Current DISK WRITE:    1218.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1175.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1172.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     161.69 K/s
Total DISK READ:       656.30 M/s | Total DISK WRITE:      1174.28 M/s
Current DISK READ:     670.35 M/s | Current DISK WRITE:     670.45 M/s
Total DISK READ:      1886.16 M/s | Total DISK WRITE:      1168.38 M/s
Current DISK READ:    1890.12 M/s | Current DISK WRITE:    1184.71 M/s
Total DISK READ:      1638.23 M/s | Total DISK WRITE:      1132.75 M/s
Current DISK READ:    1627.76 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:       122.88 M/s | Total DISK WRITE:      1298.07 M/s
Current DISK READ:     115.58 M/s | Current DISK WRITE:     394.72 M/s
Total DISK READ:       105.90 M/s | Total DISK WRITE:      1443.46 M/s
Current DISK READ:     106.81 M/s | Current DISK WRITE:    1190.31 M/s
Total DISK READ:       283.06 M/s | Total DISK WRITE:      1379.65 M/s
Current DISK READ:     285.75 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:       303.20 M/s | Total DISK WRITE:      1342.05 M/s
Current DISK READ:     302.48 M/s | Current DISK WRITE:     307.02 K/s
Total DISK READ:       286.07 M/s | Total DISK WRITE:      1348.69 M/s
Current DISK READ:     286.47 M/s | Current DISK WRITE:     132.24 M/s
Total DISK READ:       264.85 M/s | Total DISK WRITE:      1324.74 M/s
Current DISK READ:     263.75 M/s | Current DISK WRITE:     403.69 M/s
Total DISK READ:       361.28 M/s | Total DISK WRITE:      1377.87 M/s
Current DISK READ:     364.60 M/s | Current DISK WRITE:       4.58 G/s
Total DISK READ:       444.92 M/s | Total DISK WRITE:      1338.71 M/s
Current DISK READ:     445.02 M/s | Current DISK WRITE:     335.39 M/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:      1288.33 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:    1569.42 M/s
Total DISK READ:      1488.42 M/s | Total DISK WRITE:      1201.14 M/s
Current DISK READ:    1467.06 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       417.36 M/s | Total DISK WRITE:      1163.24 M/s
Current DISK READ:     410.14 M/s | Current DISK WRITE:     120.90 M/s
Total DISK READ:       189.89 M/s | Total DISK WRITE:      1198.60 M/s
Current DISK READ:     190.11 M/s | Current DISK WRITE:     101.49 M/s
Total DISK READ:       161.53 M/s | Total DISK WRITE:      1181.16 M/s
Current DISK READ:     160.52 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:       160.25 M/s | Total DISK WRITE:      1205.49 M/s
Current DISK READ:     160.70 M/s | Current DISK WRITE:    1795.75 M/s
Total DISK READ:       158.02 M/s | Total DISK WRITE:      1211.67 M/s
Current DISK READ:     158.54 M/s | Current DISK WRITE:     411.45 M/s
Total DISK READ:       154.49 M/s | Total DISK WRITE:      1175.34 M/s
Current DISK READ:     153.72 M/s | Current DISK WRITE:     716.02 M/s
Total DISK READ:       148.16 M/s | Total DISK WRITE:      1225.18 M/s
Current DISK READ:     148.29 M/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:       184.60 M/s | Total DISK WRITE:      1245.49 M/s
Current DISK READ:     185.57 M/s | Current DISK WRITE:     627.93 M/s
Total DISK READ:       189.22 M/s | Total DISK WRITE:      1214.87 M/s
Current DISK READ:     188.82 M/s | Current DISK WRITE:     562.39 M/s
Total DISK READ:       192.65 M/s | Total DISK WRITE:      1263.44 M/s
Current DISK READ:     192.65 M/s | Current DISK WRITE:     858.04 M/s
Total DISK READ:       156.48 M/s | Total DISK WRITE:      1265.50 M/s
Current DISK READ:     156.33 M/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:       140.91 M/s | Total DISK WRITE:      1272.23 M/s
Current DISK READ:     140.57 M/s | Current DISK WRITE:     280.12 M/s
Total DISK READ:       118.33 M/s | Total DISK WRITE:      1291.58 M/s
Current DISK READ:     117.98 M/s | Current DISK WRITE:     801.43 M/s
Total DISK READ:        97.81 M/s | Total DISK WRITE:      1298.96 M/s
Current DISK READ:      97.77 M/s | Current DISK WRITE:       3.18 G/s
Total DISK READ:        85.20 M/s | Total DISK WRITE:      1289.69 M/s
Current DISK READ:      84.98 M/s | Current DISK WRITE:     193.73 M/s
Total DISK READ:        71.56 M/s | Total DISK WRITE:      1279.19 M/s
Current DISK READ:      71.58 M/s | Current DISK WRITE:     702.07 M/s
Total DISK READ:        57.57 M/s | Total DISK WRITE:      1265.80 M/s
Current DISK READ:      57.07 M/s | Current DISK WRITE:    1514.25 M/s
Total DISK READ:        45.82 M/s | Total DISK WRITE:      1295.62 M/s
Current DISK READ:      45.83 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:        41.36 M/s | Total DISK WRITE:      1300.15 M/s
Current DISK READ:      41.99 M/s | Current DISK WRITE:     532.10 M/s
Total DISK READ:        57.81 M/s | Total DISK WRITE:      1286.03 M/s
Current DISK READ:      57.58 M/s | Current DISK WRITE:     703.32 M/s
Total DISK READ:        39.87 M/s | Total DISK WRITE:      1294.27 M/s
Current DISK READ:      39.61 M/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:        34.15 M/s | Total DISK WRITE:      1297.10 M/s
Current DISK READ:      33.99 M/s | Current DISK WRITE:     338.46 M/s
Total DISK READ:        26.84 M/s | Total DISK WRITE:      1317.39 M/s
Current DISK READ:      26.73 M/s | Current DISK WRITE:    1030.15 M/s
Total DISK READ:       115.95 M/s | Total DISK WRITE:      1280.98 M/s
Current DISK READ:     115.79 M/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:        23.55 M/s | Total DISK WRITE:      1278.13 M/s
Current DISK READ:      23.78 M/s | Current DISK WRITE:     505.56 M/s
Total DISK READ:        30.26 M/s | Total DISK WRITE:      1295.09 M/s
Current DISK READ:      30.63 M/s | Current DISK WRITE:     633.90 M/s
Total DISK READ:        57.37 M/s | Total DISK WRITE:      1296.66 M/s
Current DISK READ:      57.57 M/s | Current DISK WRITE:     627.28 M/s
Total DISK READ:        52.81 M/s | Total DISK WRITE:      1245.99 M/s
Current DISK READ:      52.94 M/s | Current DISK WRITE:       3.03 G/s
Total DISK READ:       233.95 M/s | Total DISK WRITE:      1369.32 M/s
Current DISK READ:     237.12 M/s | Current DISK WRITE:     581.46 M/s
Total DISK READ:       365.53 M/s | Total DISK WRITE:      1402.41 M/s
Current DISK READ:     365.71 M/s | Current DISK WRITE:       2.74 G/s
Total DISK READ:       393.92 M/s | Total DISK WRITE:      1493.13 M/s
Current DISK READ:     392.72 M/s | Current DISK WRITE:     322.48 M/s
Total DISK READ:       328.33 M/s | Total DISK WRITE:      1528.04 M/s
Current DISK READ:     328.45 M/s | Current DISK WRITE:     661.19 M/s
Total DISK READ:       286.10 M/s | Total DISK WRITE:      1522.00 M/s
Current DISK READ:     284.69 M/s | Current DISK WRITE:     641.88 M/s
Total DISK READ:       221.03 M/s | Total DISK WRITE:      1451.96 M/s
Current DISK READ:     222.58 M/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:       338.35 M/s | Total DISK WRITE:      1555.58 M/s
Current DISK READ:     338.81 M/s | Current DISK WRITE:     452.25 M/s
Total DISK READ:       343.93 M/s | Total DISK WRITE:      1465.22 M/s
Current DISK READ:     345.85 M/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:       567.34 M/s | Total DISK WRITE:      1277.14 M/s
Current DISK READ:     567.28 M/s | Current DISK WRITE:     300.35 M/s
Total DISK READ:       695.50 M/s | Total DISK WRITE:      1291.11 M/s
Current DISK READ:     698.88 M/s | Current DISK WRITE:     334.28 M/s
Total DISK READ:       639.00 M/s | Total DISK WRITE:      1214.36 M/s
Current DISK READ:     633.76 M/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:       676.19 M/s | Total DISK WRITE:      1240.17 M/s
Current DISK READ:     679.43 M/s | Current DISK WRITE:    1424.96 M/s
Total DISK READ:       746.31 M/s | Total DISK WRITE:      1323.07 M/s
Current DISK READ:     747.11 M/s | Current DISK WRITE:     230.40 M/s
Total DISK READ:       613.25 M/s | Total DISK WRITE:      1161.20 M/s
Current DISK READ:     612.57 M/s | Current DISK WRITE:       3.08 G/s
Total DISK READ:       760.04 M/s | Total DISK WRITE:      1333.90 M/s
Current DISK READ:     760.10 M/s | Current DISK WRITE:      93.63 M/s
Total DISK READ:       772.66 M/s | Total DISK WRITE:      1359.94 M/s
Current DISK READ:     775.57 M/s | Current DISK WRITE:     217.89 M/s
Total DISK READ:       755.04 M/s | Total DISK WRITE:      1326.94 M/s
Current DISK READ:     753.06 M/s | Current DISK WRITE:     104.30 M/s
Total DISK READ:       520.27 M/s | Total DISK WRITE:      1094.11 M/s
Current DISK READ:     519.39 M/s | Current DISK WRITE:       4.31 G/s
Total DISK READ:       741.84 M/s | Total DISK WRITE:      1432.04 M/s
Current DISK READ:     744.58 M/s | Current DISK WRITE:      88.13 M/s
Total DISK READ:       630.95 M/s | Total DISK WRITE:      1600.66 M/s
Current DISK READ:     626.87 M/s | Current DISK WRITE:     279.19 M/s
Total DISK READ:       567.01 M/s | Total DISK WRITE:      1794.18 M/s
Current DISK READ:     563.79 M/s | Current DISK WRITE:    1337.73 M/s
Total DISK READ:       414.89 M/s | Total DISK WRITE:      1803.20 M/s
Current DISK READ:     417.71 M/s | Current DISK WRITE:       4.73 G/s
Total DISK READ:       492.80 M/s | Total DISK WRITE:      2025.28 M/s
Current DISK READ:     491.95 M/s | Current DISK WRITE:     267.12 M/s
Total DISK READ:       421.50 M/s | Total DISK WRITE:      1928.71 M/s
Current DISK READ:     420.80 M/s | Current DISK WRITE:     561.17 M/s
Total DISK READ:       338.95 M/s | Total DISK WRITE:      1808.81 M/s
Current DISK READ:     338.14 M/s | Current DISK WRITE:       3.18 G/s
Total DISK READ:       274.11 M/s | Total DISK WRITE:      1561.08 M/s
Current DISK READ:     274.77 M/s | Current DISK WRITE:       3.71 G/s
Total DISK READ:       270.90 M/s | Total DISK WRITE:      1375.03 M/s
Current DISK READ:     269.68 M/s | Current DISK WRITE:     358.42 M/s
Total DISK READ:       217.08 M/s | Total DISK WRITE:      1310.16 M/s
Current DISK READ:     216.12 M/s | Current DISK WRITE:     429.57 M/s
Total DISK READ:       172.57 M/s | Total DISK WRITE:      1245.18 M/s
Current DISK READ:     172.51 M/s | Current DISK WRITE:       4.41 G/s
Total DISK READ:       198.01 M/s | Total DISK WRITE:      1231.01 M/s
Current DISK READ:     198.34 M/s | Current DISK WRITE:     364.86 M/s
Total DISK READ:       175.60 M/s | Total DISK WRITE:      1219.93 M/s
Current DISK READ:     184.20 M/s | Current DISK WRITE:    1147.36 M/s
Total DISK READ:       161.59 M/s | Total DISK WRITE:      1230.21 M/s
Current DISK READ:     161.35 M/s | Current DISK WRITE:    1325.55 M/s
Total DISK READ:       187.53 M/s | Total DISK WRITE:      1245.34 M/s
Current DISK READ:     188.95 M/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:       236.54 M/s | Total DISK WRITE:      1189.93 M/s
Current DISK READ:     244.55 M/s | Current DISK WRITE:     580.19 M/s
