Total DISK READ:         2.80 G/s | Total DISK WRITE:        14.22 M/s
Current DISK READ:       2.55 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       332.98 M/s | Total DISK WRITE:      1149.83 M/s
Current DISK READ:     320.72 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        21.94 K/s | Total DISK WRITE:      1260.23 M/s
Current DISK READ:      21.94 K/s | Current DISK WRITE:      16.19 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1265.94 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1271.04 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1266.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     181.43 K/s
Total DISK READ:        18.77 K/s | Total DISK WRITE:      1257.64 M/s
Current DISK READ:      18.77 K/s | Current DISK WRITE:     199.28 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1272.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.70 G/s
Total DISK READ:         2.66 G/s | Total DISK WRITE:       983.22 M/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:     523.45 M/s
Total DISK READ:       824.70 M/s | Total DISK WRITE:      1136.30 M/s
Current DISK READ:     817.14 M/s | Current DISK WRITE:    1578.83 M/s
Total DISK READ:      1730.04 M/s | Total DISK WRITE:      1115.88 M/s
Current DISK READ:    1725.18 M/s | Current DISK WRITE:     481.03 M/s
Total DISK READ:       373.34 M/s | Total DISK WRITE:      1318.94 M/s
Current DISK READ:     370.92 M/s | Current DISK WRITE:    1848.82 M/s
Total DISK READ:       202.21 M/s | Total DISK WRITE:      1378.06 M/s
Current DISK READ:     202.63 M/s | Current DISK WRITE:     417.76 M/s
Total DISK READ:       192.42 M/s | Total DISK WRITE:      1381.40 M/s
Current DISK READ:     192.37 M/s | Current DISK WRITE:     433.28 M/s
Total DISK READ:       158.88 M/s | Total DISK WRITE:      1371.38 M/s
Current DISK READ:     158.42 M/s | Current DISK WRITE:    1845.95 M/s
Total DISK READ:       136.12 M/s | Total DISK WRITE:      1235.47 M/s
Current DISK READ:     136.41 M/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:       143.89 M/s | Total DISK WRITE:      1248.28 M/s
Current DISK READ:     143.96 M/s | Current DISK WRITE:     895.58 M/s
Total DISK READ:       141.63 M/s | Total DISK WRITE:      1214.19 M/s
Current DISK READ:     141.63 M/s | Current DISK WRITE:      31.60 M/s
Total DISK READ:       125.13 M/s | Total DISK WRITE:      1219.05 M/s
Current DISK READ:     125.16 M/s | Current DISK WRITE:    1439.37 M/s
Total DISK READ:       173.91 M/s | Total DISK WRITE:      1243.82 M/s
Current DISK READ:     173.96 M/s | Current DISK WRITE:    1236.67 M/s
Total DISK READ:       153.51 M/s | Total DISK WRITE:      1210.16 M/s
Current DISK READ:     153.65 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:       338.04 M/s | Total DISK WRITE:      1340.91 M/s
Current DISK READ:     339.83 M/s | Current DISK WRITE:     906.70 M/s
Total DISK READ:       455.08 M/s | Total DISK WRITE:      1398.84 M/s
Current DISK READ:     454.77 M/s | Current DISK WRITE:     729.70 M/s
Total DISK READ:       367.11 M/s | Total DISK WRITE:      1327.22 M/s
Current DISK READ:     366.50 M/s | Current DISK WRITE:       2.56 G/s
Total DISK READ:       366.03 M/s | Total DISK WRITE:      1423.33 M/s
Current DISK READ:     366.72 M/s | Current DISK WRITE:     433.80 M/s
Total DISK READ:       336.04 M/s | Total DISK WRITE:      1357.18 M/s
Current DISK READ:     334.14 M/s | Current DISK WRITE:    2031.28 M/s
Total DISK READ:       341.22 M/s | Total DISK WRITE:      1350.39 M/s
Current DISK READ:     342.63 M/s | Current DISK WRITE:     986.65 M/s
Total DISK READ:       380.96 M/s | Total DISK WRITE:      1420.04 M/s
Current DISK READ:     381.27 M/s | Current DISK WRITE:    1112.21 M/s
Total DISK READ:       312.96 M/s | Total DISK WRITE:      1312.39 M/s
Current DISK READ:     312.73 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:       356.49 M/s | Total DISK WRITE:      1456.77 M/s
Current DISK READ:     356.21 M/s | Current DISK WRITE:     551.46 M/s
Total DISK READ:       317.42 M/s | Total DISK WRITE:      1431.70 M/s
Current DISK READ:     316.97 M/s | Current DISK WRITE:    1114.28 M/s
Total DISK READ:       296.64 M/s | Total DISK WRITE:      1458.93 M/s
Current DISK READ:     296.72 M/s | Current DISK WRITE:     742.12 M/s
Total DISK READ:       234.80 M/s | Total DISK WRITE:      1313.03 M/s
Current DISK READ:     234.98 M/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:       291.96 M/s | Total DISK WRITE:      1451.87 M/s
Current DISK READ:     292.14 M/s | Current DISK WRITE:     692.80 M/s
Total DISK READ:       265.04 M/s | Total DISK WRITE:      1393.85 M/s
Current DISK READ:     264.64 M/s | Current DISK WRITE:    1481.04 M/s
Total DISK READ:       256.39 M/s | Total DISK WRITE:      1380.87 M/s
Current DISK READ:     256.28 M/s | Current DISK WRITE:    1089.17 M/s
Total DISK READ:       221.10 M/s | Total DISK WRITE:      1273.21 M/s
Current DISK READ:     221.43 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:       305.68 M/s | Total DISK WRITE:      1325.91 M/s
Current DISK READ:     305.79 M/s | Current DISK WRITE:     836.08 M/s
Total DISK READ:       385.97 M/s | Total DISK WRITE:      1273.66 M/s
Current DISK READ:     385.99 M/s | Current DISK WRITE:    1184.55 M/s
Total DISK READ:       407.39 M/s | Total DISK WRITE:      1114.87 M/s
Current DISK READ:     406.23 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       682.73 M/s | Total DISK WRITE:       728.89 M/s
Current DISK READ:     686.57 M/s | Current DISK WRITE:     908.68 M/s
Total DISK READ:       787.00 M/s | Total DISK WRITE:       555.53 M/s
Current DISK READ:     786.88 M/s | Current DISK WRITE:      69.07 M/s
Total DISK READ:       786.38 M/s | Total DISK WRITE:       558.16 M/s
Current DISK READ:     786.70 M/s | Current DISK WRITE:      57.97 M/s
Total DISK READ:       768.65 M/s | Total DISK WRITE:       547.41 M/s
Current DISK READ:     766.21 M/s | Current DISK WRITE:     251.04 M/s
Total DISK READ:       675.09 M/s | Total DISK WRITE:       516.81 M/s
Current DISK READ:     677.40 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:       758.58 M/s | Total DISK WRITE:       557.63 M/s
Current DISK READ:     758.23 M/s | Current DISK WRITE:      38.60 M/s
Total DISK READ:       753.00 M/s | Total DISK WRITE:       562.76 M/s
Current DISK READ:     753.17 M/s | Current DISK WRITE:      37.63 M/s
Total DISK READ:       729.29 M/s | Total DISK WRITE:       570.31 M/s
Current DISK READ:     728.88 M/s | Current DISK WRITE:      41.77 M/s
Total DISK READ:       616.99 M/s | Total DISK WRITE:       532.86 M/s
Current DISK READ:     617.20 M/s | Current DISK WRITE:       2.28 G/s
Total DISK READ:       645.60 M/s | Total DISK WRITE:       577.18 M/s
Current DISK READ:     645.27 M/s | Current DISK WRITE:     627.13 M/s
Total DISK READ:       625.60 M/s | Total DISK WRITE:       663.89 M/s
Current DISK READ:     625.19 M/s | Current DISK WRITE:      26.04 M/s
Total DISK READ:       537.35 M/s | Total DISK WRITE:       810.80 M/s
Current DISK READ:     538.32 M/s | Current DISK WRITE:    1635.76 M/s
Total DISK READ:       477.44 M/s | Total DISK WRITE:      1133.44 M/s
Current DISK READ:     476.09 M/s | Current DISK WRITE:    1041.55 M/s
Total DISK READ:       492.16 M/s | Total DISK WRITE:      1273.67 M/s
Current DISK READ:     492.23 M/s | Current DISK WRITE:     220.26 M/s
Total DISK READ:       393.05 M/s | Total DISK WRITE:      1175.34 M/s
Current DISK READ:     392.00 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       330.58 M/s | Total DISK WRITE:      1036.14 M/s
Current DISK READ:     330.85 M/s | Current DISK WRITE:    1377.38 M/s
Total DISK READ:       308.13 M/s | Total DISK WRITE:       797.97 M/s
Current DISK READ:     307.60 M/s | Current DISK WRITE:     207.34 M/s
Total DISK READ:       255.93 M/s | Total DISK WRITE:       644.24 M/s
Current DISK READ:     257.46 M/s | Current DISK WRITE:     386.00 M/s
Total DISK READ:       201.56 M/s | Total DISK WRITE:       675.67 M/s
Current DISK READ:     201.14 M/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:       190.75 M/s | Total DISK WRITE:       837.13 M/s
Current DISK READ:     191.03 M/s | Current DISK WRITE:      59.64 M/s
Total DISK READ:       150.76 M/s | Total DISK WRITE:       807.60 M/s
Current DISK READ:     151.38 M/s | Current DISK WRITE:    1603.14 M/s
Total DISK READ:       116.87 M/s | Total DISK WRITE:       549.23 M/s
Current DISK READ:     117.36 M/s | Current DISK WRITE:     166.02 M/s
