RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 36 Watts Power 804 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15660.94    197342.83    902480.33  27004892.24 1507501889 6894047208 206290371804


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15615.83    195894.57    911515.61  26806658.42 1507504681 7014559272 206290371804


RUN_START_POWER: CPU 556 Watts MEM 11 Watts FAN 28 Watts Power 792 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15493.14    194355.48    904354.10  26596046.35 1507504681 7014559272 206290371804


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月21日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       15968.11    201719.23    907112.54  26125304.96 1592813349 7162732968 206290371804


