Total DISK READ:         8.97 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       8.45 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         8.91 G/s | Total DISK WRITE:       348.68 M/s
Current DISK READ:       8.87 G/s | Current DISK WRITE:     184.46 K/s
Total DISK READ:       935.06 M/s | Total DISK WRITE:      1069.40 M/s
Current DISK READ:     881.78 M/s | Current DISK WRITE:       4.02 M/s
Total DISK READ:         2.89 K/s | Total DISK WRITE:      1147.74 M/s
Current DISK READ:       2.89 K/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1152.88 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1137.86 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     409.12 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1150.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     172.43 M/s
Total DISK READ:         2.93 K/s | Total DISK WRITE:      1148.50 M/s
Current DISK READ:       2.93 K/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1163.03 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1155.25 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       7.98 M/s
Total DISK READ:         8.77 K/s | Total DISK WRITE:      1144.07 M/s
Current DISK READ:       8.77 K/s | Current DISK WRITE:    1331.00 M/s
Total DISK READ:       765.42 M/s | Total DISK WRITE:      1090.20 M/s
Current DISK READ:     771.46 M/s | Current DISK WRITE:       3.13 G/s
Total DISK READ:       693.42 M/s | Total DISK WRITE:       999.15 M/s
Current DISK READ:     687.97 M/s | Current DISK WRITE:      50.14 M/s
Total DISK READ:        79.57 M/s | Total DISK WRITE:      1122.17 M/s
Current DISK READ:      90.91 M/s | Current DISK WRITE:     283.33 M/s
Total DISK READ:         3.60 G/s | Total DISK WRITE:      1130.64 M/s
Current DISK READ:       3.62 G/s | Current DISK WRITE:    1865.00 M/s
Total DISK READ:         7.03 G/s | Total DISK WRITE:       827.01 M/s
Current DISK READ:       7.06 G/s | Current DISK WRITE:    1790.88 M/s
Total DISK READ:         2.77 G/s | Total DISK WRITE:      1130.98 M/s
Current DISK READ:       2.71 G/s | Current DISK WRITE:     162.94 M/s
Total DISK READ:        73.01 M/s | Total DISK WRITE:      1258.68 M/s
Current DISK READ:      67.89 M/s | Current DISK WRITE:     294.60 M/s
Total DISK READ:        30.12 M/s | Total DISK WRITE:      1269.55 M/s
Current DISK READ:      30.06 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:        28.76 M/s | Total DISK WRITE:      1291.47 M/s
Current DISK READ:      28.85 M/s | Current DISK WRITE:    1607.70 M/s
Total DISK READ:        28.45 M/s | Total DISK WRITE:      1258.41 M/s
Current DISK READ:      28.45 M/s | Current DISK WRITE:      82.20 M/s
Total DISK READ:        25.94 M/s | Total DISK WRITE:      1252.41 M/s
Current DISK READ:      25.88 M/s | Current DISK WRITE:     853.96 M/s
Total DISK READ:        69.34 M/s | Total DISK WRITE:      1247.81 M/s
Current DISK READ:      69.30 M/s | Current DISK WRITE:       3.29 G/s
Total DISK READ:       126.28 M/s | Total DISK WRITE:      1213.79 M/s
Current DISK READ:     127.15 M/s | Current DISK WRITE:     809.97 M/s
Total DISK READ:       138.64 M/s | Total DISK WRITE:      1283.65 M/s
Current DISK READ:     139.62 M/s | Current DISK WRITE:     406.43 M/s
Total DISK READ:       225.43 M/s | Total DISK WRITE:      1292.92 M/s
Current DISK READ:     227.26 M/s | Current DISK WRITE:     889.05 M/s
Total DISK READ:       465.66 M/s | Total DISK WRITE:      1261.49 M/s
Current DISK READ:     463.65 M/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:       249.99 M/s | Total DISK WRITE:      1330.13 M/s
Current DISK READ:     249.64 M/s | Current DISK WRITE:     399.86 M/s
Total DISK READ:       336.59 M/s | Total DISK WRITE:      1295.50 M/s
Current DISK READ:     336.90 M/s | Current DISK WRITE:     737.43 M/s
Total DISK READ:       790.82 M/s | Total DISK WRITE:      1279.05 M/s
Current DISK READ:     791.35 M/s | Current DISK WRITE:       2.40 G/s
Total DISK READ:       242.31 M/s | Total DISK WRITE:      1287.12 M/s
Current DISK READ:     241.76 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       275.19 M/s | Total DISK WRITE:      1409.76 M/s
Current DISK READ:     275.81 M/s | Current DISK WRITE:     305.58 M/s
Total DISK READ:       232.23 M/s | Total DISK WRITE:      1234.39 M/s
Current DISK READ:     232.07 M/s | Current DISK WRITE:     635.58 M/s
Total DISK READ:       204.81 M/s | Total DISK WRITE:      1204.60 M/s
Current DISK READ:     204.50 M/s | Current DISK WRITE:     987.34 M/s
Total DISK READ:       171.86 M/s | Total DISK WRITE:      1193.13 M/s
Current DISK READ:     172.00 M/s | Current DISK WRITE:       2.57 G/s
Total DISK READ:       168.86 M/s | Total DISK WRITE:      1216.54 M/s
Current DISK READ:     168.63 M/s | Current DISK WRITE:     541.86 M/s
Total DISK READ:       150.08 M/s | Total DISK WRITE:      1214.91 M/s
Current DISK READ:     149.96 M/s | Current DISK WRITE:     739.69 M/s
Total DISK READ:       147.31 M/s | Total DISK WRITE:      1210.63 M/s
Current DISK READ:     146.47 M/s | Current DISK WRITE:    1136.16 M/s
Total DISK READ:       138.46 M/s | Total DISK WRITE:      1208.19 M/s
Current DISK READ:     139.12 M/s | Current DISK WRITE:    1996.53 M/s
Total DISK READ:       150.37 M/s | Total DISK WRITE:      1214.10 M/s
Current DISK READ:     150.23 M/s | Current DISK WRITE:     609.86 M/s
Total DISK READ:       146.66 M/s | Total DISK WRITE:      1214.90 M/s
Current DISK READ:     146.68 M/s | Current DISK WRITE:     747.27 M/s
Total DISK READ:       125.77 M/s | Total DISK WRITE:      1191.08 M/s
Current DISK READ:     126.00 M/s | Current DISK WRITE:       2.75 G/s
Total DISK READ:       145.08 M/s | Total DISK WRITE:      1237.74 M/s
Current DISK READ:     145.07 M/s | Current DISK WRITE:     466.87 M/s
Total DISK READ:       134.65 M/s | Total DISK WRITE:      1217.02 M/s
Current DISK READ:     134.66 M/s | Current DISK WRITE:     782.67 M/s
Total DISK READ:       134.06 M/s | Total DISK WRITE:      1219.24 M/s
Current DISK READ:     133.35 M/s | Current DISK WRITE:    1075.58 M/s
Total DISK READ:       122.10 M/s | Total DISK WRITE:      1211.66 M/s
Current DISK READ:     122.65 M/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:       132.92 M/s | Total DISK WRITE:      1231.55 M/s
Current DISK READ:     132.64 M/s | Current DISK WRITE:     630.70 M/s
Total DISK READ:       240.09 M/s | Total DISK WRITE:      1169.04 M/s
Current DISK READ:     240.91 M/s | Current DISK WRITE:     602.53 M/s
Total DISK READ:       270.94 M/s | Total DISK WRITE:      1037.78 M/s
Current DISK READ:     272.47 M/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:       341.71 M/s | Total DISK WRITE:      1015.46 M/s
Current DISK READ:     341.42 M/s | Current DISK WRITE:     326.33 M/s
Total DISK READ:       342.84 M/s | Total DISK WRITE:      1009.89 M/s
Current DISK READ:     342.58 M/s | Current DISK WRITE:     346.98 M/s
Total DISK READ:       321.89 M/s | Total DISK WRITE:      1019.72 M/s
Current DISK READ:     321.31 M/s | Current DISK WRITE:     614.08 M/s
Total DISK READ:       246.77 M/s | Total DISK WRITE:      1011.14 M/s
Current DISK READ:     247.38 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:       303.04 M/s | Total DISK WRITE:      1025.79 M/s
Current DISK READ:     302.93 M/s | Current DISK WRITE:     363.75 M/s
Total DISK READ:       284.15 M/s | Total DISK WRITE:      1032.79 M/s
Current DISK READ:     283.92 M/s | Current DISK WRITE:     520.57 M/s
Total DISK READ:       214.09 M/s | Total DISK WRITE:      1003.03 M/s
Current DISK READ:     213.32 M/s | Current DISK WRITE:       2.62 G/s
Total DISK READ:       271.10 M/s | Total DISK WRITE:      1033.33 M/s
Current DISK READ:     271.26 M/s | Current DISK WRITE:     258.15 M/s
Total DISK READ:       268.72 M/s | Total DISK WRITE:      1056.77 M/s
Current DISK READ:     269.49 M/s | Current DISK WRITE:     376.77 M/s
Total DISK READ:       243.34 M/s | Total DISK WRITE:      1021.87 M/s
Current DISK READ:     242.75 M/s | Current DISK WRITE:     798.59 M/s
Total DISK READ:       192.41 M/s | Total DISK WRITE:      1006.72 M/s
Current DISK READ:     192.39 M/s | Current DISK WRITE:       2.92 G/s
Total DISK READ:       270.81 M/s | Total DISK WRITE:      1018.82 M/s
Current DISK READ:     270.93 M/s | Current DISK WRITE:     619.13 M/s
Total DISK READ:       325.66 M/s | Total DISK WRITE:       964.29 M/s
Current DISK READ:     327.15 M/s | Current DISK WRITE:      36.41 M/s
Total DISK READ:       426.03 M/s | Total DISK WRITE:       959.47 M/s
Current DISK READ:     426.46 M/s | Current DISK WRITE:     593.16 M/s
Total DISK READ:       475.08 M/s | Total DISK WRITE:       980.37 M/s
Current DISK READ:     477.71 M/s | Current DISK WRITE:       2.67 G/s
Total DISK READ:       600.54 M/s | Total DISK WRITE:      1069.68 M/s
Current DISK READ:     599.53 M/s | Current DISK WRITE:       2.36 M/s
Total DISK READ:       683.98 M/s | Total DISK WRITE:      1132.43 M/s
Current DISK READ:     687.28 M/s | Current DISK WRITE:     189.32 M/s
Total DISK READ:       687.78 M/s | Total DISK WRITE:      1072.53 M/s
Current DISK READ:     685.92 M/s | Current DISK WRITE:     551.46 M/s
Total DISK READ:       564.48 M/s | Total DISK WRITE:       917.07 M/s
Current DISK READ:     564.52 M/s | Current DISK WRITE:       3.20 G/s
Total DISK READ:       691.87 M/s | Total DISK WRITE:      1004.09 M/s
Current DISK READ:     692.36 M/s | Current DISK WRITE:      25.74 M/s
Total DISK READ:       692.56 M/s | Total DISK WRITE:      1019.88 M/s
Current DISK READ:     692.79 M/s | Current DISK WRITE:     275.76 K/s
Total DISK READ:       676.54 M/s | Total DISK WRITE:       977.91 M/s
Current DISK READ:     676.39 M/s | Current DISK WRITE:     643.42 M/s
Total DISK READ:       528.49 M/s | Total DISK WRITE:       712.44 M/s
Current DISK READ:     530.46 M/s | Current DISK WRITE:       3.25 G/s
Total DISK READ:       646.66 M/s | Total DISK WRITE:       909.42 M/s
Current DISK READ:     647.24 M/s | Current DISK WRITE:     886.13 K/s
Total DISK READ:       562.07 M/s | Total DISK WRITE:       889.87 M/s
Current DISK READ:     560.25 M/s | Current DISK WRITE:      63.00 M/s
Total DISK READ:       460.10 M/s | Total DISK WRITE:       892.36 M/s
Current DISK READ:     460.68 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:       421.16 M/s | Total DISK WRITE:       969.09 M/s
Current DISK READ:     419.34 M/s | Current DISK WRITE:      56.60 M/s
Total DISK READ:       351.52 M/s | Total DISK WRITE:       960.99 M/s
Current DISK READ:     351.71 M/s | Current DISK WRITE:     348.84 M/s
Total DISK READ:       285.90 M/s | Total DISK WRITE:       945.03 M/s
Current DISK READ:     285.47 M/s | Current DISK WRITE:     197.87 M/s
Total DISK READ:       217.10 M/s | Total DISK WRITE:       896.12 M/s
Current DISK READ:     217.25 M/s | Current DISK WRITE:       3.12 G/s
Total DISK READ:       183.97 M/s | Total DISK WRITE:       999.35 M/s
Current DISK READ:     183.03 M/s | Current DISK WRITE:      76.28 M/s
Total DISK READ:       147.60 M/s | Total DISK WRITE:      1026.52 M/s
Current DISK READ:     147.34 M/s | Current DISK WRITE:     428.71 M/s
Total DISK READ:       117.13 M/s | Total DISK WRITE:      1179.41 M/s
Current DISK READ:     116.83 M/s | Current DISK WRITE:     349.62 M/s
Total DISK READ:        86.39 M/s | Total DISK WRITE:      1237.05 M/s
Current DISK READ:      86.15 M/s | Current DISK WRITE:       3.52 G/s
Total DISK READ:        67.78 M/s | Total DISK WRITE:      1353.73 M/s
Current DISK READ:      67.65 M/s | Current DISK WRITE:    1291.67 M/s
Total DISK READ:        59.38 M/s | Total DISK WRITE:      1410.54 M/s
Current DISK READ:      59.48 M/s | Current DISK WRITE:      44.95 M/s
Total DISK READ:        40.37 M/s | Total DISK WRITE:      1329.39 M/s
Current DISK READ:      40.11 M/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:        34.18 M/s | Total DISK WRITE:      1381.23 M/s
Current DISK READ:      34.06 M/s | Current DISK WRITE:      40.12 M/s
Total DISK READ:        16.24 M/s | Total DISK WRITE:      1238.11 M/s
Current DISK READ:      16.17 M/s | Current DISK WRITE:     206.89 M/s
Total DISK READ:         8.59 M/s | Total DISK WRITE:      1073.09 M/s
Current DISK READ:       8.61 M/s | Current DISK WRITE:     699.86 M/s
Total DISK READ:         5.44 M/s | Total DISK WRITE:       948.44 M/s
Current DISK READ:       5.44 M/s | Current DISK WRITE:       3.87 G/s
