Total DISK READ:       902.86 M/s | Total DISK WRITE:      1119.80 M/s
Current DISK READ:     871.63 M/s | Current DISK WRITE:    1252.01 M/s
Total DISK READ:       836.11 M/s | Total DISK WRITE:         7.20 G/s
Current DISK READ:     831.17 M/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:       126.49 M/s | Total DISK WRITE:        10.04 G/s
Current DISK READ:     122.65 M/s | Current DISK WRITE:      10.09 G/s
Total DISK READ:       451.91 M/s | Total DISK WRITE:         4.87 G/s
Current DISK READ:     461.06 M/s | Current DISK WRITE:       8.19 G/s
Total DISK READ:      1066.93 M/s | Total DISK WRITE:         7.65 G/s
Current DISK READ:    1072.22 M/s | Current DISK WRITE:       6.60 G/s
Total DISK READ:       917.64 M/s | Total DISK WRITE:         7.66 G/s
Current DISK READ:     906.20 M/s | Current DISK WRITE:       7.36 G/s
Total DISK READ:       872.33 M/s | Total DISK WRITE:         5.99 G/s
Current DISK READ:     870.87 M/s | Current DISK WRITE:       7.44 G/s
Total DISK READ:      2006.22 M/s | Total DISK WRITE:         3.92 G/s
Current DISK READ:    2030.78 M/s | Current DISK WRITE:       3.61 G/s
Total DISK READ:      1890.85 M/s | Total DISK WRITE:         5.25 G/s
Current DISK READ:    1890.83 M/s | Current DISK WRITE:       4.81 G/s
Total DISK READ:      1684.92 M/s | Total DISK WRITE:         4.97 G/s
Current DISK READ:    1667.64 M/s | Current DISK WRITE:       4.34 G/s
Total DISK READ:      1270.12 M/s | Total DISK WRITE:         4.40 G/s
Current DISK READ:    1263.48 M/s | Current DISK WRITE:       5.47 G/s
Total DISK READ:      1409.54 M/s | Total DISK WRITE:         4.66 G/s
Current DISK READ:    1429.08 M/s | Current DISK WRITE:       4.67 G/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:         3.92 G/s
Current DISK READ:       2.26 G/s | Current DISK WRITE:       3.41 G/s
Total DISK READ:         2.91 G/s | Total DISK WRITE:         3.32 G/s
Current DISK READ:       2.90 G/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:         2.46 G/s | Total DISK WRITE:         2.60 G/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       4.04 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:         3.01 G/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:       3.14 G/s
Total DISK READ:         2.86 G/s | Total DISK WRITE:         3.00 G/s
Current DISK READ:       2.88 G/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:       2.55 G/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:         2.96 G/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         3.09 G/s
Current DISK READ:       2.29 G/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:         2.77 G/s | Total DISK WRITE:         2.14 G/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:    1936.89 M/s
Total DISK READ:         3.02 G/s | Total DISK WRITE:      1098.40 M/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:     875.60 M/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:       604.60 M/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:    1866.79 M/s
Total DISK READ:         2.88 G/s | Total DISK WRITE:       869.83 M/s
Current DISK READ:       2.87 G/s | Current DISK WRITE:     427.34 M/s
Total DISK READ:         2.94 G/s | Total DISK WRITE:       990.95 M/s
Current DISK READ:       2.94 G/s | Current DISK WRITE:     295.45 M/s
Total DISK READ:         2.44 G/s | Total DISK WRITE:      1814.18 M/s
Current DISK READ:       2.42 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         2.40 G/s | Total DISK WRITE:      1394.33 M/s
Current DISK READ:       2.42 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:         2.73 G/s | Total DISK WRITE:         2.11 G/s
Current DISK READ:       2.72 G/s | Current DISK WRITE:    1355.65 M/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:      2038.77 M/s
Current DISK READ:       2.98 G/s | Current DISK WRITE:    1648.44 M/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:      1522.45 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:    1838.30 M/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:      1425.85 M/s
Current DISK READ:       2.56 G/s | Current DISK WRITE:    2042.42 M/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:      1179.02 M/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:     705.48 M/s
Total DISK READ:         2.44 G/s | Total DISK WRITE:      1329.85 M/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:     911.34 M/s
Total DISK READ:         2.02 G/s | Total DISK WRITE:      1556.38 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:       2.18 G/s
Total DISK READ:         2.26 G/s | Total DISK WRITE:      1210.07 M/s
Current DISK READ:       2.26 G/s | Current DISK WRITE:    1613.37 M/s
Total DISK READ:         2.47 G/s | Total DISK WRITE:      1255.17 M/s
Current DISK READ:       2.56 G/s | Current DISK WRITE:     588.75 M/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:      1310.88 M/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:     811.75 M/s
Total DISK READ:      2040.70 M/s | Total DISK WRITE:      1145.72 M/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:      2017.13 M/s | Total DISK WRITE:      1007.67 M/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:    1088.47 M/s
Total DISK READ:      1935.44 M/s | Total DISK WRITE:      1057.03 M/s
Current DISK READ:       2.06 G/s | Current DISK WRITE:     669.21 M/s
Total DISK READ:      1952.44 M/s | Total DISK WRITE:      1451.24 M/s
Current DISK READ:    1948.88 M/s | Current DISK WRITE:    1135.45 M/s
Total DISK READ:      1946.11 M/s | Total DISK WRITE:       860.69 M/s
Current DISK READ:    1949.28 M/s | Current DISK WRITE:    1730.46 M/s
Total DISK READ:      2021.34 M/s | Total DISK WRITE:       875.23 M/s
Current DISK READ:       2.02 G/s | Current DISK WRITE:     813.12 M/s
Total DISK READ:      1947.50 M/s | Total DISK WRITE:       997.45 M/s
Current DISK READ:    2018.35 M/s | Current DISK WRITE:     519.92 M/s
Total DISK READ:      1642.32 M/s | Total DISK WRITE:      2018.43 M/s
Current DISK READ:    1717.19 M/s | Current DISK WRITE:    1995.59 M/s
Total DISK READ:      1630.10 M/s | Total DISK WRITE:      1785.76 M/s
Current DISK READ:    1678.76 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:      1839.79 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:    1860.73 M/s | Current DISK WRITE:    1680.37 M/s
Total DISK READ:      1994.77 M/s | Total DISK WRITE:      1883.84 M/s
Current DISK READ:    1995.85 M/s | Current DISK WRITE:    1808.86 M/s
Total DISK READ:         2.22 G/s | Total DISK WRITE:      1452.79 M/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:    1379.05 M/s
Total DISK READ:      1735.93 M/s | Total DISK WRITE:      1924.42 M/s
Current DISK READ:    1916.18 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:      1561.82 M/s | Total DISK WRITE:         2.24 G/s
Current DISK READ:    1764.12 M/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:      1555.24 M/s | Total DISK WRITE:      1944.98 M/s
Current DISK READ:    1649.57 M/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:      1641.60 M/s | Total DISK WRITE:         2.61 G/s
Current DISK READ:    1668.27 M/s | Current DISK WRITE:    2008.22 M/s
Total DISK READ:      1577.38 M/s | Total DISK WRITE:         3.29 G/s
Current DISK READ:    1581.52 M/s | Current DISK WRITE:       3.47 G/s
Total DISK READ:         2.03 G/s | Total DISK WRITE:         2.08 G/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:       2.21 G/s
