Total DISK READ:         5.91 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       5.43 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         6.62 G/s | Total DISK WRITE:       129.86 M/s
Current DISK READ:       6.60 G/s | Current DISK WRITE:     208.32 K/s
Total DISK READ:       778.85 M/s | Total DISK WRITE:      1103.66 M/s
Current DISK READ:     733.75 M/s | Current DISK WRITE:       5.02 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1169.66 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.00 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1169.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1168.27 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     394.19 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1170.58 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      30.59 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1169.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.49 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1193.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        19.72 K/s | Total DISK WRITE:      1167.97 M/s
Current DISK READ:      19.72 K/s | Current DISK WRITE:      29.42 M/s
Total DISK READ:         2.89 K/s | Total DISK WRITE:      1185.29 M/s
Current DISK READ:       2.89 K/s | Current DISK WRITE:     504.42 M/s
Total DISK READ:         2.87 K/s | Total DISK WRITE:      1164.47 M/s
Current DISK READ:       2.87 K/s | Current DISK WRITE:       4.07 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1173.76 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        22.89 K/s | Total DISK WRITE:      1163.97 M/s
Current DISK READ:      22.89 K/s | Current DISK WRITE:      29.69 M/s
Total DISK READ:       524.26 M/s | Total DISK WRITE:      1181.89 M/s
Current DISK READ:     539.98 M/s | Current DISK WRITE:    1922.69 M/s
Total DISK READ:         2.72 G/s | Total DISK WRITE:      1107.84 M/s
Current DISK READ:       2.73 G/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:       996.15 M/s | Total DISK WRITE:      1154.02 M/s
Current DISK READ:     970.25 M/s | Current DISK WRITE:     265.97 M/s
Total DISK READ:       127.00 M/s | Total DISK WRITE:      1396.65 M/s
Current DISK READ:     128.29 M/s | Current DISK WRITE:    1211.48 M/s
Total DISK READ:       257.93 M/s | Total DISK WRITE:      1364.79 M/s
Current DISK READ:     258.58 M/s | Current DISK WRITE:     896.92 M/s
Total DISK READ:       240.18 M/s | Total DISK WRITE:      1398.41 M/s
Current DISK READ:     240.65 M/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:       227.99 M/s | Total DISK WRITE:      1389.05 M/s
Current DISK READ:     227.88 M/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:       220.67 M/s | Total DISK WRITE:      1358.51 M/s
Current DISK READ:     220.54 M/s | Current DISK WRITE:      75.54 M/s
Total DISK READ:       208.28 M/s | Total DISK WRITE:      1363.37 M/s
Current DISK READ:     207.63 M/s | Current DISK WRITE:     369.75 M/s
Total DISK READ:       246.81 M/s | Total DISK WRITE:      1388.80 M/s
Current DISK READ:     252.61 M/s | Current DISK WRITE:       3.70 G/s
Total DISK READ:      1957.26 M/s | Total DISK WRITE:      1324.54 M/s
Current DISK READ:    1980.60 M/s | Current DISK WRITE:    1384.01 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:      1139.49 M/s
Current DISK READ:       2.02 G/s | Current DISK WRITE:     537.21 M/s
Total DISK READ:       486.12 M/s | Total DISK WRITE:      1313.43 M/s
Current DISK READ:     475.78 M/s | Current DISK WRITE:    1345.98 M/s
Total DISK READ:       155.02 M/s | Total DISK WRITE:      1280.62 M/s
Current DISK READ:     155.24 M/s | Current DISK WRITE:     485.40 M/s
Total DISK READ:       150.15 M/s | Total DISK WRITE:      1194.33 M/s
Current DISK READ:     150.01 M/s | Current DISK WRITE:     298.92 M/s
Total DISK READ:       134.67 M/s | Total DISK WRITE:      1199.71 M/s
Current DISK READ:     134.28 M/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:       154.68 M/s | Total DISK WRITE:      1212.82 M/s
Current DISK READ:     155.44 M/s | Current DISK WRITE:     832.51 M/s
Total DISK READ:       169.97 M/s | Total DISK WRITE:      1211.40 M/s
Current DISK READ:     169.96 M/s | Current DISK WRITE:     543.47 M/s
Total DISK READ:       173.12 M/s | Total DISK WRITE:      1229.72 M/s
Current DISK READ:     173.08 M/s | Current DISK WRITE:     707.01 M/s
Total DISK READ:       172.90 M/s | Total DISK WRITE:      1249.51 M/s
Current DISK READ:     172.92 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:       177.32 M/s | Total DISK WRITE:      1241.56 M/s
Current DISK READ:     177.44 M/s | Current DISK WRITE:     436.82 M/s
Total DISK READ:       172.61 M/s | Total DISK WRITE:      1260.42 M/s
Current DISK READ:     172.40 M/s | Current DISK WRITE:     201.46 M/s
Total DISK READ:       146.03 M/s | Total DISK WRITE:      1265.59 M/s
Current DISK READ:     145.49 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:       126.98 M/s | Total DISK WRITE:      1275.52 M/s
Current DISK READ:     126.97 M/s | Current DISK WRITE:    1078.96 M/s
Total DISK READ:       109.85 M/s | Total DISK WRITE:      1279.17 M/s
Current DISK READ:     109.72 M/s | Current DISK WRITE:     342.31 M/s
Total DISK READ:        89.85 M/s | Total DISK WRITE:      1286.97 M/s
Current DISK READ:      89.76 M/s | Current DISK WRITE:    1397.98 M/s
Total DISK READ:        74.06 M/s | Total DISK WRITE:      1265.85 M/s
Current DISK READ:      73.70 M/s | Current DISK WRITE:       2.41 G/s
Total DISK READ:        62.77 M/s | Total DISK WRITE:      1270.48 M/s
Current DISK READ:      62.65 M/s | Current DISK WRITE:     374.68 M/s
Total DISK READ:        50.97 M/s | Total DISK WRITE:      1291.90 M/s
Current DISK READ:      50.73 M/s | Current DISK WRITE:     641.28 M/s
Total DISK READ:        39.31 M/s | Total DISK WRITE:      1282.04 M/s
Current DISK READ:      39.32 M/s | Current DISK WRITE:       2.18 G/s
Total DISK READ:        28.23 M/s | Total DISK WRITE:      1254.60 M/s
Current DISK READ:      28.11 M/s | Current DISK WRITE:    1302.11 M/s
Total DISK READ:        19.85 M/s | Total DISK WRITE:      1277.45 M/s
Current DISK READ:      19.80 M/s | Current DISK WRITE:     335.10 M/s
Total DISK READ:        74.63 M/s | Total DISK WRITE:      1247.03 M/s
Current DISK READ:      77.14 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:        23.83 M/s | Total DISK WRITE:      1269.84 M/s
Current DISK READ:      21.09 M/s | Current DISK WRITE:    1768.09 M/s
Total DISK READ:        10.12 M/s | Total DISK WRITE:      1260.55 M/s
Current DISK READ:      10.08 M/s | Current DISK WRITE:     349.10 M/s
Total DISK READ:        76.34 M/s | Total DISK WRITE:      1261.20 M/s
Current DISK READ:      76.66 M/s | Current DISK WRITE:    1703.49 M/s
Total DISK READ:       182.80 M/s | Total DISK WRITE:      1258.08 M/s
Current DISK READ:     182.45 M/s | Current DISK WRITE:    1591.97 M/s
Total DISK READ:        17.45 M/s | Total DISK WRITE:      1280.79 M/s
Current DISK READ:      17.66 M/s | Current DISK WRITE:     938.57 M/s
Total DISK READ:        56.79 M/s | Total DISK WRITE:      1291.55 M/s
Current DISK READ:      57.48 M/s | Current DISK WRITE:     375.76 M/s
Total DISK READ:        58.77 M/s | Total DISK WRITE:      1285.05 M/s
Current DISK READ:      58.63 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:        48.12 M/s | Total DISK WRITE:      1278.38 M/s
Current DISK READ:      47.79 M/s | Current DISK WRITE:    1760.36 M/s
Total DISK READ:       136.36 M/s | Total DISK WRITE:      1329.69 M/s
Current DISK READ:     139.21 M/s | Current DISK WRITE:     422.13 M/s
Total DISK READ:       295.25 M/s | Total DISK WRITE:      1365.07 M/s
Current DISK READ:     296.48 M/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:       293.21 M/s | Total DISK WRITE:      1429.86 M/s
Current DISK READ:     292.22 M/s | Current DISK WRITE:    1762.58 M/s
Total DISK READ:       290.11 M/s | Total DISK WRITE:      1522.94 M/s
Current DISK READ:     289.50 M/s | Current DISK WRITE:     523.10 M/s
Total DISK READ:       263.27 M/s | Total DISK WRITE:      1513.65 M/s
Current DISK READ:     263.49 M/s | Current DISK WRITE:    1240.06 M/s
Total DISK READ:       266.92 M/s | Total DISK WRITE:      1431.22 M/s
Current DISK READ:     267.83 M/s | Current DISK WRITE:    1665.94 M/s
Total DISK READ:       307.90 M/s | Total DISK WRITE:      1398.48 M/s
Current DISK READ:     308.97 M/s | Current DISK WRITE:    1971.14 M/s
Total DISK READ:       419.48 M/s | Total DISK WRITE:      1373.67 M/s
Current DISK READ:     419.51 M/s | Current DISK WRITE:     423.16 M/s
Total DISK READ:       497.43 M/s | Total DISK WRITE:      1240.61 M/s
Current DISK READ:     499.90 M/s | Current DISK WRITE:    2001.98 M/s
Total DISK READ:       598.76 M/s | Total DISK WRITE:      1196.25 M/s
Current DISK READ:     597.94 M/s | Current DISK WRITE:    1517.37 M/s
Total DISK READ:       660.96 M/s | Total DISK WRITE:      1183.55 M/s
Current DISK READ:     664.76 M/s | Current DISK WRITE:    1867.91 M/s
Total DISK READ:       764.21 M/s | Total DISK WRITE:      1231.62 M/s
Current DISK READ:     762.57 M/s | Current DISK WRITE:      43.21 M/s
Total DISK READ:       770.61 M/s | Total DISK WRITE:      1241.75 M/s
Current DISK READ:     769.55 M/s | Current DISK WRITE:     393.05 M/s
Total DISK READ:       746.47 M/s | Total DISK WRITE:      1236.68 M/s
Current DISK READ:     741.88 M/s | Current DISK WRITE:    1007.84 M/s
Total DISK READ:       576.96 M/s | Total DISK WRITE:      1056.07 M/s
Current DISK READ:     581.56 M/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:       753.92 M/s | Total DISK WRITE:      1280.04 M/s
Current DISK READ:     754.65 M/s | Current DISK WRITE:     204.18 M/s
Total DISK READ:       754.94 M/s | Total DISK WRITE:      1291.83 M/s
Current DISK READ:     753.95 M/s | Current DISK WRITE:      27.44 M/s
Total DISK READ:       579.91 M/s | Total DISK WRITE:      1171.80 M/s
Current DISK READ:     580.23 M/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:       694.35 M/s | Total DISK WRITE:      1379.81 M/s
Current DISK READ:     694.37 M/s | Current DISK WRITE:     148.73 M/s
Total DISK READ:       584.59 M/s | Total DISK WRITE:      1452.59 M/s
Current DISK READ:     579.81 M/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:       550.17 M/s | Total DISK WRITE:      1649.39 M/s
Current DISK READ:     555.54 M/s | Current DISK WRITE:    1717.80 M/s
Total DISK READ:       537.67 M/s | Total DISK WRITE:      1787.82 M/s
Current DISK READ:     536.61 M/s | Current DISK WRITE:     233.32 M/s
Total DISK READ:       400.65 M/s | Total DISK WRITE:      1724.00 M/s
Current DISK READ:     398.19 M/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:       428.74 M/s | Total DISK WRITE:      1783.22 M/s
Current DISK READ:     430.70 M/s | Current DISK WRITE:     752.59 M/s
Total DISK READ:       360.03 M/s | Total DISK WRITE:      1696.76 M/s
Current DISK READ:     358.87 M/s | Current DISK WRITE:     238.80 M/s
Total DISK READ:       284.71 M/s | Total DISK WRITE:      1541.87 M/s
Current DISK READ:     282.89 M/s | Current DISK WRITE:    1102.34 M/s
Total DISK READ:       217.38 M/s | Total DISK WRITE:      1394.46 M/s
Current DISK READ:     218.04 M/s | Current DISK WRITE:       5.09 G/s
Total DISK READ:       250.90 M/s | Total DISK WRITE:      1302.07 M/s
Current DISK READ:     250.44 M/s | Current DISK WRITE:     258.87 M/s
Total DISK READ:       229.88 M/s | Total DISK WRITE:      1235.95 M/s
Current DISK READ:     229.84 M/s | Current DISK WRITE:     829.18 M/s
Total DISK READ:       218.15 M/s | Total DISK WRITE:      1127.46 M/s
Current DISK READ:     217.48 M/s | Current DISK WRITE:    2001.47 M/s
