Total DISK READ:         0.00 B/s | Total DISK WRITE:       550.68 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1029.00 M/s
Current DISK READ:     288.76 K/s | Current DISK WRITE:    1185.77 K/s
Total DISK READ:        15.69 K/s | Total DISK WRITE:      1050.26 M/s
Current DISK READ:      15.69 K/s | Current DISK WRITE:     991.78 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1051.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     912.96 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1049.70 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      94.34 K/s
Total DISK READ:         6.27 K/s | Total DISK WRITE:      1049.80 M/s
Current DISK READ:       6.27 K/s | Current DISK WRITE:       3.41 G/s
Total DISK READ:         3.13 K/s | Total DISK WRITE:      1027.36 M/s
Current DISK READ:       3.13 K/s | Current DISK WRITE:    1854.31 M/s
Total DISK READ:       109.01 M/s | Total DISK WRITE:      1273.23 M/s
Current DISK READ:     109.60 M/s | Current DISK WRITE:     507.12 M/s
Total DISK READ:       564.48 M/s | Total DISK WRITE:      1679.05 M/s
Current DISK READ:     569.44 M/s | Current DISK WRITE:    1107.34 M/s
Total DISK READ:       611.48 M/s | Total DISK WRITE:      1748.84 M/s
Current DISK READ:     609.64 M/s | Current DISK WRITE:     881.98 M/s
Total DISK READ:       482.27 M/s | Total DISK WRITE:      1804.28 M/s
Current DISK READ:     482.11 M/s | Current DISK WRITE:       3.23 G/s
Total DISK READ:       505.67 M/s | Total DISK WRITE:      1755.28 M/s
Current DISK READ:     505.03 M/s | Current DISK WRITE:     524.48 M/s
Total DISK READ:       453.72 M/s | Total DISK WRITE:      1762.64 M/s
Current DISK READ:     453.01 M/s | Current DISK WRITE:     645.16 M/s
Total DISK READ:       386.99 M/s | Total DISK WRITE:      1768.58 M/s
Current DISK READ:     387.60 M/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:       524.14 M/s | Total DISK WRITE:      1699.24 M/s
Current DISK READ:     525.07 M/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:       533.95 M/s | Total DISK WRITE:      1716.18 M/s
Current DISK READ:     532.83 M/s | Current DISK WRITE:    1021.78 M/s
Total DISK READ:       388.68 M/s | Total DISK WRITE:      1718.09 M/s
Current DISK READ:     387.92 M/s | Current DISK WRITE:    1187.76 M/s
Total DISK READ:       271.81 M/s | Total DISK WRITE:      1694.60 M/s
Current DISK READ:     271.49 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:       189.38 M/s | Total DISK WRITE:      1669.22 M/s
Current DISK READ:     188.95 M/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:       142.94 M/s | Total DISK WRITE:      1748.66 M/s
Current DISK READ:     142.70 M/s | Current DISK WRITE:    1174.16 M/s
Total DISK READ:        89.18 M/s | Total DISK WRITE:      1767.71 M/s
Current DISK READ:      88.80 M/s | Current DISK WRITE:    1048.85 M/s
Total DISK READ:        54.68 M/s | Total DISK WRITE:      1769.02 M/s
Current DISK READ:      54.67 M/s | Current DISK WRITE:    1834.01 M/s
Total DISK READ:        31.48 M/s | Total DISK WRITE:      1766.74 M/s
Current DISK READ:      31.36 M/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:        23.54 M/s | Total DISK WRITE:      1761.52 M/s
Current DISK READ:      23.44 M/s | Current DISK WRITE:     721.59 M/s
Total DISK READ:        17.69 M/s | Total DISK WRITE:      1717.76 M/s
Current DISK READ:      17.71 M/s | Current DISK WRITE:    1660.93 M/s
Total DISK READ:        17.16 M/s | Total DISK WRITE:      1528.12 M/s
Current DISK READ:      17.14 M/s | Current DISK WRITE:    1962.40 M/s
Total DISK READ:        28.30 M/s | Total DISK WRITE:      1500.18 M/s
Current DISK READ:      28.51 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:        58.63 M/s | Total DISK WRITE:      1567.99 M/s
Current DISK READ:      58.84 M/s | Current DISK WRITE:     894.26 M/s
Total DISK READ:       146.95 M/s | Total DISK WRITE:      1197.10 M/s
Current DISK READ:     148.45 M/s | Current DISK WRITE:    1670.08 M/s
Total DISK READ:       299.10 M/s | Total DISK WRITE:       797.97 M/s
Current DISK READ:     299.31 M/s | Current DISK WRITE:     535.56 M/s
Total DISK READ:       321.03 M/s | Total DISK WRITE:       766.82 M/s
Current DISK READ:     321.27 M/s | Current DISK WRITE:    1562.89 M/s
Total DISK READ:       407.39 M/s | Total DISK WRITE:       802.52 M/s
Current DISK READ:     407.55 M/s | Current DISK WRITE:    1019.04 K/s
Total DISK READ:       424.34 M/s | Total DISK WRITE:       773.57 M/s
Current DISK READ:     424.38 M/s | Current DISK WRITE:     766.15 M/s
Total DISK READ:       448.98 M/s | Total DISK WRITE:       775.68 M/s
Current DISK READ:     449.04 M/s | Current DISK WRITE:     618.29 M/s
Total DISK READ:       427.66 M/s | Total DISK WRITE:       740.59 M/s
Current DISK READ:     427.57 M/s | Current DISK WRITE:    1785.07 M/s
Total DISK READ:       479.13 M/s | Total DISK WRITE:       960.08 M/s
Current DISK READ:     479.12 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       425.69 M/s | Total DISK WRITE:      1571.63 M/s
Current DISK READ:     425.31 M/s | Current DISK WRITE:    1847.38 M/s
Total DISK READ:       436.99 M/s | Total DISK WRITE:      1614.37 M/s
Current DISK READ:     444.88 M/s | Current DISK WRITE:    1577.25 M/s
