Total DISK READ:         2.36 G/s | Total DISK WRITE:      1311.58 M/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:     500.85 M/s
Total DISK READ:      1220.38 M/s | Total DISK WRITE:         5.34 G/s
Current DISK READ:    1206.79 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:       345.50 M/s | Total DISK WRITE:        11.22 G/s
Current DISK READ:     341.65 M/s | Current DISK WRITE:       7.22 G/s
Total DISK READ:        63.48 M/s | Total DISK WRITE:         5.39 G/s
Current DISK READ:      61.45 M/s | Current DISK WRITE:       9.53 G/s
Total DISK READ:       716.78 M/s | Total DISK WRITE:         5.70 G/s
Current DISK READ:     719.25 M/s | Current DISK WRITE:       5.47 G/s
Total DISK READ:       904.30 M/s | Total DISK WRITE:         6.63 G/s
Current DISK READ:     904.02 M/s | Current DISK WRITE:       6.11 G/s
Total DISK READ:       678.37 M/s | Total DISK WRITE:         6.91 G/s
Current DISK READ:     677.58 M/s | Current DISK WRITE:       7.26 G/s
Total DISK READ:       491.36 M/s | Total DISK WRITE:         6.29 G/s
Current DISK READ:     491.21 M/s | Current DISK WRITE:       8.26 G/s
Total DISK READ:      1418.02 M/s | Total DISK WRITE:         5.29 G/s
Current DISK READ:    1465.81 M/s | Current DISK WRITE:       5.03 G/s
Total DISK READ:      1941.40 M/s | Total DISK WRITE:         5.14 G/s
Current DISK READ:    1902.01 M/s | Current DISK WRITE:       4.34 G/s
Total DISK READ:      1654.26 M/s | Total DISK WRITE:         5.08 G/s
Current DISK READ:    1660.76 M/s | Current DISK WRITE:       4.83 G/s
Total DISK READ:      1398.01 M/s | Total DISK WRITE:         3.89 G/s
Current DISK READ:    1399.22 M/s | Current DISK WRITE:       5.54 G/s
Total DISK READ:      1512.79 M/s | Total DISK WRITE:         4.68 G/s
Current DISK READ:    1521.22 M/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:      1503.26 M/s | Total DISK WRITE:         4.65 G/s
Current DISK READ:    1499.62 M/s | Current DISK WRITE:       4.00 G/s
Total DISK READ:      1642.13 M/s | Total DISK WRITE:         3.83 G/s
Current DISK READ:    1648.74 M/s | Current DISK WRITE:       5.12 G/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:         3.73 G/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:         3.18 G/s | Total DISK WRITE:         3.55 G/s
Current DISK READ:       3.19 G/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:         3.45 G/s
Current DISK READ:       3.03 G/s | Current DISK WRITE:       3.12 G/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:       4.08 G/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:         3.56 G/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:       3.24 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         3.39 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:         2.61 G/s | Total DISK WRITE:         3.38 G/s
Current DISK READ:       2.61 G/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:         2.60 G/s | Total DISK WRITE:         2.22 G/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       3.36 G/s
Total DISK READ:         3.41 G/s | Total DISK WRITE:      1138.12 M/s
Current DISK READ:       3.43 G/s | Current DISK WRITE:     999.19 M/s
Total DISK READ:         3.77 G/s | Total DISK WRITE:       840.57 M/s
Current DISK READ:       3.77 G/s | Current DISK WRITE:      85.46 M/s
Total DISK READ:         3.48 G/s | Total DISK WRITE:       820.34 M/s
Current DISK READ:       3.48 G/s | Current DISK WRITE:     442.00 M/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:      1053.92 M/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:       2.65 G/s
Total DISK READ:         3.29 G/s | Total DISK WRITE:      1282.81 M/s
Current DISK READ:       3.31 G/s | Current DISK WRITE:     467.41 M/s
Total DISK READ:         2.98 G/s | Total DISK WRITE:      1841.41 M/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:    1304.72 M/s
Total DISK READ:         2.86 G/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:      1653.43 M/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:       2.57 G/s
Total DISK READ:         3.28 G/s | Total DISK WRITE:      2040.73 M/s
Current DISK READ:       3.27 G/s | Current DISK WRITE:    1422.73 M/s
Total DISK READ:         3.16 G/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:    1652.68 M/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:      2004.08 M/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:      1838.34 M/s
Current DISK READ:       2.65 G/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:         2.77 G/s | Total DISK WRITE:      2025.38 M/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:    1646.79 M/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:      1674.99 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:    1909.04 M/s
Total DISK READ:         2.81 G/s | Total DISK WRITE:      1326.21 M/s
Current DISK READ:       2.84 G/s | Current DISK WRITE:    1256.02 M/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:      1438.51 M/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:    1672.49 M/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:      1204.09 M/s
Current DISK READ:       2.74 G/s | Current DISK WRITE:     968.75 M/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:      1455.97 M/s
Current DISK READ:       2.48 G/s | Current DISK WRITE:    1426.71 M/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:      1200.87 M/s
Current DISK READ:       2.17 G/s | Current DISK WRITE:    1773.14 M/s
Total DISK READ:         2.34 G/s | Total DISK WRITE:      1173.33 M/s
Current DISK READ:       2.34 G/s | Current DISK WRITE:    1018.89 M/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:      1682.87 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:    1457.33 M/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:      1871.20 M/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:    1731.15 M/s
Total DISK READ:         2.13 G/s | Total DISK WRITE:      1762.77 M/s
Current DISK READ:       2.13 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:      1605.61 M/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:    1470.71 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1522.83 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:    1564.38 M/s
Total DISK READ:         2.26 G/s | Total DISK WRITE:      1358.00 M/s
Current DISK READ:       2.31 G/s | Current DISK WRITE:    1212.30 M/s
Total DISK READ:      1803.96 M/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:    1802.71 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:      1866.25 M/s | Total DISK WRITE:         2.16 G/s
Current DISK READ:    1945.41 M/s | Current DISK WRITE:       2.18 G/s
