Total DISK READ:       161.10 M/s | Total DISK WRITE:       631.66 M/s
Current DISK READ:     155.02 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.04 M/s | Total DISK WRITE:      1041.50 M/s
Current DISK READ:     979.45 K/s | Current DISK WRITE:     195.26 K/s
Total DISK READ:        67.33 K/s | Total DISK WRITE:      1062.07 M/s
Current DISK READ:      67.33 K/s | Current DISK WRITE:     830.39 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1045.28 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1054.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     399.76 M/s
Total DISK READ:         3.41 M/s | Total DISK WRITE:      1021.09 M/s
Current DISK READ:       3.41 M/s | Current DISK WRITE:       2.91 G/s
Total DISK READ:       152.84 M/s | Total DISK WRITE:      1285.74 M/s
Current DISK READ:     154.95 M/s | Current DISK WRITE:    1018.37 M/s
Total DISK READ:       577.06 M/s | Total DISK WRITE:      1682.67 M/s
Current DISK READ:     577.54 M/s | Current DISK WRITE:     417.20 M/s
Total DISK READ:       477.70 M/s | Total DISK WRITE:      1696.12 M/s
Current DISK READ:     476.54 M/s | Current DISK WRITE:    1696.77 M/s
Total DISK READ:       424.82 M/s | Total DISK WRITE:      1676.43 M/s
Current DISK READ:     425.34 M/s | Current DISK WRITE:    1313.88 M/s
Total DISK READ:       339.18 M/s | Total DISK WRITE:      1663.20 M/s
Current DISK READ:     337.96 M/s | Current DISK WRITE:       2.91 G/s
Total DISK READ:       380.33 M/s | Total DISK WRITE:      1586.35 M/s
Current DISK READ:     382.55 M/s | Current DISK WRITE:    1810.36 M/s
Total DISK READ:       555.83 M/s | Total DISK WRITE:      1635.52 M/s
Current DISK READ:     555.11 M/s | Current DISK WRITE:     549.78 M/s
Total DISK READ:       392.09 M/s | Total DISK WRITE:      1648.86 M/s
Current DISK READ:     391.40 M/s | Current DISK WRITE:    1440.51 M/s
Total DISK READ:       267.30 M/s | Total DISK WRITE:      1660.22 M/s
Current DISK READ:     266.89 M/s | Current DISK WRITE:    1766.85 M/s
Total DISK READ:       173.18 M/s | Total DISK WRITE:      1620.49 M/s
Current DISK READ:     172.84 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:       124.25 M/s | Total DISK WRITE:      1749.59 M/s
Current DISK READ:     123.91 M/s | Current DISK WRITE:    1451.30 M/s
Total DISK READ:        63.19 M/s | Total DISK WRITE:      1790.24 M/s
Current DISK READ:      62.96 M/s | Current DISK WRITE:    1333.83 M/s
Total DISK READ:        34.87 M/s | Total DISK WRITE:      1790.28 M/s
Current DISK READ:      34.81 M/s | Current DISK WRITE:    1558.45 M/s
Total DISK READ:        21.73 M/s | Total DISK WRITE:      1732.51 M/s
Current DISK READ:      21.69 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:        17.06 M/s | Total DISK WRITE:      1733.62 M/s
Current DISK READ:      17.02 M/s | Current DISK WRITE:    1322.24 M/s
Total DISK READ:        35.79 M/s | Total DISK WRITE:      1430.02 M/s
Current DISK READ:      35.97 M/s | Current DISK WRITE:    1324.76 M/s
Total DISK READ:        67.39 M/s | Total DISK WRITE:       720.10 M/s
Current DISK READ:      67.52 M/s | Current DISK WRITE:     804.40 M/s
Total DISK READ:        86.27 M/s | Total DISK WRITE:       583.21 M/s
Current DISK READ:      86.49 M/s | Current DISK WRITE:    1668.04 M/s
Total DISK READ:       116.57 M/s | Total DISK WRITE:       604.45 M/s
Current DISK READ:     116.67 M/s | Current DISK WRITE:     324.20 K/s
Total DISK READ:       151.42 M/s | Total DISK WRITE:       608.42 M/s
Current DISK READ:     151.60 M/s | Current DISK WRITE:      35.02 K/s
Total DISK READ:       196.89 M/s | Total DISK WRITE:       587.52 M/s
Current DISK READ:     197.07 M/s | Current DISK WRITE:     486.07 M/s
Total DISK READ:       231.15 M/s | Total DISK WRITE:       563.14 M/s
Current DISK READ:     231.41 M/s | Current DISK WRITE:    2040.57 M/s
Total DISK READ:       281.66 M/s | Total DISK WRITE:       582.55 M/s
Current DISK READ:     281.79 M/s | Current DISK WRITE:     388.88 K/s
Total DISK READ:       305.44 M/s | Total DISK WRITE:       583.18 M/s
Current DISK READ:     305.47 M/s | Current DISK WRITE:     124.30 K/s
Total DISK READ:       313.71 M/s | Total DISK WRITE:       589.65 M/s
Current DISK READ:     313.95 M/s | Current DISK WRITE:     395.66 M/s
Total DISK READ:       318.75 M/s | Total DISK WRITE:       671.89 M/s
Current DISK READ:     318.62 M/s | Current DISK WRITE:     229.29 M/s
Total DISK READ:       294.13 M/s | Total DISK WRITE:       845.36 M/s
Current DISK READ:     294.23 M/s | Current DISK WRITE:    1995.16 M/s
Total DISK READ:       333.33 M/s | Total DISK WRITE:      1281.47 M/s
Current DISK READ:     334.48 M/s | Current DISK WRITE:     731.51 M/s
Total DISK READ:       307.48 M/s | Total DISK WRITE:      1346.71 M/s
Current DISK READ:     316.67 M/s | Current DISK WRITE:    1513.63 M/s
Total DISK READ:       270.85 M/s | Total DISK WRITE:      1163.84 M/s
Current DISK READ:     311.90 M/s | Current DISK WRITE:    1125.94 M/s
Total DISK READ:       228.25 M/s | Total DISK WRITE:      1259.63 M/s
Current DISK READ:     245.29 M/s | Current DISK WRITE:    1857.73 M/s
Total DISK READ:       245.09 M/s | Total DISK WRITE:       907.20 M/s
Current DISK READ:     254.69 M/s | Current DISK WRITE:    1115.12 M/s
Total DISK READ:       151.60 M/s | Total DISK WRITE:       344.75 M/s
Current DISK READ:     254.91 M/s | Current DISK WRITE:     605.06 M/s
