Total DISK READ:         0.00 B/s | Total DISK WRITE:         4.52 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       9.37 G/s
Total DISK READ:         4.27 M/s | Total DISK WRITE:         5.63 G/s
Current DISK READ:       4.61 M/s | Current DISK WRITE:       6.65 G/s
Total DISK READ:       540.90 M/s | Total DISK WRITE:         5.44 G/s
Current DISK READ:     541.35 M/s | Current DISK WRITE:       4.87 G/s
Total DISK READ:       513.36 M/s | Total DISK WRITE:         4.56 G/s
Current DISK READ:     516.60 M/s | Current DISK WRITE:       5.45 G/s
Total DISK READ:      1439.40 M/s | Total DISK WRITE:         2.48 G/s
Current DISK READ:    1438.24 M/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:      1146.78 M/s | Total DISK WRITE:         2.42 G/s
Current DISK READ:    1148.19 M/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:      1031.75 M/s | Total DISK WRITE:         2.85 G/s
Current DISK READ:    1030.84 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:      1422.48 M/s | Total DISK WRITE:         2.49 G/s
Current DISK READ:    1422.03 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:      1732.13 M/s | Total DISK WRITE:      1829.68 M/s
Current DISK READ:    1735.07 M/s | Current DISK WRITE:    1667.41 M/s
Total DISK READ:      1547.84 M/s | Total DISK WRITE:      1616.88 M/s
Current DISK READ:    1546.77 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:      1651.28 M/s | Total DISK WRITE:      1902.53 M/s
Current DISK READ:    1652.55 M/s | Current DISK WRITE:    1577.15 M/s
Total DISK READ:      1582.98 M/s | Total DISK WRITE:      1693.07 M/s
Current DISK READ:    1582.51 M/s | Current DISK WRITE:    1330.71 M/s
Total DISK READ:      1346.95 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:    1346.35 M/s | Current DISK WRITE:    1967.42 M/s
Total DISK READ:      1344.67 M/s | Total DISK WRITE:      1161.29 M/s
Current DISK READ:    1345.80 M/s | Current DISK WRITE:    1586.43 M/s
Total DISK READ:      1384.47 M/s | Total DISK WRITE:       232.33 M/s
Current DISK READ:    1382.98 M/s | Current DISK WRITE:     632.83 M/s
Total DISK READ:      1412.10 M/s | Total DISK WRITE:       211.74 M/s
Current DISK READ:    1412.04 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1355.67 M/s | Total DISK WRITE:       217.33 M/s
Current DISK READ:    1355.39 M/s | Current DISK WRITE:      13.06 K/s
Total DISK READ:      1305.58 M/s | Total DISK WRITE:       221.11 M/s
Current DISK READ:    1305.43 M/s | Current DISK WRITE:      39.46 M/s
Total DISK READ:      1181.18 M/s | Total DISK WRITE:       215.01 M/s
Current DISK READ:    1181.21 M/s | Current DISK WRITE:     844.77 M/s
Total DISK READ:      1222.58 M/s | Total DISK WRITE:       236.90 M/s
Current DISK READ:    1222.62 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1182.07 M/s | Total DISK WRITE:       245.63 M/s
Current DISK READ:    1182.00 M/s | Current DISK WRITE:       6.52 K/s
Total DISK READ:      1131.09 M/s | Total DISK WRITE:       251.87 M/s
Current DISK READ:    1130.53 M/s | Current DISK WRITE:      19.58 K/s
Total DISK READ:      1017.56 M/s | Total DISK WRITE:       242.14 M/s
Current DISK READ:    1017.56 M/s | Current DISK WRITE:    1002.04 M/s
Total DISK READ:      1081.77 M/s | Total DISK WRITE:       271.57 M/s
Current DISK READ:    1081.54 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1044.58 M/s | Total DISK WRITE:       277.28 M/s
Current DISK READ:    1044.82 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1013.02 M/s | Total DISK WRITE:       284.33 M/s
Current DISK READ:    1012.56 M/s | Current DISK WRITE:       3.23 K/s
Total DISK READ:       910.86 M/s | Total DISK WRITE:       269.42 M/s
Current DISK READ:     911.08 M/s | Current DISK WRITE:    1116.19 M/s
Total DISK READ:       969.68 M/s | Total DISK WRITE:       458.78 M/s
Current DISK READ:     969.67 M/s | Current DISK WRITE:     163.12 M/s
Total DISK READ:       983.31 M/s | Total DISK WRITE:       510.80 M/s
Current DISK READ:     983.23 M/s | Current DISK WRITE:     254.73 M/s
Total DISK READ:      1013.88 M/s | Total DISK WRITE:       405.03 M/s
Current DISK READ:    1013.84 M/s | Current DISK WRITE:     104.97 M/s
Total DISK READ:       931.57 M/s | Total DISK WRITE:       364.04 M/s
Current DISK READ:     931.70 M/s | Current DISK WRITE:    1257.29 M/s
Total DISK READ:       993.64 M/s | Total DISK WRITE:       653.43 M/s
Current DISK READ:     993.39 M/s | Current DISK WRITE:     276.93 M/s
Total DISK READ:       865.20 M/s | Total DISK WRITE:       903.30 M/s
Current DISK READ:     937.16 M/s | Current DISK WRITE:     750.38 M/s
Total DISK READ:       962.41 M/s | Total DISK WRITE:       760.87 M/s
Current DISK READ:     962.63 M/s | Current DISK WRITE:     592.92 M/s
Total DISK READ:       987.82 M/s | Total DISK WRITE:       889.31 M/s
Current DISK READ:     985.62 M/s | Current DISK WRITE:    1365.55 M/s
Total DISK READ:       960.91 M/s | Total DISK WRITE:      1034.82 M/s
Current DISK READ:     996.24 M/s | Current DISK WRITE:    1000.48 M/s
Total DISK READ:       999.18 M/s | Total DISK WRITE:       932.34 M/s
Current DISK READ:    1024.56 M/s | Current DISK WRITE:     811.44 M/s
Total DISK READ:       991.44 M/s | Total DISK WRITE:       802.74 M/s
Current DISK READ:    1085.12 M/s | Current DISK WRITE:     709.26 M/s
Total DISK READ:       963.41 M/s | Total DISK WRITE:       541.62 M/s
Current DISK READ:     991.55 M/s | Current DISK WRITE:     696.68 M/s
Total DISK READ:       854.11 M/s | Total DISK WRITE:       839.20 M/s
Current DISK READ:     853.72 M/s | Current DISK WRITE:     839.94 M/s
Total DISK READ:       811.30 M/s | Total DISK WRITE:       944.79 M/s
Current DISK READ:     862.35 M/s | Current DISK WRITE:     984.30 M/s
Total DISK READ:       738.67 M/s | Total DISK WRITE:      1994.92 M/s
Current DISK READ:     778.10 M/s | Current DISK WRITE:    1662.74 M/s
Total DISK READ:       939.29 M/s | Total DISK WRITE:      1782.72 M/s
Current DISK READ:     940.97 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:      1117.03 M/s | Total DISK WRITE:       879.73 M/s
Current DISK READ:    1163.61 M/s | Current DISK WRITE:     909.57 M/s
Total DISK READ:       946.25 M/s | Total DISK WRITE:       775.38 M/s
Current DISK READ:    1022.57 M/s | Current DISK WRITE:     801.47 M/s
Total DISK READ:       865.48 M/s | Total DISK WRITE:       624.72 M/s
Current DISK READ:     919.21 M/s | Current DISK WRITE:     590.12 M/s
Total DISK READ:       275.03 M/s | Total DISK WRITE:       204.71 M/s
Current DISK READ:     694.19 M/s | Current DISK WRITE:     864.24 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       118.71 K/s
Current DISK READ:      29.21 M/s | Current DISK WRITE:      64.44 K/s
