Total DISK READ:         3.05 G/s | Total DISK WRITE:      1952.46 M/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:       3.91 G/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:         2.16 G/s
Current DISK READ:       2.71 G/s | Current DISK WRITE:    1244.62 M/s
Total DISK READ:       431.97 M/s | Total DISK WRITE:         9.77 G/s
Current DISK READ:     420.04 M/s | Current DISK WRITE:       4.80 G/s
Total DISK READ:        72.01 M/s | Total DISK WRITE:        11.36 G/s
Current DISK READ:      73.88 M/s | Current DISK WRITE:       9.28 G/s
Total DISK READ:       164.01 M/s | Total DISK WRITE:         5.12 G/s
Current DISK READ:     164.05 M/s | Current DISK WRITE:       8.93 G/s
Total DISK READ:       210.79 M/s | Total DISK WRITE:         5.31 G/s
Current DISK READ:     212.02 M/s | Current DISK WRITE:       8.58 G/s
Total DISK READ:       943.12 M/s | Total DISK WRITE:         7.96 G/s
Current DISK READ:     968.09 M/s | Current DISK WRITE:       6.22 G/s
Total DISK READ:       631.01 M/s | Total DISK WRITE:         6.75 G/s
Current DISK READ:     608.05 M/s | Current DISK WRITE:       7.57 G/s
Total DISK READ:       624.22 M/s | Total DISK WRITE:         7.49 G/s
Current DISK READ:     625.07 M/s | Current DISK WRITE:       7.60 G/s
Total DISK READ:       660.37 M/s | Total DISK WRITE:         6.59 G/s
Current DISK READ:     661.51 M/s | Current DISK WRITE:       7.26 G/s
Total DISK READ:      1524.44 M/s | Total DISK WRITE:         4.71 G/s
Current DISK READ:    1536.51 M/s | Current DISK WRITE:       5.14 G/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:         3.98 G/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         4.64 G/s
Current DISK READ:       2.04 G/s | Current DISK WRITE:       4.72 G/s
Total DISK READ:      1867.00 M/s | Total DISK WRITE:         4.75 G/s
Current DISK READ:    1853.97 M/s | Current DISK WRITE:       4.00 G/s
Total DISK READ:      1701.09 M/s | Total DISK WRITE:         4.70 G/s
Current DISK READ:    1686.16 M/s | Current DISK WRITE:       4.56 G/s
Total DISK READ:      1298.93 M/s | Total DISK WRITE:         4.31 G/s
Current DISK READ:    1299.60 M/s | Current DISK WRITE:       5.40 G/s
Total DISK READ:      1545.10 M/s | Total DISK WRITE:         4.56 G/s
Current DISK READ:    1543.87 M/s | Current DISK WRITE:       4.25 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         4.71 G/s
Current DISK READ:       2.04 G/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:         3.81 G/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       4.56 G/s
Total DISK READ:         2.96 G/s | Total DISK WRITE:         3.61 G/s
Current DISK READ:       2.96 G/s | Current DISK WRITE:       3.90 G/s
Total DISK READ:         3.41 G/s | Total DISK WRITE:         3.92 G/s
Current DISK READ:       3.41 G/s | Current DISK WRITE:       3.15 G/s
Total DISK READ:         2.90 G/s | Total DISK WRITE:         3.45 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       3.82 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         3.49 G/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:       4.36 G/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:         4.23 G/s
Current DISK READ:       3.10 G/s | Current DISK WRITE:       3.68 G/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:         3.81 G/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:         2.54 G/s | Total DISK WRITE:         3.51 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       4.09 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         3.56 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       3.92 G/s
Total DISK READ:         3.25 G/s | Total DISK WRITE:         2.79 G/s
Current DISK READ:       3.25 G/s | Current DISK WRITE:       2.93 G/s
Total DISK READ:         4.32 G/s | Total DISK WRITE:       967.49 M/s
Current DISK READ:       4.34 G/s | Current DISK WRITE:     996.01 M/s
Total DISK READ:         4.28 G/s | Total DISK WRITE:       813.64 M/s
Current DISK READ:       4.28 G/s | Current DISK WRITE:     887.08 M/s
Total DISK READ:         4.18 G/s | Total DISK WRITE:       833.21 M/s
Current DISK READ:       4.17 G/s | Current DISK WRITE:     781.41 M/s
Total DISK READ:         4.32 G/s | Total DISK WRITE:       910.82 M/s
Current DISK READ:       4.32 G/s | Current DISK WRITE:      99.75 M/s
Total DISK READ:         3.64 G/s | Total DISK WRITE:       811.89 M/s
Current DISK READ:       3.64 G/s | Current DISK WRITE:    1366.46 M/s
Total DISK READ:         3.50 G/s | Total DISK WRITE:       823.09 M/s
Current DISK READ:       3.50 G/s | Current DISK WRITE:    1493.95 M/s
Total DISK READ:         3.62 G/s | Total DISK WRITE:      1430.99 M/s
Current DISK READ:       3.61 G/s | Current DISK WRITE:     729.81 M/s
Total DISK READ:         3.49 G/s | Total DISK WRITE:      1706.01 M/s
Current DISK READ:       3.49 G/s | Current DISK WRITE:     907.26 M/s
Total DISK READ:         2.97 G/s | Total DISK WRITE:      1576.70 M/s
Current DISK READ:       2.97 G/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:         3.23 G/s | Total DISK WRITE:      1544.66 M/s
Current DISK READ:       3.23 G/s | Current DISK WRITE:    2039.19 M/s
Total DISK READ:         3.42 G/s | Total DISK WRITE:      1686.92 M/s
Current DISK READ:       3.51 G/s | Current DISK WRITE:     969.73 M/s
Total DISK READ:         3.47 G/s | Total DISK WRITE:      1831.64 M/s
Current DISK READ:       3.46 G/s | Current DISK WRITE:    1519.46 M/s
Total DISK READ:         3.07 G/s | Total DISK WRITE:      1476.85 M/s
Current DISK READ:       3.06 G/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:         3.11 G/s | Total DISK WRITE:      1931.09 M/s
Current DISK READ:       3.39 G/s | Current DISK WRITE:    1658.50 M/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:         2.19 G/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:    1864.85 M/s
Total DISK READ:         3.28 G/s | Total DISK WRITE:      1710.81 M/s
Current DISK READ:       3.29 G/s | Current DISK WRITE:    1778.49 M/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:      1264.42 M/s
Current DISK READ:       3.02 G/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:         3.59 G/s | Total DISK WRITE:      1525.70 M/s
Current DISK READ:       3.58 G/s | Current DISK WRITE:     647.62 M/s
Total DISK READ:         3.05 G/s | Total DISK WRITE:         2.07 G/s
Current DISK READ:       3.09 G/s | Current DISK WRITE:    1692.75 M/s
Total DISK READ:         2.87 G/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:       2.90 G/s | Current DISK WRITE:       2.33 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:      1976.18 M/s
Current DISK READ:       2.75 G/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:      2032.57 M/s
Current DISK READ:       3.09 G/s | Current DISK WRITE:    1416.87 M/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:      1527.29 M/s
Current DISK READ:       3.40 G/s | Current DISK WRITE:    1062.59 M/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:      1132.99 M/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:      1127.05 M/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:    1023.38 M/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:      1001.70 M/s
Current DISK READ:       2.96 G/s | Current DISK WRITE:     337.04 M/s
Total DISK READ:         2.18 G/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:      1965.21 M/s | Total DISK WRITE:         2.62 G/s
Current DISK READ:    1954.13 M/s | Current DISK WRITE:       3.26 G/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:         2.74 G/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:         2.46 G/s | Total DISK WRITE:         3.44 G/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:       2.74 G/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:         3.82 G/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:       4.10 G/s
Total DISK READ:         2.51 G/s | Total DISK WRITE:         3.38 G/s
Current DISK READ:       2.51 G/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         4.12 G/s
Current DISK READ:       2.72 G/s | Current DISK WRITE:       3.30 G/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:         3.91 G/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:       4.24 G/s
