2025-04-19 12:42:16 - CPU_Util 5.3 0.5 0.0
2025-04-19 12:42:16 - CPU 596 Watts MEM 17 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:42:18 - CPU_Util 6.9 2.2 0.0
2025-04-19 12:42:18 - CPU 604 Watts MEM 17 Watts FAN 24 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:42:20 - CPU_Util 9.0 1.3 0.0
2025-04-19 12:42:20 - CPU 612 Watts MEM 18 Watts FAN 24 Watts Power 864 Watts PS1 AC lost 
2025-04-19 12:42:23 - CPU_Util 10.0 1.1 0.0
2025-04-19 12:42:23 - CPU 628 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:42:25 - CPU_Util 9.7 1.2 0.0
2025-04-19 12:42:25 - CPU 628 Watts MEM 18 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:42:27 - CPU_Util 10.1 1.3 0.0
2025-04-19 12:42:27 - CPU 632 Watts MEM 17 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:42:29 - CPU_Util 10.9 1.2 0.0
2025-04-19 12:42:29 - CPU 636 Watts MEM 17 Watts FAN 24 Watts Power 888 Watts PS1 AC lost 
2025-04-19 12:42:32 - CPU_Util 10.5 1.2 0.0
2025-04-19 12:42:32 - CPU 636 Watts MEM 18 Watts FAN 24 Watts Power 900 Watts PS1 AC lost 
2025-04-19 12:42:34 - CPU_Util 5.3 0.8 0.0
2025-04-19 12:42:34 - CPU 632 Watts MEM 18 Watts FAN 24 Watts Power 900 Watts PS1 AC lost 
2025-04-19 12:42:36 - CPU_Util 5.1 0.8 0.0
2025-04-19 12:42:36 - CPU 604 Watts MEM 18 Watts FAN 30 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:42:39 - CPU_Util 4.9 0.8 0.0
2025-04-19 12:42:39 - CPU 604 Watts MEM 15 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-19 12:42:41 - CPU_Util 4.5 0.8 0.0
2025-04-19 12:42:41 - CPU 600 Watts MEM 15 Watts FAN 32 Watts Power 864 Watts PS1 AC lost 
2025-04-19 12:42:43 - CPU_Util 4.4 0.8 0.0
2025-04-19 12:42:43 - CPU 600 Watts MEM 15 Watts FAN 32 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:42:46 - CPU_Util 8.5 1.6 0.0
2025-04-19 12:42:46 - CPU 612 Watts MEM 15 Watts FAN 32 Watts Power 852 Watts PS1 AC lost 
2025-04-19 12:42:48 - CPU_Util 2.3 1.0 0.0
2025-04-19 12:42:48 - CPU 624 Watts MEM 15 Watts FAN 34 Watts Power 888 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 7.16000000000000000000
CPU_Avg_Utilization_Stats: Column 2 average: 1.10666666666666666666
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 636
CPU_Max_Power_Line_Stats: Column 2 max: 18
CPU_Max_Power_Line_Stats: Column 3 max: 24
CPU_Max_Power_Line_Stats: Column 4 max: 900
CPU_Avg_Power_Stats: Column 1 average: 616.53333333333333333333
CPU_Avg_Power_Stats: Column 2 average: 16.73333333333333333333
CPU_Avg_Power_Stats: Column 3 average: 27.20000000000000000000
CPU_Avg_Power_Stats: Column 4 average: 872.80000000000000000000
