Total DISK READ:         0.00 B/s | Total DISK WRITE:       642.21 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       948.22 M/s
Current DISK READ:     309.41 K/s | Current DISK WRITE:     115.21 K/s
Total DISK READ:         6.68 K/s | Total DISK WRITE:       734.17 M/s
Current DISK READ:       6.68 K/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:        73.37 M/s | Total DISK WRITE:       701.12 M/s
Current DISK READ:      73.70 M/s | Current DISK WRITE:     421.60 M/s
Total DISK READ:       134.91 M/s | Total DISK WRITE:       698.60 M/s
Current DISK READ:     134.85 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       103.09 M/s | Total DISK WRITE:       672.39 M/s
Current DISK READ:     102.99 M/s | Current DISK WRITE:    1033.91 M/s
Total DISK READ:        83.30 M/s | Total DISK WRITE:       693.73 M/s
Current DISK READ:      83.27 M/s | Current DISK WRITE:    1057.79 M/s
Total DISK READ:        81.18 M/s | Total DISK WRITE:       685.02 M/s
Current DISK READ:      81.28 M/s | Current DISK WRITE:     680.36 M/s
Total DISK READ:       124.68 M/s | Total DISK WRITE:       689.83 M/s
Current DISK READ:     124.59 M/s | Current DISK WRITE:     461.82 M/s
Total DISK READ:        75.84 M/s | Total DISK WRITE:       714.76 M/s
Current DISK READ:      75.76 M/s | Current DISK WRITE:     535.26 M/s
Total DISK READ:        25.04 M/s | Total DISK WRITE:       746.09 M/s
Current DISK READ:      25.01 M/s | Current DISK WRITE:    1313.76 M/s
Total DISK READ:         8.65 M/s | Total DISK WRITE:       779.80 M/s
Current DISK READ:       8.62 M/s | Current DISK WRITE:     513.68 M/s
Total DISK READ:         3.30 M/s | Total DISK WRITE:       755.09 M/s
Current DISK READ:       3.31 M/s | Current DISK WRITE:     502.61 M/s
Total DISK READ:      1459.71 K/s | Total DISK WRITE:       761.34 M/s
Current DISK READ:    1443.16 K/s | Current DISK WRITE:     532.97 M/s
Total DISK READ:         3.31 K/s | Total DISK WRITE:       766.13 M/s
Current DISK READ:       3.31 K/s | Current DISK WRITE:    1099.46 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       684.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     925.83 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       316.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     217.87 M/s
Total DISK READ:        16.58 K/s | Total DISK WRITE:       250.86 M/s
Current DISK READ:      16.58 K/s | Current DISK WRITE:      66.32 K/s
Total DISK READ:       580.58 K/s | Total DISK WRITE:       252.80 M/s
Current DISK READ:     580.58 K/s | Current DISK WRITE:     189.10 K/s
Total DISK READ:        11.32 M/s | Total DISK WRITE:       250.18 M/s
Current DISK READ:      11.37 M/s | Current DISK WRITE:     994.71 M/s
Total DISK READ:        26.84 M/s | Total DISK WRITE:       250.66 M/s
Current DISK READ:      26.86 M/s | Current DISK WRITE:     215.45 K/s
Total DISK READ:        53.79 M/s | Total DISK WRITE:       245.58 M/s
Current DISK READ:      53.86 M/s | Current DISK WRITE:     208.94 K/s
Total DISK READ:        80.44 M/s | Total DISK WRITE:       238.75 M/s
Current DISK READ:      80.44 M/s | Current DISK WRITE:      33.14 K/s
Total DISK READ:        98.26 M/s | Total DISK WRITE:       228.52 M/s
Current DISK READ:      98.25 M/s | Current DISK WRITE:    1042.31 M/s
Total DISK READ:       115.75 M/s | Total DISK WRITE:       230.50 M/s
Current DISK READ:     115.81 M/s | Current DISK WRITE:     344.34 K/s
Total DISK READ:       131.02 M/s | Total DISK WRITE:       531.78 M/s
Current DISK READ:     131.05 M/s | Current DISK WRITE:       6.63 K/s
Total DISK READ:       141.03 M/s | Total DISK WRITE:       974.88 M/s
Current DISK READ:     141.05 M/s | Current DISK WRITE:    1038.61 M/s
Total DISK READ:       104.96 M/s | Total DISK WRITE:       654.59 M/s
Current DISK READ:     125.50 M/s | Current DISK WRITE:    1156.67 M/s
Total DISK READ:        74.11 M/s | Total DISK WRITE:       192.23 M/s
Current DISK READ:      79.43 M/s | Current DISK WRITE:     349.24 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:        43.83 K/s
Current DISK READ:      21.39 M/s | Current DISK WRITE:      13.49 K/s
