Total DISK READ:         3.12 G/s | Total DISK WRITE:       122.61 M/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       615.12 M/s | Total DISK WRITE:       606.13 M/s
Current DISK READ:     598.43 M/s | Current DISK WRITE:      53.70 K/s
Total DISK READ:         9.71 K/s | Total DISK WRITE:       678.75 M/s
Current DISK READ:       9.71 K/s | Current DISK WRITE:       2.86 M/s
Total DISK READ:         3.23 K/s | Total DISK WRITE:       681.13 M/s
Current DISK READ:       3.23 K/s | Current DISK WRITE:    1575.70 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       682.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       685.31 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     194.12 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       680.56 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       682.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       686.28 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        66.12 M/s | Total DISK WRITE:       678.78 M/s
Current DISK READ:      68.74 M/s | Current DISK WRITE:     176.84 M/s
Total DISK READ:         5.14 G/s | Total DISK WRITE:       234.32 M/s
Current DISK READ:       5.16 G/s | Current DISK WRITE:    1511.83 M/s
Total DISK READ:         3.59 G/s | Total DISK WRITE:        84.06 M/s
Current DISK READ:       3.56 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       641.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      38.91 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       680.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      19.38 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       678.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     692.27 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       675.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     448.74 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       677.56 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.41 G/s
Total DISK READ:         9.67 K/s | Total DISK WRITE:       678.19 M/s
Current DISK READ:       9.67 K/s | Current DISK WRITE:      99.95 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       675.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1077.51 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       674.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     477.38 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       641.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.51 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       514.17 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     240.97 M/s
Total DISK READ:         6.46 K/s | Total DISK WRITE:       635.46 M/s
Current DISK READ:       6.46 K/s | Current DISK WRITE:     165.25 M/s
Total DISK READ:         5.87 M/s | Total DISK WRITE:       596.30 M/s
Current DISK READ:       6.07 M/s | Current DISK WRITE:    1161.20 M/s
Total DISK READ:        22.95 M/s | Total DISK WRITE:       664.73 M/s
Current DISK READ:      22.85 M/s | Current DISK WRITE:     769.08 M/s
Total DISK READ:        23.82 M/s | Total DISK WRITE:       673.58 M/s
Current DISK READ:      23.82 M/s | Current DISK WRITE:      69.21 M/s
Total DISK READ:        21.99 M/s | Total DISK WRITE:       666.68 M/s
Current DISK READ:      21.99 M/s | Current DISK WRITE:     796.96 M/s
Total DISK READ:        20.83 M/s | Total DISK WRITE:       671.63 M/s
Current DISK READ:      20.93 M/s | Current DISK WRITE:     307.71 M/s
Total DISK READ:        18.25 M/s | Total DISK WRITE:       673.80 M/s
Current DISK READ:      18.10 M/s | Current DISK WRITE:     644.89 M/s
Total DISK READ:        16.23 M/s | Total DISK WRITE:       670.28 M/s
Current DISK READ:      16.25 M/s | Current DISK WRITE:    1300.62 M/s
Total DISK READ:        16.20 M/s | Total DISK WRITE:       674.67 M/s
Current DISK READ:      16.16 M/s | Current DISK WRITE:      72.12 M/s
Total DISK READ:        13.26 M/s | Total DISK WRITE:       673.81 M/s
Current DISK READ:      13.29 M/s | Current DISK WRITE:     192.69 K/s
Total DISK READ:        10.66 M/s | Total DISK WRITE:       674.44 M/s
Current DISK READ:      10.64 M/s | Current DISK WRITE:    1338.22 M/s
Total DISK READ:         7.68 M/s | Total DISK WRITE:       674.31 M/s
Current DISK READ:       7.68 M/s | Current DISK WRITE:    1154.70 M/s
Total DISK READ:         5.18 M/s | Total DISK WRITE:       679.21 M/s
Current DISK READ:       5.15 M/s | Current DISK WRITE:     630.45 K/s
Total DISK READ:         3.66 M/s | Total DISK WRITE:       680.04 M/s
Current DISK READ:       3.67 M/s | Current DISK WRITE:     687.27 M/s
Total DISK READ:      1967.95 K/s | Total DISK WRITE:       686.21 M/s
Current DISK READ:    1971.15 K/s | Current DISK WRITE:     881.84 M/s
Total DISK READ:       530.03 K/s | Total DISK WRITE:       677.26 M/s
Current DISK READ:     510.99 K/s | Current DISK WRITE:    1190.38 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       685.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     346.68 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       683.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     589.44 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       687.64 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     269.18 M/s
Total DISK READ:         3.20 K/s | Total DISK WRITE:       682.97 M/s
Current DISK READ:       3.20 K/s | Current DISK WRITE:    1807.58 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       688.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     231.79 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       692.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      43.18 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       687.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     485.86 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       689.50 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1930.92 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       690.88 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     129.87 M/s
Total DISK READ:        10.79 M/s | Total DISK WRITE:       691.73 M/s
Current DISK READ:      10.90 M/s | Current DISK WRITE:     158.64 M/s
Total DISK READ:        53.37 M/s | Total DISK WRITE:       672.93 M/s
Current DISK READ:      53.53 M/s | Current DISK WRITE:    1193.56 M/s
Total DISK READ:        67.48 M/s | Total DISK WRITE:       668.32 M/s
Current DISK READ:      67.51 M/s | Current DISK WRITE:     554.61 M/s
Total DISK READ:        99.24 M/s | Total DISK WRITE:       628.96 M/s
Current DISK READ:      99.58 M/s | Current DISK WRITE:    1170.68 M/s
Total DISK READ:       249.03 M/s | Total DISK WRITE:       431.44 M/s
Current DISK READ:     249.64 M/s | Current DISK WRITE:     367.69 M/s
Total DISK READ:       313.59 M/s | Total DISK WRITE:       365.43 M/s
Current DISK READ:     313.63 M/s | Current DISK WRITE:     236.86 M/s
Total DISK READ:       321.10 M/s | Total DISK WRITE:       362.48 M/s
Current DISK READ:     321.15 M/s | Current DISK WRITE:     339.28 M/s
Total DISK READ:       319.96 M/s | Total DISK WRITE:       351.71 M/s
Current DISK READ:     320.16 M/s | Current DISK WRITE:     750.76 M/s
Total DISK READ:       339.79 M/s | Total DISK WRITE:       367.86 M/s
Current DISK READ:     339.76 M/s | Current DISK WRITE:      15.18 M/s
Total DISK READ:       342.31 M/s | Total DISK WRITE:       367.06 M/s
Current DISK READ:     342.14 M/s | Current DISK WRITE:     258.39 M/s
Total DISK READ:       346.51 M/s | Total DISK WRITE:       367.85 M/s
Current DISK READ:     346.62 M/s | Current DISK WRITE:     314.24 M/s
Total DISK READ:       343.26 M/s | Total DISK WRITE:       362.05 M/s
Current DISK READ:     343.30 M/s | Current DISK WRITE:     966.49 M/s
Total DISK READ:       349.46 M/s | Total DISK WRITE:       374.53 M/s
Current DISK READ:     349.50 M/s | Current DISK WRITE:      15.57 M/s
Total DISK READ:       343.61 M/s | Total DISK WRITE:       375.07 M/s
Current DISK READ:     343.43 M/s | Current DISK WRITE:     257.58 M/s
Total DISK READ:       339.39 M/s | Total DISK WRITE:       377.95 M/s
Current DISK READ:     339.49 M/s | Current DISK WRITE:     321.22 M/s
Total DISK READ:       319.05 M/s | Total DISK WRITE:       363.48 M/s
Current DISK READ:     319.14 M/s | Current DISK WRITE:    1001.53 M/s
Total DISK READ:       336.03 M/s | Total DISK WRITE:       384.46 M/s
Current DISK READ:     335.86 M/s | Current DISK WRITE:      17.66 M/s
Total DISK READ:       330.78 M/s | Total DISK WRITE:       386.53 M/s
Current DISK READ:     330.81 M/s | Current DISK WRITE:     264.95 M/s
Total DISK READ:       330.77 M/s | Total DISK WRITE:       392.82 M/s
Current DISK READ:     330.58 M/s | Current DISK WRITE:      18.96 M/s
Total DISK READ:       313.62 M/s | Total DISK WRITE:       378.24 M/s
Current DISK READ:     313.78 M/s | Current DISK WRITE:    1352.96 M/s
Total DISK READ:       320.25 M/s | Total DISK WRITE:       429.94 M/s
Current DISK READ:     320.07 M/s | Current DISK WRITE:      18.32 M/s
Total DISK READ:       305.77 M/s | Total DISK WRITE:       462.32 M/s
Current DISK READ:     305.75 M/s | Current DISK WRITE:     287.20 M/s
Total DISK READ:       307.45 M/s | Total DISK WRITE:       658.55 M/s
Current DISK READ:     307.50 M/s | Current DISK WRITE:      37.27 M/s
Total DISK READ:       270.67 M/s | Total DISK WRITE:       778.94 M/s
Current DISK READ:     270.63 M/s | Current DISK WRITE:    1966.87 M/s
Total DISK READ:       292.38 M/s | Total DISK WRITE:       929.61 M/s
Current DISK READ:     292.39 M/s | Current DISK WRITE:      27.37 M/s
Total DISK READ:       245.41 M/s | Total DISK WRITE:       964.99 M/s
Current DISK READ:     244.99 M/s | Current DISK WRITE:      20.44 M/s
Total DISK READ:       145.74 M/s | Total DISK WRITE:       860.08 M/s
Current DISK READ:     145.37 M/s | Current DISK WRITE:     652.77 M/s
Total DISK READ:        73.05 M/s | Total DISK WRITE:       751.25 M/s
Current DISK READ:      72.89 M/s | Current DISK WRITE:    1551.99 M/s
Total DISK READ:        36.24 M/s | Total DISK WRITE:       679.85 M/s
Current DISK READ:      35.99 M/s | Current DISK WRITE:    1491.69 M/s
Total DISK READ:      1297.65 K/s | Total DISK WRITE:       548.14 M/s
Current DISK READ:    1300.89 K/s | Current DISK WRITE:     228.21 M/s
