RUN_LOAD_POWER: CPU 568 Watts MEM 12 Watts FAN 30 Watts Power 816 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117309.22    702731.21   1639850.19  30872196.15 21059519244 49143194480 925181061424


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117202.20    702016.20   1641209.87  30840766.83 21059531272 49234064144 925181061424


RUN_START_POWER: CPU 556 Watts MEM 11 Watts FAN 30 Watts Power 804 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       116964.85    700593.00   1637947.41  30778243.12 21059531272 49236011060 925181061424


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       117027.94    701068.69   1636793.88  30708601.25 21121622336 49312916712 925181061424


Compress ratio : 156 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 6249027399680 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 1% 
