Total DISK READ:         2.72 G/s | Total DISK WRITE:       656.29 M/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:     964.43 M/s
Total DISK READ:      1638.86 M/s | Total DISK WRITE:         3.96 G/s
Current DISK READ:    1609.30 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:       175.08 M/s | Total DISK WRITE:         9.48 G/s
Current DISK READ:     174.40 M/s | Current DISK WRITE:       5.60 G/s
Total DISK READ:        20.29 M/s | Total DISK WRITE:        10.23 G/s
Current DISK READ:      19.97 M/s | Current DISK WRITE:      11.11 G/s
Total DISK READ:       104.04 M/s | Total DISK WRITE:         4.61 G/s
Current DISK READ:     105.04 M/s | Current DISK WRITE:       8.83 G/s
Total DISK READ:       390.55 M/s | Total DISK WRITE:         5.00 G/s
Current DISK READ:     397.11 M/s | Current DISK WRITE:       4.25 G/s
Total DISK READ:      1283.46 M/s | Total DISK WRITE:         7.68 G/s
Current DISK READ:    1281.95 M/s | Current DISK WRITE:       5.03 G/s
Total DISK READ:       984.33 M/s | Total DISK WRITE:         6.50 G/s
Current DISK READ:     999.33 M/s | Current DISK WRITE:       7.16 G/s
Total DISK READ:       613.54 M/s | Total DISK WRITE:         7.12 G/s
Current DISK READ:     604.20 M/s | Current DISK WRITE:       8.40 G/s
Total DISK READ:       883.23 M/s | Total DISK WRITE:         6.74 G/s
Current DISK READ:     878.49 M/s | Current DISK WRITE:       7.55 G/s
Total DISK READ:      1759.17 M/s | Total DISK WRITE:         4.22 G/s
Current DISK READ:    1782.46 M/s | Current DISK WRITE:       4.31 G/s
Total DISK READ:         2.65 G/s | Total DISK WRITE:         4.14 G/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       3.26 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         4.54 G/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:       4.54 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         4.77 G/s
Current DISK READ:       2.02 G/s | Current DISK WRITE:       4.28 G/s
Total DISK READ:      1751.79 M/s | Total DISK WRITE:         4.77 G/s
Current DISK READ:    1743.02 M/s | Current DISK WRITE:       4.64 G/s
Total DISK READ:      1443.90 M/s | Total DISK WRITE:         4.28 G/s
Current DISK READ:    1476.01 M/s | Current DISK WRITE:       5.30 G/s
Total DISK READ:         2.17 G/s | Total DISK WRITE:         4.96 G/s
Current DISK READ:       2.16 G/s | Current DISK WRITE:       4.63 G/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:         4.10 G/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:       3.88 G/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:         3.29 G/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:       4.28 G/s
Total DISK READ:         3.48 G/s | Total DISK WRITE:         3.87 G/s
Current DISK READ:       3.48 G/s | Current DISK WRITE:       3.41 G/s
Total DISK READ:         3.24 G/s | Total DISK WRITE:         3.86 G/s
Current DISK READ:       3.23 G/s | Current DISK WRITE:       3.61 G/s
Total DISK READ:         2.98 G/s | Total DISK WRITE:         3.80 G/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:       3.93 G/s
Total DISK READ:         2.70 G/s | Total DISK WRITE:         3.61 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       4.57 G/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:         4.12 G/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:       3.66 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:         4.07 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       4.06 G/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:         3.33 G/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       3.86 G/s
Total DISK READ:         3.34 G/s | Total DISK WRITE:         2.14 G/s
Current DISK READ:       3.34 G/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:         4.26 G/s | Total DISK WRITE:       960.99 M/s
Current DISK READ:       4.26 G/s | Current DISK WRITE:     530.05 M/s
Total DISK READ:         4.19 G/s | Total DISK WRITE:       743.43 M/s
Current DISK READ:       4.18 G/s | Current DISK WRITE:     462.95 M/s
Total DISK READ:         3.72 G/s | Total DISK WRITE:       936.52 M/s
Current DISK READ:       3.69 G/s | Current DISK WRITE:    1336.80 M/s
Total DISK READ:         3.69 G/s | Total DISK WRITE:      1011.33 M/s
Current DISK READ:       3.71 G/s | Current DISK WRITE:     937.64 M/s
Total DISK READ:         3.34 G/s | Total DISK WRITE:      1803.75 M/s
Current DISK READ:       3.36 G/s | Current DISK WRITE:    1408.19 M/s
Total DISK READ:         3.50 G/s | Total DISK WRITE:      1474.59 M/s
Current DISK READ:       3.50 G/s | Current DISK WRITE:    1223.80 M/s
Total DISK READ:         3.06 G/s | Total DISK WRITE:      1367.81 M/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:         3.67 G/s | Total DISK WRITE:      1739.57 M/s
Current DISK READ:       3.68 G/s | Current DISK WRITE:    1192.79 M/s
Total DISK READ:         3.47 G/s | Total DISK WRITE:      1636.81 M/s
Current DISK READ:       3.53 G/s | Current DISK WRITE:    1154.25 M/s
Total DISK READ:         3.19 G/s | Total DISK WRITE:      1077.60 M/s
Current DISK READ:       3.20 G/s | Current DISK WRITE:    1189.84 M/s
Total DISK READ:         2.94 G/s | Total DISK WRITE:      1003.77 M/s
Current DISK READ:       3.02 G/s | Current DISK WRITE:    1681.96 M/s
Total DISK READ:         3.27 G/s | Total DISK WRITE:      1117.72 M/s
Current DISK READ:       3.27 G/s | Current DISK WRITE:     611.73 M/s
Total DISK READ:         3.18 G/s | Total DISK WRITE:      1115.58 M/s
Current DISK READ:       3.19 G/s | Current DISK WRITE:     611.31 M/s
Total DISK READ:         2.75 G/s | Total DISK WRITE:      1066.56 M/s
Current DISK READ:       2.73 G/s | Current DISK WRITE:    1758.16 M/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:      1077.26 M/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:    1243.37 M/s
Total DISK READ:         3.07 G/s | Total DISK WRITE:      1157.77 M/s
Current DISK READ:       3.07 G/s | Current DISK WRITE:     578.53 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:      1112.04 M/s
Current DISK READ:       3.02 G/s | Current DISK WRITE:     565.97 M/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:      1684.87 M/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:         2.51 G/s | Total DISK WRITE:         2.23 G/s
Current DISK READ:       2.53 G/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:      1765.89 M/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:    1438.32 M/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:      1319.75 M/s
Current DISK READ:       3.09 G/s | Current DISK WRITE:    1018.26 M/s
Total DISK READ:         2.65 G/s | Total DISK WRITE:      1346.41 M/s
Current DISK READ:       2.72 G/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:      1329.86 M/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:    1122.94 M/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:      1192.48 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:     770.48 M/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:      2007.06 M/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:      1754.97 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:         2.39 G/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:    1961.80 M/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:         3.10 G/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:         2.16 G/s | Total DISK WRITE:         3.01 G/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:         3.41 G/s
Current DISK READ:       2.50 G/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:         3.36 G/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:       3.19 G/s
Total DISK READ:         2.43 G/s | Total DISK WRITE:         3.89 G/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:       3.59 G/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:         3.61 G/s
Current DISK READ:       2.37 G/s | Current DISK WRITE:       4.11 G/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:         3.24 G/s
Current DISK READ:       2.61 G/s | Current DISK WRITE:       3.15 G/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       3.16 G/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:         2.06 G/s
Current DISK READ:       2.48 G/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:      1988.00 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:      1627.41 M/s | Total DISK WRITE:      1512.70 M/s
Current DISK READ:       2.06 G/s | Current DISK WRITE:    1731.54 M/s
Total DISK READ:      1095.83 M/s | Total DISK WRITE:       807.83 M/s
Current DISK READ:    1425.99 M/s | Current DISK WRITE:    1030.87 M/s
Total DISK READ:       483.23 M/s | Total DISK WRITE:       371.94 M/s
Current DISK READ:     798.28 M/s | Current DISK WRITE:     646.23 M/s
