Total DISK READ:         0.00 B/s | Total DISK WRITE:         3.51 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        53.14 M/s | Total DISK WRITE:         2.98 G/s
Current DISK READ:      54.48 M/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:       364.06 M/s | Total DISK WRITE:         3.33 G/s
Current DISK READ:     363.65 M/s | Current DISK WRITE:       3.10 G/s
Total DISK READ:       597.38 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     597.69 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:       727.21 M/s | Total DISK WRITE:      1458.74 M/s
Current DISK READ:     727.52 M/s | Current DISK WRITE:    1136.29 M/s
Total DISK READ:       551.84 M/s | Total DISK WRITE:      1518.42 M/s
Current DISK READ:     551.01 M/s | Current DISK WRITE:    1946.15 M/s
Total DISK READ:       693.18 M/s | Total DISK WRITE:      1601.36 M/s
Current DISK READ:     693.83 M/s | Current DISK WRITE:    1393.99 M/s
Total DISK READ:       940.45 M/s | Total DISK WRITE:      1077.43 M/s
Current DISK READ:     941.32 M/s | Current DISK WRITE:    1080.38 M/s
Total DISK READ:       967.98 M/s | Total DISK WRITE:      1072.41 M/s
Current DISK READ:     967.64 M/s | Current DISK WRITE:     861.94 M/s
Total DISK READ:       846.85 M/s | Total DISK WRITE:      1053.42 M/s
Current DISK READ:     846.95 M/s | Current DISK WRITE:    1592.90 M/s
Total DISK READ:       822.69 M/s | Total DISK WRITE:       946.82 M/s
Current DISK READ:     822.43 M/s | Current DISK WRITE:     802.93 M/s
Total DISK READ:       737.26 M/s | Total DISK WRITE:       915.92 M/s
Current DISK READ:     736.70 M/s | Current DISK WRITE:     931.15 M/s
Total DISK READ:       735.54 M/s | Total DISK WRITE:       146.52 M/s
Current DISK READ:     735.87 M/s | Current DISK WRITE:     102.51 M/s
Total DISK READ:       692.84 M/s | Total DISK WRITE:       109.66 M/s
Current DISK READ:     692.70 M/s | Current DISK WRITE:      46.36 M/s
Total DISK READ:       637.59 M/s | Total DISK WRITE:       112.36 M/s
Current DISK READ:     637.64 M/s | Current DISK WRITE:     400.91 M/s
Total DISK READ:       618.43 M/s | Total DISK WRITE:       121.24 M/s
Current DISK READ:     618.38 M/s | Current DISK WRITE:     147.31 K/s
Total DISK READ:       580.63 M/s | Total DISK WRITE:       127.42 M/s
Current DISK READ:     580.48 M/s | Current DISK WRITE:     140.56 K/s
Total DISK READ:       544.24 M/s | Total DISK WRITE:       135.41 M/s
Current DISK READ:     544.26 M/s | Current DISK WRITE:      40.19 K/s
Total DISK READ:       489.50 M/s | Total DISK WRITE:       137.00 M/s
Current DISK READ:     489.47 M/s | Current DISK WRITE:     520.93 M/s
Total DISK READ:       473.94 M/s | Total DISK WRITE:       152.15 M/s
Current DISK READ:     473.81 M/s | Current DISK WRITE:      16.76 K/s
Total DISK READ:       442.47 M/s | Total DISK WRITE:       161.62 M/s
Current DISK READ:     442.40 M/s | Current DISK WRITE:     174.11 K/s
Total DISK READ:       416.30 M/s | Total DISK WRITE:       170.70 M/s
Current DISK READ:     416.33 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       384.27 M/s | Total DISK WRITE:       168.88 M/s
Current DISK READ:     384.24 M/s | Current DISK WRITE:     699.62 M/s
Total DISK READ:       393.89 M/s | Total DISK WRITE:       177.30 M/s
Current DISK READ:     393.81 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       385.19 M/s | Total DISK WRITE:       178.59 M/s
Current DISK READ:     385.21 M/s | Current DISK WRITE:     203.93 K/s
Total DISK READ:       379.27 M/s | Total DISK WRITE:       181.23 M/s
Current DISK READ:     379.24 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       354.94 M/s | Total DISK WRITE:       176.61 M/s
Current DISK READ:     354.97 M/s | Current DISK WRITE:     699.47 M/s
Total DISK READ:       363.49 M/s | Total DISK WRITE:       184.99 M/s
Current DISK READ:     363.44 M/s | Current DISK WRITE:      33.45 K/s
Total DISK READ:       356.47 M/s | Total DISK WRITE:       550.85 M/s
Current DISK READ:     356.75 M/s | Current DISK WRITE:     390.17 M/s
Total DISK READ:       431.17 M/s | Total DISK WRITE:       950.73 M/s
Current DISK READ:     431.36 M/s | Current DISK WRITE:     938.22 M/s
Total DISK READ:       569.35 M/s | Total DISK WRITE:       822.25 M/s
Current DISK READ:     569.50 M/s | Current DISK WRITE:     739.21 M/s
Total DISK READ:       664.72 M/s | Total DISK WRITE:       826.21 M/s
Current DISK READ:     664.25 M/s | Current DISK WRITE:    1089.42 M/s
Total DISK READ:       755.05 M/s | Total DISK WRITE:       608.78 M/s
Current DISK READ:     755.17 M/s | Current DISK WRITE:     460.49 M/s
Total DISK READ:       742.88 M/s | Total DISK WRITE:       661.59 M/s
Current DISK READ:     743.19 M/s | Current DISK WRITE:     621.26 M/s
Total DISK READ:       404.74 M/s | Total DISK WRITE:       902.80 M/s
Current DISK READ:     545.47 M/s | Current DISK WRITE:    1209.11 M/s
Total DISK READ:       425.04 M/s | Total DISK WRITE:       456.09 M/s
Current DISK READ:     497.00 M/s | Current DISK WRITE:     629.49 M/s
Total DISK READ:       364.16 M/s | Total DISK WRITE:       548.99 M/s
Current DISK READ:     434.69 M/s | Current DISK WRITE:     585.35 M/s
Total DISK READ:       415.41 M/s | Total DISK WRITE:       341.30 M/s
Current DISK READ:     415.41 M/s | Current DISK WRITE:     326.48 M/s
Total DISK READ:       321.88 M/s | Total DISK WRITE:       211.49 M/s
Current DISK READ:     367.79 M/s | Current DISK WRITE:     142.97 M/s
Total DISK READ:       216.01 M/s | Total DISK WRITE:       447.46 M/s
Current DISK READ:     249.58 M/s | Current DISK WRITE:     664.67 M/s
