RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 74 Watts Power 852 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       64179.71    420912.67   1011095.75  22231883.98 2958835061 7107568328 156280584700


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       63793.60    417966.65   1018378.59  22076272.86 2958836077 7209224228 156280584700


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 74 Watts Power 840 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       63247.61    414389.46   1009662.75  21887332.02 2958836077 7209224228 156280584700


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       63123.87    414065.09   1013923.68  21614764.69 2993802409 7330941936 156280584700


