Total DISK READ:         0.00 B/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.00 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        51.40 M/s | Total DISK WRITE:       683.14 M/s
Current DISK READ:      51.51 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        43.97 K/s | Total DISK WRITE:      1326.58 M/s
Current DISK READ:      43.97 K/s | Current DISK WRITE:      12.75 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1344.44 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.97 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1322.53 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     528.73 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1355.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        40.99 K/s | Total DISK WRITE:      1348.77 M/s
Current DISK READ:      40.99 K/s | Current DISK WRITE:     438.64 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1356.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.57 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1344.52 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     161.58 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1331.16 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     660.07 M/s
Total DISK READ:        36.97 M/s | Total DISK WRITE:      1387.36 M/s
Current DISK READ:      37.85 M/s | Current DISK WRITE:     553.37 M/s
Total DISK READ:       145.76 M/s | Total DISK WRITE:      1384.21 M/s
Current DISK READ:     145.13 M/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:       207.26 M/s | Total DISK WRITE:      1407.57 M/s
Current DISK READ:     208.82 M/s | Current DISK WRITE:    1607.99 M/s
Total DISK READ:       190.31 M/s | Total DISK WRITE:      1338.18 M/s
Current DISK READ:     190.04 M/s | Current DISK WRITE:    1370.16 M/s
Total DISK READ:       215.50 M/s | Total DISK WRITE:      1554.02 M/s
Current DISK READ:     216.50 M/s | Current DISK WRITE:    1412.60 M/s
Total DISK READ:       365.87 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     370.90 M/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:       553.05 M/s | Total DISK WRITE:      1935.16 M/s
Current DISK READ:     550.75 M/s | Current DISK WRITE:     433.83 M/s
Total DISK READ:       532.64 M/s | Total DISK WRITE:      1921.71 M/s
Current DISK READ:     534.08 M/s | Current DISK WRITE:     710.95 M/s
Total DISK READ:       541.82 M/s | Total DISK WRITE:      1902.60 M/s
Current DISK READ:     539.98 M/s | Current DISK WRITE:       2.23 G/s
Total DISK READ:       493.59 M/s | Total DISK WRITE:      1890.09 M/s
Current DISK READ:     495.65 M/s | Current DISK WRITE:       3.81 G/s
Total DISK READ:       510.49 M/s | Total DISK WRITE:      1899.24 M/s
Current DISK READ:     509.62 M/s | Current DISK WRITE:     628.15 M/s
Total DISK READ:       555.30 M/s | Total DISK WRITE:      1887.78 M/s
Current DISK READ:     557.95 M/s | Current DISK WRITE:    1117.49 M/s
Total DISK READ:       525.50 M/s | Total DISK WRITE:      1881.35 M/s
Current DISK READ:     523.04 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:       439.27 M/s | Total DISK WRITE:      1950.81 M/s
Current DISK READ:     438.60 M/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:       495.90 M/s | Total DISK WRITE:      2032.77 M/s
Current DISK READ:     495.51 M/s | Current DISK WRITE:    1082.64 M/s
Total DISK READ:       433.11 M/s | Total DISK WRITE:      1816.52 M/s
Current DISK READ:     433.66 M/s | Current DISK WRITE:       2.66 G/s
Total DISK READ:       494.23 M/s | Total DISK WRITE:      2032.70 M/s
Current DISK READ:     493.58 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       459.23 M/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:     458.14 M/s | Current DISK WRITE:    1401.98 M/s
Total DISK READ:       450.82 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     452.91 M/s | Current DISK WRITE:    1443.17 M/s
Total DISK READ:       377.38 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:     376.74 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:       323.54 M/s | Total DISK WRITE:      2028.05 M/s
Current DISK READ:     321.39 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:       303.54 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     303.86 M/s | Current DISK WRITE:    1269.91 M/s
Total DISK READ:       241.81 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     242.43 M/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:       228.47 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:     226.54 M/s | Current DISK WRITE:    1328.24 M/s
Total DISK READ:       176.68 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:     177.31 M/s | Current DISK WRITE:       2.40 G/s
Total DISK READ:       172.28 M/s | Total DISK WRITE:         2.07 G/s
Current DISK READ:     171.33 M/s | Current DISK WRITE:    1599.87 M/s
Total DISK READ:       125.88 M/s | Total DISK WRITE:         2.06 G/s
Current DISK READ:     126.27 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:       117.07 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:     116.26 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:       129.60 M/s | Total DISK WRITE:         2.10 G/s
Current DISK READ:     129.78 M/s | Current DISK WRITE:    1276.41 M/s
Total DISK READ:       101.49 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:     101.47 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:       157.88 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:     158.40 M/s | Current DISK WRITE:    1448.98 M/s
Total DISK READ:       233.30 M/s | Total DISK WRITE:      1717.58 M/s
Current DISK READ:     235.26 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:       348.77 M/s | Total DISK WRITE:      1639.27 M/s
Current DISK READ:     348.39 M/s | Current DISK WRITE:     878.22 M/s
Total DISK READ:       304.48 M/s | Total DISK WRITE:      1716.75 M/s
Current DISK READ:     304.30 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:       339.33 M/s | Total DISK WRITE:      1171.71 M/s
Current DISK READ:     339.59 M/s | Current DISK WRITE:     738.61 M/s
Total DISK READ:       345.46 M/s | Total DISK WRITE:      1182.50 M/s
Current DISK READ:     345.49 M/s | Current DISK WRITE:    1129.42 M/s
Total DISK READ:       347.26 M/s | Total DISK WRITE:      1176.43 M/s
Current DISK READ:     344.52 M/s | Current DISK WRITE:    1699.47 M/s
Total DISK READ:       402.01 M/s | Total DISK WRITE:      1183.84 M/s
Current DISK READ:     405.49 M/s | Current DISK WRITE:     750.40 M/s
Total DISK READ:       440.75 M/s | Total DISK WRITE:      1271.53 M/s
Current DISK READ:     439.18 M/s | Current DISK WRITE:    1501.24 M/s
Total DISK READ:       520.06 M/s | Total DISK WRITE:      1324.25 M/s
Current DISK READ:     522.57 M/s | Current DISK WRITE:     967.89 M/s
Total DISK READ:       524.60 M/s | Total DISK WRITE:      1267.73 M/s
Current DISK READ:     526.00 M/s | Current DISK WRITE:    1921.05 M/s
