Total DISK READ:        42.83 M/s | Total DISK WRITE:         3.19 G/s
Current DISK READ:      44.04 M/s | Current DISK WRITE:       2.30 G/s
Total DISK READ:        33.56 M/s | Total DISK WRITE:        10.30 G/s
Current DISK READ:      33.70 M/s | Current DISK WRITE:       6.89 G/s
Total DISK READ:        43.76 M/s | Total DISK WRITE:         5.67 G/s
Current DISK READ:      45.77 M/s | Current DISK WRITE:       9.17 G/s
Total DISK READ:       653.68 M/s | Total DISK WRITE:         7.96 G/s
Current DISK READ:     653.49 M/s | Current DISK WRITE:       6.62 G/s
Total DISK READ:       637.48 M/s | Total DISK WRITE:         7.46 G/s
Current DISK READ:     637.62 M/s | Current DISK WRITE:       7.56 G/s
Total DISK READ:      1101.77 M/s | Total DISK WRITE:         5.13 G/s
Current DISK READ:    1119.43 M/s | Current DISK WRITE:       5.61 G/s
Total DISK READ:      1993.97 M/s | Total DISK WRITE:         3.27 G/s
Current DISK READ:    1987.68 M/s | Current DISK WRITE:       3.98 G/s
Total DISK READ:      1877.50 M/s | Total DISK WRITE:         3.92 G/s
Current DISK READ:    1869.01 M/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:      1586.71 M/s | Total DISK WRITE:         4.26 G/s
Current DISK READ:    1584.46 M/s | Current DISK WRITE:       3.64 G/s
Total DISK READ:      1690.31 M/s | Total DISK WRITE:         3.96 G/s
Current DISK READ:    1703.90 M/s | Current DISK WRITE:       3.75 G/s
Total DISK READ:      1828.41 M/s | Total DISK WRITE:         3.15 G/s
Current DISK READ:    1829.94 M/s | Current DISK WRITE:       4.46 G/s
Total DISK READ:         2.63 G/s | Total DISK WRITE:         2.84 G/s
Current DISK READ:       2.61 G/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         2.87 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       2.41 G/s
Total DISK READ:         2.44 G/s | Total DISK WRITE:         2.85 G/s
Current DISK READ:       2.43 G/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:         2.11 G/s | Total DISK WRITE:         2.50 G/s
Current DISK READ:       2.11 G/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:         2.70 G/s
Current DISK READ:       2.33 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:         2.16 G/s | Total DISK WRITE:         2.58 G/s
Current DISK READ:       2.16 G/s | Current DISK WRITE:       2.55 G/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:      1332.93 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:    1458.31 M/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:       700.02 M/s
Current DISK READ:       2.25 G/s | Current DISK WRITE:    1524.99 M/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:       439.38 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:      75.93 M/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:       410.98 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:      62.38 K/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:       412.96 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:     167.61 M/s
Total DISK READ:      2008.28 M/s | Total DISK WRITE:       379.49 M/s
Current DISK READ:    2007.90 M/s | Current DISK WRITE:    1407.10 M/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:       482.65 M/s
Current DISK READ:       2.13 G/s | Current DISK WRITE:     281.20 K/s
Total DISK READ:         2.02 G/s | Total DISK WRITE:       725.94 M/s
Current DISK READ:       2.02 G/s | Current DISK WRITE:     345.43 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:       520.86 M/s
Current DISK READ:       2.04 G/s | Current DISK WRITE:     294.40 M/s
Total DISK READ:      1880.82 M/s | Total DISK WRITE:       484.41 M/s
Current DISK READ:    1879.85 M/s | Current DISK WRITE:    1497.91 M/s
Total DISK READ:      2004.56 M/s | Total DISK WRITE:       536.75 M/s
Current DISK READ:    2005.18 M/s | Current DISK WRITE:      93.82 M/s
Total DISK READ:      1965.42 M/s | Total DISK WRITE:       551.67 M/s
Current DISK READ:    1964.15 M/s | Current DISK WRITE:     120.69 M/s
Total DISK READ:      1783.68 M/s | Total DISK WRITE:       476.73 M/s
Current DISK READ:    1849.82 M/s | Current DISK WRITE:     248.80 M/s
Total DISK READ:      1557.09 M/s | Total DISK WRITE:       441.17 M/s
Current DISK READ:    1557.56 M/s | Current DISK WRITE:    1609.37 M/s
Total DISK READ:      1680.12 M/s | Total DISK WRITE:       803.61 M/s
Current DISK READ:    1679.27 M/s | Current DISK WRITE:     315.48 M/s
Total DISK READ:      1761.71 M/s | Total DISK WRITE:       610.81 M/s
Current DISK READ:    1761.51 M/s | Current DISK WRITE:      96.08 M/s
Total DISK READ:      1658.25 M/s | Total DISK WRITE:       895.42 M/s
Current DISK READ:    1658.55 M/s | Current DISK WRITE:     587.95 M/s
Total DISK READ:      1526.27 M/s | Total DISK WRITE:       603.00 M/s
Current DISK READ:    1525.98 M/s | Current DISK WRITE:    1871.55 M/s
Total DISK READ:      1744.00 M/s | Total DISK WRITE:       685.32 M/s
Current DISK READ:    1744.44 M/s | Current DISK WRITE:     208.64 M/s
Total DISK READ:      1619.54 M/s | Total DISK WRITE:       647.35 M/s
Current DISK READ:    1682.91 M/s | Current DISK WRITE:      73.72 M/s
Total DISK READ:      1482.17 M/s | Total DISK WRITE:       790.58 M/s
Current DISK READ:    1507.81 M/s | Current DISK WRITE:     523.66 M/s
Total DISK READ:      1351.65 M/s | Total DISK WRITE:       728.36 M/s
Current DISK READ:    1351.73 M/s | Current DISK WRITE:    1878.54 M/s
Total DISK READ:      1363.84 M/s | Total DISK WRITE:         2.23 G/s
Current DISK READ:    1366.18 M/s | Current DISK WRITE:    1924.30 M/s
Total DISK READ:      1672.24 M/s | Total DISK WRITE:      1599.57 M/s
Current DISK READ:    1669.77 M/s | Current DISK WRITE:    1541.83 M/s
Total DISK READ:      1749.82 M/s | Total DISK WRITE:      1506.03 M/s
Current DISK READ:    1745.82 M/s | Current DISK WRITE:    1553.39 M/s
Total DISK READ:      1657.54 M/s | Total DISK WRITE:      1881.43 M/s
Current DISK READ:    1662.45 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:      1896.95 M/s | Total DISK WRITE:      1253.34 M/s
Current DISK READ:    1999.53 M/s | Current DISK WRITE:    1162.49 M/s
Total DISK READ:      1630.25 M/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:    1738.46 M/s | Current DISK WRITE:    1843.05 M/s
Total DISK READ:      1572.48 M/s | Total DISK WRITE:      1419.11 M/s
Current DISK READ:    1722.87 M/s | Current DISK WRITE:    1473.26 M/s
Total DISK READ:      1380.72 M/s | Total DISK WRITE:         2.09 G/s
Current DISK READ:    1405.99 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:      1494.85 M/s | Total DISK WRITE:         2.47 G/s
Current DISK READ:    1494.53 M/s | Current DISK WRITE:       2.16 G/s
