Total DISK READ:         0.00 B/s | Total DISK WRITE:         3.31 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.49 G/s
Total DISK READ:        93.67 M/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:      94.95 M/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:       383.06 M/s | Total DISK WRITE:         3.45 G/s
Current DISK READ:     382.20 M/s | Current DISK WRITE:       3.57 G/s
Total DISK READ:       723.47 M/s | Total DISK WRITE:      1885.77 M/s
Current DISK READ:     725.09 M/s | Current DISK WRITE:    1965.74 M/s
Total DISK READ:       731.26 M/s | Total DISK WRITE:      1462.46 M/s
Current DISK READ:     730.30 M/s | Current DISK WRITE:    1429.93 M/s
Total DISK READ:       618.05 M/s | Total DISK WRITE:      1595.05 M/s
Current DISK READ:     618.88 M/s | Current DISK WRITE:    1764.48 M/s
Total DISK READ:       906.41 M/s | Total DISK WRITE:      1173.45 M/s
Current DISK READ:     905.95 M/s | Current DISK WRITE:    1276.05 M/s
Total DISK READ:      1093.16 M/s | Total DISK WRITE:       992.57 M/s
Current DISK READ:    1093.95 M/s | Current DISK WRITE:     605.16 M/s
Total DISK READ:       996.54 M/s | Total DISK WRITE:       974.24 M/s
Current DISK READ:     996.33 M/s | Current DISK WRITE:    1076.01 M/s
Total DISK READ:       893.19 M/s | Total DISK WRITE:      1047.70 M/s
Current DISK READ:     893.28 M/s | Current DISK WRITE:    1448.39 M/s
Total DISK READ:       853.58 M/s | Total DISK WRITE:      1123.80 M/s
Current DISK READ:     853.02 M/s | Current DISK WRITE:     914.88 M/s
Total DISK READ:       722.12 M/s | Total DISK WRITE:      1095.65 M/s
Current DISK READ:     722.18 M/s | Current DISK WRITE:    1221.18 M/s
Total DISK READ:       791.09 M/s | Total DISK WRITE:       135.42 M/s
Current DISK READ:     790.99 M/s | Current DISK WRITE:      49.28 M/s
Total DISK READ:       739.53 M/s | Total DISK WRITE:       103.01 M/s
Current DISK READ:     739.50 M/s | Current DISK WRITE:     272.07 M/s
Total DISK READ:       714.04 M/s | Total DISK WRITE:       105.45 M/s
Current DISK READ:     713.98 M/s | Current DISK WRITE:     177.76 M/s
Total DISK READ:       701.22 M/s | Total DISK WRITE:       108.08 M/s
Current DISK READ:     701.20 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       678.71 M/s | Total DISK WRITE:       111.32 M/s
Current DISK READ:     678.62 M/s | Current DISK WRITE:     110.34 K/s
Total DISK READ:       657.64 M/s | Total DISK WRITE:       112.86 M/s
Current DISK READ:     657.66 M/s | Current DISK WRITE:      45.95 M/s
Total DISK READ:       619.75 M/s | Total DISK WRITE:       112.77 M/s
Current DISK READ:     619.71 M/s | Current DISK WRITE:     422.28 M/s
Total DISK READ:       625.94 M/s | Total DISK WRITE:       119.81 M/s
Current DISK READ:     626.00 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       609.72 M/s | Total DISK WRITE:       122.74 M/s
Current DISK READ:     609.60 M/s | Current DISK WRITE:     170.28 K/s
Total DISK READ:       600.11 M/s | Total DISK WRITE:       126.22 M/s
Current DISK READ:     600.11 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       558.42 M/s | Total DISK WRITE:       124.31 M/s
Current DISK READ:     558.42 M/s | Current DISK WRITE:     514.22 M/s
Total DISK READ:       574.11 M/s | Total DISK WRITE:       134.45 M/s
Current DISK READ:     574.09 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       563.28 M/s | Total DISK WRITE:       137.18 M/s
Current DISK READ:     563.27 M/s | Current DISK WRITE:      90.12 K/s
Total DISK READ:       558.85 M/s | Total DISK WRITE:       139.43 M/s
Current DISK READ:     558.89 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       526.21 M/s | Total DISK WRITE:       134.21 M/s
Current DISK READ:     526.12 M/s | Current DISK WRITE:     588.45 M/s
Total DISK READ:       542.86 M/s | Total DISK WRITE:       143.50 M/s
Current DISK READ:     542.91 M/s | Current DISK WRITE:      33.40 K/s
Total DISK READ:       538.51 M/s | Total DISK WRITE:       145.48 M/s
Current DISK READ:     538.47 M/s | Current DISK WRITE:     150.40 K/s
Total DISK READ:       534.02 M/s | Total DISK WRITE:       147.59 M/s
Current DISK READ:     534.00 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       516.57 M/s | Total DISK WRITE:       346.25 M/s
Current DISK READ:     516.30 M/s | Current DISK WRITE:     255.87 M/s
Total DISK READ:       512.42 M/s | Total DISK WRITE:       530.00 M/s
Current DISK READ:     512.77 M/s | Current DISK WRITE:     923.22 M/s
Total DISK READ:       596.84 M/s | Total DISK WRITE:       441.20 M/s
Current DISK READ:     596.90 M/s | Current DISK WRITE:     347.10 M/s
Total DISK READ:       666.64 M/s | Total DISK WRITE:       291.59 M/s
Current DISK READ:     666.60 M/s | Current DISK WRITE:     161.13 M/s
Total DISK READ:       560.76 M/s | Total DISK WRITE:       199.55 M/s
Current DISK READ:     632.88 M/s | Current DISK WRITE:     107.47 M/s
Total DISK READ:       532.11 M/s | Total DISK WRITE:       467.02 M/s
Current DISK READ:     532.17 M/s | Current DISK WRITE:     723.54 M/s
Total DISK READ:       490.72 M/s | Total DISK WRITE:       240.69 M/s
Current DISK READ:     495.97 M/s | Current DISK WRITE:     224.25 M/s
Total DISK READ:       489.48 M/s | Total DISK WRITE:       441.88 M/s
Current DISK READ:     489.55 M/s | Current DISK WRITE:     275.52 M/s
Total DISK READ:       511.59 M/s | Total DISK WRITE:       745.48 M/s
Current DISK READ:     511.85 M/s | Current DISK WRITE:     719.98 M/s
Total DISK READ:       575.17 M/s | Total DISK WRITE:      1938.10 M/s
Current DISK READ:     575.15 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       785.31 M/s | Total DISK WRITE:       625.33 M/s
Current DISK READ:     802.53 M/s | Current DISK WRITE:     592.65 M/s
Total DISK READ:       756.25 M/s | Total DISK WRITE:       607.75 M/s
Current DISK READ:     756.29 M/s | Current DISK WRITE:     648.66 M/s
Total DISK READ:       657.21 M/s | Total DISK WRITE:       521.80 M/s
Current DISK READ:     686.81 M/s | Current DISK WRITE:     416.52 M/s
Total DISK READ:       179.08 M/s | Total DISK WRITE:       137.63 M/s
Current DISK READ:     492.81 M/s | Current DISK WRITE:     399.23 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:        54.45 K/s
Current DISK READ:       6.68 M/s | Current DISK WRITE:     177.17 M/s
