Total DISK READ:         3.01 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:       625.73 M/s
Current DISK READ:       2.06 G/s | Current DISK WRITE:      56.11 K/s
Total DISK READ:        24.44 K/s | Total DISK WRITE:      1354.34 M/s
Current DISK READ:      24.44 K/s | Current DISK WRITE:       3.35 M/s
Total DISK READ:       222.49 K/s | Total DISK WRITE:      1351.79 M/s
Current DISK READ:     222.49 K/s | Current DISK WRITE:       2.87 G/s
Total DISK READ:         6.10 K/s | Total DISK WRITE:      1357.58 M/s
Current DISK READ:       6.10 K/s | Current DISK WRITE:      94.52 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1354.49 M/s
Current DISK READ:      39.75 K/s | Current DISK WRITE:     192.64 K/s
Total DISK READ:        39.65 K/s | Total DISK WRITE:      1357.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     112.84 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1352.74 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.46 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1355.63 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1265.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1327.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     425.42 M/s
Total DISK READ:         3.20 G/s | Total DISK WRITE:       845.53 M/s
Current DISK READ:       3.23 G/s | Current DISK WRITE:       2.58 G/s
Total DISK READ:      1641.94 M/s | Total DISK WRITE:       948.26 M/s
Current DISK READ:    1612.25 M/s | Current DISK WRITE:     530.30 M/s
Total DISK READ:       354.55 M/s | Total DISK WRITE:      1215.89 M/s
Current DISK READ:     358.93 M/s | Current DISK WRITE:    1115.96 M/s
Total DISK READ:       491.64 M/s | Total DISK WRITE:      1263.47 M/s
Current DISK READ:     490.82 M/s | Current DISK WRITE:       2.79 M/s
Total DISK READ:       437.04 M/s | Total DISK WRITE:      1266.76 M/s
Current DISK READ:     435.92 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       347.40 M/s | Total DISK WRITE:      1256.40 M/s
Current DISK READ:     346.02 M/s | Current DISK WRITE:       3.98 G/s
Total DISK READ:       344.81 M/s | Total DISK WRITE:      1268.99 M/s
Current DISK READ:     345.77 M/s | Current DISK WRITE:     584.04 M/s
Total DISK READ:       320.53 M/s | Total DISK WRITE:      1284.89 M/s
Current DISK READ:     320.76 M/s | Current DISK WRITE:     298.33 M/s
Total DISK READ:       282.31 M/s | Total DISK WRITE:      1272.79 M/s
Current DISK READ:     281.57 M/s | Current DISK WRITE:    1290.19 M/s
Total DISK READ:       235.27 M/s | Total DISK WRITE:      1266.40 M/s
Current DISK READ:     235.03 M/s | Current DISK WRITE:       3.36 G/s
Total DISK READ:       229.21 M/s | Total DISK WRITE:      1181.72 M/s
Current DISK READ:     228.85 M/s | Current DISK WRITE:     263.30 M/s
Total DISK READ:       208.77 M/s | Total DISK WRITE:      1264.94 M/s
Current DISK READ:     208.87 M/s | Current DISK WRITE:      33.63 M/s
Total DISK READ:       173.55 M/s | Total DISK WRITE:      1202.19 M/s
Current DISK READ:     173.23 M/s | Current DISK WRITE:     673.52 M/s
Total DISK READ:       134.84 M/s | Total DISK WRITE:      1170.84 M/s
Current DISK READ:     134.69 M/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:       148.50 M/s | Total DISK WRITE:      1220.07 M/s
Current DISK READ:     148.44 M/s | Current DISK WRITE:     232.03 M/s
Total DISK READ:       127.37 M/s | Total DISK WRITE:      1192.46 M/s
Current DISK READ:     127.34 M/s | Current DISK WRITE:     665.63 M/s
Total DISK READ:       136.44 M/s | Total DISK WRITE:      1217.03 M/s
Current DISK READ:     136.68 M/s | Current DISK WRITE:    1368.22 M/s
Total DISK READ:       149.01 M/s | Total DISK WRITE:      1240.48 M/s
Current DISK READ:     148.90 M/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:       138.82 M/s | Total DISK WRITE:      1272.55 M/s
Current DISK READ:     138.69 M/s | Current DISK WRITE:     159.69 M/s
Total DISK READ:       115.14 M/s | Total DISK WRITE:      1295.76 M/s
Current DISK READ:     114.83 M/s | Current DISK WRITE:     792.95 M/s
Total DISK READ:        91.31 M/s | Total DISK WRITE:      1295.21 M/s
Current DISK READ:      91.15 M/s | Current DISK WRITE:    1415.21 M/s
Total DISK READ:        69.90 M/s | Total DISK WRITE:      1277.07 M/s
Current DISK READ:      69.76 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:        57.79 M/s | Total DISK WRITE:      1330.53 M/s
Current DISK READ:      57.76 M/s | Current DISK WRITE:     372.76 M/s
Total DISK READ:        45.14 M/s | Total DISK WRITE:      1307.25 M/s
Current DISK READ:      45.11 M/s | Current DISK WRITE:     688.85 M/s
Total DISK READ:        33.90 M/s | Total DISK WRITE:      1313.43 M/s
Current DISK READ:      33.74 M/s | Current DISK WRITE:    1944.12 M/s
Total DISK READ:        25.46 M/s | Total DISK WRITE:      1303.90 M/s
Current DISK READ:      25.36 M/s | Current DISK WRITE:    1854.26 M/s
Total DISK READ:        19.96 M/s | Total DISK WRITE:      1333.29 M/s
Current DISK READ:      19.94 M/s | Current DISK WRITE:     409.02 M/s
Total DISK READ:        15.23 M/s | Total DISK WRITE:      1335.03 M/s
Current DISK READ:      15.21 M/s | Current DISK WRITE:     693.19 M/s
Total DISK READ:        11.24 M/s | Total DISK WRITE:      1326.58 M/s
Current DISK READ:      11.21 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:         8.85 M/s | Total DISK WRITE:      1337.71 M/s
Current DISK READ:       8.83 M/s | Current DISK WRITE:    1210.17 M/s
Total DISK READ:         6.44 M/s | Total DISK WRITE:      1347.09 M/s
Current DISK READ:       6.41 M/s | Current DISK WRITE:     732.75 M/s
Total DISK READ:         4.24 M/s | Total DISK WRITE:      1329.99 M/s
Current DISK READ:       4.23 M/s | Current DISK WRITE:    1782.60 M/s
Total DISK READ:         2.96 M/s | Total DISK WRITE:      1346.85 M/s
Current DISK READ:       2.96 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:         2.14 M/s | Total DISK WRITE:      1353.27 M/s
Current DISK READ:       2.12 M/s | Current DISK WRITE:     467.23 M/s
Total DISK READ:         4.09 M/s | Total DISK WRITE:      1356.85 M/s
Current DISK READ:       4.12 M/s | Current DISK WRITE:     674.81 M/s
Total DISK READ:         4.93 M/s | Total DISK WRITE:      1358.23 M/s
Current DISK READ:       4.97 M/s | Current DISK WRITE:       2.31 G/s
Total DISK READ:        25.51 M/s | Total DISK WRITE:      1332.76 M/s
Current DISK READ:      25.98 M/s | Current DISK WRITE:    1621.34 M/s
Total DISK READ:        43.16 M/s | Total DISK WRITE:      1326.67 M/s
Current DISK READ:      42.90 M/s | Current DISK WRITE:     454.69 M/s
Total DISK READ:        70.62 M/s | Total DISK WRITE:      1341.30 M/s
Current DISK READ:      70.69 M/s | Current DISK WRITE:    1239.76 M/s
Total DISK READ:        92.72 M/s | Total DISK WRITE:      1260.75 M/s
Current DISK READ:      93.47 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:       141.44 M/s | Total DISK WRITE:      1260.40 M/s
Current DISK READ:     141.80 M/s | Current DISK WRITE:    1362.70 M/s
Total DISK READ:       182.22 M/s | Total DISK WRITE:      1271.38 M/s
Current DISK READ:     182.56 M/s | Current DISK WRITE:     316.22 M/s
Total DISK READ:       218.35 M/s | Total DISK WRITE:      1185.90 M/s
Current DISK READ:     217.54 M/s | Current DISK WRITE:    1778.65 M/s
Total DISK READ:       288.29 M/s | Total DISK WRITE:      1108.24 M/s
Current DISK READ:     289.99 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:       386.68 M/s | Total DISK WRITE:      1097.02 M/s
Current DISK READ:     387.10 M/s | Current DISK WRITE:     394.40 M/s
Total DISK READ:       495.78 M/s | Total DISK WRITE:       973.68 M/s
Current DISK READ:     497.63 M/s | Current DISK WRITE:     516.93 M/s
Total DISK READ:       628.30 M/s | Total DISK WRITE:       805.64 M/s
Current DISK READ:     629.68 M/s | Current DISK WRITE:    1665.86 M/s
Total DISK READ:       705.09 M/s | Total DISK WRITE:       829.26 M/s
Current DISK READ:     705.29 M/s | Current DISK WRITE:    1283.73 M/s
Total DISK READ:       798.92 M/s | Total DISK WRITE:      1007.56 M/s
Current DISK READ:     798.89 M/s | Current DISK WRITE:       5.33 M/s
Total DISK READ:       818.16 M/s | Total DISK WRITE:      1183.45 M/s
Current DISK READ:     818.45 M/s | Current DISK WRITE:       5.81 M/s
Total DISK READ:       698.19 M/s | Total DISK WRITE:      1247.67 M/s
Current DISK READ:     698.03 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:       708.98 M/s | Total DISK WRITE:      1360.54 M/s
Current DISK READ:     710.81 M/s | Current DISK WRITE:    1693.78 M/s
Total DISK READ:       682.01 M/s | Total DISK WRITE:      1390.69 M/s
Current DISK READ:     679.11 M/s | Current DISK WRITE:       6.27 M/s
Total DISK READ:       567.34 M/s | Total DISK WRITE:      1280.40 M/s
Current DISK READ:     564.28 M/s | Current DISK WRITE:     714.91 M/s
Total DISK READ:       376.96 M/s | Total DISK WRITE:      1134.89 M/s
Current DISK READ:     377.33 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:       330.41 M/s | Total DISK WRITE:       994.96 M/s
Current DISK READ:     329.58 M/s | Current DISK WRITE:    1965.90 M/s
Total DISK READ:       274.68 M/s | Total DISK WRITE:       765.22 M/s
Current DISK READ:     273.86 M/s | Current DISK WRITE:     265.85 M/s
Total DISK READ:       211.98 M/s | Total DISK WRITE:       596.60 M/s
Current DISK READ:     211.63 M/s | Current DISK WRITE:     762.60 M/s
Total DISK READ:       178.03 M/s | Total DISK WRITE:       558.21 M/s
Current DISK READ:     177.86 M/s | Current DISK WRITE:    1729.20 M/s
Total DISK READ:       185.15 M/s | Total DISK WRITE:       538.26 M/s
Current DISK READ:     185.05 M/s | Current DISK WRITE:     404.17 M/s
Total DISK READ:       182.57 M/s | Total DISK WRITE:       625.93 M/s
Current DISK READ:     182.48 M/s | Current DISK WRITE:      38.46 M/s
Total DISK READ:       143.33 M/s | Total DISK WRITE:       575.09 M/s
Current DISK READ:     143.16 M/s | Current DISK WRITE:      88.09 M/s
Total DISK READ:        86.83 M/s | Total DISK WRITE:       465.53 M/s
Current DISK READ:      86.79 M/s | Current DISK WRITE:    1982.88 M/s
Total DISK READ:        45.95 M/s | Total DISK WRITE:       430.32 M/s
Current DISK READ:      45.71 M/s | Current DISK WRITE:     261.57 M/s
Total DISK READ:        10.68 M/s | Total DISK WRITE:       406.86 M/s
Current DISK READ:      10.66 M/s | Current DISK WRITE:      52.46 M/s
Total DISK READ:        11.00 M/s | Total DISK WRITE:       290.99 M/s
Current DISK READ:      11.57 M/s | Current DISK WRITE:     283.53 M/s
Total DISK READ:         5.22 M/s | Total DISK WRITE:       213.29 M/s
Current DISK READ:       5.22 M/s | Current DISK WRITE:    1163.16 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       114.26 M/s
Current DISK READ:      30.12 K/s | Current DISK WRITE:     210.17 M/s
