Total DISK READ:        58.36 M/s | Total DISK WRITE:         7.18 G/s
Current DISK READ:      59.13 M/s | Current DISK WRITE:     341.52 M/s
Total DISK READ:        19.15 M/s | Total DISK WRITE:         9.35 G/s
Current DISK READ:      19.21 M/s | Current DISK WRITE:       8.97 G/s
Total DISK READ:       249.77 M/s | Total DISK WRITE:         4.68 G/s
Current DISK READ:     251.64 M/s | Current DISK WRITE:       5.54 G/s
Total DISK READ:       591.94 M/s | Total DISK WRITE:         7.03 G/s
Current DISK READ:     590.43 M/s | Current DISK WRITE:       6.76 G/s
Total DISK READ:       743.13 M/s | Total DISK WRITE:         5.71 G/s
Current DISK READ:     746.40 M/s | Current DISK WRITE:       6.24 G/s
Total DISK READ:      1783.83 M/s | Total DISK WRITE:         3.15 G/s
Current DISK READ:    1783.39 M/s | Current DISK WRITE:       2.70 G/s
Total DISK READ:      1357.41 M/s | Total DISK WRITE:         3.13 G/s
Current DISK READ:    1361.90 M/s | Current DISK WRITE:       3.43 G/s
Total DISK READ:      1180.12 M/s | Total DISK WRITE:         3.65 G/s
Current DISK READ:    1176.75 M/s | Current DISK WRITE:       3.25 G/s
Total DISK READ:      1517.41 M/s | Total DISK WRITE:         3.46 G/s
Current DISK READ:    1520.94 M/s | Current DISK WRITE:       3.21 G/s
Total DISK READ:      1920.99 M/s | Total DISK WRITE:         2.80 G/s
Current DISK READ:    1924.81 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:      1875.10 M/s | Total DISK WRITE:         2.31 G/s
Current DISK READ:    1870.16 M/s | Current DISK WRITE:       3.19 G/s
Total DISK READ:      2003.26 M/s | Total DISK WRITE:         2.46 G/s
Current DISK READ:    2006.86 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:      1918.91 M/s | Total DISK WRITE:         2.53 G/s
Current DISK READ:    1913.01 M/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:      1906.58 M/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:    1911.02 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:      1711.42 M/s | Total DISK WRITE:      1820.26 M/s
Current DISK READ:    1709.21 M/s | Current DISK WRITE:       2.51 G/s
Total DISK READ:      1875.06 M/s | Total DISK WRITE:      1093.30 M/s
Current DISK READ:    1876.97 M/s | Current DISK WRITE:    1063.09 M/s
Total DISK READ:      1929.61 M/s | Total DISK WRITE:       511.32 M/s
Current DISK READ:    1928.93 M/s | Current DISK WRITE:     256.52 M/s
Total DISK READ:      1837.36 M/s | Total DISK WRITE:       351.10 M/s
Current DISK READ:    1836.86 M/s | Current DISK WRITE:     149.06 M/s
Total DISK READ:      1643.22 M/s | Total DISK WRITE:       301.34 M/s
Current DISK READ:    1642.93 M/s | Current DISK WRITE:    1070.15 M/s
Total DISK READ:      1718.33 M/s | Total DISK WRITE:       332.44 M/s
Current DISK READ:    1718.22 M/s | Current DISK WRITE:      66.00 M/s
Total DISK READ:      1673.65 M/s | Total DISK WRITE:       341.89 M/s
Current DISK READ:    1673.44 M/s | Current DISK WRITE:      64.20 K/s
Total DISK READ:      1619.40 M/s | Total DISK WRITE:       348.99 M/s
Current DISK READ:    1616.81 M/s | Current DISK WRITE:      62.37 M/s
Total DISK READ:      1429.60 M/s | Total DISK WRITE:       322.92 M/s
Current DISK READ:    1432.04 M/s | Current DISK WRITE:    1251.87 M/s
Total DISK READ:      1554.70 M/s | Total DISK WRITE:       361.10 M/s
Current DISK READ:    1554.49 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1497.74 M/s | Total DISK WRITE:       361.51 M/s
Current DISK READ:    1497.41 M/s | Current DISK WRITE:      62.34 M/s
Total DISK READ:      1484.43 M/s | Total DISK WRITE:       371.88 M/s
Current DISK READ:    1484.38 M/s | Current DISK WRITE:      42.14 M/s
Total DISK READ:      1310.50 M/s | Total DISK WRITE:       341.40 M/s
Current DISK READ:    1310.44 M/s | Current DISK WRITE:    1360.16 M/s
Total DISK READ:      1427.65 M/s | Total DISK WRITE:       385.76 M/s
Current DISK READ:    1427.42 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1377.59 M/s | Total DISK WRITE:       538.48 M/s
Current DISK READ:    1376.12 M/s | Current DISK WRITE:     147.88 M/s
Total DISK READ:      1375.08 M/s | Total DISK WRITE:       612.29 M/s
Current DISK READ:    1377.01 M/s | Current DISK WRITE:     307.39 M/s
Total DISK READ:      1284.55 M/s | Total DISK WRITE:       744.62 M/s
Current DISK READ:    1284.07 M/s | Current DISK WRITE:    1314.78 M/s
Total DISK READ:      1343.37 M/s | Total DISK WRITE:       889.32 M/s
Current DISK READ:    1344.13 M/s | Current DISK WRITE:    1049.44 M/s
Total DISK READ:      1506.42 M/s | Total DISK WRITE:       690.79 M/s
Current DISK READ:    1506.21 M/s | Current DISK WRITE:     255.82 M/s
Total DISK READ:      1474.33 M/s | Total DISK WRITE:       684.16 M/s
Current DISK READ:    1474.17 M/s | Current DISK WRITE:     373.23 M/s
Total DISK READ:      1261.77 M/s | Total DISK WRITE:       761.58 M/s
Current DISK READ:    1399.52 M/s | Current DISK WRITE:    1306.26 M/s
Total DISK READ:      1218.28 M/s | Total DISK WRITE:      1376.38 M/s
Current DISK READ:    1271.02 M/s | Current DISK WRITE:    1588.49 M/s
Total DISK READ:      1298.86 M/s | Total DISK WRITE:       869.34 M/s
Current DISK READ:    1327.20 M/s | Current DISK WRITE:     479.53 M/s
Total DISK READ:      1309.98 M/s | Total DISK WRITE:      1058.54 M/s
Current DISK READ:    1310.18 M/s | Current DISK WRITE:     756.19 M/s
Total DISK READ:      1261.92 M/s | Total DISK WRITE:      1128.24 M/s
Current DISK READ:    1324.91 M/s | Current DISK WRITE:    1261.45 M/s
Total DISK READ:      1270.21 M/s | Total DISK WRITE:      1036.63 M/s
Current DISK READ:    1269.96 M/s | Current DISK WRITE:    1937.05 M/s
Total DISK READ:      1330.67 M/s | Total DISK WRITE:      1293.99 M/s
Current DISK READ:    1350.01 M/s | Current DISK WRITE:    1144.98 M/s
Total DISK READ:      1260.63 M/s | Total DISK WRITE:      1299.66 M/s
Current DISK READ:    1287.08 M/s | Current DISK WRITE:    1216.37 M/s
Total DISK READ:      1222.36 M/s | Total DISK WRITE:      1621.58 M/s
Current DISK READ:    1225.26 M/s | Current DISK WRITE:    1727.61 M/s
Total DISK READ:      1183.69 M/s | Total DISK WRITE:      1138.80 M/s
Current DISK READ:    1283.26 M/s | Current DISK WRITE:    1450.85 M/s
Total DISK READ:      1115.16 M/s | Total DISK WRITE:      1877.93 M/s
Current DISK READ:    1156.43 M/s | Current DISK WRITE:    1768.40 M/s
Total DISK READ:      1189.78 M/s | Total DISK WRITE:      2010.19 M/s
Current DISK READ:    1192.98 M/s | Current DISK WRITE:    2043.24 M/s
Total DISK READ:      1253.37 M/s | Total DISK WRITE:      1671.40 M/s
Current DISK READ:    1274.92 M/s | Current DISK WRITE:    1641.73 M/s
Total DISK READ:      1209.04 M/s | Total DISK WRITE:      1039.21 M/s
Current DISK READ:    1351.27 M/s | Current DISK WRITE:    1185.47 M/s
Total DISK READ:      1060.53 M/s | Total DISK WRITE:      1146.55 M/s
Current DISK READ:    1115.77 M/s | Current DISK WRITE:    1180.52 M/s
Total DISK READ:       767.26 M/s | Total DISK WRITE:       827.26 M/s
Current DISK READ:    1012.87 M/s | Current DISK WRITE:     912.27 M/s
Total DISK READ:       668.81 M/s | Total DISK WRITE:       487.60 M/s
Current DISK READ:     781.45 M/s | Current DISK WRITE:     703.17 M/s
Total DISK READ:       215.91 M/s | Total DISK WRITE:       196.74 M/s
Current DISK READ:     369.98 M/s | Current DISK WRITE:     307.75 M/s
