Total DISK READ:         0.00 B/s | Total DISK WRITE:       711.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1046.15 M/s
Current DISK READ:     350.27 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        25.73 K/s | Total DISK WRITE:      1054.99 M/s
Current DISK READ:      25.73 K/s | Current DISK WRITE:     289.43 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1050.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:         3.21 K/s | Total DISK WRITE:      1053.52 M/s
Current DISK READ:       3.21 K/s | Current DISK WRITE:     295.51 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         6.44 K/s | Total DISK WRITE:      1039.59 M/s
Current DISK READ:       6.44 K/s | Current DISK WRITE:       3.38 G/s
Total DISK READ:        73.12 M/s | Total DISK WRITE:      1055.29 M/s
Current DISK READ:      74.56 M/s | Current DISK WRITE:     970.96 M/s
Total DISK READ:       607.32 M/s | Total DISK WRITE:      1630.38 M/s
Current DISK READ:     608.56 M/s | Current DISK WRITE:     260.40 M/s
Total DISK READ:       568.38 M/s | Total DISK WRITE:      1728.63 M/s
Current DISK READ:     566.61 M/s | Current DISK WRITE:     910.45 M/s
Total DISK READ:       436.12 M/s | Total DISK WRITE:      1669.62 M/s
Current DISK READ:     437.97 M/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:       360.99 M/s | Total DISK WRITE:      1633.18 M/s
Current DISK READ:     358.59 M/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:       358.35 M/s | Total DISK WRITE:      1635.16 M/s
Current DISK READ:     359.34 M/s | Current DISK WRITE:    1817.85 M/s
Total DISK READ:       542.93 M/s | Total DISK WRITE:      1506.55 M/s
Current DISK READ:     543.78 M/s | Current DISK WRITE:     931.02 M/s
Total DISK READ:       407.09 M/s | Total DISK WRITE:      1526.28 M/s
Current DISK READ:     406.60 M/s | Current DISK WRITE:    1569.89 M/s
Total DISK READ:       292.04 M/s | Total DISK WRITE:      1553.10 M/s
Current DISK READ:     291.51 M/s | Current DISK WRITE:    1489.52 M/s
Total DISK READ:       194.09 M/s | Total DISK WRITE:      1535.59 M/s
Current DISK READ:     193.74 M/s | Current DISK WRITE:    2007.04 M/s
Total DISK READ:       138.82 M/s | Total DISK WRITE:      1625.99 M/s
Current DISK READ:     138.59 M/s | Current DISK WRITE:    1010.01 M/s
Total DISK READ:        77.12 M/s | Total DISK WRITE:      1621.96 M/s
Current DISK READ:      76.82 M/s | Current DISK WRITE:    1580.48 M/s
Total DISK READ:        41.84 M/s | Total DISK WRITE:      1635.56 M/s
Current DISK READ:      41.82 M/s | Current DISK WRITE:    1518.35 M/s
Total DISK READ:        26.08 M/s | Total DISK WRITE:      1672.50 M/s
Current DISK READ:      26.05 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:        18.17 M/s | Total DISK WRITE:      1624.04 M/s
Current DISK READ:      18.15 M/s | Current DISK WRITE:     815.02 M/s
Total DISK READ:        15.80 M/s | Total DISK WRITE:      1488.51 M/s
Current DISK READ:      15.76 M/s | Current DISK WRITE:    1519.27 M/s
Total DISK READ:        38.74 M/s | Total DISK WRITE:      1454.55 M/s
Current DISK READ:      38.89 M/s | Current DISK WRITE:    1271.20 M/s
Total DISK READ:        75.17 M/s | Total DISK WRITE:      1136.88 M/s
Current DISK READ:      75.46 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:       169.08 M/s | Total DISK WRITE:       651.94 M/s
Current DISK READ:     169.23 M/s | Current DISK WRITE:      58.70 M/s
Total DISK READ:       197.04 M/s | Total DISK WRITE:       645.33 M/s
Current DISK READ:     197.27 M/s | Current DISK WRITE:     149.16 M/s
Total DISK READ:       241.96 M/s | Total DISK WRITE:       637.99 M/s
Current DISK READ:     242.12 M/s | Current DISK WRITE:     246.04 M/s
Total DISK READ:       259.99 M/s | Total DISK WRITE:       606.08 M/s
Current DISK READ:     259.41 M/s | Current DISK WRITE:    1653.51 M/s
Total DISK READ:       291.58 M/s | Total DISK WRITE:       617.16 M/s
Current DISK READ:     292.40 M/s | Current DISK WRITE:     548.08 M/s
Total DISK READ:       318.30 M/s | Total DISK WRITE:       632.57 M/s
Current DISK READ:     318.32 M/s | Current DISK WRITE:     158.08 M/s
Total DISK READ:       327.28 M/s | Total DISK WRITE:       687.50 M/s
Current DISK READ:     327.35 M/s | Current DISK WRITE:     256.11 M/s
Total DISK READ:       322.50 M/s | Total DISK WRITE:       824.42 M/s
Current DISK READ:     322.52 M/s | Current DISK WRITE:    1002.98 M/s
Total DISK READ:       295.05 M/s | Total DISK WRITE:      1006.53 M/s
Current DISK READ:     299.17 M/s | Current DISK WRITE:    1778.95 M/s
Total DISK READ:       324.75 M/s | Total DISK WRITE:      1561.39 M/s
Current DISK READ:     338.18 M/s | Current DISK WRITE:    1057.24 M/s
Total DISK READ:       332.49 M/s | Total DISK WRITE:      1486.15 M/s
Current DISK READ:     335.09 M/s | Current DISK WRITE:    1733.47 M/s
Total DISK READ:       249.44 M/s | Total DISK WRITE:       857.92 M/s
Current DISK READ:     304.00 M/s | Current DISK WRITE:    1605.99 M/s
Total DISK READ:       206.69 M/s | Total DISK WRITE:       900.02 M/s
Current DISK READ:     219.63 M/s | Current DISK WRITE:    1196.73 M/s
Total DISK READ:       157.98 M/s | Total DISK WRITE:       608.46 M/s
Current DISK READ:     196.24 M/s | Current DISK WRITE:     954.92 M/s
