Total DISK READ:         4.13 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.96 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.21 G/s | Total DISK WRITE:       911.06 M/s
Current DISK READ:       3.18 G/s | Current DISK WRITE:     215.05 K/s
Total DISK READ:        51.09 K/s | Total DISK WRITE:      1270.75 M/s
Current DISK READ:      51.09 K/s | Current DISK WRITE:      17.71 M/s
Total DISK READ:         3.00 K/s | Total DISK WRITE:      1271.73 M/s
Current DISK READ:       3.00 K/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1273.80 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1268.26 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     204.71 K/s
Total DISK READ:        44.84 K/s | Total DISK WRITE:      1265.15 M/s
Current DISK READ:      44.84 K/s | Current DISK WRITE:      45.52 M/s
Total DISK READ:        29.91 M/s | Total DISK WRITE:      1251.66 M/s
Current DISK READ:      29.91 M/s | Current DISK WRITE:       4.83 G/s
Total DISK READ:        48.25 M/s | Total DISK WRITE:      1154.58 M/s
Current DISK READ:      48.25 M/s | Current DISK WRITE:     722.03 M/s
Total DISK READ:        67.22 M/s | Total DISK WRITE:      1292.22 M/s
Current DISK READ:      68.37 M/s | Current DISK WRITE:     738.47 M/s
Total DISK READ:       292.86 M/s | Total DISK WRITE:      1207.67 M/s
Current DISK READ:     295.04 M/s | Current DISK WRITE:     584.61 M/s
Total DISK READ:       237.69 M/s | Total DISK WRITE:      1203.47 M/s
Current DISK READ:     236.54 M/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:       254.85 M/s | Total DISK WRITE:      1244.23 M/s
Current DISK READ:     255.43 M/s | Current DISK WRITE:     377.62 K/s
Total DISK READ:       221.43 M/s | Total DISK WRITE:      1222.54 M/s
Current DISK READ:     220.61 M/s | Current DISK WRITE:     775.37 M/s
Total DISK READ:       189.22 M/s | Total DISK WRITE:      1234.39 M/s
Current DISK READ:     188.56 M/s | Current DISK WRITE:    1458.10 M/s
Total DISK READ:       161.95 M/s | Total DISK WRITE:      1234.83 M/s
Current DISK READ:     162.41 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:       162.40 M/s | Total DISK WRITE:      1250.33 M/s
Current DISK READ:     162.05 M/s | Current DISK WRITE:      49.33 M/s
Total DISK READ:       142.21 M/s | Total DISK WRITE:      1245.32 M/s
Current DISK READ:     142.48 M/s | Current DISK WRITE:     708.66 M/s
Total DISK READ:       124.72 M/s | Total DISK WRITE:      1233.27 M/s
Current DISK READ:     124.64 M/s | Current DISK WRITE:    1863.08 M/s
Total DISK READ:       140.55 M/s | Total DISK WRITE:      1191.43 M/s
Current DISK READ:     140.33 M/s | Current DISK WRITE:    2041.19 M/s
Total DISK READ:       176.82 M/s | Total DISK WRITE:      1288.30 M/s
Current DISK READ:     177.43 M/s | Current DISK WRITE:     542.74 M/s
Total DISK READ:       177.18 M/s | Total DISK WRITE:      1300.96 M/s
Current DISK READ:     176.59 M/s | Current DISK WRITE:     623.11 M/s
Total DISK READ:       132.77 M/s | Total DISK WRITE:      1281.25 M/s
Current DISK READ:     132.49 M/s | Current DISK WRITE:    1685.54 M/s
Total DISK READ:        98.24 M/s | Total DISK WRITE:      1279.25 M/s
Current DISK READ:      98.06 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:        81.93 M/s | Total DISK WRITE:      1339.57 M/s
Current DISK READ:      81.98 M/s | Current DISK WRITE:     488.01 M/s
Total DISK READ:        59.64 M/s | Total DISK WRITE:      1309.99 M/s
Current DISK READ:      59.33 M/s | Current DISK WRITE:     772.49 M/s
Total DISK READ:        41.73 M/s | Total DISK WRITE:      1326.81 M/s
Current DISK READ:      41.60 M/s | Current DISK WRITE:    1710.33 M/s
Total DISK READ:       224.44 M/s | Total DISK WRITE:      1322.50 M/s
Current DISK READ:     229.55 M/s | Current DISK WRITE:       2.20 G/s
Total DISK READ:      1066.25 M/s | Total DISK WRITE:      1381.91 M/s
Current DISK READ:    1080.55 M/s | Current DISK WRITE:     784.95 M/s
Total DISK READ:         3.32 G/s | Total DISK WRITE:      1383.74 M/s
Current DISK READ:       3.34 G/s | Current DISK WRITE:    1998.73 M/s
Total DISK READ:         3.16 G/s | Total DISK WRITE:      1339.30 M/s
Current DISK READ:       3.13 G/s | Current DISK WRITE:     885.24 M/s
Total DISK READ:       515.13 M/s | Total DISK WRITE:      1329.04 M/s
Current DISK READ:     506.90 M/s | Current DISK WRITE:       2.67 G/s
Total DISK READ:         2.45 M/s | Total DISK WRITE:      1337.21 M/s
Current DISK READ:       2.43 M/s | Current DISK WRITE:    1377.14 M/s
Total DISK READ:      1102.96 K/s | Total DISK WRITE:      1378.60 M/s
Current DISK READ:    1105.91 K/s | Current DISK WRITE:     101.74 M/s
Total DISK READ:       619.98 K/s | Total DISK WRITE:      1343.84 M/s
Current DISK READ:     603.60 K/s | Current DISK WRITE:    1744.57 M/s
Total DISK READ:       400.90 K/s | Total DISK WRITE:      1395.89 M/s
Current DISK READ:     403.82 K/s | Current DISK WRITE:    1164.66 M/s
Total DISK READ:       524.32 K/s | Total DISK WRITE:      1378.53 M/s
Current DISK READ:     518.62 K/s | Current DISK WRITE:     711.11 M/s
Total DISK READ:      1808.51 K/s | Total DISK WRITE:      1322.05 M/s
Current DISK READ:    1837.21 K/s | Current DISK WRITE:       2.34 G/s
Total DISK READ:        16.56 M/s | Total DISK WRITE:      1198.59 M/s
Current DISK READ:      16.74 M/s | Current DISK WRITE:     576.01 M/s
Total DISK READ:        44.91 M/s | Total DISK WRITE:      1054.20 M/s
Current DISK READ:      45.28 M/s | Current DISK WRITE:    1935.86 M/s
Total DISK READ:       119.92 M/s | Total DISK WRITE:       900.81 M/s
Current DISK READ:     120.54 M/s | Current DISK WRITE:      89.76 M/s
Total DISK READ:       155.62 M/s | Total DISK WRITE:       865.26 M/s
Current DISK READ:     155.74 M/s | Current DISK WRITE:     677.84 M/s
Total DISK READ:       192.98 M/s | Total DISK WRITE:       848.49 M/s
Current DISK READ:     193.85 M/s | Current DISK WRITE:    1655.69 M/s
Total DISK READ:       234.68 M/s | Total DISK WRITE:       865.92 M/s
Current DISK READ:     234.67 M/s | Current DISK WRITE:     478.80 K/s
Total DISK READ:       264.76 M/s | Total DISK WRITE:       879.65 M/s
Current DISK READ:     266.02 M/s | Current DISK WRITE:     300.04 K/s
Total DISK READ:       266.77 M/s | Total DISK WRITE:       847.83 M/s
Current DISK READ:     265.26 M/s | Current DISK WRITE:     760.66 M/s
Total DISK READ:       255.70 M/s | Total DISK WRITE:       823.11 M/s
Current DISK READ:     256.20 M/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:       278.55 M/s | Total DISK WRITE:       871.10 M/s
Current DISK READ:     278.60 M/s | Current DISK WRITE:     862.76 K/s
Total DISK READ:       274.23 M/s | Total DISK WRITE:       912.51 M/s
Current DISK READ:     274.27 M/s | Current DISK WRITE:    1065.93 K/s
Total DISK READ:       270.23 M/s | Total DISK WRITE:      1039.06 M/s
Current DISK READ:     270.95 M/s | Current DISK WRITE:     221.22 M/s
Total DISK READ:       218.06 M/s | Total DISK WRITE:      1305.96 M/s
Current DISK READ:     217.42 M/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:       254.39 M/s | Total DISK WRITE:      1598.25 M/s
Current DISK READ:     258.55 M/s | Current DISK WRITE:      75.02 M/s
Total DISK READ:       231.95 M/s | Total DISK WRITE:      1701.88 M/s
Current DISK READ:     231.93 M/s | Current DISK WRITE:       3.49 G/s
Total DISK READ:       199.21 M/s | Total DISK WRITE:      1619.46 M/s
Current DISK READ:     199.29 M/s | Current DISK WRITE:      96.36 M/s
Total DISK READ:       131.12 M/s | Total DISK WRITE:      1393.00 M/s
Current DISK READ:     130.40 M/s | Current DISK WRITE:     580.94 M/s
Total DISK READ:       212.88 M/s | Total DISK WRITE:      1224.79 M/s
Current DISK READ:     214.65 M/s | Current DISK WRITE:       2.32 G/s
