RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 24 Watts Power 792 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       50139.41    325390.08   1159188.86  26801477.58 24362150241 86789165672 2006642707548


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       50100.45    325084.42   1159950.67  26776300.12 24362151457 86927863264 2006642707548


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 24 Watts Power 780 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       50059.73    324820.24   1159008.04  26754540.48 24362151457 86927863264 2006642707548


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       50093.97    325189.62   1159330.96  26708681.09 24431733517 87101381672 2006642707548


