Total DISK READ:       313.75 M/s | Total DISK WRITE:         4.19 G/s
Current DISK READ:     298.37 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       134.52 M/s | Total DISK WRITE:        10.14 G/s
Current DISK READ:     133.12 M/s | Current DISK WRITE:       6.16 G/s
Total DISK READ:        55.30 M/s | Total DISK WRITE:         7.73 G/s
Current DISK READ:      55.42 M/s | Current DISK WRITE:       9.37 G/s
Total DISK READ:       346.16 M/s | Total DISK WRITE:         5.12 G/s
Current DISK READ:     357.03 M/s | Current DISK WRITE:       6.28 G/s
Total DISK READ:       598.14 M/s | Total DISK WRITE:         7.29 G/s
Current DISK READ:     590.06 M/s | Current DISK WRITE:       7.64 G/s
Total DISK READ:       666.26 M/s | Total DISK WRITE:         7.89 G/s
Current DISK READ:     666.05 M/s | Current DISK WRITE:       7.28 G/s
Total DISK READ:      1063.23 M/s | Total DISK WRITE:         5.23 G/s
Current DISK READ:    1084.89 M/s | Current DISK WRITE:       6.54 G/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:         4.34 G/s
Current DISK READ:       2.40 G/s | Current DISK WRITE:       3.73 G/s
Total DISK READ:         2.05 G/s | Total DISK WRITE:         4.27 G/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       3.95 G/s
Total DISK READ:      1874.74 M/s | Total DISK WRITE:         4.26 G/s
Current DISK READ:    1871.07 M/s | Current DISK WRITE:       3.92 G/s
Total DISK READ:      1504.47 M/s | Total DISK WRITE:         3.69 G/s
Current DISK READ:    1495.56 M/s | Current DISK WRITE:       4.69 G/s
Total DISK READ:         2.24 G/s | Total DISK WRITE:         4.00 G/s
Current DISK READ:       2.25 G/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:         3.49 G/s
Current DISK READ:       3.06 G/s | Current DISK WRITE:       3.03 G/s
Total DISK READ:         3.07 G/s | Total DISK WRITE:         2.99 G/s
Current DISK READ:       3.05 G/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:         2.69 G/s
Current DISK READ:       2.78 G/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:         3.04 G/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:         3.21 G/s
Current DISK READ:       2.86 G/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:         3.36 G/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:       3.45 G/s
Total DISK READ:         2.28 G/s | Total DISK WRITE:         2.89 G/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:       3.69 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:      1797.31 M/s
Current DISK READ:       2.82 G/s | Current DISK WRITE:    1975.51 M/s
Total DISK READ:         3.21 G/s | Total DISK WRITE:       763.61 M/s
Current DISK READ:       3.21 G/s | Current DISK WRITE:     570.79 M/s
Total DISK READ:         3.15 G/s | Total DISK WRITE:       634.09 M/s
Current DISK READ:       3.15 G/s | Current DISK WRITE:     233.51 M/s
Total DISK READ:         2.46 G/s | Total DISK WRITE:       829.38 M/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:    1984.78 M/s
Total DISK READ:         2.94 G/s | Total DISK WRITE:       882.24 M/s
Current DISK READ:       2.94 G/s | Current DISK WRITE:     260.78 M/s
Total DISK READ:         2.85 G/s | Total DISK WRITE:       834.58 M/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:     424.24 M/s
Total DISK READ:         2.81 G/s | Total DISK WRITE:       959.68 M/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:     574.23 M/s
Total DISK READ:         2.12 G/s | Total DISK WRITE:       806.37 M/s
Current DISK READ:       2.26 G/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:         2.60 G/s | Total DISK WRITE:       700.86 M/s
Current DISK READ:       2.62 G/s | Current DISK WRITE:     146.01 M/s
Total DISK READ:         2.47 G/s | Total DISK WRITE:       717.10 M/s
Current DISK READ:       2.46 G/s | Current DISK WRITE:     416.75 M/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:       717.90 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:     589.97 M/s
Total DISK READ:      2012.43 M/s | Total DISK WRITE:       575.65 M/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:    1595.59 M/s
Total DISK READ:         2.25 G/s | Total DISK WRITE:       687.59 M/s
Current DISK READ:       2.26 G/s | Current DISK WRITE:      89.09 K/s
Total DISK READ:         2.15 G/s | Total DISK WRITE:       685.29 M/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:     340.26 M/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:       685.08 M/s
Current DISK READ:       2.07 G/s | Current DISK WRITE:     520.78 M/s
Total DISK READ:      1812.01 M/s | Total DISK WRITE:       878.25 M/s
Current DISK READ:    1809.91 M/s | Current DISK WRITE:    1899.35 M/s
Total DISK READ:      2002.84 M/s | Total DISK WRITE:      1102.34 M/s
Current DISK READ:    2003.88 M/s | Current DISK WRITE:     486.52 M/s
Total DISK READ:      2013.92 M/s | Total DISK WRITE:      1371.04 M/s
Current DISK READ:    2014.47 M/s | Current DISK WRITE:     982.15 M/s
Total DISK READ:      1939.57 M/s | Total DISK WRITE:      1783.59 M/s
Current DISK READ:    1935.29 M/s | Current DISK WRITE:    1722.57 M/s
Total DISK READ:      1931.69 M/s | Total DISK WRITE:      1064.52 M/s
Current DISK READ:    2010.39 M/s | Current DISK WRITE:    2036.37 M/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:      1712.66 M/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:    1194.95 M/s
Total DISK READ:      1857.91 M/s | Total DISK WRITE:         2.29 G/s
Current DISK READ:    1900.22 M/s | Current DISK WRITE:       2.33 G/s
Total DISK READ:      1817.25 M/s | Total DISK WRITE:         2.64 G/s
Current DISK READ:    1816.68 M/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:      1826.00 M/s | Total DISK WRITE:         2.38 G/s
Current DISK READ:    1926.19 M/s | Current DISK WRITE:       3.02 G/s
Total DISK READ:         2.22 G/s | Total DISK WRITE:         2.06 G/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:    1924.51 M/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:    1891.03 M/s
Total DISK READ:      2013.76 M/s | Total DISK WRITE:      1852.82 M/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:      1747.47 M/s | Total DISK WRITE:      1727.69 M/s
Current DISK READ:    2025.58 M/s | Current DISK WRITE:    1837.18 M/s
Total DISK READ:      1241.59 M/s | Total DISK WRITE:         3.19 G/s
Current DISK READ:    1327.96 M/s | Current DISK WRITE:       3.06 G/s
Total DISK READ:      1429.33 M/s | Total DISK WRITE:         2.95 G/s
Current DISK READ:    1457.37 M/s | Current DISK WRITE:       3.19 G/s
Total DISK READ:      1934.26 M/s | Total DISK WRITE:      1942.25 M/s
Current DISK READ:    1938.64 M/s | Current DISK WRITE:    2032.98 M/s
Total DISK READ:      1960.67 M/s | Total DISK WRITE:      1715.18 M/s
Current DISK READ:    1972.74 M/s | Current DISK WRITE:    1554.42 M/s
Total DISK READ:      1828.81 M/s | Total DISK WRITE:      1622.16 M/s
Current DISK READ:    1915.79 M/s | Current DISK WRITE:    1605.29 M/s
Total DISK READ:      1005.21 M/s | Total DISK WRITE:      1045.95 M/s
Current DISK READ:    1496.09 M/s | Current DISK WRITE:    1702.91 M/s
Total DISK READ:       294.45 M/s | Total DISK WRITE:       463.56 M/s
Current DISK READ:     749.24 M/s | Current DISK WRITE:     914.78 M/s
Total DISK READ:       367.66 M/s | Total DISK WRITE:       289.12 M/s
Current DISK READ:     367.77 M/s | Current DISK WRITE:     317.62 M/s
