Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.25 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       8.23 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.16 G/s
Current DISK READ:     321.21 K/s | Current DISK WRITE:       6.52 G/s
Total DISK READ:       403.19 M/s | Total DISK WRITE:         5.67 G/s
Current DISK READ:     403.81 M/s | Current DISK WRITE:       5.25 G/s
Total DISK READ:       472.58 M/s | Total DISK WRITE:         5.27 G/s
Current DISK READ:     476.96 M/s | Current DISK WRITE:       5.84 G/s
Total DISK READ:      1355.14 M/s | Total DISK WRITE:         2.24 G/s
Current DISK READ:    1351.69 M/s | Current DISK WRITE:    1993.90 M/s
Total DISK READ:      1002.43 M/s | Total DISK WRITE:         2.27 G/s
Current DISK READ:    1004.52 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:       905.29 M/s | Total DISK WRITE:         2.76 G/s
Current DISK READ:     903.35 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:      1182.71 M/s | Total DISK WRITE:         2.58 G/s
Current DISK READ:    1186.57 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:      1639.55 M/s | Total DISK WRITE:      1829.95 M/s
Current DISK READ:    1637.71 M/s | Current DISK WRITE:    1803.46 M/s
Total DISK READ:      1539.05 M/s | Total DISK WRITE:      1758.82 M/s
Current DISK READ:    1540.73 M/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:      1549.88 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:    1549.68 M/s | Current DISK WRITE:    1793.44 M/s
Total DISK READ:      1427.87 M/s | Total DISK WRITE:      1854.32 M/s
Current DISK READ:    1427.64 M/s | Current DISK WRITE:    2027.60 M/s
Total DISK READ:      1486.54 M/s | Total DISK WRITE:      1353.17 M/s
Current DISK READ:    1486.12 M/s | Current DISK WRITE:    1071.46 M/s
Total DISK READ:      1339.26 M/s | Total DISK WRITE:      1059.98 M/s
Current DISK READ:    1338.88 M/s | Current DISK WRITE:    1195.54 M/s
Total DISK READ:      1277.70 M/s | Total DISK WRITE:       485.04 M/s
Current DISK READ:    1277.43 M/s | Current DISK WRITE:    1061.98 M/s
Total DISK READ:      1318.74 M/s | Total DISK WRITE:       212.14 M/s
Current DISK READ:    1318.63 M/s | Current DISK WRITE:      75.17 K/s
Total DISK READ:      1266.99 M/s | Total DISK WRITE:       216.14 M/s
Current DISK READ:    1266.75 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1215.47 M/s | Total DISK WRITE:       222.79 M/s
Current DISK READ:    1215.29 M/s | Current DISK WRITE:      41.67 M/s
Total DISK READ:      1102.35 M/s | Total DISK WRITE:       216.32 M/s
Current DISK READ:    1102.15 M/s | Current DISK WRITE:     827.96 M/s
Total DISK READ:      1130.40 M/s | Total DISK WRITE:       239.97 M/s
Current DISK READ:    1130.53 M/s | Current DISK WRITE:      22.88 K/s
Total DISK READ:      1080.82 M/s | Total DISK WRITE:       248.37 M/s
Current DISK READ:    1080.74 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1038.29 M/s | Total DISK WRITE:       258.72 M/s
Current DISK READ:    1037.86 M/s | Current DISK WRITE:      26.16 K/s
Total DISK READ:       924.94 M/s | Total DISK WRITE:       250.42 M/s
Current DISK READ:     924.84 M/s | Current DISK WRITE:    1036.08 M/s
Total DISK READ:       955.54 M/s | Total DISK WRITE:       277.68 M/s
Current DISK READ:     955.51 M/s | Current DISK WRITE:     434.63 K/s
Total DISK READ:       926.24 M/s | Total DISK WRITE:       285.43 M/s
Current DISK READ:     926.11 M/s | Current DISK WRITE:       6.53 K/s
Total DISK READ:       897.72 M/s | Total DISK WRITE:       293.09 M/s
Current DISK READ:     897.59 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       798.36 M/s | Total DISK WRITE:       279.40 M/s
Current DISK READ:     798.39 M/s | Current DISK WRITE:    1165.24 M/s
Total DISK READ:       834.92 M/s | Total DISK WRITE:       311.03 M/s
Current DISK READ:     834.92 M/s | Current DISK WRITE:     153.54 K/s
Total DISK READ:       816.69 M/s | Total DISK WRITE:       317.48 M/s
Current DISK READ:     816.62 M/s | Current DISK WRITE:       6.53 K/s
Total DISK READ:       806.82 M/s | Total DISK WRITE:       385.17 M/s
Current DISK READ:     806.59 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       738.68 M/s | Total DISK WRITE:       939.58 M/s
Current DISK READ:     739.10 M/s | Current DISK WRITE:    1467.76 M/s
Total DISK READ:       864.43 M/s | Total DISK WRITE:       608.85 M/s
Current DISK READ:     864.65 M/s | Current DISK WRITE:     689.27 M/s
Total DISK READ:       906.41 M/s | Total DISK WRITE:      1074.07 M/s
Current DISK READ:     906.85 M/s | Current DISK WRITE:     931.65 M/s
Total DISK READ:      1026.61 M/s | Total DISK WRITE:       772.77 M/s
Current DISK READ:    1026.06 M/s | Current DISK WRITE:     430.87 M/s
Total DISK READ:       944.55 M/s | Total DISK WRITE:      1519.09 M/s
Current DISK READ:     943.58 M/s | Current DISK WRITE:    1789.72 M/s
Total DISK READ:       895.19 M/s | Total DISK WRITE:      1304.69 M/s
Current DISK READ:    1001.48 M/s | Current DISK WRITE:    1750.40 M/s
Total DISK READ:       964.07 M/s | Total DISK WRITE:      1224.94 M/s
Current DISK READ:    1035.98 M/s | Current DISK WRITE:    1027.58 M/s
