Total DISK READ:         3.85 G/s | Total DISK WRITE:       198.86 M/s
Current DISK READ:       3.68 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1225.82 M/s | Total DISK WRITE:      1053.81 M/s
Current DISK READ:    1202.60 M/s | Current DISK WRITE:     174.05 K/s
Total DISK READ:        21.92 K/s | Total DISK WRITE:      1302.06 M/s
Current DISK READ:      21.92 K/s | Current DISK WRITE:      16.73 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1304.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1299.73 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     144.09 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1302.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     148.28 M/s
Total DISK READ:        15.63 K/s | Total DISK WRITE:      1293.02 M/s
Current DISK READ:      15.63 K/s | Current DISK WRITE:      50.71 M/s
Total DISK READ:       386.02 M/s | Total DISK WRITE:      1300.04 M/s
Current DISK READ:     390.73 M/s | Current DISK WRITE:       4.66 G/s
Total DISK READ:         4.18 G/s | Total DISK WRITE:       979.05 M/s
Current DISK READ:       4.19 G/s | Current DISK WRITE:     787.88 M/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:       984.19 M/s
Current DISK READ:       2.95 G/s | Current DISK WRITE:    1383.40 M/s
Total DISK READ:      1001.74 M/s | Total DISK WRITE:      1254.19 M/s
Current DISK READ:     987.69 M/s | Current DISK WRITE:     180.28 M/s
Total DISK READ:       117.69 M/s | Total DISK WRITE:      1431.91 M/s
Current DISK READ:     117.60 M/s | Current DISK WRITE:     619.91 M/s
Total DISK READ:        92.94 M/s | Total DISK WRITE:      1422.80 M/s
Current DISK READ:      92.88 M/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:        97.37 M/s | Total DISK WRITE:      1414.39 M/s
Current DISK READ:      97.23 M/s | Current DISK WRITE:     167.38 M/s
Total DISK READ:        82.41 M/s | Total DISK WRITE:      1412.07 M/s
Current DISK READ:      82.48 M/s | Current DISK WRITE:    1337.77 M/s
Total DISK READ:        71.74 M/s | Total DISK WRITE:      1407.44 M/s
Current DISK READ:      71.73 M/s | Current DISK WRITE:    1810.80 M/s
Total DISK READ:       127.91 M/s | Total DISK WRITE:      1288.94 M/s
Current DISK READ:     128.45 M/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:       131.97 M/s | Total DISK WRITE:      1300.29 M/s
Current DISK READ:     131.71 M/s | Current DISK WRITE:    1857.29 M/s
Total DISK READ:       126.57 M/s | Total DISK WRITE:      1327.13 M/s
Current DISK READ:     130.19 M/s | Current DISK WRITE:    1750.07 M/s
Total DISK READ:       146.18 M/s | Total DISK WRITE:      1308.17 M/s
Current DISK READ:     142.77 M/s | Current DISK WRITE:    1184.47 M/s
Total DISK READ:       185.20 M/s | Total DISK WRITE:      1141.06 M/s
Current DISK READ:     187.03 M/s | Current DISK WRITE:     453.38 M/s
Total DISK READ:       419.58 M/s | Total DISK WRITE:      1375.39 M/s
Current DISK READ:     419.79 M/s | Current DISK WRITE:    1306.85 M/s
Total DISK READ:       375.59 M/s | Total DISK WRITE:      1402.97 M/s
Current DISK READ:     375.04 M/s | Current DISK WRITE:    1042.55 M/s
Total DISK READ:       271.17 M/s | Total DISK WRITE:      1330.12 M/s
Current DISK READ:     270.97 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:       290.97 M/s | Total DISK WRITE:      1386.17 M/s
Current DISK READ:     290.64 M/s | Current DISK WRITE:    1246.96 M/s
Total DISK READ:       345.74 M/s | Total DISK WRITE:      1396.30 M/s
Current DISK READ:     346.42 M/s | Current DISK WRITE:     556.37 M/s
Total DISK READ:       339.56 M/s | Total DISK WRITE:      1347.31 M/s
Current DISK READ:     340.26 M/s | Current DISK WRITE:       2.30 G/s
Total DISK READ:       386.66 M/s | Total DISK WRITE:      1402.82 M/s
Current DISK READ:     385.37 M/s | Current DISK WRITE:     578.39 M/s
Total DISK READ:       320.40 M/s | Total DISK WRITE:      1389.69 M/s
Current DISK READ:     320.35 M/s | Current DISK WRITE:    1458.02 M/s
Total DISK READ:       254.63 M/s | Total DISK WRITE:      1325.14 M/s
Current DISK READ:     254.51 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:       254.53 M/s | Total DISK WRITE:      1397.89 M/s
Current DISK READ:     255.40 M/s | Current DISK WRITE:    1671.50 M/s
Total DISK READ:       238.94 M/s | Total DISK WRITE:      1359.56 M/s
Current DISK READ:     238.25 M/s | Current DISK WRITE:    1634.55 M/s
Total DISK READ:       259.30 M/s | Total DISK WRITE:      1432.26 M/s
Current DISK READ:     259.25 M/s | Current DISK WRITE:     635.22 M/s
Total DISK READ:       230.09 M/s | Total DISK WRITE:      1411.22 M/s
Current DISK READ:     230.36 M/s | Current DISK WRITE:    1781.08 M/s
Total DISK READ:       248.83 M/s | Total DISK WRITE:      1415.20 M/s
Current DISK READ:     248.94 M/s | Current DISK WRITE:    1131.81 M/s
Total DISK READ:       307.83 M/s | Total DISK WRITE:      1418.77 M/s
Current DISK READ:     307.95 M/s | Current DISK WRITE:     866.63 M/s
Total DISK READ:       271.69 M/s | Total DISK WRITE:      1245.76 M/s
Current DISK READ:     273.00 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:       420.75 M/s | Total DISK WRITE:      1127.33 M/s
Current DISK READ:     420.78 M/s | Current DISK WRITE:     611.83 M/s
Total DISK READ:       670.97 M/s | Total DISK WRITE:       951.68 M/s
Current DISK READ:     674.42 M/s | Current DISK WRITE:     610.09 M/s
Total DISK READ:       793.75 M/s | Total DISK WRITE:       677.55 M/s
Current DISK READ:     792.10 M/s | Current DISK WRITE:     128.67 M/s
Total DISK READ:       686.29 M/s | Total DISK WRITE:       511.39 M/s
Current DISK READ:     686.63 M/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:       848.92 M/s | Total DISK WRITE:       581.78 M/s
Current DISK READ:     847.51 M/s | Current DISK WRITE:      39.91 M/s
Total DISK READ:       791.51 M/s | Total DISK WRITE:       565.97 M/s
Current DISK READ:     794.67 M/s | Current DISK WRITE:    1139.27 M/s
Total DISK READ:       792.95 M/s | Total DISK WRITE:       580.53 M/s
Current DISK READ:     791.15 M/s | Current DISK WRITE:      26.57 M/s
Total DISK READ:       779.27 M/s | Total DISK WRITE:       597.83 M/s
Current DISK READ:     779.11 M/s | Current DISK WRITE:      30.15 M/s
Total DISK READ:       736.68 M/s | Total DISK WRITE:       687.12 M/s
Current DISK READ:     736.22 M/s | Current DISK WRITE:      35.28 M/s
Total DISK READ:       625.63 M/s | Total DISK WRITE:       725.49 M/s
Current DISK READ:     626.65 M/s | Current DISK WRITE:       2.66 G/s
Total DISK READ:       648.15 M/s | Total DISK WRITE:       598.07 M/s
Current DISK READ:     693.82 M/s | Current DISK WRITE:     104.89 M/s
Total DISK READ:       564.19 M/s | Total DISK WRITE:       680.69 M/s
Current DISK READ:     563.69 M/s | Current DISK WRITE:    1307.22 M/s
Total DISK READ:       553.80 M/s | Total DISK WRITE:      1043.93 M/s
Current DISK READ:     553.01 M/s | Current DISK WRITE:      87.33 M/s
Total DISK READ:       463.05 M/s | Total DISK WRITE:      1248.17 M/s
Current DISK READ:     463.50 M/s | Current DISK WRITE:    1312.32 M/s
Total DISK READ:       419.79 M/s | Total DISK WRITE:      1118.25 M/s
Current DISK READ:     447.19 M/s | Current DISK WRITE:     535.82 M/s
Total DISK READ:       278.95 M/s | Total DISK WRITE:       729.01 M/s
Current DISK READ:     291.63 M/s | Current DISK WRITE:       2.44 G/s
