Total DISK READ:       332.40 M/s | Total DISK WRITE:       475.54 M/s
Current DISK READ:     304.16 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         4.22 M/s | Total DISK WRITE:       902.63 M/s
Current DISK READ:       4.19 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         9.61 K/s | Total DISK WRITE:       908.63 M/s
Current DISK READ:       9.61 K/s | Current DISK WRITE:    1140.03 K/s
Total DISK READ:         9.62 K/s | Total DISK WRITE:       909.71 M/s
Current DISK READ:       9.62 K/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       906.25 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       902.85 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       908.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     141.06 K/s
Total DISK READ:       344.14 M/s | Total DISK WRITE:       827.49 M/s
Current DISK READ:     350.14 M/s | Current DISK WRITE:       3.56 G/s
Total DISK READ:         7.59 G/s | Total DISK WRITE:       444.95 K/s
Current DISK READ:       7.61 G/s | Current DISK WRITE:     340.16 M/s
Total DISK READ:       626.63 M/s | Total DISK WRITE:       507.32 M/s
Current DISK READ:     608.17 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       893.16 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     111.94 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       896.25 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     519.79 M/s
Total DISK READ:         3.20 K/s | Total DISK WRITE:       899.38 M/s
Current DISK READ:       3.20 K/s | Current DISK WRITE:    1882.05 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       891.75 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       892.20 M/s
Current DISK READ:       3.20 K/s | Current DISK WRITE:      19.18 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       894.67 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     735.71 M/s
Total DISK READ:        36.00 M/s | Total DISK WRITE:       725.12 M/s
Current DISK READ:      36.00 M/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:        45.51 K/s | Total DISK WRITE:       825.05 M/s
Current DISK READ:      45.51 K/s | Current DISK WRITE:     804.65 M/s
Total DISK READ:         4.30 M/s | Total DISK WRITE:       831.34 M/s
Current DISK READ:       4.30 M/s | Current DISK WRITE:     402.23 M/s
Total DISK READ:         2.11 M/s | Total DISK WRITE:       848.01 M/s
Current DISK READ:       2.11 M/s | Current DISK WRITE:     206.03 M/s
Total DISK READ:      1818.72 K/s | Total DISK WRITE:       846.61 M/s
Current DISK READ:    1834.54 K/s | Current DISK WRITE:    1325.00 M/s
Total DISK READ:      1716.78 K/s | Total DISK WRITE:       853.19 M/s
Current DISK READ:    1704.11 K/s | Current DISK WRITE:    1319.03 M/s
Total DISK READ:      1542.16 K/s | Total DISK WRITE:       855.26 M/s
Current DISK READ:    1545.34 K/s | Current DISK WRITE:     749.17 M/s
Total DISK READ:      1164.62 K/s | Total DISK WRITE:       853.80 M/s
Current DISK READ:    1158.29 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1263.42 K/s | Total DISK WRITE:       853.30 M/s
Current DISK READ:    1263.42 K/s | Current DISK WRITE:    1227.45 M/s
Total DISK READ:      1025.63 K/s | Total DISK WRITE:       855.07 M/s
Current DISK READ:    1025.63 K/s | Current DISK WRITE:    1644.46 M/s
Total DISK READ:      1091.70 K/s | Total DISK WRITE:       855.79 M/s
Current DISK READ:    1094.87 K/s | Current DISK WRITE:     452.90 M/s
Total DISK READ:       753.91 K/s | Total DISK WRITE:       860.83 M/s
Current DISK READ:     750.74 K/s | Current DISK WRITE:     438.20 M/s
Total DISK READ:       653.48 K/s | Total DISK WRITE:       857.53 M/s
Current DISK READ:     653.48 K/s | Current DISK WRITE:     307.09 M/s
Total DISK READ:       605.08 K/s | Total DISK WRITE:       860.45 M/s
Current DISK READ:     608.25 K/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:       500.92 K/s | Total DISK WRITE:       862.63 M/s
Current DISK READ:     504.09 K/s | Current DISK WRITE:     107.94 M/s
Total DISK READ:       519.58 K/s | Total DISK WRITE:       862.32 M/s
Current DISK READ:     513.25 K/s | Current DISK WRITE:     895.90 M/s
Total DISK READ:       529.54 K/s | Total DISK WRITE:       865.45 M/s
Current DISK READ:     529.54 K/s | Current DISK WRITE:     353.69 M/s
Total DISK READ:       421.47 K/s | Total DISK WRITE:       859.76 M/s
Current DISK READ:     421.47 K/s | Current DISK WRITE:    1794.18 M/s
Total DISK READ:       348.31 K/s | Total DISK WRITE:       867.82 M/s
Current DISK READ:     348.31 K/s | Current DISK WRITE:     541.22 M/s
Total DISK READ:       325.72 K/s | Total DISK WRITE:       865.06 M/s
Current DISK READ:     325.72 K/s | Current DISK WRITE:     473.82 M/s
Total DISK READ:        13.23 M/s | Total DISK WRITE:       856.48 M/s
Current DISK READ:      13.39 M/s | Current DISK WRITE:     897.41 M/s
Total DISK READ:        55.68 M/s | Total DISK WRITE:       722.55 M/s
Current DISK READ:      55.81 M/s | Current DISK WRITE:    1415.22 M/s
Total DISK READ:       174.31 M/s | Total DISK WRITE:       544.33 M/s
Current DISK READ:     175.05 M/s | Current DISK WRITE:     575.19 M/s
Total DISK READ:       246.65 M/s | Total DISK WRITE:       463.70 M/s
Current DISK READ:     246.84 M/s | Current DISK WRITE:     142.56 K/s
Total DISK READ:       287.43 M/s | Total DISK WRITE:       457.84 M/s
Current DISK READ:     287.68 M/s | Current DISK WRITE:      91.80 K/s
Total DISK READ:       322.71 M/s | Total DISK WRITE:       450.08 M/s
Current DISK READ:     322.57 M/s | Current DISK WRITE:     363.03 M/s
Total DISK READ:       321.24 M/s | Total DISK WRITE:       430.50 M/s
Current DISK READ:     321.58 M/s | Current DISK WRITE:    1426.15 M/s
Total DISK READ:       349.16 M/s | Total DISK WRITE:       447.82 M/s
Current DISK READ:     349.12 M/s | Current DISK WRITE:     152.18 K/s
Total DISK READ:       362.12 M/s | Total DISK WRITE:       450.46 M/s
Current DISK READ:     362.15 M/s | Current DISK WRITE:       6.34 K/s
Total DISK READ:       359.04 M/s | Total DISK WRITE:       447.74 M/s
Current DISK READ:     359.12 M/s | Current DISK WRITE:     375.26 M/s
Total DISK READ:       342.19 M/s | Total DISK WRITE:       437.38 M/s
Current DISK READ:     342.14 M/s | Current DISK WRITE:    1512.37 M/s
Total DISK READ:       355.88 M/s | Total DISK WRITE:       460.61 M/s
Current DISK READ:     355.96 M/s | Current DISK WRITE:     136.32 K/s
Total DISK READ:       342.86 M/s | Total DISK WRITE:       469.38 M/s
Current DISK READ:     342.56 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       300.96 M/s | Total DISK WRITE:       480.53 M/s
Current DISK READ:     300.83 M/s | Current DISK WRITE:     357.57 M/s
Total DISK READ:       235.81 M/s | Total DISK WRITE:       479.79 M/s
Current DISK READ:     235.50 M/s | Current DISK WRITE:    1597.82 M/s
Total DISK READ:       201.68 M/s | Total DISK WRITE:       522.79 M/s
Current DISK READ:     201.47 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       158.61 M/s | Total DISK WRITE:       537.05 M/s
Current DISK READ:     158.51 M/s | Current DISK WRITE:       6.34 K/s
Total DISK READ:       122.24 M/s | Total DISK WRITE:       558.57 M/s
Current DISK READ:     122.08 M/s | Current DISK WRITE:     436.38 M/s
Total DISK READ:        91.68 M/s | Total DISK WRITE:       701.14 M/s
Current DISK READ:      91.47 M/s | Current DISK WRITE:    1940.98 M/s
Total DISK READ:        69.82 M/s | Total DISK WRITE:       867.60 M/s
Current DISK READ:      69.76 M/s | Current DISK WRITE:      10.81 M/s
Total DISK READ:        49.79 M/s | Total DISK WRITE:      1135.61 M/s
Current DISK READ:      49.77 M/s | Current DISK WRITE:    1981.99 M/s
Total DISK READ:        43.67 M/s | Total DISK WRITE:      1208.95 M/s
Current DISK READ:      43.68 M/s | Current DISK WRITE:      88.93 M/s
Total DISK READ:        37.66 M/s | Total DISK WRITE:      1214.92 M/s
Current DISK READ:      37.60 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:        26.94 M/s | Total DISK WRITE:      1125.64 M/s
Current DISK READ:      26.93 M/s | Current DISK WRITE:    1709.06 M/s
Total DISK READ:         7.02 M/s | Total DISK WRITE:       758.79 M/s
Current DISK READ:      11.78 M/s | Current DISK WRITE:     214.85 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       268.14 M/s
Current DISK READ:       2.74 M/s | Current DISK WRITE:     637.24 M/s
