RUN_LOAD_POWER: CPU 564 Watts MEM 12 Watts FAN 24 Watts Power 792 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       52109.50    338063.78   1160489.12  26664586.28 23776617248 81619230864 1875367016400


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       52073.35    337785.88   1161060.10  26642652.95 23776629796 81726614036 1875367016400


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 24 Watts Power 792 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       52028.63    337493.55   1160144.96  26619595.63 23776629796 81732931960 1875367016400


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月19日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       52006.74    337605.53   1160071.25  26575208.45 23824245068 81864244076 1875367016400


