Total DISK READ:         3.48 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.28 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:       574.36 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       3.73 M/s
Total DISK READ:        18.39 K/s | Total DISK WRITE:      1356.95 M/s
Current DISK READ:      18.39 K/s | Current DISK WRITE:     239.04 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1362.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1350.17 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1361.62 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.65 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1357.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     294.22 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1358.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.38 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1353.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1357.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      88.16 M/s
Total DISK READ:         3.44 G/s | Total DISK WRITE:       784.83 M/s
Current DISK READ:       3.48 G/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:       850.22 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:     267.69 M/s
Total DISK READ:       266.95 M/s | Total DISK WRITE:      1201.49 M/s
Current DISK READ:     270.74 M/s | Current DISK WRITE:    1272.46 M/s
Total DISK READ:       459.25 M/s | Total DISK WRITE:      1253.60 M/s
Current DISK READ:     458.55 M/s | Current DISK WRITE:       2.25 M/s
Total DISK READ:       415.05 M/s | Total DISK WRITE:      1272.99 M/s
Current DISK READ:     414.98 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       355.68 M/s | Total DISK WRITE:      1272.73 M/s
Current DISK READ:     355.09 M/s | Current DISK WRITE:    1453.88 M/s
Total DISK READ:       279.19 M/s | Total DISK WRITE:      1258.18 M/s
Current DISK READ:     279.92 M/s | Current DISK WRITE:       3.04 G/s
Total DISK READ:       301.42 M/s | Total DISK WRITE:      1279.59 M/s
Current DISK READ:     300.55 M/s | Current DISK WRITE:      42.57 M/s
Total DISK READ:       260.59 M/s | Total DISK WRITE:      1265.49 M/s
Current DISK READ:     260.36 M/s | Current DISK WRITE:    1524.61 M/s
Total DISK READ:       233.63 M/s | Total DISK WRITE:      1265.28 M/s
Current DISK READ:     233.23 M/s | Current DISK WRITE:    1172.06 M/s
Total DISK READ:       194.76 M/s | Total DISK WRITE:      1163.80 M/s
Current DISK READ:     195.20 M/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:       197.87 M/s | Total DISK WRITE:      1236.52 M/s
Current DISK READ:     197.38 M/s | Current DISK WRITE:      18.41 M/s
Total DISK READ:       168.47 M/s | Total DISK WRITE:      1175.15 M/s
Current DISK READ:     168.18 M/s | Current DISK WRITE:    1661.19 M/s
Total DISK READ:       149.34 M/s | Total DISK WRITE:      1196.91 M/s
Current DISK READ:     148.97 M/s | Current DISK WRITE:     892.41 M/s
Total DISK READ:       121.92 M/s | Total DISK WRITE:      1160.14 M/s
Current DISK READ:     122.18 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:       124.74 M/s | Total DISK WRITE:      1207.75 M/s
Current DISK READ:     124.82 M/s | Current DISK WRITE:     480.31 M/s
Total DISK READ:       116.72 M/s | Total DISK WRITE:      1172.87 M/s
Current DISK READ:     116.85 M/s | Current DISK WRITE:    1903.33 M/s
Total DISK READ:       160.49 M/s | Total DISK WRITE:      1210.73 M/s
Current DISK READ:     160.03 M/s | Current DISK WRITE:    1281.52 M/s
Total DISK READ:       141.64 M/s | Total DISK WRITE:      1234.00 M/s
Current DISK READ:     141.77 M/s | Current DISK WRITE:     837.57 M/s
Total DISK READ:       119.93 M/s | Total DISK WRITE:      1254.10 M/s
Current DISK READ:     119.77 M/s | Current DISK WRITE:     590.39 M/s
Total DISK READ:        98.53 M/s | Total DISK WRITE:      1260.16 M/s
Current DISK READ:      98.44 M/s | Current DISK WRITE:    1944.30 M/s
Total DISK READ:        80.34 M/s | Total DISK WRITE:      1275.51 M/s
Current DISK READ:      80.11 M/s | Current DISK WRITE:    1434.05 M/s
Total DISK READ:        63.93 M/s | Total DISK WRITE:      1270.12 M/s
Current DISK READ:      63.96 M/s | Current DISK WRITE:     991.45 M/s
Total DISK READ:        52.32 M/s | Total DISK WRITE:      1283.10 M/s
Current DISK READ:      52.26 M/s | Current DISK WRITE:     797.29 M/s
Total DISK READ:        39.88 M/s | Total DISK WRITE:      1276.71 M/s
Current DISK READ:      39.83 M/s | Current DISK WRITE:    1496.60 M/s
Total DISK READ:        30.77 M/s | Total DISK WRITE:      1279.57 M/s
Current DISK READ:      30.68 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:        24.38 M/s | Total DISK WRITE:      1290.11 M/s
Current DISK READ:      24.30 M/s | Current DISK WRITE:     464.55 M/s
Total DISK READ:        18.25 M/s | Total DISK WRITE:      1271.89 M/s
Current DISK READ:      18.19 M/s | Current DISK WRITE:    1584.27 M/s
Total DISK READ:        14.08 M/s | Total DISK WRITE:      1285.42 M/s
Current DISK READ:      14.06 M/s | Current DISK WRITE:     957.61 M/s
Total DISK READ:        10.98 M/s | Total DISK WRITE:      1285.97 M/s
Current DISK READ:      10.95 M/s | Current DISK WRITE:    1900.44 M/s
Total DISK READ:         8.83 M/s | Total DISK WRITE:      1292.58 M/s
Current DISK READ:       8.79 M/s | Current DISK WRITE:     719.64 M/s
Total DISK READ:         6.51 M/s | Total DISK WRITE:      1297.65 M/s
Current DISK READ:       6.52 M/s | Current DISK WRITE:    1289.26 M/s
Total DISK READ:         4.98 M/s | Total DISK WRITE:      1295.06 M/s
Current DISK READ:       4.96 M/s | Current DISK WRITE:    1334.20 M/s
Total DISK READ:         3.80 M/s | Total DISK WRITE:      1308.39 M/s
Current DISK READ:       3.78 M/s | Current DISK WRITE:    1771.97 M/s
Total DISK READ:         2.77 M/s | Total DISK WRITE:      1323.46 M/s
Current DISK READ:       2.79 M/s | Current DISK WRITE:     906.93 M/s
Total DISK READ:         3.67 M/s | Total DISK WRITE:      1317.62 M/s
Current DISK READ:       3.66 M/s | Current DISK WRITE:    1392.98 M/s
Total DISK READ:         9.75 M/s | Total DISK WRITE:      1307.19 M/s
Current DISK READ:       9.80 M/s | Current DISK WRITE:    1643.09 M/s
Total DISK READ:        29.29 M/s | Total DISK WRITE:      1298.12 M/s
Current DISK READ:      29.58 M/s | Current DISK WRITE:     851.43 M/s
Total DISK READ:        56.45 M/s | Total DISK WRITE:      1296.60 M/s
Current DISK READ:      56.74 M/s | Current DISK WRITE:    1648.36 M/s
Total DISK READ:        94.53 M/s | Total DISK WRITE:      1224.75 M/s
Current DISK READ:      94.73 M/s | Current DISK WRITE:    1001.62 M/s
Total DISK READ:       119.23 M/s | Total DISK WRITE:      1203.84 M/s
Current DISK READ:     119.37 M/s | Current DISK WRITE:    1906.99 M/s
Total DISK READ:       146.30 M/s | Total DISK WRITE:      1226.75 M/s
Current DISK READ:     146.79 M/s | Current DISK WRITE:     433.30 M/s
Total DISK READ:       156.74 M/s | Total DISK WRITE:      1167.60 M/s
Current DISK READ:     157.09 M/s | Current DISK WRITE:    1392.43 M/s
Total DISK READ:       235.08 M/s | Total DISK WRITE:      1098.10 M/s
Current DISK READ:     235.76 M/s | Current DISK WRITE:    1291.39 M/s
Total DISK READ:       335.10 M/s | Total DISK WRITE:       999.56 M/s
Current DISK READ:     335.77 M/s | Current DISK WRITE:    1343.65 M/s
Total DISK READ:       470.21 M/s | Total DISK WRITE:       895.65 M/s
Current DISK READ:     468.75 M/s | Current DISK WRITE:     794.62 M/s
Total DISK READ:       559.36 M/s | Total DISK WRITE:       763.76 M/s
Current DISK READ:     562.35 M/s | Current DISK WRITE:     827.15 M/s
Total DISK READ:       612.09 M/s | Total DISK WRITE:       728.52 M/s
Current DISK READ:     612.42 M/s | Current DISK WRITE:     859.77 M/s
Total DISK READ:       642.71 M/s | Total DISK WRITE:       768.56 M/s
Current DISK READ:     642.78 M/s | Current DISK WRITE:     787.12 M/s
Total DISK READ:       657.83 M/s | Total DISK WRITE:       818.27 M/s
Current DISK READ:     657.95 M/s | Current DISK WRITE:     692.50 M/s
Total DISK READ:       689.54 M/s | Total DISK WRITE:       928.15 M/s
Current DISK READ:     686.07 M/s | Current DISK WRITE:     780.57 M/s
Total DISK READ:       684.32 M/s | Total DISK WRITE:      1064.20 M/s
Current DISK READ:     688.08 M/s | Current DISK WRITE:     973.24 M/s
Total DISK READ:       679.92 M/s | Total DISK WRITE:      1180.33 M/s
Current DISK READ:     679.50 M/s | Current DISK WRITE:     851.99 M/s
Total DISK READ:       645.74 M/s | Total DISK WRITE:      1253.96 M/s
Current DISK READ:     645.90 M/s | Current DISK WRITE:    1484.88 M/s
Total DISK READ:       647.94 M/s | Total DISK WRITE:      1282.98 M/s
Current DISK READ:     647.55 M/s | Current DISK WRITE:     538.02 M/s
Total DISK READ:       539.50 M/s | Total DISK WRITE:      1213.64 M/s
Current DISK READ:     537.48 M/s | Current DISK WRITE:    1435.64 M/s
Total DISK READ:       425.93 M/s | Total DISK WRITE:      1110.67 M/s
Current DISK READ:     426.07 M/s | Current DISK WRITE:    1452.62 M/s
Total DISK READ:       353.37 M/s | Total DISK WRITE:       955.26 M/s
Current DISK READ:     352.66 M/s | Current DISK WRITE:    1605.60 M/s
Total DISK READ:       318.46 M/s | Total DISK WRITE:       855.89 M/s
Current DISK READ:     317.87 M/s | Current DISK WRITE:     986.34 M/s
Total DISK READ:       290.53 M/s | Total DISK WRITE:       768.22 M/s
Current DISK READ:     289.74 M/s | Current DISK WRITE:    1191.51 M/s
Total DISK READ:       207.42 M/s | Total DISK WRITE:       652.90 M/s
Current DISK READ:     207.11 M/s | Current DISK WRITE:     626.32 M/s
Total DISK READ:       192.73 M/s | Total DISK WRITE:       679.51 M/s
Current DISK READ:     192.52 M/s | Current DISK WRITE:    1023.85 M/s
Total DISK READ:       178.55 M/s | Total DISK WRITE:       664.86 M/s
Current DISK READ:     178.43 M/s | Current DISK WRITE:     624.91 M/s
Total DISK READ:       143.69 M/s | Total DISK WRITE:       612.87 M/s
Current DISK READ:     143.56 M/s | Current DISK WRITE:     917.94 M/s
Total DISK READ:       102.68 M/s | Total DISK WRITE:       623.89 M/s
Current DISK READ:     102.67 M/s | Current DISK WRITE:     134.00 M/s
Total DISK READ:        61.40 M/s | Total DISK WRITE:       539.55 M/s
Current DISK READ:      61.17 M/s | Current DISK WRITE:     885.56 M/s
Total DISK READ:        46.42 M/s | Total DISK WRITE:       467.03 M/s
Current DISK READ:      46.41 M/s | Current DISK WRITE:     523.27 M/s
Total DISK READ:        19.85 M/s | Total DISK WRITE:       339.35 M/s
Current DISK READ:      21.03 M/s | Current DISK WRITE:     874.45 M/s
Total DISK READ:         7.16 M/s | Total DISK WRITE:       256.25 M/s
Current DISK READ:       7.69 M/s | Current DISK WRITE:     423.66 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       158.27 M/s
Current DISK READ:    1234.49 K/s | Current DISK WRITE:     143.02 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:        96.62 M/s
Current DISK READ:     673.20 K/s | Current DISK WRITE:     419.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:        45.37 M/s
Current DISK READ:     652.41 K/s | Current DISK WRITE:     372.54 M/s
