Total DISK READ:         0.00 B/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1648.28 M/s
Total DISK READ:       123.97 M/s | Total DISK WRITE:         2.90 G/s
Current DISK READ:     125.26 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:       374.90 M/s | Total DISK WRITE:         3.55 G/s
Current DISK READ:     374.93 M/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:       791.16 M/s | Total DISK WRITE:      1740.71 M/s
Current DISK READ:     791.80 M/s | Current DISK WRITE:    1864.43 M/s
Total DISK READ:       727.25 M/s | Total DISK WRITE:      1669.69 M/s
Current DISK READ:     726.27 M/s | Current DISK WRITE:    1414.46 M/s
Total DISK READ:       663.50 M/s | Total DISK WRITE:      1556.76 M/s
Current DISK READ:     664.68 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       997.92 M/s | Total DISK WRITE:      1266.16 M/s
Current DISK READ:     997.98 M/s | Current DISK WRITE:     966.55 M/s
Total DISK READ:      1051.28 M/s | Total DISK WRITE:      1142.90 M/s
Current DISK READ:    1050.40 M/s | Current DISK WRITE:    1046.87 M/s
Total DISK READ:       964.04 M/s | Total DISK WRITE:      1234.43 M/s
Current DISK READ:     964.68 M/s | Current DISK WRITE:    1155.29 M/s
Total DISK READ:       817.69 M/s | Total DISK WRITE:      1205.20 M/s
Current DISK READ:     817.78 M/s | Current DISK WRITE:    1752.73 M/s
Total DISK READ:       790.73 M/s | Total DISK WRITE:      1126.32 M/s
Current DISK READ:     789.70 M/s | Current DISK WRITE:    1070.42 M/s
Total DISK READ:       838.16 M/s | Total DISK WRITE:       268.51 M/s
Current DISK READ:     838.88 M/s | Current DISK WRITE:     213.21 M/s
Total DISK READ:       800.67 M/s | Total DISK WRITE:       120.94 M/s
Current DISK READ:     800.63 M/s | Current DISK WRITE:      73.10 K/s
Total DISK READ:       746.27 M/s | Total DISK WRITE:       123.32 M/s
Current DISK READ:     746.44 M/s | Current DISK WRITE:     245.05 M/s
Total DISK READ:       708.58 M/s | Total DISK WRITE:       127.03 M/s
Current DISK READ:     708.28 M/s | Current DISK WRITE:     269.06 M/s
Total DISK READ:       686.58 M/s | Total DISK WRITE:       135.38 M/s
Current DISK READ:     686.58 M/s | Current DISK WRITE:     150.61 K/s
Total DISK READ:       654.29 M/s | Total DISK WRITE:       142.97 M/s
Current DISK READ:     654.15 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       612.69 M/s | Total DISK WRITE:       150.94 M/s
Current DISK READ:     612.70 M/s | Current DISK WRITE:     101.93 M/s
Total DISK READ:       564.84 M/s | Total DISK WRITE:       155.01 M/s
Current DISK READ:     564.82 M/s | Current DISK WRITE:     499.07 M/s
Total DISK READ:       569.32 M/s | Total DISK WRITE:       164.77 M/s
Current DISK READ:     569.48 M/s | Current DISK WRITE:     137.09 K/s
Total DISK READ:       555.17 M/s | Total DISK WRITE:       166.43 M/s
Current DISK READ:     554.95 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       543.06 M/s | Total DISK WRITE:       168.93 M/s
Current DISK READ:     543.08 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       502.93 M/s | Total DISK WRITE:       165.84 M/s
Current DISK READ:     502.82 M/s | Current DISK WRITE:     697.58 M/s
Total DISK READ:       513.65 M/s | Total DISK WRITE:       312.37 M/s
Current DISK READ:     513.39 M/s | Current DISK WRITE:     116.11 M/s
Total DISK READ:       542.73 M/s | Total DISK WRITE:       428.50 M/s
Current DISK READ:     543.10 M/s | Current DISK WRITE:     316.71 M/s
Total DISK READ:       582.24 M/s | Total DISK WRITE:       609.70 M/s
Current DISK READ:     582.22 M/s | Current DISK WRITE:     518.70 M/s
Total DISK READ:       640.11 M/s | Total DISK WRITE:       362.60 M/s
Current DISK READ:     640.07 M/s | Current DISK WRITE:     752.85 M/s
Total DISK READ:       667.02 M/s | Total DISK WRITE:       385.45 M/s
Current DISK READ:     666.99 M/s | Current DISK WRITE:     215.21 M/s
Total DISK READ:       541.16 M/s | Total DISK WRITE:       265.46 M/s
Current DISK READ:     576.91 M/s | Current DISK WRITE:     161.43 M/s
Total DISK READ:       510.53 M/s | Total DISK WRITE:       918.70 M/s
Current DISK READ:     510.56 M/s | Current DISK WRITE:     868.68 M/s
Total DISK READ:       510.45 M/s | Total DISK WRITE:       648.49 M/s
Current DISK READ:     524.60 M/s | Current DISK WRITE:     635.46 M/s
Total DISK READ:       642.13 M/s | Total DISK WRITE:       396.42 M/s
Current DISK READ:     642.07 M/s | Current DISK WRITE:     539.77 M/s
Total DISK READ:       656.28 M/s | Total DISK WRITE:       375.73 M/s
Current DISK READ:     656.34 M/s | Current DISK WRITE:     411.53 M/s
Total DISK READ:       431.60 M/s | Total DISK WRITE:       188.94 M/s
Current DISK READ:     490.09 M/s | Current DISK WRITE:     162.29 M/s
