2025-04-28 02:49:34 - CPU_Util 0.2 2.4 0.0
2025-04-28 02:49:34 - CPU 600 Watts MEM 21 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:36 - CPU_Util 0.1 2.3 0.0
2025-04-28 02:49:36 - CPU 600 Watts MEM 21 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:39 - CPU_Util 0.3 2.5 0.0
2025-04-28 02:49:39 - CPU 600 Watts MEM 21 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:41 - CPU_Util 0.1 2.4 0.0
2025-04-28 02:49:41 - CPU 600 Watts MEM 21 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:43 - CPU_Util 0.1 2.2 0.0
2025-04-28 02:49:43 - CPU 600 Watts MEM 21 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:46 - CPU_Util 0.1 2.2 0.0
2025-04-28 02:49:46 - CPU 600 Watts MEM 20 Watts FAN 28 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:49:48 - CPU_Util 0.1 2.0 0.0
2025-04-28 02:49:48 - CPU 600 Watts MEM 20 Watts FAN 28 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:50 - CPU_Util 0.1 2.2 0.0
2025-04-28 02:49:50 - CPU 600 Watts MEM 20 Watts FAN 28 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:53 - CPU_Util 0.0 2.2 0.0
2025-04-28 02:49:53 - CPU 600 Watts MEM 20 Watts FAN 30 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:55 - CPU_Util 0.1 2.2 0.0
2025-04-28 02:49:55 - CPU 600 Watts MEM 20 Watts FAN 30 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:49:57 - CPU_Util 0.1 2.3 0.0
2025-04-28 02:49:57 - CPU 600 Watts MEM 20 Watts FAN 28 Watts Power 864 Watts PS1 AC lost 
2025-04-28 02:50:00 - CPU_Util 0.1 2.2 0.0
2025-04-28 02:50:00 - CPU 600 Watts MEM 20 Watts FAN 30 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:50:02 - CPU_Util 0.2 2.2 0.0
2025-04-28 02:50:02 - CPU 600 Watts MEM 20 Watts FAN 30 Watts Power 876 Watts PS1 AC lost 
2025-04-28 02:50:04 - CPU_Util 0.4 2.2 0.0
2025-04-28 02:50:04 - CPU 600 Watts MEM 20 Watts FAN 30 Watts Power 876 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .14285714285714285714
CPU_Avg_Utilization_Stats: Column 2 average: 2.25000000000000000000
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 600
CPU_Max_Power_Line_Stats: Column 2 max: 21
CPU_Max_Power_Line_Stats: Column 3 max: 28
CPU_Max_Power_Line_Stats: Column 4 max: 876
CPU_Avg_Power_Stats: Column 1 average: 600.00000000000000000000
CPU_Avg_Power_Stats: Column 2 average: 20.35714285714285714285
CPU_Avg_Power_Stats: Column 3 average: 28.71428571428571428571
CPU_Avg_Power_Stats: Column 4 average: 871.71428571428571428571
