#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=501669: Mon Apr 28 02:26:14 2025
  write: IOPS=48, BW=2436MiB/s (2554MB/s)(3000GiB/1261191msec); 0 zone resets
    slat (msec): min=20, max=981, avg=123.03, stdev=29.20
    clat (usec): min=6, max=13923k, avg=7744112.69, stdev=1137435.16
     lat (msec): min=40, max=14054, avg=7867.14, stdev=1151.46
    clat percentiles (msec):
     |  1.00th=[ 2366],  5.00th=[ 6745], 10.00th=[ 6879], 20.00th=[ 7148],
     | 30.00th=[ 7282], 40.00th=[ 7483], 50.00th=[ 7617], 60.00th=[ 7819],
     | 70.00th=[ 8087], 80.00th=[ 8423], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10268], 99.50th=[10537], 99.90th=[12684], 99.95th=[13221],
     | 99.99th=[13892]
   bw (  MiB/s): min=  600, max=20300, per=99.97%, avg=2434.96, stdev=116.07, samples=15076
   iops        : min=   12, max=  406, avg=48.70, stdev= 2.32, samples=15076
  lat (usec)   : 10=0.01%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.03%
  lat (msec)   : 1000=0.03%, 2000=0.81%, >=2000=99.07%
  cpu          : usr=0.01%, sys=21.22%, ctx=195589, majf=0, minf=57
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2436MiB/s (2554MB/s), 2436MiB/s-2436MiB/s (2554MB/s-2554MB/s), io=3000GiB (3221GB), run=1261191-1261191msec
Processed 6 files, 24340480 regular extents (24340480 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      1.0T         2.9T         2.9T       
none       100%       42G          42G          42G       
zlib        35%      1.0T         2.8T         2.8T       
#############################read###########################
Running READ with rate limit: 396MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=529327: Mon Apr 28 02:34:15 2025
  read: IOPS=396, BW=396MiB/s (415MB/s)(150GiB/387866msec)
    slat (usec): min=548, max=3173, avg=1324.95, stdev=463.42
    clat (nsec): min=1196, max=35930, avg=1618.74, stdev=463.11
     lat (usec): min=550, max=3175, avg=1326.57, stdev=463.44
    clat percentiles (nsec):
     |  1.00th=[ 1368],  5.00th=[ 1400], 10.00th=[ 1432], 20.00th=[ 1464],
     | 30.00th=[ 1496], 40.00th=[ 1528], 50.00th=[ 1560], 60.00th=[ 1592],
     | 70.00th=[ 1640], 80.00th=[ 1704], 90.00th=[ 1832], 95.00th=[ 1960],
     | 99.00th=[ 2416], 99.50th=[ 2864], 99.90th=[ 6624], 99.95th=[ 8896],
     | 99.99th=[22912]
   bw (  KiB/s): min=393216, max=417792, per=100.00%, avg=405536.06, stdev=384.63, samples=4650
   iops        : min=  384, max=  408, avg=396.03, stdev= 0.38, samples=4650
  lat (usec)   : 2=95.70%, 4=4.04%, 10=0.21%, 20=0.03%, 50=0.02%
  cpu          : usr=0.08%, sys=3.21%, ctx=544932, majf=0, minf=3128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387866-387866msec
Running READ with rate limit: 792MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=536780: Mon Apr 28 02:37:54 2025
  read: IOPS=792, BW=792MiB/s (830MB/s)(150GiB/193934msec)
    slat (usec): min=575, max=3891, avg=1336.45, stdev=476.00
    clat (nsec): min=1102, max=615693, avg=1903.79, stdev=2283.72
     lat (usec): min=577, max=3893, avg=1338.35, stdev=475.99
    clat percentiles (nsec):
     |  1.00th=[ 1400],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 1768], 50.00th=[ 1896], 60.00th=[ 1976],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2192], 95.00th=[ 2288],
     | 99.00th=[ 2864], 99.50th=[ 5280], 99.90th=[ 8256], 99.95th=[11840],
     | 99.99th=[27776]
   bw (  KiB/s): min=798720, max=823296, per=100.00%, avg=811072.90, stdev=550.94, samples=2322
   iops        : min=  780, max=  804, avg=792.06, stdev= 0.54, samples=2322
  lat (usec)   : 2=63.46%, 4=35.87%, 10=0.60%, 20=0.04%, 50=0.02%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=0.22%, sys=6.89%, ctx=480312, majf=0, minf=3123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=792MiB/s (830MB/s), 792MiB/s-792MiB/s (830MB/s-830MB/s), io=150GiB (161GB), run=193934-193934msec
Running READ with rate limit: 1188MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=540686: Mon Apr 28 02:40:26 2025
  read: IOPS=1188, BW=1188MiB/s (1246MB/s)(150GiB/129289msec)
    slat (usec): min=565, max=3522, avg=1111.47, stdev=504.44
    clat (nsec): min=1289, max=27500, avg=1587.65, stdev=320.14
     lat (usec): min=567, max=3524, avg=1113.05, stdev=504.46
    clat percentiles (nsec):
     |  1.00th=[ 1368],  5.00th=[ 1400], 10.00th=[ 1416], 20.00th=[ 1448],
     | 30.00th=[ 1480], 40.00th=[ 1512], 50.00th=[ 1544], 60.00th=[ 1576],
     | 70.00th=[ 1608], 80.00th=[ 1656], 90.00th=[ 1768], 95.00th=[ 1880],
     | 99.00th=[ 2320], 99.50th=[ 2704], 99.90th=[ 6048], 99.95th=[ 6944],
     | 99.99th=[10432]
   bw (  MiB/s): min= 1176, max= 1200, per=100.00%, avg=1188.10, stdev= 0.61, samples=1548
   iops        : min= 1176, max= 1200, avg=1188.09, stdev= 0.61, samples=1548
  lat (usec)   : 2=97.14%, 4=2.67%, 10=0.18%, 20=0.01%, 50=0.01%
  cpu          : usr=0.11%, sys=9.58%, ctx=544475, majf=0, minf=3134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1188MiB/s (1246MB/s), 1188MiB/s-1188MiB/s (1246MB/s-1246MB/s), io=150GiB (161GB), run=129289-129289msec
Running READ with rate limit: 1584MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=543414: Mon Apr 28 02:42:26 2025
  read: IOPS=1584, BW=1584MiB/s (1661MB/s)(150GiB/96968msec)
    slat (usec): min=619, max=3757, avg=1244.46, stdev=495.76
    clat (nsec): min=926, max=37620, avg=1635.92, stdev=379.39
     lat (usec): min=620, max=3759, avg=1246.10, stdev=495.78
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1368], 10.00th=[ 1400], 20.00th=[ 1464],
     | 30.00th=[ 1496], 40.00th=[ 1544], 50.00th=[ 1576], 60.00th=[ 1624],
     | 70.00th=[ 1688], 80.00th=[ 1736], 90.00th=[ 1848], 95.00th=[ 2040],
     | 99.00th=[ 2704], 99.50th=[ 2928], 99.90th=[ 5856], 99.95th=[ 6880],
     | 99.99th=[10688]
   bw (  MiB/s): min= 1518, max= 1596, per=99.99%, avg=1583.82, stdev= 1.26, samples=1161
   iops        : min= 1518, max= 1596, avg=1583.81, stdev= 1.26, samples=1161
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=94.31%, 4=5.52%, 10=0.15%, 20=0.01%, 50=0.01%
  cpu          : usr=0.33%, sys=13.12%, ctx=553828, majf=0, minf=3130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1584MiB/s (1661MB/s), 1584MiB/s-1584MiB/s (1661MB/s-1661MB/s), io=150GiB (161GB), run=96968-96968msec
Running READ with rate limit: 1980MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=545535: Mon Apr 28 02:44:06 2025
  read: IOPS=1980, BW=1980MiB/s (2076MB/s)(150GiB/77574msec)
    slat (usec): min=588, max=3529, avg=1118.44, stdev=468.24
    clat (nsec): min=955, max=1655.0k, avg=3736.08, stdev=44329.56
     lat (usec): min=590, max=4964, avg=1122.18, stdev=478.96
    clat percentiles (nsec):
     |  1.00th=[   1400],  5.00th=[   1448], 10.00th=[   1480],
     | 20.00th=[   1512], 30.00th=[   1560], 40.00th=[   1608],
     | 50.00th=[   1672], 60.00th=[   1736], 70.00th=[   1816],
     | 80.00th=[   1896], 90.00th=[   2008], 95.00th=[   2224],
     | 99.00th=[   3056], 99.50th=[   5280], 99.90th=[ 872448],
     | 99.95th=[1105920], 99.99th=[1368064]
   bw (  MiB/s): min= 1968, max= 1992, per=100.00%, avg=1980.24, stdev= 0.59, samples=930
   iops        : min= 1968, max= 1992, avg=1980.23, stdev= 0.59, samples=930
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=89.38%, 4=9.99%, 10=0.38%, 20=0.03%, 50=0.01%
  lat (usec)   : 750=0.03%, 1000=0.11%
  lat (msec)   : 2=0.07%
  cpu          : usr=0.10%, sys=17.49%, ctx=507839, majf=0, minf=4664
  IO depths    : 1=99.8%, 2=0.2%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1980MiB/s (2076MB/s), 1980MiB/s-1980MiB/s (2076MB/s-2076MB/s), io=150GiB (161GB), run=77574-77574msec
Running READ with rate limit: 2376MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=547273: Mon Apr 28 02:45:32 2025
  read: IOPS=2376, BW=2376MiB/s (2491MB/s)(150GiB/64646msec)
    slat (usec): min=591, max=4260, avg=1243.13, stdev=652.31
    clat (nsec): min=834, max=6987.7k, avg=73842.06, stdev=251096.17
     lat (usec): min=592, max=9820, avg=1316.98, stdev=843.78
    clat percentiles (nsec):
     |  1.00th=[   1384],  5.00th=[   1448], 10.00th=[   1480],
     | 20.00th=[   1528], 30.00th=[   1576], 40.00th=[   1640],
     | 50.00th=[   1736], 60.00th=[   1832], 70.00th=[   1928],
     | 80.00th=[   2128], 90.00th=[   2864], 95.00th=[ 806912],
     | 99.00th=[1138688], 99.50th=[1286144], 99.90th=[1499136],
     | 99.95th=[1548288], 99.99th=[1744896]
   bw (  MiB/s): min= 2356, max= 2394, per=100.00%, avg=2376.29, stdev= 1.03, samples=774
   iops        : min= 2356, max= 2394, avg=2376.28, stdev= 1.04, samples=774
  lat (nsec)   : 1000=0.02%
  lat (usec)   : 2=75.18%, 4=16.19%, 10=0.55%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.02%, 750=1.62%, 1000=4.52%
  lat (msec)   : 2=1.85%, 4=0.01%, 10=0.01%
  cpu          : usr=0.24%, sys=20.99%, ctx=498756, majf=0, minf=5177
  IO depths    : 1=92.0%, 2=8.0%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2376MiB/s (2491MB/s), 2376MiB/s-2376MiB/s (2491MB/s-2491MB/s), io=150GiB (161GB), run=64646-64646msec
Running READ with rate limit: 2772MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=548825: Mon Apr 28 02:46:49 2025
  read: IOPS=2771, BW=2772MiB/s (2907MB/s)(150GiB/55414msec)
    slat (usec): min=582, max=4512, avg=1178.82, stdev=596.91
    clat (nsec): min=930, max=281011k, avg=367089.05, stdev=7018869.97
     lat (usec): min=583, max=283939, avg=1545.91, stdev=7103.41
    clat percentiles (nsec):
     |  1.00th=[     1320],  5.00th=[     1368], 10.00th=[     1416],
     | 20.00th=[     1464], 30.00th=[     1544], 40.00th=[     1656],
     | 50.00th=[     1832], 60.00th=[     2008], 70.00th=[     2224],
     | 80.00th=[     2736], 90.00th=[   724992], 95.00th=[   888832],
     | 99.00th=[  1449984], 99.50th=[  2056192], 99.90th=[124256256],
     | 99.95th=[208666624], 99.99th=[274726912]
   bw (  MiB/s): min= 2752, max= 2798, per=100.00%, avg=2772.24, stdev= 1.31, samples=660
   iops        : min= 2752, max= 2798, avg=2772.24, stdev= 1.31, samples=660
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=59.33%, 4=28.56%, 10=0.38%, 20=0.01%, 50=0.11%
  lat (usec)   : 100=0.02%, 250=0.11%, 500=0.01%, 750=2.29%, 1000=5.88%
  lat (msec)   : 2=2.80%, 4=0.35%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.09%, 500=0.02%
  cpu          : usr=0.31%, sys=25.69%, ctx=492902, majf=0, minf=69694
  IO depths    : 1=88.5%, 2=11.3%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=2772MiB/s (2907MB/s), 2772MiB/s-2772MiB/s (2907MB/s-2907MB/s), io=150GiB (161GB), run=55414-55414msec
Running READ with rate limit: 3168MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=550183: Mon Apr 28 02:48:00 2025
  read: IOPS=3167, BW=3168MiB/s (3322MB/s)(150GiB/48488msec)
    slat (usec): min=579, max=4527, avg=1152.64, stdev=623.26
    clat (nsec): min=1008, max=288876k, avg=741243.41, stdev=10537114.53
     lat (usec): min=581, max=291469, avg=1893.88, stdev=10624.49
    clat percentiles (nsec):
     |  1.00th=[     1400],  5.00th=[     1432], 10.00th=[     1464],
     | 20.00th=[     1528], 30.00th=[     1608], 40.00th=[     1800],
     | 50.00th=[     1992], 60.00th=[     2128], 70.00th=[     2320],
     | 80.00th=[     3536], 90.00th=[   864256], 95.00th=[  1335296],
     | 99.00th=[  2834432], 99.50th=[  3915776], 99.90th=[231735296],
     | 99.95th=[256901120], 99.99th=[278921216]
   bw (  MiB/s): min= 3048, max= 3196, per=99.98%, avg=3167.02, stdev= 2.53, samples=582
   iops        : min= 3048, max= 3196, avg=3167.02, stdev= 2.53, samples=582
  lat (usec)   : 2=50.47%, 4=30.69%, 10=1.04%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=3.44%, 1000=6.54%
  lat (msec)   : 2=5.33%, 4=1.92%, 10=0.15%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.04%, 250=0.16%, 500=0.07%
  cpu          : usr=0.26%, sys=28.66%, ctx=472388, majf=0, minf=71749
  IO depths    : 1=82.3%, 2=16.8%, 4=0.5%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3168MiB/s (3322MB/s), 3168MiB/s-3168MiB/s (3322MB/s-3322MB/s), io=150GiB (161GB), run=48488-48488msec
Running READ with rate limit: 3564MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=551420: Mon Apr 28 02:49:05 2025
  read: IOPS=3563, BW=3564MiB/s (3737MB/s)(150GiB/43100msec)
    slat (usec): min=597, max=4570, avg=1136.67, stdev=586.04
    clat (nsec): min=991, max=291945k, avg=2334817.09, stdev=19885480.77
     lat (usec): min=603, max=294662, avg=3471.48, stdev=19967.95
    clat percentiles (nsec):
     |  1.00th=[     1368],  5.00th=[     1432], 10.00th=[     1480],
     | 20.00th=[     1544], 30.00th=[     1640], 40.00th=[     1816],
     | 50.00th=[     2024], 60.00th=[     2192], 70.00th=[     2736],
     | 80.00th=[   733184], 90.00th=[  1531904], 95.00th=[  2572288],
     | 99.00th=[ 34865152], 99.50th=[200278016], 99.90th=[235929600],
     | 99.95th=[263192576], 99.99th=[278921216]
   bw (  MiB/s): min= 2876, max= 4180, per=100.00%, avg=3564.42, stdev=28.11, samples=516
   iops        : min= 2876, max= 4180, avg=3564.42, stdev=28.12, samples=516
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=48.09%, 4=27.67%, 10=2.36%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.01%, 750=2.42%, 1000=5.47%
  lat (msec)   : 2=7.10%, 4=4.17%, 10=1.53%, 20=0.05%, 50=0.04%
  lat (msec)   : 100=0.04%, 250=0.87%, 500=0.07%
  cpu          : usr=6.09%, sys=32.19%, ctx=460549, majf=0, minf=70716
  IO depths    : 1=78.3%, 2=17.5%, 4=3.2%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=0.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3564MiB/s (3737MB/s), 3564MiB/s-3564MiB/s (3737MB/s-3737MB/s), io=150GiB (161GB), run=43100-43100msec
Running READ with rate limit: 3960MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=552585: Mon Apr 28 02:50:06 2025
  read: IOPS=3959, BW=3959MiB/s (4152MB/s)(150GiB/38793msec)
    slat (usec): min=566, max=5887, avg=1088.68, stdev=519.77
    clat (nsec): min=1059, max=309288k, avg=25767677.73, stdev=64826358.27
     lat (usec): min=568, max=312305, avg=26856.36, stdev=64999.84
    clat percentiles (nsec):
     |  1.00th=[     1384],  5.00th=[     1432], 10.00th=[     1464],
     | 20.00th=[     1528], 30.00th=[     1576], 40.00th=[     1688],
     | 50.00th=[     1832], 60.00th=[     2192], 70.00th=[   651264],
     | 80.00th=[  1695744], 90.00th=[187695104], 95.00th=[193986560],
     | 99.00th=[200278016], 99.50th=[202375168], 99.90th=[242221056],
     | 99.95th=[270532608], 99.99th=[295698432]
   bw (  MiB/s): min= 3108, max= 4522, per=100.00%, avg=3960.14, stdev=34.00, samples=462
   iops        : min= 3108, max= 4522, avg=3960.13, stdev=34.01, samples=462
  lat (usec)   : 2=56.99%, 4=11.51%, 10=1.27%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=1.81%, 1000=4.34%
  lat (msec)   : 2=5.44%, 4=3.34%, 10=1.44%, 20=0.25%, 50=0.21%
  lat (msec)   : 100=0.11%, 250=13.12%, 500=0.08%
  cpu          : usr=0.37%, sys=36.24%, ctx=449604, majf=0, minf=105278
  IO depths    : 1=69.9%, 2=12.9%, 4=3.3%, 8=0.3%, 16=0.2%, 32=0.1%, >=64=13.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3959MiB/s (4152MB/s), 3959MiB/s-3959MiB/s (4152MB/s-4152MB/s), io=150GiB (161GB), run=38793-38793msec
