Total DISK READ:         2.17 G/s | Total DISK WRITE:       659.41 M/s
Current DISK READ:       2.01 G/s | Current DISK WRITE:     589.99 M/s
Total DISK READ:      1034.80 M/s | Total DISK WRITE:         5.54 G/s
Current DISK READ:    1012.24 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:       100.33 M/s | Total DISK WRITE:        11.44 G/s
Current DISK READ:      99.69 M/s | Current DISK WRITE:       7.57 G/s
Total DISK READ:        58.03 M/s | Total DISK WRITE:         5.63 G/s
Current DISK READ:      58.06 M/s | Current DISK WRITE:       8.01 G/s
Total DISK READ:        55.81 M/s | Total DISK WRITE:         5.17 G/s
Current DISK READ:      59.58 M/s | Current DISK WRITE:       8.96 G/s
Total DISK READ:       991.84 M/s | Total DISK WRITE:         5.09 G/s
Current DISK READ:    1003.15 M/s | Current DISK WRITE:    1747.16 M/s
Total DISK READ:       707.87 M/s | Total DISK WRITE:         5.83 G/s
Current DISK READ:     710.83 M/s | Current DISK WRITE:       6.85 G/s
Total DISK READ:       562.47 M/s | Total DISK WRITE:         6.27 G/s
Current DISK READ:     547.05 M/s | Current DISK WRITE:       7.37 G/s
Total DISK READ:       715.28 M/s | Total DISK WRITE:         6.84 G/s
Current DISK READ:     714.80 M/s | Current DISK WRITE:       6.56 G/s
Total DISK READ:       720.40 M/s | Total DISK WRITE:         5.78 G/s
Current DISK READ:     740.18 M/s | Current DISK WRITE:       6.42 G/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:         4.79 G/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:       3.74 G/s
Total DISK READ:      2043.54 M/s | Total DISK WRITE:         4.02 G/s
Current DISK READ:    2025.22 M/s | Current DISK WRITE:       4.86 G/s
Total DISK READ:         2.01 G/s | Total DISK WRITE:         4.95 G/s
Current DISK READ:    2047.40 M/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:      1612.13 M/s | Total DISK WRITE:         4.29 G/s
Current DISK READ:    1611.43 M/s | Current DISK WRITE:       4.30 G/s
Total DISK READ:      1635.04 M/s | Total DISK WRITE:         4.78 G/s
Current DISK READ:    1630.57 M/s | Current DISK WRITE:       4.63 G/s
Total DISK READ:      1802.18 M/s | Total DISK WRITE:         3.84 G/s
Current DISK READ:    1825.34 M/s | Current DISK WRITE:       5.14 G/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:         4.32 G/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:       3.79 G/s
Total DISK READ:         3.08 G/s | Total DISK WRITE:         3.77 G/s
Current DISK READ:       3.08 G/s | Current DISK WRITE:       3.49 G/s
Total DISK READ:         3.16 G/s | Total DISK WRITE:         3.49 G/s
Current DISK READ:       3.16 G/s | Current DISK WRITE:       3.72 G/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:         3.41 G/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:       4.07 G/s
Total DISK READ:         3.29 G/s | Total DISK WRITE:         3.88 G/s
Current DISK READ:       3.28 G/s | Current DISK WRITE:       3.31 G/s
Total DISK READ:         2.93 G/s | Total DISK WRITE:         3.79 G/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         3.38 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       3.92 G/s
Total DISK READ:         2.55 G/s | Total DISK WRITE:         3.04 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       3.96 G/s
Total DISK READ:         3.20 G/s | Total DISK WRITE:         2.59 G/s
Current DISK READ:       3.21 G/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:         3.98 G/s | Total DISK WRITE:       979.19 M/s
Current DISK READ:       3.99 G/s | Current DISK WRITE:     542.51 M/s
Total DISK READ:         3.69 G/s | Total DISK WRITE:       672.79 M/s
Current DISK READ:       3.69 G/s | Current DISK WRITE:     848.23 M/s
Total DISK READ:         3.47 G/s | Total DISK WRITE:       675.58 M/s
Current DISK READ:       3.47 G/s | Current DISK WRITE:    1144.28 M/s
Total DISK READ:         3.73 G/s | Total DISK WRITE:       773.65 M/s
Current DISK READ:       3.72 G/s | Current DISK WRITE:      79.14 K/s
Total DISK READ:         3.39 G/s | Total DISK WRITE:       756.62 M/s
Current DISK READ:       3.39 G/s | Current DISK WRITE:     529.06 M/s
Total DISK READ:         3.03 G/s | Total DISK WRITE:       949.83 M/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:    1329.34 M/s
Total DISK READ:         2.77 G/s | Total DISK WRITE:      1060.75 M/s
Current DISK READ:       2.79 G/s | Current DISK WRITE:    1489.94 M/s
Total DISK READ:         3.09 G/s | Total DISK WRITE:      1306.62 M/s
Current DISK READ:       3.09 G/s | Current DISK WRITE:     642.83 M/s
Total DISK READ:         2.92 G/s | Total DISK WRITE:      1032.80 M/s
Current DISK READ:       2.92 G/s | Current DISK WRITE:    1150.25 M/s
Total DISK READ:         2.80 G/s | Total DISK WRITE:      1015.24 M/s
Current DISK READ:       2.79 G/s | Current DISK WRITE:    1328.18 M/s
Total DISK READ:         2.83 G/s | Total DISK WRITE:      1138.84 M/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:    1271.20 M/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:      1216.69 M/s
Current DISK READ:       2.99 G/s | Current DISK WRITE:     392.34 M/s
Total DISK READ:         2.40 G/s | Total DISK WRITE:      1454.45 M/s
Current DISK READ:       2.48 G/s | Current DISK WRITE:    1977.86 M/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:      1253.25 M/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:    1904.02 M/s
Total DISK READ:         2.55 G/s | Total DISK WRITE:      1386.71 M/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:    1034.40 M/s
Total DISK READ:         2.88 G/s | Total DISK WRITE:      1263.81 M/s
Current DISK READ:       2.88 G/s | Current DISK WRITE:     501.51 M/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:      1341.73 M/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:    1726.02 M/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:      1771.18 M/s
Current DISK READ:       2.07 G/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:      1553.86 M/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:    1040.10 M/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:         2.21 G/s
Current DISK READ:       2.50 G/s | Current DISK WRITE:    1808.07 M/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:      1502.39 M/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:    1964.94 M/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:         2.09 G/s
Current DISK READ:       2.13 G/s | Current DISK WRITE:       2.87 G/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:         2.49 G/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:    1523.15 M/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:         2.45 G/s
Current DISK READ:       2.12 G/s | Current DISK WRITE:       3.05 G/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:         2.74 G/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:         2.29 G/s | Total DISK WRITE:         2.48 G/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:       3.02 G/s
Total DISK READ:         2.44 G/s | Total DISK WRITE:         2.47 G/s
Current DISK READ:       2.62 G/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:         2.16 G/s
Current DISK READ:       2.53 G/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:         2.38 G/s
Current DISK READ:       2.29 G/s | Current DISK WRITE:       2.48 G/s
Total DISK READ:      1793.11 M/s | Total DISK WRITE:         2.36 G/s
Current DISK READ:       2.01 G/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:      1958.60 M/s | Total DISK WRITE:         3.57 G/s
Current DISK READ:    1967.92 M/s | Current DISK WRITE:       3.14 G/s
Total DISK READ:      1885.67 M/s | Total DISK WRITE:         3.39 G/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       3.21 G/s
Total DISK READ:      1860.73 M/s | Total DISK WRITE:         3.44 G/s
Current DISK READ:    1883.53 M/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:         2.67 G/s
Current DISK READ:       2.21 G/s | Current DISK WRITE:       2.61 G/s
