Total DISK READ:         0.00 B/s | Total DISK WRITE:         3.48 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:       101.29 M/s | Total DISK WRITE:         2.88 G/s
Current DISK READ:     102.52 M/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:       339.97 M/s | Total DISK WRITE:         3.51 G/s
Current DISK READ:     339.17 M/s | Current DISK WRITE:       3.76 G/s
Total DISK READ:       742.13 M/s | Total DISK WRITE:      1870.02 M/s
Current DISK READ:     743.75 M/s | Current DISK WRITE:    1756.26 M/s
Total DISK READ:       701.43 M/s | Total DISK WRITE:      1589.84 M/s
Current DISK READ:     700.79 M/s | Current DISK WRITE:    1553.08 M/s
Total DISK READ:       633.39 M/s | Total DISK WRITE:      1621.81 M/s
Current DISK READ:     633.97 M/s | Current DISK WRITE:    1962.72 M/s
Total DISK READ:      1018.12 M/s | Total DISK WRITE:      1170.76 M/s
Current DISK READ:    1018.56 M/s | Current DISK WRITE:     910.29 M/s
Total DISK READ:      1072.80 M/s | Total DISK WRITE:      1018.70 M/s
Current DISK READ:    1072.63 M/s | Current DISK WRITE:    1125.48 M/s
Total DISK READ:       997.71 M/s | Total DISK WRITE:      1229.43 M/s
Current DISK READ:     997.36 M/s | Current DISK WRITE:    1072.82 M/s
Total DISK READ:       847.87 M/s | Total DISK WRITE:      1224.55 M/s
Current DISK READ:     848.10 M/s | Current DISK WRITE:    1577.14 M/s
Total DISK READ:       814.01 M/s | Total DISK WRITE:      1016.53 M/s
Current DISK READ:     813.63 M/s | Current DISK WRITE:    1050.04 M/s
Total DISK READ:       813.03 M/s | Total DISK WRITE:       388.42 M/s
Current DISK READ:     813.25 M/s | Current DISK WRITE:     341.60 M/s
Total DISK READ:       768.11 M/s | Total DISK WRITE:       167.68 M/s
Current DISK READ:     767.68 M/s | Current DISK WRITE:      77.44 M/s
Total DISK READ:       712.33 M/s | Total DISK WRITE:       117.93 M/s
Current DISK READ:     712.31 M/s | Current DISK WRITE:     237.51 M/s
Total DISK READ:       677.82 M/s | Total DISK WRITE:       120.62 M/s
Current DISK READ:     677.68 M/s | Current DISK WRITE:     237.73 M/s
Total DISK READ:       659.89 M/s | Total DISK WRITE:       127.59 M/s
Current DISK READ:     659.91 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       628.01 M/s | Total DISK WRITE:       132.61 M/s
Current DISK READ:     628.02 M/s | Current DISK WRITE:     103.35 K/s
Total DISK READ:       593.17 M/s | Total DISK WRITE:       138.49 M/s
Current DISK READ:     593.02 M/s | Current DISK WRITE:      95.01 M/s
Total DISK READ:       546.98 M/s | Total DISK WRITE:       142.84 M/s
Current DISK READ:     546.94 M/s | Current DISK WRITE:     440.86 M/s
Total DISK READ:       535.19 M/s | Total DISK WRITE:       153.43 M/s
Current DISK READ:     535.08 M/s | Current DISK WRITE:      16.66 K/s
Total DISK READ:       518.20 M/s | Total DISK WRITE:       158.21 M/s
Current DISK READ:     518.20 M/s | Current DISK WRITE:     130.04 K/s
Total DISK READ:       510.64 M/s | Total DISK WRITE:       159.51 M/s
Current DISK READ:     510.65 M/s | Current DISK WRITE:       6.66 K/s
Total DISK READ:       471.20 M/s | Total DISK WRITE:       156.28 M/s
Current DISK READ:     471.14 M/s | Current DISK WRITE:     674.18 M/s
Total DISK READ:       481.89 M/s | Total DISK WRITE:       166.38 M/s
Current DISK READ:     481.90 M/s | Current DISK WRITE:     219.86 K/s
Total DISK READ:       469.32 M/s | Total DISK WRITE:       169.70 M/s
Current DISK READ:     469.27 M/s | Current DISK WRITE:      73.33 K/s
Total DISK READ:       455.39 M/s | Total DISK WRITE:       174.02 M/s
Current DISK READ:     455.39 M/s | Current DISK WRITE:      16.65 K/s
Total DISK READ:       421.49 M/s | Total DISK WRITE:       324.13 M/s
Current DISK READ:     421.34 M/s | Current DISK WRITE:     784.86 M/s
Total DISK READ:       467.70 M/s | Total DISK WRITE:       663.96 M/s
Current DISK READ:     468.00 M/s | Current DISK WRITE:     499.72 M/s
Total DISK READ:       583.04 M/s | Total DISK WRITE:       422.76 M/s
Current DISK READ:     583.16 M/s | Current DISK WRITE:     373.72 M/s
Total DISK READ:       612.47 M/s | Total DISK WRITE:       371.96 M/s
Current DISK READ:     612.45 M/s | Current DISK WRITE:     214.48 M/s
Total DISK READ:       587.49 M/s | Total DISK WRITE:       500.73 M/s
Current DISK READ:     587.58 M/s | Current DISK WRITE:     604.92 M/s
Total DISK READ:       473.77 M/s | Total DISK WRITE:       752.45 M/s
Current DISK READ:     545.06 M/s | Current DISK WRITE:     930.41 M/s
Total DISK READ:       454.00 M/s | Total DISK WRITE:       547.33 M/s
Current DISK READ:     516.31 M/s | Current DISK WRITE:     582.57 M/s
Total DISK READ:       508.57 M/s | Total DISK WRITE:       670.54 M/s
Current DISK READ:     508.81 M/s | Current DISK WRITE:     653.26 M/s
Total DISK READ:       637.11 M/s | Total DISK WRITE:       563.04 M/s
Current DISK READ:     637.23 M/s | Current DISK WRITE:     532.41 M/s
Total DISK READ:       439.76 M/s | Total DISK WRITE:       477.73 M/s
Current DISK READ:     518.13 M/s | Current DISK WRITE:     587.21 M/s
Total DISK READ:       497.20 M/s | Total DISK WRITE:       547.95 M/s
Current DISK READ:     497.16 M/s | Current DISK WRITE:     419.46 M/s
Total DISK READ:       426.97 M/s | Total DISK WRITE:       696.88 M/s
Current DISK READ:     427.09 M/s | Current DISK WRITE:     550.15 M/s
