Total DISK READ:         2.79 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.57 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.50 G/s | Total DISK WRITE:       488.20 M/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:     214.69 K/s
Total DISK READ:       285.84 M/s | Total DISK WRITE:      1345.40 M/s
Current DISK READ:     275.18 M/s | Current DISK WRITE:      12.52 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1366.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.81 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1372.79 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1365.54 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     531.88 K/s
Total DISK READ:        55.39 K/s | Total DISK WRITE:      1365.82 M/s
Current DISK READ:      55.39 K/s | Current DISK WRITE:      36.01 M/s
Total DISK READ:         8.75 K/s | Total DISK WRITE:      1372.55 M/s
Current DISK READ:       8.75 K/s | Current DISK WRITE:       5.18 G/s
Total DISK READ:        37.73 K/s | Total DISK WRITE:      1361.73 M/s
Current DISK READ:      37.73 K/s | Current DISK WRITE:     204.10 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1348.97 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        26.23 K/s | Total DISK WRITE:      1371.11 M/s
Current DISK READ:      26.23 K/s | Current DISK WRITE:     220.16 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1377.67 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.99 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1348.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1584.07 M/s
Total DISK READ:        11.65 K/s | Total DISK WRITE:      1298.40 M/s
Current DISK READ:      11.65 K/s | Current DISK WRITE:     950.15 M/s
Total DISK READ:        53.57 M/s | Total DISK WRITE:      1551.75 M/s
Current DISK READ:      55.67 M/s | Current DISK WRITE:     828.44 M/s
Total DISK READ:       241.39 M/s | Total DISK WRITE:         2.07 G/s
Current DISK READ:     246.08 M/s | Current DISK WRITE:       3.43 G/s
Total DISK READ:       405.92 M/s | Total DISK WRITE:      1964.52 M/s
Current DISK READ:     404.74 M/s | Current DISK WRITE:      44.91 M/s
Total DISK READ:       355.73 M/s | Total DISK WRITE:      1910.41 M/s
Current DISK READ:     354.14 M/s | Current DISK WRITE:     604.73 M/s
Total DISK READ:       408.07 M/s | Total DISK WRITE:      1999.18 M/s
Current DISK READ:     408.41 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:       608.23 M/s | Total DISK WRITE:      1934.14 M/s
Current DISK READ:     611.47 M/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:      1679.65 M/s | Total DISK WRITE:      1908.77 M/s
Current DISK READ:    1694.40 M/s | Current DISK WRITE:     561.01 M/s
Total DISK READ:         2.17 G/s | Total DISK WRITE:      1781.31 M/s
Current DISK READ:       2.17 G/s | Current DISK WRITE:     575.97 M/s
Total DISK READ:      1507.91 M/s | Total DISK WRITE:      1892.95 M/s
Current DISK READ:    1498.16 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:       306.60 M/s | Total DISK WRITE:      2000.01 M/s
Current DISK READ:     299.54 M/s | Current DISK WRITE:       3.28 G/s
Total DISK READ:       276.92 M/s | Total DISK WRITE:      1989.98 M/s
Current DISK READ:     277.51 M/s | Current DISK WRITE:     989.15 M/s
Total DISK READ:       365.78 M/s | Total DISK WRITE:      2015.34 M/s
Current DISK READ:     366.40 M/s | Current DISK WRITE:    1862.53 M/s
Total DISK READ:       309.72 M/s | Total DISK WRITE:      1995.91 M/s
Current DISK READ:     308.99 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:       240.61 M/s | Total DISK WRITE:      2041.25 M/s
Current DISK READ:     240.11 M/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:       171.68 M/s | Total DISK WRITE:      2009.77 M/s
Current DISK READ:     170.61 M/s | Current DISK WRITE:     928.33 M/s
Total DISK READ:       120.93 M/s | Total DISK WRITE:      2032.03 M/s
Current DISK READ:     120.59 M/s | Current DISK WRITE:       2.58 G/s
Total DISK READ:        88.65 M/s | Total DISK WRITE:      2041.23 M/s
Current DISK READ:      88.39 M/s | Current DISK WRITE:       3.08 G/s
Total DISK READ:        66.82 M/s | Total DISK WRITE:      2035.18 M/s
Current DISK READ:      66.67 M/s | Current DISK WRITE:     656.01 M/s
Total DISK READ:        44.31 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:      44.08 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:        24.92 M/s | Total DISK WRITE:      2042.81 M/s
Current DISK READ:      24.76 M/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:        17.78 M/s | Total DISK WRITE:      2025.14 M/s
Current DISK READ:      17.68 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:        13.63 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:      13.57 M/s | Current DISK WRITE:    1017.09 M/s
Total DISK READ:         8.95 M/s | Total DISK WRITE:      2039.27 M/s
Current DISK READ:       8.87 M/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:         6.24 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:       6.25 M/s | Current DISK WRITE:       3.59 G/s
Total DISK READ:        11.79 M/s | Total DISK WRITE:      2044.23 M/s
Current DISK READ:      11.91 M/s | Current DISK WRITE:     864.80 M/s
Total DISK READ:        30.78 M/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:      30.84 M/s | Current DISK WRITE:    1993.23 M/s
Total DISK READ:        92.35 M/s | Total DISK WRITE:      1925.09 M/s
Current DISK READ:      92.79 M/s | Current DISK WRITE:       3.06 G/s
Total DISK READ:       141.99 M/s | Total DISK WRITE:      1895.85 M/s
Current DISK READ:     143.28 M/s | Current DISK WRITE:    1571.41 M/s
Total DISK READ:        55.75 M/s | Total DISK WRITE:      1922.70 M/s
Current DISK READ:      54.18 M/s | Current DISK WRITE:     742.33 M/s
Total DISK READ:        40.52 M/s | Total DISK WRITE:      1973.97 M/s
Current DISK READ:      40.39 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:        67.43 M/s | Total DISK WRITE:      1960.75 M/s
Current DISK READ:      67.42 M/s | Current DISK WRITE:       3.63 G/s
Total DISK READ:       328.75 M/s | Total DISK WRITE:      1791.13 M/s
Current DISK READ:     335.75 M/s | Current DISK WRITE:    1066.10 M/s
Total DISK READ:       701.98 M/s | Total DISK WRITE:      1595.85 M/s
Current DISK READ:     703.80 M/s | Current DISK WRITE:     783.38 M/s
Total DISK READ:       634.99 M/s | Total DISK WRITE:      1558.75 M/s
Current DISK READ:     632.56 M/s | Current DISK WRITE:    1581.81 M/s
Total DISK READ:       600.14 M/s | Total DISK WRITE:      1561.36 M/s
Current DISK READ:     600.23 M/s | Current DISK WRITE:       2.59 G/s
Total DISK READ:       731.82 M/s | Total DISK WRITE:      1614.25 M/s
Current DISK READ:     732.64 M/s | Current DISK WRITE:     370.47 M/s
Total DISK READ:       729.35 M/s | Total DISK WRITE:      1847.45 M/s
Current DISK READ:     728.57 M/s | Current DISK WRITE:    1574.86 M/s
Total DISK READ:       719.45 M/s | Total DISK WRITE:      1870.82 M/s
Current DISK READ:     715.52 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:       757.88 M/s | Total DISK WRITE:      1439.64 M/s
Current DISK READ:     784.27 M/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:      1024.74 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:    1024.76 M/s | Current DISK WRITE:    1257.51 M/s
Total DISK READ:      1065.63 M/s | Total DISK WRITE:         2.23 G/s
Current DISK READ:    1070.06 M/s | Current DISK WRITE:    1977.54 M/s
Total DISK READ:       907.05 M/s | Total DISK WRITE:         2.18 G/s
Current DISK READ:     909.94 M/s | Current DISK WRITE:       3.53 G/s
Total DISK READ:      1081.96 M/s | Total DISK WRITE:         2.21 G/s
Current DISK READ:    1089.21 M/s | Current DISK WRITE:    1523.42 M/s
Total DISK READ:       993.81 M/s | Total DISK WRITE:      1982.46 M/s
Current DISK READ:    1018.13 M/s | Current DISK WRITE:    1280.12 M/s
Total DISK READ:       944.23 M/s | Total DISK WRITE:      1685.17 M/s
Current DISK READ:     942.65 M/s | Current DISK WRITE:    1486.46 M/s
Total DISK READ:       577.84 M/s | Total DISK WRITE:      1466.51 M/s
Current DISK READ:     574.87 M/s | Current DISK WRITE:       3.94 G/s
Total DISK READ:       632.55 M/s | Total DISK WRITE:      1484.69 M/s
Current DISK READ:     631.52 M/s | Current DISK WRITE:     398.93 M/s
Total DISK READ:       473.22 M/s | Total DISK WRITE:      1294.54 M/s
Current DISK READ:     472.48 M/s | Current DISK WRITE:    1020.54 M/s
Total DISK READ:       391.15 M/s | Total DISK WRITE:      1237.07 M/s
Current DISK READ:     390.96 M/s | Current DISK WRITE:    1591.21 M/s
Total DISK READ:       366.84 M/s | Total DISK WRITE:      1040.05 M/s
Current DISK READ:     369.20 M/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:       504.08 M/s | Total DISK WRITE:      1041.60 M/s
Current DISK READ:     507.28 M/s | Current DISK WRITE:     895.81 M/s
Total DISK READ:       651.72 M/s | Total DISK WRITE:       852.31 M/s
Current DISK READ:     651.91 M/s | Current DISK WRITE:     769.40 M/s
Total DISK READ:       834.10 M/s | Total DISK WRITE:       504.51 M/s
Current DISK READ:     834.79 M/s | Current DISK WRITE:     686.46 M/s
Total DISK READ:       970.23 M/s | Total DISK WRITE:       173.95 M/s
Current DISK READ:     968.10 M/s | Current DISK WRITE:     765.02 M/s
Total DISK READ:       966.57 M/s | Total DISK WRITE:       165.65 M/s
Current DISK READ:     968.73 M/s | Current DISK WRITE:      32.90 M/s
Total DISK READ:       930.93 M/s | Total DISK WRITE:       174.40 M/s
Current DISK READ:     930.81 M/s | Current DISK WRITE:      22.92 K/s
Total DISK READ:       885.10 M/s | Total DISK WRITE:       179.19 M/s
Current DISK READ:     884.85 M/s | Current DISK WRITE:     130.35 M/s
Total DISK READ:       852.02 M/s | Total DISK WRITE:       186.43 M/s
Current DISK READ:     852.12 M/s | Current DISK WRITE:     194.65 M/s
Total DISK READ:       799.85 M/s | Total DISK WRITE:       265.49 M/s
Current DISK READ:     799.62 M/s | Current DISK WRITE:     400.89 M/s
Total DISK READ:       781.51 M/s | Total DISK WRITE:       299.98 M/s
Current DISK READ:     781.44 M/s | Current DISK WRITE:     154.69 M/s
Total DISK READ:       742.15 M/s | Total DISK WRITE:       301.94 M/s
Current DISK READ:     742.05 M/s | Current DISK WRITE:     242.17 M/s
Total DISK READ:       729.59 M/s | Total DISK WRITE:       317.90 M/s
Current DISK READ:     728.89 M/s | Current DISK WRITE:     102.40 M/s
Total DISK READ:       623.37 M/s | Total DISK WRITE:       279.14 M/s
Current DISK READ:     666.06 M/s | Current DISK WRITE:     705.30 M/s
Total DISK READ:       630.09 M/s | Total DISK WRITE:       316.45 M/s
Current DISK READ:     630.07 M/s | Current DISK WRITE:     171.97 M/s
Total DISK READ:       570.31 M/s | Total DISK WRITE:       189.55 M/s
Current DISK READ:     595.20 M/s | Current DISK WRITE:     110.24 M/s
Total DISK READ:       555.06 M/s | Total DISK WRITE:       389.45 M/s
Current DISK READ:     555.02 M/s | Current DISK WRITE:     381.57 M/s
Total DISK READ:       542.85 M/s | Total DISK WRITE:       676.99 M/s
Current DISK READ:     542.87 M/s | Current DISK WRITE:     692.22 M/s
Total DISK READ:       507.29 M/s | Total DISK WRITE:       664.00 M/s
Current DISK READ:     524.07 M/s | Current DISK WRITE:     802.45 M/s
