
--COMMAND-BEGIN--
[cps] wrCpsSucc:747648693 wrCpsFail:40620236 wrCpsSuccRate:94% 
[cps] wrCpsUnitTotal:3042203822 wrCpsRate:53%(total) 50%(succ)
[32m
[OK][0m cmd "cps_stat" success (4)

--COMMAND-END--
RESULT: DAPU: Success(0)

IOWriteCount                   : 8169486
IOWriteFailCount               : 0
sysGCWriteCount                : 0
usrGCWriteCount                : 0
rootTotalWrSizeKB              : 213864
rootFgWrSizeKB                 : 213864
sysTotalWrSizeKB               : 35611680
sysFgWrSizeKB                  : 35584320
usrTotalWrSizeKB               : 2207491200
usrFgWrSizeKB                  : 2206490976
sysWriteWA                     : 1.00
usrWriteWA                     : 1.00
unalignedHostWritePowerOnCount : 0
unalignedHostWriteTotalCount   : 0
WrPadReadErr                   : 0
wrUncCmdCnt                    : 0
wrUncHitCnt                    : 0
uaWrUncHitCnt                  : 0

RESULT: DAPU: Success(0)
Compress ratio : 185 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 3239253360640 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 19% 
6.9.0-+
CPU 556 Watts MEM 11 Watts FAN 22 Watts Power 804 Watts PS1 AC lost
qat_4xxx.ko.zst.bak
qat_c62x.ko.zst.bak
compression_option=no
WRITE_COMMAND1:fio --size=500G --fallocate=none --direct=0 --ramp_time=0 /home/user/Programs/btrfs_qat_test/version_CDF/fio_config_file/write_test2.fio
[global]
ioengine=libaio
rw=write
iodepth=64
group_reporting
bs=50M


[write_job_2_0]
filename=/home/user/mount_point/testfile_2_0
# numa_mem_policy=bind:0
# numa_cpu_nodes=0
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part1'

[write_job_2_1]
filename=/home/user/mount_point/testfile_2_1
# numa_mem_policy=bind:0
# numa_cpu_nodes=0
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part2'

[write_job_2_2]
filename=/home/user/mount_point/testfile_2_2
# numa_mem_policy=bind:0
# numa_cpu_nodes=0
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part3'

[write_job_2_3]
filename=/home/user/mount_point/testfile_2_3
# numa_mem_policy=bind:1
# numa_cpu_nodes=1
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part4'

[write_job_2_4]
filename=/home/user/mount_point/testfile_2_4
# numa_mem_policy=bind:1
# numa_cpu_nodes=1
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part1'

[write_job_2_5]
filename=/home/user/mount_point/testfile_2_5
# numa_mem_policy=bind:1
# numa_cpu_nodes=1
buffer_pattern='/home/user/DataFiles/silesia_data/silesia_50MB_part2'








READ_COMMAND2:
[global]
ioengine=libaio
rw=randread
iodepth=128
group_reporting
bs=8M
size=5%


[read_job_2_0]
filename=/home/user/mount_point/testfile_2_0
# numa_mem_policy=bind:0
# numa_cpu_nodes=0

[read_job_2_1]
filename=/home/user/mount_point/testfile_2_1
# numa_mem_policy=bind:0
# numa_cpu_nodes=0

[read_job_2_2]
filename=/home/user/mount_point/testfile_2_2
# numa_mem_policy=bind:0
# numa_cpu_nodes=0

[read_job_2_3]
filename=/home/user/mount_point/testfile_2_3
# numa_mem_policy=bind:1
# numa_cpu_nodes=1

[read_job_2_4]
filename=/home/user/mount_point/testfile_2_4
# numa_mem_policy=bind:1
# numa_cpu_nodes=1

[read_job_2_5]
filename=/home/user/mount_point/testfile_2_5
# numa_mem_policy=bind:1
# numa_cpu_nodes=1






