Total DISK READ:         4.39 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       4.18 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       755.55 M/s | Total DISK WRITE:       587.21 M/s
Current DISK READ:     734.82 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        29.03 K/s | Total DISK WRITE:       685.29 M/s
Current DISK READ:      29.03 K/s | Current DISK WRITE:     158.06 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       679.77 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1714.41 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       682.05 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      93.42 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       685.29 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       686.24 M/s
Current DISK READ:     377.82 K/s | Current DISK WRITE:     255.11 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       681.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       682.94 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     863.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       683.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         4.91 G/s | Total DISK WRITE:       263.12 M/s
Current DISK READ:       4.94 G/s | Current DISK WRITE:    1573.16 M/s
Total DISK READ:         4.02 G/s | Total DISK WRITE:        55.35 M/s
Current DISK READ:       3.99 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       643.44 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     217.78 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       680.39 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       677.95 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     825.59 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       677.98 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       675.29 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:        29.09 K/s | Total DISK WRITE:       677.34 M/s
Current DISK READ:      29.09 K/s | Current DISK WRITE:     103.45 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       675.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1116.48 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       675.03 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       666.90 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.28 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       475.97 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     765.11 M/s
Total DISK READ:        19.38 K/s | Total DISK WRITE:       637.73 M/s
Current DISK READ:      19.38 K/s | Current DISK WRITE:     125.95 K/s
Total DISK READ:         4.57 M/s | Total DISK WRITE:       573.34 M/s
Current DISK READ:       4.74 M/s | Current DISK WRITE:    1234.02 M/s
Total DISK READ:        20.87 M/s | Total DISK WRITE:       676.93 M/s
Current DISK READ:      20.78 M/s | Current DISK WRITE:     103.16 M/s
Total DISK READ:        19.25 M/s | Total DISK WRITE:       683.07 M/s
Current DISK READ:      19.32 M/s | Current DISK WRITE:     973.23 M/s
Total DISK READ:        21.36 M/s | Total DISK WRITE:       673.05 M/s
Current DISK READ:      21.33 M/s | Current DISK WRITE:     692.91 M/s
Total DISK READ:        17.01 M/s | Total DISK WRITE:       685.23 M/s
Current DISK READ:      16.96 M/s | Current DISK WRITE:      30.90 M/s
Total DISK READ:        14.14 M/s | Total DISK WRITE:       685.05 M/s
Current DISK READ:      14.14 M/s | Current DISK WRITE:     246.85 M/s
Total DISK READ:        12.34 M/s | Total DISK WRITE:       683.51 M/s
Current DISK READ:      12.38 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:        12.49 M/s | Total DISK WRITE:       687.00 M/s
Current DISK READ:      12.43 M/s | Current DISK WRITE:      36.28 M/s
Total DISK READ:         8.46 M/s | Total DISK WRITE:       687.87 M/s
Current DISK READ:       8.44 M/s | Current DISK WRITE:     192.83 K/s
Total DISK READ:         3.56 M/s | Total DISK WRITE:       683.70 M/s
Current DISK READ:       3.52 M/s | Current DISK WRITE:    1507.66 M/s
Total DISK READ:         2.45 M/s | Total DISK WRITE:       689.76 M/s
Current DISK READ:       2.44 M/s | Current DISK WRITE:    1147.05 M/s
Total DISK READ:      2010.67 K/s | Total DISK WRITE:       693.14 M/s
Current DISK READ:    2007.47 K/s | Current DISK WRITE:     734.36 K/s
Total DISK READ:      1136.15 K/s | Total DISK WRITE:       692.27 M/s
Current DISK READ:    1132.94 K/s | Current DISK WRITE:     654.43 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       693.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     796.16 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       695.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1471.31 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       699.48 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     172.23 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       694.18 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     584.91 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       700.33 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     237.83 M/s
Total DISK READ:        12.84 K/s | Total DISK WRITE:       700.79 M/s
Current DISK READ:      12.84 K/s | Current DISK WRITE:     726.32 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       691.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1439.54 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       707.08 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      21.35 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       702.08 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     338.10 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       702.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1595.80 M/s
Total DISK READ:      1407.55 K/s | Total DISK WRITE:       706.64 M/s
Current DISK READ:    1436.28 K/s | Current DISK WRITE:     801.65 M/s
Total DISK READ:        29.28 M/s | Total DISK WRITE:       694.08 M/s
Current DISK READ:      29.56 M/s | Current DISK WRITE:      14.37 M/s
Total DISK READ:        67.13 M/s | Total DISK WRITE:       683.39 M/s
Current DISK READ:      67.06 M/s | Current DISK WRITE:    1104.63 M/s
Total DISK READ:        65.84 M/s | Total DISK WRITE:       690.04 M/s
Current DISK READ:      65.83 M/s | Current DISK WRITE:     648.83 M/s
Total DISK READ:        64.51 M/s | Total DISK WRITE:       672.95 M/s
Current DISK READ:      64.96 M/s | Current DISK WRITE:    1261.00 M/s
Total DISK READ:       262.00 M/s | Total DISK WRITE:       465.17 M/s
Current DISK READ:     262.78 M/s | Current DISK WRITE:     384.54 M/s
Total DISK READ:       336.66 M/s | Total DISK WRITE:       383.04 M/s
Current DISK READ:     336.74 M/s | Current DISK WRITE:      42.03 M/s
Total DISK READ:       342.12 M/s | Total DISK WRITE:       379.62 M/s
Current DISK READ:     341.62 M/s | Current DISK WRITE:     279.69 M/s
Total DISK READ:       324.60 M/s | Total DISK WRITE:       364.77 M/s
Current DISK READ:     325.15 M/s | Current DISK WRITE:    1114.12 M/s
Total DISK READ:       346.91 M/s | Total DISK WRITE:       388.24 M/s
Current DISK READ:     346.71 M/s | Current DISK WRITE:      10.96 M/s
Total DISK READ:       345.28 M/s | Total DISK WRITE:       392.40 M/s
Current DISK READ:     345.46 M/s | Current DISK WRITE:      11.20 M/s
Total DISK READ:       342.82 M/s | Total DISK WRITE:       391.48 M/s
Current DISK READ:     342.62 M/s | Current DISK WRITE:     219.96 M/s
Total DISK READ:       312.17 M/s | Total DISK WRITE:       374.11 M/s
Current DISK READ:     312.31 M/s | Current DISK WRITE:    1370.54 M/s
Total DISK READ:       331.29 M/s | Total DISK WRITE:       402.37 M/s
Current DISK READ:     331.28 M/s | Current DISK WRITE:      10.91 M/s
Total DISK READ:       329.65 M/s | Total DISK WRITE:       406.62 M/s
Current DISK READ:     329.56 M/s | Current DISK WRITE:      11.80 M/s
Total DISK READ:       325.97 M/s | Total DISK WRITE:       407.59 M/s
Current DISK READ:     326.05 M/s | Current DISK WRITE:     224.45 M/s
Total DISK READ:       301.49 M/s | Total DISK WRITE:       386.27 M/s
Current DISK READ:     301.33 M/s | Current DISK WRITE:    1450.42 M/s
Total DISK READ:       326.51 M/s | Total DISK WRITE:       415.39 M/s
Current DISK READ:     326.81 M/s | Current DISK WRITE:      13.01 M/s
Total DISK READ:       328.82 M/s | Total DISK WRITE:       418.51 M/s
Current DISK READ:     328.73 M/s | Current DISK WRITE:      13.43 M/s
Total DISK READ:       331.78 M/s | Total DISK WRITE:       454.96 M/s
Current DISK READ:     331.78 M/s | Current DISK WRITE:     240.55 M/s
Total DISK READ:       312.18 M/s | Total DISK WRITE:       440.90 M/s
Current DISK READ:     311.17 M/s | Current DISK WRITE:    1342.26 M/s
Total DISK READ:       336.43 M/s | Total DISK WRITE:       610.66 M/s
Current DISK READ:     337.47 M/s | Current DISK WRITE:     230.64 M/s
Total DISK READ:       340.14 M/s | Total DISK WRITE:       760.77 M/s
Current DISK READ:     340.20 M/s | Current DISK WRITE:      31.25 M/s
Total DISK READ:       329.45 M/s | Total DISK WRITE:       890.53 M/s
Current DISK READ:     329.24 M/s | Current DISK WRITE:     398.32 M/s
Total DISK READ:       281.20 M/s | Total DISK WRITE:       949.02 M/s
Current DISK READ:     280.82 M/s | Current DISK WRITE:    1179.98 M/s
Total DISK READ:       187.19 M/s | Total DISK WRITE:       876.90 M/s
Current DISK READ:     187.01 M/s | Current DISK WRITE:    1587.08 M/s
Total DISK READ:       112.99 M/s | Total DISK WRITE:       785.63 M/s
Current DISK READ:     113.05 M/s | Current DISK WRITE:      65.54 M/s
Total DISK READ:        46.41 M/s | Total DISK WRITE:       693.04 M/s
Current DISK READ:      46.04 M/s | Current DISK WRITE:     510.13 M/s
Total DISK READ:      1376.91 K/s | Total DISK WRITE:       614.45 M/s
Current DISK READ:    1357.51 K/s | Current DISK WRITE:    1350.22 M/s
Total DISK READ:        12.97 K/s | Total DISK WRITE:       367.98 M/s
Current DISK READ:    1806.67 K/s | Current DISK WRITE:    1494.00 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       207.26 M/s
Current DISK READ:     347.59 K/s | Current DISK WRITE:     192.57 M/s
Total DISK READ:         3.36 K/s | Total DISK WRITE:        94.42 M/s
Current DISK READ:      53.71 K/s | Current DISK WRITE:     325.87 M/s
