#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=2154876: Wed Apr 30 10:27:57 2025
  write: IOPS=46, BW=2328MiB/s (2441MB/s)(3000GiB/1319405msec); 0 zone resets
    slat (msec): min=21, max=751, avg=128.75, stdev=19.09
    clat (usec): min=6, max=10464k, avg=8107083.14, stdev=713177.52
     lat (msec): min=43, max=10603, avg=8235.83, stdev=722.34
    clat percentiles (msec):
     |  1.00th=[ 3641],  5.00th=[ 7953], 10.00th=[ 8020], 20.00th=[ 8020],
     | 30.00th=[ 8087], 40.00th=[ 8087], 50.00th=[ 8154], 60.00th=[ 8154],
     | 70.00th=[ 8221], 80.00th=[ 8423], 90.00th=[ 8490], 95.00th=[ 8490],
     | 99.00th=[ 8658], 99.50th=[ 8926], 99.90th=[ 9866], 99.95th=[10268],
     | 99.99th=[10402]
   bw (  MiB/s): min=  900, max=16600, per=99.70%, avg=2321.36, stdev=79.24, samples=15796
   iops        : min=   18, max=  332, avg=46.43, stdev= 1.58, samples=15796
  lat (usec)   : 10=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.02%, 750=0.02%
  lat (msec)   : 1000=0.02%, 2000=0.64%, >=2000=99.26%
  cpu          : usr=0.02%, sys=19.46%, ctx=233479, majf=0, minf=58
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=2328MiB/s (2441MB/s), 2328MiB/s-2328MiB/s (2441MB/s-2441MB/s), io=3000GiB (3221GB), run=1319405-1319405msec
Processed 6 files, 24000 regular extents (24000 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL      100%      2.9T         2.9T         2.9T       
none       100%      2.9T         2.9T         2.9T       

--COMMAND-BEGIN--
[cps] wrCpsSucc:747647145 wrCpsFail:40620236 wrCpsSuccRate:94% 
[cps] wrCpsUnitTotal:3042202131 wrCpsRate:53%(total) 50%(succ)
[32m
[OK][0m cmd "cps_stat" success (4)

--COMMAND-END--
RESULT: DAPU: Success(0)
IOWriteCount                   : 8164897
IOWriteFailCount               : 0
sysGCWriteCount                : 0
usrGCWriteCount                : 0
rootTotalWrSizeKB              : 183336
rootFgWrSizeKB                 : 183336
sysTotalWrSizeKB               : 35484096
sysFgWrSizeKB                  : 35461440
usrTotalWrSizeKB               : 2206579392
usrFgWrSizeKB                  : 2206487232
sysWriteWA                     : 1.00
usrWriteWA                     : 1.00
unalignedHostWritePowerOnCount : 0
unalignedHostWriteTotalCount   : 0
WrPadReadErr                   : 0
wrUncCmdCnt                    : 0
wrUncHitCnt                    : 0
uaWrUncHitCnt                  : 0
RESULT: DAPU: Success(0)
Compress ratio : 185 
Capacity threshold under current cps ratio      : 6401252745216 bytes 
Remaining free space under current cps ratio    : 3173555879936 bytes 
Capacity protection warning threshold           : 87% 
Capacity protection read only threshold         : 94% 
Capacity protection exit warinig threshold      : 80% 
Capacity protection exit read only threshold    : 87% 
Capacity protection current percentage          : 19% 
#############################read###########################
#####################################Running READ with rate limit: 3996MB/s#################################################
##########Round 1 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2183884: Wed Apr 30 10:30:04 2025
  read: IOPS=499, BW=3996MiB/s (4191MB/s)(150GiB/38434msec)
    slat (usec): min=5197, max=9796, avg=6749.20, stdev=361.77
    clat (nsec): min=1499, max=19580, avg=2647.45, stdev=607.48
     lat (usec): min=5201, max=9800, avg=6751.84, stdev=361.68
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 2008], 10.00th=[ 2096], 20.00th=[ 2224],
     | 30.00th=[ 2320], 40.00th=[ 2416], 50.00th=[ 2544], 60.00th=[ 2672],
     | 70.00th=[ 2832], 80.00th=[ 3024], 90.00th=[ 3312], 95.00th=[ 3600],
     | 99.00th=[ 4320], 99.50th=[ 4896], 99.90th=[ 8512], 99.95th=[ 9152],
     | 99.99th=[14912]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=4.79%, 4=93.30%, 10=1.88%, 20=0.03%
  cpu          : usr=0.09%, sys=42.24%, ctx=87833, majf=0, minf=24631
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4191MB/s), 3996MiB/s-3996MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38434-38434msec
##########Round 2 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2184445: Wed Apr 30 10:30:59 2025
  read: IOPS=499, BW=3997MiB/s (4191MB/s)(150GiB/38433msec)
    slat (usec): min=4152, max=10170, avg=6455.59, stdev=455.93
    clat (nsec): min=1528, max=17389, avg=2446.22, stdev=670.30
     lat (usec): min=4154, max=10175, avg=6458.04, stdev=455.95
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1848], 10.00th=[ 1928], 20.00th=[ 2024],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2288], 60.00th=[ 2384],
     | 70.00th=[ 2512], 80.00th=[ 2704], 90.00th=[ 3056], 95.00th=[ 3600],
     | 99.00th=[ 5024], 99.50th=[ 5664], 99.90th=[ 8032], 99.95th=[ 8768],
     | 99.99th=[14272]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=16.57%, 4=80.01%, 10=3.40%, 20=0.03%
  cpu          : usr=0.07%, sys=37.23%, ctx=85434, majf=0, minf=24641
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3997MiB/s (4191MB/s), 3997MiB/s-3997MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38433-38433msec
##########Round 3 for rate 3996MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2185008: Wed Apr 30 10:31:56 2025
  read: IOPS=499, BW=3996MiB/s (4191MB/s)(150GiB/38434msec)
    slat (usec): min=5401, max=10324, avg=6750.13, stdev=327.47
    clat (nsec): min=1645, max=23321, avg=2789.53, stdev=624.97
     lat (usec): min=5403, max=10333, avg=6752.92, stdev=327.42
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2096], 10.00th=[ 2192], 20.00th=[ 2352],
     | 30.00th=[ 2480], 40.00th=[ 2608], 50.00th=[ 2704], 60.00th=[ 2832],
     | 70.00th=[ 2960], 80.00th=[ 3120], 90.00th=[ 3408], 95.00th=[ 3664],
     | 99.00th=[ 4512], 99.50th=[ 5856], 99.90th=[ 8640], 99.95th=[ 9536],
     | 99.99th=[16512]
   bw (  MiB/s): min= 3936, max= 4032, per=100.00%, avg=3996.63, stdev= 7.73, samples=456
   iops        : min=  492, max=  504, avg=499.58, stdev= 0.97, samples=456
  lat (usec)   : 2=2.14%, 4=95.50%, 10=2.33%, 20=0.03%, 50=0.01%
  cpu          : usr=0.04%, sys=41.76%, ctx=87530, majf=0, minf=24638
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=3996MiB/s (4191MB/s), 3996MiB/s-3996MiB/s (4191MB/s-4191MB/s), io=150GiB (161GB), run=38434-38434msec
#####################################Running READ with rate limit: 4392MB/s#################################################
##########Round 1 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2185570: Wed Apr 30 10:32:51 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34969msec)
    slat (usec): min=4118, max=9510, avg=6238.90, stdev=517.90
    clat (nsec): min=1400, max=22940, avg=2416.94, stdev=600.70
     lat (usec): min=4119, max=9514, avg=6241.31, stdev=517.91
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1896], 10.00th=[ 1976], 20.00th=[ 2064],
     | 30.00th=[ 2160], 40.00th=[ 2224], 50.00th=[ 2288], 60.00th=[ 2384],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 2864], 95.00th=[ 3216],
     | 99.00th=[ 4768], 99.50th=[ 5536], 99.90th=[ 8384], 99.95th=[ 9024],
     | 99.99th=[13504]
   bw (  MiB/s): min= 4224, max= 4416, per=99.95%, avg=4390.46, stdev= 7.82, samples=417
   iops        : min=  528, max=  552, avg=548.81, stdev= 0.98, samples=417
  lat (usec)   : 2=12.19%, 4=85.65%, 10=2.14%, 20=0.02%, 50=0.01%
  cpu          : usr=0.09%, sys=40.01%, ctx=85588, majf=0, minf=24639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34969-34969msec
##########Round 2 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2186115: Wed Apr 30 10:33:45 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34969msec)
    slat (usec): min=3889, max=10282, avg=6153.82, stdev=570.65
    clat (nsec): min=1503, max=32350, avg=2330.03, stdev=574.64
     lat (usec): min=3891, max=10286, avg=6156.15, stdev=570.67
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1832], 10.00th=[ 1912], 20.00th=[ 1992],
     | 30.00th=[ 2064], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2416], 80.00th=[ 2544], 90.00th=[ 2800], 95.00th=[ 3152],
     | 99.00th=[ 4128], 99.50th=[ 4704], 99.90th=[ 8096], 99.95th=[ 9024],
     | 99.99th=[11456]
   bw (  MiB/s): min= 4128, max= 4416, per=99.91%, avg=4388.57, stdev= 8.62, samples=420
   iops        : min=  516, max=  552, avg=548.57, stdev= 1.08, samples=420
  lat (usec)   : 2=20.31%, 4=78.46%, 10=1.20%, 20=0.03%, 50=0.01%
  cpu          : usr=0.08%, sys=39.88%, ctx=85984, majf=0, minf=24637
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34969-34969msec
##########Round 3 for rate 4392MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2186662: Wed Apr 30 10:34:40 2025
  read: IOPS=549, BW=4392MiB/s (4606MB/s)(150GiB/34969msec)
    slat (usec): min=4756, max=9657, avg=6720.25, stdev=344.04
    clat (nsec): min=1621, max=11721, avg=2631.49, stdev=597.52
     lat (usec): min=4760, max=9662, avg=6722.88, stdev=343.88
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1992], 10.00th=[ 2096], 20.00th=[ 2192],
     | 30.00th=[ 2320], 40.00th=[ 2416], 50.00th=[ 2512], 60.00th=[ 2608],
     | 70.00th=[ 2768], 80.00th=[ 2960], 90.00th=[ 3312], 95.00th=[ 3664],
     | 99.00th=[ 4576], 99.50th=[ 5280], 99.90th=[ 8032], 99.95th=[ 8896],
     | 99.99th=[11200]
   bw (  MiB/s): min= 4128, max= 4416, per=99.91%, avg=4388.57, stdev= 8.62, samples=420
   iops        : min=  516, max=  552, avg=548.57, stdev= 1.08, samples=420
  lat (usec)   : 2=5.05%, 4=92.26%, 10=2.67%, 20=0.02%
  cpu          : usr=0.06%, sys=45.76%, ctx=87549, majf=0, minf=24636
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4392MiB/s (4606MB/s), 4392MiB/s-4392MiB/s (4606MB/s-4606MB/s), io=150GiB (161GB), run=34969-34969msec
#####################################Running READ with rate limit: 4788MB/s#################################################
##########Round 1 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2187205: Wed Apr 30 10:35:31 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32077msec)
    slat (usec): min=4552, max=10304, avg=6633.85, stdev=369.99
    clat (nsec): min=1472, max=9602.7k, avg=3452.65, stdev=88685.75
     lat (usec): min=4556, max=19907, avg=6637.30, stdev=388.57
    clat percentiles (nsec):
     |  1.00th=[   1752],  5.00th=[   1880], 10.00th=[   1976],
     | 20.00th=[   2096], 30.00th=[   2192], 40.00th=[   2256],
     | 50.00th=[   2384], 60.00th=[   2480], 70.00th=[   2640],
     | 80.00th=[   2864], 90.00th=[   3280], 95.00th=[   3824],
     | 99.00th=[   5024], 99.50th=[   5664], 99.90th=[   8896],
     | 99.95th=[  11200], 99.99th=[7700480]
   bw (  MiB/s): min= 4704, max= 4800, per=99.99%, avg=4788.00, stdev= 5.30, samples=384
   iops        : min=  588, max=  600, avg=598.50, stdev= 0.66, samples=384
  lat (usec)   : 2=12.36%, 4=83.51%, 10=4.05%, 20=0.06%, 50=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.08%, sys=48.68%, ctx=87103, majf=0, minf=28730
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32077-32077msec
##########Round 2 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2187735: Wed Apr 30 10:36:23 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32077msec)
    slat (usec): min=4000, max=10052, avg=6233.35, stdev=454.26
    clat (nsec): min=1657, max=9503.5k, avg=3006.42, stdev=68571.05
     lat (usec): min=4003, max=19555, avg=6236.35, stdev=463.49
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1960], 10.00th=[ 2024], 20.00th=[ 2128],
     | 30.00th=[ 2224], 40.00th=[ 2288], 50.00th=[ 2384], 60.00th=[ 2480],
     | 70.00th=[ 2608], 80.00th=[ 2768], 90.00th=[ 3088], 95.00th=[ 3536],
     | 99.00th=[ 4512], 99.50th=[ 4960], 99.90th=[ 8160], 99.95th=[ 9792],
     | 99.99th=[44800]
   bw (  MiB/s): min= 4704, max= 4800, per=99.99%, avg=4788.00, stdev= 5.30, samples=384
   iops        : min=  588, max=  600, avg=598.50, stdev= 0.66, samples=384
  lat (usec)   : 2=7.89%, 4=89.81%, 10=2.26%, 20=0.03%, 50=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.07%, sys=42.82%, ctx=86691, majf=0, minf=26680
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32077-32077msec
##########Round 3 for rate 4788MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2188259: Wed Apr 30 10:37:15 2025
  read: IOPS=598, BW=4788MiB/s (5021MB/s)(150GiB/32077msec)
    slat (usec): min=5452, max=10327, avg=6746.40, stdev=328.58
    clat (nsec): min=1570, max=7092.2k, avg=2973.24, stdev=51170.42
     lat (usec): min=5454, max=17419, avg=6749.37, stdev=336.40
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1992], 10.00th=[ 2096], 20.00th=[ 2192],
     | 30.00th=[ 2288], 40.00th=[ 2384], 50.00th=[ 2480], 60.00th=[ 2608],
     | 70.00th=[ 2736], 80.00th=[ 2928], 90.00th=[ 3216], 95.00th=[ 3504],
     | 99.00th=[ 4320], 99.50th=[ 5408], 99.90th=[ 8384], 99.95th=[ 9664],
     | 99.99th=[40704]
   bw (  MiB/s): min= 4704, max= 4800, per=99.99%, avg=4788.00, stdev= 5.30, samples=384
   iops        : min=  588, max=  600, avg=598.50, stdev= 0.66, samples=384
  lat (usec)   : 2=5.31%, 4=93.15%, 10=1.51%, 20=0.02%, 50=0.02%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.12%, sys=50.26%, ctx=87422, majf=0, minf=26686
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4788MiB/s (5021MB/s), 4788MiB/s-4788MiB/s (5021MB/s-5021MB/s), io=150GiB (161GB), run=32077-32077msec
#####################################Running READ with rate limit: 5184MB/s#################################################
##########Round 1 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2188792: Wed Apr 30 10:38:04 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29627msec)
    slat (usec): min=4266, max=9735, avg=6384.81, stdev=452.60
    clat (nsec): min=1483, max=36415k, avg=8678.63, stdev=376603.66
     lat (usec): min=4269, max=46149, avg=6393.48, stdev=620.32
    clat percentiles (nsec):
     |  1.00th=[    1688],  5.00th=[    1816], 10.00th=[    1880],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2576], 90.00th=[    2864], 95.00th=[    3312],
     | 99.00th=[    4896], 99.50th=[    5536], 99.90th=[    9152],
     | 99.95th=[   12224], 99.99th=[27394048]
   bw (  MiB/s): min= 5184, max= 5184, per=99.99%, avg=5184.00, stdev= 0.00, samples=354
   iops        : min=  648, max=  648, avg=648.00, stdev= 0.00, samples=354
  lat (usec)   : 2=22.61%, 4=74.52%, 10=2.81%, 20=0.02%
  lat (msec)   : 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.75%, sys=47.46%, ctx=85410, majf=0, minf=38980
  IO depths    : 1=100.0%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29627-29627msec
##########Round 2 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2189306: Wed Apr 30 10:38:53 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29627msec)
    slat (usec): min=4213, max=9769, avg=6244.51, stdev=449.89
    clat (nsec): min=1461, max=54920k, avg=14850.19, stdev=651754.89
     lat (usec): min=4215, max=64612, avg=6259.36, stdev=839.89
    clat percentiles (nsec):
     |  1.00th=[    1704],  5.00th=[    1832], 10.00th=[    1896],
     | 20.00th=[    1976], 30.00th=[    2064], 40.00th=[    2128],
     | 50.00th=[    2224], 60.00th=[    2288], 70.00th=[    2416],
     | 80.00th=[    2544], 90.00th=[    2832], 95.00th=[    3120],
     | 99.00th=[    3952], 99.50th=[    4704], 99.90th=[   12224],
     | 99.95th=[ 6848512], 99.99th=[45875200]
   bw (  MiB/s): min= 5184, max= 5184, per=99.99%, avg=5184.00, stdev= 0.00, samples=354
   iops        : min=  648, max=  648, avg=648.00, stdev= 0.00, samples=354
  lat (usec)   : 2=22.14%, 4=76.95%, 10=0.79%, 20=0.06%, 50=0.01%
  lat (msec)   : 10=0.03%, 20=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=0.13%, sys=45.02%, ctx=85980, majf=0, minf=45119
  IO depths    : 1=99.9%, 2=0.1%, 4=0.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29627-29627msec
##########Round 3 for rate 5184MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2189805: Wed Apr 30 10:39:42 2025
  read: IOPS=648, BW=5184MiB/s (5436MB/s)(150GiB/29627msec)
    slat (usec): min=4168, max=9885, avg=6309.52, stdev=447.96
    clat (nsec): min=1512, max=63704k, avg=17990.84, stdev=794735.63
     lat (usec): min=4170, max=73588, avg=6327.51, stdev=962.11
    clat percentiles (nsec):
     |  1.00th=[    1800],  5.00th=[    1944], 10.00th=[    2024],
     | 20.00th=[    2128], 30.00th=[    2256], 40.00th=[    2352],
     | 50.00th=[    2448], 60.00th=[    2544], 70.00th=[    2672],
     | 80.00th=[    2864], 90.00th=[    3152], 95.00th=[    3472],
     | 99.00th=[    4320], 99.50th=[    5600], 99.90th=[   13248],
     | 99.95th=[ 8454144], 99.99th=[54788096]
   bw (  MiB/s): min= 5184, max= 5184, per=99.99%, avg=5184.00, stdev= 0.00, samples=354
   iops        : min=  648, max=  648, avg=648.00, stdev= 0.00, samples=354
  lat (usec)   : 2=8.33%, 4=89.93%, 10=1.59%, 20=0.08%, 50=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.02%, 100=0.01%
  cpu          : usr=0.03%, sys=46.30%, ctx=86294, majf=0, minf=45116
  IO depths    : 1=99.9%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5184MiB/s (5436MB/s), 5184MiB/s-5184MiB/s (5436MB/s-5436MB/s), io=150GiB (161GB), run=29627-29627msec
#####################################Running READ with rate limit: 5580MB/s#################################################
##########Round 1 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2190314: Wed Apr 30 10:40:29 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27525msec)
    slat (usec): min=3924, max=10099, avg=6242.38, stdev=521.62
    clat (nsec): min=1372, max=161844k, avg=179605.36, stdev=3955732.85
     lat (msec): min=3, max=171, avg= 6.42, stdev= 4.10
    clat percentiles (nsec):
     |  1.00th=[     1704],  5.00th=[     1816], 10.00th=[     1880],
     | 20.00th=[     1976], 30.00th=[     2064], 40.00th=[     2128],
     | 50.00th=[     2224], 60.00th=[     2320], 70.00th=[     2448],
     | 80.00th=[     2608], 90.00th=[     2960], 95.00th=[     3312],
     | 99.00th=[     4320], 99.50th=[     7712], 99.90th=[ 67633152],
     | 99.95th=[110624768], 99.99th=[152043520]
   bw (  MiB/s): min= 5568, max= 5664, per=100.00%, avg=5580.22, stdev= 5.34, samples=330
   iops        : min=  696, max=  708, avg=697.53, stdev= 0.67, samples=330
  lat (usec)   : 2=23.59%, 4=75.02%, 10=1.01%, 20=0.05%, 50=0.02%
  lat (msec)   : 10=0.05%, 20=0.03%, 50=0.08%, 100=0.09%, 250=0.06%
  cpu          : usr=0.06%, sys=50.25%, ctx=86247, majf=0, minf=141377
  IO depths    : 1=99.7%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27525-27525msec
##########Round 2 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2190825: Wed Apr 30 10:41:16 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27525msec)
    slat (usec): min=3959, max=10058, avg=6146.64, stdev=512.71
    clat (nsec): min=1521, max=153224k, avg=179981.16, stdev=3963302.84
     lat (msec): min=3, max=163, avg= 6.33, stdev= 4.11
    clat percentiles (nsec):
     |  1.00th=[     1752],  5.00th=[     1880], 10.00th=[     1944],
     | 20.00th=[     2040], 30.00th=[     2128], 40.00th=[     2192],
     | 50.00th=[     2256], 60.00th=[     2352], 70.00th=[     2480],
     | 80.00th=[     2640], 90.00th=[     2928], 95.00th=[     3280],
     | 99.00th=[     4640], 99.50th=[     7648], 99.90th=[ 76021760],
     | 99.95th=[109576192], 99.99th=[143654912]
   bw (  MiB/s): min= 5568, max= 5664, per=100.00%, avg=5580.22, stdev= 5.34, samples=330
   iops        : min=  696, max=  708, avg=697.53, stdev= 0.67, samples=330
  lat (usec)   : 2=15.02%, 4=83.23%, 10=1.40%, 20=0.06%, 50=0.01%
  lat (msec)   : 10=0.04%, 20=0.03%, 50=0.07%, 100=0.10%, 250=0.06%
  cpu          : usr=1.56%, sys=48.45%, ctx=85474, majf=0, minf=137289
  IO depths    : 1=99.7%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27525-27525msec
##########Round 3 for rate 5580MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2191316: Wed Apr 30 10:42:03 2025
  read: IOPS=697, BW=5580MiB/s (5851MB/s)(150GiB/27525msec)
    slat (usec): min=3930, max=9813, avg=6333.11, stdev=572.65
    clat (nsec): min=1371, max=153982k, avg=138922.58, stdev=3341605.92
     lat (msec): min=3, max=163, avg= 6.47, stdev= 3.49
    clat percentiles (nsec):
     |  1.00th=[     1752],  5.00th=[     1880], 10.00th=[     1960],
     | 20.00th=[     2064], 30.00th=[     2160], 40.00th=[     2256],
     | 50.00th=[     2352], 60.00th=[     2448], 70.00th=[     2576],
     | 80.00th=[     2768], 90.00th=[     3152], 95.00th=[     3632],
     | 99.00th=[     4768], 99.50th=[     7136], 99.90th=[ 58458112],
     | 99.95th=[ 85458944], 99.99th=[145752064]
   bw (  MiB/s): min= 5568, max= 5664, per=100.00%, avg=5580.22, stdev= 5.34, samples=330
   iops        : min=  696, max=  708, avg=697.53, stdev= 0.67, samples=330
  lat (usec)   : 2=13.19%, 4=84.07%, 10=2.42%, 20=0.05%, 50=0.01%
  lat (msec)   : 10=0.04%, 20=0.03%, 50=0.08%, 100=0.08%, 250=0.04%
  cpu          : usr=0.05%, sys=53.71%, ctx=86525, majf=0, minf=125001
  IO depths    : 1=99.7%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5580MiB/s (5851MB/s), 5580MiB/s-5580MiB/s (5851MB/s-5851MB/s), io=150GiB (161GB), run=27525-27525msec
#####################################Running READ with rate limit: 5976MB/s#################################################
##########Round 1 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2191812: Wed Apr 30 10:42:48 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=4188, max=10041, avg=6273.83, stdev=457.11
    clat (nsec): min=1520, max=1018.5M, avg=4573549.04, stdev=50396082.96
     lat (msec): min=4, max=1028, avg=10.85, stdev=50.56
    clat percentiles (nsec):
     |  1.00th=[      1704],  5.00th=[      1816], 10.00th=[      1896],
     | 20.00th=[      1992], 30.00th=[      2096], 40.00th=[      2160],
     | 50.00th=[      2256], 60.00th=[      2320], 70.00th=[      2448],
     | 80.00th=[      2608], 90.00th=[      2896], 95.00th=[      3280],
     | 99.00th=[ 131596288], 99.50th=[ 295698432], 99.90th=[ 868220928],
     | 99.95th=[ 952107008], 99.99th=[1019215872]
   bw (  MiB/s): min= 5952, max= 8016, per=100.00%, avg=6017.13, stdev=112.78, samples=304
   iops        : min=  744, max= 1002, avg=752.14, stdev=14.10, samples=304
  lat (usec)   : 2=20.36%, 4=77.10%, 10=0.95%, 20=0.03%, 50=0.03%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.05%, 20=0.03%, 50=0.12%, 100=0.19%, 250=0.56%
  lat (msec)   : 500=0.23%, 750=0.16%, 1000=0.17%, 2000=0.02%
  cpu          : usr=0.08%, sys=52.67%, ctx=85843, majf=0, minf=614466
  IO depths    : 1=98.5%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.2%, >=64=0.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
##########Round 2 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2192298: Wed Apr 30 10:43:33 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=3919, max=9894, avg=6328.15, stdev=601.81
    clat (nsec): min=1445, max=697555k, avg=2888172.96, stdev=31635529.63
     lat (msec): min=3, max=706, avg= 9.22, stdev=31.80
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1816], 10.00th=[     1896],
     | 20.00th=[     1992], 30.00th=[     2064], 40.00th=[     2160],
     | 50.00th=[     2256], 60.00th=[     2352], 70.00th=[     2480],
     | 80.00th=[     2672], 90.00th=[     3056], 95.00th=[     3664],
     | 99.00th=[ 87556096], 99.50th=[221249536], 99.90th=[541065216],
     | 99.95th=[624951296], 99.99th=[692060160]
   bw (  MiB/s): min= 5952, max= 7024, per=100.00%, avg=5996.39, stdev=56.52, samples=305
   iops        : min=  744, max=  878, avg=749.55, stdev= 7.06, samples=305
  lat (usec)   : 2=21.18%, 4=75.51%, 10=1.88%, 20=0.03%, 50=0.03%
  lat (msec)   : 10=0.07%, 20=0.03%, 50=0.12%, 100=0.19%, 250=0.54%
  lat (msec)   : 500=0.29%, 750=0.13%
  cpu          : usr=0.09%, sys=56.95%, ctx=85810, majf=0, minf=548934
  IO depths    : 1=98.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=0.3%, >=64=0.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
##########Round 3 for rate 5976MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2192784: Wed Apr 30 10:44:18 2025
  read: IOPS=747, BW=5976MiB/s (6266MB/s)(150GiB/25702msec)
    slat (usec): min=4063, max=9777, avg=6246.47, stdev=536.85
    clat (nsec): min=1269, max=978584k, avg=4102473.37, stdev=46789094.68
     lat (msec): min=4, max=987, avg=10.35, stdev=46.95
    clat percentiles (nsec):
     |  1.00th=[     1752],  5.00th=[     1880], 10.00th=[     1976],
     | 20.00th=[     2096], 30.00th=[     2192], 40.00th=[     2256],
     | 50.00th=[     2352], 60.00th=[     2448], 70.00th=[     2608],
     | 80.00th=[     2800], 90.00th=[     3280], 95.00th=[     3824],
     | 99.00th=[108527616], 99.50th=[256901120], 99.90th=[817889280],
     | 99.95th=[901775360], 99.99th=[968884224]
   bw (  MiB/s): min= 5952, max= 7008, per=100.00%, avg=5996.39, stdev=55.60, samples=305
   iops        : min=  744, max=  876, avg=749.55, stdev= 6.95, samples=305
  lat (usec)   : 2=11.86%, 4=84.30%, 10=2.34%, 20=0.04%, 50=0.03%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=0.04%, 20=0.03%, 50=0.12%, 100=0.19%, 250=0.52%
  lat (msec)   : 500=0.20%, 750=0.16%, 1000=0.15%
  cpu          : usr=0.08%, sys=54.81%, ctx=85446, majf=0, minf=581701
  IO depths    : 1=98.6%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.2%, >=64=0.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5976MiB/s (6266MB/s), 5976MiB/s-5976MiB/s (6266MB/s-6266MB/s), io=150GiB (161GB), run=25702-25702msec
#####################################Running READ with rate limit: 6372MB/s#################################################
##########Round 1 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2193271: Wed Apr 30 10:45:02 2025
  read: IOPS=796, BW=6372MiB/s (6682MB/s)(150GiB/24105msec)
    slat (usec): min=3939, max=9362, avg=6389.90, stdev=536.91
    clat (nsec): min=1400, max=984854k, avg=23787055.69, stdev=127049084.22
     lat (msec): min=3, max=993, avg=30.18, stdev=127.31
    clat percentiles (nsec):
     |  1.00th=[     1720],  5.00th=[     1864], 10.00th=[     1944],
     | 20.00th=[     2064], 30.00th=[     2160], 40.00th=[     2224],
     | 50.00th=[     2320], 60.00th=[     2416], 70.00th=[     2576],
     | 80.00th=[     2800], 90.00th=[     3376], 95.00th=[     6624],
     | 99.00th=[834666496], 99.50th=[943718400], 99.90th=[968884224],
     | 99.95th=[977272832], 99.99th=[985661440]
   bw (  MiB/s): min=  288, max=18816, per=100.00%, avg=6507.57, stdev=336.69, samples=282
   iops        : min=   36, max= 2352, avg=813.45, stdev=42.09, samples=282
  lat (usec)   : 2=14.66%, 4=79.06%, 10=1.50%, 20=0.04%, 100=0.03%
  lat (msec)   : 10=0.21%, 20=0.06%, 50=0.14%, 100=0.24%, 250=0.64%
  lat (msec)   : 500=1.03%, 750=1.03%, 1000=1.36%
  cpu          : usr=0.09%, sys=60.29%, ctx=83776, majf=0, minf=1572932
  IO depths    : 1=95.3%, 2=0.2%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=2.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6372MiB/s (6682MB/s), 6372MiB/s-6372MiB/s (6682MB/s-6682MB/s), io=150GiB (161GB), run=24105-24105msec
##########Round 2 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2193753: Wed Apr 30 10:45:45 2025
  read: IOPS=796, BW=6372MiB/s (6682MB/s)(150GiB/24105msec)
    slat (usec): min=3925, max=9580, avg=6244.77, stdev=606.60
    clat (nsec): min=1463, max=982349k, avg=22485991.68, stdev=122476509.27
     lat (msec): min=3, max=991, avg=28.73, stdev=122.77
    clat percentiles (nsec):
     |  1.00th=[     1720],  5.00th=[     1832], 10.00th=[     1912],
     | 20.00th=[     2024], 30.00th=[     2096], 40.00th=[     2192],
     | 50.00th=[     2256], 60.00th=[     2384], 70.00th=[     2512],
     | 80.00th=[     2736], 90.00th=[     3408], 95.00th=[     5024],
     | 99.00th=[809500672], 99.50th=[935329792], 99.90th=[968884224],
     | 99.95th=[977272832], 99.99th=[977272832]
   bw (  MiB/s): min=  304, max=18800, per=100.00%, avg=6507.57, stdev=336.17, samples=282
   iops        : min=   38, max= 2350, avg=813.45, stdev=42.02, samples=282
  lat (usec)   : 2=18.24%, 4=75.25%, 10=1.94%, 20=0.05%, 100=0.03%
  lat (msec)   : 10=0.11%, 20=0.06%, 50=0.16%, 100=0.24%, 250=0.65%
  lat (msec)   : 500=1.02%, 750=1.01%, 1000=1.23%
  cpu          : usr=0.08%, sys=58.02%, ctx=83312, majf=0, minf=1572928
  IO depths    : 1=95.5%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=2.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6372MiB/s (6682MB/s), 6372MiB/s-6372MiB/s (6682MB/s-6682MB/s), io=150GiB (161GB), run=24105-24105msec
##########Round 3 for rate 6372MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2194239: Wed Apr 30 10:46:29 2025
  read: IOPS=796, BW=6372MiB/s (6682MB/s)(150GiB/24105msec)
    slat (usec): min=4155, max=9819, avg=6236.19, stdev=497.76
    clat (nsec): min=1574, max=976241k, avg=21161945.28, stdev=117308028.04
     lat (msec): min=4, max=986, avg=27.40, stdev=117.59
    clat percentiles (nsec):
     |  1.00th=[     1768],  5.00th=[     1864], 10.00th=[     1928],
     | 20.00th=[     2024], 30.00th=[     2096], 40.00th=[     2160],
     | 50.00th=[     2256], 60.00th=[     2352], 70.00th=[     2480],
     | 80.00th=[     2672], 90.00th=[     3152], 95.00th=[     4448],
     | 99.00th=[775946240], 99.50th=[893386752], 99.90th=[960495616],
     | 99.95th=[968884224], 99.99th=[968884224]
   bw (  MiB/s): min= 1360, max=17744, per=100.00%, avg=6507.57, stdev=311.49, samples=282
   iops        : min=  170, max= 2218, avg=813.45, stdev=38.94, samples=282
  lat (usec)   : 2=17.76%, 4=76.60%, 10=1.30%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=0.05%, 20=0.06%, 50=0.15%, 100=0.23%, 250=0.65%
  lat (msec)   : 500=1.03%, 750=1.02%, 1000=1.09%
  cpu          : usr=0.10%, sys=55.47%, ctx=83314, majf=0, minf=1572927
  IO depths    : 1=95.7%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=2.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6372MiB/s (6682MB/s), 6372MiB/s-6372MiB/s (6682MB/s-6682MB/s), io=150GiB (161GB), run=24105-24105msec
#####################################Running READ with rate limit: 6768MB/s#################################################
##########Round 1 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2194723: Wed Apr 30 10:47:11 2025
  read: IOPS=846, BW=6768MiB/s (7097MB/s)(150GiB/22695msec)
    slat (usec): min=4077, max=9797, avg=6307.54, stdev=530.27
    clat (nsec): min=1559, max=983358k, avg=51687119.22, stdev=194963288.86
     lat (msec): min=4, max=993, avg=57.99, stdev=195.24
    clat percentiles (nsec):
     |  1.00th=[     1784],  5.00th=[     1928], 10.00th=[     2008],
     | 20.00th=[     2128], 30.00th=[     2224], 40.00th=[     2288],
     | 50.00th=[     2384], 60.00th=[     2512], 70.00th=[     2640],
     | 80.00th=[     2928], 90.00th=[     4576], 95.00th=[599785472],
     | 99.00th=[926941184], 99.50th=[952107008], 99.90th=[968884224],
     | 99.95th=[977272832], 99.99th=[985661440]
   bw (  MiB/s): min=  288, max=19456, per=100.00%, avg=6921.45, stdev=358.14, samples=264
   iops        : min=   36, max= 2432, avg=865.18, stdev=44.77, samples=264
  lat (usec)   : 2=9.01%, 4=79.85%, 10=1.89%, 20=0.05%, 50=0.03%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=1.22%, 20=0.12%, 50=0.16%, 100=0.24%, 250=0.72%
  lat (msec)   : 500=1.20%, 750=1.19%, 1000=4.30%
  cpu          : usr=0.12%, sys=61.41%, ctx=81909, majf=0, minf=1572928
  IO depths    : 1=90.8%, 2=1.3%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=6.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=150GiB (161GB), run=22695-22695msec
##########Round 2 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2195183: Wed Apr 30 10:47:54 2025
  read: IOPS=846, BW=6768MiB/s (7097MB/s)(150GiB/22695msec)
    slat (usec): min=3938, max=10081, avg=6264.33, stdev=579.79
    clat (nsec): min=1566, max=989041k, avg=49819802.09, stdev=191158222.34
     lat (msec): min=3, max=999, avg=56.08, stdev=191.44
    clat percentiles (nsec):
     |  1.00th=[     1800],  5.00th=[     1912], 10.00th=[     1992],
     | 20.00th=[     2096], 30.00th=[     2192], 40.00th=[     2288],
     | 50.00th=[     2384], 60.00th=[     2512], 70.00th=[     2704],
     | 80.00th=[     3056], 90.00th=[     4192], 95.00th=[557842432],
     | 99.00th=[926941184], 99.50th=[952107008], 99.90th=[977272832],
     | 99.95th=[977272832], 99.99th=[985661440]
   bw (  MiB/s): min=  224, max=19392, per=100.00%, avg=6921.09, stdev=357.62, samples=264
   iops        : min=   28, max= 2424, avg=865.14, stdev=44.70, samples=264
  lat (usec)   : 2=10.63%, 4=78.59%, 10=1.98%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=1.03%, 20=0.08%, 50=0.15%, 100=0.26%, 250=0.72%
  lat (msec)   : 500=1.22%, 750=1.17%, 1000=4.10%
  cpu          : usr=0.06%, sys=63.25%, ctx=82551, majf=0, minf=1572925
  IO depths    : 1=91.3%, 2=1.1%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=5.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=150GiB (161GB), run=22695-22695msec
##########Round 3 for rate 6768MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2195646: Wed Apr 30 10:48:36 2025
  read: IOPS=846, BW=6768MiB/s (7097MB/s)(150GiB/22695msec)
    slat (usec): min=3800, max=9870, avg=6276.17, stdev=632.89
    clat (nsec): min=1569, max=982249k, avg=48895629.60, stdev=189125699.84
     lat (msec): min=3, max=991, avg=55.17, stdev=189.41
    clat percentiles (nsec):
     |  1.00th=[     1784],  5.00th=[     1912], 10.00th=[     2008],
     | 20.00th=[     2128], 30.00th=[     2256], 40.00th=[     2352],
     | 50.00th=[     2448], 60.00th=[     2576], 70.00th=[     2768],
     | 80.00th=[     3152], 90.00th=[     4896], 95.00th=[530579456],
     | 99.00th=[926941184], 99.50th=[952107008], 99.90th=[968884224],
     | 99.95th=[977272832], 99.99th=[977272832]
   bw (  MiB/s): min=  304, max=19344, per=100.00%, avg=6922.91, stdev=355.54, samples=264
   iops        : min=   38, max= 2418, avg=865.36, stdev=44.44, samples=264
  lat (usec)   : 2=9.47%, 4=78.79%, 10=2.32%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=1.68%, 20=0.13%, 50=0.17%, 100=0.26%, 250=0.73%
  lat (msec)   : 500=1.22%, 750=1.18%, 1000=3.98%
  cpu          : usr=0.11%, sys=63.37%, ctx=82512, majf=0, minf=1572932
  IO depths    : 1=90.7%, 2=1.8%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=5.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=6768MiB/s (7097MB/s), 6768MiB/s-6768MiB/s (7097MB/s-7097MB/s), io=150GiB (161GB), run=22695-22695msec
#####################################Running READ with rate limit: 7164MB/s#################################################
##########Round 1 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2196125: Wed Apr 30 10:49:17 2025
  read: IOPS=895, BW=7164MiB/s (7512MB/s)(150GiB/21441msec)
    slat (usec): min=3993, max=10361, avg=6182.46, stdev=527.37
    clat (nsec): min=1528, max=967978k, avg=68039781.12, stdev=217490430.86
     lat (msec): min=3, max=977, avg=74.22, stdev=217.73
    clat percentiles (nsec):
     |  1.00th=[     1688],  5.00th=[     1832], 10.00th=[     1928],
     | 20.00th=[     2064], 30.00th=[     2160], 40.00th=[     2256],
     | 50.00th=[     2352], 60.00th=[     2512], 70.00th=[     2768],
     | 80.00th=[     3408], 90.00th=[ 46923776], 95.00th=[784334848],
     | 99.00th=[910163968], 99.50th=[935329792], 99.90th=[952107008],
     | 99.95th=[960495616], 99.99th=[968884224]
   bw (  MiB/s): min=  528, max=19808, per=100.00%, avg=7314.29, stdev=368.52, samples=252
   iops        : min=   66, max= 2476, avg=914.29, stdev=46.07, samples=252
  lat (usec)   : 2=15.37%, 4=67.40%, 10=1.24%, 20=0.03%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=5.01%, 20=0.71%, 50=0.21%, 100=0.27%, 250=0.80%
  lat (msec)   : 500=1.29%, 750=1.30%, 1000=6.32%
  cpu          : usr=0.10%, sys=63.18%, ctx=81318, majf=0, minf=1572927
  IO depths    : 1=84.1%, 2=5.6%, 4=0.3%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=8.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7164MiB/s (7512MB/s), 7164MiB/s-7164MiB/s (7512MB/s-7512MB/s), io=150GiB (161GB), run=21441-21441msec
##########Round 2 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2196581: Wed Apr 30 10:49:58 2025
  read: IOPS=895, BW=7164MiB/s (7512MB/s)(150GiB/21441msec)
    slat (usec): min=3945, max=10024, avg=6087.19, stdev=570.51
    clat (nsec): min=1515, max=976984k, avg=95272309.52, stdev=257181306.98
     lat (msec): min=3, max=986, avg=101.36, stdev=257.47
    clat percentiles (nsec):
     |  1.00th=[     1784],  5.00th=[     1912], 10.00th=[     2008],
     | 20.00th=[     2128], 30.00th=[     2224], 40.00th=[     2320],
     | 50.00th=[     2416], 60.00th=[     2544], 70.00th=[     2768],
     | 80.00th=[     3472], 90.00th=[666894336], 95.00th=[826277888],
     | 99.00th=[926941184], 99.50th=[943718400], 99.90th=[968884224],
     | 99.95th=[968884224], 99.99th=[977272832]
   bw (  MiB/s): min=  352, max=19808, per=100.00%, avg=7314.29, stdev=370.64, samples=252
   iops        : min=   44, max= 2476, avg=914.29, stdev=46.33, samples=252
  lat (usec)   : 2=9.94%, 4=71.79%, 10=1.20%, 20=0.04%, 50=0.02%
  lat (usec)   : 100=0.04%
  lat (msec)   : 10=3.26%, 20=0.35%, 50=0.17%, 100=0.26%, 250=0.80%
  lat (msec)   : 500=1.28%, 750=1.28%, 1000=9.59%
  cpu          : usr=0.11%, sys=62.41%, ctx=80291, majf=0, minf=1572932
  IO depths    : 1=83.0%, 2=3.5%, 4=0.2%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=11.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7164MiB/s (7512MB/s), 7164MiB/s-7164MiB/s (7512MB/s-7512MB/s), io=150GiB (161GB), run=21441-21441msec
##########Round 3 for rate 7164MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2197047: Wed Apr 30 10:50:39 2025
  read: IOPS=895, BW=7164MiB/s (7512MB/s)(150GiB/21441msec)
    slat (usec): min=3793, max=10147, avg=6063.45, stdev=562.46
    clat (nsec): min=1653, max=981276k, avg=71867786.66, stdev=223778433.85
     lat (msec): min=3, max=991, avg=77.93, stdev=224.05
    clat percentiles (nsec):
     |  1.00th=[     1864],  5.00th=[     1992], 10.00th=[     2064],
     | 20.00th=[     2160], 30.00th=[     2256], 40.00th=[     2352],
     | 50.00th=[     2448], 60.00th=[     2544], 70.00th=[     2704],
     | 80.00th=[     3024], 90.00th=[141557760], 95.00th=[784334848],
     | 99.00th=[918552576], 99.50th=[943718400], 99.90th=[968884224],
     | 99.95th=[968884224], 99.99th=[977272832]
   bw (  MiB/s): min=  352, max=19808, per=100.00%, avg=7314.29, stdev=370.78, samples=252
   iops        : min=   44, max= 2476, avg=914.29, stdev=46.35, samples=252
  lat (usec)   : 2=5.51%, 4=79.78%, 10=0.75%, 20=0.03%, 100=0.03%
  lat (msec)   : 10=3.02%, 20=0.24%, 50=0.17%, 100=0.27%, 250=0.79%
  lat (msec)   : 500=1.31%, 750=1.28%, 1000=6.83%
  cpu          : usr=0.16%, sys=60.08%, ctx=81686, majf=0, minf=1572928
  IO depths    : 1=86.1%, 2=3.2%, 4=0.2%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=8.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7164MiB/s (7512MB/s), 7164MiB/s-7164MiB/s (7512MB/s-7512MB/s), io=150GiB (161GB), run=21441-21441msec
#####################################Running READ with rate limit: 7560MB/s#################################################
##########Round 1 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2197548: Wed Apr 30 10:51:18 2025
  read: IOPS=944, BW=7560MiB/s (7927MB/s)(150GiB/20318msec)
    slat (usec): min=4040, max=9740, avg=6223.18, stdev=576.61
    clat (nsec): min=1696, max=984789k, avg=320078229.00, stdev=376117288.50
     lat (msec): min=4, max=994, avg=326.30, stdev=376.26
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     5],
     | 30.00th=[  5866], 40.00th=[ 17171], 50.00th=[ 37487], 60.00th=[202376],
     | 70.00th=[759170], 80.00th=[784335], 90.00th=[809501], 95.00th=[834667],
     | 99.00th=[926942], 99.50th=[943719], 99.90th=[968885], 99.95th=[977273],
     | 99.99th=[985662]
   bw (  MiB/s): min=  304, max=19856, per=100.00%, avg=7753.85, stdev=389.85, samples=234
   iops        : min=   38, max= 2482, avg=969.23, stdev=48.73, samples=234
  lat (usec)   : 2=0.54%, 4=17.76%, 10=5.80%, 20=0.93%, 50=0.05%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=9.42%, 20=9.07%, 50=9.02%, 100=5.20%, 250=2.55%
  lat (msec)   : 500=1.47%, 750=2.81%, 1000=35.36%
  cpu          : usr=0.09%, sys=73.55%, ctx=67455, majf=0, minf=1572936
  IO depths    : 1=25.1%, 2=14.8%, 4=10.8%, 8=6.7%, 16=2.5%, 32=1.3%, >=64=38.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7560MiB/s (7927MB/s), 7560MiB/s-7560MiB/s (7927MB/s-7927MB/s), io=150GiB (161GB), run=20318-20318msec
##########Round 2 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2198000: Wed Apr 30 10:51:58 2025
  read: IOPS=944, BW=7560MiB/s (7927MB/s)(150GiB/20318msec)
    slat (usec): min=3997, max=10058, avg=6148.03, stdev=581.38
    clat (nsec): min=1616, max=984964k, avg=245555130.40, stdev=356726170.47
     lat (msec): min=4, max=993, avg=251.70, stdev=356.90
    clat percentiles (nsec):
     |  1.00th=[     1912],  5.00th=[     2160], 10.00th=[     2384],
     | 20.00th=[     2800], 30.00th=[     3504], 40.00th=[    10560],
     | 50.00th=[  6062080], 60.00th=[ 19005440], 70.00th=[417333248],
     | 80.00th=[775946240], 90.00th=[801112064], 95.00th=[809500672],
     | 99.00th=[918552576], 99.50th=[943718400], 99.90th=[968884224],
     | 99.95th=[977272832], 99.99th=[985661440]
   bw (  MiB/s): min=  304, max=20112, per=100.00%, avg=7736.62, stdev=390.24, samples=234
   iops        : min=   38, max= 2514, avg=967.08, stdev=48.78, samples=234
  lat (usec)   : 2=1.85%, 4=31.67%, 10=6.42%, 20=0.35%, 50=0.01%
  lat (usec)   : 100=0.03%
  lat (msec)   : 10=11.95%, 20=7.94%, 50=5.22%, 100=2.31%, 250=1.35%
  lat (msec)   : 500=1.30%, 750=2.46%, 1000=27.12%
  cpu          : usr=0.11%, sys=70.20%, ctx=71306, majf=0, minf=1572926
  IO depths    : 1=40.3%, 2=16.9%, 4=7.3%, 8=3.0%, 16=1.1%, 32=1.1%, >=64=30.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7560MiB/s (7927MB/s), 7560MiB/s-7560MiB/s (7927MB/s-7927MB/s), io=150GiB (161GB), run=20318-20318msec
##########Round 3 for rate 7560MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2198455: Wed Apr 30 10:52:38 2025
  read: IOPS=944, BW=7560MiB/s (7927MB/s)(150GiB/20318msec)
    slat (usec): min=3759, max=9979, avg=5969.39, stdev=643.85
    clat (nsec): min=1612, max=980121k, avg=168235868.11, stdev=316522514.75
     lat (msec): min=3, max=989, avg=174.21, stdev=316.77
    clat percentiles (nsec):
     |  1.00th=[     1800],  5.00th=[     1960], 10.00th=[     2064],
     | 20.00th=[     2224], 30.00th=[     2416], 40.00th=[     2704],
     | 50.00th=[     3056], 60.00th=[     4128], 70.00th=[  6062080],
     | 80.00th=[566231040], 90.00th=[775946240], 95.00th=[809500672],
     | 99.00th=[918552576], 99.50th=[943718400], 99.90th=[968884224],
     | 99.95th=[968884224], 99.99th=[977272832]
   bw (  MiB/s): min=  368, max=20240, per=100.00%, avg=7746.05, stdev=390.57, samples=234
   iops        : min=   46, max= 2530, avg=968.26, stdev=48.82, samples=234
  lat (usec)   : 2=7.08%, 4=52.39%, 10=3.01%, 20=0.06%, 100=0.03%
  lat (msec)   : 4=0.01%, 10=9.23%, 20=3.62%, 50=1.28%, 100=0.68%
  lat (msec)   : 250=0.91%, 500=1.34%, 750=3.51%, 1000=16.87%
  cpu          : usr=0.08%, sys=66.07%, ctx=76357, majf=0, minf=1572931
  IO depths    : 1=62.6%, 2=11.7%, 4=2.2%, 8=0.8%, 16=0.6%, 32=1.0%, >=64=21.1%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7560MiB/s (7927MB/s), 7560MiB/s-7560MiB/s (7927MB/s-7927MB/s), io=150GiB (161GB), run=20318-20318msec
#####################################Running READ with rate limit: 7956MB/s#################################################
##########Round 1 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2198912: Wed Apr 30 10:53:17 2025
  read: IOPS=969, BW=7755MiB/s (8132MB/s)(150GiB/19806msec)
    slat (usec): min=3857, max=10048, avg=5964.70, stdev=705.89
    clat (nsec): min=1751, max=978802k, avg=670237357.33, stdev=256750884.41
     lat (msec): min=3, max=988, avg=676.20, stdev=257.21
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     4], 20.00th=[725615],
     | 30.00th=[742392], 40.00th=[750781], 50.00th=[759170], 60.00th=[767558],
     | 70.00th=[775947], 80.00th=[801113], 90.00th=[817890], 95.00th=[826278],
     | 99.00th=[926942], 99.50th=[952108], 99.90th=[968885], 99.95th=[977273],
     | 99.99th=[977273]
   bw (  MiB/s): min=  272, max=10432, per=100.00%, avg=7795.35, stdev=254.73, samples=225
   iops        : min=   34, max= 1304, avg=974.42, stdev=31.84, samples=225
  lat (usec)   : 2=0.29%, 4=9.74%, 10=0.67%, 20=0.01%, 100=0.01%
  lat (msec)   : 4=0.01%, 10=0.39%, 20=0.10%, 50=0.19%, 100=0.30%
  lat (msec)   : 250=0.87%, 500=1.36%, 750=23.72%, 1000=62.35%
  cpu          : usr=0.07%, sys=77.43%, ctx=64590, majf=0, minf=1572925
  IO depths    : 1=10.7%, 2=0.4%, 4=0.1%, 8=0.2%, 16=0.5%, 32=1.0%, >=64=87.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7755MiB/s (8132MB/s), 7755MiB/s-7755MiB/s (8132MB/s-8132MB/s), io=150GiB (161GB), run=19806-19806msec
##########Round 2 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2199355: Wed Apr 30 10:53:56 2025
  read: IOPS=981, BW=7851MiB/s (8233MB/s)(150GiB/19564msec)
    slat (usec): min=3879, max=9635, avg=5883.16, stdev=663.11
    clat (nsec): min=1779, max=978688k, avg=512516240.78, stdev=355015789.87
     lat (msec): min=3, max=988, avg=518.40, stdev=355.34
    clat percentiles (usec):
     |  1.00th=[     3],  5.00th=[     3], 10.00th=[     3], 20.00th=[     4],
     | 30.00th=[ 34341], 40.00th=[725615], 50.00th=[750781], 60.00th=[759170],
     | 70.00th=[767558], 80.00th=[767558], 90.00th=[775947], 95.00th=[801113],
     | 99.00th=[918553], 99.50th=[943719], 99.90th=[968885], 99.95th=[968885],
     | 99.99th=[977273]
   bw (  MiB/s): min=  336, max=16272, per=100.00%, avg=8005.94, stdev=344.67, samples=225
   iops        : min=   42, max= 2034, avg=1000.74, stdev=43.08, samples=225
  lat (usec)   : 2=0.42%, 4=19.75%, 10=2.38%, 20=0.12%, 50=0.01%
  lat (usec)   : 100=0.02%
  lat (msec)   : 4=0.02%, 10=3.88%, 20=2.35%, 50=1.85%, 100=0.87%
  lat (msec)   : 250=1.07%, 500=1.35%, 750=11.59%, 1000=54.33%
  cpu          : usr=0.11%, sys=73.65%, ctx=67657, majf=0, minf=1572933
  IO depths    : 1=22.7%, 2=5.3%, 4=2.2%, 8=1.2%, 16=0.8%, 32=1.0%, >=64=66.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7851MiB/s (8233MB/s), 7851MiB/s-7851MiB/s (8233MB/s-8233MB/s), io=150GiB (161GB), run=19564-19564msec
##########Round 3 for rate 7956MB/s##########
read_job_2_0: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 8192KiB-8192KiB, (W) 8192KiB-8192KiB, (T) 8192KiB-8192KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=2199809: Wed Apr 30 10:54:35 2025
  read: IOPS=979, BW=7833MiB/s (8214MB/s)(150GiB/19609msec)
    slat (usec): min=3884, max=9943, avg=5937.69, stdev=642.17
    clat (nsec): min=1518, max=970909k, avg=610256035.09, stdev=302917996.58
     lat (msec): min=3, max=980, avg=616.19, stdev=303.24
    clat percentiles (nsec):
     |  1.00th=[     1912],  5.00th=[     2352], 10.00th=[     3152],
     | 20.00th=[265289728], 30.00th=[734003200], 40.00th=[750780416],
     | 50.00th=[759169024], 60.00th=[767557632], 70.00th=[767557632],
     | 80.00th=[767557632], 90.00th=[792723456], 95.00th=[801112064],
     | 99.00th=[910163968], 99.50th=[935329792], 99.90th=[960495616],
     | 99.95th=[960495616], 99.99th=[968884224]
   bw (  MiB/s): min=  480, max=12368, per=100.00%, avg=7903.20, stdev=285.41, samples=224
   iops        : min=   60, max= 1546, avg=987.90, stdev=35.68, samples=224
  lat (usec)   : 2=1.78%, 4=10.39%, 10=1.41%, 20=0.11%, 50=0.01%
  lat (usec)   : 100=0.01%
  lat (msec)   : 10=2.07%, 20=1.23%, 50=1.11%, 100=0.79%, 250=1.00%
  lat (msec)   : 500=1.33%, 750=13.20%, 1000=65.55%
  cpu          : usr=0.07%, sys=76.35%, ctx=65508, majf=0, minf=1572927
  IO depths    : 1=13.7%, 2=2.8%, 4=1.2%, 8=0.9%, 16=0.7%, 32=1.0%, >=64=79.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=19200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=7833MiB/s (8214MB/s), 7833MiB/s-7833MiB/s (8214MB/s-8214MB/s), io=150GiB (161GB), run=19609-19609msec
