Total DISK READ:      1675.36 M/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:    1567.30 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       301.91 M/s | Total DISK WRITE:       689.04 M/s
Current DISK READ:     288.15 M/s | Current DISK WRITE:     240.08 K/s
Total DISK READ:        45.08 K/s | Total DISK WRITE:      1052.01 M/s
Current DISK READ:      45.08 K/s | Current DISK WRITE:    1523.72 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1055.76 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.40 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1054.33 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     504.23 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1048.05 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1182.15 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.02 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1050.42 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      23.87 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.00 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1051.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     254.21 M/s
Total DISK READ:        86.82 M/s | Total DISK WRITE:      1062.81 M/s
Current DISK READ:      89.06 M/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:       163.44 M/s | Total DISK WRITE:      1028.09 M/s
Current DISK READ:     161.20 M/s | Current DISK WRITE:    1541.91 M/s
Total DISK READ:       252.11 M/s | Total DISK WRITE:      1001.44 M/s
Current DISK READ:     253.15 M/s | Current DISK WRITE:    1129.88 M/s
Total DISK READ:       217.73 M/s | Total DISK WRITE:      1248.26 M/s
Current DISK READ:     218.06 M/s | Current DISK WRITE:     566.24 M/s
Total DISK READ:       286.21 M/s | Total DISK WRITE:      1606.84 M/s
Current DISK READ:     291.50 M/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:       610.80 M/s | Total DISK WRITE:      1723.57 M/s
Current DISK READ:     611.02 M/s | Current DISK WRITE:     312.04 M/s
Total DISK READ:       533.81 M/s | Total DISK WRITE:      1671.27 M/s
Current DISK READ:     532.14 M/s | Current DISK WRITE:     152.10 K/s
Total DISK READ:       491.01 M/s | Total DISK WRITE:      1695.81 M/s
Current DISK READ:     489.08 M/s | Current DISK WRITE:    1106.68 M/s
Total DISK READ:       393.17 M/s | Total DISK WRITE:      1771.04 M/s
Current DISK READ:     394.57 M/s | Current DISK WRITE:       5.35 G/s
Total DISK READ:       419.68 M/s | Total DISK WRITE:      1679.38 M/s
Current DISK READ:     419.00 M/s | Current DISK WRITE:     329.02 M/s
Total DISK READ:       384.71 M/s | Total DISK WRITE:      1652.58 M/s
Current DISK READ:     384.57 M/s | Current DISK WRITE:      38.44 M/s
Total DISK READ:       357.97 M/s | Total DISK WRITE:      1703.09 M/s
Current DISK READ:     356.29 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:       298.03 M/s | Total DISK WRITE:      1756.32 M/s
Current DISK READ:     299.46 M/s | Current DISK WRITE:       4.08 G/s
Total DISK READ:       340.34 M/s | Total DISK WRITE:      1694.36 M/s
Current DISK READ:     340.37 M/s | Current DISK WRITE:     969.40 M/s
Total DISK READ:       446.56 M/s | Total DISK WRITE:      1715.05 M/s
Current DISK READ:     448.27 M/s | Current DISK WRITE:    1719.33 M/s
Total DISK READ:       491.29 M/s | Total DISK WRITE:      1739.47 M/s
Current DISK READ:     490.36 M/s | Current DISK WRITE:    1577.86 M/s
Total DISK READ:       386.35 M/s | Total DISK WRITE:      1723.90 M/s
Current DISK READ:     385.82 M/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:       327.05 M/s | Total DISK WRITE:      1765.44 M/s
Current DISK READ:     326.12 M/s | Current DISK WRITE:     753.16 M/s
Total DISK READ:       254.67 M/s | Total DISK WRITE:      1736.81 M/s
Current DISK READ:     254.20 M/s | Current DISK WRITE:    1363.04 M/s
Total DISK READ:       197.48 M/s | Total DISK WRITE:      1752.27 M/s
Current DISK READ:     196.72 M/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:       153.86 M/s | Total DISK WRITE:      1771.16 M/s
Current DISK READ:     153.76 M/s | Current DISK WRITE:    1507.00 M/s
Total DISK READ:       122.68 M/s | Total DISK WRITE:      1752.24 M/s
Current DISK READ:     122.38 M/s | Current DISK WRITE:    1097.29 M/s
Total DISK READ:        89.00 M/s | Total DISK WRITE:      1756.54 M/s
Current DISK READ:      88.76 M/s | Current DISK WRITE:    1596.96 M/s
Total DISK READ:        61.63 M/s | Total DISK WRITE:      1758.79 M/s
Current DISK READ:      61.39 M/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:        45.66 M/s | Total DISK WRITE:      1783.64 M/s
Current DISK READ:      45.55 M/s | Current DISK WRITE:    1579.80 M/s
Total DISK READ:        28.68 M/s | Total DISK WRITE:      1776.69 M/s
Current DISK READ:      28.66 M/s | Current DISK WRITE:    1312.11 M/s
Total DISK READ:        19.43 M/s | Total DISK WRITE:      1772.69 M/s
Current DISK READ:      19.27 M/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:        11.61 M/s | Total DISK WRITE:      1736.72 M/s
Current DISK READ:      11.58 M/s | Current DISK WRITE:       2.07 G/s
Total DISK READ:        10.14 M/s | Total DISK WRITE:      1775.75 M/s
Current DISK READ:      10.14 M/s | Current DISK WRITE:     770.91 M/s
Total DISK READ:         9.72 M/s | Total DISK WRITE:      1747.12 M/s
Current DISK READ:       9.74 M/s | Current DISK WRITE:    1842.76 M/s
Total DISK READ:        15.12 M/s | Total DISK WRITE:      1624.28 M/s
Current DISK READ:      15.17 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:        17.41 M/s | Total DISK WRITE:      1595.13 M/s
Current DISK READ:      17.53 M/s | Current DISK WRITE:    1759.13 M/s
Total DISK READ:        26.92 M/s | Total DISK WRITE:      1589.83 M/s
Current DISK READ:      27.09 M/s | Current DISK WRITE:     626.13 M/s
Total DISK READ:        49.34 M/s | Total DISK WRITE:      1626.50 M/s
Current DISK READ:      49.53 M/s | Current DISK WRITE:    1877.43 M/s
Total DISK READ:        90.46 M/s | Total DISK WRITE:      1580.13 M/s
Current DISK READ:      91.49 M/s | Current DISK WRITE:       2.61 G/s
Total DISK READ:       236.00 M/s | Total DISK WRITE:      1105.54 M/s
Current DISK READ:     236.89 M/s | Current DISK WRITE:     739.37 M/s
Total DISK READ:       317.75 M/s | Total DISK WRITE:      1110.21 M/s
Current DISK READ:     318.37 M/s | Current DISK WRITE:     232.99 M/s
Total DISK READ:       378.86 M/s | Total DISK WRITE:      1065.45 M/s
Current DISK READ:     379.61 M/s | Current DISK WRITE:    1511.27 M/s
Total DISK READ:       435.09 M/s | Total DISK WRITE:      1025.03 M/s
Current DISK READ:     435.54 M/s | Current DISK WRITE:       2.22 G/s
Total DISK READ:       560.27 M/s | Total DISK WRITE:      1096.36 M/s
Current DISK READ:     560.77 M/s | Current DISK WRITE:     834.03 K/s
Total DISK READ:       613.15 M/s | Total DISK WRITE:      1081.64 M/s
Current DISK READ:     613.42 M/s | Current DISK WRITE:     245.07 M/s
Total DISK READ:       604.63 M/s | Total DISK WRITE:      1050.59 M/s
Current DISK READ:     604.82 M/s | Current DISK WRITE:    1762.67 M/s
Total DISK READ:       591.29 M/s | Total DISK WRITE:      1169.82 M/s
Current DISK READ:     591.27 M/s | Current DISK WRITE:    1992.05 M/s
Total DISK READ:       663.97 M/s | Total DISK WRITE:      1751.48 M/s
Current DISK READ:     664.14 M/s | Current DISK WRITE:     588.97 M/s
Total DISK READ:       663.41 M/s | Total DISK WRITE:      1946.91 M/s
Current DISK READ:     666.26 M/s | Current DISK WRITE:    1161.27 M/s
Total DISK READ:       543.23 M/s | Total DISK WRITE:      1773.48 M/s
Current DISK READ:     547.49 M/s | Current DISK WRITE:       3.03 G/s
Total DISK READ:       557.92 M/s | Total DISK WRITE:      1791.17 M/s
Current DISK READ:     592.72 M/s | Current DISK WRITE:    1147.03 M/s
Total DISK READ:       506.70 M/s | Total DISK WRITE:      1794.57 M/s
Current DISK READ:     517.63 M/s | Current DISK WRITE:     656.58 M/s
Total DISK READ:       383.95 M/s | Total DISK WRITE:      1580.06 M/s
Current DISK READ:     384.51 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:       246.69 M/s | Total DISK WRITE:      1427.88 M/s
Current DISK READ:     247.56 M/s | Current DISK WRITE:       2.24 G/s
