Total DISK READ:      1168.91 M/s | Total DISK WRITE:      1464.97 M/s
Current DISK READ:    1071.66 M/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:      1002.08 M/s | Total DISK WRITE:         8.58 G/s
Current DISK READ:     991.70 M/s | Current DISK WRITE:       5.13 G/s
Total DISK READ:       201.30 M/s | Total DISK WRITE:         7.93 G/s
Current DISK READ:     199.83 M/s | Current DISK WRITE:       8.98 G/s
Total DISK READ:       485.91 M/s | Total DISK WRITE:         4.92 G/s
Current DISK READ:     488.29 M/s | Current DISK WRITE:       7.44 G/s
Total DISK READ:      1033.30 M/s | Total DISK WRITE:         7.29 G/s
Current DISK READ:    1034.24 M/s | Current DISK WRITE:       5.81 G/s
Total DISK READ:       825.36 M/s | Total DISK WRITE:         7.68 G/s
Current DISK READ:     824.09 M/s | Current DISK WRITE:       6.88 G/s
Total DISK READ:      1008.13 M/s | Total DISK WRITE:         5.28 G/s
Current DISK READ:    1010.87 M/s | Current DISK WRITE:       6.60 G/s
Total DISK READ:      1874.27 M/s | Total DISK WRITE:         4.62 G/s
Current DISK READ:    1884.58 M/s | Current DISK WRITE:       4.52 G/s
Total DISK READ:      1606.93 M/s | Total DISK WRITE:         5.15 G/s
Current DISK READ:    1605.13 M/s | Current DISK WRITE:       5.00 G/s
Total DISK READ:      1705.89 M/s | Total DISK WRITE:         4.84 G/s
Current DISK READ:    1707.72 M/s | Current DISK WRITE:       3.95 G/s
Total DISK READ:      1165.28 M/s | Total DISK WRITE:         3.71 G/s
Current DISK READ:    1153.89 M/s | Current DISK WRITE:       5.34 G/s
Total DISK READ:      1284.46 M/s | Total DISK WRITE:         5.13 G/s
Current DISK READ:    1288.05 M/s | Current DISK WRITE:       4.75 G/s
Total DISK READ:      2016.29 M/s | Total DISK WRITE:         4.06 G/s
Current DISK READ:    2016.41 M/s | Current DISK WRITE:       3.70 G/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:         3.70 G/s
Current DISK READ:       2.64 G/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:         2.50 G/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       4.45 G/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:         3.23 G/s
Current DISK READ:       2.77 G/s | Current DISK WRITE:       2.66 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         3.03 G/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:         3.03 G/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:      2023.65 M/s | Total DISK WRITE:         2.42 G/s
Current DISK READ:    2018.25 M/s | Current DISK WRITE:       4.36 G/s
Total DISK READ:         2.59 G/s | Total DISK WRITE:         2.49 G/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:         3.09 G/s | Total DISK WRITE:      1138.17 M/s
Current DISK READ:       3.10 G/s | Current DISK WRITE:     592.92 M/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:       759.87 M/s
Current DISK READ:       3.04 G/s | Current DISK WRITE:     372.27 M/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:       622.50 M/s
Current DISK READ:       2.38 G/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:       798.56 M/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:      33.90 M/s
Total DISK READ:         2.89 G/s | Total DISK WRITE:       801.57 M/s
Current DISK READ:       2.89 G/s | Current DISK WRITE:      31.13 M/s
Total DISK READ:         2.59 G/s | Total DISK WRITE:       926.96 M/s
Current DISK READ:       2.59 G/s | Current DISK WRITE:     756.94 M/s
Total DISK READ:      1805.41 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:    1786.35 M/s | Current DISK WRITE:       3.60 G/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         2.08 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:    1380.90 M/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         2.39 G/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:      2029.21 M/s
Current DISK READ:       2.84 G/s | Current DISK WRITE:    2005.86 M/s
Total DISK READ:         2.77 G/s | Total DISK WRITE:         2.30 G/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:       2.92 G/s
Total DISK READ:         2.85 G/s | Total DISK WRITE:         2.39 G/s
Current DISK READ:       2.93 G/s | Current DISK WRITE:       2.35 G/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:         2.03 G/s
Current DISK READ:       2.78 G/s | Current DISK WRITE:    1811.88 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:      1826.16 M/s
Current DISK READ:       2.47 G/s | Current DISK WRITE:       2.14 G/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:      1829.92 M/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:      1296.13 M/s
Current DISK READ:       2.44 G/s | Current DISK WRITE:    1066.37 M/s
Total DISK READ:         2.03 G/s | Total DISK WRITE:      1112.54 M/s
Current DISK READ:       2.20 G/s | Current DISK WRITE:     795.35 M/s
Total DISK READ:         2.03 G/s | Total DISK WRITE:      1285.89 M/s
Current DISK READ:       2.03 G/s | Current DISK WRITE:    1474.81 M/s
Total DISK READ:      1745.46 M/s | Total DISK WRITE:      1260.11 M/s
Current DISK READ:    1783.73 M/s | Current DISK WRITE:    1860.36 M/s
Total DISK READ:      1851.39 M/s | Total DISK WRITE:      1265.91 M/s
Current DISK READ:    1932.72 M/s | Current DISK WRITE:    1099.07 M/s
Total DISK READ:      1892.77 M/s | Total DISK WRITE:      1150.37 M/s
Current DISK READ:    1980.74 M/s | Current DISK WRITE:     807.92 M/s
Total DISK READ:      1821.74 M/s | Total DISK WRITE:      1411.17 M/s
Current DISK READ:    1818.74 M/s | Current DISK WRITE:    1568.18 M/s
Total DISK READ:      1920.27 M/s | Total DISK WRITE:      1712.33 M/s
Current DISK READ:    1917.70 M/s | Current DISK WRITE:    1618.84 M/s
Total DISK READ:      1720.60 M/s | Total DISK WRITE:      1550.73 M/s
Current DISK READ:    1839.87 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:      1838.82 M/s | Total DISK WRITE:      1656.13 M/s
Current DISK READ:    1960.44 M/s | Current DISK WRITE:    1424.07 M/s
Total DISK READ:      1774.95 M/s | Total DISK WRITE:      1725.88 M/s
Current DISK READ:    1774.84 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:      1802.96 M/s | Total DISK WRITE:      1846.03 M/s
Current DISK READ:    1869.97 M/s | Current DISK WRITE:    1906.97 M/s
Total DISK READ:      1745.03 M/s | Total DISK WRITE:      1787.43 M/s
Current DISK READ:    1865.13 M/s | Current DISK WRITE:    1950.98 M/s
Total DISK READ:      1566.53 M/s | Total DISK WRITE:         2.16 G/s
Current DISK READ:    1633.84 M/s | Current DISK WRITE:       2.02 G/s
Total DISK READ:      1664.86 M/s | Total DISK WRITE:         2.26 G/s
Current DISK READ:    1685.12 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:      1274.50 M/s | Total DISK WRITE:         3.29 G/s
Current DISK READ:    1481.07 M/s | Current DISK WRITE:       3.41 G/s
Total DISK READ:      1878.30 M/s | Total DISK WRITE:      1948.10 M/s
Current DISK READ:    1883.67 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:      1623.87 M/s | Total DISK WRITE:      2015.40 M/s
Current DISK READ:    1840.30 M/s | Current DISK WRITE:    1870.83 M/s
Total DISK READ:      1697.11 M/s | Total DISK WRITE:      1631.29 M/s
Current DISK READ:    1758.47 M/s | Current DISK WRITE:    1993.05 M/s
Total DISK READ:      1577.73 M/s | Total DISK WRITE:      1389.30 M/s
Current DISK READ:    1633.20 M/s | Current DISK WRITE:    1668.76 M/s
Total DISK READ:       660.06 M/s | Total DISK WRITE:       539.53 M/s
Current DISK READ:    1194.16 M/s | Current DISK WRITE:     903.33 M/s
