2025-04-28 04:23:42 - CPU_Util 0.1 1.4 0.0
2025-04-28 04:23:42 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:45 - CPU_Util 0.1 1.4 0.0
2025-04-28 04:23:45 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:47 - CPU_Util 0.1 1.3 0.0
2025-04-28 04:23:47 - CPU 584 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:49 - CPU_Util 0.1 1.3 0.0
2025-04-28 04:23:49 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:52 - CPU_Util 0.1 1.3 0.0
2025-04-28 04:23:52 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:54 - CPU_Util 0.0 1.3 0.0
2025-04-28 04:23:54 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:56 - CPU_Util 0.0 1.3 0.0
2025-04-28 04:23:56 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:23:59 - CPU_Util 0.1 1.3 0.0
2025-04-28 04:23:59 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:01 - CPU_Util 0.2 1.4 0.0
2025-04-28 04:24:01 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:03 - CPU_Util 0.3 1.4 0.0
2025-04-28 04:24:03 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:06 - CPU_Util 0.2 1.3 0.0
2025-04-28 04:24:06 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:08 - CPU_Util 0.3 1.4 0.0
2025-04-28 04:24:08 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:10 - CPU_Util 0.0 1.4 0.0
2025-04-28 04:24:10 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:13 - CPU_Util 0.1 1.4 0.0
2025-04-28 04:24:13 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
2025-04-28 04:24:15 - CPU_Util 0.1 0.1 0.0
2025-04-28 04:24:15 - CPU 588 Watts MEM 17 Watts FAN 28 Watts Power 852 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: .12000000000000000000
CPU_Avg_Utilization_Stats: Column 2 average: 1.26666666666666666666
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 588
CPU_Max_Power_Line_Stats: Column 2 max: 17
CPU_Max_Power_Line_Stats: Column 3 max: 28
CPU_Max_Power_Line_Stats: Column 4 max: 852
CPU_Avg_Power_Stats: Column 1 average: 587.73333333333333333333
CPU_Avg_Power_Stats: Column 2 average: 17.00000000000000000000
CPU_Avg_Power_Stats: Column 3 average: 28.00000000000000000000
CPU_Avg_Power_Stats: Column 4 average: 852.00000000000000000000
