RUN_LOAD_POWER: CPU 556 Watts MEM 12 Watts FAN 56 Watts Power 828 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       78048.15    511971.37   1060007.27  20569174.03 2800698430 5798684956 112522020984


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       77614.03    508948.67   1059901.19  20447730.56 2800698718 5832540856 112522020984


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 56 Watts Power 816 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       76759.38    503344.38   1048230.08  20222570.26 2800698718 5832540856 112522020984


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       76255.97    500161.03   1045443.48  20029766.59 2809774610 5873029628 112522020984


