Total DISK READ:       583.28 M/s | Total DISK WRITE:        94.12 M/s
Current DISK READ:     551.91 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       227.57 M/s | Total DISK WRITE:       964.46 M/s
Current DISK READ:     225.03 M/s | Current DISK WRITE:     228.61 K/s
Total DISK READ:        52.53 K/s | Total DISK WRITE:      1052.91 M/s
Current DISK READ:      52.53 K/s | Current DISK WRITE:    1189.62 K/s
Total DISK READ:         3.10 K/s | Total DISK WRITE:      1057.92 M/s
Current DISK READ:       3.10 K/s | Current DISK WRITE:       2.69 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.04 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     191.34 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1049.49 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     104.93 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.39 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.37 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1052.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1051.14 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1044.19 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     408.09 M/s
Total DISK READ:       274.83 M/s | Total DISK WRITE:      1021.24 M/s
Current DISK READ:     275.08 M/s | Current DISK WRITE:    1570.60 M/s
Total DISK READ:       603.52 M/s | Total DISK WRITE:      1199.21 M/s
Current DISK READ:     607.64 M/s | Current DISK WRITE:    1410.17 M/s
Total DISK READ:       444.01 M/s | Total DISK WRITE:      1768.19 M/s
Current DISK READ:     444.11 M/s | Current DISK WRITE:    1337.65 M/s
Total DISK READ:       540.68 M/s | Total DISK WRITE:      1779.72 M/s
Current DISK READ:     539.93 M/s | Current DISK WRITE:     366.93 M/s
Total DISK READ:       493.03 M/s | Total DISK WRITE:      1807.19 M/s
Current DISK READ:     492.74 M/s | Current DISK WRITE:     605.32 M/s
Total DISK READ:       382.86 M/s | Total DISK WRITE:      1858.22 M/s
Current DISK READ:     381.50 M/s | Current DISK WRITE:       4.14 G/s
Total DISK READ:       363.15 M/s | Total DISK WRITE:      1775.18 M/s
Current DISK READ:     363.83 M/s | Current DISK WRITE:    1668.64 M/s
Total DISK READ:       353.24 M/s | Total DISK WRITE:      1726.36 M/s
Current DISK READ:     352.89 M/s | Current DISK WRITE:     373.49 M/s
Total DISK READ:       328.06 M/s | Total DISK WRITE:      1747.96 M/s
Current DISK READ:     328.79 M/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:       331.14 M/s | Total DISK WRITE:      1721.54 M/s
Current DISK READ:     330.66 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:       430.12 M/s | Total DISK WRITE:      1710.85 M/s
Current DISK READ:     430.45 M/s | Current DISK WRITE:    1092.30 M/s
Total DISK READ:       386.96 M/s | Total DISK WRITE:      1770.80 M/s
Current DISK READ:     386.59 M/s | Current DISK WRITE:    1736.02 M/s
Total DISK READ:       302.09 M/s | Total DISK WRITE:      1790.83 M/s
Current DISK READ:     301.23 M/s | Current DISK WRITE:    1191.63 M/s
Total DISK READ:       213.64 M/s | Total DISK WRITE:      1725.99 M/s
Current DISK READ:     213.67 M/s | Current DISK WRITE:       3.38 G/s
Total DISK READ:       163.42 M/s | Total DISK WRITE:      1779.80 M/s
Current DISK READ:     162.83 M/s | Current DISK WRITE:     753.23 M/s
Total DISK READ:       119.96 M/s | Total DISK WRITE:      1798.25 M/s
Current DISK READ:     119.66 M/s | Current DISK WRITE:    1286.41 M/s
Total DISK READ:        79.24 M/s | Total DISK WRITE:      1794.34 M/s
Current DISK READ:      78.94 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:        48.34 M/s | Total DISK WRITE:      1793.78 M/s
Current DISK READ:      48.21 M/s | Current DISK WRITE:       2.86 G/s
Total DISK READ:        26.85 M/s | Total DISK WRITE:      1833.85 M/s
Current DISK READ:      26.78 M/s | Current DISK WRITE:     716.20 M/s
Total DISK READ:        14.49 M/s | Total DISK WRITE:      1816.68 M/s
Current DISK READ:      14.38 M/s | Current DISK WRITE:    1293.18 M/s
Total DISK READ:         6.74 M/s | Total DISK WRITE:      1791.63 M/s
Current DISK READ:       6.67 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:         4.81 M/s | Total DISK WRITE:      1804.57 M/s
Current DISK READ:       4.81 M/s | Current DISK WRITE:       2.76 G/s
Total DISK READ:         2.85 M/s | Total DISK WRITE:      1792.41 M/s
Current DISK READ:       2.86 M/s | Current DISK WRITE:     886.21 M/s
Total DISK READ:         4.79 M/s | Total DISK WRITE:      1555.27 M/s
Current DISK READ:       4.82 M/s | Current DISK WRITE:    1322.37 M/s
Total DISK READ:        13.35 M/s | Total DISK WRITE:      1595.65 M/s
Current DISK READ:      13.50 M/s | Current DISK WRITE:    2042.72 M/s
Total DISK READ:        48.61 M/s | Total DISK WRITE:      1585.50 M/s
Current DISK READ:      48.81 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       115.65 M/s | Total DISK WRITE:      1305.40 M/s
Current DISK READ:     116.44 M/s | Current DISK WRITE:     541.52 M/s
Total DISK READ:       217.89 M/s | Total DISK WRITE:      1008.93 M/s
Current DISK READ:     218.49 M/s | Current DISK WRITE:     310.99 M/s
Total DISK READ:       291.47 M/s | Total DISK WRITE:       952.19 M/s
Current DISK READ:     291.96 M/s | Current DISK WRITE:    1692.55 M/s
Total DISK READ:       372.85 M/s | Total DISK WRITE:       928.63 M/s
Current DISK READ:     373.51 M/s | Current DISK WRITE:    1737.84 M/s
Total DISK READ:       489.45 M/s | Total DISK WRITE:       977.64 M/s
Current DISK READ:     490.36 M/s | Current DISK WRITE:     525.63 K/s
Total DISK READ:       542.23 M/s | Total DISK WRITE:       957.39 M/s
Current DISK READ:     542.15 M/s | Current DISK WRITE:     359.42 M/s
Total DISK READ:       525.75 M/s | Total DISK WRITE:       937.71 M/s
Current DISK READ:     526.01 M/s | Current DISK WRITE:    1724.32 M/s
Total DISK READ:       531.39 M/s | Total DISK WRITE:      1166.96 M/s
Current DISK READ:     528.37 M/s | Current DISK WRITE:    1671.30 M/s
Total DISK READ:       587.45 M/s | Total DISK WRITE:      1598.95 M/s
Current DISK READ:     594.02 M/s | Current DISK WRITE:     751.75 M/s
Total DISK READ:       559.88 M/s | Total DISK WRITE:      1819.28 M/s
Current DISK READ:     559.19 M/s | Current DISK WRITE:    1779.48 M/s
Total DISK READ:       521.69 M/s | Total DISK WRITE:      1818.04 M/s
Current DISK READ:     548.57 M/s | Current DISK WRITE:       2.02 G/s
