RUN_LOAD_POWER: CPU 548 Watts MEM 11 Watts FAN 56 Watts Power 828 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16908.44    156592.29    696801.47  21178348.55 2865728118 12751864128 387575850056


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16887.43    156161.58    700666.52  21120079.72 2865730486 12857973300 387575850056


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 52 Watts Power 804 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       16831.52    155644.55    698346.69  21050153.65 2865730486 12857973300 387575850056


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17138.07    158425.70    700523.30  20895897.34 2938470310 12993264184 387575850056


