Total DISK READ:         4.03 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       3.84 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:       789.78 M/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:     215.44 K/s
Total DISK READ:        21.03 K/s | Total DISK WRITE:      1281.59 M/s
Current DISK READ:      21.03 K/s | Current DISK WRITE:      17.75 M/s
Total DISK READ:         6.01 K/s | Total DISK WRITE:      1279.40 M/s
Current DISK READ:       6.01 K/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1278.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1280.72 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     199.08 K/s
Total DISK READ:        17.91 K/s | Total DISK WRITE:      1279.91 M/s
Current DISK READ:      17.91 K/s | Current DISK WRITE:      45.05 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1281.01 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.20 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1151.76 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     504.19 M/s
Total DISK READ:        41.18 M/s | Total DISK WRITE:      1244.84 M/s
Current DISK READ:      42.61 M/s | Current DISK WRITE:     662.73 M/s
Total DISK READ:       331.18 M/s | Total DISK WRITE:      1240.91 M/s
Current DISK READ:     332.47 M/s | Current DISK WRITE:     626.83 M/s
Total DISK READ:       272.92 M/s | Total DISK WRITE:      1238.32 M/s
Current DISK READ:     272.52 M/s | Current DISK WRITE:       2.92 G/s
Total DISK READ:       295.98 M/s | Total DISK WRITE:      1255.26 M/s
Current DISK READ:     295.65 M/s | Current DISK WRITE:     365.65 K/s
Total DISK READ:       267.16 M/s | Total DISK WRITE:      1256.29 M/s
Current DISK READ:     267.03 M/s | Current DISK WRITE:     484.51 M/s
Total DISK READ:       221.09 M/s | Total DISK WRITE:      1248.00 M/s
Current DISK READ:     221.03 M/s | Current DISK WRITE:    1301.82 M/s
Total DISK READ:       191.19 M/s | Total DISK WRITE:      1268.45 M/s
Current DISK READ:     191.46 M/s | Current DISK WRITE:       3.07 G/s
Total DISK READ:       188.25 M/s | Total DISK WRITE:      1251.05 M/s
Current DISK READ:     187.76 M/s | Current DISK WRITE:     350.97 K/s
Total DISK READ:       169.51 M/s | Total DISK WRITE:      1275.02 M/s
Current DISK READ:     169.15 M/s | Current DISK WRITE:     396.96 M/s
Total DISK READ:       142.40 M/s | Total DISK WRITE:      1266.52 M/s
Current DISK READ:     142.38 M/s | Current DISK WRITE:    1904.74 M/s
Total DISK READ:       135.91 M/s | Total DISK WRITE:      1264.80 M/s
Current DISK READ:     136.64 M/s | Current DISK WRITE:       2.70 G/s
Total DISK READ:       236.16 M/s | Total DISK WRITE:      1296.22 M/s
Current DISK READ:     236.60 M/s | Current DISK WRITE:     202.98 M/s
Total DISK READ:       193.59 M/s | Total DISK WRITE:      1320.18 M/s
Current DISK READ:     192.95 M/s | Current DISK WRITE:     449.59 M/s
Total DISK READ:       141.64 M/s | Total DISK WRITE:      1299.97 M/s
Current DISK READ:     141.36 M/s | Current DISK WRITE:    1682.83 M/s
Total DISK READ:       101.76 M/s | Total DISK WRITE:      1256.37 M/s
Current DISK READ:     101.53 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:        86.22 M/s | Total DISK WRITE:      1330.53 M/s
Current DISK READ:      85.93 M/s | Current DISK WRITE:     562.78 M/s
Total DISK READ:        98.76 M/s | Total DISK WRITE:      1335.89 M/s
Current DISK READ:     101.78 M/s | Current DISK WRITE:    1045.95 M/s
Total DISK READ:       779.71 M/s | Total DISK WRITE:      1314.88 M/s
Current DISK READ:     782.36 M/s | Current DISK WRITE:       2.74 G/s
Total DISK READ:      1086.23 M/s | Total DISK WRITE:      1324.50 M/s
Current DISK READ:    1088.54 M/s | Current DISK WRITE:     616.72 M/s
Total DISK READ:      1851.99 M/s | Total DISK WRITE:      1399.13 M/s
Current DISK READ:    1864.94 M/s | Current DISK WRITE:    1154.13 M/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:      1360.56 M/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:    1212.98 M/s
Total DISK READ:      1870.78 M/s | Total DISK WRITE:      1331.32 M/s
Current DISK READ:    1848.44 M/s | Current DISK WRITE:       2.15 G/s
Total DISK READ:       262.18 M/s | Total DISK WRITE:      1353.61 M/s
Current DISK READ:     256.27 M/s | Current DISK WRITE:     232.94 M/s
Total DISK READ:      1730.75 K/s | Total DISK WRITE:      1361.42 M/s
Current DISK READ:    1714.47 K/s | Current DISK WRITE:     910.79 M/s
Total DISK READ:       865.02 K/s | Total DISK WRITE:      1356.40 M/s
Current DISK READ:     856.39 K/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:       345.61 K/s | Total DISK WRITE:      1377.67 M/s
Current DISK READ:     348.57 K/s | Current DISK WRITE:    1589.08 M/s
Total DISK READ:       100.81 K/s | Total DISK WRITE:      1413.17 M/s
Current DISK READ:     100.81 K/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:       518.08 K/s | Total DISK WRITE:      1381.78 M/s
Current DISK READ:     537.27 K/s | Current DISK WRITE:    1153.34 M/s
Total DISK READ:         8.20 M/s | Total DISK WRITE:      1278.10 M/s
Current DISK READ:       8.25 M/s | Current DISK WRITE:     250.31 M/s
Total DISK READ:        26.55 M/s | Total DISK WRITE:      1269.80 M/s
Current DISK READ:      26.79 M/s | Current DISK WRITE:     400.35 M/s
Total DISK READ:       120.23 M/s | Total DISK WRITE:       964.31 M/s
Current DISK READ:     121.39 M/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:       228.41 M/s | Total DISK WRITE:       926.49 M/s
Current DISK READ:     228.68 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       242.85 M/s | Total DISK WRITE:       892.20 M/s
Current DISK READ:     243.03 M/s | Current DISK WRITE:    2046.97 M/s
Total DISK READ:       293.40 M/s | Total DISK WRITE:       923.50 M/s
Current DISK READ:     294.57 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       301.97 M/s | Total DISK WRITE:       895.77 M/s
Current DISK READ:     301.32 M/s | Current DISK WRITE:     533.08 K/s
Total DISK READ:       315.91 M/s | Total DISK WRITE:       908.10 M/s
Current DISK READ:     315.87 M/s | Current DISK WRITE:     297.34 K/s
Total DISK READ:       275.65 M/s | Total DISK WRITE:       857.15 M/s
Current DISK READ:     275.63 M/s | Current DISK WRITE:       3.60 G/s
Total DISK READ:       309.77 M/s | Total DISK WRITE:       986.37 M/s
Current DISK READ:     309.86 M/s | Current DISK WRITE:     526.23 K/s
Total DISK READ:       301.22 M/s | Total DISK WRITE:      1098.10 M/s
Current DISK READ:     301.17 M/s | Current DISK WRITE:     135.04 M/s
Total DISK READ:       246.24 M/s | Total DISK WRITE:      1305.77 M/s
Current DISK READ:     246.28 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:       272.23 M/s | Total DISK WRITE:      1474.72 M/s
Current DISK READ:     271.88 M/s | Current DISK WRITE:    1536.09 M/s
Total DISK READ:       279.49 M/s | Total DISK WRITE:      1684.04 M/s
Current DISK READ:     279.34 M/s | Current DISK WRITE:       0.00 B/s
