Total DISK READ:       121.70 M/s | Total DISK WRITE:         3.90 G/s
Current DISK READ:     100.80 M/s | Current DISK WRITE:     687.89 M/s
Total DISK READ:        68.75 M/s | Total DISK WRITE:         9.66 G/s
Current DISK READ:      68.21 M/s | Current DISK WRITE:       5.50 G/s
Total DISK READ:        25.55 M/s | Total DISK WRITE:         8.60 G/s
Current DISK READ:      25.67 M/s | Current DISK WRITE:       9.47 G/s
Total DISK READ:       291.73 M/s | Total DISK WRITE:         5.30 G/s
Current DISK READ:     297.81 M/s | Current DISK WRITE:       7.03 G/s
Total DISK READ:       562.34 M/s | Total DISK WRITE:         7.17 G/s
Current DISK READ:     558.98 M/s | Current DISK WRITE:       7.14 G/s
Total DISK READ:       474.82 M/s | Total DISK WRITE:         7.31 G/s
Current DISK READ:     474.90 M/s | Current DISK WRITE:       8.30 G/s
Total DISK READ:      1154.13 M/s | Total DISK WRITE:         5.22 G/s
Current DISK READ:    1158.74 M/s | Current DISK WRITE:       5.54 G/s
Total DISK READ:      1884.89 M/s | Total DISK WRITE:         4.02 G/s
Current DISK READ:    1902.46 M/s | Current DISK WRITE:       3.75 G/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:         4.48 G/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       3.86 G/s
Total DISK READ:      1689.90 M/s | Total DISK WRITE:         4.16 G/s
Current DISK READ:    1694.46 M/s | Current DISK WRITE:       4.18 G/s
Total DISK READ:      1486.81 M/s | Total DISK WRITE:         4.19 G/s
Current DISK READ:    1487.43 M/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:      1622.66 M/s | Total DISK WRITE:         3.91 G/s
Current DISK READ:    1625.39 M/s | Current DISK WRITE:       4.43 G/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:         4.26 G/s
Current DISK READ:       2.08 G/s | Current DISK WRITE:       4.02 G/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:         3.41 G/s
Current DISK READ:       2.82 G/s | Current DISK WRITE:       3.34 G/s
Total DISK READ:         2.85 G/s | Total DISK WRITE:         3.06 G/s
Current DISK READ:       2.84 G/s | Current DISK WRITE:       3.35 G/s
Total DISK READ:         2.74 G/s | Total DISK WRITE:         3.06 G/s
Current DISK READ:       2.75 G/s | Current DISK WRITE:       3.33 G/s
Total DISK READ:         2.91 G/s | Total DISK WRITE:         3.08 G/s
Current DISK READ:       2.91 G/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         2.78 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       2.94 G/s
Total DISK READ:         2.53 G/s | Total DISK WRITE:         2.76 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       3.17 G/s
Total DISK READ:         2.54 G/s | Total DISK WRITE:         2.34 G/s
Current DISK READ:       2.53 G/s | Current DISK WRITE:       2.65 G/s
Total DISK READ:         3.00 G/s | Total DISK WRITE:      1184.92 M/s
Current DISK READ:       3.00 G/s | Current DISK WRITE:     959.39 M/s
Total DISK READ:         3.01 G/s | Total DISK WRITE:       612.25 M/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:     437.53 M/s
Total DISK READ:         2.78 G/s | Total DISK WRITE:       519.98 M/s
Current DISK READ:       2.78 G/s | Current DISK WRITE:     785.04 M/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:       533.68 M/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:     755.33 M/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:       588.27 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:     253.52 K/s
Total DISK READ:         2.58 G/s | Total DISK WRITE:       588.77 M/s
Current DISK READ:       2.57 G/s | Current DISK WRITE:     430.59 M/s
Total DISK READ:         2.33 G/s | Total DISK WRITE:       568.30 M/s
Current DISK READ:       2.32 G/s | Current DISK WRITE:    1112.99 M/s
Total DISK READ:         2.27 G/s | Total DISK WRITE:       809.82 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:     834.96 M/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:       831.69 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:     221.41 M/s
Total DISK READ:         2.16 G/s | Total DISK WRITE:      1023.51 M/s
Current DISK READ:       2.15 G/s | Current DISK WRITE:    1083.16 M/s
Total DISK READ:         2.16 G/s | Total DISK WRITE:       880.50 M/s
Current DISK READ:       2.16 G/s | Current DISK WRITE:    1449.79 M/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:       936.96 M/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:     896.37 M/s
Total DISK READ:         2.21 G/s | Total DISK WRITE:       739.29 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:     159.38 M/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:       760.50 M/s
Current DISK READ:       2.07 G/s | Current DISK WRITE:     693.06 M/s
Total DISK READ:      1688.38 M/s | Total DISK WRITE:      1059.67 M/s
Current DISK READ:    1823.25 M/s | Current DISK WRITE:    1927.90 M/s
Total DISK READ:      1990.87 M/s | Total DISK WRITE:       891.49 M/s
Current DISK READ:    1991.87 M/s | Current DISK WRITE:     885.98 M/s
Total DISK READ:         2.05 G/s | Total DISK WRITE:       924.39 M/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:     148.54 M/s
Total DISK READ:      1865.15 M/s | Total DISK WRITE:      1301.67 M/s
Current DISK READ:    1866.27 M/s | Current DISK WRITE:    1333.00 M/s
Total DISK READ:      1776.17 M/s | Total DISK WRITE:      1192.28 M/s
Current DISK READ:    1843.96 M/s | Current DISK WRITE:    1960.95 M/s
Total DISK READ:      1840.56 M/s | Total DISK WRITE:      1184.85 M/s
Current DISK READ:    1875.96 M/s | Current DISK WRITE:    1147.69 M/s
Total DISK READ:      1886.44 M/s | Total DISK WRITE:      1792.88 M/s
Current DISK READ:    1876.58 M/s | Current DISK WRITE:    1342.90 M/s
Total DISK READ:      1954.86 M/s | Total DISK WRITE:      1766.29 M/s
Current DISK READ:    1963.32 M/s | Current DISK WRITE:    1717.96 M/s
Total DISK READ:      1779.36 M/s | Total DISK WRITE:         2.40 G/s
Current DISK READ:    1771.82 M/s | Current DISK WRITE:       3.00 G/s
Total DISK READ:      1994.35 M/s | Total DISK WRITE:         2.14 G/s
Current DISK READ:       2.02 G/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:         2.07 G/s | Total DISK WRITE:         2.28 G/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:    1959.38 M/s
Total DISK READ:      1934.02 M/s | Total DISK WRITE:         2.60 G/s
Current DISK READ:    1959.57 M/s | Current DISK WRITE:       2.78 G/s
Total DISK READ:         2.11 G/s | Total DISK WRITE:      1948.91 M/s
Current DISK READ:       2.14 G/s | Current DISK WRITE:       2.41 G/s
Total DISK READ:         2.20 G/s | Total DISK WRITE:         2.15 G/s
Current DISK READ:       2.22 G/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:      1733.22 M/s | Total DISK WRITE:         2.19 G/s
Current DISK READ:       2.06 G/s | Current DISK WRITE:       2.32 G/s
