#############################write###########################
write_job_2_0: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_1: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_2: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_3: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_4: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
write_job_2_5: (g=0): rw=write, bs=(R) 50.0MiB-50.0MiB, (W) 50.0MiB-50.0MiB, (T) 50.0MiB-50.0MiB, ioengine=libaio, iodepth=64
fio-3.38-7-ga1916
Starting 6 processes
write_job_2_0: Laying out IO file (1 file / 512000MiB)
write_job_2_1: Laying out IO file (1 file / 512000MiB)
write_job_2_2: Laying out IO file (1 file / 512000MiB)
write_job_2_3: Laying out IO file (1 file / 512000MiB)
write_job_2_4: Laying out IO file (1 file / 512000MiB)
write_job_2_5: Laying out IO file (1 file / 512000MiB)

write_job_2_0: (groupid=0, jobs=6): err= 0: pid=654239: Mon Apr 28 05:00:55 2025
  write: IOPS=28, BW=1420MiB/s (1488MB/s)(3000GiB/2164088msec); 0 zone resets
    slat (msec): min=20, max=3213, avg=210.65, stdev=50.13
    clat (usec): min=8, max=22621k, avg=13260953.25, stdev=2026395.81
     lat (msec): min=29, max=22819, avg=13471.60, stdev=2053.20
    clat percentiles (msec):
     |  1.00th=[ 2869],  5.00th=[11745], 10.00th=[12147], 20.00th=[12550],
     | 30.00th=[12684], 40.00th=[12818], 50.00th=[12818], 60.00th=[12953],
     | 70.00th=[13489], 80.00th=[14429], 90.00th=[16040], 95.00th=[16308],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  600, max=30616, per=100.00%, avg=1429.51, stdev=111.86, samples=25735
   iops        : min=   12, max=  612, avg=28.59, stdev= 2.24, samples=25735
  lat (usec)   : 10=0.01%, 20=0.01%
  lat (msec)   : 50=0.01%, 100=0.01%, 250=0.02%, 500=0.03%, 750=0.02%
  lat (msec)   : 1000=0.03%, 2000=0.63%, >=2000=99.25%
  cpu          : usr=0.01%, sys=12.37%, ctx=334800, majf=0, minf=56
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,61440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=1420MiB/s (1488MB/s), 1420MiB/s-1420MiB/s (1488MB/s-1488MB/s), io=3000GiB (3221GB), run=2164088-2164088msec
Processed 6 files, 24340480 regular extents (24340480 refs), 0 inline.
Type       Perc     Disk Usage   Uncompressed Referenced  
TOTAL       36%      1.0T         2.9T         2.9T       
none       100%       42G          42G          42G       
zlib        36%      1.0T         2.8T         2.8T       
#############################read###########################
Running READ with rate limit: 396MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=694417: Mon Apr 28 05:09:10 2025
  read: IOPS=396, BW=396MiB/s (415MB/s)(150GiB/387876msec)
    slat (usec): min=3961, max=19611, avg=8706.31, stdev=1158.09
    clat (nsec): min=1152, max=23067k, avg=2136.19, stdev=63738.21
     lat (usec): min=3963, max=42678, avg=8708.44, stdev=1161.52
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1496], 10.00th=[ 1560], 20.00th=[ 1656],
     | 30.00th=[ 1736], 40.00th=[ 1800], 50.00th=[ 1880], 60.00th=[ 1944],
     | 70.00th=[ 2008], 80.00th=[ 2064], 90.00th=[ 2192], 95.00th=[ 2320],
     | 99.00th=[ 3056], 99.50th=[ 4320], 99.90th=[ 8512], 99.95th=[25728],
     | 99.99th=[35584]
   bw (  KiB/s): min=393216, max=417792, per=100.00%, avg=405551.91, stdev=486.13, samples=4650
   iops        : min=  384, max=  408, avg=396.05, stdev= 0.47, samples=4650
  lat (usec)   : 2=69.99%, 4=29.46%, 10=0.47%, 20=0.02%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 10=0.01%, 50=0.01%
  cpu          : usr=0.05%, sys=3.66%, ctx=426918, majf=0, minf=3639
  IO depths    : 1=100.0%, 2=0.1%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=396MiB/s (415MB/s), 396MiB/s-396MiB/s (415MB/s-415MB/s), io=150GiB (161GB), run=387876-387876msec
Running READ with rate limit: 792MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=701850: Mon Apr 28 05:13:12 2025
  read: IOPS=702, BW=702MiB/s (736MB/s)(150GiB/218730msec)
    slat (usec): min=742, max=19175, avg=7134.48, stdev=4378.78
    clat (nsec): min=1207, max=1478.8M, avg=315628520.11, stdev=454618079.92
     lat (usec): min=744, max=1491.0k, avg=322763.00, stdev=455424.01
    clat percentiles (nsec):
     |  1.00th=[      1640],  5.00th=[      2064], 10.00th=[      2736],
     | 20.00th=[     25984], 30.00th=[   1777664], 40.00th=[  10420224],
     | 50.00th=[  24510464], 60.00th=[  59506688], 70.00th=[ 287309824],
     | 80.00th=[ 977272832], 90.00th=[1052770304], 95.00th=[1082130432],
     | 99.00th=[1317011456], 99.50th=[1333788672], 99.90th=[1350565888],
     | 99.95th=[1384120320], 99.99th=[1434451968]
   bw (  KiB/s): min=73728, max=2398208, per=100.00%, avg=807486.44, stdev=33144.85, samples=2337
   iops        : min=   72, max= 2342, avg=788.56, stdev=32.37, samples=2337
  lat (usec)   : 2=4.51%, 4=10.68%, 10=4.18%, 20=0.57%, 50=0.10%
  lat (usec)   : 100=0.02%, 250=0.01%, 750=0.01%, 1000=1.99%
  lat (msec)   : 2=9.34%, 4=5.23%, 10=3.10%, 20=8.17%, 50=10.34%
  lat (msec)   : 100=6.40%, 250=4.91%, 500=1.83%, 750=0.96%, 1000=10.19%
  lat (msec)   : 2000=17.48%
  cpu          : usr=0.04%, sys=7.72%, ctx=290136, majf=0, minf=196669
  IO depths    : 1=20.1%, 2=20.1%, 4=14.6%, 8=9.3%, 16=4.7%, 32=2.2%, >=64=28.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=150GiB (161GB), run=218730-218730msec
Running READ with rate limit: 1188MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=706171: Mon Apr 28 05:15:51 2025
  read: IOPS=1130, BW=1130MiB/s (1185MB/s)(150GiB/135880msec)
    slat (usec): min=747, max=20125, avg=4990.97, stdev=4747.60
    clat (nsec): min=1329, max=1456.3M, avg=390405357.77, stdev=311130804.03
     lat (usec): min=751, max=1468.0k, avg=395396.33, stdev=311734.19
    clat percentiles (nsec):
     |  1.00th=[      1784],  5.00th=[     13760], 10.00th=[   2375680],
     | 20.00th=[  14876672], 30.00th=[  61603840], 40.00th=[ 200278016],
     | 50.00th=[ 557842432], 60.00th=[ 608174080], 70.00th=[ 641728512],
     | 80.00th=[ 666894336], 90.00th=[ 708837376], 95.00th=[ 742391808],
     | 99.00th=[1069547520], 99.50th=[1333788672], 99.90th=[1417674752],
     | 99.95th=[1417674752], 99.99th=[1434451968]
   bw (  MiB/s): min=   42, max= 2394, per=100.00%, avg=1187.23, stdev=64.49, samples=1549
   iops        : min=   42, max= 2394, avg=1187.22, stdev=64.49, samples=1549
  lat (usec)   : 2=1.68%, 4=1.72%, 10=1.35%, 20=0.45%, 50=0.23%
  lat (usec)   : 100=0.06%, 1000=1.11%
  lat (msec)   : 2=2.66%, 4=4.03%, 10=4.77%, 20=3.99%, 50=6.22%
  lat (msec)   : 100=5.94%, 250=7.41%, 500=5.36%, 750=49.00%, 1000=2.90%
  lat (msec)   : 2000=1.09%
  cpu          : usr=0.06%, sys=11.50%, ctx=266098, majf=0, minf=196663
  IO depths    : 1=5.5%, 2=6.0%, 4=7.5%, 8=8.2%, 16=8.1%, 32=6.8%, >=64=57.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1130MiB/s (1185MB/s), 1130MiB/s-1130MiB/s (1185MB/s-1185MB/s), io=150GiB (161GB), run=135880-135880msec
Running READ with rate limit: 1584MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=709065: Mon Apr 28 05:18:29 2025
  read: IOPS=1136, BW=1137MiB/s (1192MB/s)(150GiB/135093msec)
    slat (usec): min=784, max=19470, avg=4544.03, stdev=4710.67
    clat (nsec): min=1298, max=1466.2M, avg=531723049.78, stdev=284976516.29
     lat (usec): min=786, max=1478.9k, avg=536267.08, stdev=286657.34
    clat percentiles (usec):
     |  1.00th=[     12],  5.00th=[  29492], 10.00th=[ 227541],
     | 20.00th=[ 400557], 30.00th=[ 442500], 40.00th=[ 476054],
     | 50.00th=[ 505414], 60.00th=[ 541066], 70.00th=[ 574620],
     | 80.00th=[ 624952], 90.00th=[ 725615], 95.00th=[1350566],
     | 99.00th=[1417675], 99.50th=[1434452], 99.90th=[1451230],
     | 99.95th=[1451230], 99.99th=[1468007]
   bw (  MiB/s): min=  128, max= 2842, per=100.00%, avg=1357.06, stdev=84.51, samples=1383
   iops        : min=  128, max= 2842, avg=1357.05, stdev=84.51, samples=1383
  lat (usec)   : 2=0.63%, 4=0.20%, 10=0.15%, 20=0.08%, 50=0.05%
  lat (usec)   : 100=0.03%, 1000=0.20%
  lat (msec)   : 2=0.33%, 4=0.63%, 10=1.14%, 20=0.96%, 50=1.51%
  lat (msec)   : 100=1.61%, 250=2.76%, 500=37.66%, 750=42.88%, 1000=2.08%
  lat (msec)   : 2000=7.10%
  cpu          : usr=0.06%, sys=12.89%, ctx=258597, majf=0, minf=196667
  IO depths    : 1=1.1%, 2=0.8%, 4=1.2%, 8=1.6%, 16=2.0%, 32=2.4%, >=64=90.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1137MiB/s (1192MB/s), 1137MiB/s-1137MiB/s (1192MB/s-1192MB/s), io=150GiB (161GB), run=135093-135093msec
Running READ with rate limit: 1980MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=711870: Mon Apr 28 05:21:17 2025
  read: IOPS=1041, BW=1041MiB/s (1092MB/s)(150GiB/147519msec)
    slat (usec): min=786, max=22489, avg=4664.01, stdev=4812.09
    clat (usec): min=3, max=1565.5k, avg=588746.28, stdev=290086.44
     lat (usec): min=1346, max=1579.2k, avg=593410.29, stdev=292261.00
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  330], 10.00th=[  363], 20.00th=[  405],
     | 30.00th=[  443], 40.00th=[  477], 50.00th=[  506], 60.00th=[  542],
     | 70.00th=[  584], 80.00th=[  634], 90.00th=[ 1250], 95.00th=[ 1351],
     | 99.00th=[ 1435], 99.50th=[ 1485], 99.90th=[ 1536], 99.95th=[ 1552],
     | 99.99th=[ 1552]
   bw (  MiB/s): min=  612, max= 2418, per=100.00%, avg=1358.55, stdev=72.84, samples=1411
   iops        : min=  612, max= 2418, avg=1358.54, stdev=72.84, samples=1411
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.05%, 250=0.73%, 500=47.40%, 750=39.45%, 1000=0.60%
  lat (msec)   : 2000=11.73%
  cpu          : usr=0.06%, sys=12.64%, ctx=257748, majf=0, minf=196675
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1041MiB/s (1092MB/s), 1041MiB/s-1041MiB/s (1092MB/s-1092MB/s), io=150GiB (161GB), run=147519-147519msec
Running READ with rate limit: 2376MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=714887: Mon Apr 28 05:24:03 2025
  read: IOPS=1063, BW=1064MiB/s (1116MB/s)(150GiB/144364msec)
    slat (usec): min=806, max=20342, avg=4313.69, stdev=4591.65
    clat (usec): min=3, max=1500.8k, avg=544452.14, stdev=314228.98
     lat (usec): min=1424, max=1512.6k, avg=548765.84, stdev=316623.25
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  284], 10.00th=[  313], 20.00th=[  351],
     | 30.00th=[  380], 40.00th=[  409], 50.00th=[  435], 60.00th=[  464],
     | 70.00th=[  502], 80.00th=[  567], 90.00th=[ 1217], 95.00th=[ 1318],
     | 99.00th=[ 1401], 99.50th=[ 1418], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1469]
   bw (  MiB/s): min=  106, max= 2578, per=100.00%, avg=1504.89, stdev=88.22, samples=1308
   iops        : min=  106, max= 2578, avg=1504.87, stdev=88.22, samples=1308
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.04%, 250=1.58%, 500=68.18%, 750=15.04%, 1000=0.52%
  lat (msec)   : 2000=14.60%
  cpu          : usr=0.07%, sys=13.95%, ctx=257140, majf=0, minf=196668
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=150GiB (161GB), run=144364-144364msec
Running READ with rate limit: 2772MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=717856: Mon Apr 28 05:26:38 2025
  read: IOPS=1145, BW=1145MiB/s (1201MB/s)(150GiB/134135msec)
    slat (usec): min=807, max=19531, avg=4796.04, stdev=4734.36
    clat (usec): min=3, max=1483.8k, avg=605694.99, stdev=227376.25
     lat (msec): min=7, max=1494, avg=610.49, stdev=228.96
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  355], 10.00th=[  393], 20.00th=[  443],
     | 30.00th=[  481], 40.00th=[  514], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  969], 95.00th=[ 1133],
     | 99.00th=[ 1334], 99.50th=[ 1368], 99.90th=[ 1452], 99.95th=[ 1452],
     | 99.99th=[ 1469]
   bw (  MiB/s): min=   30, max= 2554, per=100.00%, avg=1282.09, stdev=64.45, samples=1459
   iops        : min=   30, max= 2554, avg=1282.08, stdev=64.45, samples=1459
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.03%, 250=0.39%
  lat (msec)   : 500=35.11%, 750=47.94%, 1000=7.66%, 2000=8.86%
  cpu          : usr=0.06%, sys=12.58%, ctx=255331, majf=0, minf=196665
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1145MiB/s (1201MB/s), 1145MiB/s-1145MiB/s (1201MB/s-1201MB/s), io=150GiB (161GB), run=134135-134135msec
Running READ with rate limit: 3168MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=720662: Mon Apr 28 05:29:16 2025
  read: IOPS=1135, BW=1135MiB/s (1191MB/s)(150GiB/135284msec)
    slat (usec): min=813, max=19685, avg=4839.83, stdev=4762.39
    clat (usec): min=3, max=1503.1k, avg=611182.11, stdev=220843.20
     lat (usec): min=1374, max=1515.0k, avg=616021.94, stdev=222394.58
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  372], 10.00th=[  409], 20.00th=[  456],
     | 30.00th=[  493], 40.00th=[  523], 50.00th=[  550], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  693], 90.00th=[  969], 95.00th=[ 1116],
     | 99.00th=[ 1334], 99.50th=[ 1401], 99.90th=[ 1435], 99.95th=[ 1435],
     | 99.99th=[ 1485]
   bw (  MiB/s): min=  454, max= 2370, per=100.00%, avg=1274.72, stdev=61.29, samples=1467
   iops        : min=  454, max= 2370, avg=1274.71, stdev=61.29, samples=1467
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=0.02%
  lat (msec)   : 250=0.18%, 500=32.35%, 750=51.12%, 1000=7.48%, 2000=8.81%
  cpu          : usr=0.06%, sys=12.51%, ctx=255007, majf=0, minf=196664
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1135MiB/s (1191MB/s), 1135MiB/s-1135MiB/s (1191MB/s-1191MB/s), io=150GiB (161GB), run=135284-135284msec
Running READ with rate limit: 3564MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=723461: Mon Apr 28 05:31:58 2025
  read: IOPS=1091, BW=1092MiB/s (1145MB/s)(150GiB/140686msec)
    slat (usec): min=802, max=25831, avg=4675.92, stdev=4800.87
    clat (usec): min=3, max=1513.4k, avg=590445.91, stdev=262516.02
     lat (usec): min=1406, max=1524.9k, avg=595121.84, stdev=264427.48
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  334], 10.00th=[  372], 20.00th=[  422],
     | 30.00th=[  460], 40.00th=[  493], 50.00th=[  523], 60.00th=[  558],
     | 70.00th=[  600], 80.00th=[  659], 90.00th=[  885], 95.00th=[ 1368],
     | 99.00th=[ 1435], 99.50th=[ 1469], 99.90th=[ 1485], 99.95th=[ 1502],
     | 99.99th=[ 1502]
   bw (  MiB/s): min=  106, max= 2436, per=100.00%, avg=1329.09, stdev=71.38, samples=1422
   iops        : min=  106, max= 2436, avg=1329.07, stdev=71.39, samples=1422
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.02%, 250=0.52%, 500=41.75%, 750=44.68%, 1000=4.32%
  lat (msec)   : 2000=8.68%
  cpu          : usr=0.06%, sys=12.69%, ctx=257122, majf=0, minf=196663
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=150GiB (161GB), run=140686-140686msec
Running READ with rate limit: 3960MB/s
read_job_2_0: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_1: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_2: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_3: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_4: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
read_job_2_5: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=128
fio-3.38-7-ga1916
Starting 6 processes

read_job_2_0: (groupid=0, jobs=6): err= 0: pid=726347: Mon Apr 28 05:34:33 2025
  read: IOPS=1145, BW=1146MiB/s (1201MB/s)(150GiB/134080msec)
    slat (usec): min=809, max=19548, avg=4821.63, stdev=4757.62
    clat (usec): min=3, max=1503.2k, avg=608887.46, stdev=225695.13
     lat (usec): min=1514, max=1514.5k, avg=613709.09, stdev=227283.75
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  355], 10.00th=[  401], 20.00th=[  451],
     | 30.00th=[  489], 40.00th=[  523], 50.00th=[  558], 60.00th=[  592],
     | 70.00th=[  634], 80.00th=[  701], 90.00th=[  953], 95.00th=[ 1133],
     | 99.00th=[ 1368], 99.50th=[ 1401], 99.90th=[ 1418], 99.95th=[ 1435],
     | 99.99th=[ 1502]
   bw (  MiB/s): min=  610, max= 2460, per=100.00%, avg=1280.66, stdev=63.27, samples=1461
   iops        : min=  610, max= 2460, avg=1280.64, stdev=63.28, samples=1461
  lat (usec)   : 4=0.01%, 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.03%, 250=0.33%, 500=32.35%, 750=50.82%, 1000=7.83%
  lat (msec)   : 2000=8.59%
  cpu          : usr=0.07%, sys=12.45%, ctx=254855, majf=0, minf=196667
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=153600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1146MiB/s (1201MB/s), 1146MiB/s-1146MiB/s (1201MB/s-1201MB/s), io=150GiB (161GB), run=134080-134080msec
