Total DISK READ:         0.00 B/s | Total DISK WRITE:       166.40 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.94 M/s
Current DISK READ:     206.82 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.38 K/s | Total DISK WRITE:       229.86 M/s
Current DISK READ:       3.38 K/s | Current DISK WRITE:     571.18 K/s
Total DISK READ:         3.38 K/s | Total DISK WRITE:       229.13 M/s
Current DISK READ:       3.38 K/s | Current DISK WRITE:     615.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.20 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       230.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      57.46 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.32 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     934.61 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.72 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       230.08 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:        34.79 M/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:     657.29 M/s
Total DISK READ:       663.68 M/s | Total DISK WRITE:        99.75 M/s
Current DISK READ:     659.28 M/s | Current DISK WRITE:      46.98 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.34 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      27.06 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.22 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       227.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     421.86 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       228.31 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      13.50 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       226.70 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     961.88 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       227.23 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      40.44 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       226.98 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     209.27 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       225.68 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      16.86 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       226.46 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1080.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       167.12 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     102.53 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       212.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     242.64 K/s
Total DISK READ:        23.63 K/s | Total DISK WRITE:       205.96 M/s
Current DISK READ:      23.63 K/s | Current DISK WRITE:     430.29 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       228.94 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     191.92 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.82 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     155.01 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       231.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     289.84 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       229.67 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1261.66 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       231.56 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.36 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       230.24 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     812.94 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       231.59 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.36 K/s | Total DISK WRITE:       232.01 M/s
Current DISK READ:       3.36 K/s | Current DISK WRITE:      10.07 K/s
Total DISK READ:         6.71 K/s | Total DISK WRITE:       232.10 M/s
Current DISK READ:       6.71 K/s | Current DISK WRITE:      54.10 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     833.15 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       232.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     315.64 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.72 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     471.04 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.90 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     534.89 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       233.11 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.45 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     290.83 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.65 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     399.49 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       235.83 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       237.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     831.96 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       236.25 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       237.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     130.97 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       237.61 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     276.89 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       236.69 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     630.83 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       237.57 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      33.59 K/s
Total DISK READ:         8.11 M/s | Total DISK WRITE:       237.89 M/s
Current DISK READ:       8.13 M/s | Current DISK WRITE:      13.47 K/s
Total DISK READ:        14.03 M/s | Total DISK WRITE:       233.56 M/s
Current DISK READ:      14.05 M/s | Current DISK WRITE:     473.08 M/s
Total DISK READ:        11.41 M/s | Total DISK WRITE:       233.81 M/s
Current DISK READ:      11.39 M/s | Current DISK WRITE:     544.76 M/s
Total DISK READ:        25.65 M/s | Total DISK WRITE:       222.85 M/s
Current DISK READ:      25.81 M/s | Current DISK WRITE:     190.02 M/s
Total DISK READ:       138.92 M/s | Total DISK WRITE:       122.52 M/s
Current DISK READ:     138.96 M/s | Current DISK WRITE:      67.18 K/s
Total DISK READ:       145.99 M/s | Total DISK WRITE:       121.31 M/s
Current DISK READ:     146.04 M/s | Current DISK WRITE:     469.84 K/s
Total DISK READ:       150.27 M/s | Total DISK WRITE:       119.05 M/s
Current DISK READ:     150.28 M/s | Current DISK WRITE:     273.94 M/s
Total DISK READ:       155.78 M/s | Total DISK WRITE:       118.99 M/s
Current DISK READ:     155.77 M/s | Current DISK WRITE:     188.15 M/s
Total DISK READ:       157.11 M/s | Total DISK WRITE:       120.48 M/s
Current DISK READ:     157.08 M/s | Current DISK WRITE:     151.00 K/s
Total DISK READ:       160.09 M/s | Total DISK WRITE:       120.59 M/s
Current DISK READ:     160.11 M/s | Current DISK WRITE:      46.97 K/s
Total DISK READ:       159.67 M/s | Total DISK WRITE:       121.02 M/s
Current DISK READ:     159.67 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       156.64 M/s | Total DISK WRITE:       118.52 M/s
Current DISK READ:     156.67 M/s | Current DISK WRITE:     514.95 M/s
Total DISK READ:       153.58 M/s | Total DISK WRITE:       123.11 M/s
Current DISK READ:     153.54 M/s | Current DISK WRITE:     197.77 K/s
Total DISK READ:       149.39 M/s | Total DISK WRITE:       124.51 M/s
Current DISK READ:     149.38 M/s | Current DISK WRITE:      26.81 K/s
Total DISK READ:       147.92 M/s | Total DISK WRITE:       125.89 M/s
Current DISK READ:     147.96 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       138.05 M/s | Total DISK WRITE:       125.30 M/s
Current DISK READ:     137.99 M/s | Current DISK WRITE:     532.34 M/s
Total DISK READ:       135.23 M/s | Total DISK WRITE:       129.38 M/s
Current DISK READ:     135.25 M/s | Current DISK WRITE:      73.86 K/s
Total DISK READ:       123.90 M/s | Total DISK WRITE:       132.93 M/s
Current DISK READ:     123.93 M/s | Current DISK WRITE:      87.18 K/s
Total DISK READ:       112.14 M/s | Total DISK WRITE:       135.70 M/s
Current DISK READ:     112.06 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        98.29 M/s | Total DISK WRITE:       138.61 M/s
Current DISK READ:      98.26 M/s | Current DISK WRITE:     342.16 M/s
Total DISK READ:        79.98 M/s | Total DISK WRITE:       145.05 M/s
Current DISK READ:      79.96 M/s | Current DISK WRITE:     229.98 M/s
Total DISK READ:        63.85 M/s | Total DISK WRITE:       148.98 M/s
Current DISK READ:      63.81 M/s | Current DISK WRITE:      87.13 K/s
Total DISK READ:        52.03 M/s | Total DISK WRITE:       254.98 M/s
Current DISK READ:      52.04 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        39.87 M/s | Total DISK WRITE:       381.94 M/s
Current DISK READ:      39.83 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        32.69 M/s | Total DISK WRITE:       377.12 M/s
Current DISK READ:      32.68 M/s | Current DISK WRITE:    1026.36 M/s
Total DISK READ:        17.25 M/s | Total DISK WRITE:       325.91 M/s
Current DISK READ:      17.20 M/s | Current DISK WRITE:     110.70 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       232.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       230.53 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       232.92 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1210.44 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       231.15 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1364.06 K/s
