Total DISK READ:         4.88 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       4.59 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:       670.60 M/s
Current DISK READ:       2.28 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        34.27 K/s | Total DISK WRITE:      1134.46 M/s
Current DISK READ:      34.27 K/s | Current DISK WRITE:       3.15 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1135.35 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.55 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1135.24 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1139.33 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     106.05 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1132.52 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     233.93 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1137.78 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.76 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1137.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    2040.50 M/s
Total DISK READ:         9.72 M/s | Total DISK WRITE:      1133.23 M/s
Current DISK READ:      19.88 M/s | Current DISK WRITE:     406.01 M/s
Total DISK READ:         5.51 G/s | Total DISK WRITE:       496.54 M/s
Current DISK READ:       5.55 G/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:         2.38 G/s | Total DISK WRITE:       503.50 M/s
Current DISK READ:       2.33 G/s | Current DISK WRITE:     154.04 K/s
Total DISK READ:       131.84 M/s | Total DISK WRITE:      1058.55 M/s
Current DISK READ:     132.98 M/s | Current DISK WRITE:     780.25 M/s
Total DISK READ:       239.01 M/s | Total DISK WRITE:      1112.84 M/s
Current DISK READ:     239.01 M/s | Current DISK WRITE:      40.25 K/s
Total DISK READ:       214.49 M/s | Total DISK WRITE:      1117.20 M/s
Current DISK READ:     214.37 M/s | Current DISK WRITE:    1891.59 K/s
Total DISK READ:       192.32 M/s | Total DISK WRITE:      1109.24 M/s
Current DISK READ:     192.17 M/s | Current DISK WRITE:    1181.79 M/s
Total DISK READ:       139.08 M/s | Total DISK WRITE:      1095.49 M/s
Current DISK READ:     139.11 M/s | Current DISK WRITE:       3.18 G/s
Total DISK READ:       157.89 M/s | Total DISK WRITE:      1117.94 M/s
Current DISK READ:     157.74 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       138.33 M/s | Total DISK WRITE:      1118.32 M/s
Current DISK READ:     138.25 M/s | Current DISK WRITE:     593.83 M/s
Total DISK READ:       119.20 M/s | Total DISK WRITE:      1114.60 M/s
Current DISK READ:     119.11 M/s | Current DISK WRITE:    1253.33 M/s
Total DISK READ:        85.61 M/s | Total DISK WRITE:       966.16 M/s
Current DISK READ:      85.54 M/s | Current DISK WRITE:       3.10 G/s
Total DISK READ:        97.39 M/s | Total DISK WRITE:      1005.08 M/s
Current DISK READ:      97.41 M/s | Current DISK WRITE:      43.11 K/s
Total DISK READ:        85.31 M/s | Total DISK WRITE:      1038.75 M/s
Current DISK READ:      85.11 M/s | Current DISK WRITE:     850.46 M/s
Total DISK READ:        70.12 M/s | Total DISK WRITE:      1005.26 M/s
Current DISK READ:      70.20 M/s | Current DISK WRITE:     636.80 M/s
Total DISK READ:        58.17 M/s | Total DISK WRITE:      1055.04 M/s
Current DISK READ:      58.11 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:        52.45 M/s | Total DISK WRITE:      1071.00 M/s
Current DISK READ:      52.43 M/s | Current DISK WRITE:     398.44 M/s
Total DISK READ:        46.84 M/s | Total DISK WRITE:      1060.00 M/s
Current DISK READ:      46.83 M/s | Current DISK WRITE:    1100.48 M/s
Total DISK READ:        63.68 M/s | Total DISK WRITE:      1084.71 M/s
Current DISK READ:      63.73 M/s | Current DISK WRITE:     766.47 M/s
Total DISK READ:        54.77 M/s | Total DISK WRITE:      1074.78 M/s
Current DISK READ:      54.79 M/s | Current DISK WRITE:       2.03 G/s
Total DISK READ:        46.28 M/s | Total DISK WRITE:      1114.63 M/s
Current DISK READ:      46.13 M/s | Current DISK WRITE:     419.13 M/s
Total DISK READ:        36.19 M/s | Total DISK WRITE:      1106.96 M/s
Current DISK READ:      36.09 M/s | Current DISK WRITE:     979.68 M/s
Total DISK READ:        28.17 M/s | Total DISK WRITE:      1105.52 M/s
Current DISK READ:      28.23 M/s | Current DISK WRITE:     858.10 M/s
Total DISK READ:        21.72 M/s | Total DISK WRITE:      1098.44 M/s
Current DISK READ:      21.66 M/s | Current DISK WRITE:    1834.99 M/s
Total DISK READ:        18.13 M/s | Total DISK WRITE:      1125.50 M/s
Current DISK READ:      18.06 M/s | Current DISK WRITE:     249.21 M/s
Total DISK READ:        13.04 M/s | Total DISK WRITE:      1116.41 M/s
Current DISK READ:      13.04 M/s | Current DISK WRITE:    1291.56 M/s
Total DISK READ:         9.59 M/s | Total DISK WRITE:      1124.91 M/s
Current DISK READ:       9.59 M/s | Current DISK WRITE:    1448.52 M/s
Total DISK READ:         7.51 M/s | Total DISK WRITE:      1125.02 M/s
Current DISK READ:       7.49 M/s | Current DISK WRITE:    1093.00 M/s
Total DISK READ:         6.04 M/s | Total DISK WRITE:      1131.23 M/s
Current DISK READ:       6.03 M/s | Current DISK WRITE:     777.06 M/s
Total DISK READ:         4.41 M/s | Total DISK WRITE:      1123.23 M/s
Current DISK READ:       4.39 M/s | Current DISK WRITE:    1155.50 M/s
Total DISK READ:         3.39 M/s | Total DISK WRITE:      1140.77 M/s
Current DISK READ:       3.39 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:         2.26 M/s | Total DISK WRITE:      1144.80 M/s
Current DISK READ:       2.24 M/s | Current DISK WRITE:     452.25 M/s
Total DISK READ:      1746.67 K/s | Total DISK WRITE:      1140.77 M/s
Current DISK READ:    1738.12 K/s | Current DISK WRITE:     985.65 M/s
Total DISK READ:      1124.55 K/s | Total DISK WRITE:      1156.11 M/s
Current DISK READ:    1130.27 K/s | Current DISK WRITE:    1032.96 M/s
Total DISK READ:       809.74 K/s | Total DISK WRITE:      1152.78 M/s
Current DISK READ:     804.02 K/s | Current DISK WRITE:    1948.06 M/s
Total DISK READ:      1364.55 K/s | Total DISK WRITE:      1161.16 M/s
Current DISK READ:    1424.62 K/s | Current DISK WRITE:     313.67 M/s
Total DISK READ:        12.29 M/s | Total DISK WRITE:      1140.99 M/s
Current DISK READ:      12.47 M/s | Current DISK WRITE:    1130.86 M/s
Total DISK READ:        50.56 M/s | Total DISK WRITE:      1132.02 M/s
Current DISK READ:      50.97 M/s | Current DISK WRITE:    1276.87 M/s
Total DISK READ:        65.50 M/s | Total DISK WRITE:      1105.59 M/s
Current DISK READ:      65.43 M/s | Current DISK WRITE:    1519.32 M/s
Total DISK READ:       123.76 M/s | Total DISK WRITE:      1097.32 M/s
Current DISK READ:     124.77 M/s | Current DISK WRITE:     633.63 M/s
Total DISK READ:       225.57 M/s | Total DISK WRITE:       966.67 M/s
Current DISK READ:     226.57 M/s | Current DISK WRITE:    1031.55 M/s
Total DISK READ:       293.68 M/s | Total DISK WRITE:       878.18 M/s
Current DISK READ:     294.50 M/s | Current DISK WRITE:    1637.22 M/s
Total DISK READ:       337.09 M/s | Total DISK WRITE:       871.46 M/s
Current DISK READ:     336.36 M/s | Current DISK WRITE:     709.46 M/s
Total DISK READ:       396.98 M/s | Total DISK WRITE:       850.82 M/s
Current DISK READ:     397.05 M/s | Current DISK WRITE:     185.47 M/s
Total DISK READ:       468.11 M/s | Total DISK WRITE:       771.33 M/s
Current DISK READ:     468.88 M/s | Current DISK WRITE:     994.85 M/s
Total DISK READ:       512.72 M/s | Total DISK WRITE:       668.73 M/s
Current DISK READ:     510.77 M/s | Current DISK WRITE:    1586.68 M/s
Total DISK READ:       594.98 M/s | Total DISK WRITE:       680.68 M/s
Current DISK READ:     597.77 M/s | Current DISK WRITE:     350.89 M/s
Total DISK READ:       640.78 M/s | Total DISK WRITE:       718.42 M/s
Current DISK READ:     640.84 M/s | Current DISK WRITE:     299.26 M/s
Total DISK READ:       669.94 M/s | Total DISK WRITE:       768.01 M/s
Current DISK READ:     669.91 M/s | Current DISK WRITE:     414.10 M/s
Total DISK READ:       617.27 M/s | Total DISK WRITE:       835.03 M/s
Current DISK READ:     614.24 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       691.27 M/s | Total DISK WRITE:       971.94 M/s
Current DISK READ:     694.28 M/s | Current DISK WRITE:      29.61 M/s
Total DISK READ:       630.92 M/s | Total DISK WRITE:       956.99 M/s
Current DISK READ:     630.76 M/s | Current DISK WRITE:     244.15 M/s
Total DISK READ:       540.04 M/s | Total DISK WRITE:       890.86 M/s
Current DISK READ:     539.64 M/s | Current DISK WRITE:     424.59 M/s
Total DISK READ:       394.10 M/s | Total DISK WRITE:       789.54 M/s
Current DISK READ:     394.42 M/s | Current DISK WRITE:       2.85 G/s
Total DISK READ:       429.33 M/s | Total DISK WRITE:       778.84 M/s
Current DISK READ:     427.70 M/s | Current DISK WRITE:      96.01 M/s
Total DISK READ:       387.94 M/s | Total DISK WRITE:       739.35 M/s
Current DISK READ:     387.80 M/s | Current DISK WRITE:     411.50 M/s
Total DISK READ:       372.48 M/s | Total DISK WRITE:       619.90 M/s
Current DISK READ:     372.03 M/s | Current DISK WRITE:     784.29 M/s
Total DISK READ:       354.56 M/s | Total DISK WRITE:       653.32 M/s
Current DISK READ:     354.27 M/s | Current DISK WRITE:    1635.57 M/s
Total DISK READ:       362.37 M/s | Total DISK WRITE:       731.40 M/s
Current DISK READ:     362.16 M/s | Current DISK WRITE:      68.47 M/s
