Total DISK READ:      1697.00 M/s | Total DISK WRITE:      1988.02 M/s
Current DISK READ:    1645.11 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1368.95 M/s | Total DISK WRITE:         4.83 G/s
Current DISK READ:    1361.44 M/s | Current DISK WRITE:       2.91 G/s
Total DISK READ:       399.55 M/s | Total DISK WRITE:        10.06 G/s
Current DISK READ:     387.74 M/s | Current DISK WRITE:       8.06 G/s
Total DISK READ:       195.51 M/s | Total DISK WRITE:         5.16 G/s
Current DISK READ:     198.00 M/s | Current DISK WRITE:       9.65 G/s
Total DISK READ:      1175.40 M/s | Total DISK WRITE:         6.02 G/s
Current DISK READ:    1191.39 M/s | Current DISK WRITE:       3.52 G/s
Total DISK READ:      1127.63 M/s | Total DISK WRITE:         6.93 G/s
Current DISK READ:    1111.98 M/s | Current DISK WRITE:       6.34 G/s
Total DISK READ:       715.02 M/s | Total DISK WRITE:         6.57 G/s
Current DISK READ:     717.67 M/s | Current DISK WRITE:       7.83 G/s
Total DISK READ:       857.27 M/s | Total DISK WRITE:         5.65 G/s
Current DISK READ:     880.97 M/s | Current DISK WRITE:       6.97 G/s
Total DISK READ:      1470.38 M/s | Total DISK WRITE:         3.49 G/s
Current DISK READ:    1456.26 M/s | Current DISK WRITE:       3.15 G/s
Total DISK READ:      1909.76 M/s | Total DISK WRITE:         5.12 G/s
Current DISK READ:    1911.82 M/s | Current DISK WRITE:       3.42 G/s
Total DISK READ:      1262.29 M/s | Total DISK WRITE:         4.98 G/s
Current DISK READ:    1247.69 M/s | Current DISK WRITE:       5.83 G/s
Total DISK READ:      1156.59 M/s | Total DISK WRITE:         4.72 G/s
Current DISK READ:    1169.49 M/s | Current DISK WRITE:       5.46 G/s
Total DISK READ:      1393.44 M/s | Total DISK WRITE:         4.73 G/s
Current DISK READ:    1387.94 M/s | Current DISK WRITE:       4.16 G/s
Total DISK READ:      1544.63 M/s | Total DISK WRITE:         4.25 G/s
Current DISK READ:    1547.40 M/s | Current DISK WRITE:       3.58 G/s
Total DISK READ:      1657.21 M/s | Total DISK WRITE:         3.36 G/s
Current DISK READ:    1648.45 M/s | Current DISK WRITE:       4.89 G/s
Total DISK READ:         2.59 G/s | Total DISK WRITE:         3.24 G/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       2.87 G/s
Total DISK READ:         2.85 G/s | Total DISK WRITE:         2.99 G/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:       2.56 G/s
Total DISK READ:         2.85 G/s | Total DISK WRITE:         3.00 G/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:       2.80 G/s
Total DISK READ:         2.36 G/s | Total DISK WRITE:         2.50 G/s
Current DISK READ:       2.36 G/s | Current DISK WRITE:       4.06 G/s
Total DISK READ:         2.91 G/s | Total DISK WRITE:         3.18 G/s
Current DISK READ:       2.91 G/s | Current DISK WRITE:       2.43 G/s
Total DISK READ:         2.63 G/s | Total DISK WRITE:         3.32 G/s
Current DISK READ:       2.63 G/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:         3.03 G/s
Current DISK READ:       2.23 G/s | Current DISK WRITE:       3.68 G/s
Total DISK READ:         2.43 G/s | Total DISK WRITE:         2.15 G/s
Current DISK READ:       2.44 G/s | Current DISK WRITE:       3.15 G/s
Total DISK READ:         3.14 G/s | Total DISK WRITE:      1088.33 M/s
Current DISK READ:       3.13 G/s | Current DISK WRITE:     494.99 M/s
Total DISK READ:         3.17 G/s | Total DISK WRITE:       874.97 M/s
Current DISK READ:       3.17 G/s | Current DISK WRITE:      86.82 M/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:      1315.59 M/s
Current DISK READ:       2.67 G/s | Current DISK WRITE:    1614.56 M/s
Total DISK READ:         2.45 G/s | Total DISK WRITE:      1395.38 M/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:         2.86 G/s | Total DISK WRITE:      1782.15 M/s
Current DISK READ:       2.85 G/s | Current DISK WRITE:     925.84 M/s
Total DISK READ:         2.60 G/s | Total DISK WRITE:         2.32 G/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:      1964.48 M/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:       2.39 G/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:         2.21 G/s
Current DISK READ:       2.69 G/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:         2.95 G/s | Total DISK WRITE:         2.38 G/s
Current DISK READ:       3.01 G/s | Current DISK WRITE:    1784.38 M/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:       2.62 G/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:         2.79 G/s | Total DISK WRITE:         2.23 G/s
Current DISK READ:       2.80 G/s | Current DISK WRITE:    1910.20 M/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:         2.65 G/s | Total DISK WRITE:      1858.94 M/s
Current DISK READ:       2.79 G/s | Current DISK WRITE:    1424.90 M/s
Total DISK READ:         2.11 G/s | Total DISK WRITE:         2.36 G/s
Current DISK READ:       2.13 G/s | Current DISK WRITE:       3.12 G/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:      1807.70 M/s
Current DISK READ:       2.33 G/s | Current DISK WRITE:    1916.93 M/s
Total DISK READ:         2.54 G/s | Total DISK WRITE:      1830.77 M/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:    1705.67 M/s
Total DISK READ:         2.79 G/s | Total DISK WRITE:      1574.52 M/s
Current DISK READ:       2.81 G/s | Current DISK WRITE:     973.31 M/s
