Total DISK READ:         2.47 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.27 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       546.31 M/s | Total DISK WRITE:       368.04 M/s
Current DISK READ:     507.14 M/s | Current DISK WRITE:      50.33 K/s
Total DISK READ:        15.88 M/s | Total DISK WRITE:      1682.74 M/s
Current DISK READ:      13.51 M/s | Current DISK WRITE:       3.57 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1783.72 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       3.20 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1786.51 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1806.74 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     306.31 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1788.74 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.86 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1784.83 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       6.96 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1801.39 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     608.73 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1686.38 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1243.48 M/s
Total DISK READ:        42.67 M/s | Total DISK WRITE:      1332.95 M/s
Current DISK READ:      42.67 M/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:        20.32 M/s | Total DISK WRITE:      1591.77 M/s
Current DISK READ:      22.51 M/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:       472.45 M/s | Total DISK WRITE:      1405.75 M/s
Current DISK READ:     478.65 M/s | Current DISK WRITE:     713.26 M/s
Total DISK READ:       597.19 M/s | Total DISK WRITE:      1403.61 M/s
Current DISK READ:     596.19 M/s | Current DISK WRITE:       4.21 M/s
Total DISK READ:       541.89 M/s | Total DISK WRITE:      1406.10 M/s
Current DISK READ:     539.93 M/s | Current DISK WRITE:     112.62 M/s
Total DISK READ:       440.06 M/s | Total DISK WRITE:      1369.05 M/s
Current DISK READ:     440.63 M/s | Current DISK WRITE:       4.14 G/s
Total DISK READ:       447.22 M/s | Total DISK WRITE:      1415.18 M/s
Current DISK READ:     446.19 M/s | Current DISK WRITE:      28.75 M/s
Total DISK READ:       397.57 M/s | Total DISK WRITE:      1400.35 M/s
Current DISK READ:     397.66 M/s | Current DISK WRITE:     479.10 M/s
Total DISK READ:       342.88 M/s | Total DISK WRITE:      1378.81 M/s
Current DISK READ:     342.12 M/s | Current DISK WRITE:       2.49 G/s
Total DISK READ:       318.28 M/s | Total DISK WRITE:      1389.08 M/s
Current DISK READ:     318.03 M/s | Current DISK WRITE:    2021.19 M/s
Total DISK READ:       298.94 M/s | Total DISK WRITE:      1416.87 M/s
Current DISK READ:     298.74 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       260.48 M/s | Total DISK WRITE:      1422.73 M/s
Current DISK READ:     259.91 M/s | Current DISK WRITE:     658.85 M/s
Total DISK READ:       215.14 M/s | Total DISK WRITE:      1401.54 M/s
Current DISK READ:     215.03 M/s | Current DISK WRITE:       4.26 G/s
Total DISK READ:       218.39 M/s | Total DISK WRITE:      1408.27 M/s
Current DISK READ:     217.90 M/s | Current DISK WRITE:     208.01 M/s
Total DISK READ:       195.74 M/s | Total DISK WRITE:      1411.36 M/s
Current DISK READ:     195.75 M/s | Current DISK WRITE:     860.19 M/s
Total DISK READ:       170.60 M/s | Total DISK WRITE:      1382.81 M/s
Current DISK READ:     170.41 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:       164.58 M/s | Total DISK WRITE:      1383.43 M/s
Current DISK READ:     164.51 M/s | Current DISK WRITE:    1476.76 M/s
Total DISK READ:       187.72 M/s | Total DISK WRITE:      1428.09 M/s
Current DISK READ:     188.57 M/s | Current DISK WRITE:     859.95 M/s
Total DISK READ:       200.28 M/s | Total DISK WRITE:      1449.23 M/s
Current DISK READ:     198.97 M/s | Current DISK WRITE:    1768.33 M/s
Total DISK READ:       175.24 M/s | Total DISK WRITE:      1484.64 M/s
Current DISK READ:     175.01 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:       152.55 M/s | Total DISK WRITE:      1546.81 M/s
Current DISK READ:     152.96 M/s | Current DISK WRITE:     412.18 M/s
Total DISK READ:       122.66 M/s | Total DISK WRITE:      1544.75 M/s
Current DISK READ:     122.18 M/s | Current DISK WRITE:     884.65 M/s
Total DISK READ:        97.31 M/s | Total DISK WRITE:      1538.48 M/s
Current DISK READ:      97.14 M/s | Current DISK WRITE:       2.00 G/s
Total DISK READ:        77.61 M/s | Total DISK WRITE:      1544.64 M/s
Current DISK READ:      77.54 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:        63.83 M/s | Total DISK WRITE:      1559.35 M/s
Current DISK READ:      63.67 M/s | Current DISK WRITE:     603.28 M/s
Total DISK READ:        50.58 M/s | Total DISK WRITE:      1573.52 M/s
Current DISK READ:      50.46 M/s | Current DISK WRITE:    1273.50 M/s
Total DISK READ:        38.94 M/s | Total DISK WRITE:      1569.69 M/s
Current DISK READ:      38.81 M/s | Current DISK WRITE:    1764.37 M/s
Total DISK READ:        30.23 M/s | Total DISK WRITE:      1573.08 M/s
Current DISK READ:      30.10 M/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:        23.94 M/s | Total DISK WRITE:      1576.71 M/s
Current DISK READ:      23.90 M/s | Current DISK WRITE:     648.15 M/s
Total DISK READ:        18.36 M/s | Total DISK WRITE:      1581.57 M/s
Current DISK READ:      18.30 M/s | Current DISK WRITE:    1677.08 M/s
Total DISK READ:        13.26 M/s | Total DISK WRITE:      1599.62 M/s
Current DISK READ:      13.22 M/s | Current DISK WRITE:    1458.91 M/s
Total DISK READ:        10.45 M/s | Total DISK WRITE:      1594.24 M/s
Current DISK READ:      10.44 M/s | Current DISK WRITE:       2.26 G/s
Total DISK READ:         7.66 M/s | Total DISK WRITE:      1618.49 M/s
Current DISK READ:       7.64 M/s | Current DISK WRITE:     799.07 M/s
Total DISK READ:         6.33 M/s | Total DISK WRITE:      1600.17 M/s
Current DISK READ:       6.33 M/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:         5.23 M/s | Total DISK WRITE:      1612.47 M/s
Current DISK READ:       5.25 M/s | Current DISK WRITE:    1036.85 M/s
Total DISK READ:         4.50 M/s | Total DISK WRITE:      1624.71 M/s
Current DISK READ:       4.47 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:         3.51 M/s | Total DISK WRITE:      1639.57 M/s
Current DISK READ:       3.49 M/s | Current DISK WRITE:    1354.24 M/s
Total DISK READ:         2.86 M/s | Total DISK WRITE:      1633.61 M/s
Current DISK READ:       2.87 M/s | Current DISK WRITE:    1802.33 M/s
Total DISK READ:         2.97 M/s | Total DISK WRITE:      1633.65 M/s
Current DISK READ:       2.97 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:         2.65 M/s | Total DISK WRITE:      1632.54 M/s
Current DISK READ:       2.64 M/s | Current DISK WRITE:     973.67 M/s
Total DISK READ:      1921.40 K/s | Total DISK WRITE:      1625.30 M/s
Current DISK READ:    1912.94 K/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:      1993.23 K/s | Total DISK WRITE:      1639.60 M/s
Current DISK READ:    2004.60 K/s | Current DISK WRITE:     959.09 M/s
Total DISK READ:         2.70 M/s | Total DISK WRITE:      1625.66 M/s
Current DISK READ:       2.74 M/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:         3.92 M/s | Total DISK WRITE:      1642.99 M/s
Current DISK READ:       3.90 M/s | Current DISK WRITE:     920.55 M/s
Total DISK READ:         6.36 M/s | Total DISK WRITE:      1639.78 M/s
Current DISK READ:       6.38 M/s | Current DISK WRITE:    1854.79 M/s
Total DISK READ:        12.14 M/s | Total DISK WRITE:      1652.92 M/s
Current DISK READ:      12.20 M/s | Current DISK WRITE:    1160.42 M/s
Total DISK READ:        21.15 M/s | Total DISK WRITE:      1618.80 M/s
Current DISK READ:      21.31 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:        60.29 M/s | Total DISK WRITE:      1601.22 M/s
Current DISK READ:      60.56 M/s | Current DISK WRITE:    1658.60 M/s
Total DISK READ:       171.84 M/s | Total DISK WRITE:      1462.83 M/s
Current DISK READ:     173.63 M/s | Current DISK WRITE:    1718.83 M/s
Total DISK READ:       381.77 M/s | Total DISK WRITE:      1254.98 M/s
Current DISK READ:     383.98 M/s | Current DISK WRITE:     859.03 M/s
Total DISK READ:       550.62 M/s | Total DISK WRITE:      1039.83 M/s
Current DISK READ:     552.78 M/s | Current DISK WRITE:    1436.81 M/s
Total DISK READ:       651.76 M/s | Total DISK WRITE:      1046.78 M/s
Current DISK READ:     649.53 M/s | Current DISK WRITE:    1559.36 M/s
Total DISK READ:       710.25 M/s | Total DISK WRITE:      1243.31 M/s
Current DISK READ:     713.38 M/s | Current DISK WRITE:     530.88 M/s
Total DISK READ:       745.72 M/s | Total DISK WRITE:      1621.37 M/s
Current DISK READ:     745.72 M/s | Current DISK WRITE:      89.05 M/s
Total DISK READ:       645.35 M/s | Total DISK WRITE:      1814.31 M/s
Current DISK READ:     644.79 M/s | Current DISK WRITE:       2.64 G/s
Total DISK READ:       711.90 M/s | Total DISK WRITE:      1951.76 M/s
Current DISK READ:     713.49 M/s | Current DISK WRITE:    1878.59 M/s
Total DISK READ:       758.35 M/s | Total DISK WRITE:      1986.72 M/s
Current DISK READ:     759.46 M/s | Current DISK WRITE:     965.83 M/s
Total DISK READ:       727.47 M/s | Total DISK WRITE:      1989.98 M/s
Current DISK READ:     723.33 M/s | Current DISK WRITE:      48.18 M/s
Total DISK READ:       336.01 M/s | Total DISK WRITE:      1762.38 M/s
Current DISK READ:     332.39 M/s | Current DISK WRITE:       4.70 G/s
Total DISK READ:       310.66 M/s | Total DISK WRITE:      1657.91 M/s
Current DISK READ:     310.77 M/s | Current DISK WRITE:       2.33 G/s
Total DISK READ:       199.32 M/s | Total DISK WRITE:      1195.75 M/s
Current DISK READ:     198.45 M/s | Current DISK WRITE:    1123.90 M/s
Total DISK READ:       127.02 M/s | Total DISK WRITE:       819.43 M/s
Current DISK READ:     125.87 M/s | Current DISK WRITE:    1166.36 M/s
