Total DISK READ:         2.67 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       2.45 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.62 G/s | Total DISK WRITE:       349.02 M/s
Current DISK READ:       2.60 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       212.68 M/s | Total DISK WRITE:      1340.26 M/s
Current DISK READ:     193.82 M/s | Current DISK WRITE:      11.94 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1380.71 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1348.47 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1363.99 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     245.05 K/s
Total DISK READ:        55.56 K/s | Total DISK WRITE:      1373.75 M/s
Current DISK READ:      55.56 K/s | Current DISK WRITE:      37.11 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1370.14 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       5.36 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1357.36 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1369.60 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     643.37 K/s
Total DISK READ:        14.63 K/s | Total DISK WRITE:      1361.91 M/s
Current DISK READ:      14.63 K/s | Current DISK WRITE:      98.15 M/s
Total DISK READ:         5.87 K/s | Total DISK WRITE:      1367.09 M/s
Current DISK READ:       5.87 K/s | Current DISK WRITE:       4.78 G/s
Total DISK READ:         2.91 K/s | Total DISK WRITE:      1365.98 M/s
Current DISK READ:       2.91 K/s | Current DISK WRITE:     875.71 M/s
Total DISK READ:         8.71 K/s | Total DISK WRITE:      1296.26 M/s
Current DISK READ:       8.71 K/s | Current DISK WRITE:    1006.65 M/s
Total DISK READ:        32.71 M/s | Total DISK WRITE:      1428.08 M/s
Current DISK READ:      33.90 M/s | Current DISK WRITE:     580.90 M/s
Total DISK READ:       200.63 M/s | Total DISK WRITE:      2028.20 M/s
Current DISK READ:     205.20 M/s | Current DISK WRITE:       3.41 G/s
Total DISK READ:       382.67 M/s | Total DISK WRITE:      1953.32 M/s
Current DISK READ:     381.78 M/s | Current DISK WRITE:     120.78 M/s
Total DISK READ:       340.15 M/s | Total DISK WRITE:      1931.36 M/s
Current DISK READ:     338.98 M/s | Current DISK WRITE:     270.40 M/s
Total DISK READ:       301.78 M/s | Total DISK WRITE:      1962.18 M/s
Current DISK READ:     301.68 M/s | Current DISK WRITE:       2.45 G/s
Total DISK READ:       689.98 M/s | Total DISK WRITE:      1908.21 M/s
Current DISK READ:     697.58 M/s | Current DISK WRITE:       4.58 G/s
Total DISK READ:      1856.25 M/s | Total DISK WRITE:      1847.05 M/s
Current DISK READ:    1884.54 M/s | Current DISK WRITE:     465.05 M/s
Total DISK READ:         2.06 G/s | Total DISK WRITE:      1734.08 M/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:     357.47 M/s
Total DISK READ:      1108.88 M/s | Total DISK WRITE:      1920.69 M/s
Current DISK READ:    1087.22 M/s | Current DISK WRITE:       2.96 G/s
Total DISK READ:       214.28 M/s | Total DISK WRITE:      2034.07 M/s
Current DISK READ:     214.58 M/s | Current DISK WRITE:       3.14 G/s
Total DISK READ:       266.71 M/s | Total DISK WRITE:      1966.18 M/s
Current DISK READ:     267.39 M/s | Current DISK WRITE:    1390.16 M/s
Total DISK READ:       383.70 M/s | Total DISK WRITE:      1998.95 M/s
Current DISK READ:     383.75 M/s | Current DISK WRITE:    2030.18 M/s
Total DISK READ:       300.17 M/s | Total DISK WRITE:      1972.80 M/s
Current DISK READ:     299.99 M/s | Current DISK WRITE:       3.36 G/s
Total DISK READ:       246.02 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:     245.21 M/s | Current DISK WRITE:     692.66 M/s
Total DISK READ:       178.59 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:     178.07 M/s | Current DISK WRITE:    1154.03 M/s
Total DISK READ:       118.90 M/s | Total DISK WRITE:         2.00 G/s
Current DISK READ:     118.37 M/s | Current DISK WRITE:       2.82 G/s
Total DISK READ:        85.35 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:      85.42 M/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:        64.44 M/s | Total DISK WRITE:      2030.52 M/s
Current DISK READ:      63.93 M/s | Current DISK WRITE:     904.33 M/s
Total DISK READ:        39.87 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:      39.59 M/s | Current DISK WRITE:       2.24 G/s
Total DISK READ:        24.77 M/s | Total DISK WRITE:         2.04 G/s
Current DISK READ:      24.86 M/s | Current DISK WRITE:    1750.36 M/s
Total DISK READ:        16.53 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:      16.35 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:         7.43 M/s | Total DISK WRITE:         2.01 G/s
Current DISK READ:       7.40 M/s | Current DISK WRITE:    1052.99 M/s
Total DISK READ:         5.14 M/s | Total DISK WRITE:         2.02 G/s
Current DISK READ:       5.11 M/s | Current DISK WRITE:       2.90 G/s
Total DISK READ:         3.00 M/s | Total DISK WRITE:      2031.10 M/s
Current DISK READ:       2.96 M/s | Current DISK WRITE:       2.88 G/s
Total DISK READ:        18.07 M/s | Total DISK WRITE:         2.05 G/s
Current DISK READ:      18.05 M/s | Current DISK WRITE:    1063.78 M/s
Total DISK READ:       855.77 K/s | Total DISK WRITE:      1946.93 M/s
Current DISK READ:     858.28 K/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:        65.74 M/s | Total DISK WRITE:      1891.47 M/s
Current DISK READ:      79.31 M/s | Current DISK WRITE:     983.42 M/s
Total DISK READ:       198.03 M/s | Total DISK WRITE:      1856.18 M/s
Current DISK READ:     185.20 M/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:        90.26 M/s | Total DISK WRITE:      1894.73 M/s
Current DISK READ:      91.10 M/s | Current DISK WRITE:     948.22 M/s
Total DISK READ:        92.93 M/s | Total DISK WRITE:      1943.04 M/s
Current DISK READ:      94.08 M/s | Current DISK WRITE:       2.72 G/s
Total DISK READ:       157.13 M/s | Total DISK WRITE:      1886.59 M/s
Current DISK READ:     156.11 M/s | Current DISK WRITE:       3.08 G/s
Total DISK READ:       561.84 M/s | Total DISK WRITE:      1509.68 M/s
Current DISK READ:     568.10 M/s | Current DISK WRITE:     325.64 M/s
Total DISK READ:       540.12 M/s | Total DISK WRITE:      1517.49 M/s
Current DISK READ:     542.03 M/s | Current DISK WRITE:    1168.36 M/s
Total DISK READ:       526.14 M/s | Total DISK WRITE:      1487.38 M/s
Current DISK READ:     523.48 M/s | Current DISK WRITE:    1380.22 M/s
Total DISK READ:       528.83 M/s | Total DISK WRITE:      1469.41 M/s
Current DISK READ:     529.68 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:       664.91 M/s | Total DISK WRITE:      1541.00 M/s
Current DISK READ:     661.62 M/s | Current DISK WRITE:     533.63 M/s
Total DISK READ:       648.03 M/s | Total DISK WRITE:      1464.32 M/s
Current DISK READ:     651.88 M/s | Current DISK WRITE:    1856.90 M/s
Total DISK READ:       745.66 M/s | Total DISK WRITE:      1563.37 M/s
Current DISK READ:     747.76 M/s | Current DISK WRITE:    1063.50 M/s
Total DISK READ:       762.72 M/s | Total DISK WRITE:      1586.43 M/s
Current DISK READ:     763.40 M/s | Current DISK WRITE:       2.11 G/s
Total DISK READ:       883.16 M/s | Total DISK WRITE:      1990.48 M/s
Current DISK READ:     886.47 M/s | Current DISK WRITE:    1564.72 M/s
Total DISK READ:       901.17 M/s | Total DISK WRITE:         2.18 G/s
Current DISK READ:     904.06 M/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       934.81 M/s | Total DISK WRITE:         2.15 G/s
Current DISK READ:     943.36 M/s | Current DISK WRITE:    1509.10 M/s
Total DISK READ:       839.66 M/s | Total DISK WRITE:      2005.32 M/s
Current DISK READ:     849.29 M/s | Current DISK WRITE:       2.77 G/s
Total DISK READ:       861.33 M/s | Total DISK WRITE:      1913.17 M/s
Current DISK READ:     879.87 M/s | Current DISK WRITE:       2.17 G/s
Total DISK READ:       915.48 M/s | Total DISK WRITE:      1820.57 M/s
Current DISK READ:     919.09 M/s | Current DISK WRITE:     736.46 M/s
Total DISK READ:       724.71 M/s | Total DISK WRITE:      1515.52 M/s
Current DISK READ:     720.19 M/s | Current DISK WRITE:    1560.00 M/s
Total DISK READ:       532.23 M/s | Total DISK WRITE:      1363.79 M/s
Current DISK READ:     534.21 M/s | Current DISK WRITE:       2.37 G/s
Total DISK READ:       494.71 M/s | Total DISK WRITE:      1330.18 M/s
Current DISK READ:     494.16 M/s | Current DISK WRITE:    1989.54 M/s
Total DISK READ:       460.81 M/s | Total DISK WRITE:      1295.36 M/s
Current DISK READ:     459.80 M/s | Current DISK WRITE:    1323.29 M/s
Total DISK READ:       426.07 M/s | Total DISK WRITE:      1237.80 M/s
Current DISK READ:     425.25 M/s | Current DISK WRITE:    1065.78 M/s
Total DISK READ:       403.00 M/s | Total DISK WRITE:      1081.02 M/s
Current DISK READ:     402.53 M/s | Current DISK WRITE:    1933.41 M/s
Total DISK READ:       434.64 M/s | Total DISK WRITE:       983.12 M/s
Current DISK READ:     433.72 M/s | Current DISK WRITE:       2.06 G/s
Total DISK READ:       480.16 M/s | Total DISK WRITE:      1038.57 M/s
Current DISK READ:     480.93 M/s | Current DISK WRITE:    1360.87 M/s
Total DISK READ:       738.57 M/s | Total DISK WRITE:       673.56 M/s
Current DISK READ:     739.23 M/s | Current DISK WRITE:     544.05 M/s
Total DISK READ:       941.80 M/s | Total DISK WRITE:       278.16 M/s
Current DISK READ:     941.99 M/s | Current DISK WRITE:     396.70 M/s
Total DISK READ:       956.33 M/s | Total DISK WRITE:       158.17 M/s
Current DISK READ:     956.17 M/s | Current DISK WRITE:     312.59 M/s
Total DISK READ:       922.98 M/s | Total DISK WRITE:       169.46 M/s
Current DISK READ:     922.83 M/s | Current DISK WRITE:      19.62 K/s
Total DISK READ:       843.77 M/s | Total DISK WRITE:       175.02 M/s
Current DISK READ:     843.62 M/s | Current DISK WRITE:     319.09 M/s
Total DISK READ:       803.03 M/s | Total DISK WRITE:       187.68 M/s
Current DISK READ:     803.23 M/s | Current DISK WRITE:     127.17 M/s
Total DISK READ:       745.18 M/s | Total DISK WRITE:       197.79 M/s
Current DISK READ:     743.60 M/s | Current DISK WRITE:     261.35 M/s
Total DISK READ:       707.30 M/s | Total DISK WRITE:       210.08 M/s
Current DISK READ:     708.32 M/s | Current DISK WRITE:      43.73 M/s
Total DISK READ:       658.42 M/s | Total DISK WRITE:       216.90 M/s
Current DISK READ:     658.34 M/s | Current DISK WRITE:     329.58 M/s
Total DISK READ:       634.33 M/s | Total DISK WRITE:       322.24 M/s
Current DISK READ:     633.89 M/s | Current DISK WRITE:     182.34 M/s
Total DISK READ:       596.21 M/s | Total DISK WRITE:       326.02 M/s
Current DISK READ:     596.65 M/s | Current DISK WRITE:     401.37 M/s
Total DISK READ:       578.82 M/s | Total DISK WRITE:       363.90 M/s
Current DISK READ:     581.52 M/s | Current DISK WRITE:     162.58 M/s
Total DISK READ:       546.61 M/s | Total DISK WRITE:       407.28 M/s
Current DISK READ:     547.12 M/s | Current DISK WRITE:     552.20 M/s
Total DISK READ:       534.42 M/s | Total DISK WRITE:       559.94 M/s
Current DISK READ:     535.72 M/s | Current DISK WRITE:     467.75 M/s
Total DISK READ:       511.42 M/s | Total DISK WRITE:       641.67 M/s
Current DISK READ:     511.32 M/s | Current DISK WRITE:     787.94 M/s
Total DISK READ:       513.12 M/s | Total DISK WRITE:       656.86 M/s
Current DISK READ:     514.11 M/s | Current DISK WRITE:     373.55 M/s
Total DISK READ:       441.46 M/s | Total DISK WRITE:       495.01 M/s
Current DISK READ:     461.34 M/s | Current DISK WRITE:     985.25 M/s
Total DISK READ:       428.80 M/s | Total DISK WRITE:       284.26 M/s
Current DISK READ:     451.05 M/s | Current DISK WRITE:     279.52 M/s
