Total DISK READ:         4.67 G/s | Total DISK WRITE:         0.00 B/s
Current DISK READ:       4.42 G/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         2.56 G/s | Total DISK WRITE:       657.24 M/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:      54.39 K/s
Total DISK READ:        21.84 K/s | Total DISK WRITE:      1133.56 M/s
Current DISK READ:      21.84 K/s | Current DISK WRITE:       3.21 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1129.90 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.68 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1136.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1135.10 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     284.24 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1137.96 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     156.03 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1137.89 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.63 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1131.30 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1134.87 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:      21.81 K/s
Total DISK READ:         4.70 G/s | Total DISK WRITE:       598.65 M/s
Current DISK READ:       4.76 G/s | Current DISK WRITE:       2.38 G/s
Total DISK READ:         2.81 G/s | Total DISK WRITE:       482.92 M/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:     153.96 K/s
Total DISK READ:       161.87 M/s | Total DISK WRITE:      1071.01 M/s
Current DISK READ:     163.85 M/s | Current DISK WRITE:     960.66 M/s
Total DISK READ:       228.99 M/s | Total DISK WRITE:      1105.00 M/s
Current DISK READ:     228.47 M/s | Current DISK WRITE:      20.69 K/s
Total DISK READ:       209.01 M/s | Total DISK WRITE:      1108.61 M/s
Current DISK READ:     208.89 M/s | Current DISK WRITE:       2.10 M/s
Total DISK READ:       190.55 M/s | Total DISK WRITE:      1114.19 M/s
Current DISK READ:     190.27 M/s | Current DISK WRITE:      46.51 K/s
Total DISK READ:       141.43 M/s | Total DISK WRITE:      1094.27 M/s
Current DISK READ:     141.31 M/s | Current DISK WRITE:       4.58 G/s
Total DISK READ:       149.18 M/s | Total DISK WRITE:      1110.91 M/s
Current DISK READ:     149.16 M/s | Current DISK WRITE:      21.61 K/s
Total DISK READ:       129.16 M/s | Total DISK WRITE:      1114.68 M/s
Current DISK READ:     129.02 M/s | Current DISK WRITE:     655.92 M/s
Total DISK READ:       116.21 M/s | Total DISK WRITE:      1112.40 M/s
Current DISK READ:     116.12 M/s | Current DISK WRITE:       6.19 K/s
Total DISK READ:        90.58 M/s | Total DISK WRITE:       943.04 M/s
Current DISK READ:      90.63 M/s | Current DISK WRITE:       3.97 G/s
Total DISK READ:        90.52 M/s | Total DISK WRITE:      1019.88 M/s
Current DISK READ:      90.30 M/s | Current DISK WRITE:      15.67 M/s
Total DISK READ:        75.90 M/s | Total DISK WRITE:      1034.92 M/s
Current DISK READ:      75.86 M/s | Current DISK WRITE:    1103.39 M/s
Total DISK READ:        72.30 M/s | Total DISK WRITE:       972.92 M/s
Current DISK READ:      72.45 M/s | Current DISK WRITE:      79.67 M/s
Total DISK READ:        56.41 M/s | Total DISK WRITE:      1013.55 M/s
Current DISK READ:      56.30 M/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:        54.76 M/s | Total DISK WRITE:      1053.04 M/s
Current DISK READ:      54.81 M/s | Current DISK WRITE:     204.32 M/s
Total DISK READ:        54.95 M/s | Total DISK WRITE:      1048.08 M/s
Current DISK READ:      54.96 M/s | Current DISK WRITE:     938.36 M/s
Total DISK READ:        69.61 M/s | Total DISK WRITE:      1089.83 M/s
Current DISK READ:      69.63 M/s | Current DISK WRITE:     248.86 M/s
Total DISK READ:        51.48 M/s | Total DISK WRITE:      1072.87 M/s
Current DISK READ:      51.31 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:        41.28 M/s | Total DISK WRITE:      1106.61 M/s
Current DISK READ:      41.18 M/s | Current DISK WRITE:     506.68 M/s
Total DISK READ:        32.04 M/s | Total DISK WRITE:      1110.89 M/s
Current DISK READ:      31.97 M/s | Current DISK WRITE:     197.08 M/s
Total DISK READ:        23.85 M/s | Total DISK WRITE:      1097.11 M/s
Current DISK READ:      23.78 M/s | Current DISK WRITE:    2029.22 M/s
Total DISK READ:        18.64 M/s | Total DISK WRITE:      1108.27 M/s
Current DISK READ:      18.62 M/s | Current DISK WRITE:    1460.98 M/s
Total DISK READ:        14.65 M/s | Total DISK WRITE:      1109.05 M/s
Current DISK READ:      14.66 M/s | Current DISK WRITE:     157.41 M/s
Total DISK READ:        10.65 M/s | Total DISK WRITE:      1114.68 M/s
Current DISK READ:      10.60 M/s | Current DISK WRITE:     867.91 M/s
Total DISK READ:         7.96 M/s | Total DISK WRITE:      1109.22 M/s
Current DISK READ:       7.96 M/s | Current DISK WRITE:    2026.37 M/s
Total DISK READ:         5.97 M/s | Total DISK WRITE:      1120.37 M/s
Current DISK READ:       5.95 M/s | Current DISK WRITE:    1160.48 M/s
Total DISK READ:         4.71 M/s | Total DISK WRITE:      1124.12 M/s
Current DISK READ:       4.70 M/s | Current DISK WRITE:     704.98 M/s
Total DISK READ:         3.62 M/s | Total DISK WRITE:      1114.81 M/s
Current DISK READ:       3.60 M/s | Current DISK WRITE:     467.43 M/s
Total DISK READ:         2.49 M/s | Total DISK WRITE:      1122.69 M/s
Current DISK READ:       2.48 M/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:      1758.93 K/s | Total DISK WRITE:      1125.18 M/s
Current DISK READ:    1753.23 K/s | Current DISK WRITE:     273.84 M/s
Total DISK READ:       976.66 K/s | Total DISK WRITE:      1130.01 M/s
Current DISK READ:     979.52 K/s | Current DISK WRITE:     464.92 M/s
Total DISK READ:       502.97 K/s | Total DISK WRITE:      1133.81 M/s
Current DISK READ:     494.45 K/s | Current DISK WRITE:    1268.01 M/s
Total DISK READ:       253.63 K/s | Total DISK WRITE:      1125.57 M/s
Current DISK READ:     256.48 K/s | Current DISK WRITE:       2.21 G/s
Total DISK READ:       205.91 K/s | Total DISK WRITE:      1142.61 M/s
Current DISK READ:     214.49 K/s | Current DISK WRITE:     271.47 M/s
Total DISK READ:         3.33 M/s | Total DISK WRITE:      1142.66 M/s
Current DISK READ:       3.37 M/s | Current DISK WRITE:     569.14 M/s
Total DISK READ:        33.53 M/s | Total DISK WRITE:      1097.03 M/s
Current DISK READ:      33.86 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:        90.32 M/s | Total DISK WRITE:      1105.54 M/s
Current DISK READ:      90.63 M/s | Current DISK WRITE:    1028.99 M/s
Total DISK READ:       117.94 M/s | Total DISK WRITE:      1081.78 M/s
Current DISK READ:     118.40 M/s | Current DISK WRITE:     501.25 M/s
Total DISK READ:       170.57 M/s | Total DISK WRITE:       955.74 M/s
Current DISK READ:     170.97 M/s | Current DISK WRITE:     690.07 M/s
Total DISK READ:       184.65 M/s | Total DISK WRITE:       882.73 M/s
Current DISK READ:     184.51 M/s | Current DISK WRITE:    1738.84 M/s
Total DISK READ:       229.79 M/s | Total DISK WRITE:       880.34 M/s
Current DISK READ:     230.43 M/s | Current DISK WRITE:    1000.45 M/s
Total DISK READ:       291.30 M/s | Total DISK WRITE:       830.25 M/s
Current DISK READ:     291.32 M/s | Current DISK WRITE:     202.48 M/s
Total DISK READ:       367.13 M/s | Total DISK WRITE:       744.68 M/s
Current DISK READ:     367.77 M/s | Current DISK WRITE:     407.22 M/s
Total DISK READ:       417.29 M/s | Total DISK WRITE:       647.32 M/s
Current DISK READ:     417.34 M/s | Current DISK WRITE:    1399.93 M/s
Total DISK READ:       464.51 M/s | Total DISK WRITE:       627.35 M/s
Current DISK READ:     464.67 M/s | Current DISK WRITE:    1027.43 M/s
Total DISK READ:       518.04 M/s | Total DISK WRITE:       663.73 M/s
Current DISK READ:     518.37 M/s | Current DISK WRITE:      71.23 M/s
Total DISK READ:       536.60 M/s | Total DISK WRITE:       813.92 M/s
Current DISK READ:     536.70 M/s | Current DISK WRITE:       5.32 M/s
Total DISK READ:       511.98 M/s | Total DISK WRITE:       829.90 M/s
Current DISK READ:     512.25 M/s | Current DISK WRITE:    1637.60 M/s
Total DISK READ:       545.59 M/s | Total DISK WRITE:       895.43 M/s
Current DISK READ:     545.72 M/s | Current DISK WRITE:    1096.43 M/s
Total DISK READ:       521.50 M/s | Total DISK WRITE:       923.78 M/s
Current DISK READ:     521.06 M/s | Current DISK WRITE:       7.13 M/s
Total DISK READ:       420.11 M/s | Total DISK WRITE:       932.55 M/s
Current DISK READ:     419.59 M/s | Current DISK WRITE:       6.13 M/s
Total DISK READ:       358.20 M/s | Total DISK WRITE:       869.62 M/s
Current DISK READ:     356.41 M/s | Current DISK WRITE:       2.52 G/s
Total DISK READ:       353.03 M/s | Total DISK WRITE:       868.10 M/s
Current DISK READ:     354.27 M/s | Current DISK WRITE:    1044.70 M/s
Total DISK READ:       346.55 M/s | Total DISK WRITE:       681.37 M/s
Current DISK READ:     346.17 M/s | Current DISK WRITE:     391.99 M/s
Total DISK READ:       310.88 M/s | Total DISK WRITE:       618.77 M/s
Current DISK READ:     310.15 M/s | Current DISK WRITE:     295.57 M/s
