2025-04-23 03:09:05 - CPU_Util 5.4 0.4 0.0
2025-04-23 03:09:05 - CPU 600 Watts MEM 11 Watts FAN 46 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:09:07 - CPU_Util 5.4 0.4 0.0
2025-04-23 03:09:07 - CPU 600 Watts MEM 14 Watts FAN 44 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:09:10 - CPU_Util 5.6 0.1 0.0
2025-04-23 03:09:10 - CPU 600 Watts MEM 14 Watts FAN 40 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:09:12 - CPU_Util 10.1 0.7 0.0
2025-04-23 03:09:12 - CPU 612 Watts MEM 14 Watts FAN 44 Watts Power 888 Watts PS1 AC lost 
2025-04-23 03:09:14 - CPU_Util 10.1 0.7 0.0
2025-04-23 03:09:14 - CPU 628 Watts MEM 16 Watts FAN 42 Watts Power 900 Watts PS1 AC lost 
2025-04-23 03:09:17 - CPU_Util 10.5 0.6 0.0
2025-04-23 03:09:17 - CPU 628 Watts MEM 16 Watts FAN 42 Watts Power 900 Watts PS1 AC lost 
2025-04-23 03:09:19 - CPU_Util 10.3 0.8 0.0
2025-04-23 03:09:19 - CPU 628 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:21 - CPU_Util 10.2 1.0 0.0
2025-04-23 03:09:21 - CPU 628 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:24 - CPU_Util 11.0 0.8 0.0
2025-04-23 03:09:24 - CPU 628 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:26 - CPU_Util 10.6 0.8 0.0
2025-04-23 03:09:26 - CPU 628 Watts MEM 16 Watts FAN 40 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:28 - CPU_Util 11.1 0.7 0.0
2025-04-23 03:09:28 - CPU 632 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:30 - CPU_Util 10.6 0.9 0.0
2025-04-23 03:09:30 - CPU 632 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:33 - CPU_Util 10.9 0.8 0.0
2025-04-23 03:09:33 - CPU 632 Watts MEM 16 Watts FAN 42 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:35 - CPU_Util 10.7 0.8 0.0
2025-04-23 03:09:35 - CPU 632 Watts MEM 16 Watts FAN 44 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:37 - CPU_Util 5.0 0.6 0.0
2025-04-23 03:09:37 - CPU 604 Watts MEM 16 Watts FAN 44 Watts Power 912 Watts PS1 AC lost 
2025-04-23 03:09:40 - CPU_Util 4.7 0.6 0.0
2025-04-23 03:09:40 - CPU 600 Watts MEM 15 Watts FAN 42 Watts Power 876 Watts PS1 AC lost 
2025-04-23 03:09:42 - CPU_Util 4.6 0.7 0.0
2025-04-23 03:09:42 - CPU 596 Watts MEM 15 Watts FAN 42 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:09:44 - CPU_Util 4.8 0.7 0.0
2025-04-23 03:09:44 - CPU 596 Watts MEM 15 Watts FAN 44 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:09:46 - CPU_Util 4.4 0.8 0.0
2025-04-23 03:09:46 - CPU 596 Watts MEM 15 Watts FAN 42 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:09:49 - CPU_Util 5.1 0.9 0.0
2025-04-23 03:09:49 - CPU 596 Watts MEM 15 Watts FAN 42 Watts Power 864 Watts PS1 AC lost 
2025-04-23 03:09:51 - CPU_Util 9.3 1.4 0.0
2025-04-23 03:09:51 - CPU 604 Watts MEM 15 Watts FAN 42 Watts Power 876 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 8.11428571428571428571
CPU_Avg_Utilization_Stats: Column 2 average: .72380952380952380952
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 628
CPU_Max_Power_Line_Stats: Column 2 max: 16
CPU_Max_Power_Line_Stats: Column 3 max: 42
CPU_Max_Power_Line_Stats: Column 4 max: 912
CPU_Avg_Power_Stats: Column 1 average: 614.28571428571428571428
CPU_Avg_Power_Stats: Column 2 average: 15.19047619047619047619
CPU_Avg_Power_Stats: Column 3 average: 42.47619047619047619047
CPU_Avg_Power_Stats: Column 4 average: 891.42857142857142857142
