RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 44 Watts Power 816 Watts PS1 AC lost 
Load Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17440.08    159963.19    708795.04  21152413.88 3167378355 14034616748 418831966996


Load End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17416.32    159710.69    708533.72  21119019.23 3167379131 14051626604 418831966996


RUN_START_POWER: CPU 552 Watts MEM 11 Watts FAN 44 Watts Power 804 Watts PS1 AC lost 
Run Start:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17362.97    159221.43    706363.20  21054323.20 3167379131 14051626604 418831966996


Run End:
Linux 5.15.0-124-generic (user-2288H-V7) 	2025年04月23日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       17349.78    159051.03    705286.06  20991673.99 3173432295 14072071928 418831966996


