Total DISK READ:         0.00 B/s | Total DISK WRITE:       395.99 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:       535.32 M/s
Current DISK READ:     394.32 K/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         3.36 K/s | Total DISK WRITE:       534.06 M/s
Current DISK READ:       3.36 K/s | Current DISK WRITE:     628.75 K/s
Total DISK READ:        36.96 K/s | Total DISK WRITE:       535.47 M/s
Current DISK READ:      36.96 K/s | Current DISK WRITE:    1488.22 M/s
Total DISK READ:        30.22 K/s | Total DISK WRITE:       408.26 M/s
Current DISK READ:      30.22 K/s | Current DISK WRITE:     711.55 M/s
Total DISK READ:        36.58 M/s | Total DISK WRITE:       448.88 M/s
Current DISK READ:      36.87 M/s | Current DISK WRITE:     434.38 M/s
Total DISK READ:       171.17 M/s | Total DISK WRITE:       416.12 M/s
Current DISK READ:     171.17 M/s | Current DISK WRITE:     174.19 K/s
Total DISK READ:       145.31 M/s | Total DISK WRITE:       414.86 M/s
Current DISK READ:     145.28 M/s | Current DISK WRITE:     811.06 M/s
Total DISK READ:       131.73 M/s | Total DISK WRITE:       417.29 M/s
Current DISK READ:     131.62 M/s | Current DISK WRITE:     385.65 M/s
Total DISK READ:       113.45 M/s | Total DISK WRITE:       419.64 M/s
Current DISK READ:     113.49 M/s | Current DISK WRITE:      16.23 M/s
Total DISK READ:        98.38 M/s | Total DISK WRITE:       422.53 M/s
Current DISK READ:      98.31 M/s | Current DISK WRITE:      13.40 K/s
Total DISK READ:        84.09 M/s | Total DISK WRITE:       420.26 M/s
Current DISK READ:      84.10 M/s | Current DISK WRITE:     812.03 M/s
Total DISK READ:        72.88 M/s | Total DISK WRITE:       420.77 M/s
Current DISK READ:      72.85 M/s | Current DISK WRITE:     584.57 M/s
Total DISK READ:        99.19 M/s | Total DISK WRITE:       425.93 M/s
Current DISK READ:      99.29 M/s | Current DISK WRITE:     468.04 M/s
Total DISK READ:        96.95 M/s | Total DISK WRITE:       443.96 M/s
Current DISK READ:      96.88 M/s | Current DISK WRITE:     215.66 M/s
Total DISK READ:        68.95 M/s | Total DISK WRITE:       448.26 M/s
Current DISK READ:      68.90 M/s | Current DISK WRITE:     323.33 M/s
Total DISK READ:        48.48 M/s | Total DISK WRITE:       447.98 M/s
Current DISK READ:      48.47 M/s | Current DISK WRITE:     971.34 M/s
Total DISK READ:        35.93 M/s | Total DISK WRITE:       463.36 M/s
Current DISK READ:      35.91 M/s | Current DISK WRITE:     898.12 K/s
Total DISK READ:        23.47 M/s | Total DISK WRITE:       464.01 M/s
Current DISK READ:      23.49 M/s | Current DISK WRITE:     538.48 M/s
Total DISK READ:        15.11 M/s | Total DISK WRITE:       467.18 M/s
Current DISK READ:      15.08 M/s | Current DISK WRITE:     539.08 M/s
Total DISK READ:         8.12 M/s | Total DISK WRITE:       469.45 M/s
Current DISK READ:       8.10 M/s | Current DISK WRITE:     791.61 M/s
Total DISK READ:         2.74 M/s | Total DISK WRITE:       476.93 M/s
Current DISK READ:       2.75 M/s | Current DISK WRITE:     278.37 M/s
Total DISK READ:         2.26 M/s | Total DISK WRITE:       477.15 M/s
Current DISK READ:       2.25 M/s | Current DISK WRITE:     269.98 M/s
Total DISK READ:      1421.36 K/s | Total DISK WRITE:       478.43 M/s
Current DISK READ:    1421.36 K/s | Current DISK WRITE:     269.30 M/s
Total DISK READ:       611.34 K/s | Total DISK WRITE:       476.23 M/s
Current DISK READ:     614.68 K/s | Current DISK WRITE:    1215.84 M/s
Total DISK READ:       364.69 K/s | Total DISK WRITE:       482.11 M/s
Current DISK READ:     364.69 K/s | Current DISK WRITE:     135.30 M/s
Total DISK READ:       554.95 K/s | Total DISK WRITE:       480.75 M/s
Current DISK READ:     554.95 K/s | Current DISK WRITE:     284.08 M/s
Total DISK READ:         8.83 M/s | Total DISK WRITE:       344.00 M/s
Current DISK READ:       8.84 M/s | Current DISK WRITE:     506.61 M/s
Total DISK READ:        25.23 M/s | Total DISK WRITE:       182.57 M/s
Current DISK READ:      25.26 M/s | Current DISK WRITE:      20.07 K/s
Total DISK READ:        51.26 M/s | Total DISK WRITE:       176.86 M/s
Current DISK READ:      51.35 M/s | Current DISK WRITE:     654.18 M/s
Total DISK READ:        79.68 M/s | Total DISK WRITE:       173.40 M/s
Current DISK READ:      79.69 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       100.52 M/s | Total DISK WRITE:       169.91 M/s
Current DISK READ:     100.56 M/s | Current DISK WRITE:     468.34 K/s
Total DISK READ:       114.69 M/s | Total DISK WRITE:       168.11 M/s
Current DISK READ:     114.69 M/s | Current DISK WRITE:     224.16 K/s
Total DISK READ:       121.28 M/s | Total DISK WRITE:       163.50 M/s
Current DISK READ:     121.41 M/s | Current DISK WRITE:     738.84 M/s
Total DISK READ:       130.84 M/s | Total DISK WRITE:       165.93 M/s
Current DISK READ:     130.77 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       132.15 M/s | Total DISK WRITE:       166.79 M/s
Current DISK READ:     132.15 M/s | Current DISK WRITE:      20.08 K/s
Total DISK READ:       132.46 M/s | Total DISK WRITE:       167.92 M/s
Current DISK READ:     132.45 M/s | Current DISK WRITE:     177.50 K/s
Total DISK READ:       126.61 M/s | Total DISK WRITE:       165.73 M/s
Current DISK READ:     126.60 M/s | Current DISK WRITE:     699.17 M/s
Total DISK READ:       130.63 M/s | Total DISK WRITE:       343.01 M/s
Current DISK READ:     130.60 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       129.54 M/s | Total DISK WRITE:       586.52 M/s
Current DISK READ:     129.58 M/s | Current DISK WRITE:      63.50 K/s
Total DISK READ:       105.70 M/s | Total DISK WRITE:       692.34 M/s
Current DISK READ:     105.57 M/s | Current DISK WRITE:    1074.30 M/s
