2025-04-22 06:26:44 - CPU_Util 11.2 24.9 0.0
2025-04-22 06:26:44 - CPU 712 Watts MEM 40 Watts FAN 30 Watts Power 1056 Watts PS1 AC lost 
2025-04-22 06:26:47 - CPU_Util 20.1 7.9 0.0
2025-04-22 06:26:47 - CPU 656 Watts MEM 40 Watts FAN 50 Watts Power 960 Watts PS1 AC lost 
2025-04-22 06:26:49 - CPU_Util 9.0 12.5 0.0
2025-04-22 06:26:49 - CPU 680 Watts MEM 37 Watts FAN 52 Watts Power 1020 Watts PS1 AC lost 
2025-04-22 06:26:51 - CPU_Util 15.6 11.6 0.0
2025-04-22 06:26:51 - CPU 692 Watts MEM 37 Watts FAN 56 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:26:54 - CPU_Util 18.7 12.3 0.0
2025-04-22 06:26:54 - CPU 696 Watts MEM 37 Watts FAN 58 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:26:56 - CPU_Util 22.4 14.4 0.0
2025-04-22 06:26:56 - CPU 700 Watts MEM 39 Watts FAN 58 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:26:58 - CPU_Util 19.1 13.3 0.0
2025-04-22 06:26:58 - CPU 704 Watts MEM 39 Watts FAN 60 Watts Power 1044 Watts PS1 AC lost 
2025-04-22 06:27:01 - CPU_Util 16.5 10.8 0.0
2025-04-22 06:27:01 - CPU 700 Watts MEM 39 Watts FAN 52 Watts Power 1044 Watts PS1 AC lost 
2025-04-22 06:27:03 - CPU_Util 13.2 8.4 0.0
2025-04-22 06:27:03 - CPU 700 Watts MEM 34 Watts FAN 58 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:27:05 - CPU_Util 13.2 8.0 0.0
2025-04-22 06:27:05 - CPU 696 Watts MEM 34 Watts FAN 58 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:27:08 - CPU_Util 6.7 4.8 0.0
2025-04-22 06:27:08 - CPU 692 Watts MEM 34 Watts FAN 58 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:27:10 - CPU_Util 12.4 6.9 0.0
2025-04-22 06:27:10 - CPU 684 Watts MEM 34 Watts FAN 56 Watts Power 1032 Watts PS1 AC lost 
2025-04-22 06:27:12 - CPU_Util 11.0 4.4 0.0
2025-04-22 06:27:12 - CPU 664 Watts MEM 32 Watts FAN 56 Watts Power 1008 Watts PS1 AC lost 
2025-04-22 06:27:15 - CPU_Util 12.6 4.5 0.0
2025-04-22 06:27:15 - CPU 664 Watts MEM 32 Watts FAN 62 Watts Power 972 Watts PS1 AC lost 
2025-04-22 06:27:17 - CPU_Util 12.3 5.1 0.0
2025-04-22 06:27:17 - CPU 668 Watts MEM 32 Watts FAN 52 Watts Power 984 Watts PS1 AC lost 
2025-04-22 06:27:19 - CPU_Util 13.2 5.7 0.0
2025-04-22 06:27:19 - CPU 664 Watts MEM 29 Watts FAN 52 Watts Power 960 Watts PS1 AC lost 
2025-04-22 06:27:22 - CPU_Util 11.7 6.1 0.0
2025-04-22 06:27:22 - CPU 672 Watts MEM 29 Watts FAN 54 Watts Power 984 Watts PS1 AC lost 
CPU_Avg_Utilization_Stats: Column 1 average: 14.05294117647058823529
CPU_Avg_Utilization_Stats: Column 2 average: 9.50588235294117647058
CPU_Avg_Utilization_Stats: Column 3 average: 0
CPU_Max_Power_Line_Stats: Column 1 max: 712
CPU_Max_Power_Line_Stats: Column 2 max: 40
CPU_Max_Power_Line_Stats: Column 3 max: 30
CPU_Max_Power_Line_Stats: Column 4 max: 1056
CPU_Avg_Power_Stats: Column 1 average: 684.94117647058823529411
CPU_Avg_Power_Stats: Column 2 average: 35.17647058823529411764
CPU_Avg_Power_Stats: Column 3 average: 54.23529411764705882352
CPU_Avg_Power_Stats: Column 4 average: 1013.64705882352941176470
