Total DISK READ:       756.85 M/s | Total DISK WRITE:      1115.94 M/s
Current DISK READ:     691.41 M/s | Current DISK WRITE:     798.59 M/s
Total DISK READ:       654.72 M/s | Total DISK WRITE:         7.65 G/s
Current DISK READ:     649.07 M/s | Current DISK WRITE:       3.82 G/s
Total DISK READ:        99.66 M/s | Total DISK WRITE:        10.05 G/s
Current DISK READ:     101.05 M/s | Current DISK WRITE:      10.38 G/s
Total DISK READ:       435.05 M/s | Total DISK WRITE:         5.31 G/s
Current DISK READ:     439.50 M/s | Current DISK WRITE:       7.31 G/s
Total DISK READ:       993.62 M/s | Total DISK WRITE:         7.83 G/s
Current DISK READ:     992.70 M/s | Current DISK WRITE:       7.07 G/s
Total DISK READ:       760.86 M/s | Total DISK WRITE:         7.45 G/s
Current DISK READ:     758.64 M/s | Current DISK WRITE:       7.98 G/s
Total DISK READ:      1020.22 M/s | Total DISK WRITE:         6.15 G/s
Current DISK READ:    1033.06 M/s | Current DISK WRITE:       7.00 G/s
Total DISK READ:      1833.31 M/s | Total DISK WRITE:         4.04 G/s
Current DISK READ:    1830.35 M/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:         2.04 G/s | Total DISK WRITE:         5.25 G/s
Current DISK READ:       2.05 G/s | Current DISK WRITE:       4.14 G/s
Total DISK READ:      1738.02 M/s | Total DISK WRITE:         4.80 G/s
Current DISK READ:    1729.14 M/s | Current DISK WRITE:       4.58 G/s
Total DISK READ:      1443.31 M/s | Total DISK WRITE:         4.33 G/s
Current DISK READ:    1445.68 M/s | Current DISK WRITE:       5.10 G/s
Total DISK READ:      1425.35 M/s | Total DISK WRITE:         4.49 G/s
Current DISK READ:    1429.14 M/s | Current DISK WRITE:       4.72 G/s
Total DISK READ:      2017.88 M/s | Total DISK WRITE:         4.23 G/s
Current DISK READ:    2014.26 M/s | Current DISK WRITE:       3.86 G/s
Total DISK READ:         2.64 G/s | Total DISK WRITE:         3.55 G/s
Current DISK READ:       2.65 G/s | Current DISK WRITE:       2.99 G/s
Total DISK READ:         2.76 G/s | Total DISK WRITE:         2.76 G/s
Current DISK READ:       2.76 G/s | Current DISK WRITE:       3.40 G/s
Total DISK READ:         2.68 G/s | Total DISK WRITE:         2.65 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:         3.04 G/s | Total DISK WRITE:         3.16 G/s
Current DISK READ:       3.03 G/s | Current DISK WRITE:       2.54 G/s
Total DISK READ:         2.82 G/s | Total DISK WRITE:         2.99 G/s
Current DISK READ:       2.83 G/s | Current DISK WRITE:       2.66 G/s
Total DISK READ:         2.59 G/s | Total DISK WRITE:         2.94 G/s
Current DISK READ:       2.58 G/s | Current DISK WRITE:       3.12 G/s
Total DISK READ:         2.19 G/s | Total DISK WRITE:         2.95 G/s
Current DISK READ:       2.18 G/s | Current DISK WRITE:       3.98 G/s
Total DISK READ:         2.57 G/s | Total DISK WRITE:         2.57 G/s
Current DISK READ:       2.57 G/s | Current DISK WRITE:       2.51 G/s
Total DISK READ:         2.90 G/s | Total DISK WRITE:      1263.45 M/s
Current DISK READ:       2.91 G/s | Current DISK WRITE:    1066.45 M/s
Total DISK READ:         2.87 G/s | Total DISK WRITE:       639.86 M/s
Current DISK READ:       2.87 G/s | Current DISK WRITE:     742.93 M/s
Total DISK READ:         2.66 G/s | Total DISK WRITE:       601.79 M/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:    1251.34 M/s
Total DISK READ:         2.84 G/s | Total DISK WRITE:       673.07 M/s
Current DISK READ:       2.84 G/s | Current DISK WRITE:      17.02 M/s
Total DISK READ:         2.65 G/s | Total DISK WRITE:       790.41 M/s
Current DISK READ:       2.65 G/s | Current DISK WRITE:     346.08 M/s
Total DISK READ:         2.34 G/s | Total DISK WRITE:       934.70 M/s
Current DISK READ:       2.34 G/s | Current DISK WRITE:    1453.89 M/s
Total DISK READ:         2.23 G/s | Total DISK WRITE:      1130.93 M/s
Current DISK READ:       2.24 G/s | Current DISK WRITE:    1537.76 M/s
Total DISK READ:         2.30 G/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:       2.30 G/s | Current DISK WRITE:    1739.07 M/s
Total DISK READ:         2.59 G/s | Total DISK WRITE:      1510.78 M/s
Current DISK READ:       2.59 G/s | Current DISK WRITE:    1379.13 M/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:      1283.03 M/s
Current DISK READ:       2.42 G/s | Current DISK WRITE:    1580.15 M/s
