Total DISK READ:         0.00 B/s | Total DISK WRITE:         5.87 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1606.54 M/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:        11.39 G/s
Current DISK READ:     289.64 K/s | Current DISK WRITE:       7.60 G/s
Total DISK READ:        15.71 K/s | Total DISK WRITE:         4.40 G/s
Current DISK READ:      15.71 K/s | Current DISK WRITE:       8.88 G/s
Total DISK READ:       516.62 M/s | Total DISK WRITE:         7.29 G/s
Current DISK READ:     519.16 M/s | Current DISK WRITE:       5.68 G/s
Total DISK READ:       443.51 M/s | Total DISK WRITE:         7.67 G/s
Current DISK READ:     442.48 M/s | Current DISK WRITE:       7.93 G/s
Total DISK READ:       612.22 M/s | Total DISK WRITE:         5.77 G/s
Current DISK READ:     623.76 M/s | Current DISK WRITE:       7.07 G/s
Total DISK READ:         2.14 G/s | Total DISK WRITE:         3.25 G/s
Current DISK READ:       2.14 G/s | Current DISK WRITE:       3.22 G/s
Total DISK READ:      1936.65 M/s | Total DISK WRITE:         3.90 G/s
Current DISK READ:    1922.52 M/s | Current DISK WRITE:       3.39 G/s
Total DISK READ:      1572.80 M/s | Total DISK WRITE:         4.19 G/s
Current DISK READ:    1573.04 M/s | Current DISK WRITE:       3.54 G/s
Total DISK READ:      1478.52 M/s | Total DISK WRITE:         4.36 G/s
Current DISK READ:    1487.12 M/s | Current DISK WRITE:       3.83 G/s
Total DISK READ:      1494.42 M/s | Total DISK WRITE:         3.32 G/s
Current DISK READ:    1500.01 M/s | Current DISK WRITE:       5.19 G/s
Total DISK READ:         2.69 G/s | Total DISK WRITE:         3.35 G/s
Current DISK READ:       2.70 G/s | Current DISK WRITE:       2.73 G/s
Total DISK READ:         2.68 G/s | Total DISK WRITE:         2.95 G/s
Current DISK READ:       2.68 G/s | Current DISK WRITE:       2.84 G/s
Total DISK READ:         2.67 G/s | Total DISK WRITE:         3.03 G/s
Current DISK READ:       2.66 G/s | Current DISK WRITE:       2.75 G/s
Total DISK READ:         2.32 G/s | Total DISK WRITE:         2.57 G/s
Current DISK READ:       2.31 G/s | Current DISK WRITE:       3.32 G/s
Total DISK READ:         2.54 G/s | Total DISK WRITE:         2.43 G/s
Current DISK READ:       2.54 G/s | Current DISK WRITE:       2.25 G/s
Total DISK READ:         2.31 G/s | Total DISK WRITE:         2.54 G/s
Current DISK READ:       2.31 G/s | Current DISK WRITE:       2.44 G/s
Total DISK READ:         2.42 G/s | Total DISK WRITE:      1683.51 M/s
Current DISK READ:       2.42 G/s | Current DISK WRITE:    1749.96 M/s
Total DISK READ:         2.41 G/s | Total DISK WRITE:       878.06 M/s
Current DISK READ:       2.41 G/s | Current DISK WRITE:    1484.57 M/s
Total DISK READ:         2.52 G/s | Total DISK WRITE:       429.01 M/s
Current DISK READ:       2.52 G/s | Current DISK WRITE:     429.47 M/s
Total DISK READ:         2.49 G/s | Total DISK WRITE:       459.22 M/s
Current DISK READ:       2.49 G/s | Current DISK WRITE:      18.88 K/s
Total DISK READ:         2.35 G/s | Total DISK WRITE:       469.94 M/s
Current DISK READ:       2.35 G/s | Current DISK WRITE:      79.50 M/s
Total DISK READ:         2.08 G/s | Total DISK WRITE:       450.70 M/s
Current DISK READ:       2.07 G/s | Current DISK WRITE:    1177.03 M/s
Total DISK READ:         2.06 G/s | Total DISK WRITE:       483.31 M/s
Current DISK READ:       2.07 G/s | Current DISK WRITE:     539.60 M/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:       523.95 M/s
Current DISK READ:       2.09 G/s | Current DISK WRITE:      81.77 K/s
Total DISK READ:      2037.13 M/s | Total DISK WRITE:       534.80 M/s
Current DISK READ:    2036.65 M/s | Current DISK WRITE:      82.78 M/s
Total DISK READ:      1827.22 M/s | Total DISK WRITE:       512.32 M/s
Current DISK READ:    1819.06 M/s | Current DISK WRITE:    1106.09 M/s
Total DISK READ:      1768.29 M/s | Total DISK WRITE:       524.61 M/s
Current DISK READ:    1775.49 M/s | Current DISK WRITE:     854.84 M/s
Total DISK READ:      1835.73 M/s | Total DISK WRITE:       572.11 M/s
Current DISK READ:    1835.30 M/s | Current DISK WRITE:     109.29 K/s
Total DISK READ:      1783.97 M/s | Total DISK WRITE:       589.96 M/s
Current DISK READ:    1783.43 M/s | Current DISK WRITE:      90.03 M/s
Total DISK READ:      1597.90 M/s | Total DISK WRITE:       664.42 M/s
Current DISK READ:    1597.57 M/s | Current DISK WRITE:    1077.77 M/s
Total DISK READ:      1543.55 M/s | Total DISK WRITE:       805.35 M/s
Current DISK READ:    1543.82 M/s | Current DISK WRITE:    1423.45 M/s
Total DISK READ:      1712.13 M/s | Total DISK WRITE:      1049.10 M/s
Current DISK READ:    1708.99 M/s | Current DISK WRITE:     292.48 M/s
Total DISK READ:      1660.45 M/s | Total DISK WRITE:      1041.80 M/s
Current DISK READ:    1664.31 M/s | Current DISK WRITE:     769.44 M/s
Total DISK READ:      1531.93 M/s | Total DISK WRITE:      1387.62 M/s
Current DISK READ:    1531.95 M/s | Current DISK WRITE:    1965.17 M/s
Total DISK READ:      1706.31 M/s | Total DISK WRITE:      1246.64 M/s
Current DISK READ:    1706.61 M/s | Current DISK WRITE:    1638.79 M/s
Total DISK READ:      1742.83 M/s | Total DISK WRITE:      1314.25 M/s
Current DISK READ:    1771.69 M/s | Current DISK WRITE:     883.15 M/s
Total DISK READ:      1724.82 M/s | Total DISK WRITE:      1251.98 M/s
Current DISK READ:    1777.45 M/s | Current DISK WRITE:     819.65 M/s
Total DISK READ:      1391.48 M/s | Total DISK WRITE:      2043.83 M/s
Current DISK READ:    1415.59 M/s | Current DISK WRITE:       2.53 G/s
Total DISK READ:      1546.83 M/s | Total DISK WRITE:      1783.34 M/s
Current DISK READ:    1623.48 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:      1624.10 M/s | Total DISK WRITE:         2.13 G/s
Current DISK READ:    1699.14 M/s | Current DISK WRITE:    1812.48 M/s
Total DISK READ:      1711.88 M/s | Total DISK WRITE:         2.41 G/s
Current DISK READ:    1712.68 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:      1836.41 M/s | Total DISK WRITE:      1844.91 M/s
Current DISK READ:    1891.23 M/s | Current DISK WRITE:       2.16 G/s
Total DISK READ:      1936.94 M/s | Total DISK WRITE:      1961.58 M/s
Current DISK READ:    1931.75 M/s | Current DISK WRITE:       2.12 G/s
Total DISK READ:      1801.76 M/s | Total DISK WRITE:      1619.47 M/s
Current DISK READ:    2007.44 M/s | Current DISK WRITE:    1529.34 M/s
Total DISK READ:      1400.31 M/s | Total DISK WRITE:      1924.07 M/s
Current DISK READ:    1571.75 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:      1434.96 M/s | Total DISK WRITE:         2.33 G/s
Current DISK READ:    1511.42 M/s | Current DISK WRITE:       2.06 G/s
