Total DISK READ:         0.00 B/s | Total DISK WRITE:         7.31 G/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:         9.24 G/s
Current DISK READ:     295.83 K/s | Current DISK WRITE:       9.33 G/s
Total DISK READ:       172.38 M/s | Total DISK WRITE:         4.49 G/s
Current DISK READ:     175.91 M/s | Current DISK WRITE:       5.36 G/s
Total DISK READ:       693.72 M/s | Total DISK WRITE:         7.18 G/s
Current DISK READ:     691.36 M/s | Current DISK WRITE:       6.56 G/s
Total DISK READ:       747.83 M/s | Total DISK WRITE:         5.75 G/s
Current DISK READ:     751.28 M/s | Current DISK WRITE:       6.29 G/s
Total DISK READ:      1828.33 M/s | Total DISK WRITE:         3.09 G/s
Current DISK READ:    1826.89 M/s | Current DISK WRITE:       2.74 G/s
Total DISK READ:      1430.26 M/s | Total DISK WRITE:         3.05 G/s
Current DISK READ:    1431.19 M/s | Current DISK WRITE:       3.46 G/s
Total DISK READ:      1284.39 M/s | Total DISK WRITE:         3.69 G/s
Current DISK READ:    1284.27 M/s | Current DISK WRITE:       3.29 G/s
Total DISK READ:      1599.16 M/s | Total DISK WRITE:         3.43 G/s
Current DISK READ:    1600.54 M/s | Current DISK WRITE:       3.01 G/s
Total DISK READ:      2039.72 M/s | Total DISK WRITE:         2.76 G/s
Current DISK READ:    2046.33 M/s | Current DISK WRITE:       2.79 G/s
Total DISK READ:         2.00 G/s | Total DISK WRITE:         2.22 G/s
Current DISK READ:    2042.97 M/s | Current DISK WRITE:       3.24 G/s
Total DISK READ:         2.10 G/s | Total DISK WRITE:         2.59 G/s
Current DISK READ:       2.11 G/s | Current DISK WRITE:       2.50 G/s
Total DISK READ:         2.09 G/s | Total DISK WRITE:         2.55 G/s
Current DISK READ:       2.10 G/s | Current DISK WRITE:       2.19 G/s
Total DISK READ:      1990.46 M/s | Total DISK WRITE:         2.34 G/s
Current DISK READ:    1981.14 M/s | Current DISK WRITE:       2.33 G/s
Total DISK READ:      1737.27 M/s | Total DISK WRITE:      2042.19 M/s
Current DISK READ:    1741.99 M/s | Current DISK WRITE:       2.83 G/s
Total DISK READ:      1950.51 M/s | Total DISK WRITE:      1256.49 M/s
Current DISK READ:    1952.79 M/s | Current DISK WRITE:    1175.44 M/s
Total DISK READ:      2032.45 M/s | Total DISK WRITE:       618.64 M/s
Current DISK READ:    2032.16 M/s | Current DISK WRITE:     358.41 M/s
Total DISK READ:      1963.59 M/s | Total DISK WRITE:       417.98 M/s
Current DISK READ:    1962.63 M/s | Current DISK WRITE:     151.15 M/s
Total DISK READ:      1699.84 M/s | Total DISK WRITE:       314.57 M/s
Current DISK READ:    1699.59 M/s | Current DISK WRITE:    1243.23 M/s
Total DISK READ:      1803.14 M/s | Total DISK WRITE:       361.73 M/s
Current DISK READ:    1802.54 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1720.85 M/s | Total DISK WRITE:       378.50 M/s
Current DISK READ:    1720.80 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1651.95 M/s | Total DISK WRITE:       393.12 M/s
Current DISK READ:    1651.86 M/s | Current DISK WRITE:     697.59 K/s
Total DISK READ:      1430.31 M/s | Total DISK WRITE:       363.38 M/s
Current DISK READ:    1429.97 M/s | Current DISK WRITE:    1527.70 M/s
Total DISK READ:      1570.92 M/s | Total DISK WRITE:       412.30 M/s
Current DISK READ:    1571.49 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1509.68 M/s | Total DISK WRITE:       416.95 M/s
Current DISK READ:    1508.73 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1478.69 M/s | Total DISK WRITE:       431.24 M/s
Current DISK READ:    1478.54 M/s | Current DISK WRITE:     518.80 K/s
Total DISK READ:      1280.80 M/s | Total DISK WRITE:       392.54 M/s
Current DISK READ:    1280.51 M/s | Current DISK WRITE:    1678.89 M/s
Total DISK READ:      1394.09 M/s | Total DISK WRITE:       517.89 M/s
Current DISK READ:    1394.07 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:      1336.72 M/s | Total DISK WRITE:       732.21 M/s
Current DISK READ:    1337.03 M/s | Current DISK WRITE:     359.99 M/s
Total DISK READ:      1370.10 M/s | Total DISK WRITE:       633.03 M/s
Current DISK READ:    1369.95 M/s | Current DISK WRITE:     103.31 M/s
Total DISK READ:      1225.80 M/s | Total DISK WRITE:       913.30 M/s
Current DISK READ:    1226.34 M/s | Current DISK WRITE:    1561.35 M/s
Total DISK READ:      1258.25 M/s | Total DISK WRITE:      1191.23 M/s
Current DISK READ:    1255.63 M/s | Current DISK WRITE:    1453.44 M/s
Total DISK READ:      1457.31 M/s | Total DISK WRITE:      1482.97 M/s
Current DISK READ:    1459.41 M/s | Current DISK WRITE:    1062.36 M/s
Total DISK READ:      1458.22 M/s | Total DISK WRITE:      1363.46 M/s
Current DISK READ:    1497.34 M/s | Current DISK WRITE:    1267.05 M/s
Total DISK READ:      1526.96 M/s | Total DISK WRITE:       943.56 M/s
Current DISK READ:    1530.42 M/s | Current DISK WRITE:    1429.86 M/s
Total DISK READ:      1391.82 M/s | Total DISK WRITE:       784.21 M/s
Current DISK READ:    1544.40 M/s | Current DISK WRITE:     938.12 M/s
Total DISK READ:      1365.27 M/s | Total DISK WRITE:      1321.56 M/s
Current DISK READ:    1365.34 M/s | Current DISK WRITE:    1055.51 M/s
Total DISK READ:      1112.31 M/s | Total DISK WRITE:      1657.77 M/s
Current DISK READ:    1229.70 M/s | Current DISK WRITE:    1755.14 M/s
