RUN_LOAD_POWER: CPU 552 Watts MEM 11 Watts FAN 74 Watts Power 840 Watts PS1 AC lost 
Load Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       65379.92    428735.36   1006498.61  21975047.28 2927087768 6871627696 150029361312


Load End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       65021.99    426034.72   1012487.38  21836618.56 2927088592 6956335056 150029361312


RUN_START_POWER: CPU 548 Watts MEM 11 Watts FAN 78 Watts Power 840 Watts PS1 AC lost 
Run Start:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       64447.64    422271.45   1003543.84  21643730.43 2927088592 6956335056 150029361312


Run End:
Linux 6.5.0-45-generic (user-2288H-V7) 	2025年04月22日 	_x86_64_	(176 CPU)

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1       64320.00    422021.53   1006638.54  21398986.07 2958814020 7057593152 150029361312


