Total DISK READ:       283.27 M/s | Total DISK WRITE:       144.17 M/s
Current DISK READ:     278.12 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       170.33 M/s | Total DISK WRITE:       916.70 M/s
Current DISK READ:     169.72 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:        24.67 K/s | Total DISK WRITE:      1052.33 M/s
Current DISK READ:      24.67 K/s | Current DISK WRITE:    1622.19 K/s
Total DISK READ:         3.29 M/s | Total DISK WRITE:      1055.45 M/s
Current DISK READ:       3.29 M/s | Current DISK WRITE:       2.46 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.32 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1050.85 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1055.37 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:    1160.13 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1053.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       4.38 G/s
Total DISK READ:       145.53 M/s | Total DISK WRITE:      1050.18 M/s
Current DISK READ:     146.30 M/s | Current DISK WRITE:      81.49 M/s
Total DISK READ:        58.48 M/s | Total DISK WRITE:      1048.61 M/s
Current DISK READ:      57.70 M/s | Current DISK WRITE:     372.06 M/s
Total DISK READ:        22.45 M/s | Total DISK WRITE:      1039.80 M/s
Current DISK READ:      22.93 M/s | Current DISK WRITE:    1589.26 M/s
Total DISK READ:       527.32 M/s | Total DISK WRITE:      1140.58 M/s
Current DISK READ:     530.68 M/s | Current DISK WRITE:       2.05 G/s
Total DISK READ:       577.53 M/s | Total DISK WRITE:      1775.67 M/s
Current DISK READ:     578.17 M/s | Current DISK WRITE:     634.16 M/s
Total DISK READ:       621.30 M/s | Total DISK WRITE:      1817.48 M/s
Current DISK READ:     621.83 M/s | Current DISK WRITE:     387.75 M/s
Total DISK READ:       539.44 M/s | Total DISK WRITE:      1818.75 M/s
Current DISK READ:     536.72 M/s | Current DISK WRITE:    1224.04 M/s
Total DISK READ:       408.69 M/s | Total DISK WRITE:      1842.39 M/s
Current DISK READ:     410.11 M/s | Current DISK WRITE:       4.67 G/s
Total DISK READ:       458.33 M/s | Total DISK WRITE:      1788.62 M/s
Current DISK READ:     457.41 M/s | Current DISK WRITE:     380.80 M/s
Total DISK READ:       416.67 M/s | Total DISK WRITE:      1762.17 M/s
Current DISK READ:     416.17 M/s | Current DISK WRITE:     930.14 M/s
Total DISK READ:       375.54 M/s | Total DISK WRITE:      1764.19 M/s
Current DISK READ:     375.85 M/s | Current DISK WRITE:       2.10 G/s
Total DISK READ:       405.60 M/s | Total DISK WRITE:      1685.73 M/s
Current DISK READ:     406.72 M/s | Current DISK WRITE:       3.60 G/s
Total DISK READ:       526.98 M/s | Total DISK WRITE:      1771.60 M/s
Current DISK READ:     527.02 M/s | Current DISK WRITE:     740.93 M/s
Total DISK READ:       476.00 M/s | Total DISK WRITE:      1806.14 M/s
Current DISK READ:     475.05 M/s | Current DISK WRITE:    1415.01 M/s
Total DISK READ:       364.11 M/s | Total DISK WRITE:      1791.10 M/s
Current DISK READ:     363.61 M/s | Current DISK WRITE:       2.12 G/s
Total DISK READ:       277.28 M/s | Total DISK WRITE:      1758.85 M/s
Current DISK READ:     276.83 M/s | Current DISK WRITE:       2.60 G/s
Total DISK READ:       221.45 M/s | Total DISK WRITE:      1819.57 M/s
Current DISK READ:     220.92 M/s | Current DISK WRITE:     709.31 M/s
Total DISK READ:       158.50 M/s | Total DISK WRITE:      1811.67 M/s
Current DISK READ:     157.97 M/s | Current DISK WRITE:    1496.86 M/s
Total DISK READ:       110.30 M/s | Total DISK WRITE:      1845.05 M/s
Current DISK READ:     110.31 M/s | Current DISK WRITE:       2.04 G/s
Total DISK READ:        76.31 M/s | Total DISK WRITE:      1828.32 M/s
Current DISK READ:      75.97 M/s | Current DISK WRITE:       2.65 G/s
Total DISK READ:        55.52 M/s | Total DISK WRITE:      1835.46 M/s
Current DISK READ:      55.41 M/s | Current DISK WRITE:     951.33 M/s
Total DISK READ:        38.15 M/s | Total DISK WRITE:      1814.63 M/s
Current DISK READ:      38.02 M/s | Current DISK WRITE:    1299.45 M/s
Total DISK READ:        26.19 M/s | Total DISK WRITE:      1816.07 M/s
Current DISK READ:      26.11 M/s | Current DISK WRITE:       2.27 G/s
Total DISK READ:        20.20 M/s | Total DISK WRITE:      1760.93 M/s
Current DISK READ:      20.21 M/s | Current DISK WRITE:       2.42 G/s
Total DISK READ:        15.28 M/s | Total DISK WRITE:      1566.44 M/s
Current DISK READ:      15.20 M/s | Current DISK WRITE:    1029.46 M/s
Total DISK READ:        20.20 M/s | Total DISK WRITE:      1558.86 M/s
Current DISK READ:      20.43 M/s | Current DISK WRITE:     674.62 M/s
Total DISK READ:        41.43 M/s | Total DISK WRITE:      1501.37 M/s
Current DISK READ:      41.29 M/s | Current DISK WRITE:       2.47 G/s
Total DISK READ:        91.44 M/s | Total DISK WRITE:      1536.66 M/s
Current DISK READ:      92.29 M/s | Current DISK WRITE:       2.01 G/s
Total DISK READ:       195.77 M/s | Total DISK WRITE:      1197.03 M/s
Current DISK READ:     196.41 M/s | Current DISK WRITE:     555.91 M/s
Total DISK READ:       304.37 M/s | Total DISK WRITE:       918.93 M/s
Current DISK READ:     305.18 M/s | Current DISK WRITE:     306.16 M/s
Total DISK READ:       360.85 M/s | Total DISK WRITE:       862.19 M/s
Current DISK READ:     361.38 M/s | Current DISK WRITE:    1704.73 M/s
Total DISK READ:       440.67 M/s | Total DISK WRITE:       852.29 M/s
Current DISK READ:     441.30 M/s | Current DISK WRITE:    1289.45 M/s
Total DISK READ:       536.36 M/s | Total DISK WRITE:       898.33 M/s
Current DISK READ:     536.36 M/s | Current DISK WRITE:     450.45 K/s
Total DISK READ:       562.09 M/s | Total DISK WRITE:       874.90 M/s
Current DISK READ:     561.14 M/s | Current DISK WRITE:     660.92 M/s
Total DISK READ:       527.97 M/s | Total DISK WRITE:       815.02 M/s
Current DISK READ:     527.99 M/s | Current DISK WRITE:    1963.15 M/s
Total DISK READ:       569.02 M/s | Total DISK WRITE:       886.41 M/s
Current DISK READ:     570.46 M/s | Current DISK WRITE:     742.66 M/s
Total DISK READ:       596.50 M/s | Total DISK WRITE:      1226.91 M/s
Current DISK READ:     596.57 M/s | Current DISK WRITE:     283.58 M/s
Total DISK READ:       533.00 M/s | Total DISK WRITE:      1636.03 M/s
Current DISK READ:     532.90 M/s | Current DISK WRITE:    1664.96 M/s
Total DISK READ:       502.81 M/s | Total DISK WRITE:      1820.68 M/s
Current DISK READ:     506.26 M/s | Current DISK WRITE:       2.36 G/s
Total DISK READ:       508.31 M/s | Total DISK WRITE:      1684.27 M/s
Current DISK READ:     530.04 M/s | Current DISK WRITE:    1498.76 M/s
Total DISK READ:       449.30 M/s | Total DISK WRITE:      1733.43 M/s
Current DISK READ:     475.15 M/s | Current DISK WRITE:    1407.53 M/s
Total DISK READ:       374.23 M/s | Total DISK WRITE:      1608.37 M/s
Current DISK READ:     413.58 M/s | Current DISK WRITE:    2026.89 M/s
Total DISK READ:       360.02 M/s | Total DISK WRITE:      1424.98 M/s
Current DISK READ:     372.25 M/s | Current DISK WRITE:       2.13 G/s
Total DISK READ:       225.72 M/s | Total DISK WRITE:      1147.14 M/s
Current DISK READ:     284.36 M/s | Current DISK WRITE:    1341.48 M/s
