Total DISK READ:         0.00 B/s | Total DISK WRITE:       417.67 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         4.66 M/s | Total DISK WRITE:      1018.93 M/s
Current DISK READ:       5.04 M/s | Current DISK WRITE:    1086.49 K/s
Total DISK READ:        24.43 K/s | Total DISK WRITE:      1057.80 M/s
Current DISK READ:      24.43 K/s | Current DISK WRITE:     302.34 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1050.09 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       2.71 G/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1051.55 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1050.81 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     160.31 K/s
Total DISK READ:         0.00 B/s | Total DISK WRITE:      1056.27 M/s
Current DISK READ:       0.00 B/s | Current DISK WRITE:     193.37 M/s
Total DISK READ:         3.13 K/s | Total DISK WRITE:      1041.43 M/s
Current DISK READ:       3.13 K/s | Current DISK WRITE:       4.22 G/s
Total DISK READ:        21.06 M/s | Total DISK WRITE:      1082.35 M/s
Current DISK READ:      21.78 M/s | Current DISK WRITE:    1032.40 M/s
Total DISK READ:       190.49 M/s | Total DISK WRITE:      1452.40 M/s
Current DISK READ:     191.25 M/s | Current DISK WRITE:     474.34 M/s
Total DISK READ:       587.78 M/s | Total DISK WRITE:      1639.38 M/s
Current DISK READ:     590.25 M/s | Current DISK WRITE:    1366.65 M/s
Total DISK READ:       600.45 M/s | Total DISK WRITE:      1607.40 M/s
Current DISK READ:     598.23 M/s | Current DISK WRITE:    1181.22 M/s
Total DISK READ:       504.64 M/s | Total DISK WRITE:      1586.41 M/s
Current DISK READ:     506.09 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       486.78 M/s | Total DISK WRITE:      1629.64 M/s
Current DISK READ:     486.32 M/s | Current DISK WRITE:    1098.07 M/s
Total DISK READ:       434.70 M/s | Total DISK WRITE:      1637.06 M/s
Current DISK READ:     434.45 M/s | Current DISK WRITE:    1134.80 M/s
Total DISK READ:       458.67 M/s | Total DISK WRITE:      1705.67 M/s
Current DISK READ:     459.12 M/s | Current DISK WRITE:    1533.19 M/s
Total DISK READ:       404.70 M/s | Total DISK WRITE:      1679.10 M/s
Current DISK READ:     404.77 M/s | Current DISK WRITE:       3.22 G/s
Total DISK READ:       475.77 M/s | Total DISK WRITE:      1746.96 M/s
Current DISK READ:     475.72 M/s | Current DISK WRITE:    1261.00 M/s
Total DISK READ:       407.85 M/s | Total DISK WRITE:      1733.62 M/s
Current DISK READ:     406.96 M/s | Current DISK WRITE:    1184.76 M/s
Total DISK READ:       289.30 M/s | Total DISK WRITE:      1692.52 M/s
Current DISK READ:     288.78 M/s | Current DISK WRITE:    1904.96 M/s
Total DISK READ:       200.54 M/s | Total DISK WRITE:      1632.07 M/s
Current DISK READ:     200.10 M/s | Current DISK WRITE:       2.29 G/s
Total DISK READ:       152.90 M/s | Total DISK WRITE:      1749.63 M/s
Current DISK READ:     152.62 M/s | Current DISK WRITE:     976.43 M/s
Total DISK READ:       100.52 M/s | Total DISK WRITE:      1752.04 M/s
Current DISK READ:     100.06 M/s | Current DISK WRITE:    1882.09 M/s
Total DISK READ:        58.45 M/s | Total DISK WRITE:      1774.20 M/s
Current DISK READ:      58.38 M/s | Current DISK WRITE:    1445.35 M/s
Total DISK READ:        35.64 M/s | Total DISK WRITE:      1746.70 M/s
Current DISK READ:      35.61 M/s | Current DISK WRITE:       2.93 G/s
Total DISK READ:        23.53 M/s | Total DISK WRITE:      1793.26 M/s
Current DISK READ:      23.49 M/s | Current DISK WRITE:    1026.97 M/s
Total DISK READ:        15.69 M/s | Total DISK WRITE:      1762.11 M/s
Current DISK READ:      15.68 M/s | Current DISK WRITE:    1617.98 M/s
Total DISK READ:        18.99 M/s | Total DISK WRITE:      1628.40 M/s
Current DISK READ:      18.95 M/s | Current DISK WRITE:    1538.51 M/s
Total DISK READ:        23.00 M/s | Total DISK WRITE:      1485.96 M/s
Current DISK READ:      23.05 M/s | Current DISK WRITE:       2.55 G/s
Total DISK READ:        91.81 M/s | Total DISK WRITE:      1503.36 M/s
Current DISK READ:      92.36 M/s | Current DISK WRITE:     833.33 M/s
Total DISK READ:       151.21 M/s | Total DISK WRITE:      1211.17 M/s
Current DISK READ:     150.87 M/s | Current DISK WRITE:    1476.22 M/s
Total DISK READ:       252.98 M/s | Total DISK WRITE:       759.24 M/s
Current DISK READ:     253.89 M/s | Current DISK WRITE:     147.16 M/s
Total DISK READ:       268.94 M/s | Total DISK WRITE:       717.89 M/s
Current DISK READ:     269.31 M/s | Current DISK WRITE:       2.09 G/s
Total DISK READ:       359.54 M/s | Total DISK WRITE:       749.85 M/s
Current DISK READ:     359.77 M/s | Current DISK WRITE:       0.00 B/s
Total DISK READ:       410.82 M/s | Total DISK WRITE:       730.33 M/s
Current DISK READ:     410.43 M/s | Current DISK WRITE:     610.99 M/s
Total DISK READ:       462.42 M/s | Total DISK WRITE:       731.38 M/s
Current DISK READ:     463.40 M/s | Current DISK WRITE:     127.96 M/s
Total DISK READ:       454.54 M/s | Total DISK WRITE:       685.63 M/s
Current DISK READ:     452.75 M/s | Current DISK WRITE:       2.08 G/s
Total DISK READ:       503.29 M/s | Total DISK WRITE:       794.32 M/s
Current DISK READ:     505.15 M/s | Current DISK WRITE:     136.89 M/s
Total DISK READ:       499.41 M/s | Total DISK WRITE:       889.05 M/s
Current DISK READ:     499.15 M/s | Current DISK WRITE:     952.63 M/s
Total DISK READ:       522.85 M/s | Total DISK WRITE:       855.71 M/s
Current DISK READ:     531.78 M/s | Current DISK WRITE:     221.65 M/s
Total DISK READ:       500.05 M/s | Total DISK WRITE:      1305.31 M/s
Current DISK READ:     497.90 M/s | Current DISK WRITE:    1021.55 M/s
Total DISK READ:       437.37 M/s | Total DISK WRITE:      1614.25 M/s
Current DISK READ:     439.53 M/s | Current DISK WRITE:    1906.10 M/s
Total DISK READ:       426.79 M/s | Total DISK WRITE:      1632.21 M/s
Current DISK READ:     452.43 M/s | Current DISK WRITE:       2.32 G/s
Total DISK READ:       439.97 M/s | Total DISK WRITE:      1479.73 M/s
Current DISK READ:     451.08 M/s | Current DISK WRITE:     742.11 M/s
Total DISK READ:       273.65 M/s | Total DISK WRITE:      1326.09 M/s
Current DISK READ:     354.83 M/s | Current DISK WRITE:    1545.59 M/s
Total DISK READ:       193.66 M/s | Total DISK WRITE:      1152.84 M/s
Current DISK READ:     227.64 M/s | Current DISK WRITE:    1951.50 M/s
